[[File:Juan Harry.jpg|thumb|200x200px]]
* ''"¡Tulio estamos al aire!"'' -Juanín cuando inicia el programa y después de los comerciales-
* ''"Bueno... ahora los dejo con calcetín con rombos maaaa..."'' -Juanín desmayándose al intentar conducir el programa- (Episodio 7 'El Señor Amable').
* ''"Lo que pasa Tulio, es que según el contrato, los trabajadores tienen derecho a un día libre... ¡Y todos se lo tomaron hoy!" ''-Juanín diciéndole a Tulio porque las luces estaban apagadas- (Episodio 9 'El día libre').
* ''"No llores Tulio, tienes que ser profesional y despedir el programa recuerda que... ¡Estamos al aire!''    -Juanín después de volver al estudio y ver a Tulio llorar- (Episodio 15 'No te vayas, Juanín').
* ''"¡Nooo!, por favor, en mi casa no, siempre van a mi casa y la destruyen, por favor no en mi casa no, por favor, no..." ''-Juanín después de que Tulio sugiere hacer una fiesta en la casa de Juanín- (Episodio 21 'Los Policarpo Top Top Top Awards').
* ''"Pero si no soy un castor, soy un Juanín"'' -Juanín cuando Nanana Nanina le dice que es muy diferente a los otros castores- (Episodio 26 '[http://31minutos.wikia.com/wiki/Episodio_26:_%C2%A1Qu%C3%A9_L%C3%A1stima! Que lastima]').
* ''"Señoras y señores, con el alto auspicio de "Copas Musicales Melodya" presentamos: 31 Minutos con su anfitrión: Tulio Triviño"'' -Juanín comenzando el programa de manera diferente dado que ahora tienen el auspicio de las "Copas Musicales Melodya"- (Episodio 29 'Cebollas').
* ''"Hoy día tenemos cero puntos de rating, incluso nuestro único tele-vidente de siempre tiene la tele apagada"'' -Juanín informando que ese día han tenido menos espectadores que en cualquier otro- ([http://31minutos.wikia.com/wiki/Episodio_31:_El_Secreto_de_Policarpo Episodio 31 "El Secreto de Policarpo"])
[[Categoría:Frases|Frases de Juanín Juan Harry]]
{{DEFAULTSORT:Frases de Juanín Juan Harry}}