{{Show|presentado = [[Tulio Triviño]]|país = Chile|género = Noticias|image1 = 3 Minutos - Logo.png|primera_aparición = [[Episodio 57: La Mona Lisa]]}}{{Frase|Y volvemos a nuestro noticiero... 3 Minutos. ¿Eh? ¿3 Minutos?|[[Tulio Triviño]]|presentando 3 Minutos}}'''3 Minutos''' fue el pobre noticiero sucesor de [[31 Minutos (Noticiero)|31 Minutos]] que apareció en el primer capítulo de la [[Cuarta Temporada]]<nowiki>: ''</nowiki>[[Episodio 57: La Mona Lisa|La Mona Lisa]]<nowiki>''</nowiki>.

== Descripción ==
Se desarrolla en un basurero sucio en las periferias de la ciudad.

Las mesas son cajas, las paredes son de aluminio y metal, el nombre del canal esta escrito en un cartón, los micrófonos son de ramas. El transporte de Tulio que antes era un auto Mercedes Benz, ahora es un caballo con un vagón.

== Historia ==
Todo comenzó cuando debido a la intervención de [[Tormenta China]] y [[Dante Torobolino|Maguito]], el cuadro que [[Tulio Triviño Tufillo|Tulio]] iba a entrevistar al cuadro de La Mona Lisa, es destruido y [[Juan Carlos Bodoque|Bodoque]] llama al pintor [[Denis Danis|Dennis Dannis]] para restaurarlo, y cuando llega el dueño del museo del Louvre de París para recuperar La Mona Lisa, Monsieur Museo, descubre con horror que La Mona Lisa a sido restaurada con la cara del ''ecce homo''. 

El programa debe pagarlo con todo el dinero que tienen ahora y con todo lo que ganarán durante el resto de sus vidas. Por este motivo se hacen pobres y el estudio de [[31 Minutos (Noticiero)|31 Minutos]] se convierte en un noticiero que toma lugar en un basurero lleno de ratas, una máquina de basura, papeles sucios, llamado ''<nowiki>''3 Minutos''</nowiki>'', ya que como cada minuto en televisión es carísimo, el programa ahora dura solo ese tiempo. 

Durante el tiempo en aire, ocurre un asalto el que [[Mario Hugo]] esta reportando, pero resulta que ocurría en el mismo noticiero. El asaltante demanda que entreguen todo lo que tuvieran pero no tenían nada, excepto el delincuente. [[Juan Carlos Bodoque|Juan Carlos]], con un palo con clavos, se interesa en la valiosa pistola y [[Mario Hugo]] en la chaqueta de asaltante, haciendo que este se acobarde y huya mientras es perseguido por los dos periodistas.

Hasta que llega un millonario de aspecto espantoso, muy similar al ''ecce homo,'' y le interesa el cuadro dañado de La Mona Lisa, por lo que lo compra por mucho más dinero del que tenía el programa antes, por lo que 3 Minutos se convierte otra vez en el clásico [[31 Minutos (Noticiero)|31 Minutos]]. Pero [[Bodoque]] descubre que el dinero es falso, por lo que deben volver a ser el programa de concursos de la tras-tras-tras-tras-tras-trasnoche que los tuvo ausentes los 6 años que no estuvieron al aire.
[[Categoría:Programas]]