{{Disco
|nombre = 31 Canciones de Amor<br>y una Canción de Guaripolo
|image = [[Archivo:31CancionesdeAmor.png|center|150px]]
|Formato = CD
|Duración = 42:32
|Discográfica = EMI Music
|Año = 2004
|Productor = [[Pablo Ilabaca]]<br>[[Álvaro Díaz]]<br>[[Pedro Peirano]]
|Compilador = 
|anterior = "[[31 Minutos (Álbum)|31 Minutos]]"
|siguiente = "[[Ratoncitos (Álbum)|Ratoncitos]]"}}'''31 Canciones de Amor y una Canción de Guaripolo''' es el segundo álbum de la serie editado por el sello "''La Oreja''". Tiene 31 tracks. Incluye todas las canciones de la [[Segunda Temporada|segunda temporada]], tres del especial navideño ("[[Calurosa Navidad]]", "[[El Arrepentimiento de Juan Carlos Bodoque]]" y "[[Navidad en 31 Minutos]]"), extras, tres videos ("[[Boing, Boing, Boing]]", "[[Doggy Style]]", "[[Papá, te Quiero]]") y una calcomanía. En su carátula aparece [[Guaripolo]] con una pala a modo de guitarra.

==Temas==
#'''Experiencia Guaripolo'''
#'''[[Yo Nunca vi Televisión]]''' - [[wikipedia:es:La Sonora de Tommy Rey|La Sonora de Tommy Rey]] (''Castro - Díaz - Ilabaca - Peirano - Salinas'')
#'''Al Revés'''
#'''[[Severlá]]''' - [[Otto]] & Los Sarcófagos del Ritmo (''Díaz - Espinoza - Ilabaca'')
#'''Cuéntanos'''
#'''[[Doggy Style]]''' - [[Perros de Mario Hugo|Duque]] (''Castro - Díaz - Ilabaca - Peirano - Salinas'')
#'''El Señor Interesante'''
#'''[[Sra. Interesante|La Señora Interesante]]''' - [[Cucky]] (''Díaz'')
#'''[[Objeción Denegada]]''' - [[Juan Pablo Sopa]] (''Díaz - Espinoza - Ilabaca'')
#'''Sólo Dios sabe que Existen'''
#'''Exterminadores de Ratones''' (''Ilabaca'')
#'''[[El Dinosaurio Anacleto]]''' - [[Dinosaurio Roberto]] (''Díaz'')
#'''Cebollón'''
#'''[[Calurosa Navidad]]''' - [[Viejos Pascueros Acalorados]] (''Castro - Díaz - Ilabaca - Peirano - Salinas'')
#'''[[El Arrepentimiento de Juan Carlos Bodoque]]''' - [[Juan Carlos Bodoque]] (''Castro - Díaz - Ilabaca - Peirano - Salinas'')
#'''[[Navidad en 31 Minutos]]''' - [[Patana Tufillo|Patana]] y los demás (''Castro - Díaz - Ilabaca - Peirano - Salinas'')
#'''[[Boing, Boing, Boing]]''' - [[Tío Horacio]] (''Espinoza - Salinas'')
#'''El Compromiso de Maguito'''
#'''[[Maguito Explosivo]]''' - Flacosis (''Castro - Ilabaca'')
#'''El Conocido Periodista Mario Hugo'''
#'''[[La Dimensión Hermosa y Desconocida|Dimensión Hermosa y Desconocida]]''' (''Ilabaca'')
#'''[[Rin Raja]]''' - [[Juan Tástico]] y [[Guaripolo]] (''Castro - Ilabaca - Peirano - Salinas'')
#'''[[Cosas que Buscan Cosas]]''' (''Ilabaca'')
#'''[[Nunca me he Sacado un Siete]]''' - [[Michael Astudillo Jr.]] (''Castro - Díaz - Ilabaca - Peirano - Salinas'')
#'''Molinos de Viento Vampiros'''
#'''Sueño Imposible''' (''Darion - Leigh'')
#'''[[Canción de Hielito|Hielito]]'''
#'''[[Papá, te Quiero]]''' - [[Exequiel Tapia]] y los Tapia (''Castro - Díaz - Ilabaca - Peirano - Salinas'')
#'''31 Minutos Big Band''' (''Ilabaca'')
#'''Sopapiglobo, acompáñame con la guitarra'''
#'''[[Mala]]''' - [[Guaripolo]] (''Castro - Díaz - Díaz Jr. - Salinas'')

==Curiosidades==
*El nombre del disco es una referencia a la publicación de '''''Pablo Neruda''''' "''Veinte Poemas de Amor y una Canción Desesperada''".
*Uno de los versos del tema "[[Papá, te Quiero]]" es una cita a la canción "''Pa Pa Pa''" del álbum "'''''La Cultura de la Basura'''''", de '''Los Prisioneros'''.
*Los versos en inglés del tema "[[Mala]]" se basan en la canción "''Pasajero de la Luz''", de '''Fernando Ubiergo'''.
*"Cuéntanos" es la versión que aparece en la serie, parodia de "''Tell me More''" de '''Vaselina (Grease)'''.
[[Categoría:Productos]]
[[Categoría:Álbumes]]