{{Plantilla:Desambiguación}}
----
<p style="text-align: center;">'''31 Minutos''' es el nombre de varias cosas diferentes de la serie, estas son:</p>
----

==Lista==
*'''[[31 Minutos]]''': Nombre de la serie infantil chilena estrenado por primera vez en el 2003.
*'''[[31 Minutos (Noticiero)]]''': Lugar principal de la serie donde ocurren accidentes, problemas, etc.
*'''[[31 Minutos (Álbum)]]''': Primer disco de la serie editado por el sello "''La Oreja''".
*'''[[Episodio 33: 31 Minutos Educativio|31 Minutos Educativio]]''': Nombre del episodio número 33 de la Segunda Temporada.
*'''[[31 Minutos, la película]]''': Película de la serie estrenada en el 2008.
*'''[[31 Minutos:Gira Mundial|31 Minutos: Gira Mundial]]''': Evento del programa.
[[Categoría:Desambiguaciones]]