{{Plantilla:Lugar
|image1 = Estudio31Minutos.png
|dueño = [[Eusebio Manguera]]<br>[[Sr. Yokoshima]] (temporal)<br>[[Señor Vaquero]] (temporal)
|primera_aparición = [[Episodio 1: El Comienzo]]
|última_aparición = [[Episodio 67: El Diario de Juanín]]
}}'''El Noticiero o El Estudio de 31 Minutos''' es uno de los lugares aparecidos en [[31 Minutos]]. Es el lugar principal donde se desarrollan la mayoría de los episodios de la serie, ya que los personajes principales transcurren allí, además es el lugar donde se desarrollan la mayoría de los problemas y desastres de la serie.

==Trabajadores==
En el transcurro de la serie, se ha mostrado diversos trabajadores del estudio, estos son:
==='''Principales'''===
*[[Tulio Triviño Tufillo]] (Conductor)
*[[Juan Carlos Bodoque]] (Periodista Estrella)
*[[Juanín Juan Harry]] (Productor-Coordinador)
*[[Policarpo Avendaño]] (Crítico de Espectáculos)
*[[Mario Hugo]] (Periodista)
*[[Patana Tufillo]] (Periodista en Práctica)
==='''Secundarios'''===
*[[Tramoyas]] (Funcionarios)
*[[Calcetín con Rombos Man]] (Superhéroe)
*[[Mico el Micófono]] (Encuestero)
*[[Balón Von Bola]] (Comentarista Deportivo)
*[[Raúl Guantecillo]] (Comentarista Deportivo)
*[[Tenisson Salinas]] (Reportero Deportivo)
*[[Jackson Aceituno]] (Corresponsal de Guerra)
*[[Rosario Central]] (Reportera)
*[[Cossimo Gianni]] (Asesor de Imagen)
*[[Casino Brothers]] (Primeros Auxilios y cocineros)
*[[Eusebio Manguera]] (Jefe-Dueño del Canal)
*[[Bongo Stingo]] (Reportero)
*[[Anatoli|Anatoli, El Incombustible]] (Acróbata extremo)
==='''Temporales'''===
*[[Carla Rubio]] (Reportera)
*[[Tramoyas|Benjamín Listillo]] (Conductor)
*[[Risotrón]] (Conductora)
*[[Patana Tufillo]] (Coanimadora)
*[[Juan Carlos Bodoque]] (Conductor)
*[[Tío Horacio]] (Conductor)
*[[Sr. Yokoshima]] (Jefe-Dueño del Canal)
*[[Abuela Lala]] (Auspiciadora)
*[[Joe Pino]] (Opinólogo)
*[[Señor Vaquero|Doble de Tulio]] (Conductor)
*[[Dylan Manguera]] (Jefe-Dueño del Canal)
*[[Raúl Guantecillo]] (Conductor-Funcionario)
*[[Tramoyas|James J. McNamara]] (Conductor)
*[[Tramoyas]] (Reporteros)

==Segmentos==
En el transcurro de la serie, se ha mostrado diversos secciones/segmentos del canal, estos son:
*"[[Encuestas]]" (Con [[Mico el Micófono]])
*"[[El Club de los Reclamones]]" (Con [[Carla Rubio]]/[[Rosario Central]])
*"[[Nota Verde]]" (Con [[Juan Carlos Bodoque]])
*"[[Entrevistas]]" (Varia)
*"[[CCRM]]" (Con [[Calcetín con Rombos Man]])
*"[[Ránking Top]]" (Con [[Policarpo Avendaño]])
*"[[Minutos Deportivos]]" (Con [[Balón Von Bola]]/[[Raúl Guantecillo]]/[[Tenisson Salinas]])
*"[[La Dimensión Hermosa y Desconocida]]" (Con [[Mario Hugo]])
*"[[Cosas que Buscan Cosas]]" (Con [[Bongo Stingo]])
*"[[Les Juro que es Verdad]]" (Con [[Huachimingo]])
*"[[El Refrigerador de Patana]]" (Con [[Patana Tufillo]])

== Invitados ==
El noticiero 31 Minutos realiza entrevista a personajes invitados, algunas veces para intentar subir el rating.
* ''En proceso...''

== Partes del Estudio ==
El noticiero tiene varias salas, cuartos y escenarios en donde se desarrollan los trabajadores.

=== '''Plato''' ===
Es parte visible del noticiero, aquí es donde acontece las historias y desastres de la serie. Es una mesa ancha y encorvada. En la parte central, Tulio Triviño presenta las noticias y Juan Carlos Bodoque presenta la Nota Verde. Al lado izquierdo Policarpo Avendaño presenta su Ranking Top y el Balón Von Bola y Raúl Gauntecillo presenta los Minutos Deportivos y se realizan las entrevistas. En la Cuarta Temporada se agregó en el lado derecho unos relojes que tienen la hora de otras ciudades, países y hasta otro planeta, en las que se encuentran: Salsacia, Titrixtitlán, Marionencia, Titiriyork, Titiritokio, Suazilandia, Titirilquén, Conservia, Siluris y Caspovia.

=== '''Área de Grabación''' ===
Esta es la parte no visible por la cámara, donde se ubica las cámaras, la iluminación y el cableado eléctricos. Aquí es donde se encuentra Juanín y se encarga de la coordinar en programa para que salga al aire.

=== '''Sala de control''' ===
Este es el cuarto que ve al fondo del plato, que es dividida por una ventana de vidrio. En la parte izquierda se encuentran una pared con televisores, en el centro y al fondo los funcionarios Tramoyas trabajan en sus computadores, archivan papeles en carpetas y Fermín Virutillo hace los guiones para Tulio. En la parte derecha se encuentra algunos relojes, maquinas de grabación y un baño.

=== '''Sala de maquillaje''' ===
Es donde se maquilla a los presentadores del noticiero y a los invitados a entrevistar.

=== '''Sala de vestuario''' ===
Es donde se guardan las vestimentas para los trabajadores.

=== '''Casino comedor''' ===
En donde los trabajadores se reúnen a la hora del almuerzo. Los cocineros encargados son los Casino Brothers, el Flauta y el Langosta, que a veces hacen bromas pesadas con la comida que sirven.

=== '''Sala de reuniones''' ===
Aquí de reúnen los trabajadores principales del noticiero a planificar. Se ve en la introducción de la serie.

=== '''Estacionamiento''' ===
Aquí donde los trabajadores dejan sus vehículos.

== Logos del noticiero ==
''En proceso...''
[[Categoría:Lugares]]