{{Show
|image1 = 31Minutos (1).jpg
|caption1 = Logo de la serie
|creado = [[Pedro Peirano]]<br>[[Álvaro Díaz]]
|país = Chile
|idioma = Español
|temporadas = Cuatro|episodios = [[Guía de Episodios|68 Episodios]]
|productores = [[Karla Estrada]]
|ejecutivos = [[Juan Manuel Egaña]] (Temp. 1-3)<br>[[Alejandra Neumann]] (Temp. 4)
|canal = [[wikipedia:es:Televisión Nacional de Chile|TVN]]
|primera = 15 de Marzo del 2003 (T1-T3)<br>04 de Octubre del 2014 (T4)
|última = 02 de Octubre del 2005 (T1-T3)<br>27 de Diciembre del 2014 (T4)}} 
:''Este artículo se trata del contenido de la serie, para otras opciones [[31 Minutos (Desambiguación)|haz click aquí.]]''
'''31 Minutos''' es un programa de [[Wikipedia:televisión|televisión]] [[Wikipedia:Chile|chileno]]. El programa fue creado por la productora [[Wikipedia:Aplaplac|Aplapac]], propiedad de [[Pedro Peirano]] y [[Álvaro Díaz]]. Comenzó a ser transmitido el 15 de Marzo del 2003 por la señal de [[Wikipedia:Televisión Nacional de Chile|Televisión Nacional de Chile]]. El programa se centra en las aventuras del equipo de un noticiero de poco prestigio, donde siempre ocurre algo inesperado. Sus notas, mientras algunas son bastante ridículas, otras son educativas y dejan un mensaje tanto explícita como implícitamente. El noticiario es conducido por [[Tulio Triviño Tufillo|Tulio Triviño]]. 

El programa tuvo en su primer periodo tres temporadas, de [[Primera Temporada|2003]], [[Segunda Temporada|2004]] y [[Tercera Temporada|2005]], además de un especial de [[Especial de Navidad|Navidad]] y una aparición para la [[Especial de la Teletón|Teletón 2003]]. El 27 de Marzo del 2008 la serie fue llevada al cine bajo el nombre de [[31 Minutos, la película]]. El 01 de Septiembre del 2012, y tras siete años desde su tercera temporada, la productora [[Aplaplac]] confirmó a un medio local que la serie regresaría a la televisión. La tercera temporada de la serie terminó el 02 de Octubre del 2005 y por durante nueve años no fue transmitido ningún episodio nuevo, hasta que empezaron las grabaciones de la [[Cuarta Temporada|cuarta temporada]] del programa el 11 de Octubre del 2013, y su posterior estreno el 04 de Octubre del 2014, a través de las pantallas de TVN. El último episodio estrenado se emitió la noche del 27 de Diciembre del 2014 tras una cuarta temporada de 12 episodios.

==Historia==
[[Archivo:Nickelodeon-31minutos.jpg|right|151x151px]]El origen del programa se dio cuando la productora [[Aplaplac]] decide postular a un fondo concursable del [[Wikipedia:Consejo Nacional de Televisión de Chile|CNTV]], en la categoría de programa infantil, y resulta elegido, obteniendo fondos para producir 21 capítulos que serían transmitidos en [[Wikipedia:Televisión Nacional de Chile|TVN]]. Al ver la popularidad del programa, los creadores accedieron a producir una segunda y una tercera temporada, ésta vez con fondos del canal. Parte del éxito del programa radica en que con su guión, sus personajes -''que dentro de un marco de humor muestran diversos valores y antivalores''- así como (con espacios como [[Nota Verde|La Nota Verde]]) con soterradas referencias a la realidad social de Chile y en el fondo de todo el mundo, el programa también ha tenido éxito entre el público joven y adulto: el doble sentido que maneja está manifestado, por ejemplo, en que los títeres son irónicos remedos de personajes de la televisión chilena, y recuerdan sucesos o eventos televisivos que caracterizaron a Chile en la década de 1980. 

La popularidad del programa se reflejó en la aparición de varios de productos basados en el programa, incluyendo un álbum musical llamado "''[[31 Minutos (Álbum)|31 Minutos]]''" con las canciones que formaron parte del ranking musical de la [[Primera Temporada|primera temporada]] del programa, conocido como el [[Ránking Top]]. Además del disco homónimo, en el 2004 salió al mercado "''[[31 Canciones de Amor y una Canción de Guaripolo]]''", nombre que alude al conocido libro "'''''Veinte poemas de amor y una canción desesperada'''''" de '''Pablo Neruda''', y que incluye las canciones de la [[Segunda Temporada|segunda temporada]]. Los temas de la [[Tercera Temporada|tercera temporada]] se encuentran en el disco "''[[Ratoncitos (Álbum)|Ratoncitos]]''". También han salido VHS's y DVD: primero, salieron dos en el 2003, uno con el capítulo especial de "[[Episodio 21: Los Policarpo Top Top Top Awards|Los Policarpo Top Top Top Awards]]" y otro con los dos capítulos especiales de "'''''Lo Mejor de 31 Minutos'''''". Luego, en el 2007, salieron cuatro volúmenes en DVD que abarcan toda la primera temporada, con supuestos comentarios de los personajes. Después, en el 2008, salió un DVD titulado "'''''La Nota Verde de Juan Carlos Bodoque'''''" que incluye todas las Notas Verdes de la primera temporada. A partir del 17 de Septiembre del 2004, la señal Latinoamericana del canal Nickelodeon estrenó la serie, y emitió las primeras 2 temporadas hasta enero de 2007.

==Personajes==
:''Artículo Principal: [[:Categoría:Personajes de 31 Minutos|Personajes de 31 Minutos]]''
*'''[[Tulio Triviño Tufillo|Tulio Triviño]]''': El conductor del noticiario, conocido por sus gustos excéntricos y su comportamiento distraído. Su voz original es interpretada por [[Pedro Peirano]].
*'''[[Juan Carlos Bodoque]]''': Amigo de Tulio y periodista estrella del noticiario, a cargo del segmento ''[[Nota Verde]]'', en donde trata temas medioambientales. Ludópata incorregible y asiduo visitante de los hipódromos. Su voz original es interpretada por [[Álvaro Díaz]].
*'''[[Juanín Juan Harry]]''': Productor del noticiero, de personalidad introvertida y trabajólica. El resto del elenco abusa de su ingenuidad. Su voz original es interpretada por [[Rodrigo Salinas]].
*'''[[Policarpo Avendaño]]''': Comentarista de espectáculos, encargado de preparar el ''[[Ránking Top|Ránking Top Top Top]]''. Es calvo y usa peluquín. Su voz original es interpretada por [[Daniel Castro]].
*'''[[Mario Hugo]]''': Reportero a cargo de diversas notas. Es el responsable de la sección ''[[La Dimensión Hermosa y Desconocida]]''. Está enamorado de Patana. Su voz original es interpretada por [[Rodrigo Salinas]].
*'''[[Patana Tufillo]]''': Sobrina de Tulio, llega desde [[Titirilquén]] para convertirse en miembro del equipo de [[31 Minutos (Noticiero)|31 Minutos]]. Estuvo enamorada de Guaripolo temporalmente y cuenta con un '''álter ego''', con el que se hace llamar <nowiki>''</nowiki>''La Sombra<nowiki>''</nowiki>''. Su voz original está a cargo de [[Alejandra Dueñas]].
*'''[[Calcetín con Rombos Man]]''': Superhéroe de Ciudad Cómoda, cuenta con una sección en el programa, donde se exponen los derechos del niño a través de un sketch. Su voz original es interpretada por [[Daniel Castro]].

==Episodios==
:''Artículo Principal: [[Guía de Episodios]]''
El programa en sus cuatro temporadas, hasta el 27 de Diciembre de 2014, ha tenido un total de 70 episodios, contando el [[Especial de Navidad|especial de Navidad]] y el de la [[Especial de la Teletón|Teletón 2003]].
*La [[Primera Temporada|primera temporada]] tuvo un total de 21 episodios transmitidos todos los sábados a las 13:30 por TVN, con repeticiones al domingo siguiente y al sábado de la siguiente semana a las 9:00. La temporada se emitió desde el 15 de Marzo del 2003 hasta el 09 de Agosto de ese mismo año. A partir del 18 de Julio, debido al éxito, se retransmitieron los episodios los viernes a las 23:15 horas, siendo cambiado de horario después a las 22:00.
*La [[Segunda Temporada|segunda temporada]], a diferencia de la primera, sólo tuvo 20 episodios, que fueron transmitidos todos los sábados a las 22:30, con repetición el día domingo (Al día siguiente) a las 12:00, desde el 20 de Marzo del 2004 hasta el 11 de Septiembre del mismo año.
*La [[Tercera Temporada|tercera temporada]] tuvo solamente 15 episodios, pero, a diferencia de las dos primeras temporadas, fueron transmitidos los domingos a las 20:15 horas, con excepción del último que fue transmitido a las 19:00. La temporada estuvo al aire desde el 19 de Junio del 2005 hasta el 02 de Octubre de aquel mismo año.
*Las grabaciones de la [[Cuarta Temporada|cuarta temporada]] empezaron el 11 de Octubre del 2013 y el sábado 04 de Octubre del 2014, el programa fue estrenado a las 22:05 h.
*El episodio [[Especial de Navidad|especial de Navidad]] fue transmitido el 24 de Diciembre del 2003 a las 20:30 y repetido en la misma fecha y hora los años 2004, 2005 y 2006; y el [[Especial de la Teletón|especial de la Teletón 2003]] salió al aire el 22 de Noviembre del mismo año.

==Canciones==
La mayoría de las canciones fueron compuestas por '''Pablo Ilabaca''' y '''Felipe Ilabaca''' de '''''Chancho en Piedra''''', así como la colaboración del grupo en la serie.
==='''[[Primera Temporada]]'''===
{| width="90%" cellspacing="0" cellpadding="4" border="2" style="margin: 0.5em 0.5em 0.5em 1em; padding: 0.5em; background: transparent; border: 1px #aaa solid; border-collapse: collapse; font-size: 95%; text-align: center;"
|- style="background: #4F81BD;"
! width="50" |Imagen
!Canción
!Intérprete
!Director
|-
| style="padding: 0;" |[[Archivo:LalaC.png|center|150px]]
|"[[Lala]]"
|[[Lolo]]
|Peter Peldaño<br />([[Pedro Peirano]])
|-
| style="padding: 0;" |[[Archivo:MeCortaronMalelPelo.png|center|150px]]
|"[[Me Cortaron Mal el Pelo]]"
|[[Chascoberto]]
|Peter Peldaño<br />([[Pedro Peirano]])
|-
| style="padding: 0;" |[[Archivo:TangananicaTangananá.png|center|150px]]
|"[[Tangananica, Tangananá]]"
|[[Hermanos Guarennes]]
|Rod Buey<br />(Rodrigo Toro)
|-
| style="padding: 0;" |[[Archivo:DienteBlanco,noteVayas.png|center|150px]]
|"[[Diente Blanco, no te Vayas]]"
|[[John Quijada]]
|Juan Engaña<br />(Juan Egaña)
|-
| style="padding: 0;" |[[Archivo:MiMuñecameHabló.png|center|150px]]
|"[[Mi Muñeca me Habló]]"
|[[Flor Bovina]]
|Karla Strado<br />(Karla Estrada)
|-
| style="padding: 0;" |[[Archivo:BailansinCésar.png|center|150px]]
|"[[Bailan sin César]]"
|[[LLUEHHHB]]
|Rod Salainas<br />([[Rodrigo Salinas]])
|-
| style="padding: 0;" |[[Archivo:Señora,DevuélvamelaPelotaosinonoséqueHaré.png|center|150px]]
|"[[Señora, Devuélvame la Pelota o si no no sé que Haré|Señora, Devuélvame la Pelota]]<br />[[Señora, Devuélvame la Pelota o si no no sé que Haré|o si no no sé que Haré]]"
|[[Pepe Lota]]
|Daniel Castor<br />([[Daniel Castro]])
|-
| style="padding: 0;" |[[Archivo:YoOpino.png|center|150px]]
|"[[Yo Opino]]"
|[[Joe Pino]]<br />The Maniacodepresivos
|Mathew Church<br />(Matías Iglesis)
|-
| style="padding: 0;" |[[Archivo:MiEquilibrioEspiritual.png|center|150px]]
|"[[Mi Equilibrio Espiritual]]"
|[[Freddy Turbina]]
|Pancho Estulz<br />(Francisco Schultz)
|}
==='''[[Segunda Temporada]]'''===
{| width="90%" cellspacing="0" cellpadding="4" border="2" style="margin: 0.5em 0.5em 0.5em 1em; padding: 0.5em; background: transparent; border: 1px #aaa solid; border-collapse: collapse; font-size: 95%; text-align: center;"
|- style="background: #C0504D;"
! width="50" |Imagen
!Canción
!Intérprete
!Director
|-
| style="padding: 0;" |[[Archivo:Severlá.png|center|150px]]
|"[[Severlá]]"
|[[Otto]] y<br />los sarcófagos del ritmo
|Le Rotcerid
|-
| style="padding: 0;" |[[Archivo:RinRaja.png|center|150px]]
|"[[Rin Raja]]"
|[[Juan Tástico]]
|[[Joe Pino]]
|-
| style="padding: 0;" |[[Archivo:Boing,Boing,Boing.png|center|150px]]
|"[[Boing, Boing, Boing]]"
|[[Tío Horacio]]<br />Y sus queridos personajes
|[[Tío Pelado]]
|-
| style="padding: 0;" |[[Archivo:ElDinosaurioAnacleto.png|center|150px]]
|"[[El Dinosaurio Anacleto]]"
|[[Dinosaurio Roberto]]
|Roberto
|-
| style="padding: 0;" |[[Archivo:Sra.Interesante.png|center|150px]]
|"[[Sra. Interesante]]"
|[[Cucky]]
|César Mendeka<br />(César Mondaca)
|-
| style="padding: 0;" |[[Archivo:ObjeciónDenegada.png|center|150px]]
|"[[Objeción Denegada]]"
|[[Juan Pablo Sopa]]
|Samuel Pitutino
|-
| style="padding: 0;" |[[Archivo:NuncameheSacadounSiete.png|center|150px]]
|"[[Nunca me he Sacado un Siete|Nunca me he Sacado un 7]]"
|[[Michael Astudillo Jr.]]
|Michael Astudillo I
|-
| style="padding: 0;" |[[Archivo:DoggyStyle.png|center|150px]]
|"[[Doggy Style]]"
|El Perro Duque
|Tepo-Tepo
|-
| style="padding: 0;" |[[Archivo:Papá,teQuiero.png|center|150px]]
|"[[Papá, te Quiero]]"
|[[Exequiel Tapia]]<br />Y los Tapia
|Octapio Tapia
|}
==='''[[Tercera Temporada]]'''===
{| width="90%" cellspacing="0" cellpadding="4" border="2" style="margin: 0.5em 0.5em 0.5em 1em; padding: 0.5em; background: transparent; border: 1px #aaa solid; border-collapse: collapse; font-size: 95%; text-align: center;"
|- style="background: #97B657;"
! width="50" |Imagen
!Canción
!Intérprete
!Director
|-
| style="padding: 0;" |[[Archivo:Ríe.png|center|150px]]
|"[[Ríe]]"
|[[Cucho Lambretta]]
|Los Hermanos Siameses
|-
| style="padding: 0;" |[[Archivo:Guácala.png|center|150px]]
|"[[Guácala]]"
|[[Carmencita]]
|Chavela Larvas<br />(Chavela Vargas)
|-
| style="padding: 0;" |[[Archivo:UnCastillodeBlancaArenaconVistaalMar.png|center|150px]]
|"[[Un Castillo de Blanca Arena con Vista al Mar]]"
|Gary González
|Juan Carlos Castillo
|-
| style="padding: 0;" |[[Archivo:LaReglaPrimordial.png|center|150px]]
|"[[La Regla Primordial]]"
|[[Retrete Navarrete]]<br />Y los Bulliciosos
|Tamy Goldfish<br />(Tamara Goldschmied)
|-
| style="padding: 0;" |[[Archivo:ParquedeDiversiones.png|center|150px]]
|"[[Parque de Diversiones]]"
|[[Milton Ludovico]]
|Leo Barrera
|-
| style="padding: 0;" |[[Archivo:Mr.Guantecillo.png|center|150px]]
|"[[Mr. Guantecillo]]"
|[[Hermanos Computadores de Paine|Hermanos Computadores]]<br />[[Hermanos Computadores de Paine|de Paine]]
|Flaco Van<br />(Roberto Araya)
|-
| style="padding: 0;" |[[Archivo:Ratoncitos.png|center|150px]]
|"[[Ratoncitos]]"
|[[Ratoncitos (Grupo)|Los Ratoncitos]]
|[[Sopapiglobo]]
|}
==='''[[Cuarta Temporada]]'''===
{| width="90%" cellspacing="0" cellpadding="4" border="2" style="margin: 0.5em 0.5em 0.5em 1em; padding: 0.5em; background: transparent; border: 1px #aaa solid; border-collapse: collapse; font-size: 95%; text-align: center;"
|- style="background: #8064A2;"
! width="50" |Imagen
!Canción
!Intérprete
!Director
|-
| style="padding: 0;" |[[Archivo:MiMamámeloTejeTodo.png|center|150px]]
|"[[Mi Mamá me lo Teje Todo]]"
|[[Lino y Lana]]
|Chaleco López
|-
| style="padding: 0;" |[[Archivo:Drácula,Calígula,Tarántula.png|center|150px]]
|"[[Drácula, Calígula, Tarántula]]"
|[[Coágula Espátulo]]
|Sergio Reisenbergenstein
|-
| style="padding: 0;" |[[Archivo:SonPololos.png|center|150px]]
|"[[Son Pololos]]"
|[[La Corchetis]]
|Marello Mazzorca
|-
| style="padding: 0;" |[[Archivo:ElHuerfadrino.png|center|150px]]
|"[[El Huerfadrino]]"
|[[Percy Mamani]]
|Brains
|-
| style="padding: 0;" |[[Archivo:MundoInterior.png|center|150px]]
|"[[Mundo Interior]]"
|[[Cápara Sonia]]
|Julia y su banda
|-
| style="padding: 0;" |[[Archivo:Amurrao.png|center|150px]]
|"[[Amurrao]]"
|[[Eustaquio Renato]]
|Cata Gato
|-
| style="padding: 0;" |[[Archivo:Arwrarwrirwrarwro.png|center|150px]]
|"[[Arwrarwrirwrarwro]]"
|[[Bombi]]
|[[Bombi]]
|}

==Enlaces Externos==
*[http://www.tvn.cl/programas/31minutos/2005/ Página Oficial de 31 Minutos]
*[https://www.youtube.com/user/31minutostv Canal Oficial de YouTube de 31 Minutos]
*[http://www.aplaplac.cl Aplaplac]
*[http://www.sofoca.cl/31minutos/ Comunidad Oficial de Fanáticos de 31 Minutos]
[[Categoría:31 minutos]]
[[Categoría:Programas]]