{{Show|país = Chile|primera = 27 de marzo de 2008|image1 = 31 minutos-La pelicula-afiche vertical.png}}'''31 Minutos, la película''' es una película infantil basada en el popular programa infantil de títeres, [[31 minutos]], realizado por la productora [[Aplaplac]], y tanto la serie como la película son dirigidos por [[Álvaro Díaz]] y [[Pedro Peirano]]. El estreno para el público había sido programado desde fines de 2006, pero fue pospuesto por diversas mejoras en su etapa de postproducción, entre ellas la realización de un concurso para encontrar las voces de algunos personajes. La premiere en Chile fue el 27 de marzo de 2008.
==Sinopsis==
¡Sólo queda un Juanín en la tierra… y [[Cachirula]] lo quiere!

La malvada niña millonaria usará su ilimitado poder para atrapar a Juanín Juan Harry, el productor del noticiero 31 Minutos, y completar con él su hedionda colección de animales exóticos. Pero, ¿acaso Juanín no tiene amigos que lo defiendan? Lamentablemente, sí: su egocéntrico jefe Tulio Triviño y una tropa de desastrosos muñecos de trapo y botones liderada por el conejo Juan Carlos Bodoque, intentarán rescatarlo con resultados desastrosos, en la aventura más desopilante del cine chileno.

== Argumento ==
'''<u>- - - Esta sección contiene spoilers de "31 minutos: La Película" - - -</u> '''

Durante una persecución para atrapar un Búfalo de Cabello Rubio, el cual intentaba escapar de la isla de la coleccionista Cachirula de los Cachirulos, esta se enfada con su traficante Tío Pelado, por no conseguir el último animal raro que necesita para completar su colección, un Juanín. Tío Pelado le muestra una fotografía de Juanín Juan Harry y Cachirula dice que está dispuesta a pagar lo que sea para obtenerlo, a lo que Tío Pelado va en su captura.

Mientras tanto en su casa, Juanín realiza los últimos preparativos para la fiesta de cumpleaños de Tulio Triviño en la cual le tenía de regalo un gran cuadro mostrando su respeto, además de una tarjeta hecha con sus propias manos. Su rutinario día transcurre con absoluta normalidad, pero al momento de saludar al auxiliar de aseo, Tío Pelado ataca a este y se viste con sus ropas para pasar desapercibido, tras lo cual se dedica a alterar el cuadro que Juanín le realizó a Tulio, ridiculizándolo, haciendo que cuando se revela el regalo, todos se burlen de él, y en su enfado, despide a Juanín de 31 minutos, para desconcierto de este, quien antes de irse le hace entrega de la tarjeta que el mismo realizó, pero Tulio le da la espalda y no quiere saber nada de él.

Tío Pelado aprovecha la situación y engaña a Juanín prometiéndole un mejor trabajo en su propio canal si lo acompañaba a su estudio, a lo que el ex productor de 31 Minutos accede; lo lleva a la entrada de un estudio que no es más que un barco rumbo a la isla de Cachirula; mientras tanto, la cámara de vigilancia del canal revela que fue Tío Pelado quien alteró el cuadro de Juanín, a lo que Tulio y sus amigos van a buscarlo, pero ya era demasiado tarde; el barco ya había zarpado a la isla, ante lo cual Tulio revela que el posee un yate (de 20 años) para poder viajar, por lo que él, Juan Carlos Bodoque, Mario Hugo, Policarpo Avendaño, los tramoyas y varios personajes recurrentes del canal deciden acompañar en el rescate de su colega y amigo; Patana Tufillo fue restringida para viajar por Tulio, pero Mario Hugo la infiltra en el yate para así tener la oportunidad de declarar sus sentimientos por ella.

Durante el viaje Tío Pelado le revela su malvado plan a Juanín y este al sentirse solo conoce a un pequeño animal que vive en el barco llamado Vicente Arthur Gordon Norman Donald (el cual prefiere que lo llamen “Bicho”); juntos viajan hacia la isla en la cual Bicho le revela detalles del zoológico exótico que Cachirula posee, al preguntarle a Juanín de donde viene, este recuerda su primer encuentro con Tulio y Bodoque (quienes lo rescataron mientras estaban perdidos en el bosque, y lo bautizaron Juanín al ser esta la única palabra que decía), a lo cual Bicho le dice que si sus amigos son de verdad irán por su rescate; irónicamente, los títeres del noticiero quieren devolverse pero Tulio los arenga para seguir adelante, pero ni siquiera sabe conducir su yate (puesto que estaban navegando en círculos, literalmente), a lo que Patana sale de su escondite y conduce el yate hasta alcanzar a Tío Pelado, quien para su infortunio recibe una llamada de Cachirula y enterándose de la situación le ordena llevar a sus persecutores al Mar de Vientos Tremendos, por lo que el capitán de su barco libera una pantalla de humo para confundir al yate de Tulio llevándolos al siniestro lugar, en donde para su desgracia se encuentran con una tormenta, la cual hace que Juan Carlos Bodoque se caiga del barco y se pierda en el mar (por ineptitud de Tulio más que nada ya que le lanzado el otro extremo de la cuerda que Patana segundos antes le había lanzado a Bodoque), lo cual deja al resto de personajes desmoralizados por su pérdida pero Tulio insiste en ir al rescate de Juanín, aludiendo a que “es lo que Bodoque hubiese querido”.

Finalmente, Juanín llega a la isla en la cual está repleta de animales raros y también conoce a Cachirula, quien se encuentra encantada de completar su colección, a la vez que rompe su palabra y en vez de pagar, se deshace de Tío Pelado para eliminar todo rastro de testigos del secuestro de Juanín, quien conoce a un Huachimingo perteneciente al zoológico, el cual le dice que este es un bello y plácido lugar y además nadie ha podido escapar a excepción del Búfalo de Cabello Rubio, del cual nunca más volvieron a saber; a Juanín le parece aburrido el lugar (puesto que lo único que sabe hacer es trabajar) por lo que simula un noticiero con el resto de animales, pero Cachirula lo regaña por desobedecer sus reglas, a lo que procede a decirle que sus amigos del noticiero no lo quieren y que ella es la única amiga de él y todos los animales del zoológico.

Al amanecer, luego de pasar la tormenta, Juan Carlos Bodoque es rescatado por un barco repleto de Huachimingos (rompiendo el mito de la serie el cual decía que el Huachimingo que trabaja en el canal es el último de su especie), el cual lo pretenden matar, creyendo, incitados por Guaripolo (quien junto con Sopapiglobo, fungen como policías en la película pero sus sospechas siempre son equivocadas) que él es Tío Pelado quien capturó a uno de los suyos, pero Bodoque afirma con una fotografía que no es el villano por lo que los Huachimingos le salvan la vida, y en agradecimiento Bodoque le dice al jefe de la tribu que sabe donde puede estar su amigo perdido. Mientras tanto Tulio y los tripulantes del barco son tragados por una ballena, creyendo que es el fin de su existencia, pero sorpresivamente Tío Pelado los ayuda a escapar de la ballena (pero para su descalabro son expulsados por el “agujero por donde hace…”) y llegan a la isla.

Tulio y Tío Pelado (quien lo abandona al llegar al castillo) van a reclamar a Juanín, pero este le dice. incitado por Cachirula, que es feliz con ella y que no lo necesita a él, por lo que Tulio le pide perdón por lo sucedido en el canal y le entrega la tarjeta que le dio en su cumpleaños para que recuerde lo amigos que son. Juanín se aflige por la situación, pero Tulio, los funcionarios del noticiero, Bodoque y los Huachimingos le declaran la guerra a Cachirula por la liberación de Juanín y los animales del zoológico.

Conforme transcurre la estadía de Juanín en la isla, el atraviesa una puerta a la que Cachirula prohibía el paso, y ahí descubre para su horror que se trataba de una sala de ejecución y que el Búfalo que creyó que había escapado, fue asesinado y colgada su cabeza en la pared como trofeo; Cachirula aparece por atrás y dice que lo mató por no querer ser su amigo, por lo tanto Juanín correrá el mismo destino, lo que incita su huida, pero es capturada por las muñecas de Cachirula para ejecutarlo no solo a él sino a todos los animales de su zoológico, al mismo tiempo el ejército de 31 minutos se encuentra listo para la batalla, pero son superados en número por las muñecas asesinas de Cachirula, sin embargo el jefe de los Huachimingos llamó a todos las razas de animales que sufrieron los secuestros de Cachirula, por lo que en igualdad de condiciones fueron al ataque comenzando la batalla, pero Cachirula vuelve a desequilibrar la balanza a su favor con unas muñecas robóticas gigantes y cuando todo se creía perdido, Bicho se integra a la batalla con los Pequeños Hombres Musculosos quienes a base de amor, vencen a la amenaza robótica, Cachirula furiosa le ordena a su fiel servidora Estrella de Lana la ejecución de Juanín pero Tulio y sus amigos llegan, lo salvan de su ejecución y es la propia Estrella quien termina decapitada por la guillotina empleada, tras esto liberan a todos los animales cautivos pero Juanín regresa a su habitación para recuperar la tarjeta de Tulio, es sorprendido por Cachirula y llevado a una quebrada en la isla, donde en el borde la villana declara que si ella no es feliz nadie lo será, y si alguien se acerca lanzara a Juanín al vacío, y tras un momento “fuera de lugar” de Mario Hugo (quien se le declara a Patana para descalabro de Tulio y los consejos de Bodoque), Cachirula lanza a Juanín al vacío, y Tulio se lanza a su rescate en donde son salvados por la misma ballena que los trago en altamar.

Cachirula al ver que no tiene escapatoria, decide escapar con Estrella de Lana (quien se cosió la cabeza) en su silla de transporte pero esta falla y se descontrola, alejándolas de la isla y finalmente explota terminando con la aparente muerte de las villanas.

Tulio se reencuentra finalmente con Juanín y ellos juntos con todos sus aliados celebran la victoria sobre Cachirula, a la hora del adiós Bodoque pensaba quedarse con los Huachimingos pero cambia de opinión cuando se revela que las manchas negras en realidad son quemaduras parte de su iniciación, todos se lamentan por separarse pero Tulio les dice a los animales que podrán volver con sus familias y ellos al canal por lo que todos celebran mientras suena una versión folclórica de “Yo nunca vi Televisión”, y con Mario Hugo buscando a Patana mientras todos bailan al ritmo de la música.

Después de los créditos, el funcionario que Juanín saludo en el canal que Tío Pelado atacó para sustituirle, se libera de su prisión y dice sospechar que el hombre que lo golpeo planea secuestrar a Juanín, por lo que decide ir a avisarles al canal antes que sea demasiado tarde.

'''<u>- - - Aquí acaban los spoilers de "31 minutos: La Película" - - -</u> '''

== Galería ==
<gallery>
31afiche.jpg|Afiche de 31 Minutos: La Película
</gallery>

[[Categoría: 31 minutos]]
[[Categoría: Episodios especiales]]