{{Fichapersonaje|title1 = Albertina y Antonín|nombre_real = Albertina Bodoque
Antonín Bodoque|especie = Conejo|nacionalidad = Chilena|familia = [[Noelia Bodoque]] (Madre)
[[Juan Carlos Bodoque]] (Tío)

Varios hermanos y hermanas|voces = [[Daniel Castro]]
Lorena Penjean|ocupación = Estudiantes|edad = Niños|especialidad = Ecología|primera_aparición = [[Episodio 9: Día Libre]]|última_aparición = [[Episodio 58: Cirugía]]|nacimiento = |image1 = AntoninYAlbertina.png|Residencia = Bosque Panul, Santiago}}{{Frase|¿Sabe o no sabe?|Albertina y Antonin|hablándole a su tío}}
'''Albertina y Antonín''' son dos personajes de [[31 Minutos]]. Son los sobrinos de [[Juan Carlos Bodoque]] y aparecen en la [[Nota Verde]].

== Apariencia ==
Son peluches de conejo, Antonín es amarillo con blanco y sus ojos son pequeños y cafés. Albertina en cambio, es rosada,blanca con un lazo rojo  y sus ojos son más grandes y de estilo caricaturizado con pupilas rosadas.

== Historia ==
Son un par niños hermanos de apenas 5 años, son sobrinos de [[Juan Carlos Bodoque]] que irónicamente saben más que su tío en materia medioambiental. La frase característica de los dos es ''"¿Sabe o no sabe?"'', la cual se lo dicen a su tío Juan Carlos cuando él se dan cuenta de que no sabe algo al respecto y después ellos le explica a su tío del tema que si saben. Esta frase incluso llega frustrar a su tío al sentirse ignorante.

De vez en cuando, Juan Carlos es quién se hace cargo de ellos, por lo que se quedan en su casa, almuerzan juntos o los lleva a lugares a pasear y aprender.

En la [[Cuarta Temporada]], cuando Juan Carlos fue a visitar a su hermana [[Noelia Bodoque|Noelia]], aparecen Albertina y Antonín entre los varios hijos de la coneja y se ponen felices porque tendrían que vivir todos en la casa de su tío Bodoque si el Bosque Panul no era protegido de la construcción para futuras edificaciones. Juan Carlos se ve obligado a ayudar para que eso no ocurra ninguna de esas situaciones.[[Categoría:Personajes de 31 Minutos]]
[[Categoría:Personajes secundarios]]
[[Categoría:Personajes en la Nota Verde]]
[[Categoría:Personajes Masculinos]]
[[Categoría:Personajes Femeninos]]
[[Categoría:Dúos de personajes]]