{{Fichapersonaje|especie = Títere|nacionalidad = Chilena|ocupación = Experto en contaminación|pareja = [[Ramona]]|primera_aparición = La nube de humo: Capitulo 2|image1 = Alfred.png|Residencia = Coyhaique}}{{Frase|Mucho gusto, Bodoque. Ramona me ha hablado maravilla de su trabajo|Alfred|hablando con [[Juan Carlos Bodoque]]}}'''Alfred''' es un personaje secundario de 31 Minutos que aparece en miniserie <nowiki>''La Nube de Humo''</nowiki>. Es un experto en contaminación y el marido de [[Ramona]], quién lo presenta ante Juan Carlos ya que juntos estaban haciendo una campaña para que la gente de Coyhaique cambie sus calefactores a leña por otros calefactores más eficientes y de menor contaminación. 
[[Categoría:Personajes de 31 Minutos]]
[[Categoría:Personajes Masculinos]]
[[Categoría:Personajes secundarios]]