{{Fichapersonaje|nombre_real = Amapola Polar|especie = Humana (Títere)|nacionalidad = Chile|ocupación = Ecologista 
Profesora

Encargada de la mina|especialidad = Ecología|aficiones = Cuidado al medio ambiente|amigos = [[Juan Carlos Bodoque]]
[[Zorro Buena Onda]]|voces = [[Alejandra Dueñas]]|primera_aparición = [[Episodio 22: Vacaciones]]|última_aparición = [[Episodio 49: Invasión Tramoya]]|image1 = AmapolaPolar.png}}{{Frase|Si vienes a acá, deberías escuchar los sonidos de la naturaleza|Amapola Polar| hablándole a Juan Carlos Bodoque}}'''Amapola Polar''' es un personaje de 31 minutos. Es amiga e interés amoroso de [[Juan Carlos Bodoque]]. 
==Características ==
Le preocupa proteger el medio ambiente, por lo que conoce bastante en el tema, como acampar responsablemente y la energía eólica. También es profesora en la <nowiki>''Escuela Básica San Pedro de Chauchil''</nowiki> en Chauchil, Chiloé continental y es encargada en la mina El Teniente. 

== Personalidad ==
Amapola es persistente, amistosa y no le molesta en explicar temas ecológicos. Sin embargo, puede llegar a ser algo pesada con la gente irresponsable con el medio ambiente y tampoco no le gusta perder, como es el caso de los juegos de cartas.[[Categoría:Personajes de 31 Minutos]]
[[Categoría:Personajes secundarios]]
[[Categoría:Personajes Femeninos]]
[[Categoría:Personajes en la Nota Verde]]
[[Categoría:Romances de Juan Carlos Bodoque]]