{{Plantilla:Canción
|Director = Cata Gato
|Temporada = Cuarta
|Interprete = [[Eustaquio Renato]]
|Apariciones = [[Episodio 63: Jack Patata|Jack Patata]] (Lugar #3)<br>[[Episodio 64: Bodoque Envenenado|Bodoque Envenenado]] (Lugar #2)<br>[[Episodio 65: Oestelandia|Oestelandia]] (Lugar #1)<br>[[Episodio 66: El Mayordomo|El Mayordomo]] (Lugar #2)<br>[[Episodio 67: El Diario de Juanín|El Diario de Juanín]] (Lugar #3)<br>[[Episodio 68: La Gran Gala de Titirilquén|La Gran Gala de Titirilquén]]
|video = [[Archivo:31 minutos - Eustaquio Renato - Amurrao|center|250px]]
|Compositor = [[Patricio Díaz]]}}'''Amurrao''' es una de las canciones de [[31 Minutos]]. Aparece en la [[Cuarta Temporada]] de la serie, y aparece en primer lugar del [[Ránking Top]] en el episodio "[[Episodio 65: Oestelandia|Oestelandia]]".

==Letra==
<tabber>
|-|
Canción =
Estoy amurrao, aburrío, cansao.
<br />
Me llevan en auto apretao, obligao,
<br />
A ver a un tío que es un viejo curao,
<br />
Con el pañal mojao, con el poto arrugao,
<br />
Con la calefa fuerte como pato asao.
<br />
''(Ao...)''
<br />
<br />
Quiero un helao, pero sólo hay colao.
<br />
Miro el paisaje, pero está nublao.
<br />
Quiero dormir, pero estoy desvelao.
<br />
Quiero escapar, pero estoy amarrao,
<br />
Cómo mono enjaulao.
<br />
''(Ao...)''
<br />
<br />
Tranquilo, hijo, ya vamos a llegar.
<br />
Tu tío nos espera, será espectacular.
<br />
Está tu primo Milton, con él podrás jugar,
<br />
Sé que es un pelmazo y huele a orangután.
<br />
Espérate a llegar a ese lugar.
<br />
<br />
Chupo mi chupete, lo encuentro salao.
<br />
Me ponen un terno, parezco finao.
<br />
Me peinan el pelo y quedo peinao.
<br />
Mi mamá me habla, me tiene choreao,
<br />
No sé que comió, pero huele a pescao.
<br />
''(Ao...)''
<br />
<br />
Tranquilo, hijo, no desesperes más.
<br />
Debes estar tranquilo, tienes que descansar.
<br />
Te paso una bolsa si quieres vomitar.
<br />
En sólo un par de horas nos vamos a bajar.
<br />
Espérate a llegar a ese lugar.
<br />
<br />
Mejor estaría en mi casa echao,
<br />
Jugando al emboque o haciendo un asao,
<br />
Pero soy un niño y estoy obligao,
<br />
A hacer lo que dicen mis viejos pesao.
<br />
Qué injusta es la vida, me siento frustrao.
<br />
Déjenme tranquilo, que estoy amurrao,
<br />
Cómo gato encerrao. ''(Ao...)''
<br />
<br />
Tranquilo hijo, que ya no falta nada.
<br />
Te espera una olla llena de carbonada.
<br />
Si tú quedas quieto, te cómpro una empanada,
<br />
Puede ser de almeja o rellena con manjar.
<br />
Espérate a llegar a ese lugar.
<br />
<br />
Se acaba el camino, ya hemos llegao.
<br />
Se me hizo eterno. El viaje ha acabao.
<br />
No siento las piernas y el cuello doblao.
<br />
Me muero de sueño y estoy destrozao.
<br />
Me quedo dormido, esto ha terminao.
<br />
''(¡Ao!)''
</tabber>

==Curiosidades==
*El video fue grabado al interior una combi que recorría la periferia de '''Santiago'''.
*Como director del video mencionan a “''Cata Gato''”, referencia a '''Catalina Aguilar''' (Producción de Arte Escenográfico).
*Es la sexta canción del [[Ránking Top]] en donde solamente aparece en el primer lugar en un episodio (La primera canción fue "[[Tangananica, Tangananá]]", la segunda fue "[[La Regla Primordial]]", la tercera "[[Ratoncitos]]", la cuarta "[[Mi Mamá me lo Teje Todo]]" y la quinta "[[Mundo Interior]]").
*En su emisión por Cartoon Network se censura la palabra "Curao", debido a que es un modismo chileno usado para personas borrachas/ebrias.

==Ver También==
{{Plantilla:ListadeCanciones}}
[[Categoría:Canciones]]
[[Categoría:Canciones de la cuarta temporada]]