{{Show|image1 = Anatoli, el incombustible.png|presentado = [[Anatoli]] y su ayudante [[Olga]]|programa = [[31 Minutos (Noticiero)|31 Minutos]]|género = Pruebas extremas<br>Supervivencia|primera_aparición = [[Episodio 61: El Meteorito]]|última_aparición = [[Episodio 64: Bodoque Envenenado]]}}'''Anatoli, el incombustible''' es un segmento de [[31 Minutos]] donde [[Anatoli]], el incombustible, se somete a pruebas extremas para ver si puede sobrevivir, asistido por su ayudante [[Olga]]. Sólo aparece en la [[Cuarta Temporada]].

== Notas ==
* Ventilador 
* Licuadora
* Plancha

== Apariciones ==

=== '''Cuarta Temporada''' ===
* '''Episodio 61: El Meteorito'''
* '''Episodio 62: Bebé Monstruo'''
* '''Episodio 64: Bodoque Envenenado'''
[[Categoría:Segmentos]]