{{Fichapersonaje
|image1 = Anatoli.jpg
|especie = Muñeco
|especialidad = Arriesgar su vida
|ocupación = Corresponsal de periodismo extremo<br/>Acróbata extremo
|amigos = [[Olga]]<br/>[[Patana Tufillo]]<br/>[[Tulio Triviño]]
|voces =[[Héctor Velozo]]
|primera_aparición =[[Episodio 61: El Meteorito]]
|última_aparición =[[Episodio 68: La Gran Gala de Titirilquén]] |nacionalidad = Rusa-Chilena|edad = Adulto|logros = Sobrevivir a varias pruebas extremas|cancion = Anatoli, el Incombustible (instrumental)|album = [[Arwrarwrirwrarwro (Álbum)]]}}{{Frase|¡Hola, amigos! ¿Saben lo que se experimenta  cuando tu cuerpo es aplastado por la superficie que supera en calor al magma de un volcán? Hoy lo averiguaremos en... ¡Anatoli, el incombustible!|Anatoli|en la tercera edición de su sección}}
'''Anatoli''', mejor conocido como '''Anatoli, el incombustible'''; es un personaje de la [[Cuarta Temporada]], él hace su [[Anatoli, el incombustible|propio segmento]] en [[31 Minutos (Noticiero)|31 Minutos]] que lleva su nombre, donde hace pruebas extremas con ayuda de su ayudante [[Olga]].

== Apariencia ==
Es un muñeco colgante de adorno para el interior de autos, conocido como [https://en.wikipedia.org/wiki/Wackel-Elvis Wackel-Elvis] y fabricado en el 2001, con la representación del cantante y músico Elvis Presley, esta vestido con la vestimenta que uso durante principios de la década de 1970 en el concierto ''Aloha from Hawaii''. Tiene pegado una capa roja, usa lentes oscuros y usa un casco cromado con una estrella roja.  

El muñeco esta modificado para ser articulado, pues en el original las extremidades son estáticas. 

== Descripción ==
Es el conductor de la sección que lleva su nombre, <nowiki>''</nowiki>[[Anatoli, el incombustible]]<nowiki>''</nowiki>. Tiene una gran afición por hacer pruebas extremas como el ventilador, la plancha o la licuadora, no teme en arriesgar su vida y filmarlo para [[31 Minutos (Noticiero)|31 Minutos]]. Normalmente [[Olga]] teme por su vida, pero le dice "No te preocupes" o simplemente le pide silencio y que prosiga con la prueba.

Igualmente le dijo esto a [[Patana]], cuando estaba a punto de ser lanzado con un misil prendido por [[Dante Torobolino]], para intentar salir por el techo del ascensor para así desatascarlo y poder ir a la Gran Gala de Titirilquén a tiempo, pero como Dante explota, el plan sale mal y el ascensor comienza a caer, después de que Anatoli se eleva con el cohete. No se le vuelve a ver después de eso, pero considerando la habilidad que tiene Anatoli para sobrevivir, se puede asumir que esta bien.[[Categoría:Personajes de 31 Minutos]]
[[Categoría:Personajes Masculinos]]
[[Categoría:Personajes secundarios]]
[[Categoría:Trabajadores del canal]]