{{Lugar|fundación = 2001|entidad = Productora de televisión y otros medios|país = Chile|fundador = [[Álvaro Díaz]]<br/>[[Pedro Peirano]]<br/>Juan Manuel Egaña
|image1 = <gallery>
Aplaplac - 2011-presente.png|2011-Actual
Aplaplac - 2003-2011.png|2001-2011
MiniAplaplac.png|2003 (T1)
</gallery>
}}{{Frase|Televisión que no muere|Lema|de Aplaplac}}
'''Aplaplac''' es una productora de televisión chilena, creada en 2001 por [[Álvaro Díaz]], [[Pedro Peirano]] y Juan Manuel Egaña. Se caracteriza por presentar propuestas novedosas y frescas en pantalla.

El nombre ''"Aplaplac"'' surge dentro de un sketch acerca de una casa de estudios de poca monta (también usado como nombre para empresas genéricas) emitido en el programa Plan Z (1996), del desaparecido Canal 2 Rock & Pop. Uno de sus mayores éxitos es [[31 minutos]] (2003), comedia familiar emitido por TVN, y luego internacionalmente por Nickelodeon. La serie muestra las desventuras del equipo de un noticiero que le da el nombre, siendo éste y algunos de sus personajes una parodia del noticiero de la década de los años 1980, 60 minutos.

Debido al éxito de 31 minutos, esta productora amplió sus horizontes y se lanzó al mundo del cine, realizando [[31 Minutos, la película]]. Desde comienzos del 2006, Aplaplac se ha dedicado únicamente a este proyecto. Para la realización de la película, han tenido que viajar por Chile y Sudamérica. En marzo del 2008 se estrenó la película de 31 minutos, que en su momento fue la cinta chilena con mayor taquilla ese año y la más cara en producción.

Antes de formar Aplaplac, [[Álvaro Díaz|Díaz]] y [[Pedro Peirano|Peirano]] habían trabajado juntos en diversos programas de Canal 2 Rock & Pop: Gato por liebre, Plan Z y El factor humano.

==Producciones==
==='''Series'''===
{| class="article-table"
!Título
!Canal
!Plataforma
!Género
!Año
|-
|'''Sangre, sudor y lágrimas'''
|PSN (Latinoamérica)
|Televisión
|Deportivo
|2001
|-
|'''Mira tú'''
|TVN (Chile)
|Televisión
|Educativo
|2002-2004
|-
|'''[[31 Minutos]]'''
|TVN (Chile)
|Televisión
|Humor, educativo
|2003-2005; 2014
|-
|'''[[Micos y Pericos]]'''
|Trecevisión (Guatemala)
|Televisión
|Infantil
|2008
|-
|'''Un país serio'''
|Canal 13 (Chile)<br />La Red (Chile)<sup><ref>Terra - [https://web.archive.org/web/20090515085112/http://www.terra.cl/entretencion/index.cfm?id_cat=118&id_reg=1178107 Canal 13 se expone a sanción de CNTV por suspensión de "Un país serio"] (Recuperado vía Wayback Machine)</ref></sup>
|Televisión
|Documental
|2009
|-
|'''[[Las Vacaciones de Tulio, Patana y el pequeño Tim]]'''
|TVN (Chile)
|Televisión
|Humor, educativo
|2009
|-
|'''[[Segurito]]'''
|
|Internet
|Humor, educativo
|2017
|}

==='''Películas'''===
{| class="article-table"
!Título
!Co-producción
!Director(es)
!Género
!Año
|-
|'''Los dibujos de Bruno Kulczewski'''
|
|[[Álvaro Díaz]]<br />[[Pedro Peirano]]
|Falso documental
|2004
|-
|'''[[31 Minutos: la película|31 Minutos: La película]]'''
|TVN
|[[Álvaro Díaz]]<br />[[Pedro Peirano]]
|Aventura<br />Comedia<br />Familiar
|2008
|-
|'''Imagen final'''
|Habitación 1520<br />WG Film<br />Magic Hour Films
|
|
|2009
|-
|'''El edificio de los chilenos'''
|
|Macarena Aguiló<br />Susana Foxley
|Documental
|2011
|}

== Galería ==
<gallery>
MiniAplaplac.png|Usado desde la primera temporada hasta el especial de Navidad
Aplaplac -31 Minutos-La Pelicula.png|En 31 Minutos, la película
Aplaplac - 2011-presente - Blanco y negro.jpg|Versión actual, blanco y negro
Aplaplac - Las Vacaciones-Ending.png|En Las vacaciones de Tulio, Patana y el pequeño Tim
Aplaplac - Banner humorístico Facebook.png|Banner
</gallery>
==Notas y referencias==
<references />

== Enlaces externos ==
* [http://www.aplaplac.cl/ Sitio web de Aplaplac]
[[Categoría:31 minutos]]