{{Fichapersonaje|image1 = Armando_Delgadillo.png|apodos = El armadillo|especie = Armadillo|especialidad = La responsabilidad<br/>Liderar|Residencia = Parque Selva Jungla|amigos = [[Domingo Perezoso]]<br/>[[Julian Tuc]]<br/>[[Pizote sisters]]<br/>[[Mono araña]]<br/>[[Rodolfa Garcés]]<br/>[[Anciana iguana]]<br/>[[Jaime Jaguar]]<br/>[[Demóstenes]]|familia = [[Juan Carlos Bodoque]] (Primo)|voces = [[Héctor Velozo]]|primera_vacaciones = [[Episodio 1: El parque]]|última_vacaciones = Episodio 12: La rana que nadie quería}}{{Frase|No tenemos esas cosas, Bodoque. Esta es una selva...corriente|Armando Delgadillo|hablándole a Juan Carlos}}'''Armando Delgadillo''', también conocido como el '''Armadillo''', es el personaje principal en las historias de [[Tulio Triviño Tufillo|Tulio]] en [[Las Vacaciones de Tulio, Patana y el pequeño Tim]].

==Descripción==
Líder natural del Parque Selva Jungla. Es responsable, aunque algo ingenuo. Es primo de [[Juan Carlos Bodoque]], quién le envia cartas sobre sus [[Bodoque eficientemente energético|experiencias]] con la energía.
[[Categoría:Personajes de Las Vacaciones de Tulio, Patana y el pequeño Tim]]
[[Categoría:Personajes Masculinos]]