Es el álbum de la banda sonora de la cuarta temporada, utilizando tanto los sonidos de la serie, como 
[[File:Carcd4-01-640px.png|thumb|220x220px]]
canciones del Ranking Top. Con un total de 31 pistas en este álbum. Siendo el primer estrenado también en plataformas digitales.

== Pistas ==
# '''Conceptos antes de comenzar'''
# '''[[Arwrarwrirwrarwro]] ([[Bombi]])'''
# '''31 Minutos en la Miseria '''
# '''El pájaro Amarillo'''
# '''Programación de Tras-trasnoche'''
# '''[[Drácula, Calígula, Tarántula]] ([[Coágula Espátulo]])'''
# '''Corre Lejos de Este Infierno'''
# '''Tormenta China ([[Juan Carlos Bodoque]])'''
# '''Sacar la Basura '''
# '''Atrapen al Tío Pelado'''
# '''El Refrigerador de Patana'''
# '''[[Son Pololos]] ([[La Corchetis]])'''
# '''Anatoli, el Incombustible.'''
# '''La Casa del Imán. '''
# '''Mi mamá me lo Teje todo ([[Lino y Lana]]) '''
# '''Desgracia Ajena'''
# '''Videos Graciosos del Terremoto del Tío Horacio'''
# '''Los niños preguntan y el Tío Horacio responde'''
# '''[[Amurrao]] ([[Eustaquio Renato]])'''
# '''El Gato que Empuja '''
# '''Nota 5,000'''
# '''Siga Dando Bote, Balón'''
# '''El Prototipo J.A.JA.M.I.N.A.T.O.R.'''
# '''[[Péndulo Caótico]] (Marilú y los Adenoides) '''
# '''Completín '''
# '''[[Mundo Interior]] ([[Cápara Sonia]])'''
# '''Devuelvame mi Canal Ahora'''
# '''Tercera Oreja, Cola de Reptil y Axilas Fosforecentes'''
# '''[[El Huerfadrino]] ([[Percy Mamani "El Huerfadrino"|Percy Mamani]])'''
# '''Otro Consejo de Rombos Man'''
# '''Hatfields y McCoys'''

== Curiosidades ==
* Como en todos sus álbumes (excepto el de gira mundial), tiene 31 pistas como alusión al titulo.
* Como en el albúm de Yo Nunca vi Televisión, utilizan el titulo de canción mas llamativo (Aunque la canción de Mi Mama me lo Teje todo es mas popular)
[[Categoría:Canciones]]
[[Categoría:31 minutos]]
[[Categoría:Álbumes]]