<p style="text-align: center;">''Este artículo se trata de la 7 canción de la 4 temporada de la serie, para otras opciones [[Arwrarwrirwrarwro (Desambiguación)|haz click aquí.]]''</p>
----
{{Plantilla:Canción
|Director = Bombi
|Temporada = Cuarta
|Interprete = [[Bombi]]
|Apariciones = [[Episodio 66: El Mayordomo|El Mayordomo]] (Lugar #1)<br>[[Episodio 67: El Diario de Juanín|El Diario de Juanín]] (Lugar #2)<br>[[Episodio 68: La Gran Gala de Titirilquén|La Gran Gala de Titirilquén]]
|video = [[Archivo:31 minutos - Bombi - Arwrarwrirwrarwro|center|250px]]
|Compositor = [[Daniel Castro]]<br>[[Pablo Ilabaca]]}}'''Arwrarwrirwrarwro''' es una de las canciones de [[31 Minutos]]. Aparece en la [[Cuarta Temporada]] de la serie, y aparece en primer lugar del [[Ránking Top]] en el episodio "[[Episodio 66: El Mayordomo|El Mayordomo]]".

==Letra==
<tabber>
|-|
Canción =
Wrerwrarwrurwra, wrarwrarwrirwrarwri.
<br />
Wrerwrarwrurwra, arwrarwrirwrarwro.
<br />
Wrorwrerwrerwrerwro, wrerwrirwrorwrau.
<br />
Wrarwrarwrirwra, arwrarwrirwrarwro.
<br />
<br />
Arwrarwrirwrarwro, arwrarwrirwrarwro.
<br />
Wrarwrirwrorwrorwre, arwrarwrirwrarwro.
<br />
Arwrarwrirwrarwro, arwrarwrirwrarwro.
<br />
Wrerwrirwrarwri, arwrarwrirwrarwro.
<br />
<br />
Wrarwrirwrorwrou, erwrarwrirwra.
<br />
Wrar… ¡Wrarwrarwrirwrar! ¡Iwrarwro! ''(¡Arwrarwrirwrarwro!)''
<br />
Wrarwrarwrirwra… arwrarwrirwrou.
<br />
''(¡Wrorwrorwrou!)'' Frorwrirwra, arwrarwrirwrarwro.
<br />
<br />
Arwrarwrirwrarwro ''(¡Orwrair!)'', arwrarwrirwrarwro ''(¡Orwrear!)''.
<br />
Wrarwrirwrerwra, arwrarwrirwrarwro.
<br />
Arwrarwrirwrarwro ''(¡Orwror!)'', arwrarwrirwrarwro ''(¡Orwrear!)''.
<br />
Erwrerwrerwrirwrarwri, arwrarwrirwrarwro.
<br />
<br />
Wrerwrerwrerwrirwra, wrirwrorwrei.
<br />
Arwrarwrirwrarwro... arwrarwrirwrarwro...
<br />
Arwrarwrirwrarwro...
<br />
<br />
''(¡Uh!)'' Arwrarwrirwrarwro, arwrarwrirwrarwro.
<br />
''(¡Arwrarwrarwrarwrirwrirwroipi!)'' Wrerwrerwrerwrirwrarwre, arwrarwrirwrarwro.
<br />
<br />
Arwrarwrirwrarwro ''(¡Arwrarwrarwrarwrirwrirwroipi!)'', arwrarwrirwrarwro.
<br />
Wrerwrorwrurwrerwrerwrou, arwrarwrirwrarwro.
<br />
<br />
(¡Azuca!) Arwrarwrirwrarwro, ''(¡Awrurwrirnio!)'' arwrarwrirwrarwro.
<br />
Wrerwrarwrerwrarwrerwra, arwrarwrirwrarwro ''(¡Ahí wrorwrá!)''.
<br />
<br />
Wrarwror... Orwrerwrior...
<br />
Wrerwrirwrarwri, arwrarwrirwrarwro.
</tabber>

==Curiosidades==
*Cada temporada tiene una canción donde el artista solo dice una palabra ("[[Lala]]" [[Primera Temporada]], "[[Boing, Boing, Boing]]" [[Segunda Temporada]], "[[Guácala]]" [[Tercera Temporada]] y "Arwrarwrirwrarwro" [[Cuarta Temporada]]).
*Lo que canta Bombi a capela al final del video es una referencia a la canción “'''''Day-O (The Banana Boat Song)'''''”, tradicional folckórica jamaicana popularizada por '''Harry Belafonte'''.
*Es la sèptima canción del [[Ránking Top]] en donde solamente aparece en el primer lugar en un episodio (La primera canción fue "[[Tangananica, Tangananá]]", la segunda fue "[[La Regla Primordial]]", la tercera "[[Ratoncitos]]", la cuarta "[[Mi Mamá me lo Teje Todo]]", la quinta "[[Mundo Interior]]" y la sexta "[[Amurrao]]").
*Es la tercera canción del [[Ránking Top]] en donde aparece en pocos episodios (Sólo en tres episodios), la primera canción fue "[[Papá, te Quiero]]" y la segunda fue "[[Ratoncitos]]".

==Ver También==
{{Plantilla:ListadeCanciones}}
[[Categoría:Canciones]]
[[Categoría:Canciones de la cuarta temporada]]