{{Música
|director = [[Rodrigo Salinas|Rod Salainas]]
|temporada = [[Primera Temporada]]
|intérprete = [[LLUEHHHB]] Ft. [[César]]
|top1=[[Episodio 8: El Asesor de Imagen]]<br>[[Episodio 9: Día Libre]]<br>[[Episodio 10: El Maguito]]
|top2=[[Episodio 6: El Experimento]]<br>[[Episodio 7: El Señor Amable]]
|top3=[[Episodio 16: Enfermosis]]
|otros=[[Episodio 21: Policarpo Top Top Top Awards]]<br>[[31 Minutos: La Película]] (como ringtone)
|image1 = 31 minutos - LLUEHHHB - Bailan sin cesar
|composición = [[Pablo Ilabaca]]<br>[[Rodrigo Salinas]]
|álbum=[[31 Minutos (Álbum)]]
}}'''Bailan sin César''' es una de las canciones de [[31 Minutos]]. Aparece en la [[Primera Temporada]] de la serie, y aparece en primer lugar del [[Ranking Top]] en los episodios "[[Episodio 8: El Asesor de Imagen|El Asesor de Imagen]]", "[[Episodio 9: Día Libre|Día Libre]]" y "[[Episodio 10: El Maguito| El Maguito]]".

==Letra==
<tabber>
|-|
Canción =
Bailan sin César.
<br />
Bailan sin César.
<br />
Bailan sin César.
<br />
Bailan sin César.
<br />
<br />
Bailan sin César,
<br />
Bailan sin César.
<br />
Hasta que aparezca César,
<br />
Y lo arruine todo.
<br />
<br />
Bailan sin César,
<br />
Bailan sin César.
<br />
Hasta que aparezca César,
<br />
Y lo arruine todo.
<br />
<br />
Qué no baile César.
<br />
Bailan sin César.
<br />
Dejenme bailar.
<br />
Hasta que aparezca César,
<br />
Y lo arruine todo.
<br />
<br />
Bailan sin César.
<br />
Dejenme bailar.
<br />
Hasta que aparezca César,
<br />
Y lo arruine todo.
<br />
<br />
Qué no baile César.
<br />
Yo quiero expresarme.
<br />
Dejenme bailar.
<br />
Dejenme bailar.
<br />
<br />
Mi cuerpo pide baile,
<br />
Y ustedes no me dejan.
<br />
Yo quiero expresarme.
<br />
Ser libre con mi cuerpo.
<br />
<br />
Bailar es saludable.
<br />
Porque tan mala onda?
<br />
Soy un gran bailarín.
<br />
Yo quiero bailaaar!
<br />
<br />
Bailan con César.
<br />
Bailan con César.
<br />
Hasta que aparezca César,
<br />
y lo alegre todo.
<br />
<br />
Bailan con César.
<br />
Bailan con César.
<br />
Hasta que aparezca César,
<br />
y lo alegre todo.
<br />
<br />
Qué siga bailando.
<br />
Bailan con César.
<br />
Yo voy a bailar.
<br />
Hasta que aparezca César,
<br />
Y lo arruine todo.
<br />
Hasta que aparezca César,
<br />
Y lo arruine todo.
</tabber>

==Versiones==
[[Archivo:10 Bailan Sin César (Niña)|right|150px]]
==='''Niña'''===
Niña es una banda de indie rock formada en Monterrey, México entre 1996 y 1998. Participan en el disco "[[Yo Nunca vi Televisión (Álbum)|Yo Nunca vi Televisión]]", para dar tributo a esta canción.
[[Archivo:Bailan sin cesar (cover 31 minutos), por GJAM y amigos|right|150px]]
==='''GJAM & Amigos'''===
GJAM & Amigos: Con Criterio y Elocuencia (Canciones de 31 Minutos), es un pequeño homenaje al programa, participan en el álbum del [[GJAM & Amigos: Con Criterio y Elocuencia|mismo nombre]] para dar tributo a esta canción.

==Curiosidades==
*Como director del video mencionan a <nowiki>''Rod Salainas''</nowiki>, guiño a [[Rodrigo Salinas]] (Guión y Realización).
*Es la primera canción del [[Ranking Top]] en donde aparece en primer lugar en tres episodios.
**A su vez, es la única canción del Ranking Top en estar en primer lugar 3 veces consecutivas.
*Cada temporada tiene una canción que habla de la discriminación ("Bailan sin Cesar" [[Primera Temporada]], "[[Objeción Denegada]]" [[Segunda Temporada]], "[[La Regla Primordial]]" [[Tercera Temporada]] y "[[Mundo interior]]" [[Cuarta Temporada]]).
*En "[[31 Minutos, la película]]" la canción aparece en el ringtone del celular de [[Tío Pelado]], y el cual es el ringtone de otros personajes durante la serie, como [[Cindy Miraflores]] y [[Tulio Triviño]]]].
*Técnicamente hablando, esta canción podría haber ganado los [[Policarpo Top Top Top Awards]], ya que fue la canción que apareció más veces en el puesto 1 del [[Ranking Top]].

==Ver También==
{{Plantilla:ListadeCanciones}}
[[Categoría:Canciones]]
[[Categoría:Canciones de la primera temporada]]