{{Fichapersonaje
|image1 = BalonVonBola.jpg
|especie = Balón de fútbol
|edad = Anciano (posiblemente más viejo)
|nacionalidad = Chilena
|ocupación = Ex-jugador de fútbol<br>Entrenador de fútbol<br>Comentarista deportivo
|aficiones = Fútbol<br>Deportes<br>Dormir
|amigos = [[Raúl Guantecillo]]<br>[[Ténison Salinas]]
|familia = Sr. Balón (padre)<br>Abuelo Balón
|cancion = ''Siga dando bote, Balón''
|voces = [[Álvaro Díaz]]
|primera_aparición = [[Episodio 2: El Árbol Furioso]]
|última_aparición = [[Episodio 66: El Mayordomo]]
}}
{{Plantilla:Frase|Y estos fueron Los Minutos Deportivos de 31 Minutos. Adelante, [[Tulio Triviño Tufillo|Toribio]]|Balón Von Bola|al terminar su sección del programa.}}
'''Balón Von Bola''' es una ex-figura del balón y comentarista deportivo junto a [[Raúl Guantecillo]] en los [[Minutos Deportivos]] de [[31 Minutos (Noticiero)|31 Minutos]].

==Apariencia==
Es un balón de fútbol un poco desinflado, con boca y bigote negro, los paneles negros del balón simulan el pelo. Utiliza lentes negro.

==Historia==
Nacido en una familia de balones, se sabe que en su niñez miraba las películas en blanco y negro de <nowiki>''La pelota espacial aventurera''</nowiki> en el horario de la matiné y que en el colegio tenia de compañero a [[Cossimo Gianni]] quien era una persona pesada con el resto. También llego a ver <nowiki>''</nowiki>[[El Zombie Espacial]]<nowiki>''</nowiki>, película clásica de la cual él recuerda porque el zombie espacial atacaba, aunque no recordaba nada más después de eso. 

En su juventud fue una estrella en el fútbol sirviendo de pelota para 3 mundiales, entre uno estos se encuentra el de 1985. También hizo una antiguo comercial de la gaseosa <nowiki>''Nilzen''</nowiki> de sabor cola. A lo largo de su vida a estado siempre acompañado por [[Raúl Guantecillo]], quien a sido su amigo, admirador y también aprendiz, aunque con el tiempo Guantecillo a tenido que poner a prueba su paciencia hacia su mentor. 

Su primera nota fue sobre un WC de un baño que cantaba la canción ''<nowiki>''Cantando en el Baño''</nowiki>'' de Tin Tan, esta nota la llego a ver [[Tulio Triviño]] cuando era chico.

Debido a su indefinida edad, acostumbra a confundir los nombres y decir disparates a menudo o cuenta historias que ocurrieron hace mucho tiempo, por ejemplo, suele cambiar el nombre al reportero del espacio deportivo, [[Ténison Salinas]]. También se a mostrado que se olvida como volver a su casa, por lo que Guantecillo (en una de las secciones de CCRM) le dice que tome la línea 316 y que diga que lo dejen en su casa, pues todos los micreros ya le conocen.

A pesar de su aparente senilidad, lo único que no olvida es que, si lo despiden del programa de TV, tendrían qué pagarle millones como indemnización, cosa que el Sr. Manguera advierte a Tulio en el episodio en el que le asigna la tarea de despedir a alguien. Tulio lo despide previo a la advertencia del [[Eusebio Manguera|Sr. Manguera]], lo cual hace que el Balón grite emocionado, pensando en comprarse un estadio para él solo.

En una secuencia de sueño en el [[Episodio 55: El Funeral de Tulio]], en la que pasan 100 años y todos los personajes son ancianos, el Balón, increíblemente, sigue vivo, pues tiene qué cuidar a su papá que es otro balón aun más anciano y que a su vez tiene qué cuidar al abuelo, otro balón todavía más anciano y desinflado.

==Apariciones==
==='''Primera Temporada'''===

*[[Episodio 2: El Árbol Furioso|'''Episodio 2: El Árbol Furioso''']]
*[[Episodio 4: Benjamín Listillo|'''Episodio 4: Benjamín Listillo''']]
*[[Episodio 6: El experimento|'''Episodio 6: El experimento''']]
*[[Episodio 8: El asesor de imagen|'''Episodio 8: El asesor de imagen''']]
*[[Episodio 9: Día libre|'''Episodio 9: Día libre''']]
*[[Episodio 11: La gotera|'''Episodio 11: La gotera''']]
*[[Episodio 12: Patana|'''Episodio 12: Patana''']]
*[[Episodio 14: Ahorrando|'''Episodio 14: Ahorrando''']]
*[[Episodio 15: No te vayas, Juanín|'''Episodio 15: No te vayas, Juanín''']]
*[[Episodio 16: Enfermosis|'''Episodio 16: Enfermosis''']]
*[[Episodio 21: Policarpo Top Top Top Awards|'''Episodio 21: Policarpo Top Top Top Awards''']]

==='''Segunda Temporada'''===

*[[Episodio 23: Relox|'''Episodio 23: Relox''']]
*[[Episodio 28: Bodoque deprimido|'''Episodio 28: Bodoque deprimido''']]
*[[Episodio 31: El secreto|'''Episodio 31: El secreto''']]
*[[Episodio 32: El despido|'''Episodio 32: El despido''']]
*[[Episodio 35: Mugre|'''Episodio 35: Mugre''']]
*[[Episodio 38: La Amenaza Siluria (Segunda Parte)|'''Episodio 38: La Amenaza Siluria (Segunda Parte)''']]
*[[Episodio 40: Lo Recuerdo Muy Bien|'''Episodio 40: Lo Recuerdo Muy Bien''']]
*[[Episodio 41: Fiesta en la casa de Juanín|'''Episodio 41: Fiesta en la casa de Juanín''']]

==='''Tercera Temporada'''===

*[[Episodio 42: Por el señor Manguera|'''Episodio 42: Por el señor Manguera''']]
*[[Episodio 43: La Máquina del Tiempo|'''Episodio 43: La Máquina del Tiempo''']]
*[[Episodio 47: El Fantasma del Estudio|'''Episodio 47: El Fantasma del Estudio''']]
*[[Episodio 50: El Vídeo|'''Episodio 50: El Vídeo''']]
*[[Episodio 55: El Funeral de Tulio|'''Episodio 55: El Funeral de Tulio''']]

=== [[31 Minutos, la película|'''31 Minutos, la película''']] ===

* '''Rol secundario'''

==='''Cuarta Temporada'''===

*[[Episodio 58: Cirugía|'''Episodio 58: Cirugía''']]
*[[Episodio 65: Oestelandia|'''Episodio 65: Oestelandia''']]
*[[Episodio 66: El Mayordomo|'''Episodio 66: El Mayordomo''']]

=== '''Especiales''' ===

* [[Especial de Navidad|'''Especial de Navidad''']]

=== '''Canciones''' ===

* [[El Mar de la Irresponsabilidad|'''El Mar de la Irresponsabilidad''']]

==Curiosidades==

*Balón Von Bola es una parodia de [http://es.wikipedia.org/wiki/Julio_Mart%C3%ADnez Julio Martínez] y [http://es.wikipedia.org/wiki/Sergio_Livingstone Sergio Livingstone], ambos tomando mucha inspiración de este ultimo, como en su forma de ser y trayectoria deportiva.
*En el [[Episodio 15: No te vayas, Juanín]], mientras [[Tulio Triviño |Tulio]] busca a [[Juanín Juan Harry|Juanín]], Tulio va a una tienda de ataúdes y en uno de ellos se ve al Balón durmiendo. 

{{Personajes Principales}}
{{PersonajesNav}}
[[Categoría:Personajes de 31 Minutos]]
[[Categoría:Trabajadores del canal]]
[[Categoría:Personajes secundarios]]
[[Categoría:Personajes en la Nota Verde]]
[[Categoría:Personajes Masculinos]]