{{Fichapersonaje|nombre_real = |especie = Carne (bife de chorizo)|edad = |ocupación = Participante del reality|especialidad = |image1 = Sin título.png|aficiones = Insultar comida podrida|nacionalidad = Argentino|voces = [[Patricio Díaz]]}}'''Bife chorizo''' es uno de los protagonistas de [[El refrigerador de Patana]], este personaje fue el primero que apareció en reality y es la única carne del refrigerador. Es uno de los pocos alimentos que no están podridos.

Este personaje es muy rudo con los otros alimentos del refrigerador, también algo curioso es que tiene un acento argentino, pues el <nowiki>''bife de chorizo''</nowiki> es un corte de carne originario de Argentina.

[[Categoría:Personajes de 31 Minutos]]
[[Categoría:Personajes secundarios]]
[[Categoría:Personajes Masculinos]]