{{Música|intérprete = Señor Monstruo|apariciones = [[Romeo y Julieta|31 Minutos: Romeo y Julieta]]|composición = [[Álvaro Díaz]]|voces = [[Patricio Díaz]] (Señor Monstruo)<br/>[[Pablo Ilabaca]] (Mascarón Shakespeare)<br/>[[Álvaro Díaz]] (Juan Carlos Bodoque)|image1 = 31 minutos - Romeo y Julieta - Biografía de William Shakespeare (en vivo Radio ADN)}}'''Biografía de William Shakespeare''' es una de las canciones de [[31 Minutos]], forma parte de la obra: [[Romeo y Julieta|31 Minutos: Romeo y Julieta.]]

==Letra==
<tabber>
|-|
Canción =
William Shakespeare nació
<br />
en Stanford Upon Avon.
<br />
Un pueblucho rural de
<br />
la Inglaterra isabelina.
<br />
Y aunque sólo estudió en
<br />
la escuela vespertina.
<br />
Fue el más grande escritor
<br />
de todos los tiempos.
<br />
<br />
Y aunque algunos mal hablados
<br />
cuestionaron su existencia,
<br />
en el mundo nadie duda de que
<br />
es suya la autoría.
<br />
De poemas colosales y
<br />
obras de tal jerarquía,
<br />
que con el paso del tiempo
<br />
sólo aumentan su vigencia.
<br />
<br />
Hizo comedia,
<br />
hizo drama,
<br />
Habló de amores,
<br />
traiciones y venganzas.
<br />
<br />
Sobre las tablas
<br />
hizo su fama.
<br />
Montando el teatro
<br />
de la tragedia humana.
<br />
<br />
''-Oh, Monstruo. ¿Me puedes ilustrar sobre algunas de sus obras?''
<br />
<br />
''¡Por supuesto!''
<br />
<br />
Aunque la lista es muy larga
<br />
puedo nombrar al pasar.
<br />
Al ''Rey Lear'' que habla sobre
<br />
la vejez y el abandono.
<br />
''Hamlet'' cuenta las desdichas
<br />
de un príncipe en Dinamarca.
<br />
Y ''El Mercader de Venecia''
<br />
con usura llena su arca.
<br />
<br />
''Mucho Ruido y Pocas Nueces''
<br />
es alegre y picaresca.
<br />
Si te quieres volver loco
<br />
anda a ver ''La Tempestad''.
<br />
En ''Otelo'' incluso explora
<br />
sobre el conflicto racial.
<br />
Y en ''Romeo y Julieta''
<br />
el amor universal.
<br />
<br />
Hice comedia,
<br />
hice drama,
<br />
Hablé de amores,
<br />
traiciones y venganzas.
<br />
<br />
Sobre las tablas
<br />
hice mi fama
<br />
Montando el teatro
<br />
de la tragedia humana.
<br />
Montando el teatro
<br />
de la tragedia humana.
<br />
Montando el teatro
<br />
de la tragedia humana.
</tabber>

==Ver También==
{{ListadeCanciones}}
[[Categoría:Canciones]]
[[Categoría:Canciones de la obra: Romeo y Julieta]]