'''Bodoque eficientemente energético''' es un segmento de [[Las Vacaciones de Tulio, Patana y el pequeño Tim]], protagonizado por [[Juan Carlos Bodoque]] y el profesor [[Cirilo Pila]].

== Sinopsis ==
Juan Carlos Bodoque, quién esta viviendo en un remolque, descubre con horror que tiene desabastecimiento energético, por lo que acude donde el profesor Cirilo Pila para que lo ayude. En cada episodio Bodoque aprende sobre un recurso energético.

== Episodios ==
* La energía
* Electricidad (I)
* Electricidad (II)
* Petróleo
* Gas natural
* La leña
* Calentamiento global
* Biogás
* Energía solar
* Energía eólica
* Agua
* Bodoque rehabilitado
[[Categoría:Segmentos de Las Vacaciones de Tulio, Patana y el pequeño Tim]]