{{Música|image1 = 31 minutos - Tío Horacio - Boing, boing, boing|intérprete = [[Tío Horacio]] y sus queridos personajes|director = [[Tío Pelado]]|temporada = [[Segunda Temporada]]|top1 = [[Episodio 24: Tío Horacio]]<br>[[Episodio 25: Japonés]]|top2 = [[Episodio 32: El Despido]]|top3 = [[Episodio 26: ¡Qué Lástima!]]<br>[[Episodio 28: Bodoque Deprimido]]<br>[[Episodio 36: Hielito]]<br>[[Episodio 37: La Amenaza Siluria (Primera Parte)]]|composición = Carlos Espinoza<br>[[Rodrigo Salinas]]|voces = [[Álvaro Díaz]] (Tío Horacio)|álbum = [[31 Canciones de Amor y una Canción de Guaripolo]]<br>[[Yo Nunca vi Televisión (Álbum)|Nunca vi Televisión (Álbum, 2010)]]|apariciones = [[Episodio 41: Fiesta en la Casa de Juanín]]}}'''Boing, Boing, Boing''' es una de las canciones de [[31 Minutos]]. Aparece en la [[Segunda Temporada]] de la serie, y aparece en primer lugar del [[Ranking Top]] en los episodios "[[Episodio 24: Tío Horacio|Tío Horacio]]" y "[[Episodio 25: Japonés|Japonés]]".

==Letra==
<tabber>
|-|
Canción =
¡Ejejejeje!
<br />
Boing Boing Boing
<br />
Boing Boing Boing
<br />
Boing Boing Boing
<br />
Boing Boing Boing
<br />
Boing Boing Boing
<br />
Boing Boing Boing
<br />
Boing Boing Boing
<br />
Boing Boing Boing
<br />
Boing Boing Boing
<br />
Boing Boing Boing
<br />
Boing Boing
<br />
Boing Boing
<br />
Boing Boing
<br />
Boing Boing
<br />
Boing Boing
<br />
Boing Boing Boing
<br />
Boing boing boing boing boing… bambarambam
</tabber>

==Versiones==
==='''Astro'''===
[[Archivo:Tributo a 31 minutos Boing boing boing (Astro)|150px|left]]
'''Astro''' es una banda chilena formada en 2008 por '''Andrés Nusser''' (Voz, Guitarra y Teclados), '''Nicolás Arancibia''' (Teclados y Bajo), '''Daniel Varas''' (Teclados y Percusión) y '''Octavio Cavieres''' (Batería y Percusión). Participan en el disco "'''''[[Yo Nunca vi Televisión (Álbum)|Yo Nunca vi Televisión]]'''''", para dar tributo a esta canción.

==Curiosidades==
*Cada temporada tiene una canción donde el artista solo dice una palabra ("[[Lala]]" [[Primera Temporada]], "Boing, Boing, Boing" [[Segunda Temporada]], "[[Guácala]]" [[Tercera Temporada]] y "[[Arwrarwrirwrarwro]]" [[Cuarta Temporada]]).
*Es la segunda canción del [[Ránking Top]] en donde el director es un personaje de la serie (En este caso [[Tío Pelado]]); la primera canción fue "[[Rin Raja]]" ([[Joe Pino]] como director).
*El final de la canción es una referencia al tema ''<nowiki>''Show me the way''</nowiki>'' de Peter Frampton.
*Fuera del [[Ranking Top]], esta canción ha aparecido en algunos episodios de la serie, un ejemplo es en "[[31 Minutos, la película]]", cuando [[Tío Horacio]] muestra en su show la Isla Zoológico de [[Cachirula]].
*En el video musical aparece [[Tulio Triviño|Tulio ]] de niño, y de paso el Tio Horacio le da un pastelazo, por lo que desde ese dia Tulio siempre lo odio. 

==Ver También==
{{Plantilla:ListadeCanciones}}
[[Categoría:Canciones]]
[[Categoría:Canciones de la segunda temporada]]