{{Fichapersonaje|image1 = Ffe43f6427ead8bebf7f5a15c9becaa9--santiago-.jpg|nombre_real = Puñetin|especie = Gorila zombificado|nacionalidad = Chilena<br><s>Yugoslava</s>|ocupación = Mayordomo|amigos = [[Juanín Juan Harry]]<br/>[[Tulio Triviño]]<br/>[[Policarpo Avendaño]]|familia = [[Teniente Puñete]] (hermano mayor)|cancion = [[Arwrarwrirwrarwro]]|album = [[Arwrarwrirwrarwro (Álbum)]]|top = [[Episodio 66: El Mayordomo]]|voces = [[Daniel Castro]]|primera_aparición = [[Episodio 66: El Mayordomo]]|última_aparición = [[Episodio 68: La Gran Gala de Titirilquén]]|aficiones = Cantar|especialidad = Limpiar<br/>Reparar<br/>Cantar<br/>Trepar<br/>Hablar zombie|apodos = Jaime<br/>Zombie<br/>Yugoslavo}}{{Frase|Awrar wrerwro, wrirwrewro|Bombi|cuando habla}}
'''Bombi '''es un personaje de [[31 minutos]]. Es un zombie verdoso que fue mordido por otro zombie cuando era pequeño. Es el hermano menor del [[Teniente Puñete]], quién lo busco por años.

== Historia ==
Bombi vivía muy feliz en el bosque con su hermano mayor; [[Teniente Puñete|Puñete]]. Un día se encontraron con un letrero de la película de ''"[[El Zombie Espacial]]"'',''''' '''''el cuál fueron a ver esa tarde. Además de ellos, en público habían varios zombies y uno de ellos lo mordió. Desde ahí empezó su vida como zombie.

Años más tarde fue contratado por [[Juanín]] para ser el mayordomo del programa.

Bombi ha tenido ya su propio disco en 2015 que incluye su éxito "[[Arwrarwrirwrarwro (Álbum)|Arwrarwrirwrarwro]]".

<br />

== Curiosidades ==

* Es uno de los 4 personajes recurrentes que tiene una canción por temporada, los otros son Joe Pino en la primera temporada, Tío Horacio en la segunda temporada y Raúl Guantecillo en la tercera temporada .
* Irónicamente Bombi es el único de los 4 que no ha hecho un rol antagónico pese a su naturaleza de Zombi.

== Lista de canciones: ==
# "[[Arwrarwrirwrarwro |Arwarwrirwrarwro]]" (2014)
# "El verdadero ''wrerwrirwro'' de la Navidad" ft. Tulio Triviño (2017)
[[File:Wall-bombiplaya.png|thumb|220x220px|left]]
[[Categoría:Cantantes del Ranking Top]]
[[Categoría:Personajes de 31 Minutos]]
[[Categoría:Personajes Masculinos]]
[[Categoría:Personajes secundarios]]
[[Categoría:Personajes]]
[[Categoría:Trabajadores del canal]]