{{Fichapersonaje|image1 = <gallery>
BongoStingo.jpg|T4
</gallery>|nombre_real = Bongo Stingo|nacionalidad = Chilena|ocupación = Periodista
Reportero|especialidad = Reportes de ''[[Cosas que buscan cosas]]''|aficiones = Historias de misterios|amigos = [[Jackson Aceituno]]|familia = Familia adoptiva de zarigüeyas
Madre adoptiva zarigüeya|voces = [[Francisco Schultz]]|primera_aparición = [[Episodio 31: El Secreto de Policarpo]]|última_aparición = [[Episodio 68: La Gran Gala de Titirilquén]]}}'''Bongo Stingo''' es uno de los personajes de [[31 Minutos (Noticiero)|31 Minutos]]. Comienza a trabajar en el canal a partir de la [[Segunda Temporada]].
==Características==
Es un ser naranja con los ojos casi cerrados, tiene una nariz parecida a la de los perros u osos. En la Segunda y Tercera Temporada su cabeza es más ancha hacia los lados, mientras que en la Cuarta Temporada es más redonda. Viste un traje azul con camisa blanca y corbata negra, en la actualidad usa un traje verdoso claro, camisa beige y corbata café oscuro. 

== Descripción ==
Es un reportero periodista del programa. Esta a cargo la efímera sección de utilidad pública <nowiki>''</nowiki>[[Cosas que buscan cosas]]<nowiki>''</nowiki>, donde cuenta historias de personas desaparecidas. Es considerado poco conocido entre sus compañeros del programa.

== Historia ==
Bongo fue criado por una familia de zarigüeyas que lo encontraron abandonado adentro de un zapallo en la orilla de un pantano. Ellos le enseñaron todo lo que sabe y a como escapar de granjeros o perros salvajes. 

Su mamá zarigüeya siempre le decía buscara un trabajo donde no te persigan los granjeros ni los perros, así que un día fue a buscar, luego se encontró con la pelusa de moho apestoso de Huachimingo, quién lo llevo con Juanín, y Juanín lo llevo a Tulio. 

Al principio no quería contratarle, pero cuando Stingo se ofreció a trabajar a cambio de una alcantarilla donde dormir, me dieron una oportunidad. ''<nowiki>''El resto es historia, una triste historia''</nowiki>, s''egún él.
[[File:10 08 14 pag 56c-1440.jpg|left|thumb|279x279px|Página de los diarios regionales de El Mercurio le hace una breve historia de vida y de su motivación para trabajar en <nowiki>''El Libro Ocioso de 31 Minutos''</nowiki> (2014)]]
[[Categoría:Trabajadores del canal]]
[[Categoría:Personajes secundarios]]
[[Categoría:Personajes de 31 Minutos]]
[[Categoría:Personajes Masculinos]]