{{Fichapersonaje
|image1=El Cachirulos.PNG
|nombre_real=Cachirula de los Cachirulos
|especie=Humana (títere)
|ocupación=Multimillonaria<br/>Coleccionista de animales raros<br/>Criminal
|aficiones=Coleccionar de animales raros
|amigos=[[Estrella de Lana]]
|voces=[https://es.wikipedia.org/wiki/Catalina_Saavedra Catalina Saavedra]
|cancion=[[La Gran Cachirula]]
|primera_aparición=[[31 Minutos, la película]]
|edad = Niña
|enemigos = [[Tulio Triviño]] y el equipo de 31 Minutos
|Residencia=Isla de Cachirula|última_aparición=[[31 Minutos, la película]]|última_vacaciones=}}{{Frase|¡Quiero mi Juanín, quiero mi Juanín, y quiero mi Juanín!|Cachirula}}
'''Cachirula''' (formalmente '''Cachirula de los Cachirulos''') es la principal villana de [[31 Minutos, la película]]. Es una niña caprichosa y obsesiva, es coleccionista de los animales raros en su isla privada. Tiene a su lado su leal asistente, [[Estrella de Lana]] y posee un ejercito de muñecas que siguen todas sus ordenes.

== Apariencia==
Cachirula es una niña de cabeza grande, mucha parte de su cuerpo y vestimenta es de color rosa o derivados de estas, como su pelo, su color de ojos y tono de piel. Usa usualmente una chaqueta larga de color roja y zapatos negros. 

==Descripción==
Es una multimillonaria, que tiene una isla-zoológico con una colección de animales extremadamente raros. Tenía todos los especímenes más raros excepto uno: [[Juanín Juan Harry |Juanín]]; por lo que ella contrata al [[Tío Pelado]] para que lo capture. También en su zoológico tenia a [[Huachimingo]] y al [[Pato Tengo Miedo]], y hubo un animal que se quiso escapar y ella lo decapitó.

[[Categoría:Personajes de 31 Minutos]]
[[Categoría:Personajes secundarios]]
[[Categoría:Personajes Femeninos]]
[[Categoría:Personajes Fallecidos]]
[[Categoría:Villanos]]