{{Fichapersonaje
|image1 = Calcetin con Hongos Man Perfil.png
|género = 
|edad = 
|ocupación = Supervillano
|amigos = [[Calcetín con Rombos Man]]<br>[[Tío Pelado]]<br>[[Chancho Irarrázabal]]
|enemigos = [[Calcetín con Rombos Man]]<br>[[Calcetín con Ramones Man]]<br>[[Los Cinco Buenísimos]]|especie = Calcetín|nacionalidad = Chileno|Residencia = Cueva subterránea junto a un desagüe|aficiones = [[Calcetín con Rombos Man]] (Ídolo)|voces = [[Patricio Díaz]]|primera_aparición = [[Episodio 37: La Amenaza Siluria (Primera Parte)]]|última_aparición = [[Episodio 44: La Liga del Mal]]|especialidad = Reír con burla<br>Química<br>Destrucción|cancion = ''[https://youtu.be/1rpLTRiJyRA Tightrope]'' de Electric Light Orchestra}}
{{Frase|¿Ahora sientes lo mismo que yo sentí? Bienvenido a la soledad|Calcetín con Hongos Man|hacia [[Calcetín con Rombos Man]]}}
'''Calcetín con Hongos Man''' es un malhechor calcetín con malos hábitos. También fue cómplice del [[Tío Pelado]] y [[Chancho Irarrázabal]] en sus fechorías cuando hicieron la [[La Liga del Mal|Liga del Mal]].

== Apariencia ==
Es un calcetín dado vuelta con los hilos al exterior. Es de color café algo de rojo y azul. La espuma de color amarillo claro simula su condición poco higiénica.

== Historia ==
Calcetín con Hongos Man era un calcetín que vivía con malos hábitos higiénicos en una cueva junto al desagüe. Admiraba mucho al héroe [[Calcetín con Rombos Man]], le tenía dedicado un mural, se sabía los derechos del niño de memoria y siempre miraba sus aventuras por la televisión.

En un intento de tomarse una foto con él, fue rechazado por de mala manera [[Rucia]] y [[Calcetín con Ramones Man|Ramón]] por como era, aunque Rombos Man no se dio cuenta de esto, para Hongos Man fue suficiente para tenerle odio hacia ellos.

Para vengarse creo el ''hongosis'', una enfermedad que transmitió por el agua potable y que infecto a [[Rucia]] y Pompón. Luego manda un mensaje para Rombos Man mostrando que tenía el antídoto. A petición de la Rucia, Rombos Man y Ramón se llevan a Pompón con ellos hacia la guarida de Hongos Man.

Al llegar, Rombos Man logra tomar el antídoto y se lo da a Ramón para curar a Pompón, pero Hongo Man tenía un plan bajo la manga: con un detonador logra destruir el mundo entero.

En los restos desolados, solo sobreviven Rombos Man y el moribundo Hongos Man, el calcetín hongoso le cuenta al héroe que ni con sus superpoderes pudo salvarlos, además de contarle como se sintió rechazado por los amigos de Rombos Man. Logrando transmitir su pena y con una última risa burlona, Calcetín con Hongos Man muere.

Después de la llegada de la nave espacial del equipo de [[31 Minutos (Noticiero)|31 Minutos]], [[Calcetín con Rombos Man]], con la ayuda y consejo del ser llamado [[Dios]], da vueltas alrededor de la Tierra en sentido contrario de la rotación, retrocediendo el tiempo atrás y revirtiendo el rechazo de Hongos Man a tiempo, invitándolo a pasar el día con ellos. Calcetín con Hongos Man, sin haber odiado, se vuelve su amigo.

En el [[Episodio 44: La Liga del Mal]] vuelve a tener el rol de villano. Con el retiro y ausencia de [[Calcetín con Rombos Man]] por culpa de [[Tulio Triviño Tufillo|Tulio Triviño]], el [[Tío Pelado]], Calcetín con Hongos Man y [[Chancho Irarrázabal]] crean La Liga de Mal para hacer sus maldades.

== Habilidades ==
A pesar de no tener superpoderes con su [[Calcetín con Rombos Man|ídolo]], supo como crear el ''hongosis'', una enfermedad altamente infecciosa utilizando solo conocimientos sobre química y también un antídoto. Luego pudo transmitir el agua infectada por las cañerías de agua potable de Ciudad Cómoda.

Supo como transmitir un mensaje de burla por un televisor para [[Calcetín con Rombos Man]] y también logró destruir el mundo entero con un detonador, pero también le costo la vida.[[Categoría:Personajes de 31 Minutos]]
[[Categoría:Personajes secundarios]]
[[Categoría:Villanos]]
[[Categoría:Personajes Masculinos]]
[[Categoría:Personajes de CCRM]]