{{Show|image1 = <gallery>
CCRM_Seccion_T4.png|T4
CCRM_Seccion.png|T1 al T3
</gallery>
|presentado = [[Off]]<br/>[[Calcetín con Rombos Man]]
|programa = [[31 Minutos (Noticiero)]]
|género = Aventuras<br/>Educación<br/>Derechos del niño
}}'''La sección de Calcetín con Rombos Man, '''también conocida como '''CCRM''', es''' '''una sección protagonizada por el [[Calcetín con Rombos Man|calcetín superhéroe]] para el noticiero [[31 Minutos (Noticiero)|31 Minutos]].

==Descripción==
En esta sección, [[Calcetín con Rombos Man]] ayuda a niños indefensos que son abusados o discriminados por otros. Se enseña los Derechos del Niño y luchar contra villanos como [[Tío Pelado]] o su hermano [[Calcetín con Ramones Man|Ramón]].
[[Categoría:Segmentos]]