{{Fichapersonaje
|nombre_real = César Quintanilla
|apodos = Calcetín huacho/solo
|especie = Calcetín
|nacimiento = [[wikipedia:es:Islas_Galápagos|Islas Galápagos]]
|nacionalidad = [[wikipedia:es:Ecuador|Ecuatoriana]] (Islas Galápagos)-[[wikipedia:es:Chile|Chilena]]
|ocupación = Superhéroe<br/>Ex-estudiante<br/>Oficinista<br/>Miembro del Club Secreto
|especialidad = Derechos de los niños
|aficiones = Comer helado<br/>Leer<br/>Escribir en su diario personal
|amigos = [[Off]] (voz en off)<br/>Ex-Calcetín con Rombos Man (mentor)<br/>[[Pompón]] (aprendiz)<br/>[[Otis]] (sobrino político)<br/>[[Calcetín con Hongos Man]]<br/>[[Tulio Triviño Tufillo]]<br/>[[Juan Carlos Bodoque]]<br/>[[Juanín Juan Harry]]<br/>[[Policarpo Avendaño]]<br/>[[Patana Tufillo]]<br/>[[Mario Hugo]]
|enemigos = Plancha<br/>[[Tío Pelado]]<br/>[[Calcetín con Ramones Man]] (anterior)<br/>[[Lulo Serrucho]]<br/>[[Sasquatch|Monstruo Kaibutsu]] (temporal)<br/>[[Calcetín con Hongos Man]] (temporal)<br/>[[Tío Horacio]]<br/>El aguafiestas<br/>[[Igor El Destructor]]
|pareja = [[Rucia]] (novia)
|voces = [[Daniel Castro]]
|primera_aparición = [[Episodio 1: El Comienzo]]
|última_aparición = [[Episodio 67: El Diario de Juanín]]
|image1 = <gallery>
Calcetin con Rombos Man T4.jpg|T4
Calcetín Rombosman T1-T3.jpg|T1-T3
</gallery>
|familia = [[Calcetín con Ramones Man]] (hermano)<br/>Pancracio (primo)
|cancion = Calcetín con Rombos Man (instrumental)
|album = [[31 Minutos (Álbum)]]|edad = Adulto}}'''Calcetín con Rombos Man''', también conocido como '''César Quintanilla''' en su vida normal, es un superhéroe de 31 Minutos. Vive en [[Ciudad Cómoda]] y defiende los derechos de los niños y niñas del mundo.

== Apariencia ==
Es un calcetín negro con rombos rojos y verdes con lineas blancas. Cuando esta haciendo su deber superheroíco, usa unas gafas de natación blanca o transparentes, con las que oculta su identidad.

==Descripción==
Es un diplomático calcetín que oficia de superhéroe, su verdadero nombre es César Quintanilla. Es especialista enseñando los derechos del niño y sus aventuras aparecen como una sección de [[31 minutos (noticiero)|31 Minutos]].

== Historia ==
César Quintanilla nació en Islas Galápagos (posiblemente en algún año entre 1593 y 1816, ya que el primer pirata registrado que visitó las islas fue el inglés Richard Hawkins en 1593), viviendo en la época de los piratas y el ron, y la isla llegaban muchos. César tenía un hermano llamado [[Calcetín con Ramones Man|Ramón]], ambos fueron creados en una fábrica de soquetes, de la cual Ramón propuso escapar para poder viajar y conocer el mundo. Saltando por la ventana, los dos hermanos iniciaron a viajar por el mundo, incluyendo El Tíbet, Nueva York, Grecia y Egipto. 

Un día mientras estaban en un mercado, un [[pirata pata de palo]] (interpretado por [[Rodrigo Salinas]]) compro a ambos calcetines, pero como solo tenía un pie, decidió llevarse a Ramón y dejando a César solo, quién no volvió a ver su hermano nunca más. 

Tiempo más tarde, ahora solo, triste y sin futuro, César descubre que los calcetines huachos/sin par podían tener superhéroes, por lo que estudio en la <nowiki>''Academia Superior de Superiores (A.S.S)''</nowiki> (Instituto Superior de Superhéroes (I.S.S.) en la versión de [[sindicación]]), donde un veterano Calcetín con Rombos Man fue su maestro, estudio Superheroísmo y termino graduándose con honores gracias a su tesis donde verso los derechos de los niños.

Años más tardes, César se muda a [[Ciudad Cómoda]] en Chile, donde comenzó a ser utilizar la identidad de ''<nowiki>''Calcetín con Rombos Man''</nowiki>''<nowiki> después de que el ahora ex-Calcetín con Rombos Man se retirara por edad, y también comenzó a trabajar de oficinista en una oficina como ''César Quintanilla''. Así, Calcetín con Rombos Man se dedica a proteger a los niños que se les vulnera sus derechos, convirtiendo en una figura famosa. También entrega vídeos al </nowiki>[[31 Minutos (Noticiero)|noticiero 31 Minutos]] sobre sus [[Calcetín con Rombos Man (Sección)|aventuras]] y estas se muestran en la televisión.

=== El hermano (I-II-III) ===
En algún momento en el presente, cuando Rombos Man estaba charlando con algunas calcetinas  admiradoras en un parque, tenía que auxiliar a un niño calcetín llamado Lanolio al cual su tía le molestaba. 

Después de arreglar el problema y regresar a donde estaba, descubre que un impostor se hacía pasar por él con las otras calcetinas. Exigiendo respuestas, el impostor rebela ser [[Calcetín con Ramones Man|Ramón]], su hermano perdido, el cual había venido a echarle la culpa por haberlo abandonado con el pirata por muchos años y que ahora se hacía llamar a sí mismo ''<nowiki>''Calcetín con Ramones Man''</nowiki>''. Rombos Man reconoce que no eso no fue justo, mencionado que <nowiki>''todo niño debe tener una familia'', pero el rencoroso Ramón le menciona que también ''tienen derecho a crecer sanamente'', ''que no deben ser explotados por nadie'' y que ''no se les podía obligar a trabajar''</nowiki>, así echándole más la culpa a su hermano. Después de esas palabras, Rombos Man se sintió derrotado, pero el narrador de sus aventuras [[Off]], le recuerda que tiene el derecho a opinar distinto y decir su versión de los hechos, entonces Rombos Man mucho más animado, le cuenta a Ramón que en ese entonces él no tenía superpoderes y que también había sufrido, y que al menos Ramón tenía un pie en donde estar, a diferencia de él. Molesto por las excusar, Ramones Man se va pero le asegura a su hermano que volverá.

César se pone triste y llora, entonces se le acerca una calcetina preguntando si se encontraba bien, a lo que el héroe responde que se ganó el odio de su hermano. Para animarlo, la calcetina invita a Calcetín con Rombos Man a tomar un helado y este tristemente acepta. Calcetín con Rombos Man explica sollozando a fondo su problema, la calcetina llamada [[Rucia]], sintiendo pena por él decide darle la tarde más feliz de su vida, Rombos Man pensaba que le iba dar su helado, pero Rucia lo besa y comienza una relación entre los dos calcetines, mientras ambos pasan la tarde en parque. Cuando vuelven a comer helado juntos, suena la señal de emergencia que Rombos Man tenga que irse, pero prefirió quedarse en vez de dejar a Rucia sola.

Minutos más tarde aparece [[Calcetín con Ramones Man|Ramones Man]], quién había atendido la llamada de emergencia anterior, pero sus malvados planes fueron frustrados por el narrador [[Off]], por lo que fue a buscar a Rombos Man. Ramón lo reta a resolver esto como calcetines o como rombos, a lo que Rombos Man asiste, Ramón esta dispuesto a pelear pero Rombos le pide que solucionen esto de manera civilizada, pero su hermano no está dispuesto a eso y empieza a ser hostil. Durante la pelea, Ramones Man lleva la ventaja y estaba dispuesto a matar a su hermano, pero Rombos Man que no puede hacer eso, Ramón pregunta por qué de eso, incluso piensa que es el era inmortal, pero es Rombos Man le corrige y le dice que ''<nowiki>''todo niño tiene derecho a la vida''</nowiki>'', que como hermanos y familia no pueden matarse, Ramón se da cuenta de su error y llora, rindiéndose a pelear.

Todo en paz, [[Rucia]] aparece para ver cómo se encuentra su novio Rombos Man y Ramón avergonzado de sí mismo decide que debería irse, pero Rombos Man le pide que se quede, pues solo habían peleado desde que regreso y que era mejor que se quedara. Así los tres calcetines pasaron la tarde el parque, Ramón puso su tema musical al ser <nowiki>''</nowiki>[[Episodio 18: El Fin del Mundo|El fin del mundo]]<nowiki>''</nowiki> (que al final no ocurrió) y Rombos Man hablaba sobre aventuras como la vez que ayudo a una bufanda a saber su identidad ([[Episodio 2: El Árbol Furioso]]), mientras Rucia escuchaba y reía.

== Relaciones ==

=== '''Familia''' ===
Logro resolver la enemistad con su hermano perdido [[Calcetín con Ramones Man|Ramón]], quién es su único familiar ya que ambos son calcetines.

=== '''Amistades''' ===
En general, Calcetín con Rombos Man tiene buenas relaciones con todo las personas. A sido cercano con los trabajadores de [[31 Minutos (Noticiero)|31 Minutos]], llegando a ayudar a [[Raúl Guantecillo]] y [[Patana Tufillo]]. Es el mentor de [[Pompón]], se lleva bien con [[Otis]], el sobrino de Rucia (aunque este es muy inquieto), tiene contacto con su mentor ex-Calcetín con Rombos Man. También a logrado hacer paces con algunos de sus enemigos y los ayuda, como [[Calcetín con Hongos Man]], El aguafiestas e [[Igor El Destructor|Igor, el destructor]].

=== '''Romances''' ===
Durante sus primeras apariciones ayudo a una calcetina llamada Perfectina, la cual tuvo un acercamiento romántico hacia él. Actualmente y hasta la fecha tiene un solido noviazgo con [[Rucia]].

== Habilidades ==
=== Poderes ===
Cuando César quedo solo como calcetín huacho, naturalmente obtuvo superpoderes los cuales los desarrollo en la Academia Superior de Superhéroes (o Intituto Superior de Superhéroes en [[sindicación]]).
* '''Volar''': Una de sus principales características es volar, lo que le permite desplazarse por cualquier lugar abierto.

* '''Superfuerza''': Es lo suficiente mente fuerte para romper cadenas y madera gruesa, pero le es difícil levantar a alguien que le duplica por mucho tamaño
* '''Supervelocidad''': Rombos Man es muy veloz, puede hacerlo lo suficiente como para invertir la rotación de la Tierra. Este poder sumado con volar, es lo que le permite llegar a tiempo en cualquier parte.

* '''Superresistencia''': Rombos Man pude recibir golpes de sus aterrizajes y no sufre lesiones, pero si puede sentirlas. También resiste el calor elevado como el de un plancha, lo que para cualquier calcetín lo quemaría.
* '''Manipulación de electricidad''': Según se muestra en ''<nowiki>''Pañolino'</nowiki>''<nowiki/>' ,''<nowiki>''Hermano II''</nowiki>'' y ''<nowiki>''El admirador secreto I''</nowiki>, ''Rombos Man puede lanzar rayos de electricidad desde sus lentes a sus oponentes.
* '''Gigantosis''': Lo hace crecer a gran tamaño y tener brazos. Este poder lo ayudo a detener al [[Sasquatch|Monstruo Kaibutsu]].

== Señal de Emergencia ==
Calcetín con Rombos Man posee una señal que le avisa de la gente que necesita su ayuda, esta parpadea una luz roja cuando se activa. La variedad de alarmas se presentan a lo largo de la serie.
<gallery>
Señal en lámpara.png|Lámpara
Señal llavero.png|Llavero
Señal en lentes.png|Lentes
Rombos señal.png|Rombos señal
Señal timbre.png|Timbre/sonaja
</gallery>
== Galería ==
''Nota: Ilustraciones por [[Rodrigo Salinas]] para el Álbum de láminas del 2003 y el Libro Gordo.''
<gallery>
Album 2003, pagina 8.jpg|Álbum 31 minutos (2003)
Album, pagina 9.jpg|Álbum 31 minutos (2003)
Libro gordo, pagina 23.png|El libro gordo de 31 minutos
</gallery>
== Curiosidades ==
* En su infancia le tiene tenía miedo a los helados, sobretodo los de pistacho en barquillo, en la actualidad les encanta.<sup><ref>[http://www.31minutos.cl/post/calcetin-con-rombos-man-me-perdi-en-la-lavadora-fundacion-integra/ <nowiki>Calcetín con Rombos Man: ''Me perdí en la lavadora'' (Fundación Integra)</nowiki>]</ref></sup>
* En la infancia tenía un amigo imaginario que se llamaba Giuseppe, era un camello irlandés y un experto en jugar a las escondidas. Nunca logro encontrarlo.<sup><ref>[http://www.31minutos.cl/post/calcetin-con-rombos-man-me-perdi-en-la-lavadora-fundacion-integra/ <nowiki>Calcetín con Rombos Man: ''Me perdí en la lavadora'' (Fundación Integra)</nowiki>]</ref></sup>
* Una vez él se perdió en la lavadora y debido al las vueltas del centrifugado, él se mareó tanto que vomitó, para no volver a pasar esa vergüenza, ahora se seca directamente con los rayos del sol.<sup><ref>[http://www.31minutos.cl/post/calcetin-con-rombos-man-me-perdi-en-la-lavadora-fundacion-integra/ <nowiki>Calcetín con Rombos Man: ''Me perdí en la lavadora'' (Fundación Integra)</nowiki>]</ref></sup>
* Cada que dicen su nombre se escucha una tonada musical, la cuál se revela que es tocada por un grupo musical de calcetines, los cuales aparecen el [[Episodio 11: La Gotera]], cuando Rombos Man tuvo [https://youtu.be/9PecvgPRaNM?list=PLVI9tQggdGtEck2PAdGajxkidO7fsigL0&t=167 mucho cansancio].
* Su película favorita es ''<nowiki>''La pantufla rebelde''</nowiki>.''
* Es integrante de El Club Secreto de [[Mico el Micófono|Mico, el micófono]], junto con [[Calcetín con Ramones Man|Ramón]], [[Rucia]], [[Otis S. Castro|Otis]], [[Pompón]], un miembro que es el tesorero del club, entre otros. 
* En episodio <nowiki>''Mocasines''</nowiki> de su sección, menciona que le llego una carta de su primo llamado Pancracio, al que describe como deshilachado. Es la única mención y nunca se le ve. 
* En episodio <nowiki>''El origen''</nowiki> de su sección, menciona que su signo zodiacal en el horóscopo es [https://es.wikipedia.org/wiki/G%C3%A9minis_(astrolog%C3%ADa) Géminis]. 
==Referencias==
<references />
{{Personajes Principales}}
{{PersonajesNav}}
[[Categoría:Personajes de 31 Minutos]]
[[Categoría:Personajes principales]]
[[Categoría:Trabajadores del canal]]
[[Categoría:Personajes Masculinos]]
[[Categoría:Personajes de CCRM]]