{{Show|presentado = [[Tulio Triviño]]|país = Chile<br/>México|género = Concierto<br/>Comedia|primera = 12 de diciembre de 2014|image1 = Calurosa navidad-thumb.png}}'''Calurosa Navidad''' es un show en vivo de [[31 Minutos]]. Es una adaptación de la historia del episodio [[Especial de Navidad]], pero con varios nuevos agregados.

La primera edición del show fue realizado durante 12 de diciembre de 2014 y se mantiene hasta la fecha, siendo el show que más años ha estado en presentarse. El show ha ido evolucionando cada nueva edición, agregándose más elementos como nuevas piezas musicales y cambios en escenografía.

== Descripción oficial ==
[[Tulio Triviño|Tulio]] es obligado por el [[Eusebio Manguera|Sr. Manguera]] a hacer un show de navidad, por lo que con el resto del equipo arman uno en tiempo récord. Mientras Tulio realiza en vivo el clásico interrogatorio pascuero, [[Juan Carlos Bodoque|Bodoque]] queda encargado de ir a buscar los regalos, evitando ser tentado por el [[Tío Pelado]] a apostar en las carreras de caballos.

== Personajes ==
=== '''Principales''' ===
* [[Tulio Triviño]]
* [[Juanín Juan Harry]]
* [[Juan Carlos Bodoque]]
* [[Policarpo Avendaño]]
* [[Patana Tufillo]]
* [[Mario Hugo]]

=== '''Secundarios''' ===
* [[Calcetín con Rombos Man]]
* [[Huachimingo]]
* [[Guaripolo]]
* Bruja Gonzáles
* Rodolfo, el remo
* [[Hielito (personaje)|Hielito]]
* [[Dante Torobolino]]
* [[Tormenta China]]
* [[Tío Pelado]]
* Voz de la bocina del hipódromo
* [[Calcetín con Rombos Man]]
* [[Bombi]]
* [[Viejos Pascueros Acalorados]] y el teniente Puñete.
* El cactus, el asesino, el pirata y el capitán
* Gnomos

== Canciones exclusivas del show ==
=== Canciones ===
* El verdadero wrerwriwro de la Navidad
* Galletitas
* Rodolfo, el remo
=== Cortinas musicales ===
* [[Tulio ya llegó a la ciudad]]
* Cantan gnomos

== Vídeos ==
=== '''Anuncio''' ===
<gallery>
31 minutos - Comercial show "Calurosa Navidad"
31 minutos - Comercial show "Calurosa navidad", nuevas fechas
31 minutos - Anuncio "Calurosa Navidad de gala" por TVN
31 minutos - Anuncio "Calurosa navidad" en México
31 minutos - Calurosa Navidad - Anuncio gira 2018
</gallery>
=== '''Promocional''' ===
<gallery>
31 minutos - Calurosa Navidad - La previa del show en México - Semana 1
31 minutos - Calurosa Navidad - La previa del show en México - Semana 2
31 minutos - Calurosa Navidad - La previa del show en México - Semana 3
31 minutos - Saludos navideños
</gallery>
=== '''Detrás de escenas''' ===
<gallery>
31 minutos - Ensayos show "Calurosa navidad"
31 minutos - Ensayos orquesta "Calurosa navidad"
31 minutos - Calurosa Navidad - Ensayo -1
31 minutos - Calurosa Navidad - Ensayo -2
31 minutos - Calurosa Navidad - Ensayo -3
31 minutos - Calurosa Navidad en 31 segundos
</gallery>

== Curiosidades ==
* Primer show en vivo en que se tocan <nowiki>''Son pololos'' y ''Drácula, Calígula, Tarántula'' (ambas de la cuarta temporada, que todavía estaba en curso cuando estrenó el show»), ''Hielito'' y ''Navidad en 31 minutos''. Las otras canciones navideñas del programa, ''Calurosa navidad'' y ''El arrepentimiento de Juan Cralos Bodoque'', ya habían sido tocadas primero en los shows de ''31minutilandia'' y ''Radio Guaripolo''</nowiki>, respectivamente.
* Tercer show en vivo transmitido por televisión abierta, esta vez la versión del miércoles 16 de diciembre de 2015 en Santiago por TVN, aunque en diferido la noche del 24 de diciembre.
*En el episodio Oestelandia hay una promoción a este show.
[[Categoría:31 minutos]]
[[Categoría:Shows en vivo]]