{{Plantilla:Canción
|Director = 
|Temporada = Segunda
|Interprete = [[Viejos Pascueros Acalorados]]
|Apariciones = "[[Especial de Navidad]]"
|video = [[Archivo:31 minutos - Viejos pascueros acalorados - Calurosa navidad-0|center|250px]]
|Compositor = [[Daniel Castro]]<br>[[Rodrigo Salinas]]<br>[[Álvaro Díaz]]<br>[[Pedro Peirano]]<br>[[Pablo Ilabaca]]}}'''Calurosa Navidad''' es una de las canciones de [[31 Minutos]]. Aparece en la [[Segunda Temporada]] de la serie, y aparece en el episodio "[[Especial de Navidad]]".

==Letra==
<tabber>
|-|
Canción =
Calurosa Navidad...
<br />
Arriba el Sol quemando nuestras calles,
<br />
Calurosa Navidad...
<br />
Es el sudor que moja nuestros trajes.
<br />
<br />
Aquí no nieva nunca,
<br />
Aquí no hay noches blancas,
<br />
No hay guerras de nieve pero hay,
<br />
Bombas de agua,
<br />
Bombas de agua,
<br />
<br />
Voy a la piscina porque hoy es Navidad,
<br />
De postre hay sandía porque hoy celebramos Navidad,
<br />
Mi abuela está en la tina porque hoy es Navidad,
<br />
Mojo a la vecina porque hoy festejamos Navidad.
<br />
<br />
Caen patos fritos al pasar, 
<br />
Es tanto el calor que da,
<br />
Cuando es Navidad. 
<br />
<br />
''(Qué horror, calor, qué horror)''
<br />
<br />
Hago una fogata que no puedo controlar,
<br />
Luego en los diarios leo que hubo incendio forestal,
<br />
Uso camiseta, no me importa la humedad,
<br />
Me estoy derritiendo en honor a la santa verdad,
<br />
<br />
Ando en calzoncillos sin pudor,
<br />
Escapando del calor,
<br />
Qué reina en Navidad.
<br />
<br />
''(Papá, Mamá, perdón, oh Dios, Jojojojojojo...)''
</tabber>

==Versiones==
[[Archivo:13 Calurosa Navidad (Furland)|right|150px]]
==='''Furland'''===
'''Furland''', es un grupo que da un pequeño homenaje al programa. Participan en el disco "'''''[[Yo Nunca vi Televisión (Álbum)|Yo Nunca vi Televisión]]'''''", para dar tributo a esta canción.

==Ver También==
{{Plantilla:ListadeCanciones}}
[[Categoría:Canciones]]
[[Categoría:Canciones de la segunda temporada]]