{{Música|image1 = 31_minutos_-_Romeo_y_Julieta_-_Canción_de_amor_de_Romeo_y_Julieta|intérprete = [[Mario Hugo]] (como Romeo) y [[Patana]] (como Julieta)|director = [[Álvaro Díaz]]
|temporada = |otros = 
|composición = [[Álvaro Díaz]]
|voces = Felipe Godoy<br/>[[Alejandra Dueñas]]|apariciones = [[Romeo y Julieta|31 Minutos: Romeo y Julieta]]}}'''La''' '''Canción de amor de Romeo y Julieta''' es una de las canciones de [[31 Minutos]], forma parte de la obra [[Romeo y Julieta|31 Minutos: Romeo y Julieta]].

==Letra==
<tabber>
|-|
Canción =
Yo estaba enamorado
<br />
de una estúpida rosa
<br />
hasta que me crucé
<br />
con mi Julieta hermosa.
<br />
<br />
Y aunque sea Capuleto,
<br />
mi corazón es ciego.
<br />
Y arde como el fuego
<br />
por tan maravillosa
<br />
mujer que en mi camino
<br />
se vino a cruzar.
<br />
<br />
Me querían casar
<br />
con un desconocido.
<br />
Y sellar mi destino
<br />
al lado de un patán.
<br />
<br />
Por suerte ha aparecido
<br />
un joven muy sincero.
<br />
Él se llama Romeo
<br />
y me viene a rescatar.
<br />
Lástima, pertenece
<br />
a una familia archirrival.
<br />
<br />
Llegó el amor, adiós penas.
<br />
Voy a besarte en la arena.
<br />
Mi alma gemela, mi sol, mi vida,
<br />
mi manantial de eterna felicidad.
<br />
<br />
Llegó el amor todo el día.
<br />
Y se llenó de alegría
<br />
mi corazón, que antes sufría,
<br />
lleno de dicha siente que va a explotar.
</tabber>

==Ver También==
{{ListadeCanciones}}
[[Categoría:Canciones]]
[[Categoría:Canciones de la obra: Romeo y Julieta]]