{{Música|image1 = 31 minutos - Romeo y Julieta - Todas las canciones|intérprete = [[Patana Tufillo]] (como Julieta)|director = 
|temporada = |otros = 
|composición = [[Álvaro Díaz]]
|voces = [[Alejandra Dueñas]]|apariciones = [[Romeo y Julieta|31 Minutos: Romeo y Julieta]]}}'''Canción de amor de Julieta''' es una de las canciones de [[31 Minutos]], forma parte de la obra [[Romeo y Julieta|31 Minutos: Romeo y Julieta]]. Interpretada por [[Patana Tufillo|Patana]] en el papel de Julieta.
==Letra==
<tabber>
|-|
Canción =
Me quieren casar
<br />
con un desconocido,
<br />
por todo lo que he oído
<br />
el tipo es un patán.
<br />
<br />
Nadie me ha preguntado
<br />
si estoy o no a favor.
<br />
Pero tengo terror
<br />
de sellar mi destino,
<br />
atada a ese cretino
<br />
al que me niego a amar.
<br />
<br />
Y aunque está decidido,
<br />
no puedo resignarme.
<br />
Quiero un príncipe azul
<br />
que corra a rescatarme.
<br />
<br />
Me lleve de la mano,
<br />
muy lejos de Verona.
<br />
Me ponga una corona,
<br />
y en Reina me convierta,
<br />
que me quiera hasta muerta
<br />
toda la Eternidad.
<br />
<br />
Yo quiero amor, no más pena.
<br />
Quiero besarte en la arena.
<br />
Y la soledad, mi cruel condena,
<br />
se vaya pronto y deje de molestar.
<br />
<br />
Yo quiero amor todo el día.
<br />
Quiero llenar de alegría
<br />
mi corazón, ese que sufre,
<br />
que clama por otro ser a quien amar.
</tabber>

==Ver También==
{{ListadeCanciones}}
[[Categoría:Canciones]]
[[Categoría:Canciones de la obra: Romeo y Julieta]]