{{Música|image1 = 31 minutos - Romeo y Julieta - Todas las canciones
|intérprete = [[Juan Carlos Bodoque]] (como William Shakespeare)
|composición = [[Álvaro Díaz]]
|voces = [[Álvaro Díaz]]
}}'''La Canción triste''' es una de las canciones que forma parte de la obra [[Romeo y Julieta|31 Minutos: Romeo y Julieta]] . Es interpretada por [[Juan Carlos Bodoque]] en el papel de William Shakespeare.

== Letra (Minuto 11:28) ==
<tabber>
|-|
Canción =
Quiero llorar de pena,
<br />
porque estoy muy triste,
<br />
en esta noche oscura
<br />
en que murió el amor.
<br />
Ya no queda consuelo,
<br />
ni un destello de esperanza.
<br />
Es todo tan terrible,
<br />
lleno de dolor.
<br />
<br />
Gua gua guaguá,
<br />
snif, snif, snif.
<br />
Gua gua guaguá,
<br />
ioh, ioh, ioh.
<br />
<br />
Gua gua guaguá,
<br />
snif, snif, snif.
<br />
Gua gua guaguá,
<br />
ioh, ioh, ioh.
<br />
<br />
Quiero llorar sin pausas,
<br />
lleno de congoja.
<br />
Y cantar muy alto
<br />
esta desilusión.
<br />
Descargar de mi pecho
<br />
un corazón destruído,
<br />
que ya sin latidos
<br />
clama por su amor.
<br />
<br />
Gua gua guaguá,
<br />
snif, snif, snif.
<br />
Gua gua guaguá,
<br />
ioh, ioh, ioh.
<br />
<br />
Gua gua guaguá,
<br />
snif, snif, snif.
<br />
Gua gua guaguá,
<br />
ioh, ioh, ioh.
</tabber>

==Ver También==
{{ListadeCanciones}}
[[Categoría:Canciones]]
[[Categoría:Canciones de la obra: Romeo y Julieta]]