{{Música|image1 = 31 minutos - Romeo y Julieta - Todas las canciones|intérprete = [[Mario Hugo]] (como Romeo)|director = 
|temporada = |otros = 
|composición = [[Álvaro Díaz]]
|voces = Felipe Godoy|apariciones = [[Romeo y Julieta|31 Minutos: Romeo y Julieta]]}}'''Canción de amor de Romeo''' es una de las canciones de [[31 Minutos]], forma parte de la obra [[Romeo y Julieta|31 Minutos: Romeo y Julieta]]. Interpretada por [[Mario Hugo]] en el papel de Romeo.
==Letra (Minuto 4:29)==
<tabber>
|-|
Canción =
Me puedo enamorar
<br />
de casi cualquier cosa:
<br />
de un pájaro, un tambor
<br />
o esta pequeña rosa.
<br />
<br />
Basta un pequeño gesto,
<br />
para que vea estrellas.
<br />
Y hasta a una bruja horrenda,
<br />
la empiece a encontrar bella.
<br />
Y le diga, sin dudarlo,
<br />
te espero en el altar.
<br />
<br />
Y aunque todos me digan
<br />
que parezco un baboso,
<br />
les respondo orgulloso
<br />
que el amor es lo mío.
<br />
<br />
Si falta no me río,
<br />
me duele todo el cuerpo,
<br />
me siento como enfermo,
<br />
sólo quiero llorar.
<br />
Que un rayo me fulmine
<br />
y termine este pesar.
<br />
<br />
Yo quiero amor, no más pena.
<br />
Quiero besarte en la arena.
<br />
Y la soledad, mi cruel condena,
<br />
se vaya pronto y deje de molestar.
<br />
<br />
Yo quiero amor todo el día.
<br />
Quiero llenar de alegría
<br />
mi corazón, ése que sufre,
<br />
que clama por otro ser a quien amar.
</tabber>

==Ver También==
{{ListadeCanciones}}
[[Categoría:Canciones]]
[[Categoría:Canciones de la obra: Romeo y Julieta]]