{{Fichapersonaje|image1 = 31minutos1.png|especie = Muñeca|edad = Adulta|nacimiento = |especialidad = Ser fome/aburrida|ocupación = Reportera
Vendedora de pollos fritos|amigos = [[Tulio Triviño Tufillo]] (Anteriormente)|enemigos = [[Tulio Triviño Tufillo]] (Actualmente)|familia = |primera_aparición = [[Episodio 1: El Comienzo]]|última_aparición = [[Episodio 61: El meteorito]]|nacionalidad = Chilena|voces = Karla Estrada (T1 al T3)
[[Alejandra Dueñas]] (T4)}}
'''Carla Rubio''' era la efímera reportera de la sección de denuncias en [[31 Minutos (Noticiero)|31 Minutos]], llamada [[El Club de los Reclamones|El Club de los Reclamones.]] Fue despedida del programa por ser "fome", pero continuaría apareciendo ocasionalmente. 

== Historia   ==
Fue reportera en [[31 Minutos (Noticiero)|31 Minutos]], a veces coqueteada por [[Tulio Triviño|Tulio]], donde se ocupaba de presentar la sección de reclamos llamada <nowiki>''</nowiki>[[El Club de los Reclamones]]<nowiki>''</nowiki>. Eventualmente fue despedida por fome y se instaló con un local de pollos fritos y fotocopiadoras en [[Titirilquén]].   

=== Frecuente regreso ===
Cuando [[Cossimo Gianni]] buscaba una co-animadora para 31 Minutos y para dale un toque femenino, Carla intento volver para vengarse de Tulio y demostrar ser mejor que él. Mostrando un vídeo triste de sus apariciones y diciendo tristemente ''<nowiki>''</nowiki>¿Por qué?<nowiki>''</nowiki>''; logró darle pena a Cossimo y le convenció de contratarla, pero fue rechazada por el mismo Tulio al escuchar sus malas intenciones.

Carla Rubio apareció también en la [[Segunda Temporada]] en pequeños cameos más adelante, como en <nowiki>''Rescate Cassette'', donde solo estaba su cabeza riéndose maliciosamente de un zapato que no fue rescatado. Salio su imagen en una pared de El Club Secreto, donde tenía escrito ''Traidora''</nowiki>.

También volvió en la [[Tercera Temporada]] para estar con [[Raúl Guantecillo]] y reportar una nota humana en la esquina de Ministro Carvajal con Ministro Carvajal, donde había una anciana tejiendo y resulto que era [[Rosario Central]], la cual se ofendió por como le llamo y golpeo a Carla. Luego en el último episodio, se la puede ver entre el público en el Festival de Titirilquén.

En la [[Cuarta Temporada]] es encuestada por Mico, el micofono en la encuesta ''<nowiki>''¿Por qué?''</nowiki>'', donde se quejaba de la gente que no tiene onda. Además es mencionada por Tulio en su lista de personas que le juraron venganza contra él.

También volvió en una sección especial en el canal oficial de YouTube de 31 Minutos, la cual esta dedicada al Mundial de Fútbol en Rusia del 2018, junto con [[Raúl Guantecillo]] y el [[Balón Von Bola]], ellos presentaban a los varios países que iban a jugar, hablando de sus costumbres, técnicas en el juego y jugadores destacados.

== Apariciones ==

=== '''Primera Temporada''' ===
* '''[[Episodio 1: El Comienzo]]'''
* '''[[Episodio 2: El Árbol Furioso]]'''
* '''[[Episodio 3: Guerra en el Mar Despénsico]]'''
* '''[[Episodio 4: Benjamín Listillo]]'''
* '''[[Episodio 5: Monstruo Chupachupa]]''' (Mencionada por Tulio)
* '''[[Episodio 17: La Co-animadora]]'''
* '''[[Episodio 21: Policarpo Top Top Top Awards]] '''(En el público)

=== '''Segunda Temporada''' ===
* '''[[Episodio 29: Cebollas]]''' (Cameo)

* '''[[Episodio 37: La Amenaza Siluria (Primera Parte)]] '''(Foto)

=== '''Tercera Temporada''' ===
* '''[[Episodio 50: El Vídeo]]'''
* [[Episodio 56: XXXIV Festival de la Canción de Titirilquén|'''Episodio 56: XXXIV Festival de la Canción de Titirilquén''']]''' '''(Público)

=== '''Cuarta Temporada''' ===
* '''[[Episodio 61: El Meteorito]]''' (Encuesta)

* '''[[Episodio 63: Jack Patata]] '''(Mencionada por Tulio)

== Curiosidades ==
* Es de los pocos personajes secundarios en aparecer en todas las temporadas hasta el momento.

* En la única temporada en la que no se vio físicamente es en la [[Segunda Temporada]]''' '''(pero en el capitulo 37, hizo un cameo en una foto donde esta señalada como traidora).

* En la [[Cuarta Temporada]] obtuvo un ligero cambio de voz, ya que Alejandra Dueñas, voz de Patana, le hizo la voz. 
* En un comienzo se tenía planeado que se llamara <nowiki>''Carla Rulos''</nowiki> e iba a ser un títere en vez de una muñeca, como se puede ver en el [[Piloto (TVN)|episodio piloto]]. 
[[Categoría:Personajes secundarios]][[Categoría:Personajes de 31 Minutos]][[Categoría:Periodistas ]][[Categoría:Trabajadores del canal]][[Categoría:Personajes Femeninos]]