{{Fichapersonaje|image1 = Hjjytyh.jpg|nombre_real = Carlitos Lechuga|especie = Cerdo (Títere de dedo)|edad = Niño pequeño|nacionalidad = Chilena|ocupación = Dar el informe del tiempo (T4)|especialidad = Cerrar los episodios|aficiones = Globos|voces = [[Rodrigo Salinas]]|primera_aparición = [[Episodio 1: El Comienzo]]|última_aparición = [[Episodio 68: La Gran Gala de Titirilquén]]}}
{{Frase|A continuación, el informe del tiempo. |Carlitos en la cuarta temporada al terminar el programa. }}
'''Carlitos Lechuga''' es un personaje secundario de 31 Minutos. Es un pequeño niño cerdito que aparece ocasionalmente en el programa, apareciendo en las [[encuestas]] de [[Mico el Micófono|Mico, el Micófono]].

== Apariencia ==
Es un títeres de dedo que representa un cerdito. En la segunda hasta tercera temporada es color blanco y usa una camiseta azul. Para la cuarta temporada, el títere es diferente y su chaleco es negro.

==Descripción==
Es un cerdito que no tiene ninguna ocupación por ser muy chico, tanto en tamaño como edad, por lo que aun no va al colegio. Es un encuestado habitual de [[Mico el Micófono|Mico, el Micófono]]. Le gusta los globos con helio y es algo sensible, como la vez que Mario Hugo le hizo perder su globo y se puso triste, luego 31 Minutos se enfoco en esa <nowiki>''tragedia''</nowiki> para ayudar a recuperarlo y .

== Cierres de los episodios ==
Durante la [[Segunda Temporada|Segunda]] y [[Tercera Temporada]], Carlitos Lechuga se encarga de despedir los episodios después los créditos, presentando junto con el logo de [[Aplaplac]] arriba suyo, diciendo alguna moraleja, refrán o frase pero siempre le ocurre un infortunio que no lo deja terminar, ya sea porque se le cae encima la segunda <nowiki>''A''</nowiki> de Aplaplac u otra situación.

En la [[Cuarta Temporada]] se encarga del informe del tiempo al final de cada episodio, pero cada vez que dice el pronóstico, ocurre algún desastre natural, efectos por clima o otras infortunios relacionados con lo que dice.

== Vídeos ==
<gallery>
31 minutos - Cierres de Carlitos Lechuga, segunda temporada
31 minutos - Cierres de Carlitos Lechuga, tercera temporada
31 minutos - Cierres de Carlitos Lechuga, cuarta temporada
</gallery>
[[Categoría:Personajes de 31 Minutos]]
[[Categoría:Personajes secundarios]]
[[Categoría:Personajes Masculinos]]
[[Categoría:Encuestados]]
[[Categoría:Personajes Menores]]