{{Fichapersonaje|image1 = Carmencita.png|cancion = [[Guácala]]|especie = Humana (TÍtere)|edad = Niña|nacionalidad = Chilena|especialidad = Disgusto hacia ciertas comidas<br>Decir: ¡Guácala!|aficiones = Comida que solo le guste|familia = Madre de Carmensita|album = [[Ratoncitos (Álbum)]]|top = [[Episodio 43: La Máquina del Tiempo]]<br>[[Episodio 48: La Mamá]]|voces=[[Alejandra Dueñas]]|primera_aparición=[[Episodio 43: La Máquina del Tiempo]]|última_aparición=[[Episodio 56: XXXIV Festival de la Canción de Titirilquén]]}}'''Carmencita''' es la niña cantante de la canción <nowiki>''</nowiki>[[Guácala]]<nowiki>''</nowiki>. Ella odia cualquier tipo de comida, y parece que la única comida que le gusta es una cabeza de cerdo.

[[Categoría:Cantantes del Ranking Top]]
[[Categoría:Personajes Femeninos]]
[[Categoría:Personajes]]