{{Fichapersonaje|image1 = Carola Cargante.PNG|nombre_real = Carola Cargante|especie = Humana (titere)|edad = Anciana|nacionalidad = Chilena|especialidad = Coleccionar Hormigas|primera_aparición = [[Episodio 18: El Fin del Mundo]]}}Carola Cargante fue una ex-entrevistada que salio en el [https://31minutos.fandom.com/wiki/Episodio_18:_El_Fin_del_Mundo Episodio 18: El Fin del Mundo]
[[Categoría:Personajes de 31 Minutos]]
[[Categoría:Personajes secundarios]]
[[Categoría:Personajes Femeninos]]
[[Categoría:Personajes]]
[[Categoría:Personajes Menores]]