{{Fichapersonaje
|image1 = 
<gallery>
Cebollon.PNG| Cebollón (antes)
Cebollon despues.PNG| Cebollón (ahora)
</gallery>
|especie = Cebolla
|edad = Adulta (antes)<br/>Infantil(ahora)
|nacionalidad = Chilena
|ocupación = Ser la mascota de Cebolla's Me Encanta
|amigos = [[Abuela Lala]]
|enemigos = [[Tulio Triviño]]
|cancion = Cebollón (Música de Cebolla's Me Encanta)
|album = [[31 Canciones de Amor y una Canción de Guaripolo]]
|primera_aparición = [[Episodio 29: Cebollas]]
|última_aparición = [[Episodio 29: Cebollas]]
|afiliaciones = [[Cebolla's Me Encanta]]
|aficiones=Cantar
|voces=[[Patricio Díaz]]}}'''Cebollón''' fue un personaje aparecido en el [[Episodio 29: Cebollas]] de la  [[Segunda Temporada]], siendo la mascota de la marca de alimentos <nowiki>''</nowiki>[[Cebolla's Me Encanta]]<nowiki>''</nowiki> de la [[Abuela Lala]].

==Historia==
Después de que las <nowiki>''Copas Musicales Melodya''</nowiki> dejaran de patrocinar al noticiero 31 Minutos por haber dejado una mala imagen de sus productos, esto termina dejándolos sin dinero para seguir haciendo el programa y los créditos bajan para despedirse de los espectadores, pero al mientras bajan los créditos, la abuela Lala quiere que patrocinen su producto y ella cambio les dará para dinero seguir haciendo el programa.

El producto de la abuela Lala eran cebollas, vendiéndose como las cebollas más fragantes y maravillosas de [[Titirilquén]], con su mascota oficial: Cebollón. Cebollón se queda en el programa cantando una canción single de la marca, haciendo que Tulio se moleste porque no le deja conducir con normalidad, por lo que Cebollón le acusa con la [[abuela Lala]] por no dejarle cantar. Después de que Tulio sea obligado a pedirle disculpas, Cebollón le dice <nowiki>''tonto pesado''</nowiki> le da un golpe de todas maneras y se retira del lugar, demostrando que es resentido y no es tan inocente e infantil como parece. 

Al final del episodio, Cebollón es explotado por [[Dante Torobolino]] y partido en varios cebollines.

==Curiosidades==
*Es la primera vez que en el [[Ranking Top]] no es conducido por [[Policarpo Avendaño]], sino que es Cebollón quien lo conduce, la segunda vez fue en el [[Episodio 54: La Bruja (Segunda Parte)]] por Tulio Triviño.
*Y también parodian a la introducción de 31 minutos, pero en vez de Tulio Triviño, es Cebollón.

==Vídeos==
<gallery>
31 minutos - Presentación cebolla
31 minutos - Cebollón| Canción de Cebollón
</gallery>

[[Categoría:Personajes de 31 Minutos]]
[[Categoría:Personajes secundarios]]
[[Categoría:Personajes]]
[[Categoría:Cantantes Masculinos]]
[[Categoría:Personajes Menores]]