{{Música|intérprete = Dos ancianos|composición = [[Felipe Ilabaca]]<br/>[[Pedro Peirano]]|voces = [[Felipe Ilabaca]] (anciano)<br/>[[Alejandra Dueñas]] (anciana)|apariciones = [[Radio Guaripolo]]|image1 = 31 Minutos - Cebollas "Me Encanta" (Lollapalooza 2014) Radio Guaripolo}}'''Cebollas me encanta''' es una de las canciones en el show en vivo [[Radio Guaripolo]], apareciendo en las primeras versiones del show. La canción aparece como un auspicio de [[Cebolla's Me Encanta]] para el programa radial de [[Guaripolo]], es interpretada por dos ancianos.

== Letra ==
<tabber>
|-|
Canción =
El consumo de pescado
<br />
ya de moda ha pasado.
<br />
Ahora todos se atragantan
<br />
con las Cebollas Me Encanta.
<br />
Con su jugo de cebolla
<br />
y su cebolla cebolla;
<br />
su ensalada patentada
<br />
hecha a base de empanada.
<br />
<br />
''—¿Qué onda? ¿Qué vas a hacer en estas vacaciones?''
<br />
''—No sé, no encuentro nada con onda y yo quiero mucha onda.''
<br />
''—Pero tonto, si sólo hay una gran onda… ¡La onda de las Cebollas Me Encanta!''
<br />
<br />
Con su doble repitencia
<br />
garantiza flatulencia
<br />
y una buena sobredosis
<br />
enriquece tu halitosis.
<br />
Aroma que siempre espanta,
<br />
el de Cebollas me Encanta.
<br />
Anda y pudre tu garganta
<br />
con las Cebollas Me Encanta.
</tabber>

== Curiosidades ==
* Hasta la fecha, esta canción no esta registrada en estudio. Eso explicaría su ausencia en las siguientes versiones del show.
* En los primeros shows las líneas ''<nowiki>''y una buena sobredosis / enriquece tu halitosis''</nowiki>'' y ''<nowiki>''Anda y pudre tu garganta''</nowiki>'' eran ''<nowiki>''asegura la taquilla / conquistando a las chiquillas''</nowiki>'' y ''<nowiki>''Anda y cómelas con Fanta''</nowiki>'' respectivamente.

== Referencias ==
* [http://www.31minutos.cl/codex/cebollas-me-encanta/ Cebollas me encanta - 31minutos.cl]
{{ListadeCanciones}}
[[Categoría:Canciones]]