{{Fichapersonaje
|image1=<gallery>
Chascobertot1.png|T1
Chascobertotop.png|T1 (2)
Archivo:Chascobertot4.jpg|T4</gallery>
|ocupación=Estudiante
|cancion=[[Me Cortaron Mal el Pelo]]<br/>[[Me Cortaron Mal el Pelo|They Cut Wrong My Hair]]
|album=[[31 Minutos (Álbum)|31 Minutos]]
|top=[[Episodio 2: El Árbol Furioso]]<br/>[[Episodio 4: Benjamín Listillo]]
|primera_aparición=[[Episodio 1: El Comienzo]]
|última_aparición=[[Episodio 60: Huachimingo sin Hogar]]
}}
'''Chascoberto''' es el cantante de la canción <nowiki>''</nowiki>[[Me cortaron mal el pelo]]<nowiki>''</nowiki> y su versión en inglés.

Chascoberto apareció en el [[Episodio 21: Los Policarpo Top Top Top Awards|Episodio 21: Policarpo Top Top Top Awards]] donde su canción es nominada y también en el [[Episodio 60: Huachimingo sin Hogar]] en los bloopers del terremoto, donde le cortan mal el pelo por el temblor del movimiento sísmico.
[[Categoría:Cantantes del Ranking Top]]
[[Categoría:Personajes de 31 Minutos]]
[[Categoría:Personajes secundarios]]
[[Categoría:Personajes Masculinos]]
[[Categoría:Cantantes Masculinos]]