{{Fichapersonaje|image1 = ChicoTerry.jpg|apodos = Chico Terry<br/>La pequeña promesa del fútbol<br/>[https://es.wikipedia.org/wiki/Fr%C3%A9d%C3%A9ric_Chopin Chopin]<br/>[https://es.wikipedia.org/wiki/Carlos_Caszely Caszely]<br/>Tom Sawyer (Rol actoral)|especie = Muñeco|edad = Niño|nacionalidad = Chilena|ocupación = Futbolista<br>Estudiante|especialidad = Jugar al fútbol<br>Tocar el piano|aficiones = Fútbol<br>Música<br/>Ser astronauta|amigos = [[Balón Von Bola]] (Entrenador)<br/>[[Rosario Central]] (Tutora de piano)<br/>[[Ténison Salinas]] (Profesor)<br/>[[Mico el Micófono]]|voces = [[Rodrigo Salinas]]|primera_aparición = [[Episodio 13: Risotrón]]|última_aparición = [[Episodio 68: La gran gala de Titirilquén]] (cameo)}}
{{Frase|Yo juego a la pelota|Chico Terry}}
'''Chico Terry''' es un personaje secundario de [[31 Minutos]]. Suele aparecer en las [[encuestas]] de [[Mico el Micófono|Mico, el Micófono]].

== Características ==
Es un muñeco de piel morena, con el pelo castaño y despeinado. Viste una camisa blanca perteneciente al equipo de fútbol de la Universidad Católica de Chile, un pantalón corto azul, calcetines blancos y zapatos deportivos negros
==Historia==

Es un niño al que le gusta jugar a la pelota, como lo muestran las encuestas de [[Mico el Micófono|Mico, el Micófono]]. Apoya a Mico, por lo que protesto junto a los otros encuestados en contra de [[Tulio Triviño]]<nowiki> por haberlo despedido, incluso asistió al programa ''Odiando mucho a 31 Minutos'' de Mico. Es fanático de "Bam-Bam", apodo del jugador Iván Zamorano. </nowiki>

En una entrevista que le hizo [[Ténison Salinas]] en el Estadio Nacional, Chico Terry afirmaba que solo jugaba a la pelota tanto como dedicación, hobbie, cuando se aburría y cuando se aburría de jugar a la pelota, por esa razón el tampoco iba al colegio. Ante esto, llega Calcetín con Rombos Man preocupado por eso y le explica que todo niño tiene la obligación a ir al colegio y que era su derecho el tener educación, para que si se un gran deportista. Entonces Chico Terry pregunta como es que Calcetín con Rombos Man logro ser un superhéroe y sin estudiar nada, y el héroe le explica si lo hizo, en una academia especial.

Aprendiendo la lección para ser alguien en la vida, Terry se muestra decidido en estudiar en la A.S.E.F., la Academia Superior de Estudio y Fútbol, con la ayuda voluntaria de [[Ténison Salinas|Ténison]], quien era decano y profesor del lugar.

Tiempo más tarde, Chico Terry hace clases de piano con [[Rosario Central]], quién lo considera su mejor alumno según ella. Después de terminar la clase, se le acerca su entrenador de fútbol, el [[Balón Von Bola]] quién estaba molesto por la elección del pequeño, luego aparece Rosario a devolver las partituras que se le quedaron a Chico Terry. Balón, culpando a la señora, le empuja y ambos maestros comienzan a discutir.

También participo ''<nowiki>''El libro de clásicos de Siempre''</nowiki>'', una obra donde se presento <nowiki>''Las aventuras Tom Sawyer''</nowiki>, protagonizada por Chico Terry como Tom Sawyer, junto a Rosario Central como Tía Poli y el gallo Abelardín como Huckleberry Finn.
[[Categoría:Personajes secundarios]]
[[Categoría:Personajes de 31 Minutos]]