{{Fichapersonaje|nombre_real = |nacimiento = [[Titiritalca]]|nacionalidad = Chilena|aficiones = Educación<br/>Libros|familia = Sr. Miraflores (Padre)<br/>[[Patana Tufillo]] (Sobrina)<br/>[[Morticia Felicinda Triviño]] (Cuñada)|pareja = [[Tulio Triviño Tufillo]]|voces = [[Alejandra Dueñas]]|primera_aparición = [[Episodio 22: Vacaciones]]|última_aparición = [[Episodio 68: La Gran Gala de Titirilquén]]|image1 = CindyMiraflores-T4.png|especie = Ardilla}}{{Frase|¡Me dijiste que trabajas en un programa educativo, pero yo lo he visto por semanas y nunca he aprendido nada!|Cindy Miraflores|regañando a Tulio Triviño}}
'''Cindy Miraflores''' es un personaje de [[31 Minutos]]. Es la novia de [[Tulio Triviño Tufillo|Tulio Triviño]], conductor del noticiero de [[31 Minutos (Noticiero)|31 Minutos]].

== Descripción ==
Es una ardilla rosada con un par de dientes que sobre salen de su boca. Suele usar un vestido color burdeo o rosado oscuro, pero también ha usado otras ropas y accesorios, como una flor amarilla o un lazo rojo.

== Historia ==
Cindy Miraflores es proviene de [[Titiritalca]]. Ella le gusta leer, ver programas educativos, es muy exigente y odia la ignorancia. Su voz se caracteriza por pronunciar más marcado el sonido de la ''<nowiki>''s''</nowiki>'', que según ella, tiene un problema de pronunciación.

Era el amor de verano de [[Tulio Triviño Tufillo]], en el episodio [[Episodio 22: Vacaciones|Vacaciones]], Tulio negaba los rumores de que él tenía una novia secreta para impresionar a sus amigos, pero [[Policarpo Avendaño]] invitó a Cindy para ser la entrevistada del día y Tulio decidió romper con ella que decir la verdad a sus amigos sobre ella, pero al final se reconcilian en la playa, la misma que se donde se conocieron, pero ese momento es interrumpido por el padre de Cindy para irse otra vez a [[Titiritalca]].

Ella aparece de nuevo en el capítulo [[Episodio 33: 31 Minutos Educativio|Educativio]], ella aparece muy enojada hacia Tulio y diciéndole a él que ella vio todo el noticiero y no encontró nada educativo. Tulio, para recuperar su amor a ella, hizo del noticiero a un programa educativo pero todo se fue a lo contrario. Con una Cindy muy molesta, [[Juan Carlos Bodoque]] tuvo una idea: hacer una obra de teatro sobre Don Quijote de la Mancha, que también fue mal y terminado en una guerra de libros, Cindy abandonó a Tulio después de eso.

Durante el resto de la [[Segunda Temporada]] hizo pequeños cameos como en [[Episodio 38: La Amenaza Siluria (Segunda Parte)|La Amenaza Siluria]] como parte de una imaginación o sueño que [[Tulio Triviño Tufillo|Tulio]] estaba recordando, y otro en [[Episodio 40: Lo Recuerdo Muy Bien|Lo Recuerdo Muy Bien]] cuando Tulio pensaba que Cindy lo visitaba en el hospital. También apareció en la [[Episodio 41: Fiesta en la Casa de Juanín|Fiesta en  la Casa de Juanín]]; ella había llegado y encontró a Tulio sosteniendo a Rosario pero luego lo persigue, más adelante cuando la fiesta termina Tulio le explica todo el mal entendido a Cindy y después ella con su novio perdonan a [[Rosario Central]], que va acompañada por [[Balón Von Bola]]. 

En la [[Tercera Temporada]] en el capítulo [[Episodio 54: La Bruja (Segunda Parte)|La Bruja II]], ella en una escena del capítulo, aparece entre la gente para ver la "boda" de su ex-novio, deseándole todas las suertes pero no resistió de llorar y ella se fue corriendo y llorando.

En la [[Cuarta Temporada]] personifica al mayor criminal de todos los tiempos [[Jack Patata]], para asustar a Tulio y vengar el hecho de que la había olvidado hace 6 años en la cena de su cumpleaños. En resto de la temporada hizo dos pequeños cameos en los episodios [[Episodio 67: El Diario de Juanín|El Diario de Juanín]], viendo el Blog de Juanín y riéndose, después en [[Episodio 68: La Gran Gala de Titirilquén|La Gran Gala de Titirilquén]] atrapada en el ascensor con los demás invitados a la gala.

Hizo su primera aparición en vivo en el Tremendo Tulio Tour, un homenaje autodedicado a Tulio para perdonarlo por dejarla plantada en el Restaurante del Dragón Chino, donde Cindy solo tomó tres jugos pero que resultó en una costosa cuenta que el tacaño Tulio no quería pagar, incluso habiendo fingido tener ataque de panicosis para que evitarla.

Llegando para la reconciliación, Cindy ve la situación y lo besa pensando que eso lo despertaría de su parálisis, pero no resulto y se va triste. Después de que ella se va, Tulio deja de fingir y revela a sus compañeros que nunca tuvo nada y comienza a cantar una canción sobre sí mismo, pero Cindy regresa y se da cuenta de todo. Tulio avergonzado le ruega que no le obligue a pagar la cuenta y Cindy le dice que no le importa la cuenta, pero que al dueño del restaurante sí. Ella con [[Tulio Triviño Tufillo|Tulio]], [[Juan Carlos Bodoque|Juan Carlos]], [[Juanín Juan Harry|Juanín]] y [[Bombi]] huyen del Dragón Chino, y al final ella aparece con Tulio y sus amigos cantando [[Yo Nunca vi Televisión]] y con Tulio se besan en los labios.

Su primera aparición en vídeo musical fue en [[Ritmo sideral]], cuando bailaba con Tulio y junto con los demás personajes en una discoteque, donde el extraterrestre [[C-Lurio]] los controla con su música.

En el siguiente show en vivo [[Yo Nunca vi Televisión (Show)|Yo Nunca vi Televisión]], ella no apareció pero fue mencionada en los créditos después de la canción <nowiki>''</nowiki>[[La desgracia ajena]]<nowiki>''</nowiki>. 

== Apariciones ==

=== '''Segunda Temporada''' ===
* '''Episodio 22: Vacaciones'''
* '''Episodio 27: Lulo Serrucho (Cameo en una foto)'''

* '''Episodio 33: 31 Minutos Educativio'''

* '''Episodio 37: La Amenaza Siluria (Primera Parte) (Cameo)'''

* '''Episodio 40: Lo Recuerdo Muy Bien (Cameo)'''

* '''Episodio 41: Fiesta en la Casa de Juanín'''

=== '''Tercera Temporada''' ===
* '''Episodio 54: La Bruja (Segunda Parte)'''

=== '''Cuarta Temporada''' ===
* '''Episodio 63: Jack Patata'''
* '''Episodio 67: El Diario de Juanín (Cameo)'''
* '''Episodio 68: La Gran Gala de Titirilquén (Cameo)'''

=== '''Canciones''' ===
* '''Ritmo sideral'''

=== '''Shows en Vivo''' ===
* '''Tremendo Tulio Tour'''
* '''Yo Nunca Vi Televisión (mencionada en los créditos)'''
[[Categoría:Personajes de 31 Minutos]]
[[Categoría:Personajes secundarios]]
[[Categoría:Personajes Femeninos]]