{{Lugar|entidad = Ciudad|país = Chile|gobernante = Alcalde Soquete (T4)|eventos = Navidad de los calcetines<br/>Gran maratón de zapatillas|primera_aparición = [[Episodio 1: El Comienzo]]|última_aparición = [[Episodio 67: El Diario de Juanín]]|image1 = Ciudad Cómoda.png}}
{{Frase|Mientras tanto, en una cómoda cómoda de Ciudad Cómoda...|Ciudad Cómoda|mencionada por [[Off]]}}'''Ciudad Cómoda''' es un lugar del mundo de 31 Minutos. Es la cuidad y lugar de las varias aventuras de la sección de [[Calcetín con Rombos Man (Sección)|Calcetín con Rombos Man]].

== Descripción ==
Es una ciudad ubicada en alguna parte de Chile, posiblemente en las regiones centrales del país como la Región Metropolitana.

[[Calcetín con Rombos Man|César Quintanilla]] se iría de las Islas Galápagos, estudiaría en la <nowiki>''Academia Superior de Superhéroes''</nowiki> (o Instituto Superior de Superhéroes, en [[sindicación]]) y llegaría a Cuidad Cómoda en Chile, donde es el principal escenario donde ocurren sus hazañas como el héroe Calcetín con Rombos Man, ocupando el manto de su mentor, el ahora Ex-Calcetín con Rombos Man.

La ciudad es mencionada frecuentemente por la voz de [[Off]], el narrador de la sección, cuando tienen que cambiar de plano al lugar donde se encuentra el superhéroe, como en su cómoda en la que vive.

== Habitantes ==
Sus habitantes son principalmente calcetines, aunque también viven otros objetos cotidianos como zapatos, utensilios de cocina, guantes, herramientas, electrodomésticos, etc.

=== '''Residentes conocidos''' ===
* [[Calcetín con Rombos Man|César Quintanilla]]

* [[Calcetín con Ramones Man|Ramón Quintanilla]]
* [[Rucia]] y su sobrino [[Otis S. Castro|Otis]]
* [[Pompón]], su tía y sus dos primos
* Algunos miembros del Club secreto de CCRM
* Guante y sus compañeros de colegio
* Perfectina
* Bufanda Fonchi que no sabia su identidad
* Pañolino
* Ex-Calcetín con Rombos Man
* Dos mocasines hermanos
* Grupo de tres calcetines huachos abandonados
* Plancha malvada
*<nowiki> Pepe Plomo, el calcetín ''jefe'' de una oficina; y sus compañeros de trabajo: ''Cabezona'', ''Chilote'', ''Firulais'', ''Vieja fea'', ''Borracho'' y </nowiki>[[Calcetín con Rombos Man|César Quintanilla]]. El Sr. Mandiolino, quién es el verdadero jefe de la oficina, es mencionado.
* Lápiz, un artista
* Lanolio, el calcetín; su madre y su tía Lavándula
* Zapatilla Sancho'z
* Casetito y sus amigos
* Un familia de calcetines: Un padre histérico, su esposa, un hijo y una hija
* Nino, el calcetín exitoso y su (después ex) novia Acuarela
* Los hermanos zapatos: Izquierdo y Derecho
* El Aguafiestas, una manguera malvada
* El papá ruidoso Papurri y su hijo Ordencio
* Alcalde Soquete
* [[Igor El Destructor|Igor, El Destructor]]

== Costumbres ==
Algunas costumbres en Ciudad Cómoda que se pueden mencionar están en la vida diaria de los calcetines: las cómodas funcionan como apartamentos o casas, las lavadoras son baños o duchas, y algunos usan zapatos como automóviles. También celebran la Navidad de los calcetines, donde es la llegada de nuevos integrantes a las familias.
[[Categoría:Lugares]]
[[Categoría:Ciudades ficticias de 31 Minutos]]