{{Lugar|jefe_militar = [[General Duraznov]]|eventos = Guerra en el Mar Despénsico
Navidad|etimología = Combinación entre "conserva" y Serbia|enemigos = [[Salsacia]]|entidad = País|primera_aparición = [[Episodio 3: Guerra en el Mar Despénsico]]|image1 = Conservia.png|otros = Tratado de paz por fin del mundo (Fallido)}}'''Conservia''' es un lugar del universo de 31 minutos.

==Descripción==
Es un país de latas de frutos en conserva grises, tiene rencores con el país vecino [[Salsacia]]. Siempre entrevistados por [[Jackson Aceituno]]. El ejército de Conservia está dirigido por el general Duraznov. 

== Casi-reconcilios ==
[[Episodio 9: Día Libre|Día Libre:]] En una de las tomas despues de los creditos del episodio, se ve a un salsaciano y un conservio, nadando en un mismo flotador.

[[Capítulo 18: El fin del mundo|El fin del mundo]]: En la nota de [[Jackson Aceituno]] se ve que durante un corto tiempo tuvieron un reconcilio, e incluso una union, aunque no se decidian nombre entre Salservia y Consacia, y se reactivo la guerra.

[[Especial de Navidad]]: En la nota de [[Jackson Aceituno]] se ve que los dos bandos dejaron la pelea debido a las fiestas, pero una burla a un salsaciano por parte de un conservio reactivo la guerra.
== Curiosidades ==
* Una parte del nombre es una parodia a [http://es.wikipedia.org/wiki/Serbia Serbia], país europeo.
[[Categoría:Lugares]]