{{Show
|image1=TituloCosas.png
|presentado=[[Bongo Stingo]]
|programa=[[31 Minutos (Noticiero)|31 Minutos]]
|género=Servicios<br>Misterio
|
|
|
|
|
|primera_aparición=
|
}}'''Cosas que buscan cosas''' fue un segmento de la [[segunda temporada]] de 31 minutos.

==Descripción==
Fue un segmento de la segunda temporada a cargo de [[Bongo Stingo]]. En esta sección se buscaban objetos perdidos o que habían desaparecido misteriosamente.
== Notas ==
* El bototo Roberto 
* El chaleco Sergio
== Apariciones ==
=== '''Segunda Temporada''' ===
* '''Episodio 31: El Secreto'''
* '''Episodio 35: Mugre'''
==Curiosidades==
*El nombre de la sección está basado en el programa ''"Gente que busca gente"'' del canal argentino América.
*La presentación de la sección está inspirada en la intro de ''"Mea culpa"'', programa de TVN, principalmente por la presencia de humo.
[[Categoría:Segmentos]]