{{Fichapersonaje
|image1 = Cossimo gianni.png
|género = 
|edad = Anciano (Aparenta ser más joven)
|especialidad = La moda
|ocupación = Asesor de imagen y estilista en 31 Minutos 
|amigos =
|enemigos = 
|primera_aparición = [[Episodio 8: El asesor de imagen]]
|última_aparición = |nacimiento = |especie = Títere|nacionalidad = Chilena}}
{{Plantilla:Frase|¡Estás despedido!|Frase normal de Cossimo}}
'''Cossimo Gianni''' es uno de los personajes secundarios aparecidos de [[31 Minutos]]. Es el exigente asesor de imagen del [[31 Minutos (Noticiero)|noticiero]].

==Características==
Es un títere con la piel de café, tiene el pelo naranja y ojos grandes. Suele vestir una camisa con temática tropical, los colores varían de amarillo a verde.

== Personalidad ==
Normalmente es molesto para los trabajadores del canal, ya que al ser honesto y grosero, no le tienen mucho aprecio. De vez en cuando, hace grandes arreglos al programa y a sus integrantes, que al final resultan ser verdaderos fracasos. Las frases que comúnmente usa son "¡Estás despedido!" y "Basta ya!".

== Historia ==
En varios capítulos se le ve asesorando al departamento de vestuario del canal y revisando los trajes de [[Tulio]]. En la Presentacion del programa ayuda a elegirle los trajes a Tulio, aunque a veces se burle de ciertos vestuarios. 

En el episodio de su aparición al programa, Policarpo menciona que, antes de convertirse en el asesor de imagen del programa, fue asesor de un circo y eliminó a los payasos porque estaban "muy pintados".

En la [[Cuarta Temporada]] se revela que es de avanzada edad y fue compañero de [[Balón Von Bola]] en la escuela cuando ellos eran niños.
[[Categoría:Personajes de 31 Minutos]]
[[Categoría:Personajes secundarios]]
[[Categoría:Trabajadores del canal]]
[[Categoría:Personajes Masculinos]]