{{Fichapersonaje
|image1 = 1d37d2c9-c30f-48ed-81e4-f8efc54f1268.jpg
|especie = Títere
|ocupación = Cantante
|especialidad = Ver películas de terror
|familia = Abuela 
|album = [[Arwrarwrirwrarwro (Álbum)]]
|top = [[Episodio 58: Cirugía]]<br>[[Episodio 63: Jack Patata]]
|canción = [[Drácula, Calígula, Tarántula]]
}}'''Coágula Espátulo''' es un personaje de [[31 Minutos]] que aparece en el [[Ranking Top]] en [[Drácula, Calígula, Tarántula]], cantando sobre su gusto a las películas de terror, aunque también aparece en La Gran Gala de Titirilquén.

== Apariencia ==
Es un títere rubio vestido de un vestuario aristócrata, incluso por el collar de su cuello. Canta rápido, y baila.

== Personalidad ==
Tiene gusto por las películas de terror como ha mencionado en su canción, incluso verlas con su abuela, aunque estas le dan miedo.
[[Categoría:Personajes de 31 Minutos]]
[[Categoría:Personajes Masculinos]]
[[Categoría:Personajes Menores]]
[[Categoría:Cantantes del Ranking Top]]
[[Categoría:Personajes]]