{{Show|image1 = Cuarentena_31.png|presentado = [[Juan Carlos Bodoque]]|productores = [[Aplaplac]], en colaboración con UNICEF|canal = [https://www.youtube.com/playlist?list=PLVI9tQggdGtHZrKBXVtygUuOXIVwkgjkr Youtube]|país = Chile|género = Educación|primera = 15 de julio 2020}}'''Cuarentena 31''' es una campaña producida por [[Aplaplac]], y una colaboración entre [[31 Minutos]] y [https://www.unicef.org/chile/ UNICEF] . Estrenada el 15 de julio de 2020, esta serie de cuatro vídeos protagonizado por [[Juan Carlos Bodoque]], aborda temas que afectan la vida cotidiana de los niños y sus familias durante la pandemia del COVID-19 que se vive actualmente.

==Sinopsis==
[[Juan Carlos Bodoque]] decide completar su estudios escolares, los cuales había dejado atrás por desacuerdos con la autoridad. Cuando comenzó a tomar las clases al colegio, había comenzado la cuarentena para prevenir contagios con el COVID-19, por lo que debe continuar de manera online, una tarea que aun debe aprender a adaptarse.

==Personajes==
===Principales===
*[[Juan Carlos Bodoque]]
*Profesor Ramón Metiche
*[[La Corchetis]]
*[[Helga Szwazzsenberg]]
===Otros===
*La policía (fotos)
*Infografías (primera y segunda parte)
**[[Tramoyas]]
*Compañeros de clases
**[[Chico Terry]]
**Pantufla Zapata
**<nowiki>''Wiki wiki xd''</nowiki>
**Manfredo R.
*Abelardín (gallo amarillo de la [[Tercera Temporada|T3]];actua junto a la doctora Helga)
*Señora Rosaura (fotos)
*Guanaco Sergio (fotos)
*[[Tío Pelado]] (fotografías)
*Infografías (tercera parte)
**[[Tío Pelado]] 
**[[Mario Hugo]]
**[[Patana Tufillo]]
**[[Dante Torobolino]]
**[[Bombi]]
**[[Huachimingo]]
**[[Policarpo Avendaño]]
**[[César]]
**[[Sasquatch]]
**[[Dylan Manguera]]
**Imitadora de Sailor Moon (encuestas)
**[[Rosario Central]]
**Bruja Gonzáles
**Oso
**Hermanos Wicki (panda y bebé de las encuestas)
**[[Guaripolo]]
**[[Mico el Micófono]]
**[[Cindy Miraflores]]
**[[Tulio Triviño]]
**[[Juanín Juan Harry]]
**[[Sopapiglobo]]
*Abuela de Juan Carlos Bodoque (foto)
*[[Calcetín con Rombos Man]]

==Vídeos==
<gallery>
Unicef 31 minutos - Cuarentena 31 - Estudiar en casa
Unicef 31 minutos - Cuarentena 31 - Pandemia
Unicef 31 minutos - Cuarentena 31 - El cumpleaños
Unicef 31 minutos - Cuarentena 31 - Miedos
31 minutos - La Corchetis - Primavera|Canción
</gallery>

== Canciones prestadas ==
* ''Skitch Henderson and His Orchestra – A Study In Moe’s Art''<nowiki>: Esta canción la ponen al inicio. Para una mejor identificación, aparece como primera canción en el álbum estereofónico ''Sounds in Space'' narrado por Ken Nordine.</nowiki>
* ''Frutos del país – Y volar, y volar'': Esta canción la ponen al cierre.

== Enlaces externos ==
*[http://www.31minutos.cl/post/cuarentena-31-nueva-campana-sobre-el-covid-19/ Cuarentena 31, nueva campaña sobre el Covid-19]
*[https://www.unicef.org/chile/comunicados-prensa/unicef-y-31-minutos-presentan-cuarentena-31 UNICEF y 31 Minutos presentan “Cuarentena 31”]
[[Categoría:31 minutos]]
[[Categoría:Campañas]]