{{Fichapersonaje|apodos = |especie = Oso (Títere)|edad = Adulto|nacionalidad = Chilena|especialidad = Cantar|amigos = |cancion = [[Ríe]]|album = [[Ratoncitos (Álbum)]]<br/>[[Gira Mundial (Álbum)]]|top = [[Episodio 42: Por el Sr. Manguera]]<br/>[[Episodio 45: Estiércol]]|voces = [[Patricio Díaz]]|primera_aparición = [[Episodio 42: Por el Sr. Manguera]]|última_aparición = [[Episodio 56: XXXIV Festival de la Canción de Titirilquén]]|image1 = <gallery>
Cucho Lambretta-T3.png|T3
</gallery>|ocupación = Cantante|familia = Abuela (mencionada)}}
{{Frase|¡Soy Cucho Lambretta, por favor llámenme!
Mi teléfono está apareciendo en estos momentos en pantalla!
¡Estaré todo el día esperando su llamado!
Si no estoy, me pueden dejar el recado a mi abuela!
No se olviden, mi nombre es Cucho Lambretta!|Cucho Lambretta|promocionándose al final de [[Ríe]]}}
'''Cucho Lambretta''' es la cantante de [[Ríe]] en [[31 Minutos]].

== Historia ==
Es un viejo cantante no muy conocido, cuya carrera artística es desconocida por el resto de las personas, por lo que siempre busca alguna oportunidad para trabajar y presentarse al público. Menciona que vive con su abuela, tal vez debido a los pocos ingresos económicos que le deja su trabajo.

Se presento en la <nowiki>''Mangueratón'' de 31 Minutos para cantar su canción ''Ríe''</nowiki>, también participo en la XXXIV edición del Festival de la canción de Titirilquén, donde casi llega al primer lugar pero fue sobrepasado por el grupo musical [[Ratoncitos (Grupo)|Ratoncitos]] con su [[Ratoncitos|canción titulada con el mismo nombre]]. Apareció en el Festival de Triviña, donde se promociono de nuevo a sí mismo, diciendo que lo fueran a contactar a su furgón en el estacionamiento del anfiteatro de la [https://es.wikipedia.org/wiki/Quinta_Vergara Quinta Vergara], o que le dejaran el recado a la vendedora de sopaipillas

== Curiosidades ==
* Cucho Lambretta en sí, puede ser una parodia a algunos artistas poco destacados de las Teletones pasadas en Chile.
[[Categoría:Personajes de 31 Minutos]]
[[Categoría:Personajes secundarios]]
[[Categoría:Cantantes Masculinos]]
[[Categoría:Cantantes]]
[[Categoría:Personajes Masculinos]]
[[Categoría:Personajes]]
[[Categoría:Osos]]
[[Categoría:Cantantes del Ranking Top]]