{{Fichapersonaje|image1 = Maxresdefault1.jpg
|género = Masculino
|especie = Tortuga|especialidad = Ser lento y cantar|cancion = [[Mundo Interior]]|album = [[Arwrarwrirwrarwro (Álbum)]]|última_aparición = [[Episodio 68: La Gran Gala de Titirilquén]]}}Es una tortuga que canta en el Ranking Top, aunque también participo en la Gran Gala de Titirilquén . 

== Descripción ==
El es una tortuga con un mundo interior de grandes lujos, que busca tener amigos fuera de ese mundo. Aunque su lentitud solo hizo que tuviera de amigo un caracol. En la gran Gala de Titirilquen descubieron que el tenia baño y encerrados en el elevador, todos se fueron ahí.

== Personalidad ==
Se nota ser muy carismático, amable y hospitalario, aunque aburrido de su mundo interior.

== Curiosidades ==
* Tiene un erizo de mayordomo.
[[Categoría:Cantantes del Ranking Top]]
[[Categoría:Personajes de 31 Minutos]]
[[Categoría:Personajes Masculinos]]
[[Categoría:Personajes]]