{{Fichapersonaje|image1 = <gallery>
Captus T1.PNG|T1
Captus T2.PNG|T2
Captus T3.PNG|T3
Captus T4.PNG|T4
</gallery>|nombre_real = Captus|especie = Cactus|edad = Joven-Adulta|nacionalidad = Chilena|primera_aparición = [[Episodio 15: No te vayas, Juanín]]|última_aparición = [[Episodio 68: La Gran Gala de Titirilquén]]}}'''Captus "El Cactus" '''es un personaje que aparecio por primera vez en [https://31minutos.fandom.com/wiki/Episodio_16%3A_Enfermosis Enfermosis] y de ahi volvio a parecer en unos episodios de otras temporadas



==Historia==
En el [https://31minutos.fandom.com/wiki/Episodio_16%3A_Enfermosis Episodio 16: Enfermosis] le explica a [https://31minutos.fandom.com/wiki/Juan_Carlos_Bodoque Juan Carlos Bodoque] que es un "Salar" y ademas le quita los binoculares a Bodoque

En el [https://31minutos.fandom.com/wiki/Episodio_21%3A_Policarpo_Top_Top_Top_Awards Episodio 21 Policarpo Top Top Top Awards], '''Captus '''esta en el publico de los premios

En el [[Episodio 25: Japonés]] sale en la nota japonesa de un producto japones 

En el [https://31minutos.fandom.com/wiki/Episodio_48:_La_Mam%C3%A1 Episodio 48: La Mama] '''Captus '''quiere engañar a [https://31minutos.fandom.com/wiki/Mam%C3%A1_de_Mario_Hugo Mama de Mario Hugo] a siendo se pasar por su hijo

En el [https://31minutos.fandom.com/wiki/Episodio_67:_El_Diario_de_Juan%C3%ADn Episodio 67: El Diario de Juanin] le dice al''' tricahue '''que los loros solo vienen a contar sus huevos y a criar a sus polluelos

Y por ultimo en el [https://31minutos.fandom.com/wiki/Episodio_68%3A_La_Gran_Gala_de_Titirilqu%C3%A9n Episodio 68 La Gran Gala de Titirilquen] es uno de los personajes que se quedan atascados en el elevador

==Curiosidades==
*En la [https://31minutos.fandom.com/wiki/Tercera_Temporada Tercera Temporada] le cambian los ojos a unos mas Blancos
*Estuvo en la intro [https://31minutos.fandom.com/wiki/Segunda_Temporada Segunda Temporada] Y [https://31minutos.fandom.com/wiki/Tercera_Temporada Tercera Temporada] como un reportero
*En el [https://31minutos.fandom.com/wiki/Episodio_48:_La_Mam%C3%A1 Episodio 48: La Mama] '''Captus''' Estuvo alado de Cocoroco antigua mascota de [https://31minutos.fandom.com/wiki/Tulio_Trivi%C3%B1o Tulio Triviño]
==Apariciones==
==='''Primera Temporada'''===
*'''Episodio 16: Enfermosis'''
*'''Episodio 21: Policarpo Top Top Top Awards'''
==='''Segunda Temporada'''===
*'''En la intro'''
*'''Episodio 25: Japones''' 
==='''Tercera Temporada'''===
*'''Episodio 48: La Mamá'''
==='''Cuarta Temporada'''===
*'''Episodio 67: El Diario de Juanín'''
*'''Episodio 68: La Gran Gala de Titirilquén'''



==Fotos==
<gallery navigation="true">
Captus T4.PNG
Captus T3.PNG
Captus T1.PNG
|undefined|link=undefined
</gallery>
[[Categoría:Personajes de 31 Minutos]]
[[Categoría:Personajes Masculinos]]
[[Categoría:Personajes secundarios]]
[[Categoría:Personajes]]
[[Categoría:Personajes en la Nota Verde]]