{{Fichapersonaje
|image1 =Gbb.jpg
|género = Masculino
|especie = Pingüino |especialidad = Cantar, bailar mal|amigos = [[LLUEHHHB]]|cancion = [[Bailan sin César]]}}
Es un pingüino color azul con ojos amarillos,tiene una camiseta de color negro con su nombre, es el intérprete de bailan sin cesar y aparece en algunas encuestas de Mico, el Micofono. 

== Personalidad ==
El baila mal y canta, a diferencia de sus amigos el no hace desastres. Y tiende a arruinarlo todo, razón por la que al principio sus amigos no lo querían. [[Categoría:Cantantes del Ranking Top]]
[[Categoría:Personajes de 31 Minutos]]
[[Categoría:Personajes Masculinos]]
[[Categoría:Personajes secundarios]]