{{Plantilla:Canción
|Director = 
|Temporada = Tercera
|Interprete = Flacosis
|Apariciones = "[[Episodio 46: Mr. Drilo’s|Mr. Drilo’s]]"
|video = [[Archivo:31 Minutos - Comete Tus Vegetales (Ratoncitos 2005)|center|250px]]
|Compositor = [[Daniel Castro]]<br>[[Pablo Ilabaca]]}}'''Cómete tus Vegetales''' es una de las canciones de [[31 Minutos]]. Aparece en la [[Tercera Temporada]] de la serie, y aparece en el episodio "[[Episodio 46: Mr. Drilo’s|Mr. Drilo’s]]".

==Letra==
<tabber>
|-|
Canción =
Cómete tus vegetales,
<br />
Porque te pueden comer.
<br />
Cómete tus vegetales,
<br />
Porque te van a comer.
<br />
<br />
Pueden ser muy nutritivos,
<br />
Pero también vengativos.
<br />
Te hacen crecer fuerte y sano,
<br />
Si esque no les das la mano.
<br />
<br />
Tienen hambre verdadera, 
<br />
Y se pueden comer a cualquiera.
<br />
Son un ejército verde, 
<br />
Con lechugas, espicanas, apio y todo lo demás. 
<br />
<br />
Cómete tus vegetales,
<br />
Porque te pueden comer.
<br />
Cómete tus vegetales,
<br />
Porque te van a comer.
<br />
<br />
Las frutas parecen buenas, 
<br />
Pero es mejor que tú les temas.
<br />
Quieren invadir el mundo,
<br />
Qué gobierne un cebollín inmundo.
<br />
<br />
Tienen fierro y vitaminas,
<br />
Pero hay que sacarselos de encima.
<br />
Llegnos de odio y de ambición,
<br />
Si no quieres que te engullan enterito comelos.
</tabber>

==Curiosidades==
*Aparece en los créditos del episodio "[[Episodio 46: Mr. Drilo’s|Mr. Drilo’s]]".
*Como director del video mencionan a “''Flacosis''”, lo cual no hace referencia a nadie en particular, y solamente aparece su nombre en el álbum "'''''[[Ratoncitos (Álbum)|Ratoncitos]]'''''".
**Esta es la segunda canción que aparece Flacosis, la primera fue "[[Maguito Explosivo]]".
**En dicho álbum, se puede escuchar la canción completa.

==Ver También==
{{Plantilla:ListadeCanciones}}
[[Categoría:Canciones]]
[[Categoría:Canciones de la tercera temporada]]