{{Fichapersonaje
|image1=Hggthtty6yuut.jpg
|nombre_real=Dante Torobolino
|apodos=Maguito<br/>Mago<br/>Proyectil con patas
|ocupación=Mago
|especialidad=Explotar
|voces=[[Francisco Schultz]]
|primera_aparición=[[Episodio 10: Maguito]]
|última_aparición = [[Episodio 68: La Gran Gala de Titirilquén]]
|especie = Monstruo (títere)|edad = Adulto|cancion = [[Maguito Explosivo]]}}
{{Frase|¡Mi show, mi show! ¡Quiero hacer mi show!|Dante Torobolino}}
'''Dante Torobolino''', también conocido como '''maguito''' o '''el maguito explosivo''', es un personaje de [[31 Minutos]] e invitado recurrente al programa.

==Descripción==
Es un títere de color negro o marrón muy oscuro, con las palmas de la manos, ojos y la boca de color amarillo. Usa una capa, una varita y un sombrero de copa negro, que al usarlo este cubre la mitad de su cabeza, por lo que se tiene orificios para sus ojos. 

En la [[Cuarta Temporada]], se integra el color rojo en su vestimenta, como la cinta del sombrero y el interior de la capa. 

== Historia ==
Es un mago que frecuentemente es invitado en el programa, aunque sus trucos nunca funcionan como lo espera y eventualmente terminan explotando, debido a que es adicto a las explosiones. 

En el [[Episodio 34: El maguito explosivo]], él tiene gran participación. Después de retirarse porque su trabajo como mago se viera opacado por otros tipos de espectáculos y varios intentos fallidos de trabajar en otros oficios, [[Juanín Juan Harry|Juanín]] lo integra al trabajar en el estudio por lástima. Después de varios problemas con las explosiones de Dante en el estudio, este decide hacerse terapia para quitarse su adicción. Sin embargo, se vería obligado a volver a las explosiones para poder salvar a la Tierra de la colisión con un asteroide. Después de su logro, obtuvo su tema musical propio: [[Maguito explosivo]].

== Curiosidades ==
* A pesar de ser un mal mago, logro salvar a todos de un meteorito; utilizando igualmente sus frecuentes explosiones.
* En el Episodio 23: “El maguito explosivo”, cuando Tulio se sorprende y dice: ''<nowiki>''¿¡Dante Torobolino!?''</nowiki>''; y empieza a recordarlo, se puede ver los episodios en donde apareció previamente el maguito, como “el especial de navidad ” y “cebollas”.
[[Categoría:Personajes de 31 Minutos]]
[[Categoría:Personajes secundarios]]
[[Categoría:Personajes Masculinos]]