{{Fichapersonaje|image1 = Demetrio.png|especie = Cerdo (Títere de mano)|nacionalidad = Chilena|ocupación = Cacólogo<br>Doctor|amigos = [[Juan Carlos Bodoque]]<br>[[Albertina y Antonín]]|voces = [[Rodrigo Salinas]] ([[Episodio 5: El Monstruo Chupa-Chupa]])<br>[[Daniel Castro]] ([[Episodio 9: Día Libre]])|primera_aparición = [[Episodio 1: El Comienzo]]|última_aparición = [[Episodio 39: La Amenaza Siluria (Tercera Parte)]] (Cameo)}}'''Demetrio Largo''' es uno de los personajes aparecidos en [[31 Minutos]].

==Descripción==
Es muy informativo, ya que en las [[Nota Verde|notas verdes]] que ha aparecido le ha ayudado a [[Juan Carlos Bodoque|Bodoque]] sobre el tema que trata de investigar; por ejemplo, en la nota de "''La Ruta de la Caca''" explico la cantidad de caca que se genera en los ríos de Chile, en "''La Contaminación Acústica''" ha ayudando a Bodoque a solucionar sus problemas de audición por el fuerte ruido, y en "''La Capa de Ozono''" explico sobre la causa y consecuencia de dicho tema, junto con los sobrinos de Bodoque, [[Albertina y Antonín]]. 

También, aparece como uno de los títeres que participaron en la foto de [[Jacobo Fotonolovski]]. Más tarde, aparece en el episodio "[[Episodio 38: La Amenaza Siluria (Segunda Parte)|La Amenaza Siluria (Segunda Parte)]]", en donde este atiende a [[Rucia]] y [[Pompón]] a por una extraña enfermedad llamada "''Hongosis''" provocada por [[Calcetín con Hongos Man]]. En el episodio "[[Episodio 39: La Amenaza Siluria (Tercera Parte)|La Amenaza Siluria (Tercera Parte)]]", aparece como un rápido cameo en la parte cuando [[Calcetín con Rombos Man]] tuvo el poder de regresar en el pasado para evitar el problema con la tierra.

==Apariciones==
==='''Primera Temporada'''===
*"[[Episodio 1: El Comienzo|El Comienzo]]"
*"[[Episodio 5: El Monstruo Chupa-Chupa|El Monstruo Chupa-Chupa]]"
*"[[Episodio 9: Día Libre|Día Libre]]"
*"[[Episodio 19: Lo Mejor de 31 Minutos (Primera Parte)|Lo Mejor de 31 Minutos (Primera Parte)]]"
==='''Segunda Temporada'''===
*"[[Episodio 38: La Amenaza Siluria (Segunda Parte)|La Amenaza Siluria (Segunda Parte)]]"
*"[[Episodio 39: La Amenaza Siluria (Tercera Parte)|La Amenaza Siluria (Tercera Parte)]]"
==Ver También==
{{Plantilla:PersonajesNV}}
{{Plantilla:PersonajesCCRM}}
[[Categoría:Personajes de 31 Minutos]]
[[Categoría:Personajes Masculinos]]
[[Categoría:Personajes secundarios]]
[[Categoría:Personajes en la Nota Verde]]
[[Categoría:Personajes de CCRM]]