{{Plantilla:Canción
|Director = Juan Engaña
|Temporada = Primera|Interprete = [[John Quijada]]
|Apariciones = [[Episodio 3: Guerra en el Mar Despénsico|Mar Despénsico]] (Lugar #2)<br>[[Episodio 4: Benjamín Listillo|Benjamín Listillo]] (Lugar #2)<br>[[Episodio 5: El Monstruo Chupa-Chupa|Monstruo Chupa-Chupa]] (Lugar #1)<br>[[Episodio 6: El Experimento|El Experimento]] (Lugar #1)<br>[[Episodio 7: El Sr. Amable|El Sr. Amable]] (Lugar #3)<br>[[Episodio 15: No te vayas, Juanín|No te vayas, Juanín]] (Lugar #3)<br>[[Episodio 21: Los Policarpo Top Top Top Awards|Los Policarpo Top Top Top Awards]]
|video = [[Archivo:31 minutos - John Quijada - Diente blanco, no te vayas|center|250px]]
|Compositor = [[Daniel Castro]]<br>[[Pablo Ilabaca]]<br>[[Pedro Peirano]]}}'''Diente Blanco, no te Vayas''' es una de las canciones de [[31 Minutos]]. Aparece en la [[Primera Temporada]] de la serie, y aparece en primer lugar del [[Ránking Top]] en los episodios "[[Episodio 5: El Monstruo Chupa-Chupa|El Monstruo Chupa-Chupa]]" y "[[Episodio 6: El Experimento|El Experimento]]".

==Letra==
<tabber>
|-|
Canción =
Diente blanco, no te vayas. 
<br />
<br />
Siempre fuiste el más blanco.
<br />
El que nunca tuvo sarro.
<br />
No tuviste picaduras.
<br />
Ni una sola carie.
<br />
<br />
Y ahora, sin previo aviso, te soltaste.
<br />
Ya no masticas nada como antes. 
<br />
<br />
Brillabas cuando sonreía.
<br />
Y mascábamos pastillas.
<br />
Nos comimos mil costillas.
<br />
Sopaipillas con puré.
<br />
Ahora no trituras nada.
<br />
No muerdes leche nevada.
<br />
Tal vez sea, culpa mía.
<br />
Dime diente, dímelo.
<br />
<br />
Oh diente explícame, ¿Porque te vas ahora?
<br />
Si herí tus sentimientos, perdóname. 
<br />
Oh diente...
<br />
<br />
Diente blanco...
<br />
<br />
Amigo, por mi no te preocupes, voy a estar bien.
<br />
Al cielo, de los dientes pronto llegaré.
<br />
Las cosas que comimos nunca olvidaré.
<br />
Por haberme, cepillado siempre te agradeceré. 
<br />
<br />
No me olvides yo jamás te olvidaré.
<br />
En el cielo de los dientes, yo de ti me acordaré.
<br />
Un diente más grande a mi me reemplazará.
<br />
Todos los días lo voy a cepillar.
<br />
<br />
Oh diente...
<br />
Amigo...
<br />
Oh diente...
<br />
Amigo...
<br />
<br />
Oh diente...
<br /> 
Amigooooo!!
</tabber>

==Versiones==
[[Archivo:07 Diente Blanco, No Te Vayas (Natalia Lafourcade & Emanuel Del Real)|right|150px]]
==='''Natalia Lafourcade & Emmanuel del Real'''===
Esta versión cuenta con '''María Natalia Lafourcade Silva''' mejor conocida como '''Natalia Lafourcade''' (cantante, compositora, productora musical, diseñadora de moda, arreglista, filántropa y actriz mexicana) y '''Emmanuel del Real''', también conocido como '''Meme''' (Teclista, cantante, guitarrista, y productor mexicano), miembro actual del grupo rock alternativo '''''Café Tacvba''''', en donde participan en el disco "'''''[[Yo Nunca vi Televisión (Álbum)|Yo Nunca vi Televisión]]'''''", para dar tributo a esta canción.

==Curiosidades==
*Como director del video mencionan a "''Juan Engaña''", guiño a '''Juan Manuel Engaña''' (Productor Ejecutivo).
*El nombre "''[[John Quijada]]''" es una parodia al cantante '''John Secada'''.

==Ver También==
{{Plantilla:ListadeCanciones}}
[[Categoría:Canciones]]
[[Categoría:Canciones de la primera temporada]]