{{Fichapersonaje
|género = Masculino
|edad = +65000000 años<ref>Extinción de los dinosaurios.</ref>
|nombre_real=Dinosaurio Roberto
|apodos=Dinosaurio Anacleto
|especie = Dinosaurio
|especialidad = 
|ocupación = Cantante<br/>Ex presentador de televisión<br/>Ex patiño del [[Tío Horacio]]<ref>[[Episodio 47: El Fantasma del Estudio]].</ref>
|Residencia = Casa en el campo
|cancion = [[El Dinosaurio Anacleto]]
|album = [[31 Canciones de Amor y una Canción de Guaripolo]]
|amigos = Otros dinosaurios<br>[[Policarpo Avendaño]]<br>[[Juanín Juan Harry]]<br>[[Tío Horacio]]<br>Simón Chapatinski
|voces = [[Álvaro Díaz]]
|top = [[Episodio 26: ¡Qué Lástima!]]<br>[[Episodio 34: Maguito Explosivo]]
|primera_aparición = [[Episodio 9: Día Libre]] (mención)<br>[[Episodio 22: Vacaciones]]
|última_aparición = [[Episodio 68: La Gran Gala de Titirilquén]]
|image1 = AV-0xIml 400x400.jpg
}}
{{Plantilla:Frase|Por eso un buen día me vine a vivir al campo, a cambiar la fama por amigos de verdad.|Roberto|en su [[El Dinosaurio Anacleto|canción]]}}
'''Dinosaurio Roberto''', más conocido por su nombre artístico, el '''dinosaurio Anacleto''', es un personaje conocido por su carrera televisiva en programas familiares, también esta historia aparece en el [[Ránking Top]]. Su voz es la de [[Álvaro Díaz]]

== Características ==
Es un dinosaurio de color azul, con los dientes blancos por afuera de su boca y ojos negros, sin escleróticas visibles, solo pupilas. Viste de un vestuario excéntrico y con un collar con el símbolo de dolar, junto a un anillo igualmente dorado en uno de sus dedos.

== Historia ==
Él, hace millones de años, vivía con muchos dinosaurios amigos y familia, mientras se tiraba por cualquier lugar<ref>Originalmente en la canción, al final en vez de “Por eso un buen día me vine a vivir al campo / A cambiar la fama por amigos de verdad”, iba a decir “Prefería el mundo cuando no había ciudades / Y yo me tiraba en cualquier parte a descansar”.</ref> y intentaban cazarlo ocasionalmente cavernícolas. Gracias a la glaciación (y, probablemente al meteorito que elimino a todos los dinosaurios) se quedo solo, sin nadie con quién hablar, jugar, o pasar el rato. Se tenía que inventar amigos o hablar al espejo para pasar su día.

Un día, decidido y determinado, decidió porfin cambiar su mala suerte; creando un programa de televisión para toda la familia, haciendo que al gerente del canal le gustara su idea y poniéndola en acción (con ayuda de Simón Chapatinski<ref>[[Episodio 32: El Despido]]</ref>). Pasados meses sería un famoso de la televisión, un millonario, conociendo a todas las estrellas famosas existentes junto a una vida de encanto y placér. También estaría en el programa del [[Tío Horacio]], siendo su patiño. Se compro autos carísimos junto a grandes casas cerca de las playas, gracias a su dinero y vida de lujo. Pero, a pesar de todo esto, no era para nada feliz; extrañaba todo cómo era antes, amigos, momentos, todo. Deprimido, cambió su fama al irse a vivir al campo, teniendo una vida tranquila y buscando amigos de verdad.

== Personalidad ==
Parece ser pesimista, principalmente nostálgico y deprimido, se aburría mucho inventando amigos o viéndose al espejo a platicar, siendo pesimista por su mala suerte. Incluso, cuando ya era millonario y estrella de televisión con todo, realmente no era feliz, teniéndole nostalgia a sus amigos y los cavernicolas que lo querían cazar en sus viejos tiempos, y deprimido y con una poca esperanza se iría al campo a hacer amigos de verdad.

== Apariciones ==
=== '''Primera Temporada''' ===
* '''Episodio 9: Día Libre (mención)'''

=== '''Segunda Temporada''' ===
==== '''Ránking Top''' ====
* '''Episodio 22: Vacaciones'''
* '''Episodio 23: Relox'''
* '''Episodio 25: Japonés'''
* '''Episodio 26: ¡Qué Lástima!'''
* '''Episodio 30: Un Ratoncito Duro de Cazar'''
* '''Episodio 36: Maguito Explosivo'''
==== '''Otros''' ====
* '''Episodio 32: El Despido (mención)'''
* '''Episodio 41: Fiesta en la Casa de Juanín'''

=== '''Tercera Temporada''' ===
* '''Episodio 47: El Fantasma del Estudio'''
==='''Cuarta Temporada'''===
*'''Episodio 68: La Gran Gala de Titirilquen'''

== Curiosidades ==
* Aunque el personaje del Dinosaurio Roberto debuta en cámara en la [[Segunda Temporada]], había sido mencionado primero una temporada antes en la [[Nota Verde]] del [[Episodio 9: Día Libre]].
* En su canción se presento como "Anacleto", aunque parece ser que "Roberto" pueda ser artístico.
* En ambos episodios que aparece en la que su canción aparece en primer lugar la mencionan aludiendo a un hecho triste del episodio.
* Originalmente su apariencia iba a ser similar a la de Barney (un dinosaurio de ubnshow infantil), idea que fue desechada en favor de una apariencia nueva y original.
* Se supone que debe representar que el dinero y la fama no otorgan felicidad.<ref>http://www.sofoca.cl/31minutos/leseras/ranking-top-y-otras-canciones/</ref>

==Referencias==
<references/>
{{PersonajesCantantes}}
[[Categoría:Personajes de 31 Minutos]]
[[Categoría:Cantantes del Ranking Top]]
[[Categoría:Personajes Masculinos]]
[[Categoría:Personajes secundarios]]