{{Fichapersonaje|image1 = <gallery>
Dios-T4.jpg|T4
Descarga (14).jpg|T2-T3
</gallery>|nombre_real = Dios|apodos = Creador del cielo y de la tierra<br>Padre|especie = Ser omnipotente|edad = Desconocida|especialidad = Creador<br/>Hacer milagros|amigos = Ángeles del cielo<br/>[[Tulio Triviño]]<br/>[[Juan Carlos Bodoque]]<br/>[[Juanín Juan Harry]]<br/>[[Policarpo Avendaño]]<br/>[[Mario Hugo]]<br/>[[Patana Tufillo]]<br/>[[Calcetín con Rombos Man]]|pareja = Bruja González|voces = [[Patricio Díaz]]|primera_aparición = [[Episodio 39: La Amenaza Siluria (Tercera Parte)]]|última_aparición = [[Episodio 68: La Gran Gala de Titirilquén]] (cameo)|ocupación = Dios}}{{Frase|Abran la puerta, soy Dios|Dios|en la nave del equipo de 31 Minutos}}'''Dios''' es un personaje de [[31 Minutos]] y es la representación al estilo de la serie del conocido ser de la Biblia. 

== Características ==
Es un títere de piel rosada, tiene nariz. Usa una túnica blanca y sandalias negras.

==Descripción==

Es el Padre todopoderoso, creador del cielo y de la tierra. Se les aparece varias veces a los personajes de 31 minutos por tener afinidad con ellos y para darles oportunidades de salvarse. Tiene su propio ranking musical llamado <nowiki>''Ranking Divino''</nowiki>, y considera al [[Tío Horacio]] como un <nowiki>''genio'' de la televisión. Sus sandalias son marca ''Zycco''</nowiki>.

== Historia ==
Dios ayudo al equipo de [[31 Minutos (Noticiero)|31 Minutos]] cuando su nave que dañada en el espacio y con dirección al sol. A pesar de hacer milagros como darles comida, sanar las enfermedades, apoyar a [[Calcetín con Rombos Man]], transformar al equipo de 31 Minutos en sus contrapartes de la vida real, el equipo seguía sin creerle que era el mismo Dios hasta que él decidió conceder el deseo que cada uno quería, el cual era tener pelo rubio. Hecho eso, si le creyeron. Dios explico que opto esta forma enana poco común para ponerlos a prueba, lo que mostraría ser posible que no tiene una forma física definida y puede optar cualquiera a su gusto.

También aparece en el [[Episodio 51: La Alcancía]] para volver a darle una lección de vida al equipo de 31 Minutos, dándoles siempre dos opciones, una es darles un "Súper Súper Chancho Alcancía" y la otra un libro con toda la sabiduría del mundo, aunque estos escogen siempre la primera opción. 

Durante los [[Episodio 53: La Bruja (Primera Parte)|Episodios 53: La Bruja (Primera Parte)]] y [[Episodio 54: La Bruja (Segunda Parte)|54: La Bruja (Segunda Parte)]], se termina casando con la Bruja González y muestra ser un karateka profesional. 31 Minutos transmitió en directo su matrimonio con la bruja como a veces lo hacen con los famosos.

== Galería ==
<gallery>
DiosZycco.png|Sandalias Zycco, favoritas de Dios
</gallery>
[[Categoría:Personajes de 31 Minutos]]
[[Categoría:Personajes secundarios]]
[[Categoría:Personajes Masculinos]]