{{Fichapersonaje
|image1=31divinoanticristo.jpg
|ocupación=Ninguna (Personaje callejero)
|edad=60-70 años (Probablemente)
|especialidad=Vagabundear
|primera_aparición=[[Episodio 57: La Mona Lisa]]
|especie=Humano (Títere)
|nacionalidad=Chilena
|voces=[[Héctor Velozo]]
|última_aparición=[[Episodio 64: Bodoque Envenenado]]}}El '''Divino Anticristo''' es un personaje aparecido en [[31 Minutos]]. Es un hombre vagabundo que aparece ocasionalmente en las encuestas de [[Mico el Micófono|Mico]] de la [[Cuarta Temporada]], donde se le ve hurgando en la basura o asando al aire libre palomas, como si de pollo se tratase, sobre un carrito de compras que lleva consigo.

Tanto su nombre como su personalidad están basados directamente en el "Divino Anticristo" (de nombre real José Pizarro, 1953-2017), personaje callejero del barrio Lastarria en Santiago de Chile, el cual fue famoso tanto por su vestimenta y conducta peculiares, como por la notable producción de escritos autopublicados que vendía en la calle<ref>EMOL - [https://www.emol.com/noticias/Nacional/2017/10/14/879196/Adios-al-Divino-Anticristo-Quien-era-el-reconocido-personaje-santiaguino.html Adiós al "Divino Anticristo": Quién era el icónico personaje santiaguino que falleció este sábado]</ref>.

==Personalidad==
El divino anticristo de [[31 Minutos|31 minutos]] se caracteriza por tener una voz aguda y por terminar cada oración con una terminación en <nowiki>''</nowiki>-isimo<nowiki>''</nowiki>. Es debido a su voz aguda que muchos de los fans de la serie han pensado erróneamente que es mujer.

==Apariencia ==
Suele vestir con ropas viejas y una manta sobre la cabeza

==Curiosidades==
*Fue victima de las bromas de [[Guaripolo]].
*Fue el único que tenia claro por quien votaría cuando se lo pregunto [[Mico el Micófono|Mico]] para su encuesta.
*A pesar de referenciar al divino anticristo, nunca se lo vio entregando manuscritos en la calle como el verdadero divino anticristo lo hacia.

==Referencias==
<references />
[[Categoría:Personajes de 31 Minutos]]
[[Categoría:Personajes secundarios]]
[[Categoría:Personajes Masculinos]]
[[Categoría:Personajes]]