{{Plantilla:Canción
|Director = [[Tepo-Tepo]]
|Temporada = Segunda
|Interprete = [[Duque]]
|Apariciones = [[Episodio 33: 31 Minutos Educativio|31 Minutos Educativio]] (Lugar #3)<br>[[Episodio 34: Maguito Explosivo|Maguito Explosivo]] (Lugar #2)<br>[[Episodio 35: Mugre|Mugre]] (Lugar #1)<br>[[Episodio 36: Hielito|Hielito]] (Lugar #1)<br>[[Episodio 37: La Amenaza Siluria (Primera Parte)|La Amenaza Siluria 1]] (Lugar #2)<br>[[Episodio 38: La Amenaza Siluria (Segunda Parte)|La Amenaza Siluria 2]] (Lugar #2)<br>[[Episodio 39: La Amenaza Siluria (Tercera Parte)|La Amenaza Siluria 3]] (Lugar #3)<br>[[Episodio 41: Fiesta en la Casa de Juanín|Fiesta en la Casa de Juanín]]
|video = [[Archivo:31 minutos - El perro Duque - Doggy style|center|250px]]
|Compositor = [[Daniel Castro]]<br>[[Álvaro Díaz]]<br>[[Pablo Ilabaca]]<br>[[Pedro Peirano]]<br>[[Rodrigo Salinas]]}}'''Doggy Style''' es una de las canciones de [[31 Minutos]]. Aparece en la [[Segunda Temporada]] de la serie, y aparece en primer lugar del [[Ránking Top]] en los episodios "[[Episodio 35: Mugre|Mugre]]" y "[[Episodio 36: Hielito|Hielito]]".

==Letra==
<tabber>
|-|
Canción =
''(Hablando)''
<br />
Chao chiquillos, pórtanse bien.
<br />
<br />
''(Cantando)''
<br />
Nuestro amo ya se fue a su trabajo, 
<br />
La casa esta vacía, ahora nosotros mandamos, 
<br />
Hay montañas de comida en el refrigerador,
<br />
Y un montón de basura dan en la televisión.
<br />
<br />
Nos olemos el trasero, asustamos al gato,
<br />
Mordemos los cojines, nos ponemos zapatos,
<br />
¿Quién dijo que la vida de perros era un horror? 
<br />
Andar con slips es lo mejor!
<br />
<br />
Cuando Mario Hugo no esta, 
<br />
Bailamos el cha-cha-cha,
<br />
Nuestro estilo es singular, 
<br />
Lo llamamos Doggy Style.
<br />
<br />
Copi-Copi, Elemento, Adjetivo, Mente en Blanco,
<br />
Se comieron las cortinas,
<br />
La alfombra usaron de baño,
<br />
Mientras Chaucha, Coliforme, Tepo-Tepo y Yo No Fui, 
<br />
Se subieron a la cama yo los vi ''(Sí)''.
<br />
<br />
Fierro Malo, Palmerita, Neumatex y Cortachurro, 
<br />
Nadáron en el acuario, se fumaron unos puros,
<br />
Etcétera enjuago en la lavadora a Maletín, 
<br />
Si llega Mario Hugo este es el fín.
<br />
<br />
Cuando Mario Hugo no esta, 
<br />
Parrandeamos de verdad, 
<br />
Esto es más que una hermandad, 
<br />
Me refiero al Doggy Style.
<br />
<br />
Mario ya esta por llegar,
<br />
Y la casa hay que ordenar, 
<br />
Volverémos a babear, 
<br />
Mover la cola y ladrar, 
<br />
Sera el fín de Doggy Style,
<br />
Pero siempre volvera...
<br />
<br />
''(Hablando)''
<br />
¿Cómo se portaron mis perritos?, que lindos.
</tabber>

==Versiones==
[[Archivo:05 Doggy Style (Francisca Valenzuela)|right|150px]]
==='''Francisca Valenzuela'''===
'''Francisca Valenzuela Méndez''' es una cantautora e instrumentista chilena de pop-rock; hija de padres chilenos, nació y creció en San Francisco - California, Estados Unidos durante 12 años, hasta radicarse en Chile. Participa en el disco "'''''[[Yo Nunca vi Televisión (Álbum)|Yo Nunca vi Televisión]]'''''", para dar tributo a esta canción.[[Archivo:2°Doggy style|right|150px]]
==='''Afrodita'''===
'''Afrodita''' es un grupo que da un pequeño homenaje al programa. Participan en el disco "'''''[[Yo Nunca vi Televisión (Álbum)|Yo Nunca vi Televisión]]'''''", para dar tributo a esta canción.

==Curiosidades==
*El perro ''Duque'' había aparecido primero como el perro ''Segismundo Chasca'' en la [[Nota Verde]] del episodio “[[Episodio 10: Maguito|Maguito]]”.
*El nombre de la canción tiene doble sentido.

==Ver También==
{{Plantilla:ListadeCanciones}}
[[Categoría:Canciones]]
[[Categoría:Canciones de la segunda temporada]]