{{Fichapersonaje|image1 = Chumingo.png|nombre_real = Chumingo|apodos = Don Chumingo|especie = Titere de Mano|nacionalidad = Chileno|ocupación = Campesino|Residencia = Sector rural a las afuera de Santiago|amigos = [[Juan Carlos Bodoque]] [[Mico el Micófono]]|voces = [[Pedro Peirano]]|primera_aparición = [[Episodio 1: El Comienzo]]|última_aparición = [[Episodio 19: Lo Mejor de 31 Minutos (Primera Parte)]]}}{{Frase|No tengo idea que es esto ¿De que me esta hablando? ¿Se come?|Don Chumingo|hablando con Juan Carlos}}'''Don Chumingo''' es uno de los personajes aparecidos en [[31 Minutos]].

==Descripción==
En la [[Nota Verde]] "''La Ruta de la Caca''", con el agua del Río Mapocho y del Canal San Carlos en donde se riega los campos, Don Chumingo le cuenta a [[Juan Carlos Bodoque]] que probablemente el riesgo del agua de los ríos no traen enfermedades entre el campo, aunque él cree que son tonterías creadas por los santiaguinos, además de no saber que son el ''tifus'' ni la ''hepatitis'', enfermedades que menciona Bodoque que podría llevar el agua.

También, aparece como uno de los títeres que participaron en la foto de [[Jacobo Fotonolovski]]. 

Más tarde, aparece en las encuestas de [[Mico el Micófono]] con la pregunta "''¿Cuál es su Canción Favorita?''", siendo su canción favorita: "''El Gorro de Lana''".

==Apariciones==
==='''Primera Temporada'''===
*"[[Episodio 1: El Comienzo|El Comienzo]]"
*"[[Episodio 3: Guerra en el Mar Despénsico|Guerra en el Mar Despénsico]]"
*"[[Episodio 19: Lo Mejor de 31 Minutos (Primera Parte)|Lo Mejor de 31 Minutos (Primera Parte)]]"
==Ver También==
{{Plantilla:PersonajesNV}}
[[Categoría:Personajes de 31 Minutos]]
[[Categoría:Personajes Masculinos]]
[[Categoría:Personajes secundarios]]
[[Categoría:Personajes en la Nota Verde]]