{{Música
|image1 = 31 minutos - Coágula Espátulo - Drácula, Calígula, Tarántula
|intérprete = [[Coágula Espátulo]]
|director = Sergio Reisenbergenstein
|temporada = [[Cuarta Temporada]]
|top1 = [[Episodio 58: Cirugía]]<br>[[Episodio 63: Jack Patata]]
|top2 = [[Episodio 57: La Mona Lisa]]
|top3 = [[Episodio 60: Huachimingo sin Hogar]]<br>[[Episodio 61: El Meteorito]]
|voces = [[Daniel Castro]] (Coágula Espátulo, Abuela)
|álbum = [[Arwrarwrirwrarwro (Álbum)]]|composición = [[Álvaro Díaz]]|sello = Independiente}}'''Drácula, Calígula, Tarántula''' es una de las canciones de [[31 Minutos]]. Aparece en la [[Cuarta Temporada]] de la serie, y aparece en primer lugar del [[Ranking Top]] en los episodios "[[Episodio 58: Cirugía|Cirugía]]" y "[[Episodio 63: Jack Patata|Jack Patata]]<nowiki>''</nowiki>.

==Letra==
<tabber>
|-|
Canción =
Minutos antes que cierren el videoclub,
<br />
Entro sigiloso, digo “Apaga la luz”.
<br />
El tipo que atiende abre una puerta secreta,
<br />
Donde guarda las películas siniestras.
<br />
<br />
Sé que es un error, pero no puedo evitarlo,
<br />
Llevo una de terror, me tiemblan las manos.
<br />
Las he visto todas al revés y al derecho:
<br />
Gritos, monstruos, ratas y un engendro mal hecho.
<br />
<br />
Cuando llego a casa mi abuela toma el té,
<br />
Y guiñando el ojo pregunta “¿Cómo te fue?”.
<br />
Levanto el pulgar en señal de aprobación,
<br />
Y ella se desplaza sin llamar la atención.
<br />
<br />
Vamos al altillo donde está el aparato,
<br />
Es una horrenda noche para estar con...
<br />
<br />
Drácula, Calígula,
<br />
Y el lento caminar de una Tarántula.
<br />
Nos gusta ver películas,
<br />
Qué asustan y nos dejan como a un crápula.
<br />
<br />
Drácula, Calígula,
<br />
Y el lento caminar de una Tarántula.
<br />
Nos gusta ver películas,
<br />
Qué me ponen los pelos de punta...
<br />
<br />
¡Me castañetean los dientes!
<br />
<br />
Al momento de acostarme estoy muy despierto,
<br />
Veo sombras en la ventana y sé que son muertos.
<br />
Los escucho, se escaparon del televisor,
<br />
Vienen a buscarme, ¡Abuelita, qué horror!
<br />
<br />
Me levanto transpirando, agarro la movie,
<br />
Salgo temblando a la calle, ¡Parezco Scooby!
<br />
<br />
Llego al videoclub, pero está archi-cerrado,
<br />
Y aunque no veo a nadie sé que siguen a mi lado...
<br />
<br />
Drácula, Calígula,
<br />
Y el lento caminar de una Tarántula.
<br />
Nos gusta ver películas,
<br />
Qué asustan y nos dejan como a un crápula.
<br />
<br />
Drácula, Calígula,
<br />
Y el lento caminar de una Tarántula.
<br />
Nos gusta ver películas,
<br />
Qué me ponen los pelos de punta...
<br />
<br />
Drácula...
<br />
Calígula...
<br />
Tarántula...
<br />
Esdrújula...
</tabber>

==Curiosidades==
*Video grabado en el parque de diversiones ''<nowiki>''Fantasilandia''</nowiki>'', en la atracción del ''<nowiki>''Castillo Encantado''</nowiki>'' (Esa en que uno entra a una casa tétrica y aparecen actores asustando).
*Hay al menos dos referencias a la película ''<nowiki>''El Resplandor''</nowiki>'' (1980):
**El DVD que arrienda Coágula tiene la caratula de esa película, pero intervenida para que aparezca el [[Tío Pelado]] en lugar de Jack Nicholson.
**Las muñecas mellizas que aparecen hacen referencia a unas mellizas que aparecen en una escena de la película.
*Cuando aparece la línea ''<nowiki>''</nowiki>Salgo temblando a la calle, ¡Parezco Scooby!<nowiki>''</nowiki>'', es una obvia referencia a las series de ''Scooby Doo''.
*En la escena donde Coágula esta en su cama, hace una clara referencia a la película ''<nowiki>''El Exorcista''</nowiki>'' (1973).
*Como director del video mencionan a ''<nowiki>''Sergio Reisenbergenstein''</nowiki>'', guiño a Sergio Riesenberg, director de televisión chileno.

==Ver También==
{{ListadeCanciones}}
[[Categoría:Canciones]]
[[Categoría:Canciones de la cuarta temporada]]