{{Fichapersonaje|especie = Dóberman|edad = 4-5|image1 = Duque para wiki.png|Residencia = Casa de Mario Hugo|cancion = [[Doggy Style]]|familia = [[Mario Hugo]] (dueño)|voces = [[Pablo Ilabaca]]|amigos = [[Johnny (Choapino)]]<br/>[[Tepo-Tepo]]}}
'''Duque''' es el perro dóberman de [[Mario Hugo]] que canta la canción "[[Doggy Style]]" de la [[Segunda Temporada]].
[[Categoría:Personajes de 31 Minutos]]
[[Categoría:Personajes secundarios]]
[[Categoría:Personajes]]
[[Categoría:Mascotas]]
[[Categoría:Perros]]
[[Categoría:Cantantes]]