{{Fichapersonaje
|image1 = <gallery>
Dylan Manguera-Ep46.png|T3
Dylan Manguera-Nota Verde.png|T2 (Nota Verde)
</gallery>
|nombre_real = Dylan Manguera
|apodos = Monstruo traga-traga<br/>Gordito<br/>El ex-obeso<br/>Niño gordinflón<br/>Bebé hipopótamo<br/>Encantador angelito<br/>Angelito<br/>Cachorro de ballena<br/>Delincuete juvenil<br/>Jefe
|especie = Títere de manguera
|nacionalidad = Chilena
|afiliaciones = [[Patrulla Colmillito]]<br/>[[Mr. Drilo’s]]
|aficiones = Comer comida chatarra
|familia = [[Eusebio Manguera]] (Tío)
|voces = [[Patricio Díaz]]
|primera_aparición = [[Episodio 36: Hielito]]
|última_aparición = [[Episodio 50: El Vídeo]]
}}
{{Frase|¡Tengo hambre!|Dylan Manguera|exigiendo comida}}
'''Dylan Manguera''' es un personaje de 31 Minutos. Es el arrogante sobrino de [[Eusebio Manguera]].
==Características==
Existen dos versiones de personajes en la serie, pero ambas siguen el mismo concepto físico de parecerse al Señor Manguera.

Una esta hecha con globos en tubo celestes enrollados, formando su cabeza y esta versión usa la misma ropa de Amapola Polar. La otra es igual al Señor Manguera, pero de color gris, más pequeño y no usa ropa.
==Descripción==
Dylan desde pequeño comió comida chatarra, por lo que tiene obesidad. Además de que es un niño irrespetuoso, mandon, crédulo y arrogante.

Él siente tener un grado de superioridad sobre los trabajadores del canal por al ser el sobrino del [[Eusebio Manguera|Señor Manguera]], dueño de 31 Minutos.

== Historia ==

==== '''Nota Verde <nowiki>''Obesidad''</nowiki>''' ====
A pedido del [[Eusebio Manguera|Señor Manguera]], [[Juan Carlos Bodoque]] es encargado de supervisar a la [[Patrulla Colmillito]] en un paseo, en dicha patrulla de exploradores se encuentra el sobrino del dueño del noticiero, Dylan.

Durante el paseo, Dylan no paraba de detenerse, decir que tenia hambre y comerse su comida chatarra que traía consigo, incluso se separaba del grupo para comer y pedía que Bodoque lo llevara cargado. Su pesada actitud fue un dolor de cabeza para [[Juan Carlos Bodoque|Juan Carlos]] y el resto de los chicos.

Después de que llegaran a la cumbre, era la hora de la merienda, los Sanos Muchachos y Bodoque mencionan que tienen tallarines con pollo, ensalada y algo más. Dylan reprocha que eso era comida para pajarito y enfermos, mientras se preparaba para comer una <nowiki>''hamburguesa de triple queso y triple tocino y papas refritas'' de Mr. Dino'</nowiki>s. Los Sanos Muchachos y Bodoque deciden enseñarse sobre la tabla alimenticia y su correcto uso, además de los problemas a la salud que provocaba el mala alimentación. Dylan angustiado por su condición, prefiere que lo dejen en paz, pero Bodoque lo alienta a cambiar de actitud.

Pasa un tiempo, y Dylan va a visitar a [[Juan Carlos Bodoque|Juan Carlos]] a su oficina, ahora había bajado considerablemente de peso, incluso Juan Carlos casi no lo reconocía. Bodoque le ofrece un poco de su hamburguesa Mr. Dino's, pero Dylan se niega y Juan Carlos dice que se lo pierde, al finalmente ambos se ríen de la situación.

==== '''Tercera Temporada''' ====
El [[Eusebio Manguera|Señor Manguera]] le deja a su sobrino Dylan que se encargue del noticiero, para que así practicara para cuando lo heredara, Juan Carlos menciona haber conocido antes a Dylan, pero sin tomar en cuenta su cambio. Sin embargo, Dylan decide que el noticiero se convierta en una sucursal de la cadena de comida rápida favorita: [[Mr. Drilo’s|Mr. Drilo's]]. Haciendo que cada trabajador pasara a ser cajero, cocinero o la mascota del local.

Durante el funcionamiento del Mr. Drilo's en 31 Minutos, se quedan sin hamburguesas porque Dylan se las había comido, ganando un montón de peso. Tulio y el resto demandan por más pero Dylan se niega decir el ingrediente secreto que solo unos pocos elegidos saben, pero [[Policarpo Avendaño|Policarpo]] descubre una página web que revelada los secretos las hamburguesa de Mr. Drilo's, que resultaban ser vacas mutantes genéricamente modificadas y malvadas creadas por el científico [[Fleco Graseli]].

Para empeorar las cosas, las vacas mutantes y un pollo genético habían salido de su corral, llegado al estudio por venganza, exigiendo a Dylan por querer convertirlas en comida. Tulio y el resto del equipo no tiene problema en dárselos pero Dylan menciona las enseñanzas de Calcetín con Rombos Man, pero a su favor. Dice que era un <nowiki>''inocente''</nowiki> niño y que debe ser salvado, pero el equipo de 31 Minutos se hace pasar por niños también. La vacas mutantes le da un último deseo a Dylan y él dice que piensen en los pobres niños rechonchos como él se quedarían sin poder comer hamburguesa, las vacas lo consideran pero aun están vengativas, así que deciden hacer hamburguesas con ellos.

Con un ultimo deseo para antes de ser molidos, Bodoque intenta decidir que, pero [[Policarpo Avendaño|Policarpo]] aprovecha para poner el [[Ránking Top]]. Las vacas mutantes se calman con la música y le dejan al equipo con la condición de no comer hamburguesa. Dylan protesta ya que eran su base de alimentación pero interrumpido, las vacas exigen escucharlo y Dylan, con la boca tapada y con la voz de Bodoque, <nowiki>''dice''</nowiki> que promete nunca más no comer hamburguesas.

Ahora 31 Minutos bajo el encargo de Dylan se dedica a algo diferente: las verduras. Dylan no tiene otra opción que hacer caso. Las vacas y el pollo genético ven que han cumplido y se van a destruir las carnicerías del mundo. Inesperadamente llegan dos alienígenas de Vegetalia, el planeta de los vegetales, que venían a la Tierra a ver como trataban a sus hermanas vegetales. El equipo de 31 Minutos intenta disimular tratando a sus verduras como personas, pero Dylan sin saber lo que pasaba, menciona que las zanahorias se comen y cortaban en pedazos. Los vegetales alienígenas se enojan y exigen venganza contra ellos.



Su última aparición fue en el episodio "El Vídeo", mostrándole a su tío el chascarro que Tulio y Bodoque protagonizaron.
[[Categoría:Personajes de 31 Minutos]]
[[Categoría:Personajes secundarios]]
[[Categoría:Personajes Masculinos]]
[[Categoría:Personajes en la Nota Verde]]