{{Show
|image1=Ecdlr.PNG
|presentado=[[Carla Rubio]] (Episodios 1 al 3)<br>[[Rosario Central]] (Episodio 5)
|programa=[[31 Minutos (Noticiero)|31 Minutos]]
|género=Servicios
|
|
|
|
|
|primera_aparición=[[Episodio 4: Benjamín Listillo]]
|
|última_aparición = [[Episodio 5: Monstruo Chupachupa]]}}
'''El club de los reclamones''' fue un segmento dirigido por [[Carla Rubio]], siendo exclusivo en la [[Primera Temporada]]. Es la sección se muestra a personas que buscan una solución hacia una problemática que tienen.

==Descripción==
En este segmento se mostraban notas donde las personas, generalmente los niños, podían protestar contra algo y se le trataba de dar solución a su problema. El segmento solo duró hasta el quinto episodio de la primera temporada, ya que [[Carla Rubio]] fue despedida por ser fome y su ultimo episodio fue presentado por [[Rosario Central]].

== Episodios ==

=== '''[[El gabinete del Doctor Mojado]] (Piloto CNTV)''' ===
* Niño cuya madre no le cree.

=== '''Primera Temporada''' ===
* Niño exige tener el pelo azul
* La música Axé
* Niño reclama que una plaza de juegos necesita alumbrado público
* Como combaten el calor los niños

[[Categoría:Segmentos]]