[[File:31min-cap11.jpg|thumb|220x220px|La apariencia del El Diario de Juanín. ]]
Es el sitio web donde [[Juanín Juan Harry|Juanín]] empezó a subir vídeos hablando sobre su vida en su trabajo como productor de [[31 Minutos]]. Aunque después de haber abandonado su pagina obtuvo éxito, tanto que empezó a modificar su pagina y volverse famoso. Esto hizo que se volviera conductor del noticiero. 

Aunque debido a que [[Tulio Triviño Tufillo|Tulio]] se volvió ahora productor, el intentó volver a ser conductor, pero fallo al primer intento y ahí surgió "El gato que empuja"; un segmento de vídeos donde este empujaba a gente sin importar su edad o en que situación se encuentre. Esto genero que [[Juanín Juan Harry|Juanín]] perdiera popularidad y volviera a su puesto de antes, pero ahora [[Tulio Triviño Tufillo|Tulio]] tuvo el puesto de intendencia y su personaje se volvió el conductor del noticiero. 

== Características ==
Al principio su pagina carecía cosas y tenia errores en ciertos códigos, pero al obtener fama su diario se volvió mas sofisticado y obtuvo demasiado suscriptores.
[[File:Primer diario de juanín.PNG|thumb|220x220px|Primera apariencia de El Diario de Juanín.]]

== Curiosidades ==
* Su pagina existe, tanto la primera versión como la segunda.
* Sus vídeos también, se encuentran en Youtube. Hacen referencia al canal HolaSoyGerman. 

== Enlaces externos ==
* http://www.31minutos.cl/extra/juanindiary/ (Primera versión)
* http://www.31minutos.cl/extra/juanindiarypro/ (Segunda versión)
[[Categoría:Curiosidades]]
[[Categoría:Referencias]]