{{Plantilla:Canción
|Director = Roberto
|Temporada = Segunda|Interprete = [[Dinosaurio Roberto]]
|Apariciones = [[Episodio 22: Vacaciones|Vacaciones]] (Lugar #3)<br>[[Episodio 23: Relox|Relox]] (Lugar #3)<br>[[Episodio 25: Japonés|Japonés]] (Lugar #2)<br>[[Episodio 26: ¡Qué Lástima!|¡Qué Lástima!]] (Lugar #1)<br>[[Episodio 30: Un Ratoncito Duro de Matar|Ratoncito Duro de Matar]] (Lugar #2)<br>[[Episodio 34: Maguito Explosivo|Maguito Explosivo]] (Lugar #1)<br>[[Episodio 41: Fiesta en la Casa de Juanín|Fiesta en la Casa de Juanín]]
|video = [[Archivo:31 minutos - Dinosaurio Roberto - El Dinosaurio Anacleto|center|250px]]
|Compositor = [[Álvaro Díaz]]}}'''El Dinosaurio Anacleto''' es una de las canciones de [[31 Minutos]]. Aparece en la [[Segunda Temporada]] de la serie, y aparece en primer lugar del [[Ránking Top]] en los episodios "[[Episodio 26: ¡Qué Lástima!|¡Qué Lástima!]]" y "[[Episodio 34: Maguito Explosivo|Maguito Explosivo]]".

==Letra==
<tabber>
|-|
Canción =
Soy un dinosaurio y me llamo Anacleto,
<br />
Cosas del destino no mori en la glaciación.
<br />
Mis amigos se extinguieron, me dejáron sólo,
<br />
Y tuve que resignarme a esta situación.
<br />
<br />
Me aburría mucho porque no tenía parientes,
<br />
Nadie conocido con quién salir a jugar.
<br />
Tuve que inventarme amigos para entretenerme,
<br />
Sentarme frente a un espejo para conversar.
<br />
<br />
Pero una mañana decidí cambiar mi suerte,
<br />
Y mande un proyecto para la televisión.
<br />
Se trataba de un programa para la familia,
<br />
Con cantantes y concursos, mucha diversión.
<br />
<br />
El gerente del canal me llamo a su oficina, 
<br />
Le encanto el programa y me dijo: "hagámoslo".
<br />
Firmamos contrato y después de un par de meses, 
<br />
Yo me convertí en figura de televiso0o0o0on.
<br />
<br />
Conocí a las estrellas de las portadas ''(Huuu!, huuu!, huuu!)'',
<br />
Sumergido en la fama, y en el placér ''(Huuu!, huuu!, huuu!)'',
<br />
Me compre autos caros y una casa en la playa,
<br />
Pero no fuí feliz...
<br />
Pero no fuí feliz...
<br />
No fuí feliz...
<br />
<br />
Todavía extrañaba a mis amigos dinosaurios,
<br />
Y a los cavernícolas que nos querían cazar.
<br />
Por eso un buen día me vine a vivir al campo,
<br />
A cambiar la fama por amigos de verdaaad.
</tabber>

==Versiones==
[[Archivo:11 El Dinosaurio Anacleto (Ximena Sariñana)|right|150px]]
==='''Ximena Sariñana'''===
'''Ximena Sariñana Rivera''', es una actriz y cantante mexicana, ganadora en la categoría '''Artista Revelación''' en los '''''Premios MTV'''''. Nominada a los '''''Premios Grammy''''' y '''''Premios Grammy Latinos''''' por su álbum '''Mediocre'''. Participa en el disco "'''''[[Yo Nunca vi Televisión (Álbum)|Yo Nunca vi Televisión]]'''''", para dar tributo a esta canción.
==='''GJAM & Amigos'''===
'''GJAM & Amigos: Con Criterio y Elocuencia (Canciones de 31 Minutos)''', es un pequeño homenaje al programa, participan en el álbum del [[GJAM & Amigos: Con Criterio y Elocuencia|mismo nombre]] para dar tributo a esta canción.

==Curiosidades==
*En ambos episodios que aparece en primer lugar la mencionan aludiendo a un hecho triste del episodio.
*El realizador [[Rodrigo Salinas]] dice que esta es su canción favorita de todo[[ 31 Minutos]].
*Originalmente en la canción, al final en vez de “''Por eso un buen día me vine a vivir al campo / A cambiar la fama por amigos de verdad''”, iba a decir “''Prefería el mundo cuando no había ciudades / Y yo me tiraba en cualquier parte a descansar''”. Fue cambiado por depresivo.
*Aunque el personaje del Dinosaurio Anacleto debuta en cámara en la [[Segunda Temporada]], había sido mencionado primero una temporada antes en la [[Nota Verde]] del episodio "[[Episodio 9: Día Libre|Día Libre]]".
*La guitarra de la canción está basada en la música del cantante estadounidense '''Tom Petty'''.
*Desde el segundo show en el '''''Lollapalooza''''' en 2012, esta canción cierra todos los shows en vivo.

==Ver También==
{{Plantilla:ListadeCanciones}}
[[Categoría:Canciones]]
[[Categoría:Canciones de la segunda temporada]]