{{Fichapersonaje|image1 = Scanavini.jpg|edad = Fallecido|primera_aparición = [[Episodio 47: El Fantasma del Estudio]]}}'''El Fabuloso Scanavini '''es un personaje de la tercera temporada.

En algún punto de los 80´s, el [[Tío Horacio]] lo invitó a su programa a hacer su truco sobre tocar una linda canción encima de varias bicicletas, pero debido a que Horacio lo asustó con su clásico grito, el cayó de las bicicletas y murió, por lo que recibió un tiro de gracia del [[Dinosaurio Roberto]].

Años después. el lugar donde se realizaba el show del tío horacio pasó a ser el estudio de 31 minutos, y ahí el fabuloso scanavini se convirtió en el fantasma del estudio debido a que no pudo terminar su truco. En el episodio "El Fantasma del Estudio" se hace pasar por el nochero, y se encuentra con Tulio Triviño, Juan Carlos Bodoque, Juanín, Policarpo, Mario Hugo, Patana y Mico el Micófono, donde les revela que no pudo terminar su truco, por lo que estos lo animan a terminarlo, pero debido a que se caía una y otra vez, no pudo terminarlo.
[[Categoría:Personajes de 31 Minutos]]
[[Categoría:Personajes Menores]]
[[Categoría:Personajes de única aparición]]
[[Categoría:Personajes Fallecidos]]