
{{Fichapersonaje
|image1 = V2-weLvS_400x400.jpg
|género = Masculino
|especie = Gato
|nacimiento =
|especialidad = Empujar gente
|amigos = [[Juan Carlos Bodoque | Bodoque ]], [[Policarpo Avendaño | Policarpo]], [[Patana Tufillo| Patana]], [[Mario Hugo]]
|enemigos = [[Juanín Juan Harry | Juanin]]
|familia = [[Tulio Triviño Tufillo | Tulio]] (Creador)
|voz Original =
|primera_aparición =[[Episodio 67: El Diario de Juanín | El Diario de Juanín]] 
|ocupación = Conductor de  '''"El gato que empuja "''', Conductor de " 31 Minutos " (Anteriormente)|cancion = ''' El Gato que Empuja '''|album = [[Arwrarwrirwrarwro (Álbum)]]}}{{Plantilla:Frase| "Diseñao"|Cada vez que empuja a alguien}}Es un personaje creado por [[Tulio Triviño Tufillo|Tulio Triviño]], llamado "El gato que empuja" al estar buscando volver a su puesto como conductor del programa, el cual se lo quitaron por el rotundo éxito del [[El Diario de Juanín (Pagina web)|Diario de Juanín]]. Obtuvo demasiado éxito sus vídeos,  haciendo que [[Juanín Juan Harry|Juanín]] perdiera popularidad y volviera a su antiguo puesto. Y con Tulio en vez de devolverle el puesto, se lo dieron a su personaje.

== Descripción ==
El gato que empuja es el conductor de los segmentos de vídeos, donde empuja a gente, sin importar edad o en que situación se encuentre, como cuando empujo a un bebe fuera de su silla. Después de empujar dice "Diseñao".

Es un personaje creado por [[Tulio Triviño Tufillo|Tulio Triviño]], que a pesar de ser su creación; sustituyo el puesto de [[Juanín Juan Harry|Juanín]] cuando este perdió popularidad en su diario. 

== Personalidad ==
Su personalidad es simple, ya que le gusta empujar sin importar su edad, en que situación este o que tipo de persona trate, ya que incluso fuera de los segmentos de vídeo donde empuja, lo hace. Como cuando después de empujar a [[Tulio Triviño Tufillo|Tulio]], su creador, también empujo al [[Eusebio Manguera|Señor manguera]] y a todos los trabajadores del programa. 

== Curiosidades ==
* Copio la frase de [[Juanín Juan Harry|Juanín]] que utilizo imitando a Tulio.

* Al igual que el diario de Juanín, su vídeo existe.
[[Categoría:Personajes de 31 Minutos]]
[[Categoría:Personajes Masculinos]]
[[Categoría:Personajes Menores]]
[[Categoría:Personajes de única aparición]]