{{Capitulo
|image1 = El gabinete del doctor mojado - Piloto CNTV (2002)
|ep_temporada = Piloto para Consejo Nacional de Televisión
|estreno = 2002
|siguiente = [[Piloto (TVN)]]
}}'''El gabinete del Doctor Mojado''' es el piloto de [[31 Minutos]] hecho para ganar los fondos del [https://www.cntv.cl/ Consejo Nacional de Televisión] (CNTV) en 2002. Ésta era una idea extremadamente preliminar de lo que sería el programa, el cual en ese entonces lo conducía un pez desde una pecera. Tenía la sección ''El club de los alegones'', la cual cambiaria el nombre a ''[[El Club de los Reclamones|El club de los reclamones]]'' y una versión piloto de la [[Nota Verde]] ''La ruta de la caca'', en el que [[Juan Carlos Bodoque|Bodoque]] es una rana verde.

==Curiosidades==
*El nombre del programa es una referencia a "El gabinete del Doctor Caligari", una película muda alemana de 1920.
*En este piloto [[Juan Carlos Bodoque|Bodoque]] era una rana verde. Fue cambiado para evitar similitudes con la rana Kermit de los Muppets.

==Enlaces externos==
*[https://www.cntv.cl/ Sitio web del Consejo Nacional de Televisión]
*[https://www.cntv.cl/fondo-cntv/ganadores/ganadores-2002/ Proyectos ganadores 2002]

[[Categoría:Piloto]]
[[Categoría:Episodios]]