{{Plantilla:Canción
|Director = Brains
|Temporada = Cuarta
|Interprete = [[Percy Mamani]]
|Apariciones = [[Episodio 57: La Mona Lisa|La Mona Lisa]] (Lugar #3)<br>[[Episodio 58: Cirugía|Cirugía]] (Lugar #2)<br>[[Episodio 59: Patana Enamorada|Patana Enamorada]] (Lugar #3)<br>[[Episodio 60: Huachimingo sin Hogar|Huachimingo sin Hogar]] (Lugar #1)<br>[[Episodio 61: El Meteorito|El Meteorito]] (Lugar #1)<br>[[Episodio 65: Oestelandia|Oestelandia]] (Lugar #3)<br>[[Episodio 67: El Diario de Juanín|El Diario de Juanín]] (Lugar #1)<br>[[Episodio 68: La Gran Gala de Titirilquén|La Gran Gala de Titirilquén]]
|video = [[Archivo:31 minutos - Percy Mamani - El huerfadrino|center|250px]]
|Compositor = [[Patricio Díaz]]<br>[[Pablo Ilabaca]]}}'''El Huerfadrino''' es una de las canciones de [[31 Minutos]]. Aparece en la [[Cuarta Temporada]] de la serie, y aparece en primer lugar del [[Ránking Top]] en los episodios "[[Episodio 60: Huachimingo sin Hogar|Huachimingo sin Hogar]]", "[[Episodio 61: El Meteorito|El Meteorito]]" y "[[Episodio 67: El Diario de Juanín|El Diario de Juanín]]".

==Letra==
<tabber>
|-|
Canción =
Todo comenzó con un asado en mi casa,
<br />
Yo en la panza de mi madre y mi papá con los amigos,
<br />
Luego de una larga tarde donde hubo mucho vino,
<br />
Mi papá abraza a uno y le dice con cariño:
<br />
<br />
“Te conozco hace poco, pero sé que eres buen tipo,
<br />
Viene un hijo en camino y necesita un padrino”.
<br />
<br />
“Para mí es un honor que ahora seamos compadres,
<br />
Ahora abre otra botella y brindemos hasta el martes”.
<br />
<br />
Al cabo de un par de años, la tierra se tragó al tipo,
<br />
Ni siquiera una carta, ni siquiera un teletipo.
<br />
Son las cosas del destino, ahora soy el huerfadrino.
<br />
<br />
Huerfadrino, no conozco a mi padrino.
<br />
Son las cosas del destino, escucha lo que te digo,
<br />
Me llaman el Huerfadrino.
<br />
¡Rojai!
<br />
<br />
Misionero en Suazilandia, terrorista o campesino,
<br />
Vende autos en Albania ¿Qué será de mi padrino?,
<br />
Será gordo o será flaco, será tuerto o será chino,
<br />
Se parece a Marlon Brando o se parece a Al Pacino.
<br />
<br />
Sólo espero que algún día, se cruce por mi camino,
<br />
Ni siquiera sé su nombre, ¿Qué le hablo?, ¿Qué le digo?
<br />
<br />
Está preso en Ucrania, o lo atropelló un Scania,
<br />
Fue la cena de Hanibal o se lo comió un caníbal,
<br />
Son las cosas del destino, ahora soy el Huerfadrino.
<br />
<br />
Con el tiempo he aprendido, que el asunto da lo mismo,
<br />
No me siento un ser extraño, sólo no tengo padrino.
<br />
<br />
Huerfadrino, no conozco a mi padrino,
<br />
Son las cosas del destino, escucha lo que te digo,
<br />
Me llaman el Huerfadrino.
<br />
¡Rojai!
</tabber>

==Curiosidades==
*Tanto '''Marlon Brando''' como '''Al Pacino''' son actores que aparecieron en la película estadounidense "'''''El Padrino"''''' (1972).
*Como director del video mencionan a “''Brains''”, referencia a '''Andrés Sanhueza''' (Autor “Libro Gordo” y “Libro Ocioso”).
*Es la tercera canción del [[Ránking Top]] en donde aparece en primer lugar en tres episodios (La primera canción fue "[[Bailan sin César]]", y la segunda fue "[[Parque de Diversiones]]").

==Ver También==
{{Plantilla:ListadeCanciones}}
[[Categoría:Canciones]]
[[Categoría:Canciones de la cuarta temporada]]