{{Libro|image1 = A1DHsdDhU9L.jpg|autor = Andrés Sanhueza|editorial = [https://hueders.cl/ Hueders]|idioma = Español|primera_edición = 22 de agosto de 2014|país = Chile|páginas = 102|isbn = 978-956-8935-34-4}}'''El libro ocioso de 31 Minutos''' es un libro de actividades para niños y el sexto libro sobre [[31 Minutos]]. Realizado por el Andrés Sanhueza, fue publicado en 22 de agosto de 2014 por la editorial chilena [https://hueders.cl/ Hueders].

== Vídeos ==
<gallery>
El libro ocioso de 31 minutos - Book trailer
</gallery>

== Créditos ==
Textos y actividades:
* Daniel Castro
* Rafael López
* Andrés Sanhueza
Diseño y dibujos:
* Andrés Sanhueza
Diseño de infografías de las instrucciones para armar:
* Max Lapotit
Instrucciones origami:
* Patricio Kunz
[[Categoría:Productos]]