{{Música|image1 = 31 minutos - El mar de la irresponsabilidad|composición = [[Álvaro Díaz]]<br>[[Pedro Peirano]]<br>[[Pablo Ilabaca]] (música)|apariciones = [[31 Minutos, la película]]|intérprete = [[Álvaro Díaz]]<br>[[Pedro Peirano]]<br>[[Pablo Ilabaca]]|director = [[Pedro Peirano]] (animatic)|voces = [[Álvaro Díaz]] (Pirata holandés)<br>[[Pedro Peirano]] (Científico marino)<br>[[Pablo Ilabaca]] (Alienígena)}}'''El Mar de la Irresponsabilidad''' es una de las canciones de [[31 Minutos]] y estaba programada para aparecer en [[31 Minutos, la película]]. El proyecto original de la película de 31 minutos contemplaba una animación en medio de la cinta, tras la escena en que el barco del [[Chancho Irarrázabal]], con [[Juanín Juan Harry|Juanín]] secuestrado en su interior, lanzaba una nube de humo y dejaba atrás al yate de [[Tulio_Triviño_Tufillo|Tulio]]. Era un momento especial, pues proponía un sorpresivo cambio de formato, además de agregar la única canción de larga duración en toda la película. Por su alto costo fue imposible de realizar, y sólo quedó como un artesanal animatic, realizado por [[Pedro Peirano]], y la maqueta del tema, con música de [[Pablo Ilabaca]] y letra compuesta por Álvaro, Pedro y Pablo. Este mismo trío también fue el encargado de interpretarla.

==Letra==
<tabber>
|-|
Canción =
''(Hablando)''
<br />
No veo nada, la neblina es muy densa.
<br />
Oh, escucho algo,una melodía,
<br />
Y veo unas luces, ¡oh!, top, top, top...
<br />
<br />
Oh, ¿Qué me está pasando?
<br />
Siento algo extraño en mi cuerpo.
<br />
¿Dónde estamos?
<br />
No tengo la menor idea, Tulio.
<br />
<br />
Están en el Mar de la Irresponsabilidad.
<br />
Un lugar donde nadie se preocupa por nada.
<br />
Ni termina nada de lo que comienza.
<br />
<br />
''(Cantando)''
<br />                                                                                      
Yo era un pirata holandés,
<br />
Sanguinario y descortés,
<br />
Un mal hombre que un buen día ancló su barco en este mar.
<br />
<br />
Y me olvidé de navegar,
<br />
Buscar tesoros y matar,
<br />
¡Hoy vivo en la irresponsabilidad!
<br />
<br />
Yo era un científico marino,
<br />
Estaba filmando un pingüino,
<br />
Lo seguí cinco mil leguas y me trajo a este lugar.
<br />
<br />
Y ya no quise investigar,
<br />
Las profundas aguas del mar,
<br />
¡Me da flojera hasta ir a bucear!
<br />
<br />
El sueño ideal, se hizo real,
<br />
No tienes que pensar, ¡en los demás!
<br />
Toda labor y obligación,
<br />
Sin culpa tú podrás, ¡abandonar!
<br />
<br />
Vine a iniciar la invasión,
<br />
De este planeta inferior,
<br />
Y a los terrícolas domar con mi rayo esclavizador.
<br />
<br />
Pero nunca cumplí mi plan,
<br />
Porque caí en este mar,
<br />
Fui irresponsable, ¡que felicidad!
<br />
<br />
El sueño ideal, se hizo real,
<br />
No tienes que pensar, ¡en los demás!
<br />
Toda labor y obligación,
<br />
Sin culpa tú podrás, ¡abandonar!
<br />
<br />
''(Hablando)''
<br />
¿Pero que pasa aquí, porque hay tanto silencio?
<br />
Parece que estoy soñando.
<br />
No, Balón, usted no esta soñando.
<br />
¿Cómo?, ¿Qué yo estoy al mando?
<br />
Esto es pura diversión, ¡que felicidad!
<br />
¿Qué conduzca a gran velocidad? Pero que honor más grande, ¡gracias!
<br />
<br />
¡Hey!, ¿¡Para dónde creen que van!?
<br />
¡Se tienen que quedar aquí para siempre!
<br />
<br />
''(Cantando)''
<br />
No se pueden escapar,
<br />
No se pueden escapar,
<br />
Irresponsabilidad,
<br />
Irresponsabilidad,
<br />
No se pueden escapar,
<br />
No se pueden escapar,
<br />
<br />
''(¡Ahhh!)''
</tabber>

==Curiosidades==
*En el momento cuando aparecería la canción, Tulio y sus amigos se convertirían en dibujos animados, algo que iba ser sorpresivo para el espectador, pero por falta de tiempo y presupuesto no se incluyo.
*Iba a ser la canción más larga de la película, ya que las canciones "[[La Vida del Mar]]" es porque es demasiado corta y "[[La Gran Cachirula]]" se encontraba incompleta.

==Ver También==
{{Plantilla:ListadeCanciones}}
[[Categoría:Canciones]]
[[Categoría:Canciones de 31 Minutos: La Película]]