{{Fichapersonaje|image1 = El Pequeño Tim.png|nacionalidad = Chilena|amigos = [[Patana Tufillo]]
[[Tulio Triviño]]|primera_vacaciones = [[Episodio 1: El parque]]|última_vacaciones = [[Episodio 12: La rana que nadie quería]]|nombre_real = Tim|apodos = Pequeño Tim|voces = Nicolás Toro|especie = Títere|edad = Niño}}{{Frase|Cuente, [[Tulio Triviño Tufillo|Señor Triviño]]. Cuente|El pequeño Tim|pidiéndole a Tulio una historia}}'''Tim''', más conocido como '''El pequeño Tim''' por sus amigos y cercanos, es un personaje de [[31 Minutos]] aparecido en [[Las Vacaciones de Tulio, Patana y el pequeño Tim]]. 

== Características ==
Es un títere amarillo con grandes ojos, lentes rojos, pecas. Sus dientes frontales sobresalen un poco de su boca.

== Historia ==
Es un niño amigo de [[Patana Tufillo]]. Ambos pasan las vacaciones con [[Tulio Triviño Tufillo|Tulio Triviño]] en una cabaña en el bosque a propiedad del mismo conductor de noticias. Contrario a lo que pensaban dos jóvenes en un principio, el lugar es muy aburrido porque Tulio solo piensa en sí mismo o no sabe como entretenerlos, pero cuando se le ocurre contar una historia sobre los animales de la selva, el pequeño Tim y Patana están dispuestos a escuchar como una de las pocas opciones de pasar el rato.

== Curiosidades ==
* El nombre <nowiki>''Pequeño Tim''</nowiki> ya había sido mencionado antes en [[31 Minutos]] en el [[Episodio 3: Guerra en el Mar Despénsico]] donde es nombrado por [[Mario Hugo]] y otros medios como alguien que escribe en el diario <nowiki>''El Alarmista''</nowiki>. Aunque el hecho de que puedan ser el mismo personaje es poco probable y solo coincidencia.
* El nombre también hace referencia al pequeño Tim, un personaje de la popular novela ''<nowiki>''A Christmas Carol''</nowiki>'' de Charles Dickens.
[[Categoría:Personajes Masculinos]]
[[Categoría:Personajes de Las Vacaciones de Tulio, Patana y el pequeño Tim]]