{{Música|intérprete = [[Juanín Juan Harry]] (como Fray Lorenzo)|composición = [[Álvaro Díaz]]|voces = Guillermo Silva|image1 = 31 minutos - Romeo y Julieta - Todas las canciones}}'''El Plan de Fray Lorenzo''' es una de las canciones que forma parte de la obra [[Romeo y Julieta|31 Minutos: Romeo y Julieta]]. Es interpretada por [[Juanín Juan Harry|Juanín]] en el papel del Fray Lorenzo.

== Letra (Minuto 9:38) ==
<tabber>
|-|
Canción =
Escúchame Julieta,
<br />
sigue estas instrucciones,
<br />
si tú estás bien atenta
<br />
nada puede salir mal.
<br />
<br />
Agarra este brebaje
<br />
que preparé yo mismo.
<br />
Llévatelo a tu casa,
<br />
escondido en un morral.
<br />
<br />
Finge que estás contenta
<br />
y da las buenas noches.
<br />
Dale un beso a tu padre
<br />
y dale otro a tu mamá.
<br />
<br />
Cuando estés en tu cama,
<br />
empina la botella
<br />
de un trago ¡no permitas
<br />
que una gota quede en ella!
<br />
<br />
''—¿Y qué me va a pasar?''
<br />
<br />
En sólo unos segundos,
<br />
un sueño muy profundo
<br />
te embargará y pronto
<br />
a la almohada irás a parar.
<br />
<br />
Durante un par de días
<br />
dormirás como un tronco,
<br />
se enfriará tu sangre
<br />
y por muerta te van a dar.
<br />
<br />
Tu padre destruido,
<br />
alzará tu cuerpo inerte
<br />
y te llevará en brazos
<br />
a la cripta familiar.
<br />
<br />
Cuarenta y ocho horas
<br />
después de haberte muerto,
<br />
volverás a la vida
<br />
y con Romeo escaparás.
<br />
<br />
''—Y cómo sabrá Romeo de este plan?''
<br />
<br />
Le enviaré un mensaje
<br />
apenas te hayas ido.
<br />
Confía en mí,
<br />
que soy muy responsable.
<br />
<br />
''—Y… ¿está seguro de que va a resultar?''
<br />
<br />
Escúchame muchacha
<br />
no hay otra alternativa.
<br />
Me juego el pellejo
<br />
y nada tengo que ganar.
<br />
<br />
Si dudas de mis planes,
<br />
arréglalo tú sola.
<br />
¡O agacha la cabeza
<br />
y cásate con el patán!
<br />
<br />
''—¡Eso jamás!''
</tabber>

==Ver También==
{{ListadeCanciones}}
[[Categoría:Canciones]]
[[Categoría:Canciones de la obra: Romeo y Julieta]]