{{Show|presentado = [[Patana Tufillo]]|programa = [[31 Minutos (Noticiero)]]|género = Reality show|image1 = ElRefrigeradordePatana.png}}'''El refrigerador de Patana''', estilizado como '''RP''', es un reality show que aparece en la [[Cuarta Temporada]] de [[31 Minutos (Noticiero)|31 Minutos]], presentado por [[Patana Tufillo]].

== Descripción ==
En el reality show participan alimentos descompuestos adentro de un refrigerador. Se hacen competencias y ocurren dramas entre los participantes.

==Participantes==
*Mantequilla
*Pedazo de torta
*[[Bife chorizo]]
*Huevo duro
*Plato con ostras
*Mayonesa casera
*Frasco de no sé que
*Trozo de pizza
*Tripa de paté
*Ketchup
*Almohada azul
*Queso apestoso
*Yogurt abierto
*Cebollín

== Episodios ==
* Presentación
* Revelaciones
* Eliminación
* Obra de teatro
* Competencia
== Apariciones ==
=== '''Cuarta Temporada''' ===
* '''Episodio 57: La Mona Lisa'''
* '''Episodio 58: Cirugía'''
* '''Episodio 62: Bebé Monstruo'''
* '''Episodio 65: Oestelandia'''
* '''Episodio 67: El Diario de Juanín'''
[[Categoría:Segmentos]]