{{Show
|presentado = [[Tío Horacio]]
|canal = 
|género = Educación familiar<br>Entretenimiento<br>
|intro = [[Boing, Boing, Boing]]
|image1 = El show del Tio Horacio - T2.png
|país = Chile|primera_aparición = [[Episodio 24: Tío Horacio]]|última_aparición = [[Episodio 62: Bebé Monstruo]] (Breve regreso)}}'''El show del Tío Horacio''' fue un antiguo programa infantil, presentado por el epónimo [[Tío Horacio]].
==Historia==
Alrededor de entre los años 70 hasta los 90 aproximadamente, el show tuvo gran apogeo. A veces, el [[Tío Horacio]] hacia ciertas bromas para animar al publico al lado de su icónica canción "[[Boing, Boing, Boing]]". Sin embargo, la mala reputación de Horacio y sus actos lograron que el programa se fuera del aire. 

[[Episodio 62: Bebé Monstruo |Tiempo después,]] en [[31 minutos (noticiero)|31 Minutos]]<nowiki> encontraron un bebé que mientras más comía, más crecía; en pocas palabras, un bebé monstruo. Entonces, el bebé al escuchar la canción ''Gua, gua, gua, gua'' en la radio, quedo fascinado y quería ver a Horacio para que se lo cantara en persona. Este lo hizo a cambio de que 31 minutos se volviera en el show del Tío Horacio y así retomar al aire. </nowiki>

Sin embargo, la mamá del bebé llega, y Horacio pide quedarse con el ya que gracias a el volvió al aire. Sin embargo, Horacio se va a la casa del bebe y 31 minutos regresa. Luego, el programa a veces es mencionado pero no vuelve a aparecer. 

==Curiosidades==
* Una de las razones por las que el show fue sacado del aire fue que una vez Horacio hizo caer a su invitado [[El Fabuloso Scanavini|El Fabuloso Scanavin]]i de una pila de bicicletas y Horacio mando a que el [[Dinosaurio Roberto]] le diera un tiro de gracia. Esta escena aparecio en el episodio El Fantasma Del Estudio y fue censurada.

*Curiosamente, [[Tulio Triviño|Tulio]] asistio al programa una vez y el Tio Horacio le avento un pastelazo, lo cual hizo que Tulio empezara a odiar mas a Horacio. 

==Véase también==
*[[Tío Horacio News]]
*[[Tío Horacio Compras]]
[[Categoría:Programas]]