{{Música|intérprete = [[Tulio Triviño]]<br/>[[Bombi]]|composición = [[Álvaro Díaz]]<br/>[[Pedro Peirano]]|voces = [[Pedro Peirano]] (Tulio Triviño)<br/>[[Daniel Castro]] (Bombi)|apariciones = [[Calurosa Navidad (Show)]]|image1 = 31 minutos - El verdadero wrerwriwro de la Navidad}}'''El verdadero wrerwriwro de la Navidad''' es una de las canciones aparecidas en el show en vivo [[Calurosa Navidad (Show)|Calurosa Navidad]], siendo agregada desde la versión de 2017 del show en su temporada debut en México.

== Letra ==
<tabber>
|-|
Canción =
¿Dime sabio zombi
<br />
por qué es rojo Santa Claus?
<br />
<br />
Wrarwre wrerwrirwrorwro
<br />
wrarwrerwrerwro wrorwrirwror.
<br />
<br />
Y dime, ¿por qué el pino
<br />
es el árbol de Navidad?
<br />
<br />
Wrurwrorwra wrurwrirwrerwre
<br />
wrerwrerwrarwro wrarwrorwrar.
<br />
<br />
¿Y por qué la noche es buena
<br />
y regalos hay que dar?
<br />
<br />
Wrirwrirwra wrirwrarwrerwre
<br />
wrerwrerwrarwro wrarwrorwrar.
<br />
<br />
Quiero saber el sentido
<br />
de celebrar Navidad
<br />
<br />
Wrarwrarwrarwra wrerwrerwrerwre
<br />
wrirwrirwrirwri wror wru.
<br />
<br />
'''Wrarwrarwrarwra wrerwrerwrerwre'''
<br />
'''wrirwrirwrirwri wror wru.'''
<br />
<br />
''¡Repitámoslo para que nadie olvide el significado de la Navidad!''
<br />
<br />
'''Wrarwrarwrarwra wrerwrerwrerwre'''
<br />
'''wrirwrirwrirwri wror wru.'''
<br />
'''Wrarwrarwrarwra wrerwrerwrerwre'''
<br />
'''wrirwrirwrirwri wror wru.'''
<br />
<br />
''Oh... el verdadero wrerwriwro de la Navidad...''
</tabber>

{{ListadeCanciones}}
[[Categoría:Canciones]]