:''Este artículo corresponde a la película. Para el actor que personifica al protagonista, véase Siluro Siluxo.''

{{Show
|image1 = El Zombie Espacial (afiche).png
|caption1 = Afiche de "El Zombie Espacial"
|género=Ciencia-ficción<br>Terror
|primera_aparición = [[Episodio 59: Patana Enamorada]]
|última_aparición = [[Episodio 68: La Gran Gala de Titirilquén]]}}
'''El Zombie Espacial''' es una película ficticia dentro del universo de [[31 Minutos]], siendo mencionada varias veces a lo largo de la [[Cuarta Temporada]].

== Argumento ==
Un "Zombie Espacial" (Siluro Siluxo) de la especie de los [[Silurios]] llega a la tierra, a lo que un policía y un científico llamado Dr. Jones se percatan y lo quieren matar, pero el Zombie Espacial mata al policía, y el Dr. Jones junto a una mujer son perseguidos por el Zombie Espacial. Después de eventos que no nos cuentan, el Dr. Jones y la mujer matan al Zombie Espacial, pero se dan cuenta de que este solo quería ser su amigo, y que ellos eran los verdaderos zombies.

== Curiosidades ==
* Supuestamente es una película clásica vieja de clase B (posiblemente de los años 30 o 40).
**A su vez, la película es una parodia a las antiguas películas de terror de los años 30 y 40.
* Fragmentos de la película se pueden ver en el [[Episodio 65: Oestelandia]].
* El [[Balón Von Bola]] se sabe de memoria esta película.
== Vídeos ==
<gallery>
31 minutos - Segmentos de "El Zombie Espacial"
</gallery>
[[Categoría:Películas]]