{{Show|image1 = Encuestame si puedes.jpg|presentado = [[Mico el Micófono]]|programa = [[31 Minutos (Noticiero)]]|género = Encuestas|primera_aparición = [[Episodio 22: Vacaciones]]|última_aparición = [[Episodio 22: Vacaciones]]}}'''Encuéstame si puedes''' fue un programa de encuestas en vacaciones, presentado por [[Mico el Micófono|Mico, el Micófono]].

Su primera aparición fue en el [[Episodio 22: Vacaciones]] de la [[Segunda Temporada]], donde para rellenar, (ya que no había ninguna noticia) los integrantes del canal cuentan que hicieron en sus vacaciones. En este caso, Mico dice que hizo su propio show de entrevistas durante su tiempo de descanso, preguntando a las personas en varios lugares acerca de que es lo mejor las vacaciones.

== Secciones ==
* Encuestando en la playa
* Encuestando en el paradero
* Encuestando en el grifo
* Encuestando en el esquina (cortada por Tulio)

== Segmento ==
<gallery>
31 minutos - Encuesta - ¿Qué es lo mejor de las vacaciones?
</gallery>
[[Categoría:Segmentos]]