{{Show|image1 = Encuestas.png|presentado = [[Mico el Micófono|Mico, el Micófono]]|programa = [[31 Minutos (Noticiero)|31 Minutos]]|género = Encuestas a la gente}}La sección de '''encuestas''' es una de las más comunes en [[31 Minutos]] apareciendo desde el primer episodio de la serie, siendo una de las más importantes pues mostraba la opinión y voz de las personajes que se encuentran fuera del programa.

==Descripción==
En esta sección que usualmente aparece al inicio del programa, [[Mico el Micófono]] realiza una pregunta a títeres transeúntes, quienes a veces responden cosas disparatadas.

Solo duró hasta mediados de la segunda temporada por que [[Tulio]] pensaba que era la más sección más fome del programa. Pero volvió en la [[Cuarta Temporada]] aunque empezando a repetir algunas preguntas.
==Encuestados regulares ==
Por lo general aparecen algunos encuestados en casi todos los programas. Algunos de estos son:
* [[Joe Pino]]
* [[Pato Tengo Miedo]]
* [[Carlitos Lechuga]]
* [[Chico Terry]]
* [[Chancho Irarrázabal]]
* [[César]]
* [[LLUEHHHB]]
* [[huachimingo|Huachimingo]]
[[Categoría:Segmentos]]