{{Capitulo
|image1=31 minutos - Episodio 4*02 - Cirugía
|temporada=[[Cuarta Temporada|4]]
|ep_temporada=2
|ep_global=58
|estreno=11 de octubre de 2014
|anterior=[[Episodio 57: La Mona Lisa]]
|siguiente=[[Episodio 59: Patana Enamorada]]
}}'''Cirugía '''es el segundo episodio de la [[Cuarta Temporada]] de [[31 Minutos]] y el episodio 58 en total.

==Sinopsis==
Mientras todos en el estudio festejaban a [[Balón Von Bola]] por sus 5.000 notas presentadas, [[Cossimo Gianni|Cósimo Gianni]], el asesor de imagen del programa, anuncia que no lo quiere ver más trabajando en el programa porque las encuestas dicen que el público no quiere ver más ancianos en televisión. [[Tulio]], asustado, recurre a los servicios del Tío Peludo (el [[Tío Pelado]], que ahora es cirujano y se implantó pelo) para someterse a una cirugía que lo haga ver más joven. Cuando vuelve al estudio y todos ven su hermosa nueva fisonomía, el rating sube mucho y todo el resto del equipo recurre a los servicios de Tío Peludo, a excepción de [[Patana]]. Patana está frustrada de que el resto no quiera entender que <nowiki>''la belleza va por dentro''</nowiki>, pero conversando con Balón, descubre que Cósimo esconde un secreto...

== Secciones ==
=== Nota verde ===
* Bosques urbanos: [[Juan Carlos Bodoque|Bodoque]] va a visitar a su hermana [[Noelia Bodoque|Noelia]], que trata de salvar a todas las especies del [https://es.wikipedia.org/wiki/Bosque_Panul bosque Panul], último bosque nativo de Santiago de Chile y que es amenazado por proyectos de edificaciones.

=== El refrigerador de Patana ===
* Revelaciones: En este episodio de <nowiki>''</nowiki>[[El Refrigerador de Patana|El refrigerador de Patana]]<nowiki>''</nowiki>, vemos grandes revelaciones de parte de los participantes de la casa-refrigerador, particularmente de parte del trozo de pizza, del pedazo de torta y del yoghurt.

=== Calcetín con Rombos Man ===
* El papá ruidoso: [[Calcetín con Rombos Man]] ayuda a Ordencio, un niño que no se puede concentrar porque su padre, Papurri, mete mucho ruido en la casa.

=== Noticias ===
* Cumbre explosiva ([[Vladimiro Virutilla]]): Vladimiro Virutilla cubre desde el salón de los salones unidos como las etnias de las dinamitas y los fósforos firman un tratado de paz.

=== Minutos deportivos ===
* Olimpiadas ancianas: [[Ténison Salinas]] cubre desde el estadio Matusalén Tufillo como se llevan a cabo las olimpiadas ancianas, conformada enteramente por personas de la tercera edad.

=== Entrevista ===
*[[Tío Pelado|Tío Peludo]], ex criminal más conocido como <nowiki>''Tío Pelado''</nowiki> y que ahora se dedica a la cirugía plástica.

=== Ranking Top ===
* 3: [[Lino y Lana]] – [[Mi Mamá me lo Teje Todo|Mi mamá me lo teje todo]] (baja)
* 2: [[Percy Mamani]] – [[El Huerfadrino|El huerfadrino]] (sube)
* 1: [[Coágula Espátulo]] – [[Drácula, Calígula, Tarántula]] (estreno, sube)

== Canciones prestadas ==
* ''Memo Aguirre: Tema de inicio de <nowiki>''</nowiki>Fábulas del verde bosque<nowiki>''</nowiki>'': Esta canción la canta [[Juan Carlos Bodoque|Bodoque]] al final de la nota verde.

[[Categoría:Episodios]]
[[Categoría:Episodios de la cuarta temporada]]