{{Capitulo|image1=31 minutos - Episodio 3*15 - XXXIV festival de la canción de Titirilquén|temporada=[[Tercera Temporada|3]]|ep_temporada=15|ep_global=56|estreno=10 de octubre de 2005|anterior=[[Episodio 55: El Funeral de Tulio]]|siguiente=[[31 Minutos, la película]]<br>[[Episodio 57: La Mona Lisa]]}}'''XXXIV Festival de la canción de Titirilquén''' es el episodio 15 y el final [[Tercera Temporada]] de [[31 Minutos]], es el episodio 56 en total.

== Sinopsis ==
[[Tulio Triviño|Tulio]], de la mano de su manager [[Guaripolo]], decide volver a reunirse con su grupo [[Ratoncitos (Grupo)|Los Ratoncitos]] (episodio <nowiki>''</nowiki>[[Episodio 53: La Bruja (Primera Parte)|La Bruja I]]<nowiki>''</nowiki>) para participar en el XXXIV Festival de la Canción de Titirilquén, en el que se presentan todas las canciones de la temporada. El problema es que les faltan sus características voces de ratoncitos, que originalmente habían sido producto del hechizo de una ahora inubicable bruja, por lo que intentan varios métodos para obtenerla mientras están en camarines y así evitar ser abucheados por el exigente y salvaje público.

==Canciones==
*[[Guácala]] de [[Carmencita]]
*[[Mi Castillo de Blanca Arena con Vista al Mar|Mi castillo de blanca arena con vista al mar]] de [[Gary González]]
*[[Parque de Diversiones|Parque de diversiones]] de [[Milton Ludovico]]
*[[Mr. Guantecillo]] de [[Hermanos Computadores de Paine|Los hermanos computadores de Paine]]
*[[Ríe]] de [[Cucho Lambretta]]
*[[La Regla Primordial|La regla primordial]] de [[Retrete Navarrete]] y sus Bulliciosos
*[[Ratoncitos]] de los [[Ratoncitos (Grupo)|Ratoncitos]]

==Curiosidades==
*El festival de [[Titirilquén]] es un guiño obvio al Festival de Viña, mientras que "La Bestia" alude directamente al "Monstruo de la Quinta Vergara", como es conocido el público del mencionado Festival.

[[Categoría:Episodios]]
[[Categoría:Episodios de la tercera temporada]]