{{Capitulo|temporada = [[Tercera Temporada|3]]|ep_temporada = 11|estreno = 4 de septimbre de 2005|anterior = [[Episodio 51: La Alcancía]] |siguiente = [[Episodio 53: La Bruja (Primera Parte)]] |ep_global = 51|image1 = 31 minutos - Episodio 3*11 - Bodoque apostador}}'''Bodoque Apostador''' es el episodio 11 de la [[Tercera Temporada]] de [[31 Minutos]] y el episodio 52 en total.

==Sinopsis==
[[Juan Carlos Bodoque|Bodoque]] jugó una partida de póquer con la mafia y como debía una cantidad innumerable no pagó su apuesta, por lo que se esconde en el estudio para que no lo liquiden, sin evitar contagiar a todo el equipo del [[31 Minutos (Noticiero)|programa]] su ludopatía. El [[Eusebio Manguera|Sr. Manguera]] los sorprende y decide que para que no apuesten más los va a dejar a cargo de su perro Pupi, pero [[Guaripolo]] le apuesta a [[Sopapiglobo]] que su <nowiki>''perro''</nowiki> Papi es más feroz. El [[Eusebio Manguera|Sr. Manguera]] no le cree y apuesta el canal. Los dos perros se enfrentan, Pupi pierde y el canal queda en manos de Guaripolo, qué como no se le ocurre qué hacer con él decide volver a apostarlo con Bodoque.

==Secciones==

=== Noticias ===

* ¿Dónde está Bodoque?
* [[Jackson Aceituno]] en la selva Watusi

=== Les juro que es verdad ===

* Huachalango, el más grande apostador

=== Calcetín con Rombos Man ===

* [[Chico Terry|Tom Sawyer]]

=== Nota verde ===

* La bicicleta

=== Ranking Top ===

* [[Hermanos Computadores de Paine]] ''–'' [[Mr. Guantecillo]]

== Canciones prestadas ==

* ''Steward Winter & Joseph Saba – Natalie'': Esta música se escucha en la nota verde durante la practica de Bodoque en su bicicleta. Corresponde a un álbum digital de VideoHelper.
* ''Sababaman – Muddy River Blues'': Esta música se escucha en inicio y termino de la obra de Tom Sawyer.
* ''Las Vegas Big Band – Vegas Strip'': Esta música se escucha en los créditos.

[[Categoría:Episodios]]
[[Categoría:Episodios de la tercera temporada]]