{{Capitulo|temporada = [[Segunda Temporada|2]]|ep_temporada = 1|ep_global = 22|anterior = [[Episodio 21: Policarpo Top Top Top Awards]]<br/>[[Especial de Navidad]]|siguiente = [[Episodio 23: Relox]]|estreno = 20 de marzo de 2004|image1 = 31 minutos - Episodio 2*01 - Vacaciones}}'''Vacaciones '''es el primer episodio de la [[Segunda Temporada]] de [[31 Minutos]] y el episodio 22 en total.
==Sinopsis==
Es comienzo oficial de temporada y nadie se ocupó de reportear noticias, por lo que el equipo se dedica a rellenar mostrando lo que hicieron en las vacaciones, que no resulta muy distinto a las notas que se hacen habitualmente en el noticiero. Todo el equipo del programa quiere que [[Tulio Triviño|Tulio]] hable de su novia [[Cindy]], que conoció en el verano, pero él se rehúsa a admitirlo.

==Secciones==

=== Encuesta ===
* ¿Qué es lo mejor de las vacaciones? En el propio programa [[Mico el Micófono|Mico]]<nowiki> en las vacaciones: ''</nowiki>[[Encuéstame si puedes]]<nowiki>''</nowiki>.

=== Notas ===
* Las vacaciones de [[Huachimingo]]
* Las vacaciones de [[Juanín]]
* Las vacaciones de [[Mario Hugo]]

=== Nota Verde ===
* Camping responsable (vacaciones de [[Juan Carlos Bodoque]])

=== Entrevista ===
* [[Cindy Miraflores]], novia de Tulio

=== Calcetín con Rombos Man ===
* Las vacaciones de [[Calcetín con Rombos Man]] y su [[Rucia|novia]] en el campo

=== Espectáculo ===
* Bochornoso reencuentro de [[Tulio Triviño]] y su novia de verano (con repetición)
* Reencuentro de [[Cindy Miraflores|Cindy]] y [[Tulio Triviño|Tulio]]

=== Ranking Top ===
* Otto y Los Sarcófagos del Ritmo – [[Severlá]]

==Curiosidades==
*Éste episodio tuvo un pre-estreno el 18/03/2004 exclusivo a un número de niños en los estudios de [[Televisión Nacional de Chile|TVN]].
*Apariciones: [[Cindy Miraflores]], [[Amapola Polar]].
*Primera aparición de los cierres de [[Carlitos Lechuga]].
*Primera aparición de la presentación del [[Ranking Top]] con bolos, usada hasta "[[Episodio 28: Bodoque Deprimido|Bodoque Deprimido]]".
*La canción que cantaron Tulio y los otros, es una versión en español de ''<nowiki>''Summer Nights''</nowiki>,'' canción de la conocida película ''<nowiki>''Grease''</nowiki>''.
*La historia de Tulio y Cindy es referencia a la película ''<nowiki>''Grease''</nowiki>'', particularmente en la escena en la playa; el nombre Cindy es similar al de la protagonista (Sandy), y se usan dos canciones de ese filme.
*El ringstone del teléfono celular de [[Cindy]] es ''<nowiki>''</nowiki>[[Bailan sin César]]<nowiki>''</nowiki>''.
*Se deja de usar el logo Mini-Aplaplac y usa el normal.

== Canciones prestadas ==
*''Donald – En una Playa junto al Mar'': Esta canción la ponen al comienzo del episodio.
*''André Rieu & His Johann Strauss Orchestra – The Third Man'': Esta música se escucha en las vacaciones de [[Huachimingo]].
*''<nowiki>John Travolta, Olivia Newton-John – Summer Nights (From ''Grease'')</nowiki>'': Esta canción es la que cantan todos pidiéndole a Tulio que les cuente más. Es parte de la película ''<nowiki>''Grease''</nowiki>''.
*''Sandy & Papo – Mueve Mueve'': Esta canción la escucha el [[Chancho Irarrázabal]] en su radio. La versión original es ''<nowiki>''I Like To Move It''</nowiki>''.
*''Edward Elgar – Pomp and Circumstance March No. 1'': Esta marcha orquestal se escucha cuando hacen pasar a [[Cindy]] al estudio con un solo foco de luz, para reconciliarse con Tulio.
*''Ennio Morricone – Brothers:'' Esta canción se escucha cuando [[Cindy]] se va. Es parte de la película ''<nowiki>''The Mission''</nowiki>''.
*''Frankie Valli – Grease'': Esta canción la ponen antes de empezar la presentación, cuando todos se van a la playa y en los créditos.

== Sindicación ==
*En la nota verde dicen caramelo en vez de chicle.
*Tulio en vez de decir ''<nowiki>''tal vez te pida pololeo''</nowiki>'' dice ''<nowiki>''tal vez seamos novios''</nowiki>''.
*La canción ''<nowiki>''</nowiki>Grease<nowiki>''</nowiki> ''es remplazada por ''<nowiki>''En una Playa junto al Mar''</nowiki>.''
[[Categoría:Episodios]]
[[Categoría:Episodios de la segunda temporada]]
[[Categoría:Episodios de Cindy MiraFlores]]
[[Categoría:Episodios de Tulio Triviño]]