{{Capitulo|temporada = [[Primera Temporada|1]]|ep_temporada = 13|ep_global = 13|estreno = 7 de junio de 2003|anterior = [[Episodio 12: Patana]]|siguiente = [[Episodio 14: Ahorrando]]|image1 = 31 minutos - Episodio 1*13 - Risotrón}}'''Risotrón''' es el episodio 13 de la [[Primera Temporada]] de [[31 Minutos]].

==Sinopsis==
[[Tulio Triviño]] se entera que en la prensa lo llaman <nowiki>''fome''</nowiki>, por lo que el inventor [[Payaso Clavito|Alberto Roberto]] le vende el [[Risotrón]]: una máquina de risas que debería hacerlo más divertido cada vez que se ríe. El problema es que Tulio es tan fome que ni la máquina se ríe y ésta se empieza a revelar y a tomar el programa.
== Secciones ==

=== Noticias ===
* El ratón de los dientes cuenta su gran verdad.
* Los [[Hermanos Wala-Wala]] y su danza de la lluvia.

=== La Nota Verde ===
* El río Biobío, parte 2.

=== La Encuesta del día ===
* ¿Cuál es su gracia?.

=== Calcetín Con Rombos Man ===
* La fábrica: [[Calcetín con Rombos Man|Calcetín con Rombo Man]] enfrenta su caso más terrible.

=== Entrevista ===
*[[Risotrón]], máquina de risas.

=== Ranking Top ===
*[[Pepe Lota]] ''–'' [[Señora, devuélvame la pelota o si no, no sé que haré]].

=== Espectáculo ===

*Despiden al [[payaso Clavito]] del circo por fome.

==Curiosidades==
*En este capítulo hay una serie de alusiones al [https://youtu.be/REy5F_BNbmI Magnetoscopio Musical], un programa antiguo de TVN en la década de 1980, donde daban vídeos musicales del momento. Al final en los créditos ponen la música de Magnetoscopio mientras de fondo muestran la máquina Risotrón, ya que es ese programa se usaban luces parpadeantes y máquinas.
*Al final del episodio, Tulio y Juan Carlos mencionan que los programas de títeres pasaron de moda, aunque 31 Minutos es un programa de títeres.

== Canciones prestadas ==
*''Bruce Springsteen – Point Blank'': Esta canción se escucha al inicio de la nota verde.
*''Beck – Truckdrivin' Neighbors Downstairs'': Esta canción se escucha en la nota verde cuando Bodoque habla de los variados desechos en el río, antes de hablar con Ulpiano Zorzano y también después de hablar con este.
*''Bruce Springsteen – The River'': Esta canción se escucha en la nota verde después de hablar con Facundo Campos, con Bodoque dirigiéndose al antiguo fuerte español Santa Juana del Guadalcázar.
*''Beck – Fuckin' With My Head'': Esta canción se escucha en la nota verde cuando Bodoque se dirige a Concepción, cruzando el puente Juan Pablo II.
*''Miguel Ríos – El río'': Esta canción la canta Bodoque al final de la nota verde.
*''Ennio Morricone – Brothers:'' Esta canción se escucha en la sección de CCRM, cuando descubre a los niños obligados a trabajar para Tío Pelado .Es parte de la película ''<nowiki>''The Mission''</nowiki>''.
*''Barclay James Harvest – The Song (They Love to Sing)'': Esta canción la ponen al final de los créditos, siendo un homenaje al programa Magnetoscopio Musical.

== Sindicación ==
*Cortaron la escena del final cuando el [[Risotrón]] tocaba la canción ''<nowiki>''The Song (They Love to Sing)''</nowiki>''.
[[Categoría:Episodios de la primera temporada]]
[[Categoría:Episodios]]