{{Capitulo|image1=31 minutos - Episodio 4*03 - Patana enamorada|temporada=[[Cuarta Temporada|4]]|ep_temporada=3|ep_global=59|estreno=18 de octubre de 2014|anterior=[[Episodio 58: Cirugía]]|siguiente=[[Episodio 60: Huachimingo sin Hogar]]}}'''Patana enamorada''' es el tercer episodio de la [[Cuarta Temporada]] de [[31 Minutos]] y el episodio 59 en total.

==Sinopsis ==
[[Patana Tufillo|Patana]] desperdicia la única nota exclusiva con la que contaba el programa por andar totalmente distraída. Tras una entrevista con una doctora, [[Tulio Triviño|Tulio]] descubre que Patana está enamorada. En un plan para averiguar quién es el afortunado, [[Juan Carlos Bodoque|Bodoque]] decide que [[Mario Hugo]] se disfrace de <nowiki>''Tutsi''</nowiki>, una supuesta amiga perdida de Patana con la que compartía todos sus secretos. Después de una larga charla, todos en el estudio descubren que Patana está perdidamente enamorada de [[Guaripolo]]. Tulio no puede tolerar que Patana esté enamorada de tipo, pero Mario Hugo está dispuesto a impedirlo a toda costa…

==Secciones==
===Noticias===
*Exclusiva: flor que florece: [[31 Minutos (Noticiero)|31 minutos]] tiene la exclusiva de un jardinero que tiene una flor que florece una sola vez en la vida para luego marchitarse para siempre, pero [[Patana Tufillo|Patana]] anda distraída y no le presta atención.
*Genio en problemas: El departamento de prensa cubre la historia de Ricardo Sigfrido, un genio que pese a tener ideas brillantes, tiene problemas para integrarse a la sociedad al encenderse la ampolleta que traía en su cabeza a cada rato.
*Nota denuncia a Guaripolo: [[Mario Hugo]] hace un reportaje de todas las fechorías que ha cometido [[Guaripolo]] a lo largo de su vida, como un intento de ganarse el corazón de Patana.

===Nota verde===
* Laboratorio marino: [[Juan Carlos Bodoque|Bodoque]] va a la V región a visitar al [[Loco Estero]], un desordenado amigo de juventud. Al encontrarlo, se da cuenta que está convertido en el Dr. Richardson, un eminente científico que trabaja en el laboratorio [http://ecim.bio.puc.cl/es/ ECIM], única reserva marina con fines científicos de Chile.

===Encuesta ===
*¿Qué va a votar?

===Entrevista===
*Cosquilla Picotas: Alergióloga que trata de deducir qué le pasa a Patana, dando un desalentador pronóstico.

===Ranking Top===
#[[La Corchetis]] – [[Son Pololos]]
#[[Lino y Lana]] – [[Mi Mamá me lo Teje Todo|Mi mamá me lo teje todo]]
#[[Percy Mamani]] – [[El Huerfadrino|El huerfadrino]]

===Insertos===
*[[Tío Horacio News]]: Un vistazo al noticiero de la competencia conducido por el [[Tío Horacio]], que tiene versiones bizarras de los conductores de 31 minutos haciendo las mismas notas, como a <nowiki>''Moco, el mocófono'', preguntando qué va a votar la gente o a ''Hugo Mario''</nowiki> entrevistando a una vaca que se ganó la lotería (era una nota de 31 minutos, pero el Tío Horacio se adelantó).
* Amor de Guaripolo y Patana: Secuencia de todos los lugares que recorren [[Guaripolo]] y [[Patana Tufillo|Patana]] en sus minutos de noviazgo: en moto por la carretera, en un restaurante caro, en la casa de Guaripolo, en una laguna y en un basural.

==Hechos y referencias culturales==
* El jardinero de la nota de Patana apareció por primera vez en <nowiki>''</nowiki>[[La crisis de Tulio]]<nowiki>''</nowiki> como el jardinero de la familia Triviño, pero en este parece tener una identidad distinta.
* El episodio cuenta con la única aparición de [[Jackson Aceituno]] en la [[Cuarta Temporada]] (sin contar la [[presentación]] de la temporada misma).
* La identidad de [[Mario Hugo]] como Tutsi es una referencia a un personaje similar del protagonista de la película <nowiki>''</nowiki>''Tootsie<nowiki>''</nowiki>'' (1982), protagonizada por Dustin Hoffman, quien da vida al actor desempleado y problemático Michael Dorsey, quien se hace pasar como la enfermera Dorothy Michaels para conseguir empleo en una teleserie.

[[Categoría:Episodios]]
[[Categoría:Episodios de la cuarta temporada]]
[[Categoría:Episodios de Patana]]