{{Capitulo|image1 = Las vacaciones de Tulio, Patana y el pequeño Tim - Episodio 02 - El precio justo|temporada = 1|ep_temporada = 2|ep_global = 2|estreno = 18 de julio de 2009|anterior = [[Episodio 1: El parque]]|siguiente = [[Episodio 3: La abuela]]}}'''El precio justo''' es el segundo episodio de [[Las Vacaciones de Tulio, Patana y el pequeño Tim]].

== Sinopsis ==
[[Patana Tufillo|Patana]] y el [[El pequeño Tim|pequeño Tim]] están jugando a los piratas mientras que [[Tulio Triviño Tufillo|Tulio]] duerme en su silla, pero mientras los niños juegan, Tulio se despierta asustado pensando que había piratas reales. Patana aclara que solo estaban jugando y entonces Tulio les prohíbe que jueguen porque él esta a cargo, asunto que Patana y Tim consideran injusto. Debido a esto, Patana le dice a Tulio que si no quieren que jueguen, que entonces continué de contar la historia del [[Armando Delgadillo|armadillo]] y los animales, y como les fue con la idea del parque de diversiones ecológico. Tulio, pensado que lo olvidaron y sin más remedio, procede a continuar el relato: Los animales se preparaban para la inauguración de su parque que era al día siguiente, pero tendrían problemas sobre como tratar a los clientes y como estos los trataban a ellos.

== Segmentos ==
===Micos y Pericos===
*Los animales abren el Parque Selva Jungla y evalúan como deben atender a los clientes.

=== [[Bodoque eficientemente energético]] ===
*Electricidad (I): Juan Carlos sigue con la idea de producir su propia energía, por lo que [[Cirilo Pila]] le enseña a Bodoque como se genera la electricad y conocen a Chispita, mascota de [https://es.wikipedia.org/wiki/Enel_Distribuci%C3%B3n_Chile#Chilectra_S.A_(1983-2016) Chilectra] (actual Enel Distribución Chile).

=== Las aventuras de Ivo, la chinchilla ===

* Tengo sed: Ivo vende helados en la clase y Chanchullo decide hacer lo mismo, pero a un precio más caro.
[[Categoría:Episodios de Las Vacaciones de Tulio, Patana y el pequeño Tim]]