{{Capitulo|temporada = [[Primera Temporada|1]]|ep_temporada = 18|ep_global = 18|estreno = 19 de julio de 2003|anterior = [[Episodio 17: La Co-animadora]]|siguiente = [[Episodio 19: Lo Mejor de 31 Minutos (Primera Parte)]]|image1 = 31 minutos - Episodio 1*18 - El fin del mundo}}
'''El fin del mundo''' es el episodio 18 de la [[Primera Temporada]] de [[31 Minutos]].

==Sinopsis==
El [[Profeta Isaías]] llega al programa para anunciar la inminente e inexplicable llegada del fin del mundo. Hay pánico mundial mientras todos se dedican a cumplir sus últimos deseos.

==Secciones==

=== Noticias ===
* Reacciones por el fin del mundo

=== Entrevistas ===
* [[Carola Cargante]], la coleccionista de hormigas (entrevista cancelada)
* [[Profeta Isaías]]

=== Nota Verde ===
* El mar

=== Calcetín con Rombos Man ===
* El Hermano II: La batalla final

=== Ranking Top ===
* [[Lolo]] – [[Lala]]

=== Espectáculos ===
* Imágenes de [[Tulio Triviño Tufillo|Tulio]] antes de la cirugía

== Hechos y referencias culturales ==
*En el capítulo le hacen una entrevista a una experta en dietas la cual se llama <nowiki>''Teresita Retes''</nowiki>, este no es más que un guiño a la actriz de Canal 13, Teresita Reyes.
* El [[Profeta Isaías]] es un guiño al personaje homónimo del Antiguo Testamento.
* Cuando los tramoyas dicen haber visto al Profeta Isaías, uno dice “Yo lo vi en el canal 76″. [[Rodrigo Salinas]] tiene una tira cómica llamada Canal 76 en Wikén, del diario <nowiki>''El Mercurio''</nowiki>.

== Canciones prestadas ==
*''Carl Orff – O Fortuna (Carmina Burana)'': Esta canción la ponen cada vez que dicen ''“Fin del mundo”''.
*''Sumo – Heroína'':  Esta canción se escucha al inicio de la nota verde
*''Babasónicos – Safari Vixen'': Esta canción la ponen en la nota verde cada vez que aparece la pelota.
*''Los Jaivas – Águila Sideral'': Esta canción la ponen en la nota verde, cuando el pescador explica el color del mar, su salinidad. También aparece cuando Bodoque se habla del mar, sus recursos y su historia con la humanidad.
*''The Shangri-Las – Past, Present And Future'': Esta canción la ponen en la nota verde cuando se habla de la sobreexplotación irracional de los recursos del mar.
*''Violeta Parra – Gracias a la Vida''<nowiki>: Esta canción la canta la alguien (''la seilormún'') cuando la gente se trata de poner de acuerdo en que canción cantar para el fin del mundo.</nowiki>
*''Los Prisioneros – Por qué no se van'': Esta canción la canta alguien (el ratón de los dientes) cuando la gente se trata de poner de acuerdo en que canción cantar para el fin del mundo.
*''Claudio Guzmán y Rosita – Chile, la alegría ya viene'': Esta canción la canta alguien cuando la gente se trata de poner de acuerdo en que canción cantar para el fin del mundo.
*''Karla – Viejo verde'': Esta canción la canta [[Chico Terry]] cuando la gente se trata de poner de acuerdo en que canción cantar para el fin del mundo.
*''Joe Harnell – The Incredible Hulk Main Title (Alternate Version)'': Esta música se escucha al inicio de la sección de CCRM. Es parte de la serie de televisión ''<nowiki>''The Incredible Hulk''</nowiki>'' (1977-1982).
*''Fatboy Slim – Yo Mama'': Esta canción la ponen cuando CCRM y su hermano pelean.
*''Joe Harnell – The Lonely Man''<nowiki>: Esta música se escucha cuando Rombos Man hace entrar en razón a su hermano Ramón, luego este se arrepiente y quiere irse del lugar. Es parte de la serie de televisión ''The Incredible Hulk'' (1977-1982).</nowiki>
*''Ramones – Baby, I love you'': Esta canción es el tema de [[Calcetín con Ramones Man]].
*''Richard Wagner – La Cabalgata de las Valkyrias'': Esta canción la ponen cuando Teresita Retes se va a comer los completos.

== Sindicación ==
*''<nowiki>''Yo Mama''</nowiki>'', que es utilizada en la pelea entre Rombos Man y Ramón, es reemplazada por música electrónica.
*''<nowiki>''Baby, I love you''</nowiki>'', que es el tema de Calcetín con Ramones Man, es remplazado ''<nowiki>''Al pasar esa edad''</nowiki>'' de los Red Juniors.
[[Categoría:Episodios de la primera temporada]]
[[Categoría:Episodios]]