{{Capitulo
|image1=31 minutos - Episodio 1*17 - La co-animadora
|temporada=[[Primera Temporada|1]]
|ep_temporada=17
|ep_global=17
|estreno=5 de julio de 2003
|invitados=[[wikipedia:es:Amaro_Gómez-Pablos|Amaro Gómez-Pablos]] (como él mismo)
|anterior=[[Episodio 16: Enfermosis]]
|siguiente=[[Episodio 18: El Fin del Mundo]]
}}
'''La Co-animadora''' es el episodio 17 de la [[Primera Temporada]] de [[31 Minutos]].

==Sinopsis==

[[Cossimo Gianni]], afirmando que [[31 Minutos (Noticiero)|31 Minutos]] es demasiado anticuado, toma la decisión de incluir a una co-animadora en el programa convencido de que necesita un toque femenino, pese a la oposición de Tulio. 

Varias mujeres hacen casting, entre ellas [[Carla Rubio]] y [[Rosario Central]], pero Tulio las decide mandar abajo usando la "cadena seleccionadora" para personal, aunque al final queda [[Patana Tufillo|Patana]] y es electa como co-animadora de 31 minutos, durante el transcurso del programa Tulio intenta hacer quedar mal mal a su sobrina, pero ella no tarda en demostrar ser más profesional que Tulio.

Finalmente decepcionado de ser opacado por su sobrina, Tulio decide renunciar y molesto, insulta a [[Juanín Juan Harry|Juanín]] (le dice inútil), [[Juan Carlos Bodoque|Bodoque]] (le dijo que sin él no era nadie), [[Cossimo Gianni|Cossimo]] (le dijo que era un "patético petimetre que se cree artista"), [[Policarpo Avendaño|Policarpo]] (le dijo que era un "copuchento<nowiki>''</nowiki> de cuarta categoría) y [[Tramoyas|los tramoyas]] (les dice que son un verdadero desastre), pero para su sorpresa, Patana acaba siendo contratada para el noticiario Medianoche (parte de 24 Hrs.) de [[Televisión Nacional de Chile|TVN]], con [https://es.wikipedia.org/wiki/Amaro_Gómez-Pablos Amaro Gómez-Pablos]. Al ver ésto, Tulio cambia de opinión, pero es agredido por sus amigos, molestos por ser insultados.

==Secciones==

=== Noticias ===
* La zapandilla y un amor prohibido: La guerra entre las Zapandillas toma un punto crucial cuando dos zapatillas de distintos bandos se enamoran.
* Convención de inventores: Mario Hugo reporta desde una convención de inventores, pero se decepciona cuando éstos resultan ser unos charlatanes.

=== Nota Verde ===
* La contaminación del aire: Ignorando los consejos de sus sobrinos [[Albertina y Antonín]], [[Juan Carlos Bodoque]] decide hacer diferentes actividades, como barrer el patio, prender un calentador y salir a correr, pero agrava más los índices de contaminación y sufre una crisis respiratoria.

=== Entrevista ===
* Mimo [[Exequiel Tapia]]: Patana lo entrevista para conocer al asesino del elefante Jaimito del Circo Uyuyuy. El Mimo vuelve a aparecer en la [[Segunda Temporada|segunda temporada]] en la canción del [[Ranking Top]], "[[Papá, te Quiero|Papá, te quiero]]".

=== Calcetín con Rombos Man ===
* El Hermano (II): [[Calcetín con Rombos Man]] encuentra el amor, vive un momento con su novia [[Rucia]], pero se interrumpe cuando aparece su hermano Ramón, quien se hace pasar como [[Calcetín con Ramones Man]] (e intento malinterpretar los derechos de los niños en una situación de ayuda que ocurrió anteriormente, pero se vio frustrado por la intervención de [[Off|voz en off]]) y se encuentran protagonizando una batalla que concluye en el siguiente episodio ([[Episodio 18: El Fin del Mundo|El Fin del Mundo]])

=== [[Ranking Top]] ===
# [[Joe Pino]] & The Maniacodepresivos – [[Yo opino]]
# [[Pepe Lota]] ''–'' [[Señora, Devuélvame la Pelota o si no no sé que Haré]]
# [[Freddy Turbina]] ''–'' [[Mi Equilibrio Espiritual]]

==Hechos y referencias culturales==
* Cuando Bodoque esta durmiendo y soñando, menciona a alguien llamado teniente Dan y los vietnamitas. Esto es una referencia a la película ''<nowiki>''Forest Gump''</nowiki>'', donde un escenario del filme se ambienta en la guerra de Vietnam y donde allí aparece el personaje del Teniente Dan Taylor.
* En una parte del diálogo, un calcetín le pregunta a [[Calcetín con Ramones Man|Ramones Man]] por su hermano ([[Calcetín con Rombos Man|Rombos Man]]), él dice ''<nowiki>''¿Qué se yo? ¿Soy acaso guardián de mi hermano?''</nowiki>''. Esta frase es sacada de una parte de la Biblia, cuando Caín asesinó a su hermano Abel.

== Canciones prestadas ==
*''The Cure – 10:15 Saturday Night'': Esta canción se escucha al inicio de la nota verde, cuando Bodoque esta en su cama.
*''Brian Eno – Energy Fool The Magician'': Esta música se escucha durante el resto de la nota verde
*''Jerry Goldsmith – Main Title (Star Trek: The Motion Picture)'': Esta música se escucha en la nota de [[Mario Hugo]] en la convención anual de inventores. Es parte de la película ''<nowiki>''Star Trek: The Motion Picture''</nowiki>'' (1979).
*''Jane Duboc – Valsa Dos Clowns'': Esta canción se escucha en la entrevista con el mimo [[Exequiel Tapia|Exequiel]].
*''Joe Harnell – The Incredible Hulk Main Title (Alternate Version)'': Esta música se escucha al inicio de la sección de CCRM para recapitular lo ocurrido anteriormente. Es parte de la serie de televisión ''<nowiki>''The Incredible Hulk'' (1977-1982)</nowiki>''
*''Lucero – Electricidad'': Esta canción la ponen cuando sale [[Calcetín con Ramones Man]] con su novia [[Rucia]].
*''Ramones – Baby, I love you'': Fragmento de esta canción es el tema de [[Calcetín con Ramones Man]].

== Sindicación ==
*Cortaron el final del diálogo que se escuchaba en los créditos.
*<nowiki>''</nowiki>''Baby, I love you<nowiki>''</nowiki>'', que es el tema de Calcetín con Ramones Man, es remplazado por música de [https://es.wikipedia.org/wiki/Conga_(baile) conga].
[[Categoría:Episodios de la primera temporada]]
[[Categoría:Episodios]]
[[Categoría:Episodios de Patana]]