{{Capitulo|image1 = 31 minutos - Episodio 3*12 - La bruja, parte 1|temporada = [[Tercera Temporada|3]]|ep_temporada = 12|ep_global = 53|estreno = 11 de septiembre de 2005|anterior = [[Episodio 52: Bodoque Apostador]]|siguiente = [[Episodio 54: La Bruja (Segunda Parte)]]}}'''La bruja (primera parte)''' es el decimotercero episodio de la [[tercera temporada]] de [[31 Minutos]].

== Sinopsis ==
[[Juan Carlos Bodoque|Bodoque]], [[Juanín Juan Harry|Juanín]], [[Mario Hugo]] y [[Tío Pelado]] ensayan para participar en la batalla de las bandas con su desastroso grupo Los Ratones, pero pronto el Tío Pelado es detenido junto a su batería por robo. [[Tulio Triviño|Tulio]] insiste en que lo dejen tocar en la banda y ofrece su batería, pero es decomisada por los policías, que interrumpen a cada momento ya que su vecina, la nunca antes vista por nadie bruja González, no soporta el ruido que hacen con su ensayo musical, por lo que los embruja para que tengan voces chillonas. [[Guaripolo]] aprovecha y los convierte en el exitoso grupo de canciones infantiles [[Ratoncitos (Grupo)|Los Ratoncitos]]. Mientras tanto, [[Patana Tufillo|Patana]] investiga qué hacer para calmar a la bruja.
==Secciones==
===Pato Willy===
*Robo de serpentinas
===Nota===
*[[Juan Licuado]], el tanque de gas
===Nota Verde===
*Huaqueros (I)
===Calcetín con Rombos Man===
*Pinocho, el niño fenómeno (I)
===Ranking Top===
#[[Ratoncitos (Grupo)|Ratoncitos]] ''–'' [[Ratoncitos]]
#[[Milton Ludovico]] ''–'' [[Parque de Diversiones]]
#[[Hermanos Computadores de Paine|Hermanos computadores de Paine]] ''–'' [[Mr. Guantecillo]]

==Curiosidades==

*[[Ratoncitos (Grupo)|Los Ratoncitos]] en sí son una parodia de <nowiki>''Alvin y las Ardillas''</nowiki> por las características voces chillonas de ese show musical infantil.
*Cuando la bruja calla a Tulio, suena parecido a la frase de Quico (personaje de El Chavo) ''<nowiki>''</nowiki>Cállate, Cállate, Cállate, que me desesperas".''

==Canciones prestadas==
*''Ricardo Cocciante – Yo renaceré: ''Esta canción suena en la nota de [[Juan Licuado]].
* ''Pedro Fernández ''–'' La de la mochila azul '': Esta canción suena en el segmento de Calcetín con Rombos Man, cantada por Pinocho.

== Sindicación ==

* En el comercial de los Ratoncitos, no aparece la voz en off ([[Fernando Solís]]) ni los títulos de las canciones al final.

[[Categoría:Episodios]]
[[Categoría:Episodios de la tercera temporada]]