{{Capitulo|temporada = [[Tercera Temporada|3]]|ep_temporada = 8|estreno = 7 de agosto de 2005|anterior = [[Episodio 48: La Mamá]] |siguiente = [[Episodio 50: El Vídeo]] |ep_global = 49|image1 =31 minutos - Episodio 3*08 - La invasión de los tramoyas |title1=|caption1=|invitados=|carlitos_lechuga=}}'''La Invasión de los Tramoyas '''es el octavo episodio de la [[Tercera temporada]] de [[31 Minutos]] y el episodio 49 en total.
==Sinopsis==
[[Tulio Triviño|Tulio]] en el estudio hace ejercicio con un entrenador mientras en una feria de antigüedades, accidentalmente se libera el virus de la mortal rengochangobroncopatosis del coleccionista [[Je-Jin|Je-jín]] (del episodio <nowiki>''</nowiki>[[Episodio 16: Enfermosis|Enfermosis]]<nowiki>''</nowiki>). Como el entrenador se contagia inmediatamente, el científico [[Cirilo Pila]] ordena a todos vacunarse, incluyendo al reticente Tulio, pero accidentalmente lo hacen también con los [[tramoyas]], que como pertenecen a una especie extraña, se multiplican y se salen de control. Para evitar que se esparzan por el mundo y un militar destruya el [[31 Minutos (Noticiero)|estudio]], deben eliminarlos con lo único que los destruye: la risa.

== Secciones ==

=== Noticias ===
* Feria de antigüedades
* Invasión tramoya

=== Nota verde ===
* La mina de cobre

=== Les juro que es verdad ===
* Por qué se extinguieron los dinosaurios

=== Calcetín con Rombos Man ===
* El cumpleaños del [[Presidente Oso|presidente]]

=== Ranking Top ===
* [[Milton Ludovico]] ''–'' [[Parque de Diversiones|Parque de diversiones]]

== Curiosidades ==
* El programa en que entrevistaban a [[Juan Carlos Bodoque|Bodoque]] es un guiño al programa de [https://es.wikipedia.org/wiki/Canal_13_(Chile) Canal 13], ''<nowiki>''La belleza de pensar''</nowiki>''.
* Segunda vez que se interrumpe la intro, la primera vez fue en "Lo recuerdo muy bien".

== Canciones prestadas ==
* ''Charly García – Los Dinosaurios''<nowiki>: Esta canción la canta un dinosaurio en la nota de ''Les Juro que es verdad''.</nowiki>
* ''Sui Géneris – Aprendizaje'': Esta es la primera canción que canta el Presidente Oso.
* ''Sui Géneris – Canción para mi Muerte'': Esta es la segunda canción que canta el Presidente Oso.
[[Categoría:Episodios]]
[[Categoría:Episodios de la tercera temporada]]