{{Capitulo|temporada = [[Segunda Temporada|2]]|ep_temporada = 4|ep_global = 25|estreno = 10 de abril de 2004|anterior = [[Episodio 24: Tío Horacio]]|siguiente = [[Episodio 26: ¡Qué Lástima!]]|image1 = 31 minutos - Episodio 2*04 - Japonés}}'''Japonés''' es el cuarto episodio de la [[Segunda Temporada]] de [[31 Minutos]] y el episodio 25 en total.

==Sinopsis==
El [[Eusebio Manguera|Señor Manguera]], dueño del canal, le vendió el programa al Sr. Yokoshima, millonario japonés que con su ejército de empleados modifican toda la estética y coherencia del [[31 Minutos (Noticiero)|programa]], ya que, como recalca el Sr. Manguera, <nowiki>''la cultura japonesa es distinta a la nuestra''</nowiki>.

==Secciones==

=== Encuesta ===
* ¿Cómo se va a su casa?

=== Nota Verde ===
* En busca del dorado (parte II)

=== Entrevista ===
* Ogata-Li, luchador de sumo.

=== Calcetín con Rombos Man ===
* Fue a Tokio a vencer al monstruo Kaibutsu.

=== Noticias ===
* Invasión oriental
* Cactus-teléfono-gato
* Cámara Indiscreta
* Niños con cabeza de caja

=== Ranking Top ===
* [[Tío Horacio]] – [[Boing, Boing, Boing]]

==Curiosidades==
*Apariciones: [[Sasquatch]].
*La pelea de Calcetín con Rombos Man contra el monstruo es una parodia de las peleas tipo Tokusatsu de la antigua serie de TV japonesa ''<nowiki>''Ultraman''</nowiki>''.
*La mayoría del japonés usado en este episodio es macarrónico y no tiene sentido: Los productos de la nota cactus-teléfono-gato están en coreano, la canción de la pelea de CCRM con el monstruo Kaibutsu está en cantonés, los japoneses reemplazan la R por la L (lo que está mal porque son los chinos los que no usan la R, los japoneses reemplazan la L por la R) y arroz en japonés en realidad se dice ''<nowiki>''Gojan''</nowiki>'', entre otras cosas. Algo que tiene sentido es que ''<nowiki>''Kaibutsu''</nowiki>'' en japonés significa monstruo.

== Canciones prestadas ==
*''Eurojuniors – Mueve el Ombligo'': Esta canción la canta un encuestado. También ha sido interpretada por la cantante chilena Christell, quién por aquel entonces era niña.
*''Sonoton/APM Music – Sword Dance:'' Esta música se escucha cuando llegan los nuevos funcionarios japoneses.
*''The Prasit Thawon Ensemble – Cherd Chin Piphat Ensemble'': Esta música se escucha cuando aparece Juanín con su ropa japonesa. Es música clásica de Tailandia.
*''Gonzalo Martínez – La piragua'': Esta canción se escucha al inicio en la nota verde con Bodoque escapando del Casino Arica para no pagar.
*Chocolate – El Baile de la Momia: Esta canción la ponen en la nota verde cuando aparece la momia Estercita Lyon Subercaseaux.
*''Pink Floyd - Sysyphus (Part 1)'': Esta música se escucha durante la nota verde, durante las escenas del desierto.
*''Los Bunkers – Culpable'': La parte final de la canción se escucha en la Nota Verde cuando Bodoque cree haber encontrado el Dorado.
*''Electric Light Orchestra – Eldorado'': Esta canción se escucha finalizando la nota verde.
*''Kate Capshaw – Anything Goes''<nowiki>: Esta canción la ponen en la nota del ''cactus-teléfono-gato''. La versión que se escucha es la cantada en mandarín que aparece en </nowiki>''<nowiki>''Indiana Jones y el Templo de la perdición''</nowiki> (1981)'', cuyo inicio se sitúa en China. La composición original es de Cole Porter para el musical ''<nowiki>''Anything Goes''</nowiki> ''(1934). 
*''Victor Manuel – Todo lo que amo'': Esta canción la ponen al inicio y final de la nota de la cámara oculta.
*''Jerry Goldsmith – Carol Anne’s Theme'': Esta canción la ponen en la nota de los niños con cabeza de caja. Es parte de la película ''<nowiki>''Poltergeist''</nowiki>'' (1982).
*''Richard Wagner – La Cabalgata de las Valkyrias:'' Esta canción se escucha cuando el [[Sasquatch|monstruo Kaitbutsu]] destruye Tokio.
*''Aaron Kwok – Para Para Sakura'': Esta canción la ponen en la pelea de [[Calcetín con Rombos Man]] y el [[Sasquatch|monstruo Kaibutsu]].
*''La batalla del calentamiento'': Esta canción la canta los boyscouts. Es la canción de un juego popular, es muy conocida por ser usada por los scouts en Chile.
[[Categoría:Episodios]]
[[Categoría:Episodios de la segunda temporada]]