{{Capitulo|image1 = Las vacaciones de Tulio, Patana y el pequeño Tim - Episodio 01 - El parque|temporada = 1|ep_temporada = 1|estreno = 11 de julio de 2009|siguiente = [[Episodio 2: El precio justo]]|ep_global = 1}}
'''El parque''' es el primer episodio de [[Las Vacaciones de Tulio, Patana y el pequeño Tim]].

== Sinopsis ==
[[Tulio Triviño Tufillo|Tulio]] les cuenta a [[Patana Tufillo|Patana]] y el [[El pequeño Tim|pequeño Tim]] sobre los animales que estaban aburridos en la selva y estos deciden hacer un parque para entretenerse.

== Segmentos ==
===Micos y Pericos===
*Los animales de la selva deciden hacer un parque para que deje de ser aburrida.

=== [[Bodoque eficientemente energético]] ===

* La energía: Debido a una deuda pendiente con el servicio de electricidad, [[Juan Carlos Bodoque|Bodoque]] descubre con horror que tiene desabastecimiento energético, por lo que acude donde el profesor [[Cirilo Pila]] para que lo ayude.

=== Las aventuras de Ivo, la chinchilla ===

* El club de la mala conducta: Chanchullo invita a Ivo al <nowiki>''club de la mala conducta''</nowiki>, donde para pertenecer hay que ser mala onda.
[[Categoría:Episodios de Las Vacaciones de Tulio, Patana y el pequeño Tim]]