{{Capitulo|image1=31 minutos - Episodio 4*11 - El diario de Juanín|temporada=[[Cuarta Temporada|4]]|ep_temporada=11|ep_global=67|estreno=20 de diciembre 2014|anterior=[[Episodio 66: El Mayordomo]]|siguiente=[[Episodio 68: La Gran Gala de Titirilquén]]}}'''El diario de Juanín '''es el onceavo episodio de la [[Cuarta Temporada]] de [[31 Minutos]] y el episodio 67 en total.

==Sinopsis==
[[Juanín]] le cuenta a [[Tulio]] que tiene un sitio de videos en internet en el que habla de su vida. Tulio se burla de él porque dice que no está <nowiki>''diseñado''</nowiki> para tener un programa propio. Juanín triste hace para su sitio un video de despedida en el que recrea el entuerto y paradójicamente lo catapulta a la fama. Para el furor de Tulio, Juanín se vuelve una celebridad de internet sacando videos en que lo imita y se burla de él. Luego, [[Cossimo Gianni|Cósimo Gianni]] obliga a Tulio a concederle una entrevista a Juanín y el rating de [[31 Minutos (Noticiero)|31 minutos]] por primera vez le gana a la competencia. El [[Eusebio Manguera|Sr. Manguera]] decide tomar medidas drásticas y pone a Juanín de conductor y a Tulio de coordinador de piso. Tulio se amarga mientras Juanín está feliz en su nuevo trabajo, pero se da cuenta que su popularidad baja rápidamente y ha sido tomada por [[El gato que empuja|otro personaje]]...

==Secciones==
===Nota verde===
*Los loros tricahue: [[Juan Carlos Bodoque|Bodoque]] tiene de mascota a la Lora Lore, una loro tricahue que pide que la deje en libertad, por lo que va a los alrededores de Monte Patria (Región de Coquimbo) para conocer más de su especie.

===Calcetín con Rombos Man===
*El caso de la caja misteriosa: [[Calcetín con Rombos Man]] ayuda a [[Igor El Destructor|Igor, <nowiki>''el destructor''</nowiki>]], un misterioso ser que es es prejuzgado por los habitantes de [[Ciudad Cómoda|ciudad cómoda]] por su nombre maléfico que una extraña máquina que posee.

===[[El Refrigerador de Patana|El refrigerador de Patana]]===

*Competencia: En la casa-refrigerador se lleva a cabo una prueba deportiva en la que los participantes compiten por un gran premio sorpresa.

===Noticias===
*Fama en internet (Off de [[Pedro Peirano|Peirano]]): El departamento de prensa de 31 minutos repasa los videos más graciosos de internet que precedieron al líder actual, <nowiki>''</nowiki>[[El Diario de Juanín (Pagina web)|El diario de Juanín]]<nowiki>''</nowiki>.

===Entrevista===
*[[Juanín Juan Harry]]: [[Tulio]] entrevista a Juanín tras volverse el personaje más famoso de internet.

===Insertos===
*[[El Diario de Juanín (Pagina web)|El diario de Juanín]]: Videos del diario de vida virtual de [[Juanín Juan Harry|Juanín]] que se hacen furor en internet.
*El diario de Tulio: Intento de [[Tulio Triviño|Tulio]] de hacer un video más popular que los de [[Juanín Juan Harry|Juanín]].
*El gato que empuja: Un video de internet que le quita la popularidad a [[Juanín Juan Harry|Juanín]] en el que sale un [[El gato que empuja|gato]] empujando a mucha gente.

===Ranking Top===
*3: [[Eustaquio Renato]] – [[Amurrao]] (baja)
*2: [[Bombi]] – [[Arwrarwrirwrarwro]] (baja)
*1: [[Percy Mamani]] – [[El Huerfadrino|El huerfadrino]] (sube)

==Curiosidades==
*Este es el único penúltimo episodio que no es un clip show (episodio para recordar lo mejor de la temporada), a diferencia de las tres temporadas pasadas.
*En la computadora de Juanín se ven dos stickers que son fan-arts enviados por los fans de la [[31 Minutos|serie]].
*En este episodio se hace referencia a <nowiki>''</nowiki>HolaSoyGerman<nowiki>''</nowiki> (Germán Garmendia), youtuber y vlogger chileno muy popular durante el inicio de la década del 2010; además de aparecer una clara imitación de la introducción de sus vídeos para la nueva versión del diario de Juanín.
*Los dos aspectos de <nowiki>''</nowiki>[[El Diario de Juanín (Pagina web)|El diario de Juanin]]<nowiki>''</nowiki> están basadas en dos sitios web: la versión antigua se basa en Blogger/Blogspot (versiones antiguas) y la versión nueva (TuValú) en YouTube (2014). También se incluye guiños a Adobe Flash Player como <nowiki>''</nowiki>Tio Horacio Player<nowiki>''</nowiki> en la versión antigua.
**En la [https://www.31minutos.cl/extra/juanindiary/ versión antigua del diario] de incluye referencia a Bombi, al [[Tío Pelado]], al [[Tío Horacio]] y [[Payaso Clavito|Alberto Roberto]] (Payaso Clavito). En la [https://www.31minutos.cl/extra/juanindiarypro/ versión nueva] se hace referencia al ratón del wáter, el [[Divino Anticristo|divino anticristo]], los hermanos wicki, el cerdo científico japonés del [[Episodio 61: El Meteorito]], [[Tormenta China]] y [[Cucho Lambretta]].
*El aspecto de <nowiki>''</nowiki>El diario de Tulio<nowiki>''</nowiki> están basadas en los sitios web para blogs de la década de los 90.
*En la portada del periódico en ingles <nowiki>''New Titiriyork Times''</nowiki>, se hace referencia a una detención al [[hombre de Plumavit]].
**En una versión más extendida de la imagen, se incluye también referencias a uno de los [[Hermanos Computadores de Paine|hermanos computadores de Paine]], un receso en la guerra de [[Salsacia]] y [[Conservia]], [[Michael Astudillo Jr.]] y un reality con el [[Tío Pelado]]. La versión solo se puede ver en el [https://andres.sanhueza.net/graficas-cuarta-temporada-31-minutos portafolio] de Andrés Sanhueza, diseñador gráfico de [[Aplaplac]].

[[Categoría:Episodios]]
[[Categoría:Episodios de la cuarta temporada]]