{{Capitulo|image1 = 31 minutos - Episodio 2*09 - Un ratoncito duro de cazar|temporada = [[Segunda Temporada|2]]|ep_temporada = 9|ep_global = 30|estreno = 15 de mayo de 2004|anterior = [[Episodio 29: Cebollas]]|siguiente = [[Episodio 31: El Secreto]]}}'''Un ratoncito duro de cazar''' es el episodio 9 de la [[Segunda Temporada]] de [[31 Minutos]] y el episodio 30 en total.
==Sinopsis==
Un ruidoso ratón siembra el pánico en el estudio, por lo que en el programa recurren a todos los medios para exterminarlo: llenar de trampas para ratón, llamar a un gato, llamar al flautista de Hámelin y llamar a los [[Exterminadores de ratas|exterminadores de plagas]].

==Segmentos==

=== Notas ===
* Festival de monstruos
* Peluches roban monedas
* La paz entre las naciones de los globos y los cactus.

=== Entrevista ===
* Ismael Cáceres, abogado.
* El millonario Pacheco Bailarín

=== Nota Verde ===
* La evolución del hombre

=== Ranking Top ===
* [[Juan Pablo Sopa]] – [[Objeción Denegada]]

==Curiosidades==
*Este es el segundo episodio más corto de [[31 Minutos]], el más corto es el [[Especial de la Teletón]]
*Este es el primer episodio donde se usa la famosa presentación del [[Ranking Top]] donde se ve a Policarpo en traje de baño saltando a una piscina, remplazando la presentación usada desde "[[Episodio 22: Vacaciones|Vacaciones]]" hasta "[[Episodio 28: Bodoque Deprimido|Bodoque Deprimido]]".
*Pacheco Bailarín es un guiño al cantante Pachuco y su canción "Pachuco Bailarín".
*Las preguntas que el ratón le hace a Tulio en los créditos fueron sacadas de un sitio web de fans de 31 minutos.

== Canciones prestadas ==
*''Congreso – En todas las esquinas'': Esta canción la ponen cuando los osos están tratando de rescatar a sus compañeros peluches.
*''Buffalo Springfield – A Child's Claim To Fame'': Esta canción se escucha en la nota verde, cuando aparece el vaquero.
*''Ennio Morricone – Gabriel's Oboe'': Esta música se escucha en la nota de la paz entre las naciones de globos y cactus. Es tema principal de la película ''<nowiki>''The Mission''</nowiki>''.
*''Celtin Nots – Mo Bhuachillin'': Esta música es la primera melodía del flautista de Hámelin.
[[Categoría:Episodios]]
[[Categoría:Episodios de la segunda temporada]]