{{Capitulo|temporada = [[Tercera Temporada|3]]|ep_temporada = 10|estreno = 21 de agosto de 2005|anterior = [[Episodio 50: El Vídeo]] |siguiente = [[Episodio 52: Bodoque Apostador]] |ep_global = 51|image1 = 31 minutos - Episodio 3*10 - La alcancía|title1=|caption1=|invitados=|carlitos_lechuga=}}'''La alcancía '''es el décimo episodio de la [[tercera temporada]] de [[31 Minutos]] y el episodio 51 en total.

==Sinopsis==
Todos en el [[31 Minutos (Noticiero)|estudio]] no encuentran nada mejor para invertir los ahorros de su vieja alcancía de barro que comprarse una alcancía nueva: la moderna alcancía Súper chancho, por lo que mandan a [[Juanín Juan Harry|Juanín]] a comprar una. Lamentablemente, es estafado por [[Tío Pelado]] y en su lugar compra unas habichuelas mágicas que llegan hasta el cielo. El equipo del [[31 Minutos (Noticiero)|programa]] sube por la inmensa planta y se encuentra con [[Dios]], quien decide ponerlos a prueba dándoles a escoger entre tener toda la sabiduría y conocimiento del mundo, toda la felicidad y toda la paz o su último invento: el Súper-súper chancho alcancía.

== Secciones ==
=== Noticias ===
* La feria de novedades de [[Titirilquén]]

=== Nota verde ===
* La leña

=== Dimensión hermosa y desconocida ===
* Cazadores de arcoíris

=== Calcetín con Rombos Man ===
* Oh izquierdo, ¿Dónde estás?

=== Ranking Top ===
* [[Milton Ludovico]] ''–'' [[Parque de Diversiones]]

== Curiosidades ==
* El Súper-súper chancho alcancía es la versión dorada de una alcancía muy popular en Chile en los años 80, conocida popularmente como <nowiki>''</nowiki>Juanito<nowiki>''</nowiki>, y adoptada como mascota por el grupo chile [https://es.wikipedia.org/wiki/Chancho_en_Piedra Chancho en Piedra], al que pertenece [[Pablo Ilabaca]], músico del programa.

[[Categoría:Episodios]]
[[Categoría:Episodios de la tercera temporada]]