{{Capitulo|image1 = Las vacaciones de Tulio, Patana y el pequeño Tim - Episodio 03 - La abuela|temporada = 1|ep_temporada = 3|ep_global = 3|estreno = 27 de julio de 2009|anterior = [[Episodio 2: El precio justo]]|siguiente = [[Episodio 4: Jaguar superestrella]]}}'''La abuela''' es el tercer episodio de [[Las Vacaciones de Tulio, Patana y el pequeño Tim]].

== Sinopsis ==
Los niños insisten a [[Tulio Triviño|Tulio]] para que cuente otra historia del Parque Selva Jungla, pero Tulio no quiere porque le insisten demasiado y les sugiere que se vayan a dormir porque es <nowiki>''más divertido''</nowiki>. [[El pequeño Tim]], quién se había indignado, dice querer irse con su abuelita que pasar aburridas vacaciones en la cabaña del tío de [[Patana Tufillo|Patana]], pero esa mención hace recordar a Tulio de la ocasión en que una abuela y su nieto fueron a visitar el Parque Selva Jungla, pero esta señora era una persona muy tramposa que solo traería problemas a los animales.

== Segmentos ==
===Micos y Pericos===
*Llega al Parque una abuela que soborna a todos con paletas para que hagan lo que ella quiera.

=== [[Bodoque eficientemente energético]] ===
*Electricidad (II): [[Juan Carlos Bodoque|Bodoque]], [[Cirilo Pila]] y Chispita visitan a los monos locos, que derrochan electricidad.

=== Las aventuras de Ivo, la chinchilla ===

* La manzana: En el colegio va a haber interrogación oral, pero Chanchullo prefiere no estudiar porque piensa que puede sobornar al profesor con una manzana.
[[Categoría:Episodios de Las Vacaciones de Tulio, Patana y el pequeño Tim]]