{{Capitulo|temporada = [[Tercera Temporada|3]]|ep_temporada = 5|ep_global = 46|estreno = 17 de julio de 2005|anterior = [[Episodio 45: Estiércol]]|siguiente = [[Episodio 47: El Fantasma del Estudio]]|image1 = 31 minutos - Episodio 3*05 - Mr. Drilo's}}'''Mr. Drilo’s''' es el quinto episodio de la [[Tercera temporada]] de [[31 Minutos]] y el episodio 46 en total.

==Sinopsis==
[[Dylan Manguera]], el glotón sobrino del [[Eusebio Manguera|Sr. Manguera]], se queda a cargo del programa mientras su tío se va de viaje y lo convierte en una sucursal de la cadena de comida rápida [[Mr. Drilo’s]], que vende aceitosas y adictivas hamburguesas hechas de un misterioso ingrediente secreto. Gracias a Internet no tardamos en descubrir que se trata de vacas manipuladas genéticamente por irresponsables, las cuales se salen de sus corrales y planean vengarse del equipo del programa.

==Secciones==
=== Noticias ===
*Catadores de crema
*[[Dante Yerko]], espía

=== Nota Verde ===
*Los volcanes

=== La dimensión hermosa y desconocida ===
*La vaca

=== Ranking Top ===
*[[Retrete Navarrete]] y los Bulliciosos ''–'' [[La Regla Primordial|La regla primordial]]

=== Extra ===
*Vacas mutadas genéticamente por irresponsables se salen de sus corrales secretos.

== Canciones prestadas ==
*''Sexual Democracia – Acuérdese de su Pobre Hígado'': Esta canción se escucha en la radio de [[Dante Yerko]].
*''Cristóbal – Una niña, una historia'': Esta canción se escucha en la [[Dimensión Hermosa y Desconocida]]

== Curiosidades ==
* El nombre Mr. Drilo's es una parodia a los restaurantes de comida rápida como McDonald's y Burger King. La verdad sobre sus vacas es también parodia a las leyendas urbanas de algunas de esa cadenas de comida.
[[Categoría:Episodios]]
[[Categoría:Episodios de la tercera temporada]]