{{Capitulo|image1 = 31 minutos - Episodio 3*14 - El funeral de Tulio|temporada = [[Tercera Temporada|3]]|ep_temporada = 14|ep_global = 55|estreno = 25 de septiembre de 2005|anterior=[[Episodio 54: La Bruja (Segunda Parte)]]|siguiente=[[Episodio 56: XXXIV Festival de la Canción de Titirilquén]]}}
'''El funeral de Tulio''' es el episodio 14 de la [[Tercera Temporada]] de [[31 Minutos]] y el episodio 55 en total.

==Sinopsis ==
[[Juan Carlos Bodoque|Bodoque]] quiere pedirle secretamente dinero a [[Tulio Triviño|Tulio]], pero éste le grita a los cuatro vientos que no quiere prestarle más. El incidente se filtra en prensa y por su humillación, Bodoque no le vuelve a hablar más a Tulio. Cien años después, un decrépito Tulio decide reconciliarse con Bodoque de la mano de un plan en el que fingirá su funeral para que Bodoque lo vaya a ver y se reconcilien. Al funeral asisten los integrantes del programa que todavía viven y de paso, recuerdan momentos de esta temporada específica.

==Secciones ==
====Los recuerdos muy bien====

*[[Calcetín con Rombos Man (Sección)|Calcetín con Rombos Man]]: Pinocho ([[Episodio 43: La Máquina del Tiempo|Episodio 43]])
* Jardín infantil Transilvania ([[Episodio 45: Estiércol|Episodio 45]])
* Nota verde: Los murciélagos ([[Episodio 47: El Fantasma del Estudio|Episodio 47]])
*Recuerdo del [[El show del Tío Horacio|show del Tío Horacio]] ([[Episodio 47: El Fantasma del Estudio|Episodio 47]])
*Chascarro de Tulio y Bodoque ([[Episodio 50: El Vídeo|Episodio 50]])
*[[Les Juro que es Verdad|Les juro que es verdad]]: Huachalango, el más grande apostador ([[Episodio 52: Bodoque Apostador|Episodio 52]])
*[[Juan Licuado]], el tanque de gas ([[Episodio 53: La Bruja (Primera Parte)|Episodio 53]])

==Sindicación ==
====Once Niños====

*Al igual que en el episodio "El Fantasma del Estudio", en Once Niños se censura cuando el Tío Horacio le pide al Dinosaurio Anacleto que le pegue un tiro de gracia al fabuloso Scanavini.

[[Categoría:Episodios]]
[[Categoría:Episodios de la tercera temporada]]
[[Categoría:Episodios especiales]]