{{Capitulo
|image1 = 31 minutos - Episodio 2*16 - La amenaza siluria, parte 1
|temporada = [[Segunda Temporada|2]]
|ep_temporada = 16
|ep_global = 37
|estreno = 7 de agosto de 2004
|anterior = [[Episodio 36: Hielito]]
|siguiente = [[Episodio 38: La Amenaza Siluria (Segunda Parte)]]
}}'''La amenaza siluria (parte 1)''' es el episodio 16 de la [[Segunda Temporada]] de [[31 Minutos]] y el episodio 37 en total.
==Sinopsis==
Los [[silurios]] están molestos por el pastelazo que lanzó [[Tulio Triviño|Tulio]] hacia su embajador (ep. <nowiki>''</nowiki>[[Episodio 27: Lulo Serrucho|Lulo Serrucho]]<nowiki>''</nowiki>), por lo piden que Tulio se entregue a ellos. Planean vengarse contra la tierra lanzando un aparentemente inofensivo pastel gigante que dejaría todo dulce y pegajoso. Durante el programa tratan de convencerlos para que no lo hagan.

==Noticias==

=== Noticias ===
* Rescate Cassette ayuda a [[Guaripolo]]

* Los [[Silurios]]

=== Nota Verde ===
* Los huemules, primera parte

=== Calcetín con Rombos Man ===
* El admirador desconocido, primera parte

=== Ranking Top ===
* [[Michael Astudillo Jr.]] – [[Nunca me he sacado un 7]]

== Curiosidades ==
* El auto que usa [[Guaripolo]] es un Citroën Yagán de color naranja, una versión del Baby-Brousse fabricada en Chile 

== Canciones prestadas ==
*''Agrupación Musical Sol Mayor – Al Baladi'': Esta canción se escucha cuando [[Tulio Triviño|Tulio]] fantasea pensando en [[Cindy Miraflores|Cindy]].
*''Queen – Bohemian Rhapsody'': Esta canción la escucha [[Guaripolo]] en su cassette.
*''Electric Light Orchesta – Yours Truly, 2095'': Esta es la canción de Rescate Cassette.
*''Queen – I want to break Free'': Esta canción la escucha [[Guaripolo]] después de recuperar su cassette.
*''Steely Dan – East St. Louis Toodle-Oo'': Esta música se escucha al principio y al final de la nota verde.
*''Jerry Goldsmith – Carol Anne’s Theme'': Esta música la ponen brevemente en el rato que Calcetín con Rombos Man deja de hablar con Pompón. Es parte de la película ''<nowiki>''Poltergeist''</nowiki>'' (1982).
*''The Doobie Brothers – What A fool Believes'': Esta canción se escucha en la nota de CCRM cuando todos los del club secreto están pasando el tiempo con [[Pompón]].
*''Electric Light Orchestra – Tightrope'': Esta canción es el tema musical de maldad de [[Calcetín con Hongos Man]].
*''Galactic Force Band'' – ''Main Title Theme from Close Encounters of the Third Kind'': Esta música la ponen en los créditos (para mejor identificación se recomienda el siguiente [https://www.youtube.com/watch?v=BpNlLsZRzF4 vídeo]). Es una versión más rítmica de la composición original de John Williams para la película ''<nowiki>''Close Encounters of the Third Kind'' (''Encuentros cercanos del tercer tipo''</nowiki>)''.

== Sindicación ==
*Cortaron la escena en que [[Guaripolo]] cantaba ''<nowiki>''Bohemian Rhapsody''</nowiki>'' en la nota sobre Rescate Cassette.
*''<nowiki>''I want to break Free''</nowiki>'' es reemplazada por ''<nowiki>''Un nuevo estilo de baile''</nowiki>'' del grupo chileno Emociones Clandestinas.
*La escena en que aparecía la canción ''<nowiki>''East St. Louis Toodle-Oo''</nowiki>'' no aparece en sindicación.
[[Categoría:Episodios]]
[[Categoría:Episodios de la segunda temporada]]
[[Categoría:Episodios de Tulio Triviño]]