{{Capitulo|image1 = 31 minutos - Episodio 1*04 - Benjamín Listillo|temporada = [[Primera Temporada|1]]|ep_temporada = 4|ep_global = 4|estreno = 5 de abril de 2003|anterior = [[Episodio 3: Guerra en el Mar Despénsico]]|siguiente = [[Episodio 5: Monstruo Chupachupa]]}}'''Benjamín Listillo''' es el episodio 4 de la [[Primera Temporada]] de [[31 Minutos]].
== Sinopsis ==
El funcionario [[Benjamín Listillo]] quiere tomarse el programa cada vez que puede. Exactamente dos veces.

== Secciones ==
=== Noticias ===
* [[Salsacia]] contra [[Conservia]].
* Guantes obesos

=== Nota Verde ===
* Energía Solar

=== Minutos Deportivos ===
* Pilla uno, pillan todos

=== Entrevista ===
* [[Sra. Ardilla]]

=== Encuesta ===
* ¿Porqué hay que ir al colegio?

=== Calcetín con Rombos Man ===
* Mocasines que no los usaban

=== Espectáculos ===
* Los Títeres

=== Ranking Top ===
* [[Chascoberto]] – [[Me cortaron mal el pelo]]

== Canciones prestadas ==
*''Dennis Animé – The Benny Hill show''<nowiki>: Esta canción la ponen en los Minutos Deportivos durante el juego ''pilla uno, pilla todos''.</nowiki>
*''Nicola Piavani – Il treno nel buio'': Esta música la ponen después del ataque sorpresa de los conservios hacia las tropas salsanesas. Es parte de la banda sonora de la la película ''<nowiki>''La vida es bella''</nowiki> (La vita è bella)'' de 1997.
*''Johnny Mathis – Chances Are'': Esta canción la ponen al principio de la [[Nota Verde]].
*''Os Mutantes – Ando Meio Desligado'': Esta canción la ponen en la [[Nota Verde]], cuando [[Juan Carlos Bodoque|Juan Carlos]] conduce hacia Pichasca y cuando va al pueblo del El Romeral.
*''The Rip Chords – Hey Little Cobra'': Esta canción la ponen en la [[Nota Verde]], se escucha en la radio a energía solar que enseña [[Sol del Solar]].
*''Javier Solis – Cuando calienta el sol'': Esta canción la ponen cuando termina la [[Nota Verde]] con Bodoque conduciendo de regreso y pensando en [[Sol del Solar]].
*''Right Said Fred – I´m too sexy'': Esta canción la ponen al final de la nota de los guantes obesos.
*''R.E.M. – Man On The Moon (official orchestral version)'': Esta canción la ponen en la sección de CCRM cuando los mocasines son ignorados por su dueño. 
*''Michael Jackson – Don't Stop 'Til You Get Enough'': Esta canción la ponen en la sección de CCRM con el dueño bailando mientras usa los mocasines.

== Sindicación ==
*Narración de titulares rehecha.
*En la encuesta, un encuestado en vez de decir ''"Ah, no tengo idea por eso hice la cimarra"'' dice ''"Ah, no tengo idea por eso me escape"''.
*Se cambia la toma de [[Joe Pino]] y se cambia por otra.
*''The Benny Hill show ''es remplazada por otra música .
*Se elimina la canción antes del ataque sorpresa en la nota de [[Jackson Aceituno]].
*''Il treno nel buio ''es reemplazada por otra musica.
*<nowiki>''</nowiki>''Chances Are<nowiki>''</nowiki>'' es remplazada por otra música.
*<nowiki>''</nowiki>''Ando Meio Desligado<nowiki>''</nowiki>'' es remplazada por ''<nowiki>''Macondo''</nowiki>'' (dúo con Luis Landáez) del grupo Sexual Democracia.
*En la Nota Verde, Serafín en vez de decir: ''"Y en el fondo nos estábamos piteando todos los arbolitos<nowiki>''</nowiki>,'' dice: ''"Y en el fondo estábamos cortando todos los arbolitos"''.
*En la nota de CCRM, CCRM en vez de decir ''"chalas"'' dice ''"sandalias"''.
*<nowiki>''</nowiki>''Don<nowiki>'t Stop 'Til You Get Enough''</nowiki>'' es remplazada por la música ''<nowiki>''Fun Boy Slim''</nowiki>'' del álbum Rhythmia (Videohelper disc 11)
*Tulio, en vez de decir ''"Ah, es realmente hermosa y dicen que esta pololeando..."'' dice ''"Ah, es realmente hermosa y dicen que está de novia..."''.

[[Categoría:Episodios]]
[[Categoría:Episodios de la primera temporada]]