{{Capitulo|image1 = 31 minutos - Episodio 1*06 - El experimento|temporada = [[Primera Temporada|1]]|ep_temporada = 6|ep_global = 6|estreno = 19 de abril de 2003|anterior = [[Episodio 5: Monstruo Chupachupa]]|siguiente = [[Episodio 7: El Señor Amable]]}}'''El experimento''' es el episodio 6 de la [[Primera Temporada]] de [[31 Minutos]].
== Sinopsis ==
[[Tulio Triviño]] hace una fórmula con la que piensa conquistar el mundo.
== Secciones ==

=== Noticias ===
* [[Huachimingo]], animal que se creía extinto.
* Guerra entre [[Salsacia]] y [[Conservia]]: Paracaidistas en el [[mar Despénsico]].

=== Nota Verde ===
* Ballenas

=== Minutos Deportivos ===
* Laberinto de niños

=== Encuesta ===
* ¿Qué haría si fuera invisible?

=== Calcetín con Rombos Man ===
* Los calcetines huachos

=== Entrevista ===
* [https://31minutos.fandom.com/wiki/Renato_Sensato Renato Sensato], científico

=== Ranking Top ===
* John Quijada'' – ''Diente blanco no te vayas.

== Curiosidades ==
* En este episodio aparece en el fondo lo sería el personaje de [[Juanín Juan Harry|Juanín]]. Su primera aparición oficial es en el episodio siguiente "Señor Amable".
* En la Nota Verde aparece la [[Mitzy Bodoque|madre]] de Juan Carlos Bodoque, en forma de recuerdos. Su apariencia es igual a la de Juan Carlos y el diseño del títere se volvería a hacer en la [[Tercera Temporada]].

== Canciones prestadas ==
* ''Queens of the Stone Age – You Think I ain`t worth a Dollar, but I feel like Milloniare:'' Esta canción la ponen en la nota de Huachimingo, después de que Mario Hugo estornuda sobre las pelusas.
*''Queens of the Stone Age – No one Knows'': esta canción la ponen en los Minutos Deportivos.

== Sindicación ==
* En la nota de Salsacia, el [[general Laton]] en vez de decir: ''<nowiki>''Lo que faltó fue buena chuntería''</nowiki>,'' dice: ''<nowiki>''Lo que faltó fue buena puntería''</nowiki>''.

*Bodoque en vez de decir: ''"Lleve un guatero y apreté bien los cachetes",'' dice: ''"Lleve una estufa y apreté bien los cachetes".''
[[Categoría:Episodios]]
[[Categoría:Episodios de la primera temporada]]