{{Capitulo|temporada = [[Primera Temporada|1]]|ep_temporada = 2|ep_global = 2|estreno = 22 de marzo de 2003|anterior = [[Episodio 1: El Comienzo]]|siguiente = [[Episodio 3: Guerra en el Mar Despénsico]]|image1 = 31 minutos - Episodio 1*02 - El árbol furioso}}'''El árbol furioso''' es el episodio 2 de la [[Primera Temporada]] de [[31 Minutos]].

== Sinopsis ==
Seguimos en detalle al científico [[Belisario Carmona]], que insiste en que los árboles crecen lentos porque son flojos y se empeña en hacer crecer uno apurándolo.

== Secciones ==
=== Noticias ===
*Un baño que no deja dormir a los vecinos
*Científico hace crecer a los árboles
=== El club de los reclamones ===
*Quiero bailar axé y no me dejan
=== Nota Verde ===
*La basura
=== Minutos Deportivos ===
*Duelo de trompos
=== Calcetín con Rombos Man ===
*Perfectina
=== Espectáculos ===
*Los Titeres: El Hipo
=== Ranking Top ===
*1. [[Chascoberto]] – [[Me cortaron mal el pelo]]

==Curiosidades==
*Es el primer episodio en el que aparecen [[Raúl Guantecillo]], el [[Balón Von Bola]] y [[Tenisson Salinas]], aunque el Balón Von Bola apareció en el fondo del estudio en el [[Episodio 1: El Comienzo|primer capítulo]].
*Antes de ir por segunda vez a comerciales, se puede ver a Bodoque interviniendo en una pelea entre dos tramoyas.
*El [[Ranking Top]] es el mismo que el capítulo anterior solo que en un orden invertido.
*Mientras Tulio revisa el progreso del Profesor [[Belisario Carmona]] por ultima vez, se pude ver a [[Carla Rubio]] y [[Ténison Salinas|Ténison]] bailando juntos.

== Canciones Prestadas ==
*''Porto Seguro – Bailar de a dos'': Esta canción la ponen en la nota de [[Carla Rubio]].
*''Familia Abada – Sacudindo a Jaca'': Esta canción la ponen en la nota de [[Carla Rubio]].
*''The Marketts – Balboa Blue'': Esta canción se escucha al inicio de la nota verde.
*''The Beach Boys – Beach Boy Stomp/Karate'': Esta canción se escucha en la nota verde, cuando aparece Jirafita.
*''The Cure – Trust'': Esta canción se escucha en la nota verde cuando se ve creada una nueva bolsa de basura.
*''The Beach Boys – Surfin' Safari'': Esta canción se escucha al final de la nota verde.
*''The Ganja Kru – Species'': Esta canción se escucha en los Minutos deportivos.
*''Ennio Morricone – Le Marginal''<nowiki>: Esta música se escucha en los Minutos deportivos durante la guerra de trompos. Es parte de la película francesa ''</nowiki>''Le Marginal<nowiki>''</nowiki>'' (1983).

== Sindicación ==
* Se rehace la narración de titulares de Tulio
* Al final de la [[Nota Verde]] se puede escuchar el instrumental de la canción del programa "[[Mi Muñeca me Habló]]", aunque esta se estrenaría en el [[Ranking Top]] cinco episodios después.
* Se añade una nueva canción antes de los [[Minutos Deportivos]].
* Se rehace la lineal de dialogo final de [[Raúl Guantecillo|Raul Guantecillo]].
* En la [[Calcetín con Rombos Man (Sección)|Seccion de Calcetín con Rombos Man]], se añade una nueva canción donde [[Perfectina Gómez]] llora por tener papas, y se cambia la frase ''"por qué seré un calcetín guacho?" ''por'' "por qué seré un calcetín huérfano?".''
* Se rehace el comentario de Policarpo en cada canción (el cambio es notorio por que se lo nota más aburrido a él).

==== Cambios hechos en Nickelodeon ====
*En la nota de [[Carla Rubio]], cortaron parte en donde la directora muestra cómo molestan a las niñas que bailan Axé (Cuando menciona que los niños mueven los brazos imitando un miembro grande).

[[Categoría:Episodios]]
[[Categoría:Episodios de la primera temporada]]