{{Capitulo|image1 = 31 minutos - Episodio 3*03 - La liga del mal|temporada = [[Tercera Temporada|3]]|ep_temporada = 3|ep_global = 44|estreno = 3 de Julio de 2005|anterior = [[Episodio 43: La Máquina del Tiempo]]|siguiente = [[Episodio 45: Estiércol]]}}'''La liga del mal''' es el tercer episodio de la [[Tercera temporada]] de [[31 Minutos]] y el episodio 44 en total.

==Sinopsis==
[[Tulio Triviño]] no quiere dejar a [[Patana]] intervenir en el programa por ser una “niña-mujer”, le ordena que se vaya a tejer y en su defensa hace unas desatinadas declaraciones en contra de los derechos del niño. [[Calcetín con Rombos Man]] se ofende y renuncia al programa. Los villanos del programa [[Tío Pelado]], [[Calcetín con Hongos Man]] y el [[Chancho Irarrázabal]] aprovechan y forman <nowiki>''</nowiki>[[La Liga del Mal]]<nowiki>''</nowiki> y usan el estudio como su sede. Tulio, [[Juan Carlos Bodoque|Bodoque]], [[Policarpo]], [[Juanín]] y [[Mario Hugo]] tratan de defenderse convirtiéndose en [[Los Cinco Buenísimos|superhéroes]], pero no cuentan con que Patana se uniría a sus enemigos.

== Secciones ==
=== Dimensión hermosa y desconocida ===
*Cómo comer galletas

==== Nota verde ====
*Energía nuclear

==== Ranking Top ====
*[[Gary González]] – [[Mi Castillo de Blanca Arena con Vista al Mar]]

[[Categoría:Episodios]]
[[Categoría:Episodios de la tercera temporada]]
[[Categoría:Episodios de Patana]]