{{Capitulo
|image1 = 31 minutos - Episodio 2*18 - La amenaza siluria, parte 3
|temporada = [[Segunda Temporada|2]]
|ep_temporada = 18
|ep_global = 39
|estreno = 21 de agosto de 2004
|anterior = [[Episodio 38: La Amenaza Siluria (Segunda Parte)]]
|siguiente = [[Episodio 40: Lo Recuerdo Muy Bien]]
}}'''La amenaza siluria (parte 3)''' es el episodio 18 de la [[Segunda Temporada]] de [[31 Minutos]] y el episodio 39 en total.
==Sinopsis==
El equipo del programa se encuentra en medio del espacio sin comida y perdió el control de su nave. Desaparecen todos los dispositivos de escape, la nave está siendo atraída por la gravedad del sol y los pasajeros no tienen bloqueador. Ante tanta desdicha, un viejo enano que dice ser [[Dios]] va personalmente a salvarlos. Pese a lo milagroso, el equipo del programa se muestra muy escéptico ante sus facultades.

==Secciones==

=== Noticias ===
* La primera nota de [[Mario Hugo]]
* Nota humana de [[Patana]]
* [[Carlitos Lechuga]]: Comida

=== Nota Verde ===
* Los huemules, tercera parte

=== Calcetín con Rombos Man ===
* El admirador desconocido, tercera parte

=== Ranking Top ===
* [[Exequiel Tapia]] y Los Tapia – [[Papá, te quiero]]

==Curiosidades==
*Cuando [[Dios]] transformaba a todos los personajes en personas de carne y hueso, las personas que salían allí eran los titiriteros que mueven los títeres del programa y le dan voces a los personajes. Tulio era [[Pedro Peirano]], Bodoque era [[Álvaro Díaz]], Policarpo era [[Daniel Castro]], Juanín era [[Rodrigo Salinas]], Patana era [[Alejandra Dueñas]], Guaripolo era [[Patricio Díaz]] y Maguito era [[Francisco Schultz]]. El unico que no aparece es [[Mario Hugo]] debido a que su interprete es [[Rodrigo Salinas|Salinas]].
*Las vueltas que hacía CCRM alrededor de la tierra para retroceder el tiempo es una parodia a película de ''<nowiki>''Superman''</nowiki>'' de 1978, dónde él hacía lo mismo.

== Canciones prestadas ==
*''Michael Giacchino – Locating enemy positions (Medal of Honor)'': Esta música se escucha en el resumen de Bongo Stingo y cuando todos tienen hambre. Es de la banda sonora del videojuego ''<nowiki>''Medal of Honor''</nowiki> (Medalla de Honor)'' de 1999, para Playstation.
*''Earth, Wind & Fire – Beijo aka Brazilian Rhyme'': Esta canción se escucha en la nota de [[Mario Hugo]].
*''Steely Dan – East St. Louis Toodle-Oo'': Esta música se escucha al principio y a lo largo de la nota verde.
*''Mr. Bungle – Pink Cigarette'': Esta canción se escucha en la Nota Verde cuando encuentran un huemul.
*''Paul & Linda McCartney – Uncle Albert/Admiral Halsey'': Esta canción la ponen al final de la Nota Verde.
*''All Star Hawaiian Band – Maui Chimes'': Esta música se escucha cuando están disfrutando de la luz del sol.
*''Electric Light Orchestra – Tightrope'': Esta canción es el tema musical de maldad de [[Calcetín con Hongos Man]].
*''Electric Light Orchestra – On The Run'': Esta canción se escucha en la persecución entre Rombos Man y Hongos Man por el antídoto.
*''DJ Urbek – La Melodía de Terry'': Esta canción de escucha cuando Rombos Man se lamenta en el triste escenario.
*''Santo es el Señor'': Una versión en coros se escucha cuando Dios habla con Rombos Man. Se desconoce la versión especifica.
*''Ludwig van Beethoven – Sinfonía n.º 9 en re menor, Op. 125, "Oda a la Alegría" (Coral)'': Es música orquestal se escucha cuando Rombos Man da vueltas por la Tierra.
*''John Lennon – Mind Games'': Esta canción la ponen al final de la sección de CCRM.
*''The Kinks – Waterloo Sunset'': Esta canción la ponen en los créditos.

== Sindicación ==
* <nowiki>''</nowiki>''Pink Cigarette<nowiki>''</nowiki>'' es reemplazada por otra música.
* <nowiki>''</nowiki>''<nowiki>East St. Louis Toodle-Oo'' y ''Uncle Albert/Admiral Halsey''</nowiki>'' es reemplazada por el tema instrumental ''<nowiki>''Bodoque ve pasar los cactus''</nowiki>'' de la tercera temporada.
* ''<nowiki>''Mind Games''</nowiki>'' es reemplazada por ''<nowiki>''Cuando amanece el día''</nowiki>'' de Ángel Parra.
* Se corta la escena final de los créditos en la playa, dejando solo el mensaje de Carlito Lechuga.
[[Categoría:Episodios]]
[[Categoría:Episodios de la segunda temporada]]