{{Capitulo|temporada = [[Primera Temporada|1]]|ep_temporada = 11|ep_global = 11|estreno = 24 de mayo de 2003|anterior = [[Episodio 10: Maguito]]|siguiente = [[Episodio 12: Patana]]|image1 = 31 minutos - Episodio 1*11 - La gotera}}'''La gotera''' es el episodio 11 de la [[Primera Temporada]] de[[Primera Temporada|&nbsp;]][[31 Minutos]].

== Sinopsis ==
Cuando comienza el programa Tulio ve una gotera, lo cual lo indigna mucho ya que hoy vendrá la importante doctora Rigoberta Manchula que dirá el secreto mas grande del universo y por eso llama a los plomeros para que la arreglen. Estos dicen que no tardaran nada, pero empiezan a poner innecesarias tuberías por todas partes, lo cual enoja a Tulio y pide que terminen antes de que llegue la doctora, pero esta llega. Intentando disimular, la entrevistan, pero justo cuando iba a decir el secreto, le caen cientos de ladrillos encima y eso hace que lo olvide, Tulio muy enojado le dice al plomero que se las va a pagar, pero este le dice que ya soluciono el problema, puso una llave de agua que conecta la gotera, diciendo que es mucho más moderna, eso hace que Tulio se entristezca.
== Secciones ==

=== Canta la gente ===
* "Maquillaje"

=== Noticias ===
* Increíble máquina clonadora de [[Longanizo Prieto]]

=== Entrevista ===
* La científica Rigoberta Manchula revelará el secreto más importante del universo.

=== Minutos Deportivos ===
* Las Naciones.

=== Nota Verde ===
* Las araucarias.

=== Calcetín Con Rombos Man ===
* Calcetín con Rombos Man cansado.

=== Ranking Top ===
* [[Pepe Lota]] ''–'' [[Señora, Devuélvame la Pelota o si no no sé que Haré]].

== Curiosidades==

*[[Rigoberta Manchula]] es un guiño a [http://es.wikipedia.org/wiki/Rigoberta_Mench%C3%BA Rigoberta Menchú], guatemalteca ganadora del premio Nobel de la paz en 1992.
*El plomero menciona haber estudiado en la escuela de plomeros [[Aplaplac]], este es el nombre de la productora que realiza a [[31 Minutos]].

*La manera de presentar los créditos finales es igual a los créditos de El Chavo del 8, el programa más popular de Roberto Gomez Bolaños, también nombrado <nowiki>''Chespirito''</nowiki>. También se incluye apodos a los trabajadores de [[Aplaplac]] con referencia a varios personajes de Chespirito y el logo de Aplaplac imita al de la empresa comunicacional mexicana Televisa.

== Canciones prestadas ==
* ''Mecano – Maquillaje''<nowiki>: Esta canción la ponen en ''Canta la gente''.</nowiki>
*''Osmán Pérez Feire – Ay, ay, ay'': Esta canción la canta Juan Carlos y Tío Pelado en la Nota Verde.
*''USA for Africa – We are the world'': Esta canción la ponen en los Minutos Deportivos.
*''Néstor Marconi Trío – Adiós Nonino'': Esta música se escucha cuando muestran las hazañas de ex-Calcetín con Rombos Man al final de la sección de CCRM.
*''Jean Jacques Perrey – The Elephant Never Forgets''<nowiki>: La ponen en los créditos. Es mejor conocida por ser la música principal del programa mexicano ''El chavo del ocho'' de Roberto Gomes Bolaños.</nowiki>

== Sindicación ==
*Al final de los Minutos Deportivos, ya no dice al final "Tenison por la paz".
*<nowiki>''</nowiki>''We are the world<nowiki>''</nowiki>'' es reemplazada por el ''<nowiki>''Himno a la alegría''</nowiki>'' de Ludwing von Beethoven.
*<nowiki>''</nowiki>''The Elephant never forgets<nowiki>''</nowiki>'' es reemplazada por la ''<nowiki>''Marcha Turca en la Ruinas de Atenas''</nowiki>'' de Ludwing von Beethoven. Es la versión orquestal original de la cual Jean Jacques Perrey re-interpreta como <nowiki>''</nowiki>''The Elephant Never Forgets<nowiki>''</nowiki>''

==== Cambios hechos en Nickelodeon ====
*En la canción de Pepe Lota la cortan y el episodio se acaba sin sentido.

====Cambios hechos en Once Niños====
*La canción del Chavo (''The Elephant never forgets'') es reemplazada por la intro de 31 minutos y el logo de Aplaplac fue retirado (posiblemente para evitar demandas de Televisa).
[[Categoría:Episodios de la primera temporada]]
[[Categoría:Episodios]]