{{Capitulo
|image1=31 minutos - Episodio 2*13 - El maguito explosivo
|title1=
|temporada=[[Segunda Temporada|2]]
|ep_temporada=13
|ep_global=34
|estreno=19 de junio de 2004
|anterior=[[Episodio 33: 31 Minutos Educativio]]
|siguiente=[[Episodio 35: Mugre]]
}}'''El maguito explosivo''' es el episodio 13 de la [[Segunda Temporada]] de [[31 Minutos]] y el episodio 34 en total.

==Sinopsis==
Maguito es un adicto a las explosiones, por lo que en el programa lo apoyan a superarse, pero un meteorito está a punto de chocar contra la tierra, por lo que Dante Torobolino debe recuperar su adicción a las explosiones y explotar contra el meteorito.

==Secciones==

=== Noticias ===
* [[El medio hombre]]
* [[Dante Torobolino]] desempleado
* La batalla de Titirilquén
* Rehabilitación de Dante Torobolino
* Un asteroide va a chocar con la tierra

=== Nota Verde ===
* Museo Interactivo Mirador

=== La Dimensión Hermosa y Desconocida ===
* Las estrellas y el asteroide que va a chocar con la tierra

=== Ranking Top ===
* [[Dinosaurio Roberto]] – [[El Dinosaurio Anacleto]]

==Curiosidades==
*La batalla de Titirilquén se representa con la pintura conocida como el <nowiki>''</nowiki>[https://es.wikipedia.org/wiki/Abrazo_de_Maip%C3%BA Abrazo de Maipu]<nowiki>''</nowiki> de Pedro Subercaseaux.
*En la Nota Verde, cuando Bodoque, Patana y su grupo hacen un juramento frente a la bola de cristal, dicen <nowiki>''lambda, lambda, lambda''</nowiki>, eso es un guiño a la consigna que usaban en la película ''<nowiki>''La venganza de los nerds''</nowiki>''.
*La parte del lavado de cerebro y la de la prueba final son guiños a la película ''<nowiki>''La Naranja Mecánica''</nowiki>''.
*<nowiki>Cuando el científico dice ''Para salvarnos, tenemos que destruir el asteroide antes de que llegue a la tierra'', ''¿Y cómo se le ocurrió?'', ''Lo vi en una película…''; la película a la que se refiere es </nowiki>''<nowiki>''Impacto Profundo''</nowiki>'', dónde tienen que hacer lo mismo.
*Chascarro (Error): Si el asteroide Willy era 180 veces más grande que la tierra, ¿por qué cuando Maguito lo hace explotar, aparece del mismo tamaño que el asteroide?

== Canciones prestadas ==
*''Ned Nash Orchestra – The Good, The Bad And The Ugly'': Esta música se escucha como tema principal en la nota del [[El medio hombre|medio hombre]]. La composición original es de Ennio Morricone para la película italiana ''<nowiki>''The Good, the Bad and the Ugly''</nowiki>'' (''<nowiki>''El bueno, el malo y el feo''</nowiki>'').
*''Julius Fučík – Entry of the Gladiators (Entrada de los gladiadores)'': Esta música se escucha con Dante intentado ser un payaso.
*''Thomas Newman – So Was Red:'' Esta música se escucha al inicio de <nowiki>''Explosivos anónimos''</nowiki>. Es parte de la película ''<nowiki>''The Shawshank Redemption''</nowiki>'' (1994)''.''
*''Ludwig van Beethoven – Sinfonía n.º 9 en re menor, Op. 125, "Oda a la Alegría" (Coral)'': Esta música orquestal se escucha cuando le lavan el cerebro a Maguito.
*''Dmitri Shostakovich – Cello Concerto No. 1 in E-Flat Major, Op. 107: IV. Allegro con moto'': Es música orquestal se escucha cuando Maguito esta tentado por tocar el botón.
*''Radiohead – Paranoid Android'': Esta canción la ponen en la Nota Verde
*''Mecano – Solo soy una Persona'': Esta canción la ponen durante y al final de la Nota Verde
*''Rafaella Carrá – Explota mi Corazón'': Esta canción es el jingle del teléfono para ayudar a Maguito
*''The Sauter-Finegan Orchestra – Song of the Volga Boatman'': Esta música se escucha cuando el rehabilitado Maguito intenta explotar, pero no resulta.
*''Elephant’s Memory – Jungle Gym at the Zoo'': Esta canción la ponen cuando Maguito recuerda quién era en su antigua vida.

== Sindicación ==
*''<nowiki>''Explota mi corazón''</nowiki>'' es reemplazada por ''<nowiki>''Buscando chilenos''</nowiki>'' del grupo Sexual democracia.
*''<nowiki>''Jungle Gym at the Zoo''</nowiki>'' es reemplazada por ''<nowiki>''Rollin’ and Tumblin’ ''</nowiki>'' de Aguaturbia.
[[Categoría:Episodios]]
[[Categoría:Episodios de la segunda temporada]]