{{Capitulo|image1=31 minutos - Episodio 4*06 - Bebé monstruo|temporada=[[Cuarta Temporada|4]]|ep_temporada=6|ep_global=62|estreno=8 de noviembre de 2014|anterior=[[Episodio 61: El Meteorito]]|siguiente=[[Episodio 63: Jack Patata]]}}'''Bebé monstruo''' es el sexto episodio de la [[Cuarta Temporada]] de [[31 Minutos]] y el episodio 62 en total.

==Sinopsis==
Un bebé es abandonado en el estudio. El equipo se enternece y lo adoptan, pero a medida que empiezan a alimentarlo, el bebé empieza a crecer descomunalmente y tiene ganas de comerse al elenco. Afortunadamente, la música que escucha del [[Tío Horacio]] en la radio parece calmarlo, pero no le es suficiente y quiere verlo en vivo. El Tío Horacio va al estudio y dice que sólo va a quedarse entreteniendo al bebé si lo dejan volver a la televisión, por lo que, para el pesar del resto, convierte a [[31 Minutos (Noticiero)|31 minutos]] en <nowiki>''</nowiki>[[El show del Tío Horacio|el show del tío Horacio]]<nowiki>''</nowiki> y recrea sus clásicas secciones.

==Secciones==
=== Nota verde ===
* Las nutrias: [[Bodoque]] viaja en bote por el río Chepu en Chiloé (Región de los lagos) para encontrar a Kurtz, una nutria de río perdida y en peligro de extinción.

=== Noticias ===
* La casa del imán (Mario Hugo): [[Mario Hugo]] cubre la inauguración de la casa del imán, un local para los fanáticos de los imanes.

=== El refrigerador de Patana ===
* Eliminación: Los participantes del reality nominan quién se va al freezer de castigo.

=== Anatoli, el incombustible ===
* La licuadora: [[Anatoli]], el incombustible, averigua en carne propia qué pasaría si un cuerpo se introdujera en las fauces de una licuadora.

=== Insertos ===
* Tío Horacio y el computador: Vemos un segmento del [[El show del Tío Horacio|antiguo programa]] del [[tío Horacio]], en el que junto al Dr. Futuro presentaban un moderno computador y pronosticaban la llegada del hombre a la luna para 1996.
* Pregúntale al Tío Horacio: Sección del [[tío Horacio]] en el que responde a las preguntas de los niños con publicidad de sus productos.

=== Ranking Top ===
* 3: [[Lino y Lana]] – [[Mi Mamá me lo Teje Todo|Mi mamá me lo teje todo]] (sube)
* 2: [[La Corchetis]] – [[Son Pololos|Son pololos]] (sube)
* 1: [[Cápara Sonia]] – [[Mundo Interior|Mundo interior]] (sube, estreno)

[[Categoría:Episodios]]
[[Categoría:Episodios de la cuarta temporada]]