{{Capitulo|temporada = [[Primera Temporada|1]]|ep_temporada = 9|ep_global = 9|image1 = 31 minutos - Episodio 1*09 - Día libre|estreno = 10 de mayo de 2003|anterior = [[Episodio 8: El Asesor de Imagen]]|siguiente = [[Episodio 10: El Maguito]]}}
'''Día libre''' es el episodio 9 de la [[Primera Temporada]] de [[31 Minutos]].
== Sinopsis ==
Todos los funcionarios del programa se tomaron el día libre en el mismo día, por lo que [[Tulio Triviño|Tulio]] y [[Juanín Juan Harry|Juanín]] tienen que conducir el programa solos.
== Secciones ==

=== Noticias ===
* Los hombres musculosos

=== Nota Verde ===
* La capa de ozono

=== Minutos Deportivos ===
* Ping-Pong

=== Encuesta ===
* ¿Dónde prefiere estar? ¿Aquí o acá?

=== Calcetín con Rombos Man ===
* El Lápiz que no sabia escribir

=== Entrevista ===
* El importante escritor, Ruibarbo Cachagua (cancelada por ausencia)

* [[Juanín Juan Harry]], el productor del programa

=== Ranking Top ===
* [[LLUEHHHB]] ''– ''[[Bailan sin César]]

=== Notas ===
* Nota con [[Mario Hugo]] (cancelada por día libre)

== Curiosidades ==
* Policarpo menciona que es responsable y no ha tomado un descanso en mas de 30 años de los que lleva trabajando. Después de presentar su [[Ranking Top]], inmediatamente se había ido a tomar su primer descanso.

== Canciones prestadas ==
*''Los Sonny’s – La marca de la horca'': Esta canción la ponen en la nota de los hombres musculosos cuando hacen el viaje de ida. La composición original es de Dominic Frontiere para la película ''<nowiki>''Hang 'Em High''</nowiki> ''(''<nowiki>''La marca de la horca''</nowiki>'').
*''John Williams – The Planet Krypton'':  Esta canción la ponen en la nota de los hombres musculosos cuando llegan con el gran maestro y este les responde. Esta música es parte de la película ''<nowiki>''Superman''</nowiki>'' de 1978.
*''Los Sonny’s – The Bounty Killer'': Esta canción la ponen en la nota de los hombres musculosos cuando hacen el viaje de regreso. La composición original es de Stelvio Cipriani para la película ''<nowiki>''The Bounty Killer''</nowiki> ''(Título italiano para ''<nowiki>''El precio de un hombre''</nowiki>'').
*''Supergrass – All right'': Esta canción la ponen al final de la nota de los hombres musculosos.
*''Sumo'' –'' No Good:'' Esta canción la ponen al inicio de la [[Nota Verde]]''.''
*''Sumo'' –'' Rollando:'' Esta canción la ponen en la [[Nota Verde]], durante la explicación de la capa de ozono de [[Albertina y Antonín]] a su tío [[Juan Carlos Bodoque|Bodoque]]
*''Sumo'' –'' Cinco Magníficos:'' Esta canción la pone al inicio de la [[Nota Verde]] después de la explicación de [[Demetrio Largo]], mientras [[Juan Carlos Bodoque|Bodoque]] dice que no entendió la representación con naranjas y duraznos.
*''United States Marine Band – The Washington Post March'': Esta canción la ponen al termino de la [[Nota Verde]] con la bandera nacional chilena.
*''The Clash – Shoul I Stay Or Should I Go'': Esta canción la ponen en los [[Minutos Deportivos]] con [[Ténison Salinas|Ténison]].
*''REO Speedwagon – Can't fight this feeling'': Esta canción la ponen en la segunda vuelta a los comerciales.
*''Spike Jones New Band – Harlem Nocturne'': Esta canción la ponen al inicio de la sección de Calcetín con Rombos Man, mientras los visitantes miran los cuadros.
*''Leroy Holmes – Search For Vulcan'': Esta canción la ponen durante la sección de Calcetín con Rombos Man, cuando Lápiz es perseguido para autógrafos.
*''Alan Silvestri – Forest Gump Suite'': Esta canción la ponen durante la sección de Calcetín con Rombos Man, cuando Lápiz le cuenta que no sabe escribir. Esta música es parte de la película ''<nowiki>''Forest Gump''</nowiki>''.
*''War – Why can't we be friends?'': Esta canción la ponen en los créditos.

== Sindicación ==
*En la [[Nota Verde]], Juan Carlos en vez de decir ''"Me dio lata"'' dice ''"No tenía ganas"''.
[[Categoría:Episodios]]
[[Categoría:Episodios de la primera temporada]]