{{Capitulo|temporada = [[Tercera Temporada|3]]|ep_temporada = 9|estreno = 14 de agosto de 2005|anterior = [[Episodio 49: La Invasión de los Tramoyas]] |siguiente = [[Episodio 51: La Alcancía]] |ep_global = 50|image1 = 31 minutos - Episodio 3*09 - El video}}'''El vídeo''' es el noveno episodio de la [[tercera temporada]] de [[31 Minutos]] y el episodio 50 en total.

==Sinopsis==
En una convivencia anual de [[31 Minutos (Noticiero)|31 Minutos]] se exhibe un vergonzoso video de chascarros protagonizado por [[Tulio Triviño|Tulio]] en el que dice el improperio <nowiki>''recórcholis''</nowiki> en cámara. El equipo del programa promete no difundirlo, pero inevitablemente se filtra al pasar de mano en mano. El [[Eusebio Manguera|Sr. Manguera]] lo ve y en su indignación decide mover a Tulio y al resto de sus amigos al puesto de los [[tramoyas]] y pone en la conducción al único periodista del programa que no se presta para chascarros: [[Raúl Guantecillo]]. Éste reúne a los periodistas más desconocidos del programa para que lo acompañen: [[Balón Von Bola]], [[Mico el Micófono|Mico]], [[Rosario Central]], [[Bongo Stingo]], [[Huachimingo]], [[Dante Torobolino]] y [[Carla Rubio]]. Guantecillo trata de mantener la compostura ya que no tiene idea de conducción, los periodistas son un desastre y admite que no puede soportar la inoperancia de su compañero, el [[Balón Von Bola]].

== Secciones ==
===Noticias===
* Homenaje al [[Balón Von Bola]]

===Nota Verde===
*Las termitas

===Calcetín con Rombos Man===
*Nino

===Ranking Top===
# Los [[Hermanos Computadores de Paine|Hermanos Computadores del Paine]] ''–'' [[Mr. Guantecillo]]
#[[Milton Ludovico]] ''–'' [[Parque de Diversiones]]
#[[Retrete Navarrete]] y los Bulliciosos ''–'' [[La Regla Primordial]]

==Hechos y referencias culturales==
*El episodio hace referencia al polémico video de chascarro "El video prohibido del Profesor Rossa", donde los actores principales del programa <nowiki>''El Mundo del Profesor Rossa''</nowiki>, Iván Arenas y Francisco Ossa hacen varias bromas, el cual apareció en la época en que el programa salió del aire de Canal 13, aduciendo razones económicas.
* En éste episodio reaparecen personajes como [[Bongo Stingo]], que había aparecido en la segunda temporada, [[Rosario Central]], que había aparecido constantemente en las primeras dos temporadas; y [[Carla Rubio]], quien apareció en la primer temporada con la efímera sección "[[El Club de los Reclamones]]", aunque también aparecía en el [[Episodio 17: La Co-animadora]].

[[Categoría:Episodios]]
[[Categoría:Episodios de la tercera temporada]]