{{Capitulo
|image1=31 minutos - Episodio 4*09 - Oestelandia
|temporada=[[Cuarta Temporada|4]]
|ep_temporada=9
|ep_global=65
|estreno=6 de diciembre de 2014
|anterior=[[Episodio 64: Bodoque Envenenado]]
|siguiente=[[Episodio 66: El Mayordomo]]}}'''Oestelandia''' es el noveno episodio de la [[Cuarta Temporada]] de [[31 Minutos]] y el episodio 65 en total.

==Sinopsis==
El equipo del programa falta una semana al trabajo por quedarse dormidos después de trasnochar viendo el campeonato mundial de boxeo-ballet. Como el [[Eusebio Manguera|Sr. Manguera]] pensó que no vendrían más, le vendió el canal al [[Señor Vaquero|Sr. Vaquero]], el fanático número uno del programa. Por momentos, el Sr. Vaquero es insistente en que el programa mantenga sus tradiciones y todos los funcionarios repitan siempre sus frases características, pero [[Patana Tufillo|Patana]] le recomienda que mejor siga el sueño de todo fanático y le de su propio estilo personal al programa. Acto seguido, el programa aparece ambientado en el viejo oeste, con notas sobre charlatanes que venden pócimas milagrosas y debates entre familias de campesinos. En el equipo están desesperados por lo absurdo que se ha vuelto el programa, pero sorpresivamente, el Sr. Manguera aparece para buscar venganza...

==Secciones==
===Noticias ===
* Se busca profesor Guaripolus: Se busca al profesor [[Guaripolo|Guaripolus]], charlatán que estafa a la gente con una supuesta fórmula para bajar de peso.
*Debate entre las familias de los McCoy y los Hatfield: La familia de los McCoy acusan a la familia de los Hatfield de haberse robado la bacinica de la abuela hace años.

===Nota verde===
*Peatones: [[Juan Carlos Bodoque|Bodoque]] se estresa por estar metido en un enorme taco vehicular, por lo que [[Freddy Turbina]] y [[Ramona]] le enseñan sobre los beneficios de movilizarse en bicicleta y caminando.

===[[El refrigerador de Patana]]===
* Obra de teatro: Todos en la casa-refrigerador reciben la visita de Chancaca, famoso ganador de varios realities y que invita a los participantes a representar la obra <nowiki>''</nowiki>Romero y Suprieta<nowiki>''</nowiki> de William Milkshakespeare.

===Ranking Top===
*3: [[Percy Mamani]] – [[El Huerfadrino]] (sube)
*2: [[Cápara Sonia]] – [[Mundo Interior|Mundo interior]] (sube)
*1: [[Eustaquio Renato]] – [[Amurrao]] (sube, estreno)

===Zapping en la tele de Juanín:===
* Entrevista a Mico en <nowiki>''</nowiki>Matando el tiempo sobrante<nowiki>''</nowiki>: [[Mico el Micófono|Mico]] da una aburrida entrevista en la que habla de sus [[encuestas]].
*El zombie espacial: Segmentos de la película <nowiki>''</nowiki>[[El Zombie Espacial|El zombie espacial]]<nowiki>''</nowiki>, un clásico indudable del cine B.
*Campeonato mundial Boxeo ballet: [[Balón Von Bola]] y [[Raúl Guantecillo]] comentan la pelea del campeonato mundial de boxeo ballet entre el retador nacional Boris Cotona contra el campeón internacional Ilic Flatulenko.
*[[Tío Horacio Compras|Tío Horacio compras]]: El [[Tío Horacio]] le pide desesperadamente al público que compre todas las porquerías que vende.

==Curiosidades==

* La escena inicial de la [[Nota Verde|nota verde]] es una referencia a la escena inicial de la película ''<nowiki>''Un día de furia''</nowiki>'' (1993), donde Juan Carlos Bodoque parodia a William Foster, el personaje principal de la película interpretado por Michael Douglas, apareciendo vestido como el mencionado personaje, y al igual que él, se desespera por estar atrapado en el tráfico, por lo que grita y abandona su automóvil. También se puede escuchar la canción [[Ratoncitos]], perteneciente a la [[Tercera Temporada|temporada anterior]].
*Tercera y última aparición en la serie del [[Señor Vaquero]], quien ya había aparecido en los episodios [[Episodio 3: Guerra en el Mar Despénsico|Guerra en el mar despénsico]]<nowiki>''</nowiki>, donde fue entrevistado por Tulio Triviño; y en <nowiki>''</nowiki>[[Episodio 45: Estiércol|Estiércol]]<nowiki>''</nowiki>, donde finge su muerte y se hace pasar por Tulio Triviño para intentar quedarse con el programa hasta que es descubierto por Patana.
*La rivalidad entre los Hatfield y los McCoy hace referencia al conflicto que, en la vida real, sostuvieron dos familias residentes de los apellidos mencionados en la región fronteriza entre Virginia Occidental y Kentucky entre 1863 y 1891.

[[Categoría:Episodios]]
[[Categoría:Episodios de la cuarta temporada]]