{{Capitulo|image1 = 31 minutos - Episodio 1*20 - Lo mejor de 31 minutos, parte 2|temporada = [[Primera Temporada|1]]|ep_temporada = 20|ep_global = 20|estreno = 2 de agosto de 2003|anterior = [[Episodio 19: Lo Mejor de 31 Minutos (Primera Parte)]]|siguiente = [[Episodio 21: Policarpo Top Top Top Awards]]}}'''Lo Mejor de 31 Minutos (Segunda parte)''' es el episodio 20 y la segunda parte del resumen de la [[Primera Temporada]].
==Sinopsis==
Se continua con lo mejor de la primera temporada. Mientras lo hacen, [[Juanín Juan Harry|Juanín]] cuenta los chistes mejor que cuando lo hace [[Tulio Triviño|Tulio]] y [[Juan Carlos Bodoque|Juan Carlos]] tiene problemas con sus manos al tocar el piano. Finalmente, [[Dante Torobolino|Maguito]] hace desaparecer a los tres anfitriones en vez de sí mismo, enviándolos a un pequeño show de títeres para unos niños de un jardín infantil.
==Resumen==

*El [[Huachimingo]] ([[Episodio 6: El experimento]])
*Los Guantes Obesos ([[Episodio 4: Benjamín Listillo]])
*Encuesta de Mico: ¿Cómo le dicen? ([[Episodio 12: Patana]])
*Lo Mejor de las Notas Verdes, segunda parte.
*Las Zapandillas ([[Episodio 15: No te vayas, Juanín]])
*Los [[hermanos Wala-Wala]] ([[Episodio 13: Risotrón]])
*Lo Mejor de los [[Minutos Deportivos]].
*El [[Juanín Juan Harry|Abominable hombre de las nieves]] ([[Episodio 14: Ahorrando]])
*Asalto en vivo ([[Episodio 12: Patana]])
*Adelanto de los [[Episodio 21: Policarpo Top Top Top Awards|Policarpo Top Top Top Awards]]
*Los entrevistados:
**[[Sr. Invisible Mudo]] ([[Episodio 1: El Comienzo]])
**Inciencina Mágica ([[Episodio 5: El Monstruo Chupa-Chupa]])
**[[Denis Danis|Dennis Dannis ]] ([[Episodio 14: Ahorrando]])
**[[Rigoberta Manchula]] ([[Episodio 11: La gotera]])
**[[Dante Torobolino]] ([[Episodio 10: Maguito]])
*El mago [[Dante Torobolino]]

==Canciones prestadas==

*''Thin Lizzy – Whiskey in the Jar'': Esta canción la ponen al final del recuento de la [[Nota Verde]].
*''Patty Hill y Mildred Hill – Cumpleaños Feliz'': Esta es la canción que Juan Carlos le intenta vender a Tulio.
*''Queens of the Stone Age – No one Knows'': Esta canción la ponen en el recuento de los [[Minutos deportivos]].
*''Edoardo Vianelli – I Watussi'': Esta canción se escucha cuando la radio se desintoniza.

==Curiosidades==

*El programa de <nowiki>''Lo mejor de 31 Minutos'' en sí que es una referencia a ''Noche de gigantes''</nowiki>, un programa chileno de conversación conducido por Don Francisco, siendo transmitido Canal 13 en 1978 hasta 1987 y luego por Univisión entre 1991 y 1992.

[[Categoría:Episodios de la primera temporada]]
[[Categoría:Episodios]]
[[Categoría:Episodios especiales]]