{{Capitulo
|image1=31 minutos - Episodio 4*10 - El mayordomo
|temporada=[[Cuarta Temporada|4]]
|ep_temporada=10
|ep_global=66
|estreno=13 de diciembre de 2014
|anterior=[[Episodio 65: Oestelandia]]
|siguiente=[[Episodio 67: El Diario de Juanín]]}}'''El mayordomo''' es el décimo episodio de la [[Cuarta Temporada]] de [[31 Minutos]] y el episodio 66 en total.

==Sinopsis==
El [[Teniente Puñete]] detiene a [[Jenkins, el mayordomo|Jenkins]], el desconocido mayordomo del programa, por asesinar a la entrevistada del episodio. [[Juanín Juan Harry|Juanín]] piensa que va a necesitar ayuda para hacer todo su trabajo y decide reemplazarlo por un poco humano ser llamado [[Bombi|Jaime]]. En una nota de [[Mario Hugo]], el Teniente Puñete da la noticia de que hay un zombi suelto en la ciudad y todo el equipo cae en la cuenta de que se trata de Jaime. [[Tulio Triviño|Tulio]] llama a Puñete para que vuelva a buscarlo al estudio, pero luego se da cuenta de que Jaime es un mayordomo excepcional y cuando llega Puñete prefieren decirle que Jaime es en realidad un reportero humano llamado Bombi y un cantante. Puñete se convence de que Bombi no es un zombi, pero está triste porque piensa que no va a encontrar nunca a un zombie muy especial para él...

==Segmento==
===Encuesta ===
* ¿Cómo le dicen? (II): [[Mico el Micófono|Mico]] le pregunta a la gente cómo le dicen.

===Entrevista===
*Lucía, la sandía: El programa decide entrevistar a una estoica sandía sólo porque es famosa, pero repentinamente se dan cuenta que ha sido asesinada.

===Minutos deportivos ===
*Cacho González: [[Ténison Salinas|Ténison]] entrevista a Cacho González, el mayor corredor de autopistas de todos los tiempos.

===Nota verde===
*La sequía: [[Bodoque]] viaja a Monte Patria (Región de Coquimbo) tras saber que las familias de los McCoy y los Hatfield se acusan mutuamente por la falta de agua, por lo que decide recorrer la zona para dar con la verdaderas causas de la sequía.

=== Noticias===
*Invasión zombie ([[Mario Hugo]]): El [[teniente Puñete]] informa sobre la repentina invasión de zombis que ataca a la ciudad y de cómo identificarlos.
*Nota de Bombi (Bombi): [[Bombi]] quiere demostrar que es una persona completamente humana, por lo que realiza una serio reportaje sobre la máquina de un inventor.

===Ranking Top===
*3: [[Cápara Sonia]] – [[Mundo Interior|Mundo interior]] (baja)
*2: [[Eustaquio Renato]] – [[Amurrao]]  (baja)
*1: [[Bombi]] – [[Arwrarwrirwrarwro]] (estreno)

[[Categoría:Episodios]]
[[Categoría:Episodios de la cuarta temporada]]