{{Capitulo|temporada = [[Tercera Temporada|3]]|ep_temporada = 6|estreno = 24 de julio de 2005|anterior = [[Episodio 46: Mr. Drilo’s]] |siguiente = [[Episodio 48: La Mamá]] |ep_global = 48|image1 = 31 minutos - Episodio 3*06 - El fantasma del estudio}}'''El fantasma del estudio''' es el sexto episodio de la [[Tercera temporada]] de [[31 Minutos]] y el episodio 47 en total.

==Sinopsis==
[[Tulio]], [[Juan Carlos Bodoque|Bodoque]], [[Juanín]] y [[Mico el Micófono|Mico]] están de campamento en la noche contando historias de terror. Juanín cuenta que en el estudio del programa hay un fantasma, por lo que deciden ir al estudio del programa esa misma noche para averiguar si es verdad y se encuentran casualmente con el resto del equipo. Descubren al misterioso Scanavini, fantasma que falleció sin poder terminar un acto de equilibrio en el programa del [[Tío Horacio]] que se grababa en el mismo estudio.

==Secciones==
=== Nota verde ===
* Los murciélagos

=== Calcetín con Rombos Man ===
* [[Chico Terry]] pianista

=== Ranking Top ===
* [[Gary González]] – [[Mi Castillo de Blanca Arena con Vista al Mar|Mi castillo de blanca arena con vista al mar]]

==Sindicación==
*En Once Niños se censura la parte en la que el [[Tío Horacio]] le dice al [[Dinosaurio Roberto|Dinosaurio Anacleto]] que le pegue un tiro de gracia al fabuloso Scanavini. Dicha escena también se censura en el episodio "[[Episodio 55: El Funeral de Tulio|El Funeral de Tulio]]".
[[Categoría:Episodios]]
[[Categoría:Episodios de la tercera temporada]]