{{Capitulo|temporada = [[Primera Temporada|1]]|ep_temporada = 12|ep_global = 12|estreno = 31 de mayo de 2003|anterior = [[Episodio 11: La Gotera]]|siguiente = [[Episodio 13: Risotrón]]|image1 = 31 minutos - Episodio 1*12 - Patana}}'''Patana''' es el episodio 12 de la [[Primera Temporada]] de [[31 Minutos]].
== Sinopsis ==
Tulio Triviño recibe una carta de su hermana, [[Morticia Felicinda Triviño|Morticia Felicinda]], quien le dice que ya no está enojada con él desde que dejó [[Titirilquén]] y le dice que [[Patana Tufillo|Patricia Ana]], su sobrina llegará a la ciudad para pedirle trabajo en el programa, pero él no quiere. Patricia Ana hace todo lo posible por trabajar en el programa, desde amordazar a [[Juan Carlos Bodoque]], suplantar a la entrevistada y ofrecerse a reportear, pero el asalto en vivo que ella cubre logra ser su nota exitosa, por lo que el señor Manguera contrata a Patana para formar parte del programa, ante la sorpresa de Tulio.
== Secciones==

=== Noticias ===
*<nowiki> Asalto en vivo: Patana Tufillo reporta un asalto, inicialmente ésta nota sería reportada por Mario Hugo, pero Patana le pagó para dejarla reportear y aunque Tulio se siente ofendido, finalmente el reportaje de Patana consigue ganar la "Cámara de Titanio'' a ''la mejor nota periodística de la historia del periodismo nacional, a la mejor nota internacional y a la más increíble nota periodística interplanetaria" y que sea contratada para trabajar en 31 Minutos.</nowiki>

=== Encuesta ===
* ¿Cómo le dicen?: [[Mico el Micófono|Mico, el Micófono]] conoce los apodos de la gente.

=== Entrevista ===
* Doctora Valeria Pantufla: Patana aparece con peluca suplantando a Valeria Pantunfla.

=== Calcetín Con Rombos Man ===
* La oficina: Calcetín con Rombos Man ayuda a unos calcetines que son objeto de burlas de parte de su jefe.

=== Nota Verde ===
* El río Biobío, parte 1: Primera parte de la visita de Juan Carlos Bodoque al Río Biobío en la VII región, para conocer la contaminación que sufre.

=== Ranking Top ===
# [[Joe Pino]] y los Maniacodepresivos - [[Yo opino]].
# [[Pepe Lota]] ''–'' [[Señora, devuélvame la pelota o si no, no sé que haré|Señora, devuélvame la pelota, o si no, no sé lo que haré]]
# [[Lolo]] ''–'' [[Lala]]
==Hechos y referencias culturales==

*El episodio presenta las primeras apariciones de [[Patana Tufillo]] y [[Eusebio Manguera]]. Patana, sobrina de Tulio, se convierte en el personaje femenino principal de la serie, a pesar de que en los primeros capítulos aparecía [[Carla Rubio]], quien tenía la efímera sección "[[El Club de los Reclamones]]". Patana, a partir de la segunda temporada aparece de forma permanente.
* La nota de [[CCRM]], es una parodia de la sección "la oficina" del Jappening con Ja, un programa humorístico chileno de 1978.
* Patana le paga a Mario Hugo con un billete de $1.000 pesos chilenos, el cual él dice que es una importante suma de dinero. Irónicamente, este billete es el de menor valor monetario en el país y equivale aproximadamente $1.20 dólares US.

== Canciones prestadas ==
*''Francisco Flores del Campo – Yo vengo de San Rosendo'': Esta canción es cantada con la [[Yo Vengo de Titirilquén|letra modificada]] cuando llega Patana al canal. Es parte de la obra de teatro chilena <nowiki>''</nowiki>[http://www.memoriachilena.gob.cl/602/w3-article-3530.html La pérgola de las flores]<nowiki>''</nowiki>.
*''Francisco Flores del Campo – La pérgola de las flores'': Esta canción es cantada por el resto de personajes con la [[Yo Vengo de Titirilquén|letra modificada]]. Es parte de la obra de teatro chilena <nowiki>''</nowiki>[http://www.memoriachilena.gob.cl/602/w3-article-3530.html La pérgola de las flores]<nowiki>''</nowiki>.
*''Red Lights/Luces rojas – Soul Love'': Esta canción se escucha al inicio de la Nota Verde.
*''Bobby McFerrin – Don't worry be happy'': Esta canción la ponen en la Nota Verde, cuando un adorno de pared de una trucha le responde a Juan Carlos.
*''Luca Prodan – Soul Love'': Esta canción se escucha al final de la Nota Verde.
*''Guitars Unlimited Plus 7 – Puppet On A String'': Esta música se escucha al inicio de la sección de CCRM, siendo la misma que se usaba en sección <nowiki>''</nowiki>La oficina<nowiki>''</nowiki> del programa <nowiki>''</nowiki>Jappening con Ja<nowiki>''</nowiki>.

[[Categoría:Episodios]]
[[Categoría:Episodios de la primera temporada]]
[[Categoría:Episodios de Patana]]