{{Capitulo
|image1=31 minutos - Episodio 1*14 - Ahorrando
|temporada=[[Primera Temporada|1]]
|ep_temporada=14
|ep_global=14
|estreno=14 de junio de 2003
|invitados=
|anterior=[[Episodio 13: Risotrón]]
|siguiente=[[Episodio 15: No te vayas, Juanín]]
}}

'''Ahorrando''' es el episodio 14 de la [[Primera Temporada]] de [[31 Minutos]].
==Sinopsis==

El estudio tiene que ahorrar para poder contratar al pintor más rápido del mundo y así subir el rating.

==Secciones==

=== Noticias ===
* Cantando en el baño.
* El [[Juanín Juan Harry|Yeti]].

=== Encuesta ===
* ¿Cuál es la palabra mas fea?

=== Nota Verde ===
* El Museo de Historia Natural.

=== Minutos Deportivos ===
* Carreras de autos a control remoto.

=== Calcetín con Rombos Man ===
* Salva a calcetincitos de la plancha.

=== Entrevista ===
* Señora pulga.

=== Ranking Top ===
* Freddy Turbina – Mi Equilibrio Espiritual

=== Espectáculos ===
* [[Denis Danis]], el pintor más rápido del mundo.

==Curiosidades==
* En el programa Martes 13, animado por el maestro Raúl Matas, una vez invitaron al “pintor más rápido del mundo” que pintó un retrato de Elvis Presley.

== Canciones prestadas ==
*''Tin Tan – Cantando en el Baño'': Esta canción la ponen en la nota en que sale el WC cantando.
*''The Beatles – I Want You (She’s So Heavy)'': Esta canción la ponen al inicio y terminando la nota verde.
*''Los Sonny's – Por un puñado de dolares'': Esta canción la ponen durante la nota verde. La composición original es de Ennio Morricone para la película ''<nowiki>''Por un puñado de dolares''</nowiki>'' (1964).
*''Chocolate – El Baile de la Momia'': Esta canción la ponen en la nota verde, cuando aparece la momia Julita Matte.
*''Wilco – Ashes Of American Flags'': Esta canción la ponen en la nota verde, cuando se habla de las momias y lueg se llega a la sala de taxidermia.
* ''Buffalo Springfield – A Child's Claim To Fame'': Esta canción la ponen en la nota verde, cuando llegan a salón principal con varios animales y el esqueleto de ballena.
*''Turtles – Happy Together'': Esta canción la ponen en los minutos deportivos.
*''John Williams – Jaws Main Theme '': Esta canción se escucha cuando la plancha se aproxima a los calcetines. Es parte de la película ''<nowiki>''Jaws''</nowiki>'' (1975).
*''Foo Fighters – All my Life'': Esta canción se escucha cuando pelean CCRM y la plancha.
*''Fulanito – La Novela'': Esta canción se escucha cuando Policarpo está en la micro en un taco.
*''Elvis Presley vs. JXL – A Little less converstation'': Esta canción la ponen cuando [[Denis Danis|Dennis Dannis]] pinta a Elvis.
*''Quiet Riot – Come on and feel the noise'': Esta canción la ponen en los créditos

== Sindicación ==
* <nowiki>''</nowiki>''Happy Together<nowiki>''</nowiki>'' es reemplazada por ''<nowiki>''Heroína de Nueva York''</nowiki> ''de Congreso.
* <nowiki>''</nowiki>''La Novela<nowiki>''</nowiki>'' es reemplazada por la canción del Ranking Top <nowiki>''</nowiki>Nunca me he sacado un 7″ de Michael Astudillo Jr.
* <nowiki>''</nowiki>''A Little less converstation<nowiki>''</nowiki>'' es reemplazada por ''<nowiki>''Muévete, Retuércete''</nowiki>'' de Profetas y Frenéticos''.''
* <nowiki>''</nowiki>''Come on and feel the noise<nowiki>''</nowiki>'' es reemplazada por ''<nowiki>''Profeta y frenético''</nowiki>'' de Profetas y frenéticos''.''
[[Categoría:Episodios de la primera temporada]]
[[Categoría:Episodios]]