{{Capitulo|image1 = 31 minutos - Episodio 2*08 - Cebollas|temporada = [[Segunda Temporada|2]]|ep_temporada = 8|ep_global = 29|estreno = 8 de mayo de 2004|anterior = [[Episodio 28: Bodoque Deprimido]]|siguiente = [[Episodio 30: Un Ratoncito Duro de Cazar]]}}'''Cebollas''' es el episodio 8 de la [[Segunda Temporada]] de [[31 Minutos]] y el episodio 29 en total.

==Sinopsis==
El programa pierde el auspicio de su único auspiciador y debe terminar, pero llega a su rescate el auspicio de [[Cebolla's Me Encanta|Cebolla’s Me Encanta]], representados por la [[Abuela Lala]] y la mascota [[Cebollón]], los cuales como condición imponen severas menciones comerciales a sus productos en el programa.

==Segmentos==

=== Noticias ===
* Rescate Casette
* La utilidad de las cebollas

=== Nota Verde ===
* Los Alerces

=== Entrevista ===
* [[Presidente Oso|El Presidente de la República]]

=== La Dimensión Hermosa y Desconocida ===
* La llama del cálefont

=== Ranking Top ===
* [[Juan Tástico]] – [[Rin Raja]]

==Canciones prestadas==
*''John Williams – The Planet Krypton'': Esta música se escucha al comenzar y al terminar el comercial de [[Cebolla's Me Encanta|Cebolla’s Me Encanta]]. Esta música es parte de la película ''<nowiki>''Superman''</nowiki>'' de 1978.
*''Electric Light Orchesta – Yours Truly, 2095'': Esta canción es el tema del Rescate Cassete.
*''Ottmar Liebert + Luna Negra – Samba pa’ ti'': Esta música es el tema de las [[Cebolla's Me Encanta|Cebolla’s Me Encanta]]. La composición original es de Carlos Santana.
*''Eddie Money – Baby Hold On'': Esta canción se escucha al inicio y termino en la nota verde.
*''Any Day Now – Burt Bacharach'': Esta canción se escucha en la nota verde, después de que [[Huachimingo]] habla del crecimiento del alerce.
==Curiosidades==
*Este episodio es uno de los más criticados por los padres de famlia, debido a la escena en la que Patana, Juanín, un tramoya y Policarpo se cortan con las copas y sangran.
[[Categoría:Episodios]]
[[Categoría:Episodios de la segunda temporada]]