{{Capitulo
|title1 = 
|image1 = 31 minutos - Episodio 2*14 - Mugre
|temporada = [[Segunda Temporada|2]]
|ep_temporada = 14
|ep_global = 35
|estreno = 26 de junio de 2004
|anterior = [[Episodio 34: El Maguito Explosivo]]
|siguiente = [[Episodio 36: Hielito]]
}}'''Mugre''' es el episodio 14 de la [[Segunda Temporada]] de [[31 Minutos]] y el episodio 35 en total.
==Sinopsis==
El líder espiritual [[Wildo Waldo]] causa impacto mundial con su libro en el que promueve un culto hacia la suciedad y falta de higiene, haciendo que todo huela a heces de gaviota, toalla mojada, closet de playa, entrededo de anciano, agüita de basura y cebolla. Después que [[Juanín Juan Harry|Juanín]] convenciera a todos en el estudio, aparte de [[Tulio Triviño|Tulio]], a que adoptaran sus creencias, el maestro llega personalmente a difundirlo.

==Secciones==

=== Noticias ===
* La moda de la suciedad

=== Nota Verde ===
* Los basurales

=== Cosas que buscan cosas ===
* El chaleco Sergio

=== Minutos Deportivos ===
* Las Olimpiadas del basural

=== Calcetín con Rombos Man ===
* El Club Secreto

=== Entrevistado ===
* [[Wildo Waldo]], líder espiritual

=== Ranking Top ===
* [[Duque]] – [[Doggy Style]]

==Canciones prestadas==
*''The White Stripes – I just don’t know what to do with Myself'': Esta canción la ponen al comienzo de la [[Nota Verde]].
*''The Ventures – Hawaii 5-0'': Esta canción la ponen en la nota de Wildo Waldo.
==Sindicación==
*La escena final de Wildo Waldo bañándose con dos muñecas fue censurada fuera de Chile junto a los créditos.
[[Categoría:Episodios]]
[[Categoría:Episodios de la segunda temporada]]