{{Capitulo|image1 = 31 minutos - Episodio 2*07 - Bodoque deprimido|temporada = [[Segunda Temporada|2]]|ep_temporada = 7|ep_global = 28|estreno = 1 de mayo de 2004|anterior = [[Episodio 27: Lulo Serrucho]]|siguiente = [[Episodio 29: Cebollas]]}}'''Bodoque deprimido''' es el episodio 7 de la [[Segunda Temporada]] de [[31 Minutos]] y el episodio 28 en total.
==Sinopsis==
El capítulo comienza con [[Juanín Juan Harry|Juanín]] preocupado por el estado de ánimo de [[Juan Carlos Bodoque]] y [[Tulio Triviño]] descubre con asombro que Bodoque está deprimido sin una razón aparente, por lo que tratan sin tanto resultado de buscar elevar su ánimo.

Como un recurso para intentar alegrar a Bodoque, Tulio decide regalarle su ropa, pagarle sus deudas y cederle la conducción de 31 minutos, lo que lo motiva un poco pero al final decide dejar la emisión para irse a trabajar a la radio, siendo [[Guaripolo]] quien lo sustituye en la nota verde, pero, como se esperaba, hace un pésimo trabajo y el programa decae, por lo que Tulio y sus amigos deciden irse de 31 minutos, para acompañar en la radio a [[Juan Carlos Bodoque]], porque quieren seguir haciendo una basura de programa, pero junto con él.
==Secciones==

=== Encuesta ===
* ¿Por qué?: [[Mico el Micófono|Mico, el micófono]] realiza la pregunta que dio origen a la humanidad.

=== Noticias ===
* El Cementerio de Neumáticos.
* El regreso de los hombres musculosos

=== Nota Verde ===
* Los Arañas: Después de desmayarse al ver una araña antes de bañarse, Juan Carlos Bodoque conoce al entomólogo Nibaldo Churreto, quien lo introduce al mundo de los arácnidos para tratar de combatir su aracnofobia.

=== Minutos Deportivos/Calcetín Con Rombos Man ===
* El Chico Terry: [[Ténison Salinas]] entrevista a la pequeña promesa del fútbol, [[Chico Terry]], pero [[Calcetín con Rombos Man]] interrumpe la nota al ver que Terry sólo prefiere "jugar a la pelota" y lo convence de ir a la escuela para prepararse mejor.

=== Entrevista ===
* Juan Carlos Bodoque: Por convencimiento de [[Patana]], Tulio entrevista a Bodoque para intentar sacarlo de su depresión.

=== Ranking Top ===
# Otto y los Sarcófagos del Ritmo – [[Severlá]]
# [[Juan Pablo Sopa]] - [[Objeción Denegada|Objeción denegada]]
# [[Tío Horacio]] - [[Boing, Boing, Boing]]

==Hechos y referencias culturales==
* Este es el último episodio en el que se usa la presentación del [[Ranking Top]] utilizada por primera vez en el episodio "[[Episodio 22: Vacaciones|Vacaciones]]", donde se ve una bola con el logo de 31 Minutos golpeando a múltiples Policarpos como si se tratase de bolos, a partir del episodio "[[Episodio 30: Un Ratoncito Duro de Cazar|Un ratoncito duro de cazar]]", se cambia por la famosa presentación donde se ve a Policarpo en traje de baño tirándose a una piscina.
*Antes de ir a los primeros comerciales, Bodoque mientras toma jugo en polvo recita un poema que es referencia a la canción ''<nowiki>''Quemando tu recuerdos''</nowiki>'' del grupo español <nowiki>''Estremoduro''</nowiki>, que a su vez esta basado en un verso un poema de Manolo Chinato, poeta español.

== Canciones prestadas ==
*''Lorna – Papi Chulo'': Esta canción la canta un encuestado en la encuesta.
*''Doobie Brothers – It keeps you runnin’'': Esta canción la ponen al principio de la nota del cementerio de neumáticos.
*''Willie Nelson – On the road again'': Esta canción la ponen durante y al final de la nota del cementerio de neumáticos, con el neumático retirado viajando.
*''Coolio ''– ''Gangsta Paradise: ''Esta canción se escucha brevemente cuando Bodoque esta conduciendo para ver al experto y después la canta Nibaldo Churreto en la Nota Verde.
*''Sonic Youth – Saucer-Like'': Esta canción se escucha al final de la Nota Verde.
*''Sheena Easton – Morning Train'': Esta canción la ponen en los créditos.

== Sindicación ==
*En la nota de CCRM, cambiaron el nombre de Academia superior de superhéroes (ASS) por Instituto superior de superhéroes (ISS), aunque no se sabe el motivo, es posiblemente a que <nowiki>''ass''</nowiki> es trasero en inglés, tampoco se sabe si las siglas originales fueron intencionales a ese hecho o fueron coincidencia.
*''<nowiki>''It keeps you runnin’''</nowiki>'' es reemplazada por otra música.
*''<nowiki>''On the road again''</nowiki>'' es reemplazada por ''<nowiki>''Vamos andando mi amigo''</nowiki>'' del grupo Congreso''.''
*''<nowiki>''Gangsta Paradise''</nowiki> ''es reemplazada por otra música.
*<nowiki>''</nowiki>''<nowiki>Saucer-Like'' </nowiki>''es reemplazada por otra música.
*''<nowiki>''Morning Train''</nowiki>'' es reemplazada por'' <nowiki>''Los Años de Macondo''</nowiki>'' de Sexual Democracia y Luisín Landáez''.''
[[Categoría:Episodios]]
[[Categoría:Episodios de la segunda temporada]]