{{Capitulo|image1 =31 minutos - Episodio 1*21 - Policarpo Top Top Top Awards |temporada = [[Primera Temporada|1]]|ep_temporada = 21|ep_global = 21|estreno = 9 de agosto de 2003|anterior = [[Episodio 20: Lo Mejor de 31 Minutos (Segunda Parte)]]|siguiente = [[Especial de Navidad]]}}'''Policarpo Top Top Top Awards''' es el episodio 21 de la [[Primera Temporada]] de [[31 Minutos]]. Es la vez el último episodio de dicha temporada.

==Sinopsis==
Se celebran los Policarpo Top Top Top Awards, donde se premia a la canción más top del [[Ranking Top]] y con [[Policarpo Avendaño|Policarpo]] como juez. Al final, se revela que [[Tulio Triviño|Tulio]] gano la ceremonia, con su tema "[[Yo Nunca vi Televisión]]", lo que causa el enojo de todos los concursantes por hacer trampa, pero Tulio decide hacer una fiesta en casa de [[Juanín Juan Harry|Juanín]] para evitar la pelea.

Durante todo el evento, esta la ausente presencia de los [[Hermanos Guarennes]], interpretes de la canción [[Tangananica, Tangananá]], quienes no alcanzaron a tomar un tren y se fueron caminando, pero nunca llegaron a tiempo al evento.
==Canciones==

*[[Me cortaron mal el pelo]] de [[Chascoberto]].
*[[Señora, devuélvame la pelota, o si no, no sé que haré]] de Pepe Lota.
*[[Mi Muñeca me habló]] de Flor Bovina.
*[[Lala]] de Lolo.
*[[Mi equilibrio espiritual]] de Freddy Turbina.
*[[Yo opino]] de Joe Pino.
*[[Diente Blanco, no te vayas]] de John Quijada.
*[[Bailan sin Cesar]] de LLUEHHHB.
*[[Tangananica - Tangananá]] de los [[Hermanos Guarennes]].
*[[Yo nunca vi televisión (y luego sí pero después no)|Yo nunca vi televisión (y luego sí pero después no]]) de [[Tulio]] y sus amigos.

==Curiosidades==

*Este fue el penúltimo episodio en donde aparece la variante del logo de [[Aplaplac]] donde se agrega la palabra <nowiki>''Mini''</nowiki>.
*En su transmisión por Nickelodeon se le agregaron más comerciales para que sean 2 episodios.
*Por alguna razón, la voz de Freddy Turbina en este episodio es hecha por Daniel Castro en vez de Pablo Ilabaca.
**Curiosamente en el comentario oficial de la canción Mi equilibrio espiritual Daniel también interpreta a Freddy.

[[Categoría:Episodios de la primera temporada]]
[[Categoría:Episodios]]
[[Categoría:Episodios especiales]]