{{Capitulo|temporada = [[Segunda Temporada|2]]|ep_global = 32|ep_temporada = 11|estreno = 05 de junio de 2004|anterior = [[Episodio 31: El Secreto]]|siguiente = [[Episodio 33: 31 Minutos Educativio]]|image1 = 31 minutos - Episodio 2*11 - El despido}}'''El Despido''' es el episodio 11 de la [[Segunda Temporada]] de [[31 Minutos]] y el episodio 32 en total.

==Sinopsis==
Eusebio Manguera, molesto por los gastos excesivos e inútiles que ha realizado el equipo de 31 minutos, le encomienda a Tulio Triviño el despedir al empleado más inútil como una forma de sortear la grave situación económica del programa, por lo que, al escuchar todos ésta noticia deciden trabajar e intentar demostrarle a Tulio que son "profesionales".

Tulio primero despide al Balón Von Bola, por que cree que apenas trabaja y siempre es olvidadizo, pero el Señor Manguera le llama para recordarle que no lo puede despedir porque la jubilación que tendría que recibir es de muchos millones de dólares, y es lo único que Von Bola no olvida, por lo que lo vuelven a contratar; después, al entrar Mico, el micófono al estudio para quejarse que su encuesta no había aparecido últimamente, Tulio decide despedirlo pero Mico para defenderse muestra una encuesta donde, paradójicamente, todos sus encuestados mencionan que su sección era "lo mejor del universo", pero Tulio duda de las intenciones de Mico y de todas maneras lo deja fuera del programa.

Para desquitarse de Tulio, Mico se va al "canal de al lado" para hacer el programa "Odiando mucho a 31 minutos", donde relativamente se burla de sus ex compañeros, pero en especial de Triviño a través de unos muñecos y de Bodoque y su ludopatía, al aparecer un muñeco parecido a él pero sin ojos, además de afirmar que el estudio del programa estaba montado adentro de un camión.

Desesperados por ver cómo Mico los humilla para beneplácito de sus encuestados, Policarpo le aconseja a Tulio recontratar a Mico en 31 minutos, por lo que entre todos le hacen un "sueldo" para mantenerlo en silencio. Mico acepta regresar a 31 Minutos, pero bajo las condiciones de que su sección aparezca al inicio de la emisión, ser llamado "el señor Mico, el señor Micófono", y etcétera.

==Secciones==

=== Noticias ===
* Huelga de la fruta: Mario Hugo reporta un mitín de Charly Chirimoya, el líder del partido de las frutas quien llama a las demás frutas a hacer una huelga de agua para "defender sus derechos" de los de las verduras.
* Espías en la guerra del mar Despénsico: Jackson Aceituno reporta las redes de espionaje que el ejército de Salsacia hace para perseguir al ejército de Conservia, a través del pequeño Pit.

=== Encuesta ===
* ¿Qué es lo mejor del universo?: Mico, el micófono buscó con esta encuesta evitar su despido de 31 Minutos, sin embargo, Tulio duda de sus intenciones ya que los encuestados (Joe Pino, Chico Terry y el Pato Tengo Miedo, entre otros) contestan que la sección de Mico era "lo mejor del universo".

=== Nota Verde ===
* La introducción de especies: Juan Carlos Bodoque viaja nuevamente al Archipiélago Juan Fernández donde, con ayuda de [[Huachimingo]], descubre las especies que a lo largo del tiempo se han introducido a Juan Fernández y que muchas de ellas afectan al ecosistema y las especies endémicas de la isla.

=== Entrevista ===
* Simón Chapatinsky: Tulio entrevista al genio creativo de la televisión, quien contrata a Mico el micófono para hacer un programa en "el canal de al lado" para competir con 31 minutos.

=== Ranking Top ===
# [[Michael Astudillo Jr.]] ''''–'''' [[Nunca me he Sacado un Siete|Nunca me he sacado un 7]]
# [[Tío Horacio]] ''''–'''' [[Boing, Boing, Boing]]
# [[Juan Tástico]] ''''–'''' [[Rin Raja]]

==Hechos y referencias culturales==
*Irónicamente, éste es el último episodio en que aparecen las encuestas de Mico en el programa durante el resto de la temporada, no volviendo formalmente hasta la cuarta temporada. Aunque Mico y sus encuestados siguen apareciendo.
**Aunque esto se podía justificar con que Mico le dice a Tulio que las encuestas deben ir antes de la presentación del programa.
*El Híper-lápiz podría ser un guiño al Súper-lápiz, un programa infantil de Osorno, su creador acusó a 31 Minutos de haber plagiado una sección antigua de su programa.
*Simón Chapatinsky, creativo de televisión, es una alusión al Dr. Chapatín, personaje de Roberto Gómez Bolaños "Chespirito".
*El programa de Mico es una parodia al programa de Daniel <nowiki>''Huevo'' Fuenzalida, ''Aló Huevo''</nowiki>.

== Canciones prestadas ==
*''Billy Joel – Uptown Girl'': Esta canción la escucha Policarpo cuando Tulio piensa en quien va despedir.
*''Teb Heath & His Music ''–'' Wives And Lovers'': Esta música se escucha en la nota del pequeño Pit como espía infiltrado.
*''Quincy Jones – Ironside (Theme From "Ironside", Opening and Closing Theme)'': Esta música se escucha en la nota del pequeño Pit cuando es descubierto.
*''George Harrison – Cloud Nine (2004 Mix)'': Esta canción se escucha en la nota verde.

* ''ALe! PLUZ & Dj Verde – Game Over''<nowiki>: Esta canción es el tema de ''Odiando mucho a 31 Minutos''. La música original es </nowiki>''<nowiki>''Super Mario Bros. (NES)''</nowiki>'' de Koji Kondo.
* ''Willie Nelson – On the road again'': Esta canción la ponen en los créditos.

== Sindicación ==
* ''<nowiki>''On the road again''</nowiki>'' es reemplazado por ''<nowiki>''La granja (II)''</nowiki>'' de Profetas y Frenéticos.

== Curiosidades ==
* En este episodio se sabe que los encuestados no tienen nada más que hacer aparte de las encuestas.
* En la parte donde Tulio Triviño le explica a Mico su despido, al fondo del estudio puede verse una pelea entre Guaripolo, Sopapiglobo y los tramoyas.
[[Categoría:Episodios]]
[[Categoría:Episodios de la segunda temporada]]