{{Capitulo|image1 = 31 minutos - Episodio 2*06 - Lulo Serrucho|temporada = [[Segunda Temporada|2]]|ep_temporada = 6|ep_global = 27|estreno = 24 de abril de 2004|anterior = [[Episodio 26: ¡Qué Lástima!]]|siguiente = [[Episodio 28: Bodoque Deprimido]]}}'''Lulo Serrucho''' es el episodio 6 de la [[Segunda Temporada]] de [[31 Minutos]] y el episodio 27 en total.
==Secciones==

=== Noticias ===
* [[Lulo Serrucho]] escapó de la cárcel
* Historia criminal de [[Lulo Serrucho]]

=== Encuesta ===
* ¿Cuál es su ídolo?

=== Nota Verde ===
* La Energía Eólica

=== Entrevista ===
* Embajador [[Silurios|Silurio]].

=== Calcetín con Rombos Man ===
* [[Calcetín con Rombos Man]] contra [[Lulo Serrucho]].

=== Ranking Top ===
* [[Cucky]] – [[Sra. Interesante]]

==Canciones prestadas==
*''Elvis Presley, The Jordanaires – Viva Las Vegas'': Un breve fragmento de esta canción se escucha cuando aparece Elvis Presley en la historia de [[Lulo Serrucho]].
*''Cat Stevens – The Wind: Esta canción se escucha al final de la Nota Verde.''
*''Memo Aguirre – Tema de cierre de El Grand Prix'': Esta canción la canta Bodoque al final de la [[Nota Verde]].
*''Daryl Hall & John Oates – You take My Dreams:'' esta canción se escucha cuando [[Calcetín con Rombos Man]] hace todo lo que dice la [[Off|voz en off]], que en realidad era [[Lulo Serrucho]].
*''Galactic Force Band – Main Title Theme from Close Encounters of the Third Kind'': Esta canción la ponen en los créditos (para mejor identificación se recomienda el siguiente [https://www.youtube.com/watch?v=BpNlLsZRzF4 vídeo]). Es una versión más rítmica de la composición original de John Williams para la película ''<nowiki>''Close Encounters of the Third Kind'' (''Encuentros cercanos del tercer tipo''</nowiki>)''.

== Sindicación ==
* <nowiki>''</nowiki>''The Wind<nowiki>''</nowiki>'' es reemplazada por ''<nowiki>''Plegaria a un labrador''</nowiki>'' de Victor Jara.
* <nowiki>''</nowiki>''You take My Dreams<nowiki>''</nowiki> es reemplazada por otra canción.''
* <nowiki>''</nowiki>''Main Title Theme from Close Encounters of the Third Kind<nowiki>''</nowiki>'' es reemplazada por ''<nowiki>''Therizone''</nowiki>'' (feat. Chris Hanson) de Videohelper (para mejor identificación se recomienda el siguiente [https://www.videohelper.com/search/all/all/all/Therizone/all/all/all/0/0-max enlace]).
[[Categoría:Episodios]]
[[Categoría:Episodios de la segunda temporada]]