{{Capitulo|image1 = 31 minutos - Episodio 2*10 - El secreto|temporada = [[Segunda Temporada|2]]|ep_temporada = 10|ep_global = 31|estreno = 22 de mayo de 2004|anterior = [[Episodio 30: Un Ratoncito Duro de Cazar]]|siguiente = [[Episodio 32: El Despido]]}}'''El secreto''' es el episodio 10 de la [[Segunda Temporada]] de [[31 Minutos]] y el episodio 31 en total.
==Sinopsis==
El [[Tío Pelado]] le revela a [[Tulio Triviño|Tulio]] el secreto más grande de [[Policarpo]]. Tulio no quiere revelarlo, pero sucumbe ante la presión: Policarpo en realidad es pelado y usa peluca. Luego en el programa tratan de disculparse con Policarpo, sin mucho efecto.

==Secciones==
=== Noticias ===
* Invasión de bichos gigantes: El [[Presidente Oso|presidente de la República]] alerta sobre la invasión de bichos gigantes, que trata de combatir con las lagartijas gigantes.

* Sr. Amable: Enlace con [[Mario Hugo]] en el teatro Municipal de Titirilquén para premiar al Sr. Amable del año.

* Los pelados: reportaje con los calvos más trascendentes de la humanidad.

=== Cosas que buscan cosas ===
* El drama de la zapatilla que se extravió: El bototo Roberto se perdió y la familia Meneses lo busca insistentemente.

=== Nota Verde ===
* Archipiélago Juan Fernández: [[Juan Carlos Bodoque]] llega y queda náufrago en la isla Robinson Crusoe en el archipiélago Juan Fernández, y conoce a [[Martes|Viernes Núñez]], del cual se hace amigo mientras conoce la isla.

=== Entrevista ===
* Bartolomé Caballete (sería entrevistado para enseñar a usar correctamente la cuchara de postre, pero él también quiere saber el secreto de Policarpo)

=== Ranking Top ===
# [[Cucky]] – [[Sra. Interesante]]
# [[Michael Astudillo Jr.]] – [[Nunca me he sacado un 7]]
# Otto y los Sarcófagos del Ritmo – [[Severlá]]

==Referencias culturales==
* El nativo que se llamaba Viernes y Bodoque le ponía Martes es una alusión al libro <nowiki>''</nowiki>[https://es.wikipedia.org/wiki/Robinson_Crusoe Robinson Crusoe]<nowiki>''</nowiki> de [https://es.wikipedia.org/wiki/Daniel_Defoe Daniel Defoe].

*Chascarro: Durante los créditos, sale un noticiero en inglés diciendo “Policarp is Bold”. Está mal, pues calvo en inglés es bald. Bold significa audaz.

== Canciones prestadas ==
*''Helmut Zacharias – Raindrops keep fallin’ on my head'': Esta canción la ponen en la biografía de Policarpo. Es una versión instrumental de la composición original de B.J. Thomas''.''
*''The Tokens – The Lion Sleep Tonight'': Esta canción la ponen en la Nota Verde, cuando Bodoque se comunica con lenguaje de señas.
*''Jerry Goldsmith – Gremlins Theme'': Es música se escucha en la nota de la invasión de insectos.
*''Richard Wagner – La Cabalgata de las Valkyrias'': Es música se escucha en la nota de la invasión de insectos, cuando la mosca esta volando.
*''Herb Alpert and The Tijuana Brass – Spanish Flea'': Esta canción la ponen cuando muestran a Tulio comiéndose los mocos. 

== Sindicación ==
*La versión de ''<nowiki>''Raindrops keep fallin’ on my head''</nowiki>'' de Helmut Zacharias es reemplazada.
*<nowiki>''</nowiki>''The Lion Sleep Tonight<nowiki>''</nowiki>'' no es presente en la nota verde.
*Se corta el final de la nota verde con la langosta musical, dejando solo al Balón diciendo ''<nowiki>''buen provecho, Bodoque''</nowiki>''
*''<nowiki>''</nowiki>Spanish Flea<nowiki>''</nowiki> ''es reemplazada por el tema de [[presentación]] de 31 Minutos en sindicación.
[[Categoría:Episodios]]
[[Categoría:Episodios de la segunda temporada]]