{{Capitulo|image1=31 minutos - Episodio 4*05 - El meteorito|temporada=[[Cuarta Temporada|4]]|ep_temporada=5|ep_global=61|estreno=11 de noviembre de 2014|anterior=[[Episodio 60: Huachimingo sin Hogar]]|siguiente=[[Episodio 62: Bebé Monstruo]]}}'''El meteorito''' es el quinto episodio de la [[Cuarta Temporada]] de [[31 Minutos]] y el episodio 61 en total.

==Sinopsis==
El [[31 Minutos (Noticiero)|estudio del canal]] es impactado severamente por un meteorito y aunque [[Tulio Triviño|Tulio]] prefiere destruirlo, [[Juan Carlos Bodoque|Bodoque]] prefiere sacar provecho económico de la situación, por lo que convoca a los colegas de la prensa para que asistan al lanzamiento del parque <nowiki>''</nowiki>Meteoritolandia<nowiki>''</nowiki> que tiene al meteorito en exclusiva. Mientras el equipo del programa hace tiempo, aparece la noticia del nacimiento de una <nowiki>''</nowiki>jirafa-elefantito<nowiki>''</nowiki> y la prensa pierde interés en el meteoro y se retira. Después que el equipo cierra el parque y van a comerciales, los [[tramoyas]] se acercan al meteorito a recibir a su líder que venía viajando en él. Luego, el equipo se entera que los tramoyas son extraterrestres y su líder ha llegado porque tiene que terminar con <nowiki>''</nowiki>el problema<nowiki>''</nowiki> que afecta al programa, por lo que reúne a todos los tramoyas para formar la gran <nowiki>''</nowiki>torre de la rectificación<nowiki>''</nowiki>.

==Secciones==
===Nota verde===
*Migración de las aves: [[Bodoque]] es invitado por su amigo Binocular Estrábico a la isla de Chiloé (Región de los lagos) para que presencie como cada año miles de aves migran hacia la isla desde el hemisferio norte durante los cambios de estaciones.

===Noticias===
*El jirafantito ([[Bongo Stingo]]): Conmoción hay en el hospital animal por el nacimiento del <nowiki>''</nowiki>jirafantito<nowiki>''</nowiki>, una enternecedora mezcla de jirafa con elefante.
*Los fitupos (Mario Hugo): [[Mario Hugo]] junto con la profesora [[Helga Szwazzsenberg]] investigan a los fitupos, unos misteriosos duendes de yeso que en la noche cobran vida.

===Anatoli, el incombustible===
*El ventilador: [[Anatoli]], el incombustible, averigua en carne propia qué pasaría si uno se ata a las aspas de un ventilador que funciona con el motor de avión a reacción y que vuela a más de 500 kilómetros por hora.

===Encuesta===
*¿Por qué? (II): [[Mico el Micófono|Mico, el micófono]], hace una pregunta existencial que no lo ha dejado dormir.

===Ranking Top===
*3: [[Coágula Espátulo]] – [[Drácula, Calígula, Tarántula]]
*2: [[Cápara Sonia]] – [[Mundo Interior|Mundo interior]] (pre-estreno)
*1: [[Percy Mamani]] – [[El Huerfadrino|El huerfadrino]]

== Curiosidades ==
* La maqueta del meteorito era originalmente para un show de Pedro Piedra y fue reutilizado para este episodio.<sup><ref>[https://www.31minutos.cl/post/galeria-making-of-cuarta-temporada/#jp-carousel-15059 Galería: Making of cuarta temporada]</ref></sup>

==Referencias==
<references />

[[Categoría:Episodios]]
[[Categoría:Episodios de la cuarta temporada]]