{{Capitulo
|image1=31 minutos - Episodio 2*02 - Rélox
|temporada=[[Segunda Temporada|2]]
|ep_temporada=2
|ep_global=23
|estreno=27 de marzo de 2004
|anterior=[[Episodio 22: Vacaciones]]
|siguiente=[[Episodio 24: Tío Horacio]]
}}'''Relox''' es el segundo episodio de la [[segunda temporada]] de 31 minutos, y el número 23 en total.

==Sinopsis==
Al inicio del programa, [[Tulio Triviño]] recibe de parte del gobierno de [[Salsacia]] el codiciado y fino reloj <nowiki>''</nowiki>[[Relox]] 8000 de oro bañado en super oro con incrustaciones de diamantes y engranajes de plastigoma<nowiki>''</nowiki>, por lo que se convierte en la atracción de sus compañeros y se decide en presumir su reloj en todo momento, sin embargo, en un momento de distracción el reloj desaparece y Tulio molesto empieza a sospechar de todos, sin embargo [[Patana Tufillo|Patana]] investiga y descubre que Tulio se cambió el reloj de brazo, supuestamente porque le quedaba grande, por lo que muy a su pesar se tuvo que disculpar con sus amigos.

==Secciones==

=== Noticias ===
* El impactante reloj Relox: [[Mario Hugo]] reporta desde Salcacia, donde artesanos salsaneces transforman kilos de oro, carretillas de diamantes y pestañas de rinoceronte en una "obra de arte".

=== Encuesta ===
* ¿Qué se ha robado?: Mico, el micófono pregunta a la gente qué objeto quieren robarse. Tulio se preocupa al ver que la mayoría de los encuestados de Mico quieren robarse un Relox.

=== Nota Verde ===
* Reciclaje de chatarra: Juan Carlos Bodoque descubre que hay un nuevo teléfono en su oficina, por éso va a la Planta Recicladora de Chatarra donde encuentra a "Julio", su antiguo teléfono que será reciclado para fabricar otros artículos.

=== Calcetín con Rombos Man ===
* La carrera de Zapatillas: Una zapatilla Sancho's quiere inscribirse a la Gran Carrera de Zapatillas, pero como la rechazan por ser "común", se disfraza de "Surfer" y gana la carrera, CCRM da la lección a las demás zapatillas de no discriminar a nadie por su apariencia.

=== Minutos Deportivos ===
* Las Olimpiadas de la Vajilla: [[Ténison Salinas]] reporta desde la primera limpiada de vajillas en Chile.

=== Ranking Top ===
# Juan Tástico – Rin Raja
# Otto y los Sarcófagos del Ritmo – Severlá
# El Dinosaurio Roberto – El Dinosaurio Roberto

==Curiosidades==

*Primera aparición del "alter-ego" de Patana Tufillo, la detective "La Sombra".
*Primera aparición formal de Guaripolo, quien desde siempre se autodenomina como "el personaje favorito de los niños de 31 Minutos<nowiki>''</nowiki>, aunque había aparecido en el [[Especial de la Teletón|capítulo especial de la Teletón 2003]], éste capítulo marca su primer aparición formal en la serie.
*Cuando Bodoque se encontraba con la puerta de un auto "General Opazo" en la planta de reciclaje, y dice que es “El General” es una clara referencia a <nowiki>''Los Dukes de Hazzard''</nowiki>, una serie estadounidense.
*Aparece una muñeca de Sakura de la serie Sakura Card Captor en la encuesta de [[Mico el Micófono]].
*En las olimpiadas de la vajilla, aparece un jarro que le sacaba una oreja a una taza, esto podría ser una referencia a cuando el boxeador Mike Tyson le mordió la oreja a su contrincante Evander Holyfield durante un combate.
*El reloj Relox es una parodia de la marca de relojes Rolex.
*En la Nota Verde aparece "Dora, la lavadora", la cual es una clara parodia de <nowiki>''Dora, la exploradora''</nowiki>, también aparece el "Chico Mouse", que es una alusión a Mickey Mouse.
*Las marcas de zapatos o zapatillas mostradas en la sección de CCRM: "Nikos" y "Adidos", son obviamente parodias de Nike y Adidas.
*Según el detector de mentiras, Policarpo si ha mentido en cuestiones del espectáculo.
*En la nota de Mario Hugo, se ve a un pez grande nadando en el estanque, el fondo de esa escena corresponde a la película animada de Disney y Pixar <nowiki>''Buscando a Nemo''</nowiki>.

== Canciones prestadas ==
*''Herb Alpert and The Tijuana Brass – Little Spanish Flea'': Esta canción la ponen cuando sale el aviso de “Conductor vistiéndose”.
*''Vangelis – Chariots of Fire'': Esta canción la ponen cuando la zapatilla Sancho`s llega a la meta.
[[Categoría:Episodios]]
[[Categoría:Episodios de la segunda temporada]]
[[Categoría:Episodios de Tulio Triviño]]