{{Capitulo
|image1 = 31 minutos - Episodio 2*19 - Lo recuerdo muy bien
|temporada = [[Segunda Temporada|2]]
|ep_temporada = 19
|ep_global = 40
|estreno = 28 de agosto de 2004
|anterior = [[Episodio 39: La Amenaza Siluria (Tercera Parte)]]
|siguiente = [[Episodio 41: Fiesta en la Casa de Juanín]]
}}'''Lo recuerdo muy bien''' es el episodio 19 de la [[Segunda Temporada]] de [[31 Minutos]] y el episodio 39 en total.   
==Sinopsis==
Durante la [[presentación]] del programa, [[Tulio Triviño|Tulio]] chocó contra un oso polar y quedó grave en el hospital, así que todos sus amigos lo van a visitar mientras recuerdan lo mejor de la temporada.

== Recuerdos muy bien ==
*Cementerio de Neumáticos ([[Episodio 28: Bodoque deprimido]])
*Festival de Monstruos ([[Episodio 30: Un ratoncito duro de cazar]])
*El Bototo Roberto ([[Episodio 31: El secreto]])
*[[Juan Carlos Bodoque|Bodoque]] debajo del mar, en Juan Fernández ([[Episodio 33: 31 minutos educativio]])
*Manualidades de [[Patana Tufillo|Patana]] ([[Episodio 33: 31 minutos educativio]])
*[[Calcetín con Rombos Man|CCRM]] contra el [[Sasquatch|monstruo Kaibutsu]] ([[Episodio 25: Japonés]])
*La llama del Calefont ([[Episodio 29: Cebollas]])
*Deportes cochinos ([[Episodio 35: Mugre]])
*[[El medio hombre|½ Hombre]] ([[Episodio 34: El maguito explosivo]])
*Rescate Cassette ([[Episodio 37: La Amenaza Siluria (Primera Parte)|Episodio 37: La amenaza siluria (Primera parte)]])
*Cámara Oculta ([[Episodio 25: Japonés]])
==Curiosidades==
*Primer episodio en el que se interrumpe la [[Presentación|intro]], el segundo sería <nowiki>''</nowiki>[[Episodio 49: La Invasión de los Tramoyas|La Invasión de los Tramoyas]]<nowiki>''</nowiki>.
*[[Rosario Central|Rosario]] se compara a sí misma con [https://es.wikipedia.org/wiki/Florence_Nightingale Florence Nightingale], mujer inglesa fundadora de la medicina moderna.
[[Categoría:Episodios]]
[[Categoría:Episodios de la segunda temporada]]
[[Categoría:Episodios especiales]]
[[Categoría:Episodios de Tulio Triviño]]