{{Capitulo|temporada = [[Primera Temporada|1]]|ep_temporada = 19|ep_global = 19|estreno = 26 de julio de 2003|anterior = [[Episodio 18: El Fin del Mundo]]|siguiente = [[Episodio 20: Lo Mejor de 31 Minutos (Segunda Parte)]]|image1 = 31 minutos - Episodio 1*19 - Lo mejor de 31 minutos, parte 1}}'''Lo mejor de 31 minutos '''es el episodio 19 y el primer capítulo de resumen de la [[Primera Temporada|primera temporada]] de [[31 Minutos]].

==Sinopsis==

En este capítulo se vio lo mejor de la primera temporada de 31 Minutos, Tulio los presenta mientras Bodoque toca el piano.
==Resumen==
En este capitulo vimos:
* [[Jacobo Fotonolovski|Fotonolovski]] fotografía a lo Spencer Tunick ([[Capítulo 1: El Comienzo]])

* Jackson Aceituno en guerra Salsacia-Conservia ([[Episodio 6: El Experimento]])

* Baño que no deja dormir a los vecinos ([[Capítulo 2: El árbol furioso]])
* Las [[Nota Verde|notas verdes]] de [[Juan Carlos Bodoque]]
* Récord de Titirilquén ([[Capítulo 7: El Sr. Amable]])
* Los Extraterrestres ([[Capítulo 10: Maguito]])
* Las aventuras de CCRM.
* Adelanto de los Top Top Top Awards
* Los hombres musculosos toman una decisión ([[Capítulo 9: Día libre]])
==Canciones prestadas==

*''Los Prisioneros – Muevan las Industrias'': Esta canción la cantan Bodoque y Tulio, pero la cantan como “Muevan las Empresas”.
*''Paul Williams & Kenny Ascher – I Hope That Somethin' Better Comes Along'': Esta canción la toca Bodoque en el piano cuando presentan a Jacobo Fotonolowsky, como también en la nota misma. Es parte de la película ''"The Muppet Movie<nowiki>''</nowiki>'' (1979).
*''The Carpenters – Close to You'': Esta canción la toca Bodoque en el piano después de la nota da Jacobo Fotonolowsky, tarareándola junto con Tulio.
*''Mitch Miller/Malcolm Arnold – The River Kwai March and Coronel Bogey'': Esta marcha la toca Bodoque en el piano antes de ver la nota de la guerra en el [[Mar Despénsico]]. Es popularmente conocida por la película ''<nowiki>''El puente sobre el río Kwai''</nowiki>'' de 1957, siendo la contramarcha de la existente marcha <nowiki>''Coronel Bogey''</nowiki> de Kenneth Alford.
*''Bill Conti – Gonna Fly Now (Theme From Rocky)'': Esta canción la toca Bodoque para sí mismo en el piano con la orquesta cuando lo pillan desprevenido. Es conocido como el tema principal de la banda sonora de la película ''<nowiki>''Rocky''</nowiki>'' (1976).
*''Jimi Hendrix – Voodoo Child (Slight Return)'': Esta canción se escucha al comienzo del resumen de las notas verdes de la temporada.
*''Thin Lizzy – Whiskey In The Jar'': Esta canción se escucha terminando el resumen de la notas verdes de la temporada.
*''Edward Elgar – Pomp and Circumstance March No. 1'': Esta marcha orquestal se escucha cuando aparece [[Mario Hugo]] al escenario.
*''John Williams – Theme from "Close Encounters of the Third Kind":'' Esta música la intenta tocar Bodoque en el piano cuando presenta la nota de Mario Hugo sobre los OVNIS. Es parte de la película ''<nowiki>''Close Encounters of the Third Kind'' (''Encuentros cercanos del tercer tipo''</nowiki>)'' de 1977.
*''Jappening con Ja – Ríe'': Esta canción la cantan Tulio, Bodoque y Juanín cuando se despiden.
==Curiosidades==
*El programa de <nowiki>''Lo mejor de 31 Minutos'' en sí que es una referencia a ''Noche de gigantes''</nowiki>, un programa chileno de conversación conducido por Don Francisco, siendo transmitido Canal 13 en 1978 hasta 1987 y luego por Univisión entre 1991 y 1992.
*Mario Hugo dice que todos en su casa están muy orgullosos de él, incluyendo su madre, pero en la tercera temporada se muestra que su madre lo abandonó cuando era un bebé.

[[Categoría:Episodios de la primera temporada]]
[[Categoría:Episodios]]
[[Categoría:Episodios especiales]]