{{Capitulo|image1 = Las vacaciones de Tulio, Patana y el pequeño Tim - Episodio 05 - Jungla computarizada|temporada = 1|ep_temporada = 5|ep_global = 5|estreno = 8 de agosto de 2009|anterior = [[Episodio 4: Jaguar superestrella]]|siguiente = [[Episodio 6: El robo del árbol parlante]]}}'''Jungla compuratizada''' es el quinto episodio de [[Las Vacaciones de Tulio, Patana y el pequeño Tim]].

== Sinopsis ==
[[Patana Tufillo|Patana]] y [[El pequeño Tim]] están aburridos al no tener nada moderno como un computador o el Internet para poder jugar, esto hace que [[Tulio Triviño|Tulio]] recuerde de la vez que los animales del parque selva jungla se vieron en la necesidad de tener un computador, pero no sabían sobre tecnología.
== Segmentos ==

=== Micos y Pericos ===
* En el parque buscan modernizarse, por lo que Tatú les vende un antiguo computador.

=== [[Bodoque eficientemente energético]] ===
* Gas natural: A Bodoque se le acabó el gas para ducharse, por lo que Cirilo Pila y el perro Gaspar (mascota de Metrogas) le enseñan sobre el gas natural.

=== Las aventuras de Ivo, La chinchilla ===
* La campana: Chanchullo rompe la campana del colegio, por lo que Pepito, el encargado de tocarla, va personalmente a avisar cuando es el recreo sala por sala.
[[Categoría:Episodios de Las Vacaciones de Tulio, Patana y el pequeño Tim]]