{{Capitulo|image1 = 31 minutos - Episodio 2*05 - ¡Qué lastima!|temporada = [[Segunda Temporada|2]]|ep_temporada = 5|ep_global = 26|estreno = 17 de abril de 2004|anterior = [[Episodio 25: Japonés]]|siguiente = [[Episodio 27: Lulo Serrucho]]}}'''¡Qué lástima!''' es el episodio 5 de la [[Segunda Temporada]] de [[31 Minutos]] y el episodio 26 en total.

==Sinopsis==
[[Cossimo Gianni]] determina que la lástima está de moda y orienta el programa en esa línea.
==Secciones==

=== Encuesta ===
* ¿Qué le da pena?

=== Nota Verde ===
* El Calentamiento Global

=== Entrevista ===
* Nana Nanina, la experta en programas lastimeros.

=== Calcetín con Rombos Man ===
* El papá histérico

=== Noticias ===
* El globo perdido de [[Carlitos Lechuga]]

=== Ranking Top ===
* [[Dinosaurio Roberto]] – [[El Dinosaurio Anacleto]]

==Canciones prestadas==
*''John Williams – Theme from Schindler’s List'': Esta es la canción triste que [[Cossimo Gianni|Cossimo]] muestra y se utiliza a lo largo del programa para la presentación de cada noticia. Esta canción se escucha también cuando Tulio hace sus maletas. Es parte de la película ''<nowiki>''Schindler's List''</nowiki>'' (1993). 
*''Wilco – Radio Cure'': Esta canción se escucha en la nota verde, durante el sueño de Bodoque.
*''Joan Manuel Serrat – Vencidos…'': Esta canción la ponen al final de la nota verde.
*''Ennio Morricone –  Brothers:'' Esta canción se escucha cuando [[Mario Hugo]] entrevista a [[Carlitos Lechuga]] después de perder el globo. Es parte de la película ''<nowiki>''The Mission''</nowiki>''.
*''Joe Harnell – The Lonely Man'': Esta música se escucha cuando Nana Naina intentan dar pena con Juanín y también al segundo regreso de comerciales. Es parte de la serie de televisión ''<nowiki>''The Incredible Hulk'' (1977-1982)</nowiki>''
*''John Williams – Close Encounters of the Third Kind (Main Theme)'': Fragmento de esta música se escucha en los momentos de esperanza para Juanín y Carlitos (para mejor identificación se recomienda el siguiente [https://youtu.be/JbUGsbZWitw?t=480 vídeo]). Es parte de la película ''<nowiki>''Close Encounters of the Third Kind''</nowiki>'' (''<nowiki>''Encuentros cercanos del tercer tipo''</nowiki>'').
*''Brian Eno – By This River'': Esta canción la ponen cuando muestran el recorrido del globo por la ciudad y cuando [[Carlitos Lechuga]] se cae de la escalera.
*''Edward Elgar – Pomp and Circumstance March No. 1'': Esta marcha orquestal se escucha cuando [[Carlitos Lechuga]] llega al estudio.
*''Alberto Cortez – Castillos en el Aire'': Esta canción la ponen en los créditos.

== Sindicación ==
* <nowiki>''</nowiki>''Theme from Schindler’s List<nowiki>''</nowiki> ''es reemplazada en sindicación.
* <nowiki>''</nowiki>''Brothers<nowiki>''</nowiki> ''es reemplazada en sindicación.
* <nowiki>''</nowiki>''By This River<nowiki>''</nowiki> ''es reemplazada en por ''<nowiki>''Por qué Dudar''</nowiki>'' de Joakin Bello, del álbum ''<nowiki>''Preludios''</nowiki>''.
* ''<nowiki>''Castillos en el Aire''</nowiki> ''fue reemplazada por el [[Presentación|tema de presentación]] de [[31 Minutos]].
[[Categoría:Episodios]]
[[Categoría:Episodios de la segunda temporada]]