{{Capitulo
|image1 = 31 minutos - Episodio 2*20 - Fiesta en la casa de Juanín
|temporada = [[Segunda Temporada|2]]
|ep_temporada = 20
|ep_global = 41
|estreno =  11 de septiembre de 2004
|anterior = [[Episodio 40: Lo Recuerdo Muy Bien]]
|siguiente = [[Episodio 42: Por el señor Manguera]]
}}'''Fiesta en la casa de Juanín''' es el episodio 20 de la [[Segunda Temporada]] de [[31 Minutos]] y el episodio 41 en total. 

== Sinopsis ==
Por primera vez, somos testigos de cómo [[Juanín Juan Harry|Juanín]] organiza otra de las míticas fiestas en su casa, a la que asisten todos sus amigos mientras escuchan las canciones de la temporada. [[Mario Hugo]], apoyado por [[Huachimingo]], aprovecha de usar todos sus encantos para conquistar a [[Patana]], pero le sale competencia en el camino por parte de [[Guaripolo]] y un tal Mr. Tiza que apareció en el episodio <nowiki>''</nowiki>[[Episodio 34: El Maguito Explosivo|El Maguito Explosivo]]<nowiki>''</nowiki> ([[Nota Verde|nota verde]] en el MIM).

==Canciones==
*[[Objeción Denegada]] de [[Juan Pablo Sopa]]
*[[Rin Raja]] de [[Juan Tástico]]
*[[Severlá]] de Otto y los sarcófagos del ritmo
*[[Boing, Boing, Boing]] del [[Tío Horacio]]
*[[La Señora Interesante]] de [[Cucky]]
*[[El Dinosaurio Anacleto]] del [[Dinosaurio Roberto]]
*[[Nunca me he sacado un 7]] de [[Michael Astudillo Jr.]]
*[[Doggy Style]] de [[Duque]]
*[[Papá, te quiero]] de [[Exequiel Tapia]] y los Tapia
*[[Mala]] de [[Guaripolo]] (estreno)

==Curiosidades==
*En la escena en que [[Mario Hugo]] se presenta a [[Patana]] como el señor Hermoso y Desconocido es musicalizada con la canción ''<nowiki>''Pequeño Sol''</nowiki>'' de Síndrome. El cantante de Síndrome se caracteriza por llevar siempre puesta una máscara tipo Robin, similar a la que llevaba puesta Mario Hugo.
*<nowiki>''</nowiki>[[Yo Nunca vi Televisión|Yo nunca vi televisión]]<nowiki>''</nowiki> es interpretada por [[wikipedia:es:La Sonora de Tommy Rey|La Sonora de Tommy Rey]]. Forma parte del álbum musical de la segunda temporada: [[31 Canciones de Amor y una Canción de Guaripolo]].
*La última frase de [[Carlitos Lechuga]] de la temporada es una parodia a Matrix. Es el segmento con más duración de todas y también logra vencer al logo de [[Aplaplac]], pero Carlitos se olvida que iba a decir.

== Canciones prestadas ==
*''Yazoo – Sweet Thing''<nowiki>: Esta canción la ponen de fondo en la fiesta cuando llega el ''alma de la fiesta''.</nowiki>
*''Síndrome – Pequeño Sol'': Esta canción la ponen cuando aparece el señor Hermoso y Desconocido.
*''Chris de Burgh – Lady in Red'': Esta canción la ponen cuando bailan lento.
*''John Williams – Close Encounters of the Third Kind (Main Theme)'': Fragmento de esta música se escucha cuando [[Guaripolo]] y [[Patana Tufillo|Patana]] se encuentran (para mejor identificación se recomienda el siguiente [https://youtu.be/JbUGsbZWitw?t=480 vídeo]). Es parte de la película ''<nowiki>''Close Encounters of the Third Kind''</nowiki>'' (''<nowiki>''Encuentros cercanos del tercer tipo''</nowiki>'').
*''Treyce Montoya – Emerging memories'': Esta música se escucha cuando [[Mario Hugo]] esta triste (para mejor identificación se recomienda el siguiente [https://youtu.be/gUdO9nQQvRQ vídeo] (la música individual no se pudo encontrar)).

== Sindicación ==
* ''<nowiki>''Lady in Red''</nowiki>'' es reemplazada por ''<nowiki>''Cuando vuelvas''</nowiki>'' de la banda chilena ''<nowiki>''Upa!''</nowiki>''.
[[Categoría:Episodios]]
[[Categoría:Episodios de la segunda temporada]]
[[Categoría:Episodios especiales]]