{{Capitulo|temporada = [[Primera Temporada|1]]|ep_temporada = 10|ep_global = 10|image1 = 31 minutos - Episodio 1*10 - El maguito|estreno = 17 de mayo de 2003|anterior = [[Episodio 9: Día Libre]]|siguiente = [[Episodio 11: La Gotera]]}}'''El maguito''' es el episodio 10 de la [[Primera Temporada]] de [[31 Minutos]].

== Sinopsis ==
El maguito [[Dante Torobolino]] interrumpe todo el programa porque quiere hacer su desastroso show.
== Noticias ==

=== Canta la gente ===
* "Será porque te amo"

=== Noticias ===
* [[Silurios|Extraterrestres]]

=== Nota Verde ===
* Los perros callejeros

=== Calcetín Con Rombos Man ===
* Salva a la [[Patrulla Colmillito]]

=== Ranking Top ===
* [[LLUEHHHB]] - [[Bailan sin César]]

=== Espectáculos ===
* El maguito [[Dante Torobolino]]

== Curiosidades ==
*El fallido acto de escapismo del [[Dante Torobolino|Maguito]] es un guiño indiscutible al Mago Oli, que casi se ahoga en su ejecución de un truco en el Festival de la Una en 1985.
*Esta es la primera aparición de los [[Silurios]] en [[31 Minutos]], extraterrestres provenientes de [[Siluris]]. Su participación estaría más presente en la [[Segunda Temporada]].

== Canciones prestadas ==
*''Ricos y pobres'' – ''Será por que te amo'': Esta canción la ponen en Canta la gente.
*''The Sauter-Finegan Orchestra – Song of the Volga Boatman'': Esta música se escucha en cada truco que realiza el mago [[Dante Torobolino]]. 
*''The Velvet Underground & Nico – Heroin'': Esta canción la ponen al inicio de la Nota Verde. 
*''Attaque 77  – Callejero'': Esta canción la ponen en la Nota Verde. Interpretada por Alberto Cortez.
*''Galactic Force Band'' – ''Main Title Theme from Close Encounters of the Third Kind'': La ponen  al final de la nota de los ovnis (para mejor identificación se recomienda el siguiente [https://www.youtube.com/watch?v=BpNlLsZRzF4 vídeo]). Es una versión más rítmica de la composición original de John Williams para la película ''<nowiki>''Close Encounters of the Third Kind'' (''Encuentros cercanos del tercer tipo''</nowiki>)''.
*''Los Enanitos Verdes'' – ''Solo dame otra oportunidad'': Esta canción la canta Maguito cuando dijo que quiere hacer su show de nuevo.
*''The Cars'' – ''Why Can't I Have You'': Esta canción la ponen en al principio de la [[Calcetín con Rombos Man (Sección)|sección]] de Calcetín Con Rombos Man, cuando se presenta a los integrantes de la [[Patrulla Colmillito]].
*''Wu Man'' – ''Dengyue Jiiaohui'': Esta canción la ponen en la [[Calcetín con Rombos Man (Sección)|sección]] de Calcetín Con Rombos Man, cuando Rombos Man esta en China.

== Sindicación ==
*En la nota verde, el perro que acompaña a Segismundo Chasca no dice ''<nowiki>''me voy porque tengo más hambre que la cresta''</nowiki>'' (voz por [[Rodrigo Salinas]]), sino que dice ''<nowiki>''me voy porque me muero de hambre''</nowiki>'' (voz por [[Álvaro Díaz]]).
*''<nowiki>''</nowiki>Main Title Them from Close Encounters of the Third King<nowiki>''</nowiki>'' de Galactic Force Band es reemplazada por ''<nowiki>''Hijo del Sol Luminoso''</nowiki>'' del grupo musical chileno Congreso.
*Policarpo en vez de decir ''"Me pasa cada vez que como porotos"'' dice ''"Me pasa cada vez que como frijoles"''.
[[Categoría:Episodios]]
[[Categoría:Episodios de la primera temporada]]