{{Capitulo|temporada = [[Primera Temporada|1]]|ep_temporada = 3|ep_global = 3|estreno = 29 de marzo de 2003|anterior = [[Episodio 2: El Árbol Furioso]]|siguiente = [[Episodio 4: Benjamín Listillo]]|image1 = 31 minutos - Episodio 1*03 - Guerra en el Mar Despénsico}}'''Guerra en el Mar Despénsico''' es el episodio 3 de la [[Primera Temporada]] de [[31 Minutos]].

==Sinopsis==
[[Jackson Aceituno]] informa sobre la guerra en el mar despénsico. Al igual que en el primer episodio, acá tampoco hay una historia central ni chiste recurrente; al final, una ola de sueño invade el estudio.

== Secciones ==
=== Noticias ===
* [[Salsacia]] contra [[Conservia]]
* La protesta de la fruta

=== El Club de los Reclamones ===
* No puede jugar

=== Nota Verde ===
* La desertificación

=== Entrevista ===
* [[Señor Vaquero]]

=== Encuesta ===
* ¿Cuál es su canción preferida?

=== Calcetín con Rombos Man ===
* La Bufanda sin identidad

=== Espectáculos ===
* Los Títeres: El Rey

=== Ranking Top ===
* 1. [[Hermanos Guarennes]] – [[Tangananica, Tangananá]]

=== Noticia extra ===
* Una ola de sueño instantánea invade… zzzzzzz…

==Curiosidades==
*Es el primer episodio en el que se pone de lado la cámara al final del programa.
*Es el primer episodio en el que aparecen [[Mario Hugo]], [[Jackson Aceituno]], las tropas de [[Salsacia]] y [[Conservia]], Charly Chirimoya y el [[Señor Vaquero]].
*Última aparición de [[Carla Rubio]] conduciendo "El Club de los Reclamones". Posteriormente aparece en los episodios "[[Episodio 17: La Coanimadora|La Coanimadora]]" y "[[Episodio 50: El Vídeo|El Vídeo]]".
*Es el primer episodio donde se menciona que Bodoque es adicto a las apuestas.
*Los ingredientes de la pizza que encarga [[Tulio Triviño Tufillo|Tulio]] (Ukelele y Huisipiriso) son referencia a la rutina del humorista <nowiki>''Hermógenes con H''</nowiki> que hizo en el [[wikipedia:es:XXV Festival Internacional de la Canción de Viña del Mar|Festival de Viña del Mar de 1984]].
*La Guerra en el Mar Despénsico es una parodia de La Guerra del Golfo.

== Canciones Prestadas ==
*''Squirrel Nut Zippers – Put a Lid On It'': Esta canción se escucha al inicio y final del Club de los reclamos
*''Squirrel Nut Zippers – Twilight'': Esta canción se escucha en El Club de los reclamos, cuando Memo explica sus problemas.
*''Sonora Palacios'' – ''El Caminante'': Esta canción la canta el primer encuestado en la encuesta.
*''Gloria Trevi'' – ''Pelo Suelto'': Esta canción la canta [[Carlitos Lechuga]] en la encuesta.
*''Jorge Yañez'' – ''El Gorro de Lana'': Esta canción la canta el tercer encuestado en la encuesta.
*''Tradicional – La Rana: ''Esta canción la canta el cuarto encuestado en la encuesta.
*''Himno Nacional de Chile: ''Esta canción la canta el quinto encuestado en la encuesta.
*''Jappening con Ja'' – ''Rie'': Esta canción la canta el sexto encuestado en la encuesta.
*''Tradicional – Arroz con Leche'': Esta canción la septimo un encuestado en la encuesta.
*''Tradicional – Un Elefante se Balanceaba'': Esta octavo la canta un encuestado en la encuesta.
*''Gondwana'' – ''Armonía de Amor'': Esta canción la canta noveno encuestado en la encuesta.
*''Los Prisioneros'' – ''El Baile de los que Sobran'': Esta canción la canta undécimo encuestado y otras personas más en la encuesta.
*''Tema de cierre de El Show del Porky: ''Esta canción la canta [[Mico el Micófono|Mico]] para terminar la encuesta.
*''Dean Martin'' – ''Everybody Loves Somebody Sometimes'': Esta canción la canta [[Tulio Triviño Tufillo|Tulio]] antes de la primera ida a comerciales.
*''Marco Antonio Nuñiz'' – ''Si yo Fuera Rico'': Esta canción la cantan [[Tulio]], [[Juan Carlos Bodoque|Juan Carlos]] y un [[Tramoyas|tramoya]] a la primera vuelta de comerciales.
*''Ry Cooder – Paris, Texas'': Esta música se escucha al inicio de la [[Nota Verde|nota verde]]. Es parte de la película <nowiki>''</nowiki>''Paris, Texas<nowiki>''</nowiki>'' (1984).
*''Ry Cooder – Brothers'': Esta música se escucha en la [[Nota Verde|nota verde]], después de que Forestín habla del mal tratado del suelo. Es parte de la película ''<nowiki>''Paris, Texas''</nowiki>'' (1984).
*''Ry Cooder – Brothers'': Esta música se escucha en la [[Nota Verde|nota verde]], cuando Bodoque habla de los animales. Es parte de la película ''<nowiki>''Paris, Texas''</nowiki>'' (1984).
*''Los Gatos'' – ''La Balsa'': Esta canción se escucha cuando presenta a Homero Romero al final de la [[Nota Verde|nota verde]].
*''Joe Anderson – To the Runner'': Esta el final de la canción se escucha en la nota de las frutas, después de haber llegado la crema.

== Sindicación ==
* Se escuchan más explosiones y disparos en la nota de [[Salsacia]] contra [[Conservia]], y pasos durante el entrenamiento
* En la nota del [[El club de los reclamones|Club de los reclamones]] se escucha la misma música incidental del [[Episodio 1: El Comienzo]], en el mismo segmento.
* Se añade una canción corta extra al mostrar la casa de la vecina.
* Se cambia el texto de algunos graficas.
* Se cambian otras canciones menores por otras que se usan en otros episodios.
* En la [[Nota Verde]] se cambian algunas canciones menores por música instrumental de la tercera temporada (<nowiki>''Bodoque ve pasar a los cactus 2''</nowiki>,), y se añade una nueva cuando se muestra a la victima de la desertificación.
*En la [[Calcetín con Rombos Man (Sección)|sección de Calcetín con Rombos Man]] se agrega el inicio de la sección introducida en la segunda temporada, y el logo del final es diferente (el original usa tipografía de estilo de pixeles), además de estar estirado.
[[Categoría:Episodios]]
[[Categoría:Episodios de la primera temporada]]