{{Capitulo|temporada = [[Tercera Temporada|3]]|ep_temporada = 4|ep_global = 45|estreno = 10 de julio de 2005|anterior = [[Episodio 44: La Liga del Mal]]|siguiente = [[Episodio 46: Mr. Drilo’s]]|image1 = 31 minutos - Episodio 3*04 - Estiércol}}'''Estiércol''' es el cuarto episodio de la [[Tercera temporada]] de [[31 Minutos]] y el episodio 45 en total. 
==Sinopsis==
El [[Señor Vaquero|Sr. Vaquero]], un intrascendente entrevistado del episodio <nowiki>''</nowiki>[[Episodio 3: Guerra en el Mar Despénsico|Guerra en el mar Despénsico]]<nowiki>''</nowiki>, fallece y dona al programa 6.800.000 kilos de estiércol. En el equipo no le encuentran ninguna utilidad y convierten a [[31 Minutos (Noticiero)|31 Minutos]] en el programa de concursos 31 minutos de emoción para regalarlo. El mayor ganador fue un doble de Tulio en el concurso <nowiki>''El igualito a''</nowiki>. Después de que [[Tulio]] quedara malherido por una minúscula bolsa de estiércol que lo aplastó, su doble lo reemplaza y empieza a demostrar que tiene más profesionalismo y elegancia que el original.

==Noticias==

=== Noticias ===
* El misterioso Jardín infantil Transilvania
* El [[Pato Willy]]

=== Nota verde ===
* Control aduanero

=== Ranking Top ===
* [[Cucho Lambretta]] – [[Ríe]]

==Curiosidades==
*Sabrin Pudzianowsky es un guiño a [http://es.wikipedia.org/wiki/Mariusz_Pudzianowski Mariusz Pudzianowsky], bicampeón del World Strongest Man.
*La desenmascaración del Señor Vaquero y su frase de no haber sido por esta pájara verde ([[Patana]]) entrometida, habría reemplazado a Tulio para quedarme en este programa, esta frase, es una parodia a Scooby-Doo, donde al final siempre o casi siempre el culpable de la situación acostumbra a referirse así a la pandilla cuando sus planes fracasan.
*El imitador de Mico, el micófono que aparece en la fila se parece a su versión del [[Piloto (TVN)|episodio piloto]]. 
[[Categoría:Episodios]]
[[Categoría:Episodios de la tercera temporada]]