{{Capitulo|temporada = [[Primera Temporada|1]]|ep_temporada = 1|ep_global = 1|estreno = 15 de marzo de 2003|anterior = [[Piloto (TVN)]]|siguiente = [[Episodio 2: El Árbol Furioso]]|image1 = 31 minutos - Episodio 1*01 - El comienzo}}'''El Comienzo''' es el episodio 1 de la [[Primera Temporada]] de [[31 Minutos]].
==Sinopsis==
Este es el primer episodio de 31 minutos, el noticiero más veraz de la televisión, conducido por Tulio Triviño y acompañado de un gran equipo de periodistas.

==Secciones==
===Encuesta===

*¿Qué opina de la comida?

===El club de los reclamones===

*Niño quiere teñirse el pelo celeste

===Noticias===

*[[Jacobo Fotonolovski|Fotonolovsky]] fotografía a títeres desnudos
*Baño que tiene sed

=== Nota Verde ===

*La ruta de la caca

===Calcetín con Rombos Man===

*Ayuda a un guante que no quería ser amigo porque no era igual.

===Entrevista===

*[[Sr. Invisible Mudo]], personalidad pública

===Espectáculos ===

*Los Títeres: Los actores

===Ranking Top===

*1. [[Lolo]] – [[Lala]]

===Noticia extra===

*Un monstruo malo, feo, tonto anda suelto

==Curiosidades==

*Apariciones: [[Tulio Triviño]], [[Carla Rubio]], [[Mico el Micófono|Mico, el micófono; Juan Carlos Bodoque]], Policarpo Avendaño, [[Calcetín con Rombos Man]], Los [[Tramoyas]], Los Títeres, el [[Oso mirón|oso azul mirón]], los hermanos Wicki, [[Carlitos Lechuga]].
*Pseudo-aparición: [[Balón Von Bola]]
*[[Jacobo Fotonolovski|Fotonolowsky]] es una referencia al fotógrafo Spencer Tunick, famoso por sus fotografías de grandes masas de personas desnudas, y que realizó una visita a Santiago de Chile en 2002. Su nombre es una referencia al periodista mexicano Jacobo Zabludovsky.

==Canciones Prestadas==

*''The Rolling Stones – Gimmer Shelter'': Esta canción se escucha en la nota del baño y el confort.
*''Radiohead – I Might Be Wrong'': Esta canción se escucha al inicio de la Nota Verde.
*''The Cars – I'm in Touch with Your World'': Esta canción se escucha en la Nota Verde, cuando se tiran varios objetos al water/inodoro.
*''Radiohead – Hunting Bears'': Esta canción se escucha brevemente en la Nota Verde, cuando Bodoque se sorprende con resultado de la cálculo.
*''David Bowie – Neukölln:'' Esta canción se escucha brevemente en la Nota Verde, cuando se muestra el agua saliendo de las tuberías.
*''David Bowie – Sense Of Doubt'': Esta canción se escucha en la Nota Verde cuando Bodoque se adentra en el río Mapocho.
*''Radiohead – Pyramid Song'': Esta canción la ponen en la [[Nota Verde]] cuando Bodoque conduce hacia la planta de tratamiento de aguas servidas del Tribal.
*''Radiohead – Dollars & Cents'': Esta canción se escucha finalizando la Nota Verde.
*''Paul Williams & Kenny Ascher – I Hope That Somethin' Better Comes Along'': Esta música se escucha en la nota de fotografía a títeres desnudos y al inicio de la sección de CCRM. Es parte de la película ''"The Muppet Movie<nowiki>''</nowiki>'' (1979).
*''Yes – Shock To The Symtem'': Esta canción la escucha Tulio con su audífonos al segundo regreso de comerciales.
*''Paul Williams & Kenny Ascher – Never Before, Never Again'': Esta música se escucha en la sección de CCRM, cuando Guante esta triste.
*''Peter Rugolo – The Fugitive Theme'': Esta música se escucha en el adelanto de Los Títeres. Es el tema musical de la serie televisiva ''<nowiki>''The Fugitive''</nowiki> (1963).''

==Sindicación==

*En la nota del water que tiene sed, water en vez de decir ''"El poto de Tomás me contó"'' dice ''"El trasero de Tomás me contó"'' y se le cambia el nombre a Confort y pasa a llamarse Papel.
*En la nota de [[Jacobo Fotonolovski]], un títere en vez de decir ''"Me parece que en este país tan cartucho…"'' dice ''"Me parece que en este país tan conservador…"''.
*En la [[Nota Verde]], se cambian varias frases de [[Juan Carlos Bodoque|Bodoque]]: ''"¿Saben ustedes, que sucede cada vez que tiramos la cadena de nuestro water?"'' se cambia por ''"¿Saben ustedes, que sucede cada vez que tiramos la cadena de nuestro excusado?"''. En ''"Cada vez que tiras la cadena en el water de tu casa..."'' se cambia por ''"Cada vez que tiras la cadena en el excusado de tu casa...<nowiki>''</nowiki>. ''La palabra ''"pichí"'' se cambia por ''"orina".'' Además, la música incidental de la nota es enteramente cambiada por "Bodoque ve pasar los cactus 2".

*Por alguna razón en la presentación, el ojo del 1 del logotipo 31 minutos parpadea doble, algo que solo ocurre en este episodio.
* Se cambian algunas canciones incidentales (las cuales después se usan en los [[Policarpo Top Top Top Awards]]) por otras que se usan en el resto de episodios.
*En la [[Calcetín con Rombos Man (Sección)|sección de Calcetín con Rombos Man]], la calcetina morada en vez de decir ''"prefiero pololear con un gorro que contigo" ''dice ''"prefiero estar de novia con un gorro que contigo".''
* Luego de la [[Calcetin con Rombos Man (seccion)|sección anterior]], se añade un efecto de sonido extra cuando [[Tulio Triviño|Tulio]] se saca la mugre de sus orejas.

[[Categoría:Episodios]]
[[Categoría:Episodios de la primera temporada]]