{{Capitulo
|title1 = 
|image1 = 31 minutos - Episodio 2*15 - Hielito
|temporada = [[Segunda Temporada|2]]
|ep_temporada = 15
|ep_global = 36
|estreno = 3 de julio de 2004
|anterior = [[Episodio 35: Mugre]]
|siguiente = [[Episodio 37: La Amenaza Siluria (Primera Parte)]]
}}'''Hielito''' es el episodio 15 de la [[Segunda Temporada]] de [[31 Minutos]] y el episodio 36 en total.
==Sinopsis==
Una gran ola de frío invade el estudio y todo se congela, ya que el calefactor electrónico computarizado que le vendió el [[Tío Pelado]] a [[Tulio]] no funciona. [[Juanín]] aprovecha de construir un muñeco de nieve llamado [[Hielito (personaje)|Hielito]], que con la magia del cariño cobra vida propia y se convierte en el más querido del programa. Para miseria de Hielito, nadie nota nada extraño en él cuando logran reparan el calefactor.

==Secciones==

=== Noticias ===
* Ola de frío
* Matrimonio Real

=== Nota Verde ===
* Obesidad

=== La Dimensión Hermosa y Desconocida ===
* Los espejos

=== Calcetín con Rombos Man ===
* Cassettito y sus amigos

=== Ranking Top ===
* [[Duque]] – [[Doggy Style]]
==Curiosidades==
*La premisa de Hielito es una referencia al personaje del villancico y especial animado navideño ''<nowiki>''Frosty, el muñeco de nieve''</nowiki>'' (1969), que narra la historia de un muñeco de nieve que cobra vida y cuando lo hace también dice <nowiki>''feliz cumpleaños''</nowiki>.
*Primera vez que usan la célebre frase ''<nowiki>''Lo recuerdo muy bien…''</nowiki>.''

== Canciones prestadas ==
*''Felix Mendelssohn – La Marche Nuptiale'': Esta música se escucha en la boda entre el príncipe Cacto y la princesa Globolina.
*''Django Reinhardt – Brazil'': Esta música se escucha al inicio, durante y al final la nota verde.
*''Django Reinhardt – Anniversary Song'': Esta música se escucha en la nota verde, cuando explican la pirámide alimenticia y cuando hablan de la obesidad infantil.
*''Django Reinhardt – Swing 48: ''Esta música se escucha durante la nota verde, cuando le dicen a [[Dylan Manguera|Dylan]] los efectos del mal vivir.
*''All Star Hawaiian Band – Maui Chimes'': Esta música se escucha cuando el estudio tiene un ambiente tropical.
*''Yazoo – Sweet Thing'': Esta canción la ponen en la fiesta de la nota de CCRM
*''Harry Nilsson – Everybody's Talkin''': Esta canción se escucha en la nota de CCRM, cuando Cassettito va a comprar al kiosco.
*''REO Speedwagon – Can't fight this feeling'': Esta canción la ponen en la fiesta de la nota de CCRM, cuando llegan las velas.
==Sindicación==
*Las canciones de Django Reinhardt son reemplazadas por "banquete de las moscas", canción original que aparece en el disco [[Ratoncitos (Álbum)|Ratoncitos]].<sup><ref>[https://youtu.be/o9pdzqr3pOE Hielito (31 minutos) Parte 2 on Nickelodeon 2006]</ref></sup> <sup><ref>[https://youtu.be/_02qIvkyUMo Hielito (31 minutos) Parte 3 on Nickelodeon 2006]</ref></sup>
==Referencias==
<references />
[[Categoría:Episodios]]
[[Categoría:Episodios de la segunda temporada]]