{{Capitulo|image1=31 minutos - Episodio 4*07 - Jack Patata|temporada=[[Cuarta Temporada|4]]|ep_temporada=7|ep_global=63|estreno=15 de noviembre de 2014|anterior=[[Episodio 62: Bebé Monstruo]]|siguiente=[[Episodio 64: Bodoque Envenenado]]}}'''Jack Patata''' es el séptimo episodio de la [[Cuarta Temporada]] de [[31 Minutos]] y el episodio 63 en total.

==Sinopsis==
El criminal [[Jack Patata]] va a ser condenado por sus fechorías, pero pide como último deseo ser entrevistado por [[Tulio Triviño]]. Tulio reticentemente accede y Jack Patata va al estudio, pero se escapa y el equipo tiene que recurrir a las fuerzas especiales que mantienen a Tulio en una jaula de vidrio del Papamovil y controlan el ingreso de funcionarios con guardias y detectores de metales. Cuando llega de entrevistado el hombre de hojalata de la tierra de Oz, el detector de metales colapsa y Tulio es <nowiki>''secuestrado''</nowiki> por el [[Eusebio Manguera|Sr. Manguera]] y el [[Presidente Oso]], que le piden a Tulio hacer de carnada para atrapar a Jack Patata estando totalmente desprotegido en el estudio. Una vez de vuelta en el set, Tulio está solo y aparece Jack a enfrentarlo. Tulio sabe que puede recurrir a la policía con sólo pronunciar <nowiki>''parangaricutirimícuaro''</nowiki>, pero no sabe como hacerlo y la policía está muy concentrada interrogando a un grillo sospechoso...

==Secciones==
===Nota verde===

*Humedales: [[Juan Carlos Bodoque|Bodoque]] viaja a la laguna Conchalí (Región de Coquimbo) después de ser estafado por el [[Tío Pelado]] haciéndole creer que le había vendido una casa cerca de ahí, pero aprovecha de aprender más sobre los humedales y su importancia para la biodiversidad.

=== Noticias===

*Ola de delincuencia (Mario Hugo): [[Mario Hugo]] entrevista al jefe de la policía para que aclare qué hay de cierto sobre la <nowiki>''ola de delincuencia''</nowiki> que afecta al país.
*Condena a Jack Patata (Patana): El [[Presidente Oso]] decide condenar al criminal [[Jack Patata]] tirándolo a un pozo con cocodrilos por el resto de su vida, pero éste pide como último deseo ser entrevistado por [[Tulio Triviño]].

===Entrevista===

*Jack Patata: [[Tulio Triviño|Tulio]] cumple con el último deseo del criminal [[Jack Patata]] y le concede una entrevista en el estudio del programa. Aunque está reforzado con muchas cadenas, logra distraer al equipo y escaparse.
*El hombre de hojalata: El hombre de hojalaja de la tierra de Oz va a dar una entrevista, pero colapsa al pasar por el detector de metales del estudio.

===Insertos===

*La peor entrevista de la historia: [[Tulio Triviño|Tulio]] recuerda una frustrada entrevista que le realizó a la pacifista [[Helga Szwazzsenberg]] y que lo convirtió en el hazmerreír del club de periodistas.

===Ranking Top===

*3: [[Eustaquio Renato]] – [[Amurrao]] (pre-estreno)
*2: [[La Corchetis]] – [[Son Pololos]]
*1: [[Coágula Espátulo]] – [[Drácula, Calígula, Tarántula]] (sube)

[[Categoría:Episodios]]
[[Categoría:Episodios de la cuarta temporada]]