{{Capitulo|temporada = [[Primera Temporada|1]]|ep_temporada = 8|ep_global = 8|image1 = 31 minutos - Episodio 1*08 - El asesor de imagen|estreno = 3 de mayo de 2003|anterior = [[Episodio 7: El Sr. Amable]]|siguiente = [[Episodio 9: Día Libre]]}}'''El asesor de imagen''' es el episodio 8 de la [[Primera Temporada]] de [[31 Minutos]].
== Sinopsis ==
Debido a que los estudios consideran a [[31 Minutos (Noticiero)|31 Minutos]] el programa más horrible y mal hecho de la televisión, el asesor de imagen [[Cossimo Gianni]] decide darle retoques estéticos al programa.

== Secciones ==

=== Noticias ===
* Gobierno declara

=== Nota Verde ===
* Incendios forestales

=== Minutos Deportivos ===
* El Rey de España

=== Encuesta ===
* ¿Qué le da vergüenza?

=== Calcetín con Rombos Man ===
* Salvando el jardín

=== Entrevista ===
* [[Cossimo Gianni]], asesor de imagen

=== Ranking Top ===
* [[LLUEHHHB]]'' – ''[[Bailan sin César]]

== Curiosidades ==
* Según Tulio, Mico es el presidente de un Club secreto de 31 Minutos. Es posible que este sea un club de fans que posteriormente [[Episodio 32: El Despido|se cambiaría]].
** Posiblemente sea el club que aparece en el segmento de Calcetín con Rombos Man del episodio Mugre.
* La canción que cantan los Monos Locos al comienzo de la Nota Verde es una adaptación de ''“Heigh Ho”'' de la película <em>Blanca nieves y los siete enanitos</em> (1937).
* La frase del mono loco blanco ''“Ahora se acuerdan de los locos, ahora que nos volvimos locos”'' es una referencia a la película chilena <em>Caluga o Menta</em> (1990).

== Canciones prestadas ==
*''Ray Anthony – Dragnet/Room 43'': Esta música se escucha cada vez que [[Cossimo Gianni]] aparece y cuando esta buscado a Bodoque.
*''The Beach Boys – Good Vibrations'': Esta canción la ponen cuando se incendia el parque.
*''Pancho y la Sonora Colorada – Cachete, Pechito y Ombligo'': Esta canción la ponen cuando aparece el [[Chancho Irrarázabal]] en la sección de Calcetín con Rombos Man.
*''Bunny Berigan & His Orchestra - I Can't Get Started'': Esta música se escucha en la sección de Calcetín con Rombos Man, cuando Andrea le invita a oler las flores.
*''Elvis Presley – Fever'': Esta canción la ponen en los minutos deportivos.
*''Asa de Águia – Dança do Vampiro'': Esta canción es la que bailan los bailarines que trae Cossimo para atraer el público juvenil.
*''Sui Géneris – Aprendizaje'': Esta canción la canta el [[presidente Oso]].

== Sindicación ==
* <nowiki>''</nowiki>''Good Brivations<nowiki>''</nowiki>'' de The Beach Boys es reemplazada por Dato Duro, una música incidental e instrumental exclusiva de 31 Minutos que se pone momentos serios, como en la Nota Verde o el [[Episodio 39: La Amenaza Siluria (Tercera Parte)]].

* ''<nowiki>''Cachete, Pechito y Ombligo''</nowiki>'' es reemplazada por la canción del Ranking Top ''"[[Nunca me he sacado un 7]]"'' de [[Michael Astudillo Jr.|Michael Astudillo Jr]].
* <nowiki>''</nowiki>''Fever<nowiki>''</nowiki>'' de Elvis Presley es reemplazada por ''<nowiki>''Profetas y frenéticos''</nowiki>''

==== Cambios hechos en Nickelodeon ====
* Cuando Cossimo Gianni dice que Mico tiene "voz de pito" ponen censura la palabra "pito". Esto se debe a que en el contexto de la jerga chilena, <nowiki>''pito''</nowiki> significa un sonido agudo, de silbato o chillón, pero en otros países de Latinoamerica se refiere a las partes sensibles masculinas.
[[Categoría:Episodios de la primera temporada]]
[[Categoría:Episodios]]