{{Capitulo|image1 = 31 minutos - Episodio 3*13 - La bruja, parte 2|temporada = [[Tercera Temporada|3]]|ep_temporada = 13|ep_global = 54|estreno = 18 de septiembre de 2005|anterior = [[Episodio 53: La Bruja (Primera Parte)]]|siguiente = [[Episodio 55: El Funeral de Tulio]]}}'''La bruja (segunda parte)''' es el episodio 13 de la [[Tercera Temporada]] de [[31 Minutos]] y el episodio 54 en total.

==Sinopsis==
El episodio comienza con [[Bongo Stingo]] haciendo un resúmen del episodio anterior. Ya en el verdadero episodio, el pollo ayudante de la bruja le da a [[Patana Tufillo|Patana]] el libro de hechizos de la bruja para devolver a la normalidad a Tulio, Bodoque, Juanín, Mario Hugo y Policarpo. Patana hace todos los hechizos, desde convertirlos en ratón, macetas, piñatas y a la normalidad, pero envíandolos al infierno. Al final se convierten en ranas, luego el pollo le dice a Patana que el hechizo está en la última página, y al final los devuelve a la normalidad, pero el hechizo también revive a la bruja, pero ahora la bruja se vuelve "buena" y la única manera de dejar de ser bruja es casándose. Primero la bruja elige a bodoque como su esposo, pero bodoque le dice que no se puede casar porque "tulio está enamorado de ella". La bruja hace un hechizo para la boda y toda la prensa, celebridades y gente normal está enterada, incluida Cindy Miraflores, la novia de tulio. Cuando el obispo está a punto de declarar marido y mujer a tulio y a la bruja, tulio escapa, lo que hace que la bruja se enoje y convierta en piedra a [[Juan Carlos Bodoque|Bodoque]], [[Juanín Juan Harry|Juanin]], [[Policarpo Avendaño|Policarpo]], [[Mario Hugo]] y [[Patana Tufillo|Patana]]. [[Tulio Triviño|Tulio]] vuelve al estudio, pero la bruja vuelve y tulio se hace pasar a por estatua, la bruja ve el libro de hechizos y lo destruye. Después de esto Tulio le pide ayuda a [[Dios]] para regresar a sus amigos a la normalidad, este llega y le dice que si hubiera elegido bien lo hubiera ayudado (haciendo referencia al episodio [[Episodio 51: La Alcancía|la alcancía]]) y dios le da otra oportunidad a Tulio, de elegir entre la sabiduría y el super chancho alcancía, tulio vuelve a elegir la alcancía pero dios la destruye. [[Dios]] le dice que debe atraer a la bruja, tulio la atrae y le dice que dios está de su lado, pero este último se enamora de ella. Tulio intenta revivir a sus amigos pero no puede, al final logra revivirlos cantando una versión triste de [[Yo Nunca vi Televisión]]. Tulio les cuenta todo lo que pasó y bodoque dice que hay que participar en la batalla de las bandas, pero [[Policarpo Avendaño|policarpo]] dice que la batalla de las bandas fue ayer y ganaron los policías, por lo que su carrera musical se frusta, aunque Dios les da la oportunidad de tocar en su boda con la bruja. Ya en la boda de la bruja tocan sus instrumentos, pero como son muy malos, la bruja les devuelve su voz chillona y cantan los [[ratoncitos]], culminando así el episodio.
==Secciones==
===Les juro que es verdad===
*Baba de camello
===Nota Verde===
*Huaqueros (II)
===Calcetín con Rombos Man===
*Pinocho, el niño fenómeno (II)
===Ranking Top===
#[[Milton Ludovico]] – [[Parque de Diversiones|Parque de Diversiones]]
#[[Hermanos Computadores de Paine]] – [[Mr. Guantecillo|Mr. Guantecillo]]
#[[Ratoncitos (Grupo)|Ratoncitos ]]– [[Ratoncitos|Ratoncitos]]

==Curiosidades==

*Este es el tercer episodio en el que [[Policarpo]] no presenta su [[Ranking Top|ranking musical]], el primero fue <nowiki>''</nowiki>[[Episodio 29: Cebollas|Cebollas]]<nowiki>'', el segundo fue ''</nowiki>[[Episodio 35: Mugre|Mugre]]<nowiki>'' y el tercero fue ''</nowiki>[[Episodio 51: La Alcancía|La alcancía]]<nowiki>''</nowiki>.
*La escena de los créditos es una recreación del video de Guns N’ Roses, <nowiki>''</nowiki>''November Rain<nowiki>''</nowiki>''.

==Canciones prestadas==
*''Guns N' Roses – November Rain'':'' ''Esta canción suena en la boda de [[Dios]] y la bruja en los créditos, es tocada por un títere parecido a [https://es.wikipedia.org/wiki/Slash_(m%C3%BAsico) Slash] (Saul Hudson).

[[Categoría:Episodios]]
[[Categoría:Episodios de la tercera temporada]]