{{Capitulo
|image1=31 minutos - Episodio 2*12 - 31 minutos educativio
|title1=
|temporada=[[Segunda Temporada|2]]
|ep_temporada=12
|ep_global=33
|estreno=12 de junio de 2004
|anterior=[[Episodio 32: El Despido]]
|siguiente=[[Episodio 34: Maguito Explosivo]]
}}''' 31 minutos educativio''' es el episodio 12 de la [[Segunda Temporada]] de [[31 Minutos]] y el episodio 33 en total.

==Sinopsis==
[[Cindy]], la novia de Tulio del episodio <nowiki>''</nowiki>[[Episodio 22: Vacaciones|Vacaciones]]<nowiki>''</nowiki>, vuelve decepcionada al darse cuenta de que [[Tulio]] conducía un noticiero y no un programa educativo como le había dicho, por lo que Tulio junto con el igual de ignorante equipo del programa se empeñan en hacer de [[31 Minutos (Noticiero)|31 Minutos]] un programa más <nowiki>''educacionante''</nowiki>.

==Secciones==

=== Noticias ===
* Arqueólogo descifra jeroglíficos
* Feria del Libro
* Manualidades con [[Patana]]
* [[Denis Danis|Dennis Dannis]] y sus nuevas pinturas

=== Nota Verde ===
* Viaje al fondo del mar

=== Entrevistado ===
* [[Cirilo Pila]]

=== Ranking Top ===
* [[Juan Pablo Sopa]] – [[Objeción Denegada]]

==Curiosidades==

*La música con la que empieza la obra de teatro de Don Quijote es precisamente un poema sinfónico de Darion y Leigh llamado <nowiki>''Don Quijote''</nowiki>.
*Cuando mencionan la letra inicial de una palabra y aparece la supuesta letra correspondiente, es una clara parodia a Plaza Sésamo, ya que en ese programa se realizaba ese tipo de sección.
*En este episodio Tulio no confunde el nombre de [[Titirilquén]].

== Canciones prestadas ==
*''John Williams – Close Encounters of the Third Kind (Main Theme)'': Fragmento de esta música se escucha cuando Tulio queda maravillado y alrededor aparecen corazones y mariposas (para mejor identificación se recomienda el siguiente [https://youtu.be/JbUGsbZWitw?t=480 vídeo]). Es parte de la película ''<nowiki>''Close Encounters of the Third Kind''</nowiki>'' (''<nowiki>''Encuentros cercanos del tercer tipo''</nowiki>'').
*''Righteous Brothers – Unchained Melody'': Esta canción la ponen en los titulares con diseño romántico.
*''Basil Poledouris – Column of Sadness/Wheel of Pain:'' Esta música se escucha en la nota de arqueólogo descifrando los jeroglíficos egipcios. Es parte de la película ''<nowiki>''Conan the Barbarian''</nowiki>'' (''<nowiki>''Conan, el Bárbaro''</nowiki>'') de 1982.
*''London Bridge Is Falling Down'': Se escucha una versión instrumental de la canción infantil inglesa cuando aparecen los números. El interprete de la versión aparecida se desconoce.
*''Dresden – Isla mía querida'': Esta canción la ponen al inicio y final de la nota verde.
*''Jean Jacques Perrey – The Mexican Cactus'': Esta música se escucha en las manualidades con Patana.
*''Jean Michael Jarre – Oxygene, Part 2'': Esta música se escucha cuando se muestra las pinturas de [[Denis Danis|Dennis Dannis]].
*''Strauss – Así hablaba Zarasustra'': Esta canción la ponen cuando [[Denis Danis|Dennis Dannis]] presenta su pintura más grande.
*''Chic – Good Times: ''Esta canción la ponen cuando ponen <nowiki>''las luces''</nowiki> y sale una bola de disco en la presentación del Quijote.
*''Dmitri Shostakovich – Symphony No. 5 in D Minor, Op. 47: IV. Allegro non troppo'': El inicio de esta música orquestal se escucha en el primer ataque de los molinos, luego se escucha una parte más adelantada de la música cuando se dramatiza la herida de muerte de Don Quijote (para mejor identificación se recomienda el siguiente [https://youtu.be/dhABDiOMan8?t=178 vídeo]).
*''Mitch Leight & Joe Darion – Sueño Imposible'': Esta canción la cantan Tulio, Bodoque y Juanín en los créditos.

== Sindicación ==

==== Cambios hechos en Nickelodeon ====
* En Nickelodeon no se mostraron la nota de las manualidades de [[Patana Tufillo|Patana]] ni cuando [[Tulio Triviño|Tulio]], [[Juan Carlos Bodoque|Bodoque]], [[Juanín Juan Harry|Juanín]] y [[Policarpo Avendaño|Policarpo]] salen disparando con escopetas a rinocerontes (según Tulio, acabando con la plaga de animales en peligro de extinción, aunque no se ve que le den a alguno).
[[Categoría:Episodios]]
[[Categoría:Episodios de la segunda temporada]]
[[Categoría:Episodios de Cindy MiraFlores]]