{{Capitulo
|image1=31 minutos - Episodio 1*16 - Enfermosis
|temporada=[[Primera Temporada|1]]
|ep_temporada=16
|ep_global=16
|estreno=28 de junio de 2003
|invitados=[[wikipedia:es:Francisco_Melo|Francisco Melo]] (Juanín con galanosis)
|anterior=[[Episodio 15: No te vayas, Juanín]]
|siguiente=[[Episodio 17: La Co-animadora]]
}}'''Enfermosis''' es el episodio 16 de la [[Primera Temporada]] de [[31 Minutos]].
==Sinopsis==

Un señor llamado [[Je-Jin]] aparece desde muy temprano en el canal, con deseos de que sea entrevistado y así mostrar su colección, en un principio nadie le hace caso, pero después de emocionar sus corazones con un triste testimonio, cambian de opinión, pero cuando este es entrevistado muestra que su colección es de enfermedades y estas empiezan a propagarse por todo el estudio, enfermando a todos de distintas y raras enfermedades:
* '''Tulio Triviño'''
** '''Juanosis:''' Le sale una voz parecida a la de Juanín, se contagia por Juan Carlos.
** '''Pelucosis''': Le salen pelos en todo el cuerpo.
* '''Juanín'''
** '''Galanosis''': Le cambia la voz a la de un galán de teleserie.
** '''Ojosis''': Le salen ojos.
* '''Juan Carlos Bodoque'''
** '''Juanosis:''' Le sale una voz parecida a la de Juanín, y contagia a Tulio.
** '''Mascarillosis''': Le salen mascarillas por todas partes.
* '''Raúl Guantecillo'''
** '''Hiposis''': Tiene hipo en exceso.
** '''Discotecosis''': Le sale un pelo Afro característico de los bailarines de disco, se contagia por Balón.
* '''Balon Von Bola'''
** '''Basquetbolosis''': Se convierte en pelota de basquetbol,
** '''Zapallosis''': Se convierte en un zapallo.
** '''Discotecosis''': Se convierte en una bola disco.
* '''Patana Tufillo'''
**'''Temblorosis''': No para de temblar.
* '''Calcetín con Rombos Man''':
** '''Planosis''': Se vuelve plano.
** '''Calzoncillosis''': Se convierte en un calzoncillo.
* '''Policarpo Avendaño'''
** '''Guantesillosis''': Se convierte en un guante de box.
** '''Toposis''': Dice en exceso la palabra Top.
** '''Olvidosis''': Se le olvidan las cosas.
* '''Funcionarios tramoyas'''
** '''Perrosis''': Se convierten en perros.
Finalmente todos los contagiados, le exigen a [[Je-Jin]] que los cure, este les dice que hay un remedio pero no les gustara y saca una enorme jeringa, todos asustados se vacunan, en un principio parecía que no paso nada, pero Je-jin dice que se sanaran, pero la vacuna tiene un efecto secundario: Causa la chiquitosis; todos se encojen, este les dice que no se preocupen ya que el efecto solo durara una semana y se va, dejándolos solos, y al final para matar el tiempo empiezan a contar chistes de chicos.

==Secciones==

=== Noticias ===
* [[Hombre de Plumavit]] roba el banco de [[Titirilquén]]

=== Entrevista ===
* [[Je-Jin]]

=== Nota Verde ===
* El desierto de Atacama

=== Minutos Deportivos ===
* La vida de un jugador de taca-taca

=== Calcetín con Rombos Man ===
* Reencuentro con su hermano [[Calcetín con Ramones Man|Ramón]]

=== Ranking Top Top Top ===
* [[Flor Bovina]] – [[Mi Muñeca me habló]]

==Curiosidades==
* René Miguitas es un guiño al portero colombiano José René Higuita. Miguita también sale atajando una pelota de taca-taca con los pies (posición invertida), esta ultima situación sucedió de verdad en un partido de Colombia contra Inglaterra.

== Canciones prestadas ==
*''Os Mutantes – Ando Meio Desligado'': Esta canción la ponen cuando muestran escenas de los entrevistados anteriores.
*''Ennio Morricone – Brothers'': Esta canción se escucha cuando [[Je-Jin]] se lamenta por no dejar que lo entrevisten. Es parte de la película ''<nowiki>''The Mission''</nowiki>''.
*''Joe Dassin – Sólo puedo mirar atrás'': Esta canción la ponen en la nota del [[Hombre de Plumavit]].
*''Led Zeppelin – No Quarter'': Esta canción la ponen en la nota verde, cuando Bodoque sigue las indicaciones de la alpaca.
*''Jeff Buckley – Hallelujah'': Esta canción la ponen al final de la nota verde.
*''Fito Páez – Y dale alegría a mi corazón'': Esta canción se escucha la final de los Minutos Deportivos.
*''Joe Harnell – The Incredible Hulk Main Title (Alternate Version)'': Esta música se escucha al inicio de la sección de CCRM. Es parte de la serie de televisión ''<nowiki>''The Incredible Hulk''</nowiki>'' (1977-1982)
*''Ramones – Baby, I love you'': Esta canción es el tema de [[Calcetín con Ramones Man]].
*''Joe Harnell – The Lonely Man'': Esta música se escucha cuando Rombos Man grita ''<nowiki>''¡No!''</nowiki>'' y Ramón dice ''<nowiki>''¡Si!''</nowiki>'', también se escucha cuando se pone triste. Es parte de la serie de televisión ''<nowiki>''The Incredible Hulk''</nowiki>'' (1977-1982).
*''Van McCoy – The Hustle: ''Esta canción se escucha cuando [[Balón Von Bola]] y [[Raúl Guantecillo]] tienen discotecosis.
==Sindicación==
*Cortaron el final del dialogo que se escuchaba en los créditos.
*''<nowiki>''Y dale alegría a mi corazón''</nowiki>'' es remplazado por <nowiki>''</nowiki>''El crack<nowiki>''</nowiki>'' del grupo Los Miserables.
*''<nowiki>''</nowiki>Baby, I love you<nowiki>''</nowiki>,'' que es el tema de [[Calcetín con Ramones Man]], es remplazado por música de [https://es.wikipedia.org/wiki/Conga_(baile) conga].
[[Categoría:Episodios de la primera temporada]]
[[Categoría:Episodios]]