{{Capitulo|image1 = 31 minutos - Episodio 3*02 - La maquina del tiempo|temporada = [[Tercera Temporada|3]]|ep_temporada = 2|ep_global = 43|estreno = 26 de junio de 2005|anterior = [[Episodio 42: Por el señor Manguera]]|siguiente = [[Episodio 44: La Liga del Mal]]}}'''La máquina del tiempo''' es el segundo episodio de la [[Tercera temporada]] de [[31 Minutos]] y el episodio 43 en total. 
==Sinopsis==
El hipnotizador Matusalem Matute visita el estudio y les hace una regresión hipnótica a los integrantes del programa. De todos, [[Juanín]] es el único que no tuvo una vida pasada. Juanín no se convence por lo que decide corroborarlo él mismo construyendo una máquina del tiempo. Como para todos es obvio que la máquina no funciona, los amigos de Juanín deciden hacerle creer que viaja en el tiempo, dándole golpes en la cabeza y por mientras recrear una época en el pasado en el estudio para convencerlo de que en verdad tuvo una vida pasada.

==Secciones==

=== Noticias ===
* La vida del pan

=== Entrevista ===
* Matusalem Matute

=== Minutos deportivos ===
* La raqueta

=== Nota verde ===
* Las moscas

=== Calcetín con Rombos Man ===
* Pinocho

=== Ranking Top ===
* [[Carmencita]] – [[Guácala]]

==Curiosidades==
*La transformación de Bodoque en mosca es un guiño al libro <nowiki>''</nowiki>[https://es.wikipedia.org/wiki/La_metamorfosis Metamorfosis]<nowiki>''</nowiki> de [https://es.wikipedia.org/wiki/Franz_Kafka Franz Kafka].
*Actuación especial de [http://cinechile.cl/persona/mercedes-marambio/ Mercedes Marambio] como el hada de la vida. La voz la hace Alejandra[[Alejandra Dueñas| Dueñas]] (<nowiki>''</nowiki>[[Patana Tufillo|Patana]]<nowiki>''</nowiki>) porque hubo un problema técnico al momento de grabarla.

== Canciones prestadas ==
*''Buddy Richard – Mentira'': Esta canción se escucha cuando tratan de hacer funcional la máquina del tiempo, y la bailan Mario Hugo y Patana.
*''Sexual Democracia – Acuérdese de su Pobre Hígado'': Esta canción se escucha cuando Juanín vuelve a tratar de hacer funcional la máquina del tiempo con golpes y entonces se cambia la radio.
*''Emociones Clandestinas – Un Nuevo Estilo de Baile'': Esta canción la canta [[Carlitos Lechuga]] después de los créditos.
[[Categoría:Episodios]]
[[Categoría:Episodios de la tercera temporada]]