{{Capitulo|temporada = [[Primera Temporada|1]]|ep_temporada = 5|ep_global = 5|image1 =31 minutos - Episodio 1*05 - Monstruo Chupachupa |estreno = 12 de abril de 2003|anterior = [[Episodio 4: Benjamín Listillo]]|siguiente = [[Episodio 6: El Experimento]]}}'''Monstruo Chupachupa''' es el episodio 5 de la [[Primera Temporada]] de [[31 Minutos]].
== Sinopsis ==
Seguimos en detalle un reporte del [[Monstruo Chupachupa]], una aspiradora que vive aspirando todo a su paso y ataca el Pueblo Pequeño.

== Secciones==
===Noticias===
*El [[Monstruo Chupachupa]] ataca pueblo pequeño.
*Continúa conflicto entre [[Salsacia]] y [[Conservia]]: Actos de heroísmo.

===El Club de los Reclamones===
*Como combaten el calor los niños.

===Nota Verde===
*La contaminación acústica.

===Calcetín con Rombos Man===
*Pañolito quiere jugar.

===Entrevista===
*Inciencina Mágica, la adivina.

=== Espectáculos ===
* Chascarros de <nowiki>''</nowiki>[[Los Títeres]]<nowiki>''</nowiki>.

===Ranking Top===
*[[John Quijada]]'' – ''[[Diente Blanco, no te Vayas]]

== Curiosidades==
*En este episodio, Tulio anuncia que [[Carla Rubio]] <nowiki>''se tomo unas largas vacaciones, aunque no quería''</nowiki> y ahora esta a cargo de un negocio un pollos fritos. La última edición de la sección que Carla dirigía, [[El Club de los Reclamones]], es dirigido esta vez por [[Rosario Central]].
*<nowiki>''Los Títeres''</nowiki>, la teleserie que [[Policarpo]] había estado hablando muy bien en episodios anteriores, se termina anunciando que se cancela por ser demasiado aburrida.

==Canciones prestadas==
*''John Lennon – Watching the Wheels'': Está canción la ponen al final de la Nota Verde.
*''Bernard Herrmann  – Prelude: The Riverboat (From "White Witch Doctor")'': Esta música orquestal se escucha cuando el [[monstruo Chupachupa]] ataca el pueblo pequeño. Es la parte de la película ''"White Witch Doctor" ''(''"La Hechicera Blanca"'')''.''

==Sindicación==
*Tulio en vez de decir: ''"¡Deje la chacota para los reality shows!"'', dice: ''<nowiki>''¡Deje el escándalo para los reality shows!"</nowiki>''.

====Cambios hechos en Nickelodeon====
*En la nota verde, cortan la escena en la que [[Juan Carlos Bodoque|Juan Carlos]] visita a [[Demetrio Largo]], debido a que Juan Carlos dice que tiene un "terrible pito en el oído", ya que en chile pito significa sonido fuerte, pero en otros países se lo utiliza para referirse al órgano reproductor masculino.

[[Categoría:Episodios]]
[[Categoría:Episodios de la primera temporada]]