{{Capitulo|temporada = [[Primera Temporada|1]]|ep_temporada = 7|ep_global = 7|image1 =31 minutos - Episodio 1*07 - El señor amable |estreno = 26 de abril de 2003|anterior = [[Episodio 6: El Experimento]]|siguiente = [[Episodio 8: El Asesor de Imagen]]}}'''El señor amable''' es el episodio 7 de la [[Primera Temporada]] de [[31 Minutos]].
== Sinopsis ==
[[Tulio Triviño|Tulio]] da a conocer al inicio del programa que él, junto con Rigoberto Pescuezo, Juan Palanca y "un desconocido de apellido Virutillo del que ni siquiera tenemos la foto" está nominado para ganar el premio Señor Amable, por lo que intentará demostrar durante el programa su "desinteresada amabilidad", pidiéndole a [[Juanín Juan Harry|Juanín]] que presente las notas, o regalándole un caimán yacaré a [[Juan Carlos Bodoque]]. Aunque el plan le salió como quería, al final se desespera cuando tiene que presentar un enlace con [[Mario Hugo]] y dice que el récord de Titirilquén es "estúpido", lo que provoca que pierda el premio que tenía asegurado en sus manos y lo gane Fermín Virutillo, uno de los tramoyas del programa.
== Secciones ==

=== Noticias ===
* Próximo anuncio al ganador al premio Sr. Amable. Los nominados son:
** Rigoberto Pescuezo
**  Juan Palanca
**Desconocido de apellido <nowiki>''Virutillo''</nowiki> (no hay foto)
**Tulio Triviño
* Récord mundial de Titirilquén: Mario Hugo reporta desde el pueblo de [[Titirilquén]], que intenta ser conocido buscando romper el récord mundial de más títeres adentro de una lavadora, récord implantado por el pueblo alemán de Müncshichis en 1976.

=== Nota Verde ===
* Tráfico de animales: Juan Carlos Bodoque acude al Centro de Rehabilitación de Fauna Silvestre en el cajón del Maipo, donde conoce la realidad del tráfico de animales.

=== Encuesta ===
* ¿Qué hace con la basura?: Mico, el micófono pregunta a la gente qué hacen con su basura.

=== Calcetín con Rombos Man ===
* El caso de Raúl Guantecillo: [[Calcetín con Rombos Man]] ayuda a [[Raúl Guantecillo]] a que tuviera tranquilidad y privacidad para poder escribir su libro, pues era constantemente interrumpido por sus amigos.

=== Entrevista ===
* [https://31minutos.fandom.com/wiki/Scolapio_Santana Scolapio Santana], árbitro de tenis 

=== Ranking Top ===
#[[Flor Bovina]] ''–'' [[Mi Muñeca me Habló|Mi muñeca me habló]]
#[[LLUEHHHB]] ''–'' [[Bailan sin César]]
#[[John Quijada]] '' –'' [[Diente Blanco, no te Vayas|Diente blanco, no te vayas]]

=== Espectáculos ===

*Policarpo le dice a Tulio que por desesperarse a la hora del enlace con Mario Hugo pierde el premio al señor Amable que tenía prácticamente asegurado. El premio lo gana Fermín Virutillo, que es el tramoya guionista del programa.

== Curiosidades ==

*Se presenta las primeras apariciones de [[Juanín Juan Harry]] y el [[Tío Pelado]]. Juanín ya había aparecido en el episodio anterior (El Experimento), pero es a partir de éste que tiene participación.
*Se menciona por primera vez al pueblo de Titirilquén, de donde son originarios Tulio Triviño y varios de los personajes del programa, a pesar de ésto, Triviño y Mario Hugo nunca pronunciaron correctamente el nombre.
*Ocurre un error en el [[Ranking Top]], Policarpo dice Flor Rubina (productora en terreno del programa) en vez de Flor Bovina.
*El premio Sr. Amable volvería a aparecer en el cómic oficial de 31 Minutos llamado <nowiki>''Montaña Bazofia''</nowiki>, de 2010.

== Canciones prestadas ==
*''Edoardo Vianelli – I Watussi'': Se canta una versión en español de esta canción originalmente italiana. Se escucha al regreso de los comerciales, donde la canta Tulio con una pandereta, junto a Juanín y los Tramoyas .
*''Moris – El oso'': Esta canción la ponen al final de la Nota Verde.
*''Rene Inostroza – Modesta'': Esta música se escucha en la nota de [[Mario Hugo]] sobre el intento del récord mundial de títeres en una lavadora.

== Sindicación ==
*Cuando Tulio presenta a los nominados al Premio Sr. Amable y muestra las fotos de cada uno, junto estas no aparece la imagen del galardón.

===Cambios hechos en Once Niños===
*En Once Niños solo se muestra una vez el fragmento donde Tulio dice "Estúpido récord".
[[Categoría:Episodios]]
[[Categoría:Episodios de la primera temporada]]