{{Capitulo|image1 = Las vacaciones de Tulio, Patana y el pequeño Tim - Episodio 04 - Jaguar superestrella|temporada = 1|ep_temporada = 4|ep_global = 4|estreno = 1 de agosto de 2009|anterior = [[Episodio 3: La abuela]]|siguiente = [[Episodio 5: Jungla computarizada]]}}'''Jaguar superestrella''' es el cuarto episodio de [[Las Vacaciones de Tulio, Patana y el pequeño Tim]].

== Sinopsis ==
[[Patana Tufillo|Patana]] y [[El pequeño Tim]] estan haciendo música con unas sonajas maracas y una pandereta, pero el sonido hace molestar a [[Tulio Triviño|Tulio]]. Los niños que dicen que es su nueva canción llamada <nowiki>''Ternura de amor''</nowiki> y comienzan a tocar de nuevo. No soportando el ruido, Tulio afirma no haber escuchado una canción tan horrible, pero entonces recuerda que escucho una peor. Tulio empieza a contarle a los niños sobre la vez que [[Jaime Jaguar]] canto en el festival de la canción del Parque Selva Jungla.

== Segmentos ==
===Micos y Pericos===
*Las [[Pizote Sisters]] ganan el festival del parque con una canción propia, que luego [[Jaime Jaguar]] haría pasar por suya.

=== [[Bodoque eficientemente energético]] ===
*Petróleo: [[Juan Carlos Bodoque|Bodoque]] no tiene bencina para ir a la fiesta de [[Sol del Solar]], por lo que [[Cirilo Pila]] aprovecha de enseñarle sobre el petróleo.

=== Las aventuras de Ivo, la chinchilla ===

* Chanchullo copión: Chanchullo copia todas las tareas que hace Ivo, la chinchilla.
[[Categoría:Episodios de Las Vacaciones de Tulio, Patana y el pequeño Tim]]