{{Capitulo
|image1=31 minutos - Episodio 1*15 - No te vayas, Juanín
|temporada=[[Primera Temporada|1]]
|ep_temporada=15
|ep_global=15
|estreno=21 de junio de 2003
|invitados=
|anterior=[[Episodio 14: Ahorrando]]
|siguiente=[[Episodio 16: Enfermosis]]
}}'''No te vayas Juanín''', es el episodio 15 de la [[Primera Temporada]] de [[31 Minutos]].
==Sinopsis==

[[Juanín |Juanín]] llega al plato del estudio y ve que nadie esta trabajando, luego aparece [[Tulio Triviño Tufillo|Tulio]] atrasado debido a que hicieron una fiesta a la que Juanín no fue invitado. Juanín se molesta que se aprovechen de él para hacer todo el trabajo.

Después de unos momentos inapropiados de juego y vagancia en el trabajo, Juanín le pide a los tramoyas y a Tulio que deben ser mas responsables, pero es mucha la frescura y el aprovechamiento de sus amigos, lo hace que Juanín se indigne y renuncie al programa. Ante esto, todos le echan la culpa a Tulio mientras intentan llevar a cabo el programa sin su productor.

==Secciones==

=== Noticias ===
* La Zapandilla
* La nueva moda: La música del celular

=== Nota Verde ===
* Vídeo aficionado de Juan Carlos Bodoque (por un error en producción)
* Las Estrellas

=== Entrevista ===
* Rolando Goloso

=== Calcetín con Rombos Man ===
* CCRM salva a sobrino de su tía

=== [[Ranking Top]] ===
*[[Freddy Turbina]] – [[Mi Equilibrio Espiritual]]

=== Espectáculos ===
* Homenaje a Juanín Juan Harry

== Canciones prestadas ==
*''Café Tacuba – El Espacio'': Esta canción la ponen en la nota verde.
*''Joe Harnell – The Lonely Man'': Esta música se escucha cuando [[Juanín Juan Harry|Juanín]] esta vagando por las calles. Es parte de la serie de televisión ''<nowiki>''</nowiki>The Incredible Hulk<nowiki>''</nowiki> (1977-1982).''
*''Jackson Five – ABC'': Esta canción la ponen en la nota de CCRM.
*''Alberto Cortez – Cuando un amigo se va'': Esta canción la ponen en el homenaje a [[Juanín Juan Harry]]. Está canción causaría en 2020 la eliminación de la versión chilena en internet de este episodio.

== Curiosidades ==
*Cuando los [[tramoyas]] dicen: ''¡Compañero Juanín Juan Harry, presente, ahora y siempre!'' es un guiño a los gritos de barra del Partido Comunista (por ejemplo: ''¡Compañera Gladys, presente, ahora y siempre!'').
*En la nota de [[Patana Tufillo|Patana]] sobre la fiesta de celulares, aparecen: [[LLUEHHHB|los monos]] de Bailan sin César, [[Huachimingo]], el [[Hermanos Guarennes|hermano guaren]] Smidson y el asesor [[Categoría:Episodios de la primera temporada]]   de image[[Cossimo Gianni|Cossimo Gian]].[[Cossimo Gianni|ni]]
*Aproximadamente en octubre de 2020, la versión chilena de este episodio no estuvo disponible al público en YouTube debido a un reclamo de derechos de autor por parte de Warner Music por la canción ''<nowiki>''Cuando un amigo se va''</nowiki>'' de Alberto Cortez. En el 5 de diciembre de 2020, el canal de 31 Minutos se resubió el episodio, solucionando el problema modificando levemente el audio de la canción.


[[Categoría:Episodios]]