{{Capitulo|image1 = 31 minutos - Episodio 4*01 - La Mona Lisa|temporada = [[Cuarta Temporada|4]]|ep_temporada = 1|ep_global = 57|estreno = 4 de octubre de 2014|anterior = [[31 Minutos, la película]]<br>[[Episodio 56: XXXIV Festival de la Canción de Titirilquén]]|siguiente = [[Episodio 58: Cirugía]]}}'''La Mona Lisa''' es el primer episodio de la [[Cuarta temporada]] de [[31 minutos|31 Minutos]] y el episodio 57 en total

==Sinopsis==
[[Tulio Triviño|Tulio]] está cansado de la mediocridad de las noticias y los entrevistados que llegan al programa, por lo que gracias al consejo de [[Guaripolo]] consigue traer al estudio de entrevistada a La Monalisa, el cuadro más famoso del mundo. Por la desatinada aparición de [[Tormenta China]] y [[Dante Torobolino|Maguito]], el cuadro se destruye, pero [[Juan Carlos Bodoque|Bodoque]] consigue que el pintor [[Denis Danis|Dennis Dannis]] la restaure. Cuando Monsieur Museó, director del museo de Louvre, llega a rescatar la pintura, ve con horror que esta ha sido <nowiki>''restaurada''</nowiki> con la cara del Ecce Homo, por lo que le cobra a [[Tulio]] una cantidad exorbitante de dinero por los daños causados. Esto acaba con todo el presupuesto del programa y el estudio de convierte en un basural clandestino llamado <nowiki>''</nowiki>[[3 Minutos|3 minutos]]<nowiki>''</nowiki>.

==Secciones==
===Noticias ===
*A la espera de algo noticioso en [[Esquina Ministro Carvajal con Ministro Carvajal|Ministro Carvajal con Ministro Carvajal]] (Mario Hugo): [[Mario Hugo]] está en la esquina de Ministro Carvajal con Ministro Carvajal a la espera de algo noticioso, pero no pasa nada.
*El semáforo (Mico, el micófono): [[Mico el Micófono|Mico]] trata de cruzar la calle apretando el botón para cruzar del semáforo, pero no responde muy bien.
*Asalto (Mario Hugo): Un violento asalto ocurre en el mismo estudio. El asaltante es frustrado al no tener nada que robarles a [[Mario Hugo]] y [[Juan Carlos Bodoque|Bodoque]], por lo que estos prefieren asaltarlo a él.

===Les juro que es verdad===
*La Mona Lisa:  [[Huachimingo]] cuenta como su tataratatara-primo Leonardo Davichingo creó la pintura más importante de todos los tiempos, por encargo del emperador Archivaldo Baldosa III.

===El Refrigerador de Patana===
* Adelanto: Un adelanto de todo el drama que veremos en <nowiki>''</nowiki>[[El Refrigerador de Patana|El refrigerador de Patana]]<nowiki>''</nowiki>, el primer refrige-reality de [[31 Minutos (Noticiero)|31 Minutos]].

===Nota Verde===
*Las abejas: [[Juan Carlos Bodoque|Bodoque]] ayuda a la abeja Yama a volver a su colmena después que se desorientara. Al llegar allá aprende más de las abejas y de lo importante que son para la vida en este planeta.

===Calcetín con Rombos Man===
*El aguafiestas: [[Calcetín con Rombos Man]] ayuda a una manguera que se la pasa mojando a todo el mundo porque no quiere que nadie más tenga diversión.

===Entrevista ===
*Entrevista abortadas a:
**un inerte pedazo de carbón,
**la científica [[Helga Szwazzsenberg]], descubridora de una fórmula para acabar con el hambre en el mundo;
**Michael Jackson, rey del pop fallecido hace unos años y que volvió a la vida por la pura entrevista;
**[[Dios]], creador del cielo y de la tierra y que quiere contar el verdadero significado de la vida.
*Entrevista a la Monalisa, el cuadro más importante del mundo. Tulio intenta infructuosamente hacerle preguntas al cuadro mientras accidentalmente Tormenta China y Maguito lo destruyen.

===Ranking Top===
#[[Lino y Lana]] – [[Mi Mamá me lo Teje Todo|Mi mamá me lo teje todo]]
#[[Coágula Espátulo]] – [[Drácula, Calígula, Tarántula]]
#[[Percy Mamani]] – [[El Huerfadrino]]

==Hechos y referencias culturales==
*"La Mona Lisa" es el primer episodio de la cuarta temporada de 31 minutos, y que marca el regreso a la televisión de la serie después de nueve años de ausencia. Es el primer episodio del programa grabado en HD. La película también se grabó en HD (o <nowiki>''</nowiki>35 milímetros y después digitalizado en HD<nowiki>''</nowiki>, para ser más exacto), pero no es episodio-episodio.
*Aunque el personaje es mencionado desde la primera temporada (Ep. 18, <nowiki>''</nowiki>[[Episodio 18: El Fin del Mundo|El Fin del Mundo]]<nowiki>''</nowiki>), esta es la primera vez que [[Tormenta China]], el caballo favorito en las carreras de Bodoque, aparece en cámara.
*Los <nowiki>''6 años'' que menciona Tulio en el que estuvieron haciendo el programa de concursos son efectivamente los 6 años que estuvieron fuera de pantalla sin temporadas al aire si es que uno considera a ''</nowiki>[[31 Minutos, la película|la película]]<nowiki>''</nowiki> como episodio. La película estrenó en 2008 y este episodio en 2014. El [[Episodio 56: XXXIV Festival de la Canción de Titirilquén|último episodio]] estrenó en 2005.
*En la presentación pobre, la vestimenta que tiene Tulio que dice en su polera <nowiki>''animaol'' es una referencia al personaje ''Don Fermín'' del comediante chileno Ronco Retes, que en su polera dice ''estrenaol''</nowiki>.
*La restauración de la Mona Lisa que hizo Dennis Dannis parodia a la famosa restauración del [https://es.wikipedia.org/wiki/Ecce_Homo_de_Borja Ecce Homo] de Borja, realizada por Cecilia Giménez en agosto de 2012, hecho que dio la vuelta al mundo y le valió tanto burlas y memes en internet, como el posterior reconocimiento de diversos personajes y autoridades, lo que le valió que una agencia de publicidad en Madrid la contratara.

== Canciones prestadas ==
* ''Chancho en piedra – Hacia el ovusol'': Esta canción la canta Dennis Dannis mientras pinta, diciendo: ''<nowiki>''Y muevo la colita''</nowiki>''.

== Sindicación==
*En Cartoon Network Latinoamérica se censura la escena de la sección de Huachimingo donde el cuadro de la mujer desnuda da su opinión de la Mona Lisa.
*En la canción ''<nowiki>''</nowiki>[[Mi Mamá me lo Teje Todo|Mi mamá me lo teje todo]]<nowiki>''</nowiki>'' se censura la parte donde se menciona la palabra <nowiki>''</nowiki>carajo<nowiki>''</nowiki>.

[[Categoría:Episodios]]
[[Categoría:Episodios de la cuarta temporada]]