{{Capitulo
|image1=31 minutos - Episodio 4*08 - Bodoque envenenado
|temporada=[[Cuarta Temporada|4]]
|ep_temporada=8
|ep_global=64
|estreno=22 de noviembre de 2014
|anterior=[[Episodio 63: Jack Patata]]
|siguiente=[[Episodio 65: Oestelandia]]}}'''Bodoque envenenado''' es el octavo episodio de la [[Cuarta Temporada]] de [[31 Minutos]] y el episodio 64 en total.

== Sinopsis ==
El entrevistado del programa es Robarto Laguerto, un cazador que trae consigo a la serpiente más venenosa del mundo. Aunque la serpiente se supone pacífica, [[Bodoque]] desatinadamente la muerde y la serpiente la muerde a él también. Robarto trata de separar a la serpiente de Bodoque, pero cuando lo logra se golpea con la pared y pierde la memoria. [[Patana]] le recuerda al equipo que el veneno de la serpiente debe tener un antídoto y necesitan hacer que el cazador recupere la memoria. [[Guaripolo]] y Bodoque se ponen a golpear majaderamente a Roberto hasta que éste pierde la memoria para siempre. Acto seguido, en el estudio efectúan el funeral de Bodoque en el que este le dedica sus últimas palabras a sus amigos, incluyendo a su caballo [[Tormenta China|Tormenta china]], donde le dice que se arrepiente de haber tenido tanta fe en ella y haber apostado en el hipódromo toda su vida en carreras inútiles, a lo que se retira cabizbaja. Guaripolo llega y, sabiendo que los golpes ya no servían para ayudar al cazador, le da un <nowiki>''</nowiki>no-golpe<nowiki>''</nowiki>. El cazador recupera la memoria y recuerda el antídoto del veneno: beber orina de un caballo que nunca haya ganado una carrera...

== Segmentos ==
=== Nota verde ===
* Huertos urbanos: [[Juan Carlos Bodoque|Bodoque]] va a visitar a su caballo [[Tormenta China]] al hipódromo y descubre que su caca es muy útil como abono para los huertos urbanos que tienen los vecinos en la ciudad, de los que también participa su novia [[Ramona]].

=== Noticias ===
* Tragado por una anaconda (Mario Hugo): [[Mario Hugo]] y Nadie entrevistan a un caballero que quiere cumplir un récord de ser el hombre que ha pasado más tiempo vivo tragado por una anaconda.

=== Entrevista ===
* Robarto Laguerto, experto en lagartos: El entrevistado es un experto en lagartos que anda trayendo consigo a Cecilia, la serpiente más venenosa del mundo. La serpiente es normalmente pacífica y no muerde, salvo que la muerdan a ella.

=== Encuesta ===
* Hola, ¿qué hace?: [[Mico el Micófono|Mico, el micófono]], consulta a la gente qué hace.

=== Anatoli, el incombustible ===
* La plancha: [[Anatoli]], el incombustible, averigua en carne propia que pasaría si un cuerpo es aplastado por una superficie que supera en calor al magma de un volcán.

=== Insertos ===
* [[Tormenta China (Canción)|Canción de Tormenta china]]: En los créditos del programa, [[Juan Carlos Bodoque|Bodoque]] le canta una canción a [[Tormenta China]] mientras se pierden cabalgando en lontananza.

=== Ranking Top ===
* 3: [[Cápara Sonia]] – [[Mundo Interior|Mundo interior]] (sube)
* 2: [[Eustaquio Renato]] – [[Amurrao]]  (sube)
* 1: [[La Corchetis]] – [[Son Pololos]] (sube)

[[Categoría:Episodios]]
[[Categoría:Episodios de la cuarta temporada]]