{{Capitulo|image1 = 31 minutos - Episodio 4*12 - La gran gala de Titirilquén|temporada = [[Cuarta Temporada|4]]|ep_temporada = 12|ep_global = 68|anterior = [[Episodio 67: El Diario de Juanín]]|siguiente = N/A|estreno = 27 de diciembre de 2014}}'''La gran gala de Titirilquén''' es el doceavo y último episodio de la [[Cuarta Temporada]] de [[31 Minutos]], además de ser el episodio 68 en total. Es a su vez, el último episodio de la serie por el momento.

== Resumen ==
Todo el equipo del [[31 Minutos (Noticiero)|programa]] se suben al ascensor de la [[torre Themístocles Tufillo]] para presentar la Gran gala de [[Titirilquén]] en el piso 1000. La sobrecarga de gente hace que el ascensor colapse, por lo que tratan de ser auxiliados por el inoperante ascensorista [[Guaripolo]] mientras recuerdan las canciones del [[Ranking Top]] de [[Cuarta Temporada|esta temporada]].

== Segmentos ==
=== Canciones ===
# «[[El Huerfadrino|El huerfadrino]]» de [[Percy Mamani]]
# «[[Amurrao]]» de [[Eustaquio Renato]]
# «[[Mi Mamá me lo Teje Todo|Mi mamá me lo teje todo]]» de [[Lino y Lana]]
# «[[Mundo Interior|Mundo interior]]» de [[Cápara Sonia]]
# «[[Drácula, Calígula, Tarántula]]» de [[Coágula Espátulo]]
# «[[Son Pololos|Son pololos]]» de la [[La Corchetis|Corchetis]]
# «[[Arwrarwrirwrarwro]]» de [[Bombi]]

== Curiosidades ==
*En la intro Tulio es golpeado por el camarógrafo al final de esta.
*Este episodio es un homenaje al [[Episodio 21: Policarpo Top Top Top Awards|episodio 21]] de la [[Primera Temporada]] ya que ponen todas las canciones del [[Ranking Top]] de la [[Cuarta Temporada]]. 
*Aparece el padrino de [[Percy Mamani]], aunque a este no se le vio la cara. 
*[[La Corchetis]] hace su primera aparición física, aunque recibe un papel más importante en [[Cuarentena 31]].
*Se puede pensar que el edificio donde se hace la Gala es de Tulio, ya que hay el piso 1000 tiene una sala llamada Sala Triviño, aunque hay muchas ubicaciones con el segundo apellido de Tulio: <nowiki>''</nowiki>Triviño<nowiki>''</nowiki>.

[[Categoría:Episodios]]
[[Categoría:Episodios de la cuarta temporada]]
[[Categoría:Episodios especiales]]