{{Capitulo
|image1 = 31 minutos - Episodio 2*17 - La amenaza siluria, parte 2
|temporada = [[Segunda Temporada|2]]
|ep_temporada = 17
|ep_global = 38
|estreno = 14 de agosto de 2004
|anterior = [[Episodio 37: La Amenaza Siluria (Primera Parte)]]
|siguiente = [[Episodio 39: La Amenaza Siluria (Tercera Parte)]]
}}'''La amenaza siluria (parte 2)''' es el episodio 17 de la [[Segunda Temporada]] de [[31 Minutos]] y el episodio 38 en total. 

== Descripción ==
El equipo de [[31 Minutos (Noticiero)|31 minutos]] lleva una semana sin poder hacer partir su nave espacial para llegar al planeta [[Siluris]] y evitar que los [[silurios]] lancen su pastel gigante contra la tierra, pero llegan [[Guaripolo]] y [[Sopapiglobo]] para conducir la nave y llevarlos hasta allá. Cuando llegan, descubren que los silurios tienen un nuevo y maléfico líder con ansias de venganza: El [[Tío Horacio]].

==Secciones==
* Resumen de la historia (con [[Bongo Stingo]]) 

=== Nota Verde ===
* Los huemules, segunda parte

=== Calcetín con Rombos Man ===
* El admirador desconocido, segunda parte

=== Minutos Deportivos ===
* Las Olimpiadas espaciales en [[Siluris]] (con [[Ténison Salinas]])

=== Entrevista ===
* La primera entrevista de Tulio ([[Nicasio Fallido]], imitador de sonidos de vehículos)

=== Ranking Top ===
* [[Exequiel Tapia]] y Los Tapia – [[Papá, te quiero]]

==Curiosidades==
*La primera entrevista de Tulio es una parodia a la entrevista de los años 70 de Bernardo de la Maza a Agustín Arenas Cardoso, más conocido como la entrevista a <nowiki>''Súper Taldo''</nowiki>. Esta entrevista no alcanzó a ver la luz en su momento y luego se difundió masivamente por la internet. En esta entrevista, Agustín sufría el Síndrome de Tourette que le ocasionaba tics, garabatos espontáneos y gritos. De la Maza tenía patillas, y todo estaba en blanco y negro. Todo esto se parodió ahí.
*El efecto de sonido de la respiración de los personajes en el traje espacial fue tomado de la saga de <nowiki>''</nowiki>''Star Wars<nowiki>''</nowiki>'' (la respiración de Darth Vader).
*[[Sopapiglobo]] es de color verde en este episodio, mientras que en otros es naranjo o morado.

== Canciones prestadas ==
*''Steely Dan – East St. Louis Toodle-Oo'': Esta música se escucha al principio y a lo largo de la nota verde.
*''Joe Harnell – The Incredible Hulk Main Title (Alternate Version)'': Esta música se escucha al inicio de la sección de CCRM para recapitular lo ocurrido anteriormente. Es parte de la serie de televisión ''<nowiki>''The Incredible Hulk'' (1977-1982)</nowiki>''
*''Electric Light Orchestra – Tightrope'': Esta canción es el tema musical de maldad de [[Calcetín con Hongos Man]].
*''Dmitri Shostakovich – Cello Concerto No. 1 in E-Flat Major, Op. 107: IV. Allegro con moto'': Esta música orquestal se escucha cuando la nave espacial pasa por los meteoritos, cuando todos caminan repetitivamente por Siluris, en la revelación del Tío Horacio como el líder silurio y cuando al final la nave esta a la deriva del espacio.
*''Galactic Force Band'' – ''Main Title Theme from Close Encounters of the Third Kind'': Esta música la ponen en los créditos (para mejor identificación se recomienda el siguiente [https://www.youtube.com/watch?v=BpNlLsZRzF4 vídeo]). Es una versión más rítmica de la composición original de John Williams para la película ''<nowiki>''Close Encounters of the Third Kind'' (''Encuentros cercanos del tercer tipo''</nowiki>)''.
[[Categoría:Episodios]]
[[Categoría:Episodios de la segunda temporada]]