{{Capitulo|image1=31 minutos - Episodio 4*04 - Huachimingo sin hogar|temporada=[[Cuarta Temporada|4]]|ep_temporada=4|ep_global=60|estreno=25 de octubre de 2014|anterior=[[Episodio 59: Patana Enamorada]]|siguiente=[[Episodio 61: El Meteorito]]}}'''Huachimingo sin hogar '''es el cuarto episodio de la [[Cuarta Temporada]] de [[31 Minutos]] y el episodio 60 en total.

== Sinopsis==
Un repentino terremoto sacude al país y en el [[31 Minutos (Noticiero)|programa]] se disponen a dar una amplia cobertura. Del equipo del programa, el único afectado es el [[Huachimingo]] que perdió su casa y todas sus pertenencias. En medio de una teletón caritativa, [[Juanín Juan Harry|Juanín]] le ofrece a Huachimingo que el estudio del programa sea su nuevo hogar, y éste se instala en él rápidamente. De a poco, Huachimingo abusa de la confianza de sus amigos y en medio de las transmisiones remodela el estudio a su antojo, instala muebles, equipos de sonido e invita a sus parientes a celebrar un cumpleaños. Huachimingo ya no da lástima a nadie y es echado del estudio, pero advierte que pronto le rogarán de rodillas que vuelva. Al poco andar, una extraña invasión de pelusas acecha la ciudad…

==Segmentos==
===Nota verde===
*Basura en las costas de Chiloé: [[Juan Carlos Bodoque|Bodoque]] visita la isla de Chiloé (Región de los lagos) tras el llamado de los cantantes [[Lino y Lana]], que quieren denunciar como se acumula basura en las costas por malas prácticas de la acuicultura local. De paso, conoce a su nuevo interés amoroso, la chilota [[Ramona|Ramona Pincoya]].

===Noticias===
*¡Terremoto grave gravísimo! ([[Patana Tufillo|Patana]], [[Mario Hugo]], [[Mico el Micófono|Mico]], [[Huachimingo]]): Después que un terremoto azotara el país, todos los periodistas hacen despachos desde sus casas para informar que están bien, a excepción de [[Huachimingo]] que perdió todas su casa y pertenencias.
*Completada cicletada (Patana): [[Patana Tufillo|Patana]] cubre desde el ciclódromo de [[Titirilquén]] la <nowiki>''completada cicletada''</nowiki>, evento en el que año a año amantes de las bicicletas y los completos se reúnen a competir.
*Pulcro Narciso, el hombre más limpio del mundo (Mario Hugo): [[Mario Hugo]] entrevista a Pulcro Narciso, un hombre muy preocupado de mantener todo alrededor limpio, hasta que repentinamente, una invasión de pelusas entra por la ventana de su casa.

===Les juro que es verdad===
*El origen de Internet: [[Huachimingo]] cuenta como su tatara-sobrino Minervo descubrió accidentalmente la internet, al encontrar un hongo muy sabio que se metió a su computador.

===Entrevista===
*[[Cirilo Pila]], pelusólogo: Experto que explica que [[Huachimingo]] es el predador natural de las pelusas.

===Insertos===
*[[Tío Horacio News]]: Un vistazo al noticiero de la competencia conducido por el [[Tío Horacio]], que aprovecha estos momentos de preocupación tras el terremoto que azotó el país para deleitarnos con <nowiki>''videos graciosos del terremoto''</nowiki>.

===Ranking Top===
*3: [[Coágula Espátulo]] – [[Drácula, Calígula, Tarántula]] (sube)
*2: [[La Corchetis]] – [[Son Pololos|Son pololos]] (baja)
*1: [[Percy Mamani]] – [[El Huerfadrino|El huerfadrino]] (estreno, sube)

==Curiosidades==
*La imagen de [[Huachimingo]] sosteniendo una sábana o tela con diseño de leopardo es un homenaje a una fotografía sacada poco después del [https://es.wikipedia.org/wiki/Terremoto_de_Chile_de_2010 terremoto del 27 de febrero de 2010 en Chile], esa [https://www.cnnchile.com/ladecada-noticias/27-f-terremoto-chile-fotos_20191230/ imagen] mostraba a un hombre sosteniendo una rota y sucia bandera chilena mientras había escombros en el fondo. La fotografía se convirtió en icono de fuerza y reconstrucción de Chile posterior desastre natural.

==Canciones prestadas==
*''Creedence Clearwater Revival – Down on The Corner'': Esta canción se escucha en la nota verde cuando la están tarareando las dos botellas.
*''Los Ex – Sacar La Basura'': Esta canción se escucha en la nota verde, siendo cantada por [[Lino y Lana|Lino, Lana]], las dos botellas y [[Juan Carlos Bodoque|Juan Carlos]]. El fragmento también aparece como la pista 9 en el álbum musical de la temporada, <nowiki>''</nowiki>[[Arwrarwrirwrarwro (Álbum)|Arwrarwrirwrarwro]]<nowiki>''</nowiki>; con el titulo ''<nowiki>''Sacar la basura''</nowiki>''.

[[Categoría:Episodios]]
[[Categoría:Episodios de la cuarta temporada]]