{{Capitulo|temporada = [[Segunda Temporada|2]]|ep_temporada = 3|ep_global = 24|estreno = 3 de abril de 2004|anterior = [[Episodio 23: Relox]]|siguiente = [[Episodio 25: Japonés]]|image1 = 31 minutos - Episodio 2*03 - Tío Horacio}}'''Tío Horacio''' es el tercer episodio de la [[Segunda Temporada]] de [[31 Minutos]] y el episodio 24 en total.
==Sinopsis==
El [[31 Minutos (Noticiero)|programa]] le rinde homenaje a [[Tío Horacio|Horacio Sanhueza]], infame exanimador del antiguo programa infantil [[El show del Tío Horacio]]. Famoso por su pegajosa canción <nowiki>''</nowiki>[[Boing, Boing, Boing|Boing Boing Boing]]<nowiki>''</nowiki>, los productos que vendía y sus pastelazos en la cara. Es recordado y admirado por todos, salvo por [[Tulio Triviño|Tulio]].

==Secciones==

=== Encuesta ===

* ¿Se acuerda del programa del Tío Horacio?

=== Notas ===
* Homenaje al [[Tío Horacio]]

=== Nota Verde ===
* En busca del dorado (parte I)

=== Calcetín con Rombos Man ===
* El Ceniciento

=== Ranking Top ===
* [[Tío Horacio]] – [[Boing, Boing, Boing]]

==Curiosidades==
*<nowiki>El Tío Horacio es un claro guiño al ''Tío Memo'', co-animador, junto a la ''Tía Pucherito'' del antiguo programa ''Los Bochincheros''.</nowiki>
*La marca del televisor a color que promocionaba el Tío Horacio (Panashiva) es una pasada por la juguera de Panasonic y Toshiba, ambas marcas de productos electrónicos .
*La manía de tirar pasteles a los niños que tenía el Tío Horacio, es una clara imitación de Marcelo Hernández, conductor del programa infantil <nowiki>''Cachureos''</nowiki>.
*Según [[Aplaplac]], los sketches del show del Tío Horacio fueron grabados con una cámara del año 1978, año en el que recién llegó el color a Chile.

== Canciones prestadas ==
*''José Feliciano – Ay, cariño'': Esta canción la esta cantando un hombre ciego en la encuesta, antes de que [[Mico el Micófono|Mico]] le hace preguntas.
*''Luis Miguel – Sueña'': Esta canción la canta el [[Tío Horacio]] cuando se despide. Es parte de la versión en español de la película ''<nowiki>''El jorobado de Notre Dame''</nowiki>'' (1996), la original en inglés es ''<nowiki>''Someday''</nowiki>''.
*''Pink Floyd - Sysyphus (Part 1)'': Esta música se escucha al inicio y durante la nota verde.
*''Los Bunkers – Culpable'': La parte final de la canción se escucha en la [[Nota Verde]] cuando aparece el vago Chato Serrizuela y hasta el final de la nota.
*''Edward Elgar – Pompa y Circunstancia, Marcha N.º 1'': Esta canción la ponen cuando llegan los personajes del [[El show del Tío Horacio|show del Tío Horacio]].
*''B.J. Thomas – Raindrops keep fallin’ on my head'': Esta canción la ponen cuando [[Pompón]] limpia la casa. Esta canción es parte de la banda sonora de la película ''<nowiki>''Dos hombres y un destino''</nowiki> ''(1969), pero es mayormente conocida por aparecer en la película ''<nowiki>''Spider-Man 2''</nowiki>'' (película estrenada 3 meses después que este episodio).
*''Bert Kaempfert and His Orchestra – Tijuana Taxi'': Esta canción se escucha en la fiesta a la que van [[Pompón]] y sus hermanastros.
*''Julio Iglesias – El Amor'': Esta canción no se escucha pero aparece la caratula del álbum vinilo en la fiesta.
*''Gladys Knight and the Pips – I've Got to Use My Imagination'': Esta canción se escucha al final de la sección de CCRM.

[[Categoría:Episodios]]
[[Categoría:Episodios de la segunda temporada]]
[[Categoría:Episodios de Tulio Triviño]]