{{Capitulo|temporada = [[Tercera Temporada|3]]|ep_temporada = 7|estreno = 31 de julio de 2005|anterior = [[Episodio 47: El Fantasma del Estudio]] |siguiente = [[Episodio 49: La Invasión de los Tramoyas]] |ep_global = 48|image1 = 31 minutos - Episodio 3*07 - La mamá|title1=|caption1=|invitados=|carlitos_lechuga=}}'''La Mamá '''es el séptimo episodio de la [[Tercera temporada]] de [[31 Minutos]] y el episodio 48 en total.
==Sinopsis==
[[31 Minutos (Noticiero)|31 Minutos]] decide dedicar este episodio a todas las madres del mundo, lo cual no tendría ninguna relevancia si no fuera porque, coincidentemente, una desconsolada [[Mamá de Mario Hugo|madre]] acude al estudio para buscar a su hijo que perdió hace años en una verdulería tras confundirlo con un repollo. Por esas cosas de la vida, éste resulta ser uno de los periodistas del programa: [[Mario Hugo]]. Todo es felicidad para Mario, hasta que descubre que su mamá se enamoró de su compañero de trabajo [[Policarpo Avendaño]].

== Secciones ==

=== Noticias ===
* Pato Willy (II)

=== Nota verde ===
* Contaminación en el río Cruces 

=== Dimensión hermosa y desconocida ===
* Mario Hugo 

=== [[Calcetín con Rombos Man (Sección) |Calcetín con Rombos Man]] ===
*Heidi 

=== Ranking Top ===
* [[Carmencita]]  ''– ''[[Guácala]]

== Trama ==
El episodio comienza con Tulio llamando a su madre para cobrarle dinero, pero luego [[Juanín Juan Harry |Juanín&nbsp;lo]] interrumpe diciendo que el programa sera dedicado a las madres. El programa empieza y Tulio da una nota en homenaje a las madres, pero una [[Mamá de Mario Hugo |señora]] se aparece. Tulio quiere sacar a la señora, pero [[Policarpo]] la defiende y dice que ella no esta molestando. Ademas que esta buscando a su hijo Ernesto Felipe, quien se perdió debido a que la señora lo confundió con una coliflor en una verduleria y le pide a Tulio que lo ayude a encontrar. Tulio se niega, pero [[Juan Carlos Bodoque|Bodoque]] y Juanín dicen que el programa al fin de cuentas es dedicado a las madres. Tulio hace un llamado pero solo aparecen ciertas personas para aprovecharse de la señora. Sin embargo, ninguno es el hijo de la señora, entonces la señora llora y en ese momento aparece [[Mario Hugo]], el decide correrla pero la señora reconoce a Mario Hugo por sus orejas y los dos se abrazan.  

La mamá de Mario Hugo se pregunta que como fue que el se perdió; el narra que aunque era pequeño, había visto irse a su mamá con una coliflor, y desde ahí creció con una zanahoria y un zapallo, aunque estos no hablaban. Luego, vino [[Eusebio Manguera |un señor extraño]] y compro la verduleria para hacer una tienda de ventiladores. Luego, creció en el bosque, y como tenia hambre, hizo una sopa con sus verduras. Luego, [[Juan Carlos Bodoque|Bodoque]] narra su [[Nota Verde]] sobre unos cisnes de cuello negro junto con su amiga [[Rosario Central]]. Mientras, Mario Hugo le demuestra a su madre que no es "un miserable periodista", por lo que dice ser dueño del canal y [[Patana]]<nowiki> es su pareja. Sin embargo, su madre le dice que Patana es ''una fea pájara'', por lo que Patana se enoja pero Tulio la tranquiliza. La mamá de Mario Hugo le dice que tiene un novio; pero es nada mas y nada menos que </nowiki>[[Policarpo]]. Mario Hugo se opone, pero Tulio le dice que tiene derecho a tenerlos, como lo explica [[Calcetín con Rombos Man|Calcetin con Rombos Man]] en su nueva aventura. Pero, Mario Hugo no se convence y le demuestra a su madre que Policarpo es calvo y tiene peluca, pero la mamá de Mario también es calva y usa peluca, por lo que Policarpo procede a hacer su [[Ranking Top]] "del amor". Sin embargo, Mario Hugo llama a la mamá de Poli y demuestra que ella no le dio permiso a Policarpo para tener mujer, por lo que la mamá de Mario Hugo se decepciona y llora. Luego, Mario Hugo también llama a la mamá de Tulio, la de [[Guaripolo]] y a la de Bodoque. Los tres muchachos charlan con sus señoras madres y se termina el programa. También se puede ver a la mamá de Policarpo. 
[[Categoría:Episodios]]
[[Categoría:Episodios de la tercera temporada]]