{{Música|image1 = [[Archivo:31 minutos - Hermoso y desconocido (cortina)]]|intérprete = [[Mario Hugo]]|temporada = [[Tercera Temporada]]|voces = [[Rodrigo Salinas]]}}

'''Es Hermoso y Desconocido''' es una de las canciones de [[31 Minutos]]. Aparece en la [[Tercera Temporada]] de la serie, y aparece en el Episodio 44: "[[Episodio 44: La Liga del Mal|La Liga del Mal]]".

==Letra==
<tabber>
|-|
Canción =
Es hermoso y desconocido,
<br />
Es hermoso y desconocido,
<br />
<br />
Descubramos un mundo nuevo,
<br />
Con Mario Hugo ya verán.
<br />
<br />
El mundo se vera,
<br />
Tan hermoso y original.
<br />
<br />
''(Uuuuuh y oooh)''
<br />
<br />
Y loco.
</tabber>

==Curiosidades==
*Es la canción de la sección "''[[La Dimensión Hermosa y Desconocida]]''", apareciendo después de una temporada, ya que dicha sección apareció por primera vez en la [[Segunda Temporada]].

==Ver También==
{{Plantilla:ListadeCanciones/Borrador}}
[[Categoría:Canciones]]
[[Categoría:Canciones de la tercera temporada]]