{{Música|intérprete = [[Tramoyas]]<br/>[[Tulio Triviño]]|composición = [[Álvaro Díaz]]|voces = [[Pedro Peirano]] (Tulio Triviño)|apariciones = [[Tremendo Tulio Tour]]|image1 = 31 minutos - Es Tulio (audio en vivo + visual)}}'''Es Tulio''' es una de las canciones en el show en vivo [[Tremendo Tulio Tour]]. Es una cortina musical para el homenaje a [[Tulio Triviño]], apareciendo después de que a este le da un ataque de <nowiki>''panicosis''</nowiki>. 

== Letra (versión tramoyas) ==
<tabber>
|-|
Canción =
Es Tulio, es Tulio,
<br />
es Tulio, Tulio, Tulio.
<br />
Es mágico, es fantástico,
<br />
es mejor que los demás.
<br />
Es Tulio, es Tulio,
<br />
es Tulio, Tulio, Tulio.
<br />
Es único es divino,
<br />
es el tesoro del canal.
<br />
Si un día le llega a pasar algo
<br />
o padeciera de algún mal
<br />
sería fatal.
<br />
Sería fatal que Tulio
<br />
no esté más.
</tabber>

== Letra (versión Tulio) ==
<tabber>
|-|
Canción =
Soy Tulio, soy Tulio,
<br />
soy Tulio, Tulio, Tulio.
<br />
Soy mágico y fantástico,
<br />
mejor que los demás.
<br />
Soy Tulio, soy Tulio,
<br />
soy Tulio, Tulio, Tulio.
<br />
Soy único es divino,
<br />
un soltero sin igual.
<br />
Si un día Cindy me atrapara
<br />
y me obligara a pagar
<br />
sería fatal.
<br />
Sería fatal perder mi
<br />
libertad.
</tabber>

{{ListadeCanciones}}
[[Categoría:Canciones]]