{{Capitulo
|image1 = 31 minutos en la Teletón 2003
|temporada = Especiales
|estreno = 22 de noviembre de 2003
|anterior = [[Episodio 21: Los Policarpo Top Top Top Awards]]
|siguiente = [[Especial de Navidad]]
}}'''Especial en la Teletón''' es una aparición especial y pseudo-episodio de [[31 Minutos]] durante la cadena televisiva chilena [https://www.teleton.cl/ Teletón] en 2003. Se transmitió el 22 de noviembre de 2003 dentro de la décimo octava versión de la Teletón y trata acerca del aporte de 31 minutos en la Teletón de ese año.

==Descripción==
El equipo de [[31 Minutos (Noticiero)|31 minutos]] en 2003 se hace presente con una desastrosa presentación de 10 minutos en el evento benéfico televisado chileno llamado [https://www.teleton.cl/ Teletón], la magna cadena de amor y solidaridad que une a todo un país.

==Segmentos==
===Donaciones===
*Donación de la niña [[Patana Tufillo]].
*Donación de Alcachofas Fernández, representado por Vicente Lechuga.

=== Invitados===
*Teletonio, la mágica y fantástica mascota de la teletón.
*Jorge Emilio, artista.
* Mario Kreutzberger <nowiki>''Don Francisco'', ''en persona''</nowiki>.

=== Videos de relleno===
*[[Me cortaron mal el pelo]] – [[Chascoberto]]
*[[Yo opino]] – [[Joe Pino]] & The Maniacodepresivos

==Canciones prestadas==
*''Edward Elgar – Pompa y Circunstancia, Marcha N.º 1'': Esta canción la ponen durante las donaciones.
*''Brian Setzer Orchestra – Pennsylvania 6-5000'': Esta es la canción con la que cantan la cuenta de la Teletón. La original es de Glenn Miller.
*''Ludwig von Beethoven – Himno a la Alegría'': Esta canción la cantan cuando tienen que cantar el himno de la Teletón.

== Notas ==
*Primera aparición de Guaripolo, con una irreconocible voz. Luego se integraría a la [[Segunda Temporada]].
*Jorge Emilio hace referencia a un artista que va a todas las giras de la teletón, Jorge Eduardo.
*La mascota real de la Teletón en realidad se llama <nowiki>''Teletín''</nowiki> y no guarda ningún parecido con la que aparece acá.
*En este episodio no hay noticias y es el episodio de más corta duración en la serie.

[[Categoría:Episodios]]
[[Categoría:Episodios especiales]]