{{Capitulo
|image1=31 minutos - Episodio 2*00 - Especial de navidad
|temporada=[[Segunda Temporada|2]]
|ep_temporada=0
|ep_global=[[:Categoría:Episodios especiales|Especial]]
|estreno=24 de diciembre de 2003
|anterior=[[Especial de la Teletón]]
|siguiente=[[Episodio 22: Vacaciones]]
}}El '''Especial de Navidad''' es uno de los episodios especiales de [[31 Minutos]] y se sitúa entre la [[primera temporada|primera]] y la [[segunda temporada]], aunque aparece oficialmente categorizado como el episodio 0 de la segunda temporada.

==Sinopsis==
En el estudio del programa, todos estaban listos y dispuestos para pasar la Navidad —el día más feliz del año— en sus casas, pero el [[Eusebio Manguera|Sr. Manguera]] les informa que, por contrato, el equipo de [[31 Minutos (Noticiero)|31 minutos]] está obligado a realizar un programa especial, por lo que tienen que armar uno en tiempo récord. [[Juan Carlos Bodoque|Bodoque]] queda encargado de ir a buscar los regalos donde [[Rosario Central]], pero sucumbe ante la tentación de [[Tío Pelado]] de apostarlos en las carreras de caballos.

==Noticias==
===Notas===
*Navidad en el mundo
*Confusión de regalos
*Tradiciones navideñas

===Entrevista===
*[[Dante Torobolino]] (como el Rey mago) trae regalos

===Calcetín con Rombos Man===
*La Navidad de los Calcetines

=== Canciones exclusivas de este episodio ===
*[[Viejos Pascueros Acalorados]] – [[Calurosa Navidad]]  (No hubo Ranking Top, pero se presentó al mundo un videoclip)
*[[Navidad en 31 minutos]]

==Curiosidades==
*Cuando en China salen con <nowiki>''</nowiki>¡ota vez alóz!<nowiki>''</nowiki>, es una especie de parodia a un antiguo comercial en el cual salía un niñito que le daban solo arroz, después al niño le daban otro tipo de arroz y se le ponían los ojos redondos (antes los tenia chinos).
*Cuando aparece la lista de caballos hay un caballo (o yegua) que se llama Carolina <nowiki>''Herrera''</nowiki> este es un guiño a la fabrica de perfumes que lleva el mismo nombre.
*El grito de Bodoque ''<nowiki>''¡Mira mi muerte!''</nowiki>'' y ''<nowiki>''¿Porque he de morir?''</nowiki>'' pertenecen a la canción ''"Getsemaní"'' del musical <nowiki>''Jesucristo Súper Estrella''</nowiki>.
*Es el último episodio con la variante del logo de [[Aplaplac]] con la palabra "Mini".

== Canciones prestadas ==
* ''Eure-K – El Colaless'': Esta canción la canta el caribeño que le regalaron bufanda y gorro.
* ''Katherine K. Davis – El pequeño tamborillero'': Esta canción la interpretan los mimos.

[[Categoría:Episodios]]
[[Categoría:Episodios especiales]]