{{Lugar|image = [[Archivo:EsquinaMinistroCarvajal-MinistroCarvajal.png|center|240px]]|Primera Aparición = |Última Aparición = |país = Chile, en comuna de Providencia|primera_aparición = [[Episodio 22: Vacaciones]]|última_aparición = [[Episodio 57: La Mona Lisa]]|image1 = EsquinaMC.png|entidad = Esquina entre calles}}
{{Frase|Hola Tulio, me encuentro aquí, en vivo y en directo, desde la esquina Ministro Carvajal, con Ministro Carvajal, a la espera de que suceda algo noticioso. |Mario Hugo reportando desde la esquina. }}
La '''esquina Ministro Carvajal con Ministro Carvajal''' es una esquina de Chile la cual aparece en la [[31 Minutos|serie]]. Los periodistas del noticiero se les ocurre ir a hacer sus reportajes allí.

== Historia ==
La calle lleva el nombre de Luis Carvajal, quien fuera Ministro de Salud durante el gobierno de Carlos Ibáñez del Campo, entre 1927 y 1931.

==En la serie==
La primera vez que se puede ver en la serie es en el Episodio: [[Episodio 22: Vacaciones|Vacaciones]]. Aparece en la sección que [[Mico el Micófono|Mico, el Micófono]] hizo durante las vacaciones, ''<nowiki>''Encuestame si puedes: Encuestando en la esquina''</nowiki>'' pero solo por unos segundos pues cortan la escena en ese momento.

[[Archivo:Ministro_carvajal.jpg|thumb|left|139px|[[Rosario Central]] reporteando desde la esquina.]]
Aparece más tarde en el Episodio: [[Episodio 50: El Video|El Video]] en donde toma mayor notoriedad siendo que [[Rosario Central]] hace su reportaje allí pero como no sucede nada se pone a tejer. Luego [[Bongo Stingo]] aparece haciendo su nota en el mismo lugar, encontrándose con Rosario, después [[Carla Rubio]] hace su "nota humana" sobre una anciana tejiendo siendo esta Rosario también. Entonces [[Huachimingo]] y [[Dante Torobolino|Maguito]] aparecen, pues todos decidieron ir a reportear al mismo lugar. Durante los créditos también aparecen los [[Tramoyas]]: Benjamín Listillo, Fermín Virutillo, Valentín Trujillo, Rasputín Jaramillo y Martín Calzoncillo.

Finalmente en el Episodio: [[Episodio 57: La Mona Lisa|La Mona Lisa]], Mario Hugo se encuentra a la espera de que suceda algo noticioso; ve un ovni pero en realidad era un perro así que termina su nota.

== Curiosidades ==
* La Esquina Ministro Carvajal con Ministro Carvajal se encuentra en Providencia, Chile.
** Puedes ver la esquina [https://www.google.com.mx/maps/@-33.4372735,-70.621428,3a,75y,53.16h,71.98t/data=!3m6!1e1!3m4!1sBTYAOVh_AU7GraEiz_CSXA!2e0!7i13312!8i6656 aquí]
[[Categoría:Lugares]]