{{Fichapersonaje|image1 = Estrela.PNG|voces = [[Alejandra Dueñas]]|primera_aparición = [[31 Minutos, la película]]|especie = Muñeca de lana|ocupación = Mano derecha de [[Cachirula]]}}'''Estrella de Lana''' es un personaje secundario de [[31 Minutos]], apareciendo en la [[31 Minutos, la película|película]] como la mano derecha de [[Cachirula|Cachirula]]. [[Categoría:Personajes Femeninos]]
[[Categoría:Personajes de 31 Minutos]]
[[Categoría:Personajes secundarios]]
[[Categoría:Personajes Fallecidos]]
[[Categoría:Villanos]]