{{Fichapersonaje
|image1 = 31minutos2.png
|edad =Adulto ligeramente más viejo 
|especialidad = Dueño del canal en que se transmite [[31 Minutos (Noticiero)|31 Minutos]]
|ocupación = Emperador corporativo con poderes plenipotenciarios
|amigos = [[Tulio Triviño]]<br/>[[Juan Carlos Bodoque]]<br/>[[Juanín Juan Harry]]<br/>[[Policarpo Avendaño]]<br/>[[Mario Hugo]]<br/>[[Patana Tufillo]]<br/>[[Balón Von Bola]]<br/>[[Raúl Guantecillo]]<br/>[[El presidente oso]]
|familia = [[Dylan Manguera]] (sobrino)
|voces = [[Fernando Solís]]
|primera_aparición = [[Episodio 12: Patana]]
|última_aparición = [[Episodio 67: El Diario de Juanín]] (Aparición física)<br/>[[Episodio 68: La Gran Gala de Titirilquén]] (Voz)
|apodos = Señor Manguera<br/>Amo y Señor<br/>Jefe<br/>Jefecito<br/>Viejo loco (Ep. 42)<br/>Manguera<br/>Experto inútil (Ep. 65)|especie = Manguera|nacionalidad = Chilena|afiliaciones = [[31 Minutos (Noticiero)]]<br/>Una mafia|aficiones = Coleccionar ventiladores<br/>Despedir algunos empleados<br/>Comprar las más irresponsables excentricidades<br/>Despilfarrar su dinero|mascotas = Un gato<br/>Pupi, un perro bull terrier|nombre_real=Eusebio Manguera|Residencia=Una mansión (Ep. 42)}}{{Frase|Devuélvame mi canal ahora|Señor Manguera|contra el Señor Vaquero}}'''Eusebio Manguera, '''o conocido también formalmente como el '''Señor Manguera '''o''' Sr. Manguera,''' es un personaje de [[31 Minutos]] y dueño del [[31 Minutos (Noticiero)|canal]] mencionado. Es respetado por sus empleados y considerado como <nowiki>''Amo y Señor''</nowiki>.  

== Apariencia ==
Es un hombre/Manguera alto, como su nombre lo menciona, su apariencia es similar a una manguera de color negro y enrollada formando su cabeza. Siempre usa su traje de color marrón claro con una corbata de color gris.

En el títere del Señor Manguera, la cabeza y las manos están hecho con unos tubos de caucho (marca Vidoflex)<sup><ref>[http://www.31minutos.cl/post/galeria-making-of-cuarta-temporada/#jp-carousel-16128 <nowiki>Galería: Making of cuarta temporada (Sr. Manguera 1) </nowiki>]</ref></sup>. Para la [[Cuarta Temporada]] el títere fue restaurado, pues estaba agrietado debido al apretuje de estar guardado mucho tiempo. Para evitar que el material se arrugue nuevamente, las partes se cubrían en cajas.<sup><ref>[http://www.31minutos.cl/post/galeria-making-of-cuarta-temporada/#jp-carousel-16133 <nowiki>Galería: Making of cuarta temporada (Sr. Manguera 2) </nowiki>]</ref></sup>

== Historia ==
Es un excéntrico millonario que gasta su fortuna sin preocupaciones, adquiriendo las más raras excentricidades, como comiendo oso panda asado y calentándose con fogatas de billetes. Le gusta el poder, el dinero, el hecho de mandar y despedir a sus empleados, también es bastante severo cuando descubre que sus empleados desperdicia el dinero del programa y algunas veces logra encontrar oportunidades para subir el rating o ahorrar, pero la forma en que se desarrolla no siempre es la esperada. Tiene una doble vida como el Jefe de La Mafia en la que se hacen apuestas.

Fue él quién termino contratando a la joven estudiante en práctica [[Patana Tufillo]] en el noticiero, por su destacable desempeño en su primer día en el estudio. Durante esa escena se ve que él tiene un gato consigo, pero no dejaba que lo tocaran.

En la [[Segunda Temporada]], le vende el noticiero al Sr. Yokoshima, un señor cerdo japonés que adaptaría el lugar a su cultura. Después de una jornada, este no quedo convencido hacerse cargo en la televisión por lo que 31 Minutos vuelva a ser del Sr. Manguera.

En la [[Tercera Temporada]] se ha mostrado que tiene una obsesión con coleccionar ventiladores, acción que lo llevaría a ir a un juicio por secuestro del ventilador Juanito, del cual sale ganando pero perdería todo su dinero al pagarle a su abogado, [[Juan Pablo Sopa]]. 

Sin el dinero para mantener el programa y sus trabajadores, Manguera estaría en la pobreza por un año y viviendo en los restos de una vía de tren. Esta situación lo afecto psicológicamente, ya que se le veía querer despedir a unos ratones que lo acompañaban. Curiosamente Manguera estaba cerca de [[Juan Carlos Bodoque]], quién estaba pasando la misma pobreza pero estaba más cuerdo que su ex-jefe.

Los ahora ex-trabajadores de 31 Minutos había tomado otros rumbos en su vida durante ese tiempo, pero [[Tulio Triviño Tufillo|Tulio]] no estaban muy feliz con su nueva etapa. Por lo que él y [[Juanín Juan Harry|Juanín]] juntan a todos en el abandonado estudio para hacer  ''<nowiki>''La Mangueratón''</nowiki>'', un evento de beneficencia transmitido por televisión para que el Señor Manguera sea millonario de nuevo y así que vuelva 31 Minutos. Sin embargo, el evento no da frutos ya que nadie quería donar a alguien como él. Mientras todo eso ocurría, el poco cuerdo Eusebio Manguera estaba cavando en la tierra y encontró petróleo. Así es como logra volver a tener fortuna haciéndose dueño de una gasolinera, donde contrato sus ex-empleados. Poco tiempo después, lograrían traer el noticiero devuelta.

También se conoce que antes de ser dueño de [[31 Minutos (Noticiero)|31 Minutos]], Eusebio Manguera había comprado un verduleria para hacer una tienda de anillados y fotocopias, por lo que hecha a la calle a las verduras y un [[Mario Hugo|niño]]. Tiempo más tarde, una [[Mamá de Mario Hugo|madre]] volvería al lugar buscando a su hijo que dejo allí por accidente hace 12 años, pero no lo encuentra y Manguera le pide que se vaya. Con ese testimonio, se que muestra que Manguera tuvo cierta responsabilidad de que la madre no encontrara a su hijo [[Mario Hugo]] por muchos años más. 

Durante una complicada situación sobre [[Juan Carlos Bodoque]], su adicción a las apuestas y sus deudas a una Mafia que descubrió, el equipo de 31 Minutos no tiene otra que darle el programa al jefe mafioso como forma de saldar la deuda, pero después se revela que era el Señor Manguera y que de tomas formas el canal seguía siendo suyo, finalmente Bodoque se salva.

Durante la [[Cuarta Temporada]], el Sr. Manguera le vendería el noticiero al [[Señor Vaquero]], el fan del programa desde su entrevista en la primera temporada. Cuando anuncio que se iba a retirar del lugar, el resto de trabajadores lo ignoraban ya que el nuevo dueño les iba a tratar y pagar mejor de lo que Manguera hizo, esto le hizo sentir un poco de pena. Después volvería a reclamar lo que era suyo, pues el vaquero le había dado estiércol en vez de dinero real. Tras eso, [[Señor Vaquero]] reta al dueño original a un duelo como en la época del Viejo Oeste americano, pero ninguno de los dos lograra dar al otro. El duelo sin resolución se alarga mientras el público se va del estudio, aunque después el noticiero volvería a ser de Manguera.

== Familiares ==
Se desconoce que tenga familiares, con excepción de su sobrino [[Dylan Manguera]], quien es el único heredero de su gran fortuna. Es poco consciente de las malas actitudes que su sobrino hace al resto de las personas como los trabajadores del noticiero.

==Apariciones==
=== '''Primera Temporada''' ===
* '''[[Episodio 12: Patana]]'''
* '''[[Episodio 14: Ahorrando]]'''

=== '''Segunda Temporada''' ===
* '''[[Episodio 25: Japonés]]'''
* '''[[Episodio 29: Cebollas]]'''
* '''[[Episodio 32: El Despido]]'''
* '''[[Episodio 36: Hielito]] (Mencionado)'''

=== '''Tercera Temporada''' ===
* '''[[Episodio 42: Por el Sr. Manguera]]'''
* '''[[Episodio 43: La Máquina del Tiempo]]'''
* '''[[Episodio 45: Estiércol]]'''
* '''[[Episodio 46: Mr. Drilo’s]]'''
* '''[[Episodio 47: El Fantasma del Estudio]]'''
* '''[[Episodio 48: La Mamá]] (flashback)'''
* '''[[Episodio 50: El Vídeo]]'''
* '''[[Episodio 52: Bodoque Apostador]]'''

=== '''Cuarta Temporada''' ===
* '''[[Episodio 58: Cirugía]] (mencionado)'''
* '''[[Episodio 63: Jack Patata]]'''
* '''[[Episodio 65: Oestelandia]]'''
* '''[[Episodio 67: El Diario de Juanín]]'''
* '''[[Episodio 68: La Gran Gala de Titirilquén]] (voz en off)'''

=== '''Especiales''' ===
* '''[[Especial de Navidad]]'''
* '''[[La crisis de Tulio]]'''

==='''Shows en vivo''' ===
*'''[[Calurosa Navidad (Show)]] (primeras versiones)'''

== Curiosidades ==
* Su voz es protagonizada por el famoso locutor chileno [[Fernando Solís]]. Su elección se debe a que él hacia la voz de las presentaciones y comerciales de [[Televisión Nacional de Chile|TVN]], el canal donde se transmitía 31 Minutos en Chile, por lo que su voz daba la sensación de ser conocida para el espectador y de que el personaje es alguien que esta arriba en el mundo de la televisión.
* Además de ser dueño del canal, trabajaba en una tienda de ventiladores, la cual antes era una verdulería (donde Mario Hugo se había perdido). 
* Es el secreto jefe de la mafia.<ref>[[Episodio 52: Bodoque Apostador]]</ref>
* También da información a [[Juan Carlos Bodoque]] ocasionalmente, como en las Notas Verdes acerca del río Biobío y es su editor personal de sus Notas Verdes

==Referencias==
<references />
[[Categoría:Personajes de 31 Minutos]]
[[Categoría:Trabajadores del canal]]
[[Categoría:Personajes principales]]
[[Categoría:Personajes Masculinos]]