{{Fichapersonaje
|image1 =Eustaquio.PNG 
|especie = Oso |especialidad = Golpear y hacer berrinche|cancion = [[Amurrao]]|album = [[Arwrarwrirwrarwro (Álbum)]]|top = [[Episodio 65: Oestelandia]]|última_aparición = [[Episodio 68: La Gran Gala de Titirilquén]]|edad=Bebé|nacionalidad=Chilena|aficiones=Estar aburrido y enojado|familia=Papá de Eustaquio<br/>Mamá de Eustaquio|voces=[[Patricio Díaz]]|primera_aparición=[[Episodio 63: Jack Patata]]}}'''Eustaquio Renato''' es un bebé que aparece en el [[Ranking Top]] como el interprete de la canción "[[Amurrao]]", aunque también aparece en el [[Episodio 68: La Gran Gala de Titirilquén]] como uno de los cantantes dentro del ascensor.

==Apariencia==
Tiene la apariencia de un bebé oso normal, aunque enojado igualmente por estar encerrado en el auto.

==Personalidad ==
Él tiene un temperamento bajo, y es berrinchudo como cualquier bebé, incluso por el mismo estrés de estar encerrado, le pega a su mamá. Tiene un tono de voz de grave y siempre termina las palabras en su canción con la palabra "ao".

[[Categoría:Personajes de 31 Minutos]]
[[Categoría:Personajes Masculinos]]
[[Categoría:Cantantes del Ranking Top]]
[[Categoría:Personajes Menores]]
[[Categoría:Personajes]]