{{Fichapersonaje|apodos = Señor mimo|especie = Humano|edad = Adulto|ocupación = Mimo|especialidad = Mímica<br>Lenguaje de señas|afiliaciones = Club Weirdo|familia = Niño Tapia (Hijo)<br>Niña Tapia (Hija)|cancion = [[Papá, te Quiero]]|voces = [[Patricio Díaz]]|primera_aparición = [[Episodio 17: La Coanimadora]]
|image1 = <gallery>
Exequiel Tapia-T2.png|T2
Exequiel Tapia-T2 (Nota Verde).png|T2 (Nota Verde)
Exequiel Tapia-T1.png|T1
</gallery>}}'''Exequiel Tapia''', o también referido como '''el señor Mimo''', es un personaje de 31 Minutos. Es un mimo y padre de dos niños que ha aparecido ocasionalmente.
==Descripción==
Es un hombre dedicado a ser mimo y no acostumbra a hablar. Fue entrevistado por Patana cuando fue la co-animadora del noticiero para declarar quién era el culpable de un asesinato a un elefante llamado Jaimito de un circo. Durante esa entrevista se pone nervioso y se traba a así mismo durante sus señas.

En la Nota Verde del MIM, es miembro del club de nerds Weirdo, del que Patana también es parte. Allí solo se comunica con gestos y silvidos.

Como se muestra en la canción [[Papá, te Quiero]], también es padre de dos niños, un hijo y una hija que, en comparación a él, son muy habladores. En la canción es la única vez que habla, solo para decir ''<nowiki>''No''</nowiki>'' repetidas veces ante las insistencias de sus hijos y ''<nowiki>''Bueno, ya''</nowiki>'' cuando sus hijos dicen que se quieren ir a casa, pero él decide irse solo en un auto imaginario.
[[Categoría:Personajes de 31 Minutos]]
[[Categoría:Personajes secundarios]]
[[Categoría:Personajes Masculinos]]
[[Categoría:Personajes en la Nota Verde]]
[[Categoría:Cantantes del Ranking Top]]