{{Fichapersonaje|ocupación = Exterminación de ratas
|image1 =<gallery>
ExterminadoresDeRatasEquipo.png|Equipo
ExterminadoresDeRatasLogo.png|Logo
</gallery> 
|primera_aparición = [[Episodio 30: Un Ratoncito Duro de Cazar]]|voces = [[Patricio Díaz]] (Jefe)}}
{{Frase|Este es el ratón más ingenioso que he combatido. Y eso que he visto ratones que solo dios sabe que existen|Jefe de los exterminadores de ratas|hacia Tulio}}'''Los exterminadores de ratas''' son una organización especializada dedicada al exterminio de roedores. Hacen aparición en el [[Episodio 30: Un Ratoncito Duro de Cazar]]

== Descripción ==
=== '''Miembros''' ===
El equipo de exterminadores están formados tres miembros. El jefe, que es él que interactua con Tulio y otros dos miembros más.

=== '''Equipamiento''' ===
Los exterminadores cuenta con un traje especial gris con lineas verdes fosforescentes. El traje esta bien sellado y se asemeja a los trajes anti-radiación.

El equipo cuenta con una furgoneta Volkswagen Kombi verde con orejas, una nariz, un par de dientes y bigotes que representa a un ratón.

== Historia ==
Los exterminadores de ratas son llamados en ayuda a Tulio a exterminar a la rata que se había metido en el noticiero.

Primero muestran una escena introductoria de su labor, donde arruinan una junta clandestina de unos pobres ratoncitos. De vuelta al estudio, ellos tratan de eliminar a la rata pero fallan. Así que deciden disfrazarse de ratones para atraparlo.

== Galería ==
<gallery>
Exterminadores VW Kombi.png
ExterminadoresEnElEstudio.png
</gallery>
[[Categoría:Personajes de 31 Minutos]]
[[Categoría:Personajes secundarios]]
[[Categoría:Grupos de personajes]]