{{Fichapersonaje|image1 = Felipe_Godoy.png|nombre_real = Felipe Godoy|nacionalidad = Chileno|ocupación = Titiritero e interprete}}'''Felipe Godoy''', a veces apodado '''Feller''', es un realizador y titiritero de [[31 Minutos]] integrado en la [[Cuarta Temporada]], aunque ya participando en <nowiki>''</nowiki>[[31 Minutos: Gira Mundial]]<nowiki>''</nowiki> del 2012 como titiritero. Su función es la desplazarse rápidamente de un lado a otro para sí hacer la mayor cantidad de títeres en poco tiempo, como en los videos de las canciones, shows en vivo y la cuarta temporada.

Hace la voz del [[teniente Puñete|Teniente Puñete]], la voz de la policía de Verona en <nowiki>''</nowiki>[[Romeo y Julieta]]<nowiki>'', el emperador Archivaldo Baldosa III, la abeja profesor, El aguafiestas, el jardinero en ''</nowiki>[[Episodio 59: Patana Enamorada|Patana Enamorada]]<nowiki>''</nowiki>, el [[Loco Estero]], el hongo en <nowiki>''</nowiki>[[Les juro que es verdad]]<nowiki>'', Binocular Estrábico, un niño con frenillos en la nota de la casa del imán, la nutria Kurtz, la mamá del bebé monstruo (corpóreo), Nibaldo Soquete, un guardia en ''</nowiki>[[Episodio 65: Oestelandia|Oestelandia]]<nowiki>''</nowiki>, Joey McCoy, [[Igor El Destructor|Igor, el destructor]] y un rescatador en <nowiki>''</nowiki>[[Episodio 68: La Gran Gala de Titirilquén|La gran gala de Titirilquén]]<nowiki>''</nowiki>.

También interpreta a [[Mario Hugo]] en reemplazo de [[Rodrigo Salinas]] para los shows en vivo ([[Calurosa Navidad (Show)|Calurosa Navidad]], [[Romeo y Julieta]], [[Tremendo Tulio Tour]], [[Yo Nunca vi Televisión (Show)|Yo Nunca vi Televisión]]) y en la canción <nowiki>''</nowiki>[[Perro chico]]<nowiki>''</nowiki>, así como también al dueño de [[Johnny (Choapino)|Johnny]] con la silueta de [https://es.wikipedia.org/wiki/Alfred_Hitchcock Alfred Hitchcock].

== Vídeos ==
=== Debajo del títere ===
<gallery>
31 minutos - Debajo del títere - Felipe Godoy
</gallery>
[[Categoría:Staff de 31 Minutos]]
[[Categoría:Voces]]