{{Fichapersonaje|nombre_real = Fernando Javier Solís Lara|nacimiento = 27 de Febrero de 1966
Valdivia, Chile|nacionalidad = Chileno|ocupación = Actor de doblaje|image1 = Fernandosolis.png}}'''Fernando Solís''' es un locutor y actor chileno nacido en 1966, es un presentador profesional de radio y televisión, y uno de los más reconocidos de Chile. Es la voz del [[Eusebio Manguera|Señor Manguera]], el líder de los Bulliciosos en la canción <nowiki>''</nowiki>[[La Regla Primordial]]<nowiki>''</nowiki> y de algunas voces en off en [[31 Minutos]].

También es el locutor de los comerciales chilenos, de los canales de FOX y fue el ex-locutor de los comerciales de Universal Channel. Hizo los diálogos de Neil deGrasse Tyson en el documental <nowiki>''Cosmos: Una odisea espacio-tiempo''.</nowiki>
[[Categoría:Voces]]
[[Categoría:Staff de 31 Minutos]]