{{Fichapersonaje|image1 = Flegra.jpg|afiliaciones = [[Mr. Drilo’s]]|ocupación = Científico|primera_aparición = [[Episodio 46: Mr. Drilo’s]]|especie = Perro}}'''Fleco Graseli''' es un personaje mencionado en 31 Minutos. 
==Descripción==
Es un títere parecido a un perro de color claro, utiliza gafas grandes y se le sobresalen los dientes.

== Historia ==
Fleco Graseti era un científico que ayudo a la cadena de comidas rápidas Mr. Drilo’s en su producción de carne de hamburguesas. Haciendo experimentos genéticos y con mala higiene, convertiría en las vacas en malvadas pero efectivas para hacer el menú de Mr. Drilo’s. 

Este secreto me mantendría oculto por mucho tiempo hasta que [[Policarpo Avendaño|Policarpo]] descubre una página web y un vídeo en internet que exponía información de Mr. Drilo’s. Las vacas mutadas de Fleco Graseli se rebelarían contra quién estaba a cargo del negocio en ese momento, Dylan Manguera.[[Categoría:Personajes secundarios]]
[[Categoría:Personajes de 31 Minutos]]
[[Categoría:Personajes Masculinos]]