{{Fichapersonaje|apodos = Loca|especie = Humana (Títere)|edad = Niña|nacionalidad = Chilena|especialidad = Cantar|amigos = Muñeca de Flor Bovina|cancion = [[Mi Muñeca me Habló]]|album = [[31 Minutos]]<br/>[[Yo Nunca vi Televisión (Álbum)]]|top = [[Episodio 7: El Sr. Amable]]<br/>[[Episodio 16: Enfermosis]]|voces = Diana Massís<br/>[[Alejandra Dueñas]] (Shows en vivo)|primera_aparición = [[Episodio 7: El Sr. Amable]]|última_aparición = [[Episodio 21: Policarpo Top Top Top Awards]]|image1 = <gallery>Flor Bovina - T1.png</gallery>}}{{Frase|Solo a mí|Flor Bovina|en [[Mi Muñeca me Habló]]}}'''Flor Bovina''' es la cantante de [[Mi Muñeca me Habló]] en 31 Minutos.

En el [[Episodio 21: Policarpo Top Top Top Awards]], su muñeca es quién se presenta al evento en vez de su dueña, ya que según explica fue ella quien canto la canción y no esa <nowiki>''loca''</nowiki>. Menciona que Flor estaba con unas personas de blanco que la cuidaban, es decir, en un hospital psiquiátrico.

Posiblemente por creer que la muñeca hablaba pero el resto de las personas debieron pensar que estaba loca. En el Festival de Triviña de 2013, Tulio menciona a Flor Bovina de que ella era normal hasta que recibió una muñeca que la volvió loca.

== Curiosidades ==
* Su voz en la canción es realizada por la periodista Diana Massís. Para posteriores interpretaciones las realizo [[Alejandra Dueñas]].

* El nombre <nowiki>''Flor Bovina''</nowiki> es una referencia a la productora en terreno del [[31 Minutos|programa]], Flor Rubina'''.'''
[[Categoría:Cantantes del Ranking Top]]
[[Categoría:Cantantes femeninas]]
[[Categoría:Personajes Femeninos]]
[[Categoría:Cantantes]]