{{Fichapersonaje|nombre_real = Francisco Schultz|apodos = Pancho|nacionalidad = Chileno|ocupación = Titiritero<br>Asistente de dirección<br>Guionista|image1 = Francisco Schultz.png}}'''Francisco <nowiki>''Pancho''</nowiki> Schultz''' es el asistente de producción, ocasional guionista y titiritero de [[31 Minutos]]. Su principal labor es supervisar y organizar la producción de los episodios, las canciones y shows en vivo, para finalmente llevarlos a la realidad. Un ejemplo son los escenarios donde ocurren las historias.

Hace principalmente la voz del mago [[Dante Torobolino]], [[Bongo Stingo]] y el Niño Tapia en <nowiki>''</nowiki>[[Papá, te Quiero]]<nowiki>''</nowiki>. 

También hace las voces de otros personajes secundarios y menores como el [[Payaso Clavito]], Je-Jin en el [[Episodio 16: Enfermosis]], el profeta Isaías, [[Pompón]], [[Martes]], Jorge Emilio en el [[Especial de la Teletón]], el [[Presidente Oso]] en la [[Cuarta Temporada]] y el conductor de ''<nowiki>''Matando el tiempo sobrante''</nowiki>'' en el [[Episodio 65: Oestelandia]].

== Vídeos ==
=== Debajo del títere ===
<gallery>
31 minutos - Debajo del títere - Pancho Schultz
</gallery>

[[Categoría:31 minutos]]
[[Categoría:Voces]]
[[Categoría:Staff de 31 Minutos]]