{{Fichapersonaje
|image1 = <gallery>
FreddyTurbina-T4.png|T4
FreddyTurbina-T1T2.jpg|T1-T2
</gallery>
|nombre_real = Freddy Turbina
|apodos = La estrella de Chañaral
|especie = Humano (Títere)
|edad = Adulto joven
|nacimiento = Chañaral, Región de Atacama
|nacionalidad = Chilena
|ocupación = Cantante<br/>Ciclista
|especialidad = Música<br/>Bicicletas
|aficiones = Cantar<br/>Andar en bicicleta
|amigos = [[Juan Carlos Bodoque]]
|familia = [[Policarpo Avendaño]] (Primo)
|cancion = [[Mi Equilibrio Espiritual]]
|album = [[31 Minutos (Álbum)]]<br/>[[Yo Nunca vi Televisión (Álbum)]]
|top = [[Episodio 14: Ahorrando]]<br/>[[Episodio 15: No te vayas, Juanín]]
|voces = [[Pablo Ilabaca]]
[[Daniel Castro]] (Policarpo Top Top Awards)
|primera_aparición = [[Episodio 13: Risotrón]]
|última_aparición = [[Episodio 68: La Gran Gala de Titirilquén]] (cameo)
}}
{{Frase|Yo soy Freddy Turbina. Cantante. Vengo de Chañaral y algún día seré famoso|Freddy Turbina|presentándose a  [[Juan Carlos Bodoque]]}}
'''Freddy Turbina''' es un cantante de 31 Minutos. Es el interprete de la canción [[Mi Equilibrio Espiritual]], es primo de [[Policarpo Avendaño]] y aparece en algunas Notas Verdes de [[Juan Carlos Bodoque]].

== Características ==
Es un títere que representa un humano, tiene la piel de color rojizo, el pelo rizado y negro. Usa una vestimenta celeste y blanca parecida al de bailarines de música disco de la década de 1970, al igual que su estilo de pelo. Posee un diente de oro

== Historia ==
Freddy Turbina nació y vivió de Chañaral, ciudad ubicada en la III Región de Atacama, Chile. Cuando logro usar su bicicleta sin las ruedas pequeñas de entrenamiento, lo considero como uno de sus grandes triunfos en la vida.

Comenzado su carrera musical, se fue Chochrane, Región de Aysén, para buscar inspiración para escribir su primera canción exitosa. Intentando empezar a escribir algo, como <nowiki>''</nowiki>''Lo mejor que me ha pasado en la tina...<nowiki>''</nowiki> ''o'' <nowiki>''Lo mejor que me ha pasado en la bar...''</nowiki>, ''sin embargo no les suficientemente parecía buenas. Entonces se le acerca un joven [[Juan Carlos Bodoque]], periodista del Diario El Alarmista de [[Titirilquén]] en esos tiempos, el cual le pregunta a Freddy por ayuda para encontrar un huemul para ponerlo de foto en la portada del diario.

En la búsqueda, los dos se encuentran con animales como un guanaco llamado Sergio, el que escupió a al pobre Freddy y una Ñandu llamada Ñu. Cuando comenzó a irse el sol, el dúo debe ir cada uno en su camino. Freddy le desea suerte a Bodoque en encontrar su huemul y Bodoque le dice al cantante que nombre su canción ''[[Mi Equilibrio Espiritual|<nowiki>''Mi Equilibrio Espiritual''</nowiki>]]'', asegurando que sería un éxito.

Años más tarde, efectivamente su canción que trataba sobre dejar de usarlas rueditas chicas en la bicicleta y lo genial que se sentía, se volvió un éxito y teniendo dos veces el primer puesto en el [[Ránking Top|Ranking Top]] de [[Policarpo Avendaño]], aunque también es posible que al ser su primo, Freddy haya tenido un favoritismo que normalmente hace Policarpo en su Ránking musical.

La canción de Freddy estuvo nominada en el Top Top Top Awards, pero no logro ganar ya que el premio se lo llevo injustamente Tulio Triviño y sus amigos del canal 31 Minutos. Freddy, junto con los otros cantantes nominados, abuchearon a Tulio y le lanzaron vegetales.

Freddy Turbina ayudo a Juan Carlos Bodoque en dos ocasiones. La primera vez fue cuando el periodista recibió una bicicleta como regalo cumpleaños ,pero no sabia como manejar y se sintió muy avergonzado. Con la ayuda del cantante, Juan Carlos aprende poco a poco junto con algunas caídas y choques. Freddy le enseña los beneficios de la bicicleta, el equipamiento adecuado y la falta de ciclovías en Santiago, incluso van a la alcaldía a exigir, pero no logran nada por el desinterés del alcalde.

La segunda vez, fue cuando Bodoque estaba en un taco (congestión de trafico), y al abandonar su auto muy frustrado, Turbina se le acerca y le ofrece llevarlo en su bicicleta. Freddy le enseña nuevamente los beneficios de la bicicleta, la problemática del ensanchamiento de las calles y el espacio para de los peatones. Finalmente, Bodoque se lleva sin permiso la bicicleta de Freddy para ir al hipódromo a apostar y a Turbina no pudo hacer nada al respecto.
[[Archivo:31 minutos - Freddy Turbina - Mi equilibrio espiritual|thumb|right|328 px]]
[[Categoría:Cantantes del Ranking Top]]
[[Categoría:Personajes en la Nota Verde]]
[[Categoría:Personajes secundarios]]
[[Categoría:Personajes Masculinos]]
[[Categoría:Cantantes Masculinos]]