{{Fichapersonaje|image1 = Gary.png|especie = Títere|aficiones = Castillos de arena|cancion = [[Mi Castillo de Blanca Arena con Vista al Mar]]|album = [[Ratoncitos (Álbum)]]|top = [[Episodio 44: La Liga del Mal]]<br>[[Episodio 47: El Fantasma del Estudio]]}}
'''Gary González''' es un personaje de [[31 Minutos]], siendo el intérprete de la canción <nowiki>''</nowiki>[[Mi Castillo de Blanca Arena con Vista al Mar]]<nowiki>''</nowiki>. 

== Apariencia ==
El es de color anaranjado, sus orejas son de color piel, y sus ojo está medio cerrado y el otro está bien, tiene una gorra de colores blanco y rojo [[Categoría:Cantantes del Ranking Top]]
[[Categoría:Personajes de 31 Minutos]]
[[Categoría:Personajes secundarios]]
[[Categoría:Personajes Masculinos]]
[[Categoría:Personajes]]