{{Fichapersonaje|especie = Lata de salsa|nacionalidad = Salsanes|ocupación = General militar|especialidad = Liderar<br/>Paracaidismo<br/>Bilingüe|afiliaciones = Ejercito de Salsacia|Residencia = [[Salsacia]]|enemigos = [[Conservia]]|voces = [[Pedro Peirano]]<br/>[[Álvaro Díaz]]<br/>[[Patricio Díaz]]|primera_aparición = [[Episodio 4: Benjamín Listillo]]|image1 = General Laton.png|nombre_real = Laton|edad = Adulto|última_aparición = [[Episodio 23: Relox]]}}{{Frase|Técnicamente lo que fallo fue buena chuntería. Pero ahora verán tirarse a un verdadero profesional, o sea yo. Permiso|General Laton|después del ensayo de paracaidismo}}'''El General Laton''', es un personaje de 31 Minutos. Es el general militar de [[Salsacia]].

== Características ==
Físicamente es una lata de salsa de tonalidad azulada claro, con costados segmentados, rasgos característicos de los ciudadanos salsaneses, posee dos ojos redondos con un contorno negro, y su dentadura está siempre expuesta, no hace gesticulaciones al hablar y posee un pequeño orificio circular en su base, a pesar de ello, se sabe que los salsaneses poseen en su interior salsa de tomate.

== Historia ==
{{Navbox}}El General Laton, está al mando del ejército de la nación de Salsacia, el rango se lo ganó gracias a sus méritos como militar destacado, demostrándole inclusive a su batallón la manera correcta de realizar alguna actividad de entrenamiento como el paracaidismo; también es el encargado de la entrega de premios y honores a los soldados que están bajo su mando.

== Personalidad ==
Es mostrado como una lata de conserva estricta, un poco amargado, demasiado confiado, llegándole a costar esto último muchas bajas a su batallón durante un ataque sorpresa realizado por sus rivales de guerra, los habitantes de Conservia; además de esto le gusta denotar sus habilidades frente a su ejército, su tono de voz suele ser elevado y es estereotipado como el típico militar raso de alto mando.

== Habilidades ==

==== '''Paracaidismo''' ====
El General Laton demuestra ser un destacado paracaidista, sin embargo, por los años se ha oxidado un poco, llegando a colisionar unas cuantas veces al tratar de llegar al suelo, sin embargo, pasa la prueba que ninguno de sus hombres pudo, llegando a la marca pintada en el suelo, aunque tuvo que ser atendido por los médicos del batallón después de ser transportado en una camilla, donde se pudo observar que tuvo lesiones corporales cubiertas con parches.

==== '''Habla''' ====
Él es bilingüe, puede hablar fluidamente su idioma natal de Salsacia, que consiste en complejos sonidos de lata siendo estrellada contra una superficie, lo usa para comunicarse con sus soldados. Por otro lado, puede hablar sin problemas el español, éste lo utiliza usualmente al hablar con Jackson Aceituno y a los televidentes, o en situaciones donde quiere que estos últimos entiendan las indicaciones que le da a su ejército para denotar su liderazgo.

== Curiosidades ==
* Su voz fue interpretada por tres personas diferentes; [[Pedro Peirano]] en el ataque sorpresa, [[Álvaro Díaz]] en los ensayos de paracaidismo y [[Patricio Díaz]] en la entrega del [[Relox]] a [[Tulio Triviño Tufillo|Tulio]] en la [[Segunda Temporada|segunda temporada]].

* Los salsaneses poseen una abertura circular en la base de sus cuerpos, pero están rellenos con salsa de tomate, no hay una respuesta oficial de como lo conservan dentro de su cuerpo.
* Es el único salsanes que aparece en cada reportaje acerca de la Guerra en el Mar Despénsico.[[Categoría:Personajes de 31 Minutos]]
[[Categoría:Personajes secundarios]]
[[Categoría:Personajes Masculinos]]