[[Archivo:550101_546629008684454_2030631370_n.jpg|thumb|376px|imagen de la gira en concepcion]][[Archivo:Lafoto3345467-287x190.jpg|thumb|284px|Bodoque en la conferencia]]
<span style="color:rgb(0,0,0);font-family:'TrebuchetMS';line-height:20px;">Tras una larga espera, al fin llega a Concepción la aplaudida gira de estas estrellas de la televisión, la misma que se presentó en la última versión del festival Lollapalooza en Santiago, y que el próximo año busca cosechar éxitos en Viña del Mar.</span>

==Conferencia==

<span style="color:rgb(0,0,0);font-family:'TrebuchetMS';line-height:20px;">Álvaro Díaz, la voz detrás de Bodoque y uno de los creadores de 31 Minutos, señaló que por la magnitud del concierto en cuanto a producción, no se había podido realizar en show en regiones, sin embargo, señala que la calidad del evento será la misma que en la capital.</span>
[[Categoría:Eventos]]