----
<p style="text-align: center;">''Este artículo se trata del álbum tributo de la serie, para otras opciones [[Gira Mundial (Desambiguación)|haz click aquí.]]''</p>
----
{{Plantilla:Disco
|image = [[Archivo:GiraMundial.png|center|150px]]
|-|-|-|-|-|-|-|-|-|-|-|-|-|-|nombre = Gira Mundial
|Formato = CD
|Duración = 1:19:39
|Discográfica = Feria Music (2012)
|Productor = |Año = 2012-2013}}'''Gira Mundial''' es el nombre de un disco en vivo de [[31 Minutos]]. Realizado con material grabado durante 4 [[31 Minutos:Gira Mundial|conciertos]] realizados en el Movistar Arena de Santiago los días 11 y 14 de Julio de 2012.

==Temas==
#'''[[Presentación|Tema Central 31 Minutos]]'''
#'''[[Ratoncitos]]''' - [[Ratoncitos (Grupo)|Los Ratoncitos]]
#'''[[Diente Blanco, no te Vayas]]''' - [[John Quijada]]
#'''Maldito Policía'''
#'''[[Mi Muñeca me Habló]]''' - [[Flor Bovina]]
#'''[[Parque de Diversiones]]''' - [[Milton Ludovico]]
#'''[[Doggy Style]]''' - [[Perros de Mario Hugo|Duque]]
#'''Ruidos Molestos'''
#'''[[Me Cortaron Mal el Pelo]]''' - [[Chascoberto]]
#'''[[Nunca me he Sacado un Siete]]''' - [[Michael Astudillo Jr.]]
#'''[[Mr. Guantecillo]]''' - [[Hermanos Computadores de Paine]]
#'''Encargado de Seguridad'''
#'''[[Maguito Explosivo]]''' - Flacosis
#'''[[Rin Raja]]''' - [[Juan Tástico]]
#'''[[Sra. Interesante|Señora Interesante]]''' - [[Cucky]]
#'''[[Señora, Devuélvame la Pelota o si no no sé que Haré]]''' - [[Pepe Lota]]
#'''Presentación Músicos'''
#'''[[Severlá]]''' - [[Otto]] y Los Sarcófagos del Ritmo
#'''[[Tangananica, Tangananá]]''' - [[Hermanos Guarennes|Los Hermanos Guarennes]]
#'''[[Un Castillo de Blanca Arena con Vista al Mar]]''' - [[Gary González]]
#'''¿Ahora quién podrá ayudarnos?'''
#'''Calcetín con Rombos Man'''
#'''[[La Regla Primordial]]''' - [[Retrete Navarrete]] y Los Bulliciosos
#'''El Peso de la Ley'''
#'''[[Objeción Denegada]]''' - [[Juan Pablo Sopa]]
#'''[[Bailan sin César]]''' - [[LLUEHHHB]]
#'''[[Yo Opino]]''' - [[Joe Pino]] & The Maniacodepresivos
#'''Amor en el Escenario'''
#'''[[Ríe]]''' - [[Cucho Lambretta]]
#'''[[Mi Equilibrio Espiritual]]''' - [[Freddy Turbina]]
#'''La Sombra'''
#'''[[Mala]]''' - [[Guaripolo]]
#'''[[Yo Nunca vi Televisión]]''' - Elenco 31 Minutos
#Lala - lolo (bis)
#Guacala - Carmencita (bis)
#Boing Boing Boing - Tio Horacio (bis)
#'''[[El Dinosaurio Anacleto]]''' - [[Dinosaurio Roberto]]
#Comete tus vegetales - Flacosis (bis)
#cancion de la leña (bis)

==Curiosidades==
*En la canción "[[Parque de Diversiones]]" los coristas que aparece en su video de este álbum son [[Tulio Triviño Tufillo|Tulio]], [[Juan Carlos Bodoque|Bodoque]], [[Juanín Juan Harry|Juanín]] y [[Patana Tufillo|Patana]].
[[Categoría:Productos]]
[[Categoría:Álbumes]]
*El personaje de [[Juanín Juan Harry|Juanín]] es interpretado por Álvaro Díaz (voz de [[Juan Carlos Bodoque|Bodoque]]) en lugar de Rodrigo Salinas