{{Show|presentado = [[Tulio Triviño]]|país = Chile<br/>México|género = Concierto<br/>Comedia|image1 = 31 Minutos-Gira Mundial-Tulio.png}}
{{Frase|Demasiado tarde. Pague la multa o suspenderé este espectáculo|Guaripolo|como policía}}
'''31 Minutos: Gira Mundial''' es un show en vivo de 31 Minutos. El show fue realizado durante 2012 hasta 2013 en Chile y en México tuvo una gira durante 2014.
== Descripción oficial ==
Tulio y compañía desembarcan para presentar el show final de su <nowiki>''gira mundial''</nowiki>, pero Guaripolo, haciéndose pasar por policía, les pone serias trabas para que puedan presentarse en el recinto.

== Personajes ==
=== '''Principales''' ===
* [[Tulio Triviño Tufillo|Tulio Triviño]]
* [[Juanín Juan Harry]]
* [[Juan Carlos Bodoque]]
* [[Guaripolo]] como un policía
* [[Sopapiglobo]] como Sopapiluz
* [[Policarpo Avendaño]]
* [[Patana Tufillo]]
* [[Calcetín con Rombos Man]]
* [[Huachimingo]]
* [[Mario Hugo]]

=== '''Secundarios''' ===
* [[Tramoyas]]
* Lagarto gigante
* El Papa
* [[Dante Torobolino]]
* [[Policarpo Avendaño]]
* Miembros de la banda
**El baterista
**El pianitista
** El señor <nowiki>''usted''</nowiki>
** [[Pablo Ilabaca|El guitarrista]]
== Vídeos ==
==== '''Anuncio''' ====
<gallery>
31 minutos - La llamada
</gallery>
=== '''Promocional''' ===
==== Chile ====
<gallery>
31 minutos - Gira mundial - Promo Conce
31 minutos - Gira Mundial - Promo Viña
31 Minutos visita nuestra Tienda Converse
</gallery>
==== Giras por el mundo ====
<gallery>
31 Minutos Gira mundial Titirilahue
31 Minutos Gira Mundial Philadelphia
31 Minutos Gira Mundial Egipto
31 Minutos Gira Mundial China
31 Minutos Gira Mundial Alaska
31 Minutos Gira Mundial Hawaii
31 Minutos Gira Mundial Mowabamba
31 Minutos Gira Mundial Titirilovia
</gallery>
==== Rumbo a México ====
<gallery>
31 minutos gira mundial - Rumbo a México - Speedy González
31 minutos gira mundial - Rumbo a México - El chavo
31 minutos gira mundial - Rumbo a México - Chapulín
31 minutos gira mundial - Rumbo a México - Lucha libre
31 minutos gira mundial - Tulio y Bodoque le cantan a Guadalajara
31 minutos - Rumbo a Guadalajara, México
31 minutos - Bodoque manda saludo a Guadalajara
31 minutos en Guadalajara - Video promocional
</gallery>
=== '''Detrás de escenas''' ===
<gallery>
31 minutos - Making of "Gira mundial"
</gallery>
== Curiosidades ==
* Primer show en que se tocan en vivo <nowiki>''Parque de diversiones'', ''31 minutos (instrumental)'', ''Sra. Interesante', ''Maguito explosivo'', ''Calcetín con Rombos Man'', ''Señora, devuélvame el balón…'', ''Severlá'' y ''Ríe''</nowiki>.
* Únicos shows en que se tocan <nowiki>''Papá, te quiero'', ''Guácala'', ''Cómete tus vegetales'' y ''Canción de la leña''</nowiki>.
* Único show hasta la fecha lanzado oficialmente en CD y DVD.
[[Categoría:31 minutos]]
[[Categoría:Shows en vivo]]