{{Fichapersonaje|image1 = Gotita.png|especie = Gota de Agua (Títere)|especialidad = Experta en Aguas|amigos = [[Juan Carlos Bodoque]]|voces = [https://doblaje.fandom.com/es/wiki/Patricia_Acevedo Patricia Acevedo]|primera_aparición = [[Episodio 1: El Comienzo]]|última_aparición = [[Episodio 1: El Comienzo]]}}{{Frase|En este lugar el agua va a salir limpiecita|Gotita|hablando con Juan Carlos}}
'''Gotita''' es uno de los personajes aparecidos en [[31 Minutos]].

==Descripción==
En la [[Nota Verde]] de ''"La Ruta de la Caca"'' cuando [[Juan Carlos Bodoque|Bodoque]] se traslada a la planta de tratamiento de aguas hervidas (Aguas Andinas) del Tribal, se encuentra con Gotita, en donde ella le cuenta que se utilizan procesos para que el agua salga limpia y se utilice para regadíos, pero no para consumo.

== Curiosidades ==
* Aunque su participación no esta acreditada en los créditos, la voz de Gotita es (o puede ser) haber sido realizada por Patricia Acevedo, actriz mexicana de doblaje conocida por hacer la voz de Lisa Simpson en ''Los Simpson''. Comparando las dos voces de los personajes mencionados, ambas suenan muy parecidas.

==Apariciones==
==='''Primera Temporada'''===
*"[[Episodio 1: El Comienzo|El Comienzo]]"
==Ver También==
{{Plantilla:PersonajesNV}}
[[Categoría:Personajes de 31 Minutos]]
[[Categoría:Personajes Femeninos]]
[[Categoría:Personajes secundarios]]
[[Categoría:Personajes en la Nota Verde]]