{{Música
|image1 = [[Archivo:31 minutos - Grandes muertos de la música reviven con los Ratoncitos|center|250px]]
|intérprete = [[Ratoncitos (Grupo)|Los Ratoncitos]]
|composición = [[Álvaro Díaz]]<br>[[Pablo Ilabaca]]<br>[[Ángelo Pierattini]]
|voces=[[Pedro Peirano]]<br>[[Álvaro Díaz]]<br>[[Rodrigo Salinas]]<br>[[Daniel Castro]]
|álbum = [[Ratoncitos (Álbum)]] (originalmente como mini CD incluido)
}}
'''Grandes Muertos de la Música Reviven en los Ratoncitos''' es una de las canciones de [[31 Minutos]]. Es una canción extra que venia en el álbum [[Ratoncitos (Álbum)|Ratoncitos]] como un "Bonustrack".

== Letra ==
<tabber>
|-|
Canción =
Hola, hola, hola, hola, ho.
<br />
Hola, hola, hola, hola, ho.
<br />
Hola, hola, hola, hola, ho.
<br />
Ratoncitos, Ratoncitos.
<br />
<br />
Yesterday, yesterday, yesterday.
<br />
Yesterday, yesterday, yesterday.
<br />
Yesterday, yesterday, yesterday.
<br />
Yesterday, yesterday.
<br />
<br />
Volverá a los diecisiete.
<br />
Volverá a los diecisiete.
<br />
Volverá a los diecisiete.
<br />
Volverá a los diecisiete.
<br />
<br />
Macarena.
<br />
Macarena.
<br />
Macarena.
<br />
Macarena, macarena.
<br />
<br />
Pam, papam, papapapapapam.
<br />
Pam, papam, papapapapapam.
<br />
<br />
El pueblo unido.
<br />
El pueblo unido.
<br />
El pueblo unido.
<br />
Jamas sera vencido.
<br />
<br />
El día que me quieras.
<br />
El día que me quieras.
<br />
El día que me quieras.
<br />
El día que me quieras.
<br />
<br />
Que nivel de mujer.
<br />
Que nivel de mujer.
<br />
Que nivel de mujer.
<br />
Que nivel de mujer.
<br />
<br />
Bailan sin César, bailan sin César.
<br />
Hasta que aparezca César y lo arruine todo.
<br />
<br />
Only you, only you.
<br />
Only you, only you.
<br />
Only you, only you.
<br />
Only you, only you.
<br />
<br />
Sube a nacer conmigo, hermano.
<br />
Sube a nacer conmigo, hermano.
<br />
Sube a nacer conmigo, hermano.
<br />
Sube a nacer conmigo.
<br />
<br />
Pobrecito mortal.
<br />
Pobrecito mortal.
<br />
Pobrecito mortal.
<br />
Pobrecito mortal.
<br />
<br />
Escucha hermano la canción de la alegría.
<br />
El canto alegre que nos lleva a un nuevo día...
<br />
<br />
Guantanamera.
<br />
Guantanamera.
<br />
Guantanamera.
<br />
Guantanamera.
<br />
<br />
Si vas para Chile.
<br />
Si vas para Chile.
<br />
Si vas para Chile.
<br />
Si vas para Chile.
<br />
<br />
Besame mucho.
<br />
Besame mucho.
<br />
Besame mucho.
<br />
Besame mucho.
<br />
<br />
Boing, boing, boing.
<br />
Boing, boing, boing.
<br />
Boing, boing, boing.
<br />
<br />
De bolinche en bolinche.
<br />
De bolinche en bolinche.
<br />
De bolinche en bolinche.
<br />
De bolinche en bolinche.
<br />
<br />
Pavo real.
<br />
Pavo real.
<br />
Pavo real.
<br />
Chévere, chévere, chévere, chévere, chévere, chévere, chévere, chévere.
<br />
<br />
La voz de los ochentas.
<br />
La voz de los ochentas.
<br />
La voz de los ochentas.
<br />
La voz de los ochentas.
<br />
<br />
Allons enfants de la patrie.
<br />
Nana, nana, na, nana, na.
<br />
Nanana, nana, nananananá.
<br />
Nanana, nana, nananá.
<br />
Nanana, nanana, nananá.
<br />
Nanana, nanana, nananana, nananananana, nanananá.
</tabber>

==Curiosidades==
*La letra de la canción son títulos de canciones populares y/o famosas del mundo:
**“[[Ratoncitos]]” - 31 Minutos,<br />“[https://es.wikipedia.org/wiki/Yesterday Yesterday]” - The Beatles,<br />“[https://es.wikipedia.org/wiki/Volver_a_los_17 Volver a los 17]″ - Violeta Parra,<br />“[https://es.wikipedia.org/wiki/Macarena_(canci%C3%B3n) Macarena]” - Los del Río,<br />“[https://es.wikipedia.org/wiki/Serenata_n.%C2%BA_13_(Mozart) Pequeña Serenata Nocturna]” - Wolfgang Amadeus Mozart,<br />“[https://es.wikipedia.org/wiki/El_pueblo_unido_jam%C3%A1s_ser%C3%A1_vencido El Pueblo Unido jamás será Vencido]” - Quilapayún,<br />“[https://es.wikipedia.org/wiki/El_d%C3%ADa_que_me_quieras El Día que me quieras]” - Carlos Gardel,<br />“[https://es.wikipedia.org/wiki/Aries_(%C3%A1lbum) Qué Nivel de Mujer]” - Luis Miguel,<br />“[[Bailan sin César]]” - 31 Minutos,<br />“[https://es.wikipedia.org/wiki/Only_You_(And_You_Alone) Only You]” - The Platters,<br />“[https://es.wikipedia.org/wiki/Sube_a_nacer_conmigo_hermano Sube a nacer conmigo hermano]” - Los Jaivas,<br />“[https://es.wikipedia.org/wiki/Pobrecito_mortal Pobrecito Mortal]” - Florcita Motuda,<br />“[https://es.wikipedia.org/wiki/Sinfon%C3%ADa_n.%C2%BA_9_(Beethoven) Himno a la Alegría]” - Ludwig van Beethoven,<br />“[https://es.wikipedia.org/wiki/Guantanamera Guantanamera]” - Joseíto Fernández,<br />“[https://es.wikipedia.org/wiki/Si_vas_para_Chile Si vas para Chile]” - Chito Faró,<br />“[https://es.wikipedia.org/wiki/B%C3%A9same_mucho Bésame mucho]” - Consuelo Velázquez,<br />“[[Boing, Boing, Boing|Boing Boing Boing]]” - 31 Minutos,<br />“[https://es.wikipedia.org/wiki/De_boliche_en_boliche De Boliche en Boliche]” - Los Naufragos,<br />“[https://es.wikipedia.org/wiki/Jos%C3%A9_Luis_Rodr%C3%ADguez_(cantante) Pavo Real]” - José Luis Rodriguez,<br />“[https://es.wikipedia.org/wiki/La_voz_de_los_%2780_(canci%C3%B3n) La Voz de los 80]″ - Los Prisioneros,<br />“[https://es.wikipedia.org/wiki/La_Marsellesa La Marsellesa] - Claude Joseph Rouget de Lisle”.

== Ver También ==
{{ListadeCanciones}}
[[Categoría:Canciones]]