{{Fichapersonaje|image1 = Guante.png|especie = Guante|edad = Niño|nacionalidad = Chilena|ocupación = Estudiante|amigos = [[Calcetín con Rombos Man]]<br>Calcetines del Colegio|enemigos = Calcetines del Colegio (Antes)|voces = [[Rodrigo Salinas]]|primera_aparición = [[Episodio 1: El Comienzo]]}}'''Guante''' es uno de los personajes aparecidos en [[31 Minutos]].

==Descripción==
Guante había llegado a su nuevo colegio, así que esperaba tener muchos amigos, pero unos calcetines del colegio lo empezaron a molestar por el hecho de ser un guante (poniéndole como apodo "Cabeza de Pulpo"), él trato de disfrazarse de un calcetín y hasta jugar sólo, pero igual lo molestaban, por lo que [[Calcetín con Rombos Man]] entra en acción y se encuentra con Guante. 

Rombos Man hace la aclaración a los calcetines del colegio de que todos somos diferentes diciendo a cada uno de sus diferencias. Después de eso, los calcetines del colegio finalmente aceptan a Guante y juntos empiezan a jugar felizmente, en donde Rombos Man se va, al terminar de cumplir con su trabajo.

==Apariciones==
==='''Primera Temporada'''===
*"[[Episodio 1: El Comienzo|El Comienzo]]"

== <br />Ver También ==
{{Plantilla:PersonajesCCRM}}
[[Categoría:Personajes de 31 Minutos]]
[[Categoría:Personajes Masculinos]]
[[Categoría:Personajes secundarios]]
[[Categoría:Personajes de CCRM]]