{{Fichapersonaje|image1 = Guaripolo-T4.png|apodos = Aparecido<br>[[Romeo y Julieta|Conde Paris]]<br>Profesor Guaripolus (Ep. 65)|especie = Monstruo|nacionalidad = Chilena|ocupación = Variadas|especialidad = Aparecer en situaciones ajenas|aficiones = Meterse en situaciones ajenas<br>Cantar<br>Tocar la guitarra<br>Vender productos|amigos = [[Sopapiglobo]]|enemigos = [[Mario Hugo]]|familia = [[Mamá de Guaripolo]]<br/>Abuela de Guaripolo (mencionada)|pareja = [[Patana Tufillo]] (Ex-novia)|cancion = [[Mala]]|album = [[31 Canciones de Amor y una Canción de Guaripolo]]|voces = [[Patricio Díaz]]|primera_aparición = [[Especial de la Teletón]]<br/>[[Episodio 22: Vacaciones]]|última_aparición = [[Episodio 68: La Gran Gala de Titirilquén]]}}
{{Frase|Soy Guaripolo, el personaje favorito de los niños de 31 Minutos|Guaripolo|cada vez que le preguntan quién es}}
'''Guaripolo''' es un personaje de [[31 Minutos]]. Suele aparecer en el [[31 Minutos (Noticiero)|estudio de 31 Minutos]] sin permiso de nadie.
==Apariencias==
Es un monstruo naranja con mucho pelo en su cabeza y manos. Debido a la naturaleza poco higiénica del personaje, le faltan unos cuantos dientes.

== Descripción ==
Haciendo aparición en el [[Especial de la Teletón]] de 2003 y en la serie en el [[Episodio 22: Vacaciones]], Guaripolo es una personaje rebelde, testarudo, a veces egoísta y vive abstraído de la realidad. En general, siempre dice: ''<nowiki>''¡¡Ahhh!!''</nowiki>'' o ''<nowiki>''</nowiki>¡¡¡<nowiki>Huaaaaa!!!!'', </nowiki>''y autodenomina ser el personaje favorito de los niños de 31 Minutos, pero la realidad es que nadie le reconoce y a veces ni él se acuerda de los nombres de los trabajadores con los que ha interactuado antes.

Le gusta estar en cualquier situación que el [[31 Minutos (Noticiero)|noticiero]] este pasando y debido a que dejan la puerta abierta o trae consigo un alicate para romper la cerradura, siempre aprovecha la oportunidad. Cuando esta adentro, se dedica a usar el baño de los tramoyas, a meterse en problema o vender productos poco útiles a la gente fácil de caer, como [[Tulio Triviño|Tulio]].

Siempre está acompañado de su mejor amigo y socio, [[Sopapiglobo]], que lo acompaña en sus aventuras. El afirma que él hizo el disco [[31 Canciones de Amor y una Canción de Guaripolo]] aunque no es el único que participa en el CD. Además con Buddy Richards hizo una segunda versión de su canción en el disco [[Ratoncitos]], llamada [[Mala|Mala/Cielo]]. También fue el manager del grupo musical <nowiki>''</nowiki>[[Ratoncitos (Grupo)|Ratoncitos]]<nowiki>''</nowiki> aunque después los abandono a su suerte.

== Apariciones en [[Segurito (Serie web)|Segurito]] ==
{{Frase|Soy Guaripolo. El vecino nuevo favorito de este edificio y acabo de sufrir un accidente accidental. Huaaa!!!|Guaripolo|en su primera aparición en ''Segurito''}}Guaripolo es unos de los personajes principales de <nowiki>''</nowiki>[[Segurito (Serie web)|Segurito]]<nowiki>''</nowiki>, serie web producida por [[Aplaplac]]. Vive en el ultimo departamento de arriba del edificio, justo encima del techo del departamento de [[Segurito (Personaje)|Segurito]] y [[Dami]]. Por el estilo de vida que tiene Guaripolo, él representa a la persona ignorante e irresponsable que se provoca o causa accidentes, por lo que es deber se Segurito enseñarle lo correcto, aunque Guaripolo es muy terco y no aprende de que le dice su vecino. También se autodenomina el pololo de [[Daisy]], la prima de Segurito.

== Curiosidades ==
* En su primera aparición en el [[Especial de la Teletón]] de 2003, si bien [[Patricio Díaz]] le hace la voz, lo hizo con otro tono distinto a la actual.
* Guaripolo es el personaje que utiliza más modismos chilenos, incluso usando algunos viejos que no se utilizan en la actualidad.
* En el [[Episodio 48: Las Madres]], aparece su madre que es parecida a él, pero en color verde.
[[Categoría:Personajes de 31 Minutos]]
[[Categoría:Personajes secundarios]]
[[Categoría:Personajes Masculinos]]
[[Categoría:Personajes]]
[[Categoría:Encuestados]]