{{Plantilla:Canción
|Director = Chavela Larvas
|Temporada = Tercera
|Interprete = [[Carmencita]]
|Apariciones = [[Episodio 43: Vidas Pasadas|Vidas Pasadas]] (Lugar #1)<br>[[Episodio 44: La Liga del Mal|La Liga del Mal]] (Lugar #2)<br>[[Episodio 45: El Estiércol|El Estiércol]] (Lugar #2)<br>[[Episodio 47: El Fantasma del Estudio|El Fantasma del Estudio]] (Lugar #2)<br>[[Episodio 48: Las Madres|Las Madres]] (Lugar #1)<br>[[Episodio 49: Invasión Tramoya|Invasión Tramoya]] (Lugar #3)<br>[[Episodio 52: Bodoque Apostador|Bodoque Apostador]] (Lugar #3)<br>[[Episodio 56: El Festival de Titirilquén|El Festival de Titirilquén]]
|video = [[Archivo:31 minutos - Carmencita - Guácala|center|250px]]
|Compositor = [[Daniel Castro]]<br>[[Pablo Ilabaca]]}}'''Guácala''' es una de las canciones de [[31 Minutos]]. Aparece en la [[Tercera Temporada]] de la serie, y aparece en primer lugar del [[Ránking Top]] en los episodios "[[Episodio 43: Vidas Pasadas|Vidas Pasadas]]" y "[[Episodio 48: Las Madres|Las Madres]]".

==Letra==
<tabber>
|-|
Canción =
''(Hablando)''
<br />
Ya, no sea mañosa.
<br />
<br />
''(Cantando)''
<br />
Guácala!
<br />
Guácala!
<br />
Guácala!
<br />
Guácala!
<br />
Guácala!
<br />
Guácala!
<br />
Guácala!
<br />
Guácala!
<br />
Guácala!
<br />
<br />
Guácala!
<br />
Guácala!
<br />
Guácala!
<br />
Guácala!
<br />
Guácala!
<br />
Guácala!
<br />
Guácala!
<br />
Guácala!
<br />
Guácala!
<br />
<br />
''(Guácala!, Guácala!)''
<br />
<br />
Guácala! 
<br />
Guácala!
<br />
Guácala!
<br />
Guácala!
<br />
Guácala!
<br />
Guácala!
<br />
Guácala!
<br />
Guácala!
<br />
Guácala! 
<br />
Guácala! ''(Guácala!)''
<br />
Guácala!
<br />
Guácala! ''(Guácala!)''
<br />
Guácala!
<br />
Guácala! ''(Guácala!)''
<br />
Guácala!
<br />
Guácala! ''(Guácala!)''
<br />
<br />
Rico!
</tabber>

==Versiones==
[[Archivo:Tributo a 31 minutos Guacala (Vicente Gayo)|right|150px]]
==='''Vicente Gayo'''===
'''Vicente Gayo''' es una banda de math rock y rock experimental proveniente de Ciudad Satélite que fusiona elementos de música electrónica, circuit bending y vertientes del punk con una filosofía DIY. Actualmente radicados en la Ciudad de México. Participan en el disco "'''''[[Yo Nunca vi Televisión (Álbum)|Yo Nunca vi Televisión]]'''''", para dar tributo a esta canción.

==Curiosidades==
*Como director del video mencionan a “''Chavela Larvas''”, guiño a '''Chavela Vargas'''.
*Cada temporada tiene una canción donde el artista solo dice una palabra ("[[Lala]]" [[Primera Temporada]], "[[Boing Boing Boing]]" [[Segunda Temporada]], "Guácala" [[Tercera Temporada]] y "[[Arwrarwrirwrarwro]]" [[Cuarta Temporada]]).
*Cada temporada tiene una canción donde el interprete es mujer ("Mi muñeca me hablo" [[Primera Temporada]], "Señora Interesante" [[Segunda Temporada]], "Guacala" [[Tercera Temporada]] y "Son pololos" [[Cuarta Temporada]]).

==Ver También==
{{Plantilla:ListadeCanciones}}
[[Categoría:Canciones]]
[[Categoría:Canciones de la tercera temporada]]