{{Fichapersonaje|image1 = Hermanos Computadores.png|especie = Computadoras|cancion = [[Mr. Guantecillo]]|Residencia = Campo|amigos = [[Raúl Guantecillo]]|guíaespiritual = [[Raúl Guantecillo]]|top = [[Episodio 50: El Vídeo]]<br>[[Episodio 52: Bodoque Apostador]]|album = [[Ratoncitos (Álbum)]]|primera_aparición = [[Episodio 50: El Vídeo]]|última_aparición = [[Episodio 58: Cirugía]] (cameo en el sección de CCRM)|voces = [[Rodrigo Salinas]] (ambos)}}'''Los Hermanos Computadores de Paine''' son fanáticos de el conductor de los [[Minutos Deportivos]], [[Raúl Guantecillo]], haciendo una canción llamada [[Mr. Guantecillo]] en su honor.
==Curiosidades==

*En el [[Episodio 58: Cirugía]] de la [[Cuarta Temporada]] en la nota de [[Calcetín con Rombos Man]] "El papá ruidoso", donde podemos ver como el papá de Ordencio está viendo en televisión la [[Gira Mundial (Álbum)|Gira Mundial]] de [[31 Minutos]], con la canción [[Mr. Guantecillo]]

==Vídeos==
<gallery>
31 minutos - Calcetín con Rombos Man - El papa ruidoso

</gallery>
[[Categoría:Personajes de 31 Minutos]]
[[Categoría:Personajes del Ránking Top]]
[[Categoría:Cantantes del Ranking Top]]
[[Categoría:Personajes Masculinos]]
[[Categoría:Cantantes Masculinos]]
[[Categoría:Cantantes]]
[[Categoría:Personajes secundarios]]
[[Categoría:Hermanos]]