{{Fichapersonaje|image1 = Los Hermanos Wala-Wala.PNG|integrantes = 4 Hermanos|especie = Humana (títeres)|edad = Jovenes|nacionalidad = Chilena|ocupación = Hacer danza de la lluvia|especialidad = Hacer caer lluvia y otros objetos|primera_aparición = [[Episodio 13: Risotrón]]|voces = [[Pedro Peirano]] (hermano Wala-Wala representante)}}'''Los Hermanos Wala-Wala''' son unos personajes que después de dar su "gira mundial" les enseñan en exclusiva para 31 Minutos su truco que los hizo famosos, pero fallaron, apareció en el [[Episodio 13: Risotrón]].  



aparecieron en la canción la [https://31minutos.fandom.com/wiki/La_desgracia_ajena desgracia ajena]   
[[Categoría:Personajes de 31 Minutos]]
[[Categoría:Personajes secundarios]]
[[Categoría:Personajes Masculinos]]
[[Categoría:Personajes]]
[[Categoría:Hermanos]]