{{Fichapersonaje|image1 = Hielito.PNG|especie = Muñeco de nieve|cancion = [[Canción de Hielito]] (Dedicada)|voces = [[Alejandra Dueñas]]|primera_aparición = [[Episodio 36: Hielito]]}}Hielito fue creado por [[Juanín Juan Harry|Juanín]] debido a la ola de frío que hubo, ya que incluso en el estudio hubo nieve. [[Tulio Triviño Tufillo|Tulio]] cuestiono al muñeco de nieve, que al final; obtuvo vida. Siendo querido por todos; excepto por [[Tulio Triviño Tufillo|Tulio]], pero después lo acepto.

== Historia ==
Hielito dio vida después de haber sido creado por [[Juanín Juan Harry|Juanín]], le cantaron una canción por el milagro de que haya dado a la vida y lo veían como alguien que daba suerte. Y por supuesto; después de dar a la vida al poco tiempo, Tío Pelado habían conseguido arreglar una máquina de calefacción. 

Y ya teniendo calefacción Hielito empezó a derretirse, aunque al verlos felices y creyendo que se daban cuenta los demás de su problema, el no decía nada hasta que tuvo que gritarles y enojado les dijo que estaba derritiéndose. 

Fue después llevado al hospital en una hielera y al final tuvieron que llevarlo a una montaña donde tenia el clima perfecto para el. 

== Personalidad ==
Hielito es noble y muy sociable, tanto que a él le atribuían cosas buenas que le ocurrían, como si se tratara de un amuleto de buena suerte. Aunque mostró otro lado cuando les dijo "Idiotas" a todos por no haberse dado cuenta que él se estaba derritiendo.

[[Categoría:Personajes de 31 Minutos]]
[[Categoría:Personajes Masculinos]]
[[Categoría:Personajes secundarios]]
[[Categoría:Personajes Menores]]