{{Música|intérprete = [[Juan Carlos Bodoque]], [[Juanín]] y los [[Tramoyas|tramoyas]]|composición = [[Álvaro Díaz]]|voces = [[Álvaro Díaz]] (Juan Carlos Bodoque)<br/>Guillermo Silva (Juanín)<br/> Coros por varios interpretes|apariciones = [[Yo Nunca vi Televisión (Show)]]}}'''Himno de Siluris''' es una de las canciones en el show en vivo [[Yo Nunca vi Televisión (Show)|Yo Nunca vi Televisión]]. Es el himno del planeta [[Siluris]] , hogar de los [[silurios]]. Fue interpretada por [[Juan Carlos Bodoque|Juan Carlos]] , [[Juanín Juan Harry|Juanín]] y los [[Tramoyas|tramoyas]] para confundir a [[C-Lurio]], haciéndole pensar que dio la vuelta entera a la galaxia y que volvió a Siluris, y poder así evitar su venganza contra a la Tierra.

== Letra ==
<tabber>
|-|
Canción =
La última estrella
<br />
de la última galaxia
<br />
es un planeta
<br />
sin lunas ni sol.
<br />
<br />
Sus habitantes
tenemos sólo un ojo
<br />
y es nuestro enojo
<br />
más fuerte que el amor.
<br />
<br />
Somos crueles, ¡Sí!
<br />
Somos malos, ¡Lu!
<br />
Rencorosos, ¡Ris!
<br />
Silurís, silurís, silurís.
<br />
<br />
Somos viles, ¡Sí!
<br />
Desalmados, ¡Lu!
<br />
Espantosos, ¡Ris!
<br />
Silurís, silurís, silurís.
</tabber>
{{ListadeCanciones}}
[[Categoría:Canciones]]