{{Fichapersonaje|image1 = Gfgdgf4rttrgfdfddgfdff445wadgffdtr.jpg|nombre_real = H. H. Huachimingo|apodos = Huachiminguito<br/>Mentiroso<br/>Predador natural de las pelusas<br/>[[Romeo y Julieta|Primo Huachimucio]]|especie = Huachimingo|edad = Más de 1500 años|ocupación = Variadas|especialidad = Mentir<br/>Inventar historias<br/>Controlar plagas de pelusas|aficiones = Coleccionar pelusas|amigos = [[Mario Hugo]]<br/>[[Juan Carlos Bodoque]]<br/>[[Juanín Juan Harry]] (Durante 31 Minutos: La Pelicula)|voces = [[Daniel Castro]]|primera_aparición = [[Episodio 6: El Experimento]]|última_aparición = [[Episodio 68: La Gran Gala de Titirilquén]]|nacimiento = [[La Isla de Huachimingo]]|nacionalidad = Huachidense-Chilena}}
{{Frase|Mira, Mario Hugo. Para ordenar las pelusas me fijo en su procedencia, su porte y su nivel de suciedad. Como ves, en un trabajo muy largo y muy difícil.|Huachimingo|en su casa cuando fue descubierto}}
'''Huachimingo '''es uno de los personajes recurrentes de [[31 Minutos]].

== Descripción ==
Huachimingo es de una especie animal que se consideraba extinta por 1500 años llamada <nowiki>''Huachimingo''</nowiki>, esta especie es pariente lejano del conejo y la alcachofa, es físicamente parecida a los conejos, pero con la diferencia de que no son sus orejas lo que tiene en la cabeza, sino antenas y en algunos individuos pueden tener hasta solo una. Su especie es longeva y según él, rejuvenecen con el tiempo, pero es una invención suya.

[[Mario Hugo]] lo descubrió en una de sus notas en una cabaña de los Himalayas y desde entonces aparece en todos lados. Tiene a su cargo la sección “[[Les juro que es verdad]]”, aunque la mayoría de lo que dice en la sección es falso. Aparece en algunas encuestas de Mico, el Micrófono y en la Nota Verde.

Trata de parecer rudo, pero al final es amistoso. Le gusta coleccionar pelusas, le gusta la naturaleza y es mitómano por lo que tiende a exagerar todo lo que dice para impresionar a sus amigos. Es esencial por naturaleza para eliminar las invasiones de pelusas.

== Historia ==
[[Archivo:1096938645_f.jpg|thumb|Huachimingo en su casa, en su primera aparición. |left]]Huachimingo vivía en una cabaña perdida en los Himalayas, una cordillera situada en el continente asiático. Aunque también estuvo en los bosques de Chile, donde él estaba en una cabaña y guardaba un teléfono público, el cual utilizo un joven Juan Carlos Bodoque aunque nunca se conocieron en fondo entre los dos.

En el presente, Huachimingo se ofrece entrevistar en exclusiva para 31 Minutos, con el periodista Mario Hugo. Esta entrevista se cuenta que su especie se le había dado por extinta hace 1500 años y hasta considerada un mito, pero algunos avistamientos a lo largo de los años evidencian su existencia. Ya en su casa, Huachimingo explica que su especie es muy ordenada por lo cual se dedico durante estos años a coleccionar pelusas de todo el mundo, para su desgracia mientras las presentaba, Mario Hugo estornudo sobre la colección la ser alérgico. Con la colección hecha añicos, [[Mario Hugo]] le promete ordenar, en lo que Huachimingo aprovecha a salir a dar una vuelta ya que hace 1500 años que no lo hacia.

Desde entonces, Huachimingo a estado viviendo en diferentes partes de Chile, normalmente en los bosques, teniendo una vida nómada ya que a veces perdía el lugar donde estaba viviendo por catástrofes. Por su cercano contacto con 31 Minutos, suele aparecer por el noticiero, como soliendo encontrarse con [[Juan Carlos Bodoque]] en la [[Nota Verde]] e incluso los ayuda a rellenar con secciones hechas por él, como “[[Les juro que es verdad]]”, donde cuenta historias inventadas y ha ayudado algunas veces a [[Mario Hugo]] a intentar conquistar a [[Patana Tufillo|Patana]].

== Familiares ==
A lo largo de la serie, Huachimingo cuenta historias de sus antepasados, los cuales de alguna forma participaron en la historia de la humanidad o hicieron hechos importantes. La veracidad de las historias es dudosa por la tendencia a mentir de Huachimingo.

'''Huachimango''': Es su abuelo. Fue el supuesto causante de la extinción de los dinosaurios. Era un coleccionista de hojas que en un día de lluvia estuvo haciendo señas a los autos que lo llevaran, pero ninguno de los dinosaurios querían llevarlo y se resfrió, después juro que se vengaría. Al día siguiente, el testarudo Huachimango se salio de su cama y estornudo a un dinosaurio, así traspasando la enfermedad a otras especies de dinosaurio y cumpliendo su venganza.

'''Huachalango''': Es su tío-hermano que vivió hace dos siglos. Fue el más grande apostador de todos los tiempos gracias a una extraña mutación en sus antenas, que eran un magneto de la suerte.

'''Huichilungo''': Es su primo-abuelo. Descubrió en un de sus viajes en el Sahara que la baba de cabello servia para limpiar los dientes gracias a la ''<nowiki>''camellolina''</nowiki>'' y ''<nowiki>''jorobatina''</nowiki>'' que eliminaba la placa bacteriana y el sarro. Lo comercializo, así creando la pasta de dientes.

'''Leonardo DaVichingo''': Es su tatara tatara-primo, una parodia a Leonardo da Vinci. Era el artista del emperador Archivaldo Baldosa III, quien un día estuvo aburrido y le encargo al huachimingo que le pintara el cuadro más importante del mundo. Así creo a la Mona Lisa y para decidir si era la más importante, el cuadro fue discutido entre otros cuadros de gran importancia, saliendo finalmente elegida.

'''Minervo''': Es su tatara-sobrino. Era un minero que cavaba un hoyo para plantar un árbol de almohadas y entonces descubrió un hongo especial, al intentar cocinarlo y saltearlo en el sartén, este cayo en un viejo computador en el cual se creo la Internet.[[Categoría:Personajes de 31 Minutos]]
[[Categoría:Personajes secundarios]]
[[Categoría:Trabajadores del canal]]
[[Categoría:Personajes Masculinos]]
[[Categoría:Personajes en la Nota Verde]]