{{Fichapersonaje|image1=Héctor Velozo.png|nombre_real=Héctor Velozo|apodos=Tito|nacionalidad=Chilena|ocupación=Titiritero e interprete}}'''Héctor <nowiki>''Tito''</nowiki> Velozo''', es un realizador y titiritero de [[31 Minutos]]. Fue integrado a partir de [[Las Vacaciones de Tulio, Patana y el pequeño Tim|<nowiki>''</nowiki>Las vacaciones de Tulio, Patana y el pequeño Tim]]<nowiki>''</nowiki> interpretando al armadillo [[Armando Delgadillo]], el doctor [[Cirilo Pila]] (manteniéndose la voz para la T4) y Chanchullo. 

En la [[Cuarta Temporada]], Tito debuta como la voz de [[Anatoli]], el incombustible; quien fue su primer personaje dentro de [[31 Minutos]]. También realiza la voz de Cacho González, el alcalde Soquete, Matsuyo Otomo, Botis Cotona, el [[Divino Anticristo|Divino anticristo]], Moco, el mocofono; Zalito, el hombre de hojalata (del mago de Oz), Beto Magneto/Dr. Futuro, el concho de bebida en <nowiki>''</nowiki>[[El Refrigerador de Patana]]<nowiki>''</nowiki> y Tiburcio Lacho. Además fue quien maneja el títere de [[Juanín Juan Harry|Juanín]] en esta temporada, que más tarde [[Rodrigo Salinas]] hacia la voz del personaje en post producción.

Hace de titiritero en el video musical de <nowiki>''</nowiki>[[Péndulo Caótico]]<nowiki>'' y en los shows en vivo de ''</nowiki>[[Radio Guaripolo]]<nowiki>'' y ''</nowiki>[[31 Minutos: Gira Mundial]]<nowiki>''</nowiki>.

== Vídeos ==
=== Debajo del títere ===
<gallery>
31 minutos - Debajo del títere - Tito Velozo
</gallery>
[[Categoría:Staff de 31 Minutos]]
[[Categoría:Voces]]