{{Fichapersonaje|image1 = IgorPerfil.png|nombre_real = Igor|apodos = Igor, El Destructor<br/>El Destructor del aburrimiento|especie = Bombilla de luz|especialidad = Hacer diversión|ocupación = Inventor|voces = [[Felipe Godoy]]|primera_aparición = [[Episodio 67: El Diario de Juanín]]|edad = Adulto|nacionalidad = Chilena}}{{Frase|¡Yo soy Igor, El Destructor!|Igor|presentándose a las personas}}'''Igor, El Destructor '''es un personaje secundario de la [[Cuarta Temporada]] de [[31 Minutos]], en la [[Calcetín con Rombos Man (Sección)|sección de Calcetín con Rombos Man]]. 

== Historia ==
Una gran caja de madera de encuentra en una plaza. Los ciudadanos de [[Ciudad Cómoda]] y el Alcalde Soquete con mucha curiosidad intentan averiguar que tiene adentro. 

Después de varios intentos, el ser misterioso llamado <nowiki>''Igor, El Destructor''</nowiki> sale de la caja y la abre, mostrando una máquina extraña llamada "JAJAMINATOR". Igor intenta enchufar el cable de la máquina pero no lo logra.

[[Calcetín con Rombos Man]] llega y para sorpresa de los presentes, venia a ayudar a Igor. Los ciudadanos querían saber por que y Rombos Man les explica que nadie debe ser juzgado para mal, aunque tuviera un nombre maléfico.

Con la máquina enchufada y con la aparente risa malvada de Igor, Rombos Man cree haberse equivocado en lo que hizo, pero la máquina comienza la lanzar burbujas de jabón, siendo esta la intención de <nowiki>''Igor, El Destructor de aburrimiento''</nowiki>: generar alegría y diversión para las personas.
[[Categoría:Personajes de CCRM]]
[[Categoría:Personajes Masculinos]]
[[Categoría:Personajes secundarios]]
[[Categoría:Personajes de 31 Minutos]]