{{Fichapersonaje|nombre_real = Jack Patata|especie = Humano (Títere)|nacionalidad = Chilena|ocupación = Criminal|voces = [[Patricio Díaz]]|primera_aparición = [[Episodio 63: Jack Patata]]|image1 = JackPatata.png}}'''Jack Patata''' es un personaje criminal que apareció en [[31 Minutos]].

== Historia ==
Es un criminal con un gran historial de crímenes que lo llevo a ser sentenciado ponerlo atado a un pozo si fondo pero lleno de cocodrilos, aunque para él, más preocupación deberían tener los propios cocodrilos. Más tarde se rebela que la amenaza de Jack Patata hacia [[Tulio Triviño Tufillo|Tulio Triviño]] fue una venganza de [[Cindy Miraflores]] para asustar a su novio por haberla dejada plantada en una restaurante. Al final, el verdadero Jack Patata nunca se involucro en el asunto pero sigue internado en la cárcel.

== Curiosidades ==
* La manera en que llevan a Jack Patata al estudio de [[31 Minutos (Noticiero)|31 Minutos]] hace referencia al personaje de Hannibal Lecter en la película <nowiki>''</nowiki>''The Silence of the Lambs<nowiki>''</nowiki>''

* Jack Patata hace un cameo en la campaña del Censo 2017 cuando [[Juan Carlos Bodoque]] fue a hacer el censo en la cárcel, mientras el interrogaba al criminal Jack Patata sobre el número de internos en el establecimiento, después de haberle contestado, el criminal se escapa.
[[Categoría:Personajes de 31 Minutos]]
[[Categoría:Personajes Masculinos]]
[[Categoría:Personajes secundarios]]
[[Categoría:Villanos]]