{{Fichapersonaje|image1 = Descarga (29).jpg|nombre_real = Jacobo Fotonolovski|especie = Mono|nacionalidad = Europea|ocupación = Artista internacional|especialidad = Fotografía|voces = [[Pedro Peirano]]|primera_aparición = [[Episodio 1: El Comienzo]]|última_aparición = [[Episodio 19: Lo Mejor de 31 Minutos (Primera Parte)]]}}'''Jacobo Fotonolovski''' es uno de los personajes aparecidos en [[31 Minutos]].
==Características==
Es el peluche de mono con la cabeza de un [[Tramoyas|tramoya]]. Lleva consigo una cámara fotográfica.

==Descripción==
Jacobo Fotonolovski, uno de los más distinguidos artistas del mundo cuyo trabajos son muy polémicos e incomprendidos, vino al país para sacar una foto muy especial y controvertida: fotografía de títeres posando desnudos frente a una cámara, en donde después de ello, el fotógrafo Fotonolovski considero la experiencia como un gran éxito en su carrera.

==Apariciones==
==='''Primera Temporada'''===
*"[[Episodio 1: El Comienzo|El Comienzo]]"
*"[[Episodio 19: Lo Mejor de 31 Minutos (Primera Parte)|Lo Mejor de 31 Minutos (Primera Parte)]]"

==Curiosidades==
*Jacobo Fotonolovski hace dos referencias: Fotonolovski es una alusión al periodista mexicano [[wikipedia:es:Jacobo Zabludovsky|Jacobo Zabludovsky]] y la sesión de fotos que hizo de títeres desnudos es una referencia a la sesión de fotos de personas desnudas que hizo [[wikipedia:es:Spencer Tunick|Spencer Tunick]] en Chile en 2002.

==Ver También==
{{Plantilla:PersonajesNav}}
[[Categoría:Personajes de 31 Minutos]]
[[Categoría:Personajes Masculinos]]
[[Categoría:Personajes secundarios]]