{{Fichapersonaje|nombre_real = James J. McNamara|image1 = Tjmn.jpg|apodos = El gringo|especie = Tramoya|edad = Adulto|nacionalidad = Estadounidense-Chilena|líder = Lider de los tramoyas|voces = Juan Manuel Egaña|primera_aparición = [[Episodio 49: Invasión Tramoya]]|última_aparición = [[Episodio 50: El Vídeo]]}}{{Frase|Hello, hello, hello. Soy James McNamara y estaba de vacaciones ¿Alguna novedad?|James McNamara|en el episodio [[Episodio 49: La Invasión de los Tramoyas]]}}'''James J. McNamara''' (también escrito como '''MacNamara''') es un de los funcionarios tramoyas de [[31 Minutos]]. Trabaja en el [[31 Minutos (Noticiero)|noticiero 31 Minutos]] y es el único tramoya bilingüe y angloparlante entre todos sus compañeros, es aparentemente proveniente de Estados Unidos.

== Apariencia ==
La característica que lo diferencia de sus compañeros es el pelo negro y tiene patillas. Su boca es una linea recta.[[Categoría:Personajes de 31 Minutos]]
[[Categoría:Personajes secundarios]]
[[Categoría:Personajes Masculinos]]
[[Categoría:Personajes]]
[[Categoría:Trabajadores del canal]]
[[Categoría:Tramoyas]]