{{Fichapersonaje|image1 = <gallery>
Je-Jin.PNG|T1
Je-Jin T3.PNG|T3
</gallery>|nombre_real = |especie = Cerdo|nacionalidad = China|ocupación = Coleccionar enfermedades|Residencia = China|logros = Juntar enfermedades exóticas|primera_aparición = [[Episodio 16: Enfermosis]]|última_aparición = [[Episodio 49: Invasión Tramoya]]|voces = [[Francisco Schultz]] (T1)<br>[[Daniel Castro]] (T3)}}'''Je-Jin '''fue un entrevistado de la [[Primera Temporada]] del episodio [[Episodio 16: Enfermosis|Enfermosis]].
==Historia==
'''Je-Jin '''fue al estudio [[31 Minutos (Noticiero)|31 Minutos]] desde la 5 de la mañana para ser entrevistado por [[Tulio Triviño]] para enseñar su colección. Después de decir que paso 45 años de su vida coleccionando esa colección, logro convencer a [[Tulio Triviño]] y a [[Juanín Juan Harry]] para que lo entrevisten.

Después de la entrevista y de que sacaran sus enfermedades, estas se esparcen por y él se queda hasta el final del episodio. Al final, saca una inyección y inyecta a todos los contagiados, dándole Chiquitosis, la cual se les quitaría en una semana y después se va del estudio.

No se le vuelve a ver hasta el [[Episodio 49: Invasión Tramoya]], donde por accidente el Profesor Añejo Morales libera "una enfermedad mortal"

==Enfermedades vistas==

=== '''Primera temporada''' ===
* Galanosis
* Juanosis
* Pelucosis
* Mascarillosis
* Basquetballosis
* Hiposis
* Zapallosis
* Discotecosis
* Temblorosis
* Perrosis
* Planosis
* Calzoncillosis
* Ojosis
* Guantecillosis
* Toposis
* Olvidosis
* Chiquitosis

=== '''Tercera Temporada''' ===
* Rengochangobroncopatosis
[[Categoría:Personajes de 31 Minutos]]
[[Categoría:Personajes Masculinos]]
[[Categoría:Personajes secundarios]]
[[Categoría:Personajes]]
[[Categoría:Personajes Menores]]