{{Fichapersonaje|image1 = Jenkins el mayordomo.png|title1 = |nombre_real = |especie = Humano (títere)|edad = Mayor de edad|ocupación = Mayordomo (anterior, actualmente preso)|especialidad = Limpieza|primera_aparición = [[Episodio 66: El Mayordomo]]|última_aparición =[[Episodio 68: La Gran Gala de Titirilquén]] (Cameo) |voces = [[Patricio Díaz]]|apodos = Fiel Jenkins<br/>Jenkilito}}{{Frase|<nowiki>Lo hice para llamar su atención. Por años han hecho como que no existo, ni siquiera escuchan lo que yo–</nowiki>|Jenkins|confesando su crimen, pero luego siendo interrumpido por Tulio}}'''Jenkins''' fue el mayordomo aparecido en el [[Episodio 66: El Mayordomo]] de la [[Cuarta Temporada]]. 

== Historia ==
Se menciona que es funcionario más antiguo y querido del [[31 Minutos (Noticiero)|noticiero]]. Fue él quien mató a la celebre Lucía, la sandía, porque quería atención del resto ya que todo hacían como si él no existiera (explicando su ausencia en 31 Minutos hasta este momento), y tuvo la atención hasta que <u>[[Tulio Triviño]]</u> le interrumpió para presentar la [[Nota Verde]]. 

Jenkins se rinde y se entrega al Teniente Puñete para que se lo lleve y pueda descansar de una vez, aunque sea en la cárcel. Con su ausencia, [[Juanín Juan Harry|Juanín]] tuvo que buscar un [[Bombi|nuevo mayordomo]] para que le ayude en su trabajo.[[Categoría:Personajes de 31 Minutos]]
[[Categoría:Personajes secundarios]]
[[Categoría:Personajes Masculinos]]
[[Categoría:Personajes]]
[[Categoría:Trabajadores del canal]]
[[Categoría:Personajes de única aparición]]