{{Fichapersonaje
|género = 
|edad = 
|especie = Perro (Jack Russell Terrier)
|especialidad = Opinar<br>Responder encuestas
|ocupación = Opinólogo<br>Cantante<br>Director
|amigos = [[Calcetín con Rombos Man]]<br/>[[Mico el Micófono]]<br/>[[Policarpo Avendaño]]
|afiliaciones=[[Patrulla Colmillito]]
|voces= [[Álvaro Díaz]]
|cancion=[[Yo Opino]] (junto a The Maniacodepresivos) 
[[Rin Raja]] como Director
|album=[[31 Minutos (Álbum)|31 Minutos]]
|top=[[Episodio 12: Patana]]<br/>[[Episodio 17: La Coanimadora]]
|primera_aparición= [[Episodio 4: Benjamín Listillo]]
|image1 = JoePino-T4.png
|nombre_real = |nacionalidad = Chilena|aficiones = Opinar sobre temas}}
{{Frase|Yo opino que la formación del estudiante en el colegio es lo más importante en sí mismo y no, creo que no, eso opino|Joe Pino|en su primera aparición en la serie, respondiendo "¿por qué los niños tienen que ir al colegio?".}}

'''Joe Pino''' es un encuestado habitual de [[Mico el Micófono|Mico, el Micófono]]. Es famoso por opinar sobre todo, todo el tiempo. Es pariente de [[Policarpo]].

==Apariencia==
Parece ser un perro Jack Russell Terrier. Esto se debe a que Joe Pino es un peluche de la protagonista del libro y especial televisivo navideño “[https://en.wikipedia.org/wiki/Olive,_the_Other_Reindeer Olivia, un reno diferente]”.

Es mayormente de color blanco, pero con la cabeza de café, originalmente sus ojos solo eran puntos, pero luego los cambiaron por amarillos con pupilas negras, ademas de darle cabello negro. En la [[Cuarta Temporada]] lleva un corbatín negro.

== Historia ==
Joe Pino se caracteriza por sus opiniones en las múltiples [[Encuestas]] de [[Mico el Micófono|Mico, el Micófono]]. Sin embargo, lo que le ha dado mayor fama es su canción [[Yo Opino]], la cual logro aparecer en el [[Ranking Top]].

=== Primera Temporada ===
[[File:JoePinoOriginal.png|thumb|320x320px|Diseño original de Joe Pino ([[Episodio 4: Benjamín Listillo]])]]
El apareció por primera vez en el episodio: [[Episodio 4: Benjamín Listillo|Benjamín Listillo]] donde es visto siendo entrevistado por Mico, y siguió demostrando en los próximos episodios de la temporada que ser entrevistado es su actividad favorita.

Joe Pino apareció en un segmento de ''[[Calcetín con Rombos Man (Sección)|CCRM]] ''donde el no solo salva a la [[Patrulla Colmillito]]'','' sino también a [[Calcetín con Rombos Man]] después de que cayeran a un precipicio por no valorar su opinión.

Pero convertirse en héroe no era suficiente reconocimiento para él, por lo que intento sobresalir en el ámbito musical. Ya tenía la letra, y tenía el apoyo del famoso director Matthew Church, pero Joe sentía que algo le faltaba a su canción, y un día conoció al líder de los Maniacodepresivos. Así que lo trajo a su vídeo [[Yo Opino|''Yo Opino'']]'' ''el cual lo hizo famoso y destacado como un verdadero opinólogo.

=== Segunda Temporada ===
Después de que su música apareciera en el Ranking Top, Joe Pino siguió respondiendo encuestas de Mico (incluyendo su programa de vacaciones "[[Encuéstame si puedes|Encuéstame Si Puedes]]") hasta que un día un niño llamado [[Juan Tástico]] le pidió que fuera el director de su tema, [[Rin Raja|''Rin Raja'']]. Que se convirtió rápidamente en un éxito musical.

Parecía que su vida volvía a ser buena, sin embargo, a pesar de que Joe Pino seguía respondiendo encuestas, en el programa ya no se transmitían, por lo que Mico fue a quejarse en el programa, siendo que no aprecian por ser ya muy repetidas, por ello [[Tulio]] decide despedirlo, dado que el [[Eusebio Manguera|Sr. Manguera]] le había pedido que despidiera al trabajador más incompetente y aburrido del programa. Entonces los encuestados y fanáticos de Mico, van a hacer una huelga con tal de que vuelva al programa. Esto fue una gran injusticia para Joe Pino siendo que era la única actividad que el tenia.

Como Mico estaba muy enfadado, decide hacer su propio programa en venganza: "[[Odiando Mucho 31 Minutos]]" donde contaban secretos y humillaban al noticiero, además de que lo hacían perder rating (principalmente porque ambos programas se transmitían a la misma hora), pero las cosas se salen de control cuando Mico revela el mayor secreto de 31 Minutos, por lo que el estudio decide re-contratarlo cooperando dinero entre todos, aunque, irónicamente, sus encuestas no vuelven a aparecer.

Luego en el Episodio: [[Episodio 33: 31 Minutos Educativio|31 Minutos Educativio]], Joe Pino es invitado a enseñar modales con tal de hacer el programa más "educativio", pero termina siendo muy irritante y terminan su segmento rápidamente.

=== [[31 Minutos, la película]] ===
[[File:JoePinoOpina.png|thumb|320x320px|Joe Pino en [[31 Minutos, la película]].]]
Aparece por un lapso de tiempo corto, como comentador de noticias, en el momento cuando Tulio pierde su prestigio, opinando sobre el tema.

Ademas hace una trivia, preguntando todo lo que un fan debe saber sobre la película, aunque sus preguntas son bastante difíciles y algunas no tienen que ver mucho con la película en sí.

== Curiosidades ==
* El nombre de Joe Pino y los Maniacodepresivos es una parodia de la banda británica Joe Strummer and the Mescaleros.

* El peluche de Joe Pino en los primeros episodios, tenía ojos completamente negros, pero en episodios posteriores se los cambiaron por los ojos con iris amarillo, probablemente para evitar problemas de derecho de autor. Ciertamente, en la versión [[Sindicación|sindicalizada]] de [[Nickelodeon]], las escenas de Joe Pino con los ojos originales fueron reemplazadas por imágenes de el en la [[Segunda Temporada]] (con los ojos nuevos), pero conservando el audio original del episodio. 
*Joe Pino es el primer personaje recurrente que tiene una canción los otros 3 personajes que tienen una son Tío Horacio en la segunda temporada, Raúl Guantecillo  en la tercera temporada y Bombi en la cuarta temporada.
*Joe Pino juega un papel por así decirlo antagónico en el capitulo el Despido.

== Ver También ==
{{PersonajesCantantes}}
{{PersonajesCCRM}}
[[Categoría:Personajes de 31 Minutos]]
[[Categoría:Personajes secundarios]]
[[Categoría:Cantantes del Ranking Top]]
[[Categoría:Personajes Masculinos]]
[[Categoría:Cantantes Masculinos]]
[[Categoría:Encuestados]]