{{Fichapersonaje|especie = Humano (Títere)|nacionalidad = Chilena|ocupación = Dentista|cancion = [[Diente Blanco, no te Vayas]]|album = [[31 Minutos (Álbum)]]|voces = [[Rodrigo Salinas]]|image1 = <gallery>
John Quijada-Shows en vivo.png|Shows en vivo
John Quijada-T1.png|T1
</gallery>}}{{Frase|Diente blanco, no te vayas.|John Quijada|en su canción}}'''John Quijada''' es el cantante de la canción [[Diente Blanco, no te Vayas]]. Antes de rodar el vídeo, perdió 16 dientes.

== Curiosidades ==
* Su nombre es una referencia al cantante [https://es.wikipedia.org/wiki/Jon_Secada Jon Secada].
* <nowiki>''El libro gordo de 31 Minutos''</nowiki> se menciona que es un dentista.
[[Categoría:Cantantes del Ranking Top]]
[[Categoría:Personajes de 31 Minutos]]
[[Categoría:Personajes secundarios]]
[[Categoría:Personajes Masculinos]]