{{Fichapersonaje|especie = Perro|amigos = Perros de [[Mario Hugo]]|familia = Dueño anterior<br/>[[Mario Hugo]] y sus perros|voces = [[Álvaro Díaz]]|image1 = Descarga (15).jpg|cancion = [[Perro chico]]|primera_aparición = [[Perro chico]]}}'''Johnny''', después renombrado como '''Choapino''', es el cantante de su canción [[Perro chico]] y uno de los perros adoptados de [[Mario Hugo]].[[Categoría:Personajes de 31 Minutos]]
[[Categoría:Personajes secundarios]]
[[Categoría:Personajes]]
[[Categoría:Mascotas]]
[[Categoría:Perros]]
[[Categoría:Cantantes]]