{{Fichapersonaje|especie = Balón de gas|ocupación = Balón de fútbol|voces = [[Daniel Castro]]|primera_aparición = [[Episodio 53: La Bruja (Primera Parte)]]|última_aparición = [[Episodio 55: El Funeral de Tulio]]|image1 = Juan Licuado (Balón de futbol).png|nacionalidad = Chilena}}'''Juan Licuado''' es un personaje de 31 Minutos. Su historia fue contada en una nota del noticiero.

== Historia ==
Es un balón de gas maltratado por su repartidor y que un día se escapo. Después de disfrutar su libertad, Juan Licuado no sabía que hacer de su vida, así que se hacer a un estadio que necesitaban balones de fútbol. Los otros balones se burlaban de él por intentar unirse, pero el balón de gas se pinta a sí mismo como un balón de fútbol y es aceptado en el lugar. En su carrera futbolista fue feliz, ya que los jugadores rivales no lo podían mover y terminaban adoloridos.
[[Categoría:Personajes de 31 Minutos]]
[[Categoría:Personajes secundarios]]
[[Categoría:Personajes Masculinos]]