{{Fichapersonaje
|image1 =<gallery>
31minutos5.png|Película-T4
Juan Carlos Bodoque T2-T3.png|T2-T3
Bodoque_t1.jpg|T1
Bodoque_piloto.jpg|Piloto
Bodoque_drmojado.png|Dr. Mojado
</gallery> 
|nombre_real = Juan Carlos de Bodoque y Vodoque
|apodos = Bodoque<br/>Conejo<br/>''Seishin usagi akai'' (Sagrado conejo rojo, por los japoneses. Ep. 25)<br/>El alma de la fiesta (Ep. 41)<br/>[[Los Cinco Buenísimos|Metalo]]<br/>[[Romeo y Julieta|William Shakespeare]]
|especie = Conejo
|edad = 39-45
|nacimiento = [[Titirilquén]]
|nacionalidad = Chilena
|ocupación = Periodista estrella de [[31 Minutos]]
|especialidad = Ecología
|afiliaciones = [[31 Minutos (Noticiero)]]
|aficiones = Apuestas y juegos de azar
|amigos = [[Tulio Triviño]]<br/>[[Juanín Juan Harry]]<br/>[[Policarpo Avendaño]]<br/>[[Mario Hugo]]<br/>[[Patana Tufillo]]<br/>[[Balón Von Bola]]<br/>[[Raúl Guantecillo]]<br/>[[Calcetín con Rombos Man]]<br/>[[Ramona]]<br/>[[Amapola Polar]]<br/>[[Loco Estero]]
|enemigos = [[Tío Pelado]]
|familia = [[Mitsy Vodoque]] (madre)<br>Don Belisario de Bodoque (padre)<br>[[Noelia Bodoque]] (hermana)<br>Varios hermanos y hermanas<br>Tía Eulalia<br>Conde Bodrácula (tío)<br>[[Albertina y Antonín]] (sobrinos)<br>Marito (sobrino)<br/>[[Armando Delgadillo]] (primo)<br/>Botman (primo)<br/>Willy Nelson Bodoque (primo)<br/>Josefo (primo)
|mascotas = [[Tormenta China]]
|guíaespiritual = [[Chamán Pelmazo]]
|cancion = [[El Arrepentimiento de Juan Carlos Bodoque]]<br>[[Tormenta China (Canción)|Tormenta China]]<br>[[Ratoncitos]]
|album = [[31 Canciones de Amor y una Canción de Guaripolo]]<br/>[[Arwrarwrirwrarwro (Álbum)|Arwrarwrirwrarwro]]
|voces = [[Álvaro Díaz]]
|primera_aparición = [[Episodio 1: El Comienzo]]
|última_aparición = [[Episodio 68: La Gran Gala de Titirilquén]]
|primera_vacaciones = [[Episodio 1: El parque]]
|última_vacaciones = Episodio 12: La rana que nadie quería}}{{Plantilla:Frase|Y esa fue la Nota Verde, soy Juan Carlos Bodoque|Juan Carlos Bodoque|al final de [[Nota Verde|su sección]]}}
'''Juan Carlos Bodoque''' es uno de los personajes principales de [[31 Minutos]]. Es un conejo rojo periodista estrella del programa, encargado de "[[Nota Verde|La Nota Verde]]".

== Historia==
Oriundo de [[Titirilquén]], Juan Carlos de Bodoque y Vodoque es uno de los 68 hijos de [[Mitsy Vodoque]] y Don Belisario Bodoque.

A los 8 años (en conejo) ingresó a la Manada Apumanque, donde conoció a su amigo de la infancia, [[Tulio Triviño Tufillo|Tulio Triviño]]. Posteriormente ingresó a la Universidad de Titirilquén, donde se titula de Periodista y Comunicador Comunicacional. Eximio escritor, entre sus obras están algunos ensayos universitarios como: "''El Periodismo Estrella en la Guerra Fría''", "''¿Es posible un periodismo estrella sin estrella?''" y "''El Periodismo Estrella en un Mundo Globalizado''". Multifacético, también ha logrado explorar distintos géneros como lo es la ciencia ficción con su famoso libro "'''''XRXR7000: Una galaxia inexorable'''''" y en la literatura infantil con "''La Marsopa Loca''".

Trabajó como periodista en El Alarmista de Titirilquén, diario que estaba bajo el mando de [[Tío Pelado]]. Su primera investigación fue el encargo de ir al sur a buscar un [https://es.wikipedia.org/wiki/Hippocamelus_bisulcus huemul], una especie pequeña de ciervo y animal nacional, para poner su imagen en la portada del diario, debido a que no tenían noticias frescas.

El joven Bodoque hizo el viaje a Chochrane, en Región de Aysén, donde se encontraría con [[Freddy Turbina]], un joven buscando inspiración musical, este le ayudó a Bodoque a buscar un huemul, pero solo encontrarían otros animales como [https://es.wikipedia.org/wiki/Lama_guanicoe guanacos] y [https://es.wikipedia.org/wiki/Rhea ñandúes]. Antes de que cada uno siguiera su camino, Bodoque le recomienda a Freddy que nombre a su canción ''<nowiki>''</nowiki>[[Mi Equilibrio Espiritual|Mi equilibrio espiritual]]<nowiki>''</nowiki>'', asegurando que así sería un éxito, sugerencia que Freddy acepta. Bodoque se hospeda y pasa la noche en el hospedaje de una [[Amapola Polar|mujer]] muy hermosa, aunque díscola, que le proporciona algo de información para su búsqueda, como que la caza de huemules esta prohibida y que si lo pillaba haciendo algo malo, lo amenazaba con matarlo. Cabe mencionar que Juan Carlos se encontraría con la misma [[Amapola Polar|mujer]] años más tarde en la [[Segunda Temporada]], intentando fallidamente conquistarla.

Continuando la búsqueda en el bosque, Juan Carlos se encontró con [[Sasquatch]], un monstruo huraño pero amable que lo ayuda, este le explica como el huemul esta en peligro de extinción y su odio a los cazadores. Siguiendo solo, Bodoque se encontraría con un [https://es.wikipedia.org/wiki/Vultur_gryphus cóndor] que dio indicaciones, finalmente encuentra un huemul y por teléfono local (que estaba al cuidado de [[Huachimingo]], aunque ambos no interactuan mucho) llama su jefe para que viniera, pero no esperaba que el Tío Pelado tuviera la intención de matar al animal amenazado, y si Bodoque intentaba algo le iba a pasar lo mismo. Cubriéndose los ojos para que ocurriera lo peor, el Tío Pelado es descubierto por Sasquatch, quién estaba furioso de sus acciones e intenta ahogarlo, pero aparece un huemul llamado Patito, que le pide que pare lo que hace, porque si no, solo vendrá más cazadores y traerían más muerte con otra muerte, tal como él ya lo había presenciado con otros huemules. El Tío Pelado, delirante y sin más opciones, promete no molestar más y el resentido Sasquatch le asegura que tuvo suerte esta vez y lo suelta, siendo este su último encuentro con Juan Carlos y el Tío Pelado. La lección del huemul marcaron a Bodoque para siempre, así dándose cuenta que <nowiki>''lo único, lo indestructible, lo  imperecedero era la vida y que había que defenderla ''a brazo partido''</nowiki>. Después de esto, Bodoque posiblemente dejo de trabajar en El Alarmista de Titirilquén.

En la [[Cuarta Temporada]], se muestra que Juan Carlos durante la década de los 90 tuvo una buena amistad con un molusco al que llamaba <nowiki>''</nowiki>el [[Loco Estero]]<nowiki>''</nowiki>, un [https://es.wikipedia.org/wiki/Concholepas_concholepas loco] de actitud rebelde y con mala relación con la policía, posiblemente razón por la cual podrían haberse dejado de ver con mayor frecuencia.

Posteriormente llega al noticiero [[31 Minutos]] e invita a su amigo [[Tulio Triviño]], para participar en el programa, sin pensar que Tulio quedaría como conductor y a él se le asignaría los reportajes medioambientales. Actualmente es el reportero estrella del programa, hace la sección [[Nota Verde|La Nota Verde]], donde trabaja en sus notas medioambientales en terreno por diversas partes de Chile, frecuentemente acompañado. Su sueño es ser conductor de 31 Minutos, en reemplazo de Tulio.

Fue el "autor" de dos libros: "El Libro Verde" y "El Libro Rojo". Estos dos libros de [[31 Minutos]] cuentas sus aventuras en las [[Nota Verde|Notas Verdes]] de la [[Primera Temporada|primera]] y [[Segunda Temporada|segunda temporada]].

==Personalidad==
Es ingenioso, carismático y serio, pero también es apostador, malhumorado y mujeriego.

En su trabajo se desempeña principalmente en denuncias sobre los daños al medio ambiente y notas de carácter ambientalista en su sección, la [[Nota Verde]]. Su estilo es serio, un tanto poético y un tanto irónico, enmarcando de forma perfecta el mensaje de consciencia ecológica que intenta transmitir. A veces a pecado de ignorante ante algunos temas ambientales, pero busca aprender sobre ello o es ayudado por otros. Con relativa frecuencia hace alusión a las experiencias adquiridas en su grupo de Scouts, la [[Patrulla Apumanque|Manada Apumanque]], grupo en el que también formaba parte [[Tulio Triviño Tufillo|Tulio]].

Su vida personal es un tanto tormentosa y desigual, debatiéndose, por un lado, entre la imagen de conejo consciente y preocupado por el medio ambiente ante la opinión pública, y su fama de apostador y mujeriego, por otro. Tiene graves problemas con el juego y las apuestas, lo que en más de una ocasión le ha traído problemas que han puesto en juego desde su reputación hasta su vida. Se la vive en el hipódromo y le encanta apostar a [[Tormenta China]], una yegua que nunca en su vida ha ganado una carrera, y le ha costado bastante. Incluso en el [[Especial de Navidad|especial de Navidad]], cede a la tentación de apostar los regalos de sus amigos y acaba perdiéndolos. También ha tenido muchas novias, quizás varias a la vez.

==Relaciones==
==='''Familia'''===
Aunque muchas veces se menciona lo numerosa que es su familia, los miembros de ésta que han aparecido en la serie como sus sobrinos [[Albertina y Antonín]], su mamá y algunos de sus primos y sobrinos, quienes por lo regular hacen su intervención en la Nota Verde.

*'''[[Albertina y Antonín]]''' (Sobrinos): Son sus sobrinos, hijos de Noelia Bodoque. Saben más sobre la ecología que él, lo que le hace sentirse frustrado a veces. Juan Carlos ha cuidado de ellos en varias ocasiones.
*'''[[Mitzy Bodoque]]''' (Madre): Mitzy Bodoque es la mamá de Juan Carlos. Ella le ponía los cantos de la ballena [[Petronila Cetácea]] cuando era un bebé para que durmiera. Volvió a aparecer cuando [[Mario Hugo]] llamó a todas las madres de sus compañeros a venir al estudio a ver a sus hijos, en el caso de la mamá de Bodoque, ella mostraba un álbum de fotos vergonzosas de su hijo.
*'''[[Noelia Bodoque]]''' (Hermana): Es su hermana. Vive en el bosque Panul de Santiago junto a sus hijos. Bodoque la ayudo a defender el bosque, de lo contrario tendrían que vivir todos con él.
*'''Conde Bodrácula''' (Tío): Es su fallecido tío, era un conejo vampiro que vivía en un castillo junto a su mayordomo Juaninkestein. Juan Carlos adquirió su mansión en una subasta por solo $100 pesos.
*'''[[Marito]]''' (Sobrino): Es sobrino de la Serena, lo visitó en la Nota Verde ''El reciclaje''.
*'''Botman''' (Primo): Es su primo y es un murciélago, el cual no lo veía desde el jardín infantil. Vivía en el castillo del Conde Bodrácula después de que este muriera, junto algunos amigos de la universidad.
*'''Willy Nelson Bodoque''' (Primo): Es su primo, es una rana verde con ojos rojos. Es micrero y apareció en la Nota Verde ''Contaminación Acústica''.
*'''Tía Eulalia''' (Tía): Es una tía y duquesa de Bodoque cuyo fallecimiento ocurre dos veces en diferentes momentos. De igual manera, las versiones de la herencia son diferentes: En la Nota Verde ''<nowiki>''La Desertificación''</nowiki>'' le dejo unas fértiles tierras en Ovalle, que convirtieron en un seco peladero de tierra. En la Nota Verde ''<nowiki>''Humedales''</nowiki>'' es una alcancía llena con la que Bodoque compro un terreno vendido por el Tío Pelado, que resulto ser una estafa y también aparece un cuadro de ella en esa misma Nota Verde.
*'''Josefo''' (Primo): Es su primo, es un conejo salvaje, una especie imposible de domesticar por su bestialidad y cautivada por el profesor [[Cirilo Pila]]<nowiki>. Irónicamente, cuando Juan Carlos lo saluda, esté resulta ser muy civilizado y amigable, y dice que solo estaba trabajando. Aparece en el Episodio: ''31 Minutos Educativio''.</nowiki>
*'''[[Armando Delgadillo]] '''(Primo): Es su primo y un armadillo que aparecen [[Las Vacaciones de Tulio, Patana y el pequeño Tim]]. Bodoque le envía cartas al armadillo sobre sus [[Bodoque eficientemente energético|experiencias]] con la encases de energía y también lo ha visitado a su jungla.
*'''Hermana desconocida''': Es una de las hermanas de Juan Carlos en su numerosa familia, solo se menciona que esta casada con un conejo llamado Lamberto y que tiene 68 conejitos. Solo es mencionada en el Episodio: ''Monstruo Chupa Chupa. ''Después de presentar la Nota Verde ''Contaminación Acústica, ''donde Juan Carlos tuvo sordera, él no podía escuchar bien cuando Tulio le dijo ''<nowiki>''Próxima semana''</nowiki>,'' a lo que Bodoque entendió como ''<nowiki>''Tu hermana''</nowiki>.''

==='''Vida Romántica'''===
A pesar de su fama de mujeriego y soltero incorregible, en ocasiones se ha dado a entender que muestra especial interés en mujeres como [[Sol del Solar]] (con quien después se dio a entender que tuvo un corto noviazgo que no acabó muy bien), [[Amapola Polar]], díscola y fanática del medio ambiente y [[Ramona]], una ecologista. Sus intentos de conquista se vieron frustrados una y otra vez.

== '''Amistades''' ==
Aunque de cierta manera todos en el canal donde trabaja son amigos, quien lo considera su mejor amigo desde la infancia es [[Tulio Triviño Tufillo|Tulio]], quien en numerosas ocasiones se preocupa por él e incluso le ayuda a resolver problemas originados por su cambiante estado de ánimo o por su problema con el juego. Amistad que no siempre parece bien correspondida, pues el conejo rojo pareciera no perder oportunidad de ponerlo en evidencia, de insultarlo sutil o descaradamente y de "apuñalarlo por la espalda" sin pensarlo siquiera. A pesar de todo, fue Juan Carlos Bodoque quien llamó a [[Tulio Triviño Tufillo|Tulio]] a trabajar a [[31 Minutos]]. Mucho se ha especulado si su continuo conflicto con [[Tulio Triviño Tufillo|Tulio]] se debe a una pequeña rivalidad profesional, ya que el puesto de animador que ostenta éste es el que en realidad Bodoque siempre ha deseado para sí.

{{Frase|Hola a todos, soy Juan Carlos Bodoque, su anfitrión de siempre en ''31 minutos'', el noticiero más veraz de la televisión. En esta edición tendremos a [[Mico el Micófono]], [[Policarpo Avendaño|Policarpo]] y su encuesta... y al señor [[Tulio Triviño Tufillo|Tulio Triviño]] quién sale a trabajar por primera vez a la calle, a esforzarse un poco para ganarse su dinero, con una "Nota Triviño"|Juan Carlos Bodoque|en un video filtrado en el [[Episodio 15: No te vayas, Juanín|episodio 15]]}}

También tuvo una amistad en los años 90 con un molusco rebelde al llamaba <nowiki>''</nowiki>el [[Loco Estero]]<nowiki>''</nowiki>, con quién se volvería a reencontrar años más tarde como un reformado investigador de vida marina.

Juan Carlos tiene una buena amistad con [[Huachimingo]] y [[Rosario Central]], con quienes suele encontrarse en la Nota Verde, donde ellos lo llaman y le muestran algunos problemas importantes medioambientales. También ha tenido contacto con el profesor [[Cirilo Pila]], quién lo ayudo en ocasiones como la vez que Juan Carlos tuvo una crisis energética en su casa rodante, mostrado en la sección <nowiki>''</nowiki>[[Bodoque eficientemente energético]]<nowiki>'' del spin-off de </nowiki>[[31 Minutos]], <nowiki>''</nowiki>[[Las Vacaciones de Tulio, Patana y el pequeño Tim|Las vacaciones de Tulio, Patana y el pequeño Tim]]<nowiki>''</nowiki>.

Con [[Amapola Polar]], Juan Carlos solo logro tener una relación de amistad después de darse cuenta que las vocaciones de Amapola le impedía estar juntos, como también algunos hechos que llevaron a distanciarse temporalmente, como la vez que Bodoque tuvo que defender las hamburguesas de [[Mr. Drilo’s]], porque sino [[Dylan Manguera]] lo despedían, lo que termino con Amapola llamándolo ''<nowiki>''traidor''</nowiki>'' a su ética ecológica. A pesar de eso, se seguían viendo, ya sea para jugar a cartas o para que Amapola intente educar a Bodoque por ser ignorante en ciertos temas ecológicos y energético.

Con [[Ramona]], también tuvo una amistad gracias a que interactuaron varias veces, como la vez que Bodoque la conoció en Chiloé por la contaminación en el agua, o cuando ella dejo que Bodoque y [[Tormenta China]] entraran a su casa para protegerse de un hombre enojado los perseguía, debido a que la yegua se había comido los vegetales de su huerto urbano, o también cuando ella le enseño sobre la ciclo vías. Juan Carlos incluso llego a ayudar a Ramona con hacerle un reportaje en <nowiki>''</nowiki>[[La nube de humo]]<nowiki>''</nowiki>, aunque también descubriría que Ramona ya estaba casada con un experto en contaminación llamado [[Alfred]], situación que casi lo hace arrepentirse de asistir, aunque continuaría haciendo el favor. Aunque ambos llegaron a discutir, ella solo desea que Juan Carlos aprenda y cambie para que tenga mejores hábitos medioambientales.

==Nota Verde==

:''Artículo principal: [[Nota Verde]]''

[[Archivo:Notaverdearaucarias.jpg|thumb|189x189px|En el gran sur de Chile, Bodoque ve araucarias.]]
Saliendo del contexto de fantasía del programa, Juan Carlos Bodoque ha sido más que un personaje de mediana carisma para la televisión infantil. La sección a su cargo, la [[Nota Verde]], ha sido espacio para transmitir a personas de todas las edades que conforman el público del programa, un espacio de exploración y reflexión sobre el daño que sufre día a día el medio a causa de la intervención humana, así como las opciones para combatirlo. En ese espacio se ha recorrido -con una perspectiva amena y al alcance de todos- la contaminación en ríos y lagos, el tráfico de especies y el problema de los perros callejeros en la capital chilena, por citar ejemplos, así como hacer reportes sobre fuentes de energía alternativa, y notas sobre el estilo de vida de algunas especies animales. Durante sus notas, Juan Carlos a tenido que lidiar con las inescrupulosas intenciones del [[Tío Pelado]], un hombre que solo busca hacer dinero de las formas poco éticas e ilegales posibles, pero también se encontrado con gente que le ayuda y enseña, como sus sobrinos [[Albertina y Antonín]], [[Huachimingo]], [[Rosario Central]], [[Amapola Polar]], [[Ramona]] o el profesor [[Cirilo Pila]].

Aunque Juan Carlos ha demostrado que no dudaría en cambiar su trabajo actual con tal de ser el conductor de [[31 Minutos (Noticiero)|31 Minutos]], también a defendido la profesionalidad y dignidad que le dedica al hacer la Nota Verde, como también reconoce haber aprendido de estas experiencias, aplicándolas a su propia vida.

==Apariciones ==

==='''Primera Temporada''' ===

*'''Piloto (2002)'''
*'''Episodio 1: El Comienzo'''
*'''Episodio 2: El Árbol Furioso'''
*'''Episodio 3: Guerra en el Mar Despénsico'''
*'''Episodio 4: Benjamín Listillo'''
*'''Episodio 5: El Monstruo Chupa-Chupa'''
*'''Episodio 6: El Experimento'''
*'''Episodio 7: El Sr. Amable'''
* '''Episodio 8: El Asesor de Imagen'''
*'''Episodio 9: Día Libre'''
*'''Episodio 10: Maguito'''
*'''Episodio 11: La Gotera'''
*'''Episodio 12: Patana'''
*'''Episodio 13: Risotrón'''
*'''Episodio 14: Ahorrando'''
*'''Episodio 15: No te vayas, Juanín'''
*'''Episodio 16: Enfermosis'''
*'''Episodio 17: La Co-animadora'''
*'''Episodio 18: El Fin del Mundo'''
* '''Episodio 19: Lo Mejor de 31 Minutos (Primera Parte)'''
*'''Episodio 20: Lo Mejor de 31 Minutos (Segunda Parte)'''
* '''Episodio 21: Policarpo Top Top Top Awards'''

==='''Segunda Temporada''' ===

* '''Episodio 22: Vacaciones'''
*'''Episodio 23: Relox'''
*'''Episodio 24: Tío Horacio'''
*'''Episodio 25: Japonés'''
*'''Episodio 26: ¡Qué Lástima!'''
*'''Episodio 27: Lulo Serrucho'''
*'''Episodio 28: Bodoque Deprimido'''
*'''Episodio 29: Cebollas'''
*'''Episodio 30: Un Ratoncito Duro de Cazar'''
*'''Episodio 31: El Secreto'''
*'''Episodio 32: El Despido'''
*'''Episodio 33: 31 Minutos Educativio'''
* '''Episodio 34: Maguito Explosivo'''
* '''Episodio 35: Mugre'''
*'''Episodio 36: Hielito'''
* '''Episodio 37: La Amenaza Siluria (Primera Parte)'''
*'''Episodio 38: La Amenaza Siluria (Segunda Parte)'''
*'''Episodio 39: La Amenaza Siluria (Tercera Parte)'''
*'''Episodio 40: Lo Recuerdo Muy Bien'''
*'''Episodio 41: Fiesta en la Casa de Juanín'''

==='''Tercera Temporada''' ===

*'''Episodio 42: Por el Sr. Manguera'''
*'''Episodio 43: La Máquina del Tiempo'''
*'''Episodio 44: La Liga del Mal'''
*'''Episodio 45: El Estiércol'''
* '''Episodio 46: Mr. Drilo’s'''
*'''Episodio 47: El Fantasma del Estudio'''
*'''Episodio 48: La Mamá'''
* '''Episodio 49: Invasión Tramoya'''
*'''Episodio 50: El Vídeo'''
*'''Episodio 51: La Alcancía'''
*'''Episodio 52: Bodoque Apostador'''
*'''Episodio 53: La Bruja (Primera Parte)'''
*'''Episodio 54: La Bruja (Segunda Parte)'''
*'''Episodio 55: El Funeral de Tulio'''
*'''Episodio 56: XXXIV Festival de la Canción de Titirilquén'''

==='''[[31 Minutos, la película]]'''===
* '''Rol Co-Protagonico'''

==='''Cuarta Temporada''' ===
*'''Episodio 57: La Mona Lisa'''
* '''Episodio 58: Cirugía'''
*'''Episodio 59: Patana Enamorada'''
*'''Episodio 60: Huachimingo sin Hogar'''
*'''Episodio 61: El Meteorito'''
*'''Episodio 62: Bebé Monstruo'''
*'''Episodio 63: Jack Patata'''
*'''Episodio 64: Bodoque Envenenado'''
*'''Episodio 65: Oestelandia'''
*'''Episodio 66: El Mayordomo'''
* '''Episodio 67: El Diario de Juanín'''
*'''Episodio 68: La Gran Gala de Titirilquén'''

=== '''Especiales'''===
*'''[[Especial de la Teletón]]'''
*'''[[Especial de Navidad]]'''
*'''[[La crisis de Tulio]]'''

==='''Canciones'''===
*'''[[El Arrepentimiento de Juan Carlos Bodoque]]'''
*'''[[Ratoncitos]]'''
*'''[[Péndulo Caótico]] (miembro de los Adenoides)'''
*'''[[Tormenta China (Canción)]]'''
*'''[[Ritmo sideral]] (cameo)'''
*'''[[Primavera]] (coros)'''

==='''Campañas'''===
*'''Cuidado Tulio (COANIQUEM)'''
*'''Transantiago (2009)'''
*'''Unicef: Terremotos (2010)'''
*'''31 ofertas de navidad y un villancico de Guaripolo (Audiomusica)'''
*'''Comerciales Claro (2012-2014)'''
*'''Comerciales para Surlat (2014)'''
*'''Apaga el maldito teléfono (Subaru)'''
*'''Censo 2017'''
*'''[[La nube de humo]] (partes I-II-III)'''
*'''<nowiki>Suscripción Papel higiénico ''Late!''</nowiki>'''
*'''FECI, Festival de la Ciencia 2019'''
*'''[[Cuarentena 31]]'''

==='''Otros proyectos'''===
*'''[[Una Nube Cuelga Sobre Mí]]]] de Los Bunkers'''
*'''[[Las Vacaciones de Tulio, Patana y el pequeño Tim]] (apariciones y [[Bodoque eficientemente energético|segmento propio]])'''
*'''[[Segurito (Serie web)]] (cameo)'''

==='''Shows en vivo''' ===
*'''[[Resucitando una estrella]]'''
*'''[[Tuliopalooza]]'''
*'''[[Festival de Triviña]]'''
*'''[[Radio Guaripolo]]'''
*'''[[Calurosa Navidad (Show)]]'''
*'''[[Tremendo Tulio Tour]]'''
*'''[[31 Minutos:Gira Mundial]]'''
*'''[[Romeo y Julieta|31 Minutos: Romeo y Julieta]]'''
*'''[[Yo Nunca vi Televisión (Show)]]'''

==Vídeos ==
<gallery>
31 minutos - Nota verde - En busca del huemul (partes 1, 2 y 3)|Primera investigación
31 minutos - Entrevista a Bodoque|DVD Lo Mejor de 31 Minutos (2003)
Bodoque invita al teatro
31 minutos - Saludo a Puchuncaví|DVD Tercera temporada (2009)
Juan Carlos Bodoque "ninguneó" a Tulio Triviño (CooperativaFM)
Festival Chile Mágico - Saludo Juan Carlos Bodoque
31 minutos - Calurosa Navidad - La previa del show en México - Semana 1
31 minutos - Bodoque manda saludo a Guadalajara
Museo Interactivo Mirador - Bodoque invita al "Lab Virtual"
FECI, Festival de la Ciencia 2019 - ¿Dónde aprendiste todo eso, Bodoque?
Vea "La nube de humo", el nuevo reportaje de Juan Carlos Bodoque|[[La nube de humo]]
Unicef 31 minutos - Cuarentena 31 - Estudiar en casa
</gallery>

==Curiosidades==

*A pesar de tener la misma edad que Tulio, Juan Carlos es mucho más pequeño que él y la sobrina de Tulio, Patana.
* Él junto a Tulio, son los dos únicos personajes en aparecer en todos los episodios.
* Ha engañado a 6 novias.
*Ha perdido 3 casas gracias a su adicción con las apuestas.
*Sus ojos son distintos en referencia a su interprete [[Álvaro Díaz]], que tiene estrabismo.
*Para el [[El gabinete del Doctor Mojado|primer piloto]] del programa, Bodoque era una rana verde la cual fue prestada por [[Pedro Peirano]] (era de uno de sus hijos) hacia [[Álvaro Díaz]]. Matias Iglessis, director del arte del programa prefirió que sea un conejo para que no lo confundieran con la Rana René de Los Muppets. Es rojo para que no se relacionara con algo que se encuentra en la naturaleza.
*Está inspirado (en cierta medida, porque ambos creadores afirman que los únicos intencionales son [[Balón Von Bola]] y [[Raúl Guantecillo]]) en los periodistas Santiago Pavlovic y Rafael Cavada, y en el programa La Tierra en que vivimos.
*El apellido Bodoque viene del personaje Benito Bodoque, de la serie animada Don Gato. En cambio su nombre es Juan Carlos porque "es nombre de periodista", para el gusto de ambos creadores.
* Acostumbraba usar chupete hasta los quince años (según su mamá).
*<nowiki> Al parecer, a Bodoque le cuesta tolerar que critiquen sus Notas Verdes, porque en el Episodio: ''31 Minutos Educativio'', cuando </nowiki>[[Cindy Miraflores|Cindy]] (la novia de Tulio) dice que no basta con la Nota Verde para que el programa sea educativo, él dice: ''"Si pudiera, la golpearía muy fuerte",'' a lo que Tulio responde que no lo puede hacer porque es una "caballera" (dama).
*Alguna vez se presentó como su novia a [[Sol del Solar]] (dama dedicada al estudio y manejo de la energía solar), pero en diversas ocasiones se pone al descubierto el contenido de su agenda y todas las chicas que aseguran ser "sus novias".
*Su identidad como superhéroe en el efímero grupo "[[Los Cinco Buenísimos]]" era la de '''Metalo''', ''capaz de combatir al mal con la fuerza de un conejo enojado''.

{{Personajes Principales}}
{{PersonajesNav}}
[[Categoría:Personajes de 31 Minutos]]
[[Categoría:Personajes Masculinos]]
[[Categoría:Personajes principales]]
[[Categoría:Trabajadores del canal]]
[[Categoría:Personajes en la Nota Verde]]
[[Categoría:Periodistas]]
[[Categoría:Personajes de Las Vacaciones de Tulio, Patana y el pequeño Tim]]