{{Fichapersonaje
|image1 = 1542898402 521584 1542898472 noticia normal.jpg
|género = Masculino
|especie =Humana (titere) 
|especialidad = Tocar timbres 
|cancion=[[Rin Raja]]
|album=[[31 Canciones de Amor y una Canción de Guaripolo]]
|voces = |edad = Niño|nacionalidad = Chilena|enemigos = Vecina (mencionada)
Vecinos|familia = Madre|top = [[Episodio 23: Relox]]<br>[[Episodio 29: Cebollas]]|primera_aparición = [[Episodio 22: Vacaciones]]|última_aparición = [[Episodio 41: Fiesta en la Casa de Juanín]]}}
'''Juan Tástico''' es un personaje que aparece en el Raking Top con su canción "Rin raja", donde muestra su actividad de tocar timbres sin parar.

== Características ==
Viste como un niño simple con un gorro de oso Winnie Pooh. Es muy habilidoso tocando timbres, igualmente cantando. Resulta ser muy molesto para los vecinos.

== Personalidad ==
El es muy travieso debido a su habilidad, también lo que muestra que reacciona muy rápido. Aunque ya lo conocen y tienden a molestarse con el.
[[Categoría:Personajes de 31 Minutos]]
[[Categoría:Personajes Masculinos]]
[[Categoría:Personajes Menores]]
[[Categoría:Cantantes del Ranking Top]]
[[Categoría:Cantantes Masculinos]]