{{Fichapersonaje
|image1 = <gallery>
Unnamed.jpg|T4
JJH.png|T3-T2
Juan_Harry.jpg|T1 (E9)
PrimerJuanin.png|T1 (E6 al 8)
</gallery>
|nombre_real = Juanín Juan Harry
|apodos = El abominable hombre de las nieves/el Yeti (Ep. 14)<br/>Castor/Fermín, el castor (Ep. 26)<br/>[https://es.wikipedia.org/wiki/Sancho_Panza Sancho Panza] (Ep. 33)<br/>[[Los Cinco Buenísimos|Joven Juanino]]<br/>Juanito (por Tío Pelado en la película)<br/>[[Romeo y Julieta|Fray Lorenzo]]
|especie = Juanín (''Juaninus Juaninus''), especie de pelaje blanco sin ojos visibles.<ref>http://www.tvn.cl/programas/31minutos/juanin/</ref>
|edad = 34 años
|nacionalidad = Chilena
|ocupación = Productor y coordinador del primer piso de [[31 Minutos (Noticiero)|31 Minutos]]
|especialidad = Encargarse de todo<br/>Decir: ''¡Estamos al aire!''
|aficiones = Coleccionar estampillas<br/>Trabajar
|amigos = [[Tulio Triviño]]<br/>[[Juan Carlos Bodoque]]<br/>[[Policarpo Avendaño]]<br/>[[Mario Hugo]]<br/>[[Patana Tufillo]]<br/>[[Balón Von Bola]]<br/>[[Raúl Guantecillo]]<br/>[[Calcetín con Rombos Man]]<br/>[[Bombi]]
|familia = La cuidadora de Juanín
|mascotas = Un gallo (en la película)
|cancion = [[Ratoncitos]]
|voces = [[Rodrigo Salinas]]
|primera_aparición = [[Episodio 6: El Experimento]]
|última_aparición = [[Episodio 68: La Gran Gala de Titirilquén]]
|caption1=|title1=|integrantes=|nacimiento=|afiliaciones=|Residencia=|logros=|enemigos=|pareja=|líder=|discípulos=|album=|top=|primera_vacaciones=|última_vacaciones=}}
{{Plantilla:Frase|"¡Tulio, estamos al aire!"|Juanín|al inicio del programa y después de los comerciales.}}
'''Juanín Juan Harry''' es uno de los personajes principales de [[31 Minutos]]. En el programa, cumple el rol de productor del noticiero y coordinador del primer piso del estudio, encargándose de que el todo vaya bien.
== Historia ==
Último de su especie y huérfano desde pequeño, fue encontrado por [[Tulio Triviño|Tulio]] y [[Juan Carlos Bodoque|Bodoque]] cuando paseaban por el bosque y se perdieron, en tiempos cuando estaban de scouts en la [[Patrulla Apumanque|Manada Apumanque]]. Al ver que solo sabía decir ''"Juanín"'', optaron por llamarlo así. Desde allí se hicieron amigos. 

Juanín sería criado en un orfanato, donde caracterizo por ser el niño más ordenado y servicial, también consideraba a una cuidadora como su figura materna, llamándola <nowiki>''tía''</nowiki> y ayudándola a recoger los platos de la mesa donde comían (como se muestra al final del [[Episodio 48: La Mamá]]). Al parecer, Juanín también mojaba la cama, algo que le da vergüenza cuando su cuidadora le pregunta si aun ocurría.

En la adultez y gracias a la cercanía con sus dos amigos, Juanín se convirtió en el productor y coordinador de piso en el [[31 Minutos (Noticiero)|noticiero 31 Minutos]], encargándose de que todo este correcto para transmitir el programa al aire.

Es introvertido, tierno, inocente, trabajólico y suele hacer todo el trabajo del programa. A menudo, los otros personajes se aprovechan de su ingenuidad y realizan fiestas en su casa que siempre terminan en la madrugada. Adora al programa e idolatra a [[Tulio Triviño|Tulio]], aunque este lo trate como a un sirviente. Nunca ha tenido vacaciones en su vida, ya que prefiere pasar su tiempo libre haciendo trabajos en el canal, tal vez temiendo que en cualquier momento ocurra algo inesperado o malo, y no haya nadie para hacer algo al respecto.

==Personalidad==
Juanín es un personaje muy tímido, al grado de que en su primera aparición como personaje, se desmaya cuando Tulio lo pasa al frente para que conduzca el programa. Es muy tierno y noble pero su ingenuidad lo convierte en un blanco fácil para gente manipuladora como el [[Tío Pelado]]. Es muy sensible y se pone triste con mucha facilidad.

Juanín es increíblemente trabajador y raramente descansa. Para él, el trabajo es una adicción y siempre busca en que estar ocupado. Su carácter hace que los niños vean en el un personaje tierno y pese a ser ingenuo es un buen ejemplo a seguir por lo trabajador.

==Relaciones==
==='''Familia'''===
Juanín Juan Harry es el último de su especie (''Juaninus Juaninus'') y es huérfano desde muy chico. Fue criado en un orfanato después de haber sido encontrado. Hasta ahora su única persona considerada su familiar es la encargada del mismo, quien lo trataba como su hijo.
==='''Amistades'''===
Si bien [[Tulio Triviño Tufillo|Tulio]] es algo brusco con él, Juanín y Tulio, junto a [[Juan Carlos Bodoque|Bodoque]] son amigos desde la infancia, por lo que pareciera que con ellos son con quien se lleva mejor. El mismo conductor del noticiero siempre grita "''Fiesta en casa de Juanín''", lugar en donde se realiza la mayoría de las fiestas del staff del programa. Fuera de eso pareciera llevar una relación generalmente buena con todo el equipo, incluso con los tramoyas, personajes que no hacen ninguna tarea, y las que deberían hacer las termina realizando Juanín.

==Vídeos==
<gallery>
31 minutos - Entrevista a Juanín|DVDs Lo Mejor de 31 Minutos (2003) y Tercera temporada (2009)
31 Minutos El descubrimiento de Juanín Tulio, Bodoque y Juanín de niños
31 minutos - Episodio 1*14 - Ahorrando|Nota del abominable hombre de las nieves 22:15
31 minutos - Episodio 1*15 - No te vayas, Juanín
31 minutos - El diario de Juanín - Despedida
31 minutos - El diario de Juanín - Cómo es trabajar con Tulio Triviño
31 minutos - Tremendo Tulio Tour - Saludo FIL Oaxaca 2018
FECI, Festival de la Ciencia 2019 - ¿Dónde aprendiste todo eso, Juanín?
</gallery>

==Curiosidades==
*El nombre <nowiki>''Juanín Juan Harry''</nowiki> fue sacado del apodo de un amigo de su interprete [[Rodrigo Salinas]] y que a su vez era el nombre de alguien mencionado en el documental chileno ''<nowiki>''Carrete de verano''</nowiki>'' de 1984. <sup><ref>[http://www.31minutos.cl/post/trivia-el-origen-del-nombre-de-juanin/ <nowiki>Trivia: El origen del nombre de Juanín </nowiki>]</ref></sup> <sup><ref>[https://youtu.be/Euocs-nDmRU <nowiki>Carrete de verano (1984) (minuto 40:00) </nowiki>]</ref></sup>
*Juanín aparece en el [[Episodio 6: El Experimento]] de la primera temporada, pero no tiene dialogo y no participa, solo se puede ver en la parte de atrás con los trabajadores tramoyas. Su aparición formal es en el [[Episodio 7: El Sr. Amable]], donde sus característicos audífonos y su chaleco café estaban ausentes, sin embargo, su participación en el programa comienza a ser más continua.
*Juanín suele avisar a [[Tulio Triviño Tufillo|Tulio]] que están al aire un poco tarde, permitiendo que este haga tonterías en público sin darse cuenta.
*En el episodio "[[Episodio 26: ¡Qué Lástima!|¡Qué Lástima!]]", es la primera vez donde se define su especie: Un ''Juanín'', que también es su nombre.
**En [[31 Minutos, la película]] se muestra el nombre científico de su especie: ''Juaninus Juaninus.''
*Su identidad como superhéroe en el efímero grupo "[[Los Cinco Buenísimos]]" era la del "'''''Joven Juanino'''''" (''La fuerza de sus músculos equivale a la de 600 elefantes...inyectados con hormonas de pollo'').
*En general cualquier fiesta se hace en su casa, por supuesto sin saberlo él, y finalmente queda el solo limpiando todo.
*En el Episodio "El Fin del mundo" se revela que lo que más le gusta es decir ''"estamos al aire".''
*En la película, cada vez que Juanín se va del estudio tiene que reparar su triciclo, ya que Tulio se lo destruye cuando llega en su automóvil y se estrella contra la pared.
*En la película, tiene un gallo como mascota.
*Cuando Juanín y sus amigos de van de la isla de Cachirula, se lleva una pintura de él mismo que [[Cachirula]] tenía como parte de su obsesión por capturarlo, eso se ve reflejado en la [[cuarta temporada]].
*En el [[Episodio 63: Jack Patata]] , Tulio lo menciona en su lista de gente que le ha jurado venganza.
*En el [[31 Minutos (Álbum)|álbum musical]] de la [[Primera Temporada]], cuando Tulio, Bodoque y Benjamín Listillo cantan <nowiki>''Si yo fuera rico'' del musical ''El Flautista en el tejado''</nowiki> (perteneciente al [[Episodio 3: Guerra en el Mar Despénsico|Episodio 3: Guerra en el mar despénsico]]), se puede oír la voz de Juanín diciendo su característico ''"¡Estamos al aire!"'', sustituyendo el audio original del episodio donde lo decía una persona del staff.
*El requiere de un mayordomo ya que los Tramoyas no hacen bien su trabajo y tiene que hacerlo todo él. (con excepción del [[Episodio 61: El Meteorito]])
*Ante la ausencia de [[Rodrigo Salinas]] para hacer de Juanín en los shows en vivo, algunos de los otros interpretes de personajes lo han reemplazado, como [[Álvaro Díaz]]. Actualmente el interprete más estable y actual en el papel del personaje para los show en vivo es Guillermo Silva, participando en [[Romeo y Julieta]], [[Tremendo Tulio Tour]] y el más reciente [[Yo Nunca vi Televisión (Show)|Yo Nunca vi Televisión]].

==Referencias==
<references />
{{Personajes Principales}}
{{PersonajesNav}}
[[Categoría:Personajes de 31 Minutos]]
[[Categoría:Personajes Masculinos]]
[[Categoría:Personajes principales]]
[[Categoría:Trabajadores del canal]]
[[Categoría:Personajes]]