{{Fichapersonaje|nacionalidad = Chilena|image1 = Juan Pablo Sopa.png|ocupación = Abogado|especialidad = Hablar como idiota|cancion = [[Objeción Denegada]]|apodos = Idiota|especie = Cerdo|edad = Adulta|album = [[31 Canciones de Amor y una Canción de Guaripolo]]|top = [[Episodio 33: 31 Minutos Educativio]]<br>[[Episodio 30: Un Ratoncito Duro de Cazar]]|primera_aparición = [[Episodio 28: Bodoque Deprimido]]|última_aparición = [[Episodio 68: La Gran Gala de Titirilquén]] (Cameo)|voces=[[Rodrigo Salinas]]}}'''Juan Pablo Sopa''' es un personaje de 31 Minutos. Es un abogado y canta la canción [[Objeción Denegada]].

[[Categoría:Cantantes del Ranking Top]]
[[Categoría:Personajes de 31 Minutos]]
[[Categoría:Personajes Masculinos]]
[[Categoría:Cantantes Masculinos]]
[[Categoría:Cantantes]]
[[Categoría:Personajes secundarios]]
[[Categoría:Personajes]]