{{Fichapersonaje
|image1 =Ranking-son-pololos.jpg |ocupación = Estudiante del curso 4to C|especialidad = Cantar|cancion = [[Son Pololos]]<br/>[[Primavera]]|album = [[Arwrarwrirwrarwro (Álbum)]]|última_aparición = [[Episodio 68: La Gran Gala de Titirilquén]]|especie = Humana (Títere)|edad = Niña|apodos = La Corchetis,|voces = [[Alejandra Dueñas]]|primera_aparición = [[Episodio 59: Patana Enamorada]]|nacionalidad = Chilena|familia = Mamá de Corchetis<br/>Papá de Corchetis (mencionado)<br/>Abuela de Corchetis<br/>Hermano de Corchetis<br/>[[Policarpo Avendaño]] (tío)|mascotas = Portazo, un gato}}'''La Corchetis''' es la sobrina prima predilecta de [[Policarpo]]. Aparece en el [[Ranking Top]] en la canción "[[Son Pololos|Son pololos]]", y también en la [[Episodio 68: La Gran Gala de Titirilquén|Gran Gala de Titirilquén]]. Interpreta el single online llamado <nowiki>''</nowiki>[[Primavera]]<nowiki>''</nowiki>.

== Descripción ==
Ella es la sobrina prima de [[Policarpo Avendaño]], parece también compartir su gusto por la música. No se muestra más en ella, solo que también coopera para decirle a la pareja ''"son pololos"'' en su vídeo musical y contar su historia.

Aparece en [[Cuarentena 31]] con un rol más participativo, donde es la compañera de clases de [[Juan Carlos Bodoque]]. En sus interacciones, Juan Carlos siempre se le olvida como decir su nombre e incluso la llama <nowiki>''amiga''</nowiki>, algo que la Corchetis no se considera ser. También se muestra que tiene mamá, un hermano, una abuela y un gato de mascota llamado Portazo y sobre su papá se menciona en <nowiki>''</nowiki>[[Primavera]]<nowiki>''</nowiki> que ella lee un libro regalado por él. También menciona que con el tiempo en cuarentena, escribió la segunda parte de su canción <nowiki>''</nowiki>[[Son Pololos]]<nowiki>'', llamada ''Ex-pololos'' e incluso le pregunta a Bodoque si quería escucharla, pero él dice que es mejor en otro momento.</nowiki>

== Apariciones ==

=== '''Cuarta Temporada''' ===
* '''[[Episodio 59: Patana Enamorada]]'''
* '''[[Episodio 64: Bodoque Envenenado]]'''

* '''[[Episodio 68: La Gran Gala de Titirilquén]]'''

=== '''Shows en Vivo''' ===
* '''[[Calurosa Navidad (Show)]]'''
* '''[[Radio Guaripolo]] (2015-2016)'''
* '''[[Tremendo Tulio Tour]]'''
* '''[[Yo Nunca vi Televisión (Show)]]'''

=== '''Campañas''' ===
* '''[[Cuarentena 31]]'''

==Curiosidades==
*Es la primer cantante del Ranking Top en tener más de una canción.
[[Categoría:Cantantes del Ranking Top]]
[[Categoría:Cantantes femeninas]]
[[Categoría:Personajes de 31 Minutos]]
[[Categoría:Personajes Femeninos]]
[[Categoría:Personajes]]