{{Música|intérprete = [[Tulio Triviño Tufillo|Tulio]] y [[Juanín Juan Harry|Juanín]]|composición = [[Álvaro Díaz]]|voces = [[Pedro Peirano]] (Tulio)
Guillermo Silva (Juanín)|apariciones = [[Yo Nunca vi Televisión (Show)]]|image1 = 31 minutos - La desgracia ajena (audio de ensayos + visual)}}'''La desgracia ajena''' es una de las canciones en el show en vivo [[Yo Nunca vi Televisión (Show)|Yo Nunca vi Televisión]]. Se nombran varias de las noticias de las temporadas pasadas.

== Letra ==
<tabber>
|-|
Canción =
La ruta de la caca. El hombre invisible mudo.
<br />
una foto masiva a títeres desnudos.
<br />
Pueblo marca récord dentro de una lavadora.
<br />
En media hora se va acabar el mundo.
<br />
<br />
En un segundo Denis Danis pinta al rey del rock.
<br />
Tras un asalto Patana queda en estado de shock.
<br />
Una zapandilla tiene asustado al barrio.
<br />
Al ratón de los dientes lo descubre Mario.
<br />
<br />
Carlitos Lechuga perdió su globito.
<br />
Porque están gorditos los guantes se preocuparon.
<br />
Los hermanos Wala Wala quieren hacer llover.
<br />
Hatfields y McCoys no se pueden ver.
<br />
<br />
Vivimos de la desgracia ajena.
<br />
Es cierto nos da pena, tenemos corazón,
<br />
pero si algo es noticia no hay dolor,
<br />
pero si algo es noticia es lo mejor.
<br />
<br />
Rombos Man salva a Tokio del monstruo Kaibutsu
<br />
Y a unos niños explotados por el Tío Pelado.
<br />
Los zombis son plaga, hay que tener cuidado
<br />
porque es fácil confundirlos con yugoslavos.
<br />
<br />
El rey del disfraz se llama Lulo Serrucho
<br />
y suplantar a todos es su idea malvada.
<br />
En Ministro Carvajal con Ministro Carvajal
<br />
llueva, tiemble o truene nunca pasa nada.
<br />
<br />
Vivimos de la desgracia ajena.
<br />
Es cierto nos da pena, tenemos corazón,
<br />
pero si algo es noticia no hay dolor,
<br />
pero si algo es noticia es lo mejor.
</tabber>
{{ListadeCanciones}}
[[Categoría:Canciones]]