{{Show|presentado = [[Mario Hugo]]|programa = [[31 Minutos (Noticiero)]]|género = Curiosidades|image1 = LaDimensiónHermosaYDesconocida.png}}'''La Dimensión Hermosa y Desconocida '''es un segmento que aparece desde la [[Segunda Temporada]] de [[31 Minutos (Noticiero)|31 Minutos]], presentada por el reportero [[Mario Hugo]].
==Descripción==
Esta sección es presentada por [[Mario Hugo]], en la cual muestra algo que llaman la atención y que según él, es ''"hermoso y desconocido"'', aunque por lo general son cosas simples y cotidianas.

== Episodios ==

=== Segunda Temporada ===
* La llama del calefont
* Las estrellas
* Los espejos

=== Tercera Temporada ===
* Cómo comer galletas
* La vaca
* Cazadores de arcoíris
* Mario Hugo
==Curiosidades==
*Curiosamente, la seccion no aparece en la cuarta temporada. 
*En el episodio Cirugia, cuando Tulio revela su cara arreglada por el Tio Pelado, Mario Hugo comenta: "es hermoso, y desconocido!", haciendo referencia a su seccion. 
[[Categoría:Segmentos]]