{{Música|intérprete = [[Cachirula]]|composición = [[Pablo Ilabaca]]<br>[https://es.wikipedia.org/wiki/Angelo_Pierattini Angelo Pierattini]|apariciones = [[31 Minutos, la película]] (Promoción Radial)|image1 = 31 minutos - La gran Cachirula|voces = [https://es.wikipedia.org/wiki/Catalina_Saavedra Catalina Saavedra]}}'''La Gran Cachirula''' es una de las canciones de [[31 Minutos]] y aparece en "[[31 Minutos, la película]]".

==Letra==
<tabber>
|-|
Canción =
Soy la gran Cachirula,
<br />
Heredé una fortuna,
<br />
A muy corta edad. 
<br />
<br />
Soy la más caprichosa,
<br />
Y si quiero una cosa,
<br />
Quién la va a negar, 
<br />
Me van a escuchaaaaar...
<br />
<br />
Quiero a mi Juanín
<br />
<br />
En mi isla secreta,
<br />
Planeo una treta,
<br />
Para capturar,
<br />
<br />
A ese hermoso espécimen,
<br />
De pelaje blanco,
<br />
Que se hace llamar,
<br />
Juanín Juan Harry...
<br />
<br />
Quiero a mi Juanín. 
<br />
<br />
Y aunque llueva tiemble o truene,
<br />
Nadie podrá detenerme, 
<br />
En la ejecución de mi maléfico plan. 
<br />
<br />
Para mí es una locura,
<br />
Aceptar, un ¡no se puede!,
<br />
Yo... Quiero a mi Juanín.
<br />
<br />
''(¡Quiere a su Juanín!)''
<br />
¡Quiero a mi Juanín! 
<br />
''(¡Quiere a su Juanín!)''
<br />
¡Quiero a mi Juanín! 
<br />
<br />
Es la gran Cachirula,
<br />
Heredó una fortuna,
<br />
A muy corta edad. ''(Quiero a mi Juanín)''
<br />
<br />
Es la más caprichosa,
<br />
Y si quiere una cosa, 
<br />
Quién la va a negar. ''(Quiero a mi Juanín)''
<br />
<br />
''(Hablando)''
<br />
¡Quiero a mi Juanín, quiero a mi Juanín y quiero a mi Juanín, ahora!
</tabber>

==Curiosidades==
*En la película, [[Cachirula]] sólo logra cantar la primera estrofa, ya que después sufre un percance, pero después lanzaron la canción completa en una promoción radial.
*En el armado de planos de la película que componen este vídeo aparecen tomas de Cachirula con el fondo azul del chroma, antes de agregarle los escenarios definitivos.

==Ver También==
{{Plantilla:ListadeCanciones}}
[[Categoría:Canciones]]
[[Categoría:Canciones de 31 Minutos: La Película|La Gran Cachirula]]