{{Fichapersonaje
|image1 = <gallery>
Liga Del Mal-Equipo.png|Equipo
Liga Del Mal-Logo.png|Logo
</gallery>
|integrantes = [[Tío Pelado]]<br>[[Calcetín con Hongos Man]]<br>[[Chancho Irarrázabal]]<br>[[Patana Tufillo|Niña Frutilla]]
|ocupación=Villanos
|enemigos=[[Los Cinco Buenísimos]]
|primera_aparición=[[Episodio 44: La Liga del Mal]]
}}
{{Frase|Los tres más temibles archivillanos de la ciudad acaban de crear una poderosa e indestructible liga del mal. ¡Oh no!|La Liga del Mal|siendo anunciada por Tulio}}
'''La Liga del Mal '''son un equipo de villanos formado por los personajes antagonistas de [[Calcetín con Rombos Man]]. Aparecen únicamente en el [[Episodio 44: La Liga del Mal]].

== Historia ==
Cuando [[Calcetín con Rombos Man]] renunció por la ofensa que Tulio dijo sobre su segmento del programa que él hace, y los villanos de [[Calcetín con Rombos Man (Sección)|CCRM]], el [[Tío Pelado]], [[Calcetín con Hongos Man]], y el [[Chancho Irarrázabal|Chancho Irarrázaval]] vieron como una oportunidad para dominar la ciudad y fueron a presentarse en el estudio de 31 Minutos.

En respuesta a esto, [[Tulio Triviño Tufillo|Tulio]] decide hacer un equipo de superhéroes: ''[[Los Cinco Buenísimos]]''. Los héroes muestran un comercial muy caro sobre ellos y [[Patana]] quería ser la Niña Frutilla, pero el egoísta Tulio no quiso que ella esté en el grupo de "héroes", pero después son encarcelados por la Liga del Mal muy fácilmente ya que no tenían poderes de verdad ante la falta de presupuesto que fue usado en el comercial.

Después de instalar por completo su malvada guarida en el estudio, [[Calcetín con Hongos Man]], y el [[Chancho Irarrázabal|Chancho Irarrázaval]] empiezan a hacer maldades haciendo bromas pesadas por teléfono, pero después llega el [[Tío Pelado]] con su nueva máquina, la <nowiki>''</nowiki>''MMM''<nowiki>: La Maligna Máquina del Mal'', con la que solo oprimir un botón provocaban el mal sobre la gente.</nowiki>
[[File:Liga Del Mal-Patubela.png|left|thumb|179x179px|[[Patana Tufillo|Patubela]], la nueva integrante.]]
Poco después, se le uniría [[Patana Tufillo|Patana]] como Patubela, en venganza contra su tío [[Tulio Triviño Tufillo|Tulio]] y [[Los Cinco Buenísimos]] por haberla rechazado. Listos para continuar, [[Patana Tufillo|Patubela]] decide hacer unas reformas en el lugar, como limpiarlo.
[[File:Liga Del Mal arruinada.png|thumb|179x179px|Liga del Mal queda arruinada.]]
Un rato más tarde, la guarida había perdido todo su toque de maldad por uno más bonito, incluso convirtiendo la <nowiki>''</nowiki>Maligna Máquina del Mal en una máquina de la alegría. 

Patubela les da al resto de los villanos un suéter y los amarra con los hilos. Al final, todo era un plan para detener la Liga de Mal y salvar a Tulio y al resto de 31 Minutos. Patana termina entregando los villanos a la policía y liberando al equipo de [[31 Minutos (Noticiero)|31 Minutos]].
[[Categoría:Personajes Masculinos]]
[[Categoría:Grupos de personajes]]
[[Categoría:Personajes de 31 Minutos]]
[[Categoría:Villanos]]