{{Show|image1 = La nube de humo.png|presentado = [[Juan Carlos Bodoque]]|productores = [[Aplaplac]]|canal = [https://www.youtube.com/playlist?list=PLVI9tQggdGtHbWaaWnqplYqROd84fPAzo YouTube]|país = Chile|género = Educación medioambiental|primera = 31 de agosto 2017 (31 Minutos)<br/>1 de septiembre 2017 (MMA)|última = 6 de septiembre 2017}}'''La nube de humo''' es una campaña producida por [[Aplaplac]] para en Ministerio del medio ambiente (MMA). En esta serie de tres capítulos, [[Juan Carlos Bodoque]] debe ayudar a [[Ramona]] para dar conciencia sobre la contaminación atmosférica en el país.

==Sinopsis==
[[Juan Carlos Bodoque|Juan Carlos]] a decidido tomarse un descanso del ruido, la fama y las apuestas, por lo que ha decidido irse vivir al bosque para estar en <nowiki>''sintonía''</nowiki> con la naturaleza. Pero cuando menos lo esperaba, se le aparece [[Ramona]], un amor al que Bodoque tuvo hace un tiempo, y ella le pide ayuda con respecto a la contaminación producida por el humo en [https://es.wikipedia.org/wiki/Coyhaique Coyhaique] , ya que él es la única persona que conoce con credibilidad para hacer un reportaje.
==Personajes==
*[[Juan Carlos Bodoque]]
*[[Ramona]]
*[[Alfred]]
*Señora Rosaura
*Don Lamberto

==Vídeos==
<gallery>
31 minutos - La nube de humo - Capítulo 1
31 minutos - La nube de humo - Capítulo 2
31 minutos - La nube de humo - Capítulo 3
</gallery>
[[Categoría:31 minutos]]
[[Categoría:Campañas]]