{{Música|image1 = 31 minutos - Retrete Navarrete y los bulliciosos - La regla primordial|intérprete = [[Retrete Navarrete]] y [[Los Bulliciosos]]|director = Tamy Goldfish|temporada = [[Tercera Temporada]]|top1 = [[Episodio 46: Mr. Drilo’s]]|top2 = [[Episodio 48: La Mamá]]|top3 = [[Episodio 45: Estiércol]]<br>[[Episodio 47: El Fantasma del Estudio]]<br>[[Episodio 50: El Vídeo]]|composición = [[Álvaro Díaz]]|voces = [[Álvaro Díaz]] (Retrete Navarrete)<br>[[Fernando Solís]] (Líder de los Bulliciosos)|álbum = [[Ratoncitos (Álbum)]]|apariciones = [[Episodio 56: El Festival de Titirilquén]]}}'''La Regla Primordial''' es una de las canciones de [[31 Minutos]]. Aparece en la [[Tercera Temporada]] de la serie, y aparece en primer lugar del [[Ránking Top]] en el episodio "[[Episodio 46: Mr. Drilo’s|Mr. Drilo’s]]".

==Letra==
<tabber>
|-|
Canción =
Yo soy nuevo en este barrio,
<br />
y no tengo con quién jugar.
<br />
por eso estoy en la calle, 
<br />
y amigos debo buscar.
<br />
<br />
En el fondo del pasaje
<br />
un grupo juega a la pelota.
<br />
Como yo no soy idiota
<br />
me ofrezco hasta de arquero.
<br />
<br />
Mira amigo, no es tan fácil,
<br />
tienes que tener primero
<br />
unos zapatos adecuados
<br />
que te permitan chutear.
<br />
<br />
'''Pa pa pa pa.'''
<br />
'''Pa pa pa pa pa pa.'''
<br />
'''Pa pa pa.'''
<br />
<br />
Pero soy muy optimista
<br />
y nunca me doy por vencido,
<br />
unos zapatos viejos sirven
<br />
si los pinto con estilo.
<br />
<br />
Al rato vuelvo al pasaje,
<br />
pero grande es mi sorpresa.
<br />
Ya no es fútbol lo que juegan
<br />
si no que tenis de mesa.
<br />
<br />
Oye amigo, lo sentimos,
<br />
echarte no es la intención,
<br />
pero hay que tener paleta
<br />
si quieres jugar ping-pong. 
<br />
<br />
'''Pa pa pa pa.'''
<br />
'''Pa pa pa pa pa pa.'''
<br />
'''Pa pa pa.'''
<br />
<br />
Me voy rápido a mi casa
<br />
y desarmo una maleta,
<br />
un par de tijeretazos
<br />
y ya tengo mi paleta.
<br />
<br />
En el fondo del pasaje
<br />
todavía están los muchachos,
<br />
pero ya no es el ping-pong
<br />
lo que enciende su pasión.
<br />
<br />
El ping-pong es un buen juego,
<br />
Pero eramos muy malos.
<br />
Ahora practicamos hockey,
<br />
y necesitas un palo.
<br />
<br />
'''Pa pa pa pa.'''
<br />
'''Pa pa pa pa pa pa.'''
<br />
'''Pa pa pa.'''
<br />
<br />
Muy cansado llego a casa,
<br />
y agarro una sucia escoba. 
<br />
Con una mano de gato
<br />
Me queda un palo a la moda.
<br />
<br />
Cuando regreso al pasaje
<br />
el hockey ya es un recuerdo.
<br />
Ahora este grupo de enfermos
<br />
se dedica a leer.
<br />
<br />
Decidimos explorar
<br />
nuestro lado intelectual.
<br />
Si te quieres integrar
<br />
un libro debes portar.
<br />
<br />
Aburrido del desprecio
<br />
decidí hablarles en serio.
<br />
Sólo quiero ser su amigo
<br />
y me faltan el respeto,
<br />
<br />
Yo no soy un bicho-raro,
<br />
sólo soy nuevo en el barrio,
<br />
sí molesta mi presencia
<br />
Díganlo luego y adiós
<br />
<br />
Al contrario, buen amigo,
<br />
has sido muy perseverante
<br />
y de ahora en adelante
<br />
eres miembro de este club,
<br />
<br />
Siempre vamos a la búsqueda,
<br />
de nuevas emociones,
<br />
nunca hacemos algo que
<br />
no nos parezca original.
<br />
Es la regla primordial,
<br />
que nos mantiene con vida,
<br />
y ahora que eres de los nuestros,
<br />
nunca más te aburrirás.
<br />
<br />
'''Pa pa pa pa.'''
<br />
'''Pa pa pa pa pa pa.'''
<br />
'''Pa pa pa.'''
</tabber>

==Versiones==
[[Archivo:04 La Regla Primordial (Tepetokio)|right|150px]]
==='''Tepetokio '''===
Esta versión cuenta con Rubén Isaac Albarrán Ortega, músico mexicano, miembro actual de la banda de rock alternativo ''<nowiki>''Café Tacvba''</nowiki> ''(antes ''<nowiki>''Café Tacuba''</nowiki>''), y su esposa. Participan en el disco "[[Yo Nunca vi Televisión (Álbum)|Yo Nunca vi Televisión]]", para dar tributo a esta canción.

==Curiosidades==
*Como director del vídeo mencionan a ''<nowiki>''Tamy Goldfish''</nowiki>'', guiño a Tamara Goldschmied (integrante del Equipo de Arte).
*Es la segunda canción del [[Ranking Top]] en donde solamente aparece en el primer lugar en un episodio (La primera canción fue "[[Tangananica, Tangananá]]").
*[[Pedro Peirano|Peirano]] y [[Álvaro Díaz|Díaz]] dicen que esta su canción favorita de todo [[31 Minutos]], por el mensaje de amistad que entrega. Se ha mencionado que la primera vez que Peirano la escucho, se emocionó por su mensaje.
*El video se filmó en la parcela donde año a año el equipo del periódico <nowiki>''The Clinic''</nowiki> realiza su asado navideño, que es propiedad de la familia del director de la publicación, Pato Fernández.
*Cada temporada tiene una canción que habla de la discriminación ("Bailan sin Cesar" [[Primera Temporada]], "Objeción Denegada" [[Segunda Temporada]], "La Regla Primordial" [[Tercera Temporada]] y "Mundo interior" [[Cuarta Temporada]]).

==Ver También==
{{Plantilla:ListadeCanciones}}
[[Categoría:Canciones]]
[[Categoría:Canciones de la tercera temporada]]