----
<p style="text-align: center;">''Este artículo se trata de un personaje de la serie, para otras opciones [[Lala (Desambiguación)|haz click aquí.]]''</p>
----
{{Fichapersonaje|image1 = Lala.png|especie = Títere de mano|amigos = [[Lolo]]|cancion = [[Lala]] (Aparición)|voces = [[Pedro Peirano]]|primera_aparición = [[Episodio 1: El Comienzo]]|última_aparición = [[Episodio 7: El Sr. Amable]]|aficiones = Empanadas}}{{Frase|Perdón soy Lala, ¿Alguien me andaba buscando?"|Lala|al final de la canción [[Lala]]}}'''Lala''' es uno de los personajes aparecidos en [[31 Minutos]]. Su nombre es el título de la canción del [[Ránking Top]] <nowiki>''</nowiki>[[Lala]]<nowiki>''</nowiki>, de [[Lolo]].

==Descripción==
Es uno de los personajes que aparece en las encuestas de [[Mico el Micófono]], y al parecer, es muy nerviosa y tranquila, y probablemente le encuentra el gusto a las empanadas. 

En el episodio "[[Episodio 7: El Sr. Amable|El Sr. Amable]]" aparece en la nota de [[Mario Hugo]] "'''''Récord de Titirilquén'''''", en donde se siente triste al saber que su pueblo [[Titirilquén]] no se encuentra en el mapa por no tener ningún reconocimiento.

Aparece en el vídeo musical de la canción "'''''[[Lala]]'''''", donde al final, ella aparece después de que Lolo se desmalla al terminar la canción. Ella termina diciendo: "''Perdón soy Lala, ¿Alguien me andaba buscando?''".

==Apariciones==
==='''Primera Temporada'''===
*"[[Episodio 1: El Comienzo|El Comienzo]]"
*"[[Episodio 4: Benjamín Listillo|Benjamín Listillo]]"
*"[[Episodio 7: El Sr. Amable|El Sr. Amable]]"
**Aparece en la canción "[[Lala]]", de [[Lolo]].
[[Categoría:Personajes de 31 Minutos]][[Categoría:Personajes Femeninos]]
[[Categoría:Personajes Menores]]