----
<p style="text-align: center;">''Este artículo se trata de una canción de la serie, para otras opciones [[Lala (Desambiguación)|haz click aquí.]]''</p>
----{{Música|image1 = 31 minutos - Lolo - Lala|intérprete = [[Lolo]]|director = [[Pedro Peirano|Peter Peldaño]]|temporada = [[Primera Temporada]]|top1 = [[Episodio 1: El Comienzo]]<br>[[Episodio 18: El Fin del Mundo]]|top3 = [[Episodio 2: El Árbol Furioso]]<br>[[Episodio 5: Monstruo Chupachupa]]<br>[[Episodio 6: El Experimento]]<br>[[Episodio 12: Patana]]|composición = [[Pablo Ilabaca]]<br>[[Pedro Peirano]]|voces = [[Pedro Peirano]] (Lolo, Lala)|álbum = [[31 Minutos (Álbum)]]<br>[[Yo Nunca vi Televisión (Álbum)|Yo Nunca vi Televisión (Álbum, 2010)]]|apariciones = [[Episodio 21: Policarpo Top Top Top Awards]]}}'''Lala''' es una de las canciones de [[31 Minutos]]. Aparece en la [[Primera Temporada]] de la serie, y aparece en primer lugar del [[Ranking Top]] en los episodios "[[Episodio 1: El Comienzo|El Comienzo]]" y "[[Episodio 18: El Fin del Mundo|El Fin del Mundo]]".

==Letra==
<tabber>
|-|
Canción =
Lala
<br />
Lala
<br />
Lala
<br />
Lala
<br />
Lala
<br />
<br />
Lala
<br />
Lala
<br />
Lala
<br />
<br />
Lala
<br />
Lala
<br />
Lala
<br />
Lala
<br />
<br />
Lala
<br />
Lala
<br />
Lala
<br />
<br />
''—Perdón, soy Lala, ¿Alguien me andaba buscando?''
</tabber>

==Versiones==
==='''Radaid'''===
[[Archivo:3°Lala.|150px|left]]
'''Radaid''' es un grupo musical de world music originario de Guadalajara, Jalisco, dedicado a la fusión de la música de diferentes culturas alrededor del mundo, abarcando desde las tradiciones étnicas de diferentes regiones como Arabia, India, México, África, China, Norteamérica, Sudamérica y Los Balcanes, con sonidos de carácter electrónico y electroacústico. Participan en el disco "'''''[[Yo Nunca vi Televisión (Álbum)|Yo Nunca vi Televisión]]'''''", para dar tributo a esta canción.
==='''GJAM & Amigos'''===
[[Archivo:Lala (cover 31 minutos) GJAM & Amigos|right|150px]]
'''GJAM & Amigos: Con Criterio y Elocuencia (Canciones de 31 Minutos)''', es un pequeño homenaje al programa, participan en el álbum del [[GJAM & Amigos: Con Criterio y Elocuencia|mismo nombre]] para dar tributo a esta canción.

==Curiosidades==
*Como director del vídeo mencionan a ''<nowiki>''Peter Peldaño''</nowiki>'', guiño a [[Pedro Peirano]] (Co-Creador, Dirección, Guión y Realización).
*Cada temporada tiene una canción donde el artista solo dice una palabra ("Lala" [[Primera Temporada]], "[[Boing, Boing, Boing]]" [[Segunda Temporada]], "[[Guácala]]" [[Tercera Temporada]] y "[[Arwrarwrirwrarwro]]" [[Cuarta Temporada]]).
*Esta canción no llego a tener un segundo lugar en el [[Ranking Top]].

==Ver También==
{{Plantilla:ListadeCanciones}}
[[Categoría:Canciones]]
[[Categoría:Canciones de la primera temporada]]