{{Show|creado = [[Pedro Peirano]]<br>[[Álvaro Díaz]]|productores = [[Karla Estrada]]|ejecutivos = [[Juan Manuel Egaña]]
|canal = [[wikipedia:es:Televisión Nacional de Chile|TVN]]<br>[https://www.youtube.com/user/31minutostv Canal Oficial de 31 Minutos]
|país = Chile|género = Entretenimiento<br>Comedia<br>Títeres|primera = 11 de julio de 2009 (TVN)
17 de junio de 2015 (YouTube)|última = 26 de septiembre de 2009 (TVN)|image1 = Las Vacaciones - Titulo Intro.png}}'''Las Vacaciones de Tulio, Patana y el pequeño Tim''' es un spin-off (una serie que nace a partir de otra) de [[31 Minutos]], el exitoso noticiario realizado con títeres y muñecos de trapo creado por [[Aplaplac]], la productora de [[Álvaro Díaz]] y [[Pedro Peirano]].

A diferencia de [[31 Minutos]]<nowiki>, ''Las vacaciones de Tulio, Patana y el pequeño Tim'' está pensada para un público más infantil, y las historias de cada capítulo giran en torno a temas tan importantes como el ahorro de energía, el reciclaje, el valor de la amistad, entre otros; además de seguir contando con las notas ecológicas del conejo </nowiki>[[Juan Carlos Bodoque]].

De la serie original, se conservan los personajes de [[Tulio Triviño]], el ambicioso y egocéntrico conductor de noticias, junto a su traviesa sobrina [[Patana]] y [[Juan Carlos Bodoque]], el recordado periodista de las notas verdes. A ellos se le sumará un nuevo protagonista, [[el pequeño Tim]], un niño amigo de Patana, que es invitado a pasar una temporada en la cabaña de Tulio, donde vivirán increíbles aventuras y peripecias, a partir de los cuentos que les narrará el conductor.

== Episodios ==
El programa cuenta con doce capítulos que fueron originalmente emitidos por las pantallas de [[Televisión Nacional de Chile|TVN]] en 11 de julio de 2009 a 26 de septiembre de 2009. En el canal oficial de 31 Minutos en YouTube se encuentran disponible los capítulos, subidos desde el 17 de Junio de 2015.
* [[Episodio 1: El parque]]
* [[Episodio 2: El precio justo]]
* [[Episodio 3: La abuela]]
* [[Episodio 4: Jaguar superestrella]]
* [[Episodio 5: Jungla computarizada]]
* [[Episodio 6: El robo del árbol parlante]]
* [[Episodio 7: El crítico]]
* [[Episodio 8: El puente se va a caer]]
* [[Episodio 9: La máquina más divertida del mundo]]
* [[Episodio 10: La tentación de Jaime Jaguar]]
* [[Episodio 11: Millones]]
* [[Episodio 12: La rana que nadie quería]]

== Enlaces Externos ==
* [http://www.31minutos.cl/codex/las-vacaciones-de-tulio/ Las vacaciones de Tulio, Patana y el pequeño Tim - 31minutos.cl]
* [https://www.youtube.com/playlist?list=PLVI9tQggdGtEOiGJBYMliciAXggRMgoQJ Episodios - Las vacaciones de Tulio, Patana y el pequeño Tim - Canal Oficial de 31 Minutos]
[[Categoría:31 minutos]]
[[Categoría:Programas]]
[[Categoría:Spin-off]]