{{Show||image1 = <gallery>
Les juro que es verdad T4.png|T4
Les juro que es verdad T3.png|T3
</gallery>
|presentado = [[Huachimingo]]|programa = [[31 Minutos (Noticiero)|31 Minutos]] |género = Historias}}'''Les juro que es verdad '''es una sección de [[31 Minutos (Noticiero)|31 Minutos]] narrada por [[Huachimingo]].
==Contenido==
[[Huachimingo]] cuenta historias o habla sobre cosas que aparentemente nunca ocurrieron, pero él asegura que es cierto. La veracidad de esta sección es cuestionable y se deduce que Huachimingo es mitómano.

== Episodios ==

=== Tercera Temporada ===
* Cómo se extinguieron los dinosaurios
* La baba de camello
* Huachalango, el más grande apostador

=== Cuarta Temporada ===
* La monalisa
* Internet
[[Categoría:Segmentos]]