{{Fichapersonaje
|image1 = Vlcsnap-2014-10-28-00h17m48s64.png
|especie = Títeres tejidos
|especialidad = Cantar
|primera_aparición = [[Episodio 57: La Mona Lisa]]
|última_aparición = [[Episodio 68: La Gran Gala de Titirilquén]] |cancion = [[Mi Mamá me lo Teje Todo]]|album = [[Arwrarwrirwrarwro (Álbum)]]|integrantes = |top = [[Episodio 57: La Mona Lisa]]|edad = Niños|nacionalidad = Chilena|ocupación = Músicos|Residencia = Archipiélago de Chiloé|aficiones = La música<br/>Cuidar el medioambiente|amigos = [[Juan Carlos Bodoque]]|familia = Mamá de Lino y Lana|voces = [[Álvaro Díaz]] (Lino)<br/>[[Alejandra Dueñas]] (Lana)|apodos = Los cantantes de moda este verano<br/>Hippies}}'''Lino y Lana''' son dos hermanos y un dueto musical que aparece en el [[Ranking Top]], con su canción, [[Mi Mamá me lo Teje Todo |Mi mamá me lo teje todo]], aunque esta no fue su única aparición, pues participaron dos veces mas en la serie.

== Apariencia ==
Parecen ser títeres tejidos, haciendo alusión de lo tanto que tejía su mamá, incluso sus instrumentos tejidos. Aunque Lana, parece no estar tan tejida como su hermano

== Personalidad ==
Parecen solo demostrar su hartazgo de que su mamá teje mucho, es lo único que demuestran ellos. 

== Curiosidades ==
* Igual que [[Freddy Turbina]], aparecieron en la [[Nota Verde|nota verde]] de [[Juan Carlos Bodoque]]. 
[[Categoría:Personajes de 31 Minutos]]
[[Categoría:Personajes Masculinos]]
[[Categoría:Personajes Femeninos]]
[[Categoría:Cantantes del Ranking Top]]
[[Categoría:Personajes secundarios]]
[[Categoría:Personajes en la Nota Verde]]
[[Categoría:Personajes]]
[[Categoría:Bandas Musicales]]
[[Categoría:Dúos de personajes]]