{{Fichapersonaje
|image1 =Vlcsnap-2012-08-30-14h09m15s131.png 
|integrantes =4
|album =[[31 Minutos (Álbum)]] |género = Masculino (3), Femenino (1)|ocupación = Cantar|especialidad = Cantar y bailar|cancion = [[Bailan sin César]]|apodos = Los Monos Locos|top = [[Episodio 8: El Asesor de Imagen]]<br>[[Episodio 9: Día Libre]]<br>[[Episodio 10: El Maguito]]|primera_aparición = [[Episodio 6: El Experimento]]|última_aparición = [[Episodio 67: El Diario de Juanín]] (cameo)|especie = Monos}}

'''LLUEHHHB (Latidos Latinos Urbanos Emergentes Hip Hop Hermanos Brother)''' es (o fue) un grupo de monos que cantan la canción [[Bailan sin César]] junto con [[César]]. Antes, tres de ellos formaron un grupo llamado "'''Los Monos Locos"''' que suelen causar cosas destrozas y también aparecen en algunas encuestas de Mico.

== Características ==
Son una banda conformada por 4 monos, 3 hombres y una mujer. Normalmente se les ve haciendo desastres o siendo encuestados por Mico, el Micofono.

== Personalidad ==
Les gusta bailar y hacer destrozos. También decir algunas palabrotas, como en una encuesta de mico. 

== Curiosidades ==
* La integrante femenina canto Baila sin César con la voz de un hombre, aunque en el episodio 9 de la segunda temporada (Un ratoncito duro de matar), en los créditos se revela que habla como hombre porque en realidad hay dos monos iguales que son hermanos, uno hombre y otra mujer.  
* La integrante igualmente en una encuesta de Mico discutió con Carlos Bodoque que palabra era peor.
[[Categoría:Cantantes del Ranking Top]]
[[Categoría:Personajes de 31 Minutos]]
[[Categoría:Personajes secundarios]]
[[Categoría:Personajes Masculinos]]
[[Categoría:Personajes en la Nota Verde]]
[[Categoría:Bandas Musicales]]
[[Categoría:Cantantes Masculinos]]
[[Categoría:Grupos de personajes]]