{{Fichapersonaje|image1 = <gallery>
Dr. Richardson.png|Como Dr. Richardson
Loco Estero.png|Loco Estero (90's)
</gallery>|nombre_real = Desconocido|apodos = Loco Estero<br/>Dr. Richardson|especie = [https://es.wikipedia.org/wiki/Concholepas_concholepas Loco (''Concholepas concholepas'')]|edad = Adulto|nacimiento = |nacionalidad = Chilena|ocupación = Investigador Marino|especialidad = Ecología|Residencia = Las Cruces (Valparaíso)|aficiones = Investigación de especies marinas|amigos = [[Juan Carlos Bodoque]]<br/>Estrella|enemigos = [[Tío Pelado]]|primera_aparición = [[Episodio 59: Patana Enamorada]]|última_aparición = [[Episodio 59: Patana Enamorada]]|voces = [[Felipe Godoy]]}}'''El Loco Estero''', formalmente conocido '''Dr. Richardson''' en su trabajo, es un personaje de la [[Cuarta Temporada]] de [[31 Minutos]]. Aparece en la [[Nota Verde]] del [[Episodio 59: Patana Enamorada]].

== Apariencia ==
Es la concha de un marisco conocido como loco ([https://es.wikipedia.org/wiki/Concholepas_concholepas ''Concholepas concholepas'']) con dos ojos locos, como uno de los que tiene [[Juan Carlos Bodoque]]. En la foto de los años 90 se le ve con pelo, como el Doctor Richardson usa el cuellos de una camisa blanca y una corbata negra, hechas con goma eva.

== Historia ==
Él era un amigo de la juventud de [[Juan Carlos Bodoque|Bodoque]] de los años 90, y era extrovertido y desordenado, y aparentemente se llevaba mal con la policía, por lo que puede ser la razón de que ambos dejaran verse más seguido.  

Muchos años después, [[Juan Carlos Bodoque|Bodoque]] viaja a la [http://ecim.bio.puc.cl/es/ ECIM] (Estación Costera de Investigaciones Marinas), donde descubre que el Loco Estero se había convertido en un investigador marino llamado ''<nowiki>''Doctor Richardson''</nowiki>''. Él le explica a Bodoque que dentro del laboratorio se sentía más seguro, pues su especie es muy cotizada como comida y su sabor, por lo que casi ha llevado a que se extingan y tengan que se protegidas, y peor aun por los recolectores irresponsables que los recolectan ilegalmente.  

Después de esto, invita a [[Juan Carlos Bodoque|Bodoque]] a bucear en el agua, pero cuando [[Juan Carlos Bodoque|Bodoque]] vuelve, descubre que el Loco Estero y otros de su misma especie fueron secuestrados por el [[Tío Pelado]] (posiblemente para comérselos o comercializarlos), pero después de una persecución, Estrella, una científica del lugar noquea al [[Tío Pelado]], y el Loco Estero es salvado. Al final del día, [[Juan Carlos Bodoque|Bodoque]] se despide de sus amigos, y vuelve a casa.
[[Categoría:Personajes]]
[[Categoría:Personajes Masculinos]]
[[Categoría:Personajes en la Nota Verde]]
[[Categoría:Personajes de 31 Minutos]]
[[Categoría:Personajes secundarios]]