{{Fichapersonaje|ocupación = Cantante|amigos = [[Lala (Personaje)|Lala]]|cancion = [[Lala]]|voces = [[Pedro Peirano]]|primera_aparición = [[Episodio 1: El Comienzo]]|última_aparición = [[Episodio 21: Los Policarpo Top Top Top Awards]]|image1 = Lolo.png|especialidad = Decir solo ''Lala''|album = [[31 Minutos (Álbum)|31 Minutos]]|top = [[Episodio 18: El Fin del Mundo]]<br>[[Episodio 1: El Comienzo]]|edad = 43 años}}{{Plantilla:Frase|Lala|Lolo|hablando}}'''Lolo''' es uno de los personajes aparecidos en [[31 Minutos]]. Es el cantante de la canción <nowiki>''</nowiki>[[Lala]]<nowiki>''</nowiki>.

==Historia==
Es muy conocido por ser el intérprete de la canción <nowiki>''</nowiki>[[Lala]]<nowiki>''</nowiki>. 

En el episodio <nowiki>''</nowiki>[[Episodio 21: Policarpo Top Top Top Awards|Policarpo Top Top Top Awards]]<nowiki>''</nowiki> su canción fue nominada (Junto con todas las canciones de la [[Primera Temporada]]), en donde [[Juan Carlos Bodoque|Bodoque]] presento su canción diciendo: ''<nowiki>''Muchos cantantes se han hechos famosos con expresiones como Viva el Rock n' Roll, El Rock n' Roll Murió o El Rock n' Roll no ha Muerto, pero sólo uno ha llegado a la cima, con una sencilla pero crucial palabra, veamos a Lolo con su éxito Lala''</nowiki>.''

Al final del evento, se revela que la canción ganadora es "[[Yo Nunca vi Televisión]]" (de [[Tulio Triviño Tufillo|Tulio]] y sus amigos), por lo que Lolo y los demás cantantes del [[Ranking Top]] presentes se enfurecen con los trabajadores del canal, pero para tranquilizarlos, Tulio sugiere hacer una fiesta en casa de [[Juanín Juan Harry|Juanín]].

==Apariciones==
==='''Primera Temporada'''===
*[[Episodio 1: El Comienzo|'''Episodio 1: El Comienzo''']]
*[[Episodio 2: El Árbol Furioso|'''Episodio 2: El Árbol Furioso''']]
*[[Episodio 5: Monstruo Chupachupa|'''Episodio 5: Monstruo Chupachupa''']]
*[[Episodio 6: El Experimento|'''Episodio 6: El Experimento''']]
*[[Episodio 12: Patana|'''Episodio 12: Patana''']]
*[[Episodio 18: El Fin del Mundo|'''Episodio 18: El Fin del Mundo''']]
*[[Episodio 21: Policarpo Top Top Top Awards|'''Episodio 21: Policarpo Top Top Top Awards''']]
==Curiosidades==
* En el episodio "[[Episodio 1: El Comienzo|El Comienzo]]" se revela que Lolo tiene 43 años, ya que [[Policarpo Avendaño|Policarpo]] lo menciono diciendo: ''<nowiki>''En realidad tiene 43 años, pero sigue siendo joven de espíritu''</nowiki>''.

* Su voz es originalmente hecha por [[Pedro Peirano]] en la serie, sin embargo, desde el show [[Tremendo Tulio Tour]] del 2017 o 2018 su voz es hecha por [[Daniel Castro]], esto se puede notar en el tono alegre y la indiferenciable voz de este, además como Daniel hace muchas voces en la serie, es posible distinguir su voz.

==Ver También==
{{Plantilla:PersonajesCantantes}}
[[Categoría:Personajes de 31 Minutos]]
[[Categoría:Personajes Masculinos]]
[[Categoría:Personajes secundarios]]
[[Categoría:Cantantes del Ranking Top]]