{{Música|image1 = 31_minutos_-_Romeo_y_Julieta_-_Los_capuleto_v_s_los_Montesco_(en_vivo_Radio_ADN,_12_01_16,_audio)|intérprete = [[Tulio]] (como Señor Capuleto) y [[Huachimingo]] (como Huachimucio)|director = [[Álvaro Díaz]]|apariciones = [[Romeo y Julieta|31 Minutos: Romeo y Julieta]]|composición = [[Álvaro Díaz]]|voces = [[Pedro Peirano]]<br/>[[Daniel Castro]]}}'''Los Capuleto vs. Los Montesco''' es una de las canciones de [[31 Minutos]], forma parte de la obra: [[Romeo y Julieta|31 Minutos: Romeo y Julieta.]]

==Letra==
<tabber>
|-|
Canción =
En toda la ciudad,
<br />
no hay vocablo más grotesco,
<br />
más ruin y desagradable
<br />
que el apellido Montesco.
<br />
<br />
Tan sólo al pronunciarlo,
<br />
siento un odio gigantesco.
<br />
Esa familia miserable
<br />
es todo lo que aborrezco.
<br />
<br />
Yo soy un Capuleto a mucha honra,
<br />
¡y odiar a los Montesco es mi deber!
<br />
<br />
Montesco ¡qué asco!
<br />
yo no los merezco.
<br />
Son insignificantes,
<br />
fueran peces, no los pesco.
<br />
<br />
Montesco, ¡qué asco!
<br />
son todo un fiasco.
<br />
Si hay que tratarlos mal,
<br />
yo de compasión carezco.
<br />
<br />
¡Ahí tienen, Montescos cochinos!
<br />
<br />
Si voy a abominar
<br />
una cosa en concreto,
<br />
no lo dudo ni un segundo
<br />
es a los tontos Capuleto.
<br />
<br />
Son tan feos y vulgares
<br />
que no merecen respeto,
<br />
ellos compiten sólo en quien
<br />
es el más analfabeto.
<br />
<br />
Yo soy un Montesco a mucha honra.
<br />
¡Y odiar al Capuleto es mi deber!
<br />
<br />
Si un crimen cometo,
<br />
sería un Capuleto.
<br />
¡No afecta a mi conciencia
<br />
si veneno les receto!
<br />
<br />
Si a duelo te reto,
<br />
maldito Capuleto,
<br />
después de claudicar
<br />
debes colgarte de ese abeto.
<br />
<br />
—Toma Capuleto, toma…
</tabber>

==Curiosidades==
*En el [https://www.youtube.com/watch?v=PHOQZlrlNsQ vídeo] que se encuentra en el canal oficial de 31 Minutos, la voz de [[Huachimingo|Huachimucio]] la hace [[Juan Carlos Bodoque]], mientras que en el show la hace Huachimingo.
**En ese mismo vídeo, en la línea ''"Si hay que tratarlos mal<nowiki>''</nowiki>'', Tulio dice: ''"Si hay que tratarlos bien"''.

==Ver También==
{{ListadeCanciones}}
[[Categoría:Canciones]]
[[Categoría:Canciones de la obra: Romeo y Julieta]]