{{Fichapersonaje
|image1 = <gallery>
Los Cinco Buenisimos-Equipo.png|Equipo
Los Cinco Buenisimos-Titulo.png|Titulo
Los Cinco Buenisimos-Logo.png|Logo
</gallery>
|integrantes = [[Tulio Triviño Tufillo|Tulio Man]]<br>[[Mario Hugo|Mario Laser]]<br>[[Juanín Juan Harry|Joven Juanino]]<br>[[Policarpo Avendaño|Policoptero]]<br>[[Juan Carlos Bodoque|Metalo]]<br>[[Patana Tufillo|Niña Frutilla]] (Rechazada)
|ocupación=Superhéroes
|enemigos=[[La Liga del Mal]]
|primera_aparición=[[Episodio 44: La Liga del Mal]]
}}{{Frase|Grandes héroes del bien que luchan contra el mal|Voz en off|en el comercial del equipo}}
'''Los Cinco Buenísimos '''son un equipo de superhéroes formado por los personajes principales del noticiero [[31 Minutos (Noticiero)|31 Minutos]]. Aparecen únicamente en el [[Episodio 44: La Liga del Mal]].

== Historia ==
Cuando [[Calcetín con Rombos Man]] renunció por la ofensa que Tulio dijo sobre su segmento del programa que él hace, y los villanos de [[Calcetín con Rombos Man (Sección)|CCRM]], el [[Tío Pelado]], [[Calcetín con Hongos Man]], y el [[Chancho Irarrázabal|Chancho Irarrázaval]] vieron como una oportunidad para dominar la ciudad e instalar su base del mal para hacer el mal en el estudio donde trabajan Tulio y los demás. 

<nowiki>En respuesta a esto, Tulio decide hacer un equipo de superhéroes: ''Los Cinco Buenísimo''. </nowiki>Los integrantes son: [[Tulio Triviño Tufillo|Tulio Man]], [[Mario Hugo|Mario Laser]], [[Juanín Juan Harry|Joven Juanino]], [[Policarpo Avendaño|Policoptero]] y [[Juan Carlos Bodoque|Metalo]].

[[Patana]] quería ser la Niña Frutilla pero Tulio no quiso que ella esté en el grupo de "héroes". También hicieron un comercial del grupo con efectos de primer nivel y muy caro, de manera que no pudieron pagar para sus superpoderes. Ante esto fueron encarcelados por la Liga del Mal muy fácilmente.
==Comercial presentación de Los Cinco Buenísimos==
[[File:31 minutos - Presentación "Los cinco buenísimos"|centre|thumb|438x438px]]
==Curiosidades==

*El nombre de "Los Cinco Buenísimos" es un guiño/parodia a "Los Cuatro Fantásticos" de Marvel.
*El grupo y sus poderes son parodia de los X-men (Hombres X) y otros superhéroes de Marvel: Tulio man parodia a Profesor X (por el poder mental), Mario laser parodia a Cíclope (por el poder de laser), Joven Juanino parodia a el Increíble Hulk (súper fuerza), Policoptero parodia a Júbilo (por poder de distracción, en lugar de fuegos artificiales, es su calva) y Metalo parodia a Magneto (por el poder de magnetismo) y por ser también rojo.
*Como Patana, la Niña Frutilla, no fue aceptada por su tío, se convirtio en anti-héroe conocida como Patúbela (parodia de Gatúbela, única parodia de DC Comics al parodiar a Batman).
*Posiblemente los reporteros de 31 minutos se creían podían tener superpoderes como Superman (su vida doble es un reportero) pero no era cierto y se equivocaron en el tipo de cómic de superhéroes (Superman es de DC Comics, mientras los Hombres X y El increíble Hulk son de Marvel Comics) y la única que si acerto sobre superhéroes, fue Patana como Patúbela (el personaje de Gatúbela pertence al comic de Batman y es la DC Comics) aunque fue una anti-heroína.
*Fernando Solís hizo el off del comercial del grupo.
*Según Policarpo ese comercial tiene efecto primer nivel y Tulio dijo que también muy caro, eso significa que sus salarios son lo que pagó ese comercial.
[[Categoría:Personajes de 31 Minutos]]
[[Categoría:Grupos de personajes]]