{{Show|image1 = LosTiteres.png|país = Chile|género = Teleserie romántica y dramática|primera = Cancelada|primera_aparición = [[Episodio 1: El Comienzo]]|última_aparición = [[Episodio 5: Monstruo Chupachupa]]}}
{{Frase|Somos títeres, nada más|Canción introductoria|de la teleserie}}
'''Los Títeres''' es una teleserie nacional que existe en el mundo de 31 Minutos. Prometía lograr un gran impacto con su cuidadosa producción e impresionante recreación del mundo de los títeres, sin embargo, su estreno nunca llego a ocurrir al ser considera por muy aburrida.

== Descripción ==
La teleserie cuentan la historia de un rey y su hija, la princesa Cachirula, quién se enamora de un príncipe llamado Calugo. Ambos tendrían evitar las malas intenciones de la malvada la bruja Granuja. También estaba Hipo, quién iba ser el personaje humorístico del show.

La teleserie presentaba la cacnión <nowiki>''</nowiki>[[El Hombre de Plástico]]<nowiki>''</nowiki>, interpretado por Lautaro Cabrera (El Rey)

== Reparto ==
* [[Maximiliano Ortiz]] como Príncipe Calugo
* [[Rogelio Patraña]] como Hipo
* [[Celestina Reyes]] como Princesa Cachirula
* [[Lautaro Cabrera]] como El Rey
* [[Nancy Cachete]] como La bruja Granuja

== Notas para 31 Minutos ==
[[31 Minutos (Noticiero)|31 Minutos]] se dedico a realizar una serie de notas en la sección de espectáculos de [[Policarpo Avendaño]], en las cuales se ver los comentarios de los actores del programa y finalmente los chascarros.
* Los actores ([[Episodio 1: El Comienzo]])
* Hipo ([[Episodio 2: El Árbol Furioso]])
* El Rey ([[Episodio 3: Guerra en el Mar Despénsico]])
* Chascarros de <nowiki>''Los Títeres''</nowiki> ([[Episodio 5: Monstruo Chupachupa]])

==Curiosidades==
*El titulo de la serie hace referencia a una telenovela llamada con el mismo nombre, del año de 1984. 
*La primera linea de su cancion introductoria ("Somos titeres, nada mas") hace referencia a una linea de la cancion de la intro de la telenovela ya mencionada. 
[[Categoría:Programas]]