{{Música|intérprete = Pe & Pa|director = [[Álvaro Díaz]]|composición = [[Daniel Castro]]<br>[[Álvaro Díaz]]<br>[[Patricio Díaz]]<br>
[[Alejandra Dueñas]] <br>[[Pablo Ilabaca]]<br>[[Pedro Peirano]]|voces = [[Pedro Peirano]] (Pe, la otra Lucía)<br>[[Alejandra Dueñas]] (Pa)<br>[[Álvaro Díaz]] (el melón)|image1 = 31 minutos - Pe & Pa - Lucía, la sandía}}'''Lucía, la sandía''' es una canción de [[31 Minutos]], lanzada como single online el 16 de enero del 2020, interpretada por [[Pe & Pa]]. Cuenta la historia de devoción de un grupo de fanáticos hacia Lucía, una sandía ejemplar y popular que apareció en el [[Episodio 66: El Mayordomo]] de la [[Cuarta Temporada]].
== Letra ==
<tabber>
|-|
Canción =
''—¡Queremos ver a lucía!''
<br />
''—¡Lucía es nuestra ídola!''
<br />
''—¡Lu-cí-a! ¡Lu-cí-a! ¡Lu-cí-a!''
<br />
''—¡Miren! ¡Es Lucía!''
<br />
<br />
Martes a las ocho en la sede social
<br />
cuando todo el mundo se devuelve a su hogar
<br />
nos juntamos un grupo de fans
<br />
para hablar de Lucía.
<br />
<br />
Discutimos su vida y su fama mundial;
<br />
su romance fatal, su disco conceptual
<br />
y su línea de lápiz labial
<br />
color verde-sandía.
<br />
<br />
'''Lucía no tiene igual.'''
<br />
'''Reina en la verdulería.'''
<br />
'''Muy dulce al paladar.'''
<br />
'''Baja en calorías.'''
<br />
<br />
En abril adoramos a un caballo de mar,
<br />
todo mayo a un zapallo, junio fue de Aquamán.
<br />
No eran más que ídolos de trupán
<br />
al lado de Lucía.
<br />
<br />
Nunca negó su Paine natal,
<br />
no tomó pesticidas ni abono artificial;
<br />
nunca se puso pepas de más
<br />
como otras sandías.
<br />
<br />
'''Lucía no tiene igual.'''
<br />
'''Diosa de la frutería.'''
<br />
'''No es rancia ni huele mal'''
<br />
'''como otras Lucías.'''
<br />
<br />
''¿Yo?''
<br />
<br />
Oh, Lucía
<br />
La sandía.
<br />
Especial.
<br />
<br />
Oh, oh, Lucía.
<br />
Sabrosa sandía.
<br />
Roja Lucía.
<br />
Especial.
<br />
<br />
'''Lucía no tiene igual.'''
<br />
'''Reina en la verdulería.'''
<br />
'''Muy dulce al paladar.'''
<br />
'''Baja en calorías.'''
</tabber>
{{ListadeCanciones}}
[[Categoría:Canciones]]
[[Categoría:Canciones estrenadas en internet]]