{{Fichapersonaje
|image1=Lulol.PNG
|especialidad=Suplantación
|ocupación=Criminal
|caption1=
|voces=[[Patricio Díaz]]
|primera_aparición=[[Episodio 27: Lulo Serrucho]]
|última_aparición=[[Episodio 37: La Amenaza Siluria (Primera Parte)]] (Mención)
|apodos = El maestro del disfraz|especie = Serrucho|edad = Adulto|nacionalidad = Chilena}}
{{Frase|Soy Lulo Serrucho, el maestro del disfraz y los volví a engañar. ¡Adiós!|Lulo Serrucho}}
'''Lulo Serrucho''' es un personaje antagonista de [[31 Minutos]], apareciendo en el [[Episodio 27: Lulo Serrucho|episodio del mismo nombre]].
==Características==
Es un maestro del disfraz que puede imitar perfectamente a cualquier otro personaje, pero nadie se da cuenta hasta que él dice: ''"Soy Lulo Serrucho, el maestro del disfraz y los volví a engañar". ''Después hacer eso, se ríe o se despide maldadosamente, y se escapa de la escena haciendo sonido de un serrucho cortando madera''.''

En realidad es un simple serrucho, aunque lo único que cambia es el mango de madera. A pesar de su simple forma de hacer maldades, se le considera un criminal peligroso.

== Historia ==
Lulo Serrucho comenzó su carrera criminal desde muy joven, haciendo pasar por un miembro en una familia de martillos.

Años más tarde se hace conocido por suplantar la guitarra favorita del artista musical [https://es.wikipedia.org/wiki/Elvis_Presley Elvis Presley], el disfraz era tan perfecto que hasta se le corto una cuerda, pero no contento con eso, suplanta a Presley unas pocas semanas después. Incluso la madre del mismo Elvis no se dio cuenta.

Causaría escándalo mundial cuando se hizo pasar por el premio Oscar para [https://es.wikipedia.org/wiki/Sylvester_Stallone Sylvester Stallone] por su actuación en la película ''Rocky''. Luego se hizo pasar por la fallecida elefanta Fresia del Zoológico Nacional en Santiago, comiéndose todo el maní que les daba los niños.

Considerada como su peor maldad, en 1997 se hizo pasar como [https://es.wikipedia.org/wiki/Don_Francisco Don Francisco] para decir el último computo de la Teletón de ese año. Así pasaría años haciéndose pasar por distintas personas, perfeccionado su talento con el tiempo.

Ya en el presente, logra escapar de la cárcel de [[Titirilquén]], para hacer sus maldades en el noticiero [[31 Minutos (Noticiero)|31 Minutos]] y se disfraza de todos ellos . Después de suplantar a Tulio Triviño y crear un debate entre el equipo del noticiero para saber quién era el verdadero, Lulo Serrucho sería finalmente descubierto por una detective llamada [[Patana Tufillo|La Sombra]], después de que ella demostrara la fobia a las ballenas que solo el verdadero Tulio tendría. La policía terminaría llevándose a Lulo Serrucho, mientras este juraba vengarse algún día.

== Disfraces ==
A lo largo del [[Episodio 27: Lulo Serrucho|episodio]] se muestra a Lulo Serrucho disfrazándose para suplantar a distintas personas. Incluso cuando no es visible en el episodio, también suplanta a [[Off]], la voz narrativa de la [[Calcetín con Rombos Man (Sección)|sección]] de Calcetín con Rombos Man; y un camarógrafo del noticiero.

<gallery orientation="square" position="center">
LuloSerrucho-Alcaide.png|El Alcaide de la cárcel de Titirilquén
LuloSerrucho-Martillo.png|Un Miembro de una familia de martillos
LuloSerrucho-GuitarraDe ElvisPresley.png|La Guitarra de Elvis Presley
LuloSerrucho-ElvisPresley.png|Elvis Presley
LuloSerrucho-OscarSilvesterStallone.png|El Oscar de Silvester Stallone
LuloSerrucho-ElefantaFresia.png|La Elefanta Fresia
LuloSerrucho-DonFrancisco1997.png|Don Francisco
LuloSerrucho-Lechuga.png|Una Lechuga
LuloSerrucho-TrofeoDeFutbol.png|Un Trofeo de Soccer
LuloSerrucho-OsoDeLasEncuestas.png|El Oso de las Encuestas
LuloSerrucho-PatoTengo Miego.png|Pato Tengo Miedo
LuloSerrucho-JoePino.png|Joe Pino
LuloSerrucho-Mico.png|Mico, el Microfono
LuloSerrucho-Juanin.png|Juanín
LuloSerrucho-JuanCarlosBodoque.png|Juan Carlos Bodoque
LuloSerrucho-Comercial.png|Un "Comercial"
LuloSerrucho-Policia.png|Un Jefe de Policía
LuloSerrucho-Guaripolo.png|Guaripolo
LuloSerrucho-Tulio.png|Tulio Triviño
</gallery>
[[Categoría:Personajes de 31 Minutos]]
[[Categoría:Personajes secundarios]]
[[Categoría:Villanos]]
[[Categoría:Personajes de única aparición]]
[[Categoría:Personajes]]