{{Fichapersonaje|image1 = Lápiz.PNG|nombre_real = Lápiz|especie = Lápiz grafito|edad = Joven|nacionalidad = Chilena|ocupación = Artista|especialidad = Saber dibujar (aunque no sabia escribir ni leer)|primera_aparición = [[Episodio 9: Día Libre]]|aficiones = Artes visuales|logros = Ser dibujante reconocido<br/>Poder aprender a leer y escribir|voces = [[Rodrigo Salinas]]}}{{Frase|No es egoísta, lo que pasa es que no se escribir ni leer|Lápiz }}'''Lápiz '''es un personaje que salio en la nota de [[Calcetín con Rombos Man (Sección)|CCRM]] en el [[Episodio 9: Día Libre]].

== Historia ==
Un día cualquiera el afamado artista Lápiz abre su nueva su nueva exposición en donde presenta su nueva obra: "Domi-no". Es una presentación toda normal, hasta que la gente le empieza a pedir autógrafos, Lápiz empieza a dar excusas como "para que se lo voy a arruinar" o "pero para que si la firma arruina el cuadro llévenlo así nomas" después de eso la gente la empieza a perseguirlo pero se esconde.

Mientras [[Calcetín con Rombos Man|César Quintanilla]] esta pidiendo un helado pero en ese momento suena la señal de emergencia portátil y va hacia su exposición y le pide un autógrafos pero luego se da cuenta de su error y le pide por que no da firmas a lo que lápiz dice ''"No es egoísta lo que pasa es que no se escribir ni leer"'', antes de hacerse famoso Lápiz solo dibujaba, creía que escribir y leer no era importante, ahora se da cuenta que estaba en un gran error.

Calcetín con Rombos Man le dice que ''"Nunca es tarde para aprender"''.

Calcetín con Rombos Man le dice que debe decirlo aun que le de vergüenza, Al final lo admite y una de las personas que estaba ahí dice que es maestra y que podrá ayudarlo. Con su deber ya cumplido, [[Calcetín con Rombos Man]] se fue a comer su helado.

== Curiosidades ==
* Curiosamente, su interprete [[Rodrigo Salinas]] es dibujante e ilustrador.
{{PersonajesCCRM}}
[[Categoría:Personajes de 31 Minutos]]
[[Categoría:Personajes secundarios]]
[[Categoría:Personajes Masculinos]]
[[Categoría:Personajes]]
[[Categoría:Personajes de CCRM]]
[[Categoría:Personajes de única aparición]]
[[Categoría:Personajes Menores]]