{{Fichapersonaje|image1 = Machi Fresia.png|nombre_real = Fresia|apodos = Machi Fresia|especie = Humana (Títere)|nacionalidad = Chilena (Pehuenche)|ocupación = Machi|especialidad = Las araucarias|afiliaciones = Cultura Pehuenche y Mapuche|voces = [[Alejandra Dueñas]]|primera_aparición = [[Episodio 11: La Gotera]]|última_aparición = [[Episodio 12: Patana]]}}'''La Machi Fresia''' es un personaje secundario de 31 Minutos.

== Descripción ==
Es una machi, chamán en la cultura tradicional del pueblo mapuche, que prevenía a [[Juan Carlos Bodoque]] con el [[Tío Pelado]] por querer talar unas araucarias para [[Sol del Solar]].

También estuvo presente en el viaje de Juan Carlos por el río Bio Bio, donde se oponía a la construcción ya casi a terminar de una planta hidroeléctrica en el río que su pueblo ha vivido por cientos de años.
[[Categoría:Personajes de 31 Minutos]]
[[Categoría:Personajes en la Nota Verde]]
[[Categoría:Personajes secundarios]]
[[Categoría:Personajes Femeninos]]