
----
<p style="text-align: center;">''Este artículo se trata de una canción de la serie, para otras opciones [[Maguito Explosivo (Desambiguación)|haz click aquí.]]''</p>
----

{{Música|image1 = 31 minutos - Flacosis - Maguito explosivo|intérprete = [[Daniel Castro|Flacosis]]|temporada = [[Segunda Temporada]]|composición = [[Daniel Castro]]<br>[[Pablo Ilabaca]]|voces = [[Daniel Castro]] (Flacosis)<br>[[Francisco Schultz]] (Maguito)|álbum = [[31 Canciones de Amor y una Canción de Guaripolo]]|apariciones = [[Episodio 34: Maguito Explosivo]]}}
'''Maguito Explosivo''' es una de las canciones de [[31 Minutos]]. Aparece en la [[Segunda Temporada]] de la serie, y aparece en el episodio "[[Episodio 34: Maguito Explosivo|Maguito Explosivo]]".

==Letra==
<tabber>
|-|
Canción =
Es Maguito, es Maguito,
<br />
Es Maguito, es Maguito.
<br />
<br />
Si algo quieres explotar,
<br />
A Dante tú debes llamar.
<br />
Porque Maguito es explosivo,
<br />
Y a la tierra va a salvar.
<br />
<br />
Más inestable que un volcán,
<br />
Las rocas las convierte en flan,
<br />
¡Ni el acero, ni el concreto,
<br />
A Maguito detendrán!
<br />
<br />
Él es Dante Torobolino,
<br />
El Maguito Explosivo.
<br />
Él es Dante Torobolino,
<br />
Destructor de meteoritos.
<br />
<br />
Él salvará a la humanidad,
<br />
Porque es un héroe de verdad.
<br />
Con su mochila de cohetes,
<br />
El espacio surcará,
<br />
Al aerolito alcanzará,
<br />
Y contra él se estrellará,
<br />
Porque el Maguito es explosivo,
<br />
¡El asteroide explotará!
<br />
<br />
Él es Dante Torobolino,
<br />
El Maguito Explosivo.
<br />
Destructor de aerolitos,
<br />
Nuestro héroe favorito.
<br />
<br />
¡Siempre nuestro planeta él salvará! ''(¡Sí!)''
<br />
<br />
''(Pa, pa, pa, pa...)''
<br />
''(Pa, pa, pa, pa...)''
<br />
<br />
Es Maguito, es Maguito...
<br />
Es Maguito, es Maguito... ''(Por la tierra y las explosiones...)''
<br />
Es Maguito, es Maguito... ''(Soy Dante Torobolino,...)''
<br />
Es Maguito, es Maguito... ''(El Maguito que explota, ahh...)''
<br />
Es Maguito, es Maguito...
<br />
<br />
''(¡Mi show!, ¡Quiero hacer mi show!, ¡Mi show!)''
</tabber>

== Vídeos ==
<gallery position="center">
31 minutos - Bauwapa (demo "Maguito explosivo")
</gallery>
==Curiosidades==
*Aparece en los créditos del [[Episodio 34: Maguito Explosivo]].
*Como director del vídeo mencionan a <nowiki>''</nowiki>''Flacosis<nowiki>''</nowiki>'', hace referencia a un apodo de [[Daniel Castro]], y solamente aparece su nombre en el álbum ''"[[31 Canciones de Amor y una Canción de Guaripolo]]"'' y otros CDs, nunca ha aparecido ni se ha mencionado en el programa como un personaje.
*Varias de las criaturas que el [[Dante Torobolino|Maguito]] elimina en una explosión son Ultraseven, King Kong y Godzilla.

==Ver También==
{{Plantilla:ListadeCanciones}}
[[Categoría:Canciones]]
[[Categoría:Canciones de la segunda temporada]]