{{Música
|image1=Archivo:31_minutos_-_Guaripolo_-_Mala
|temporada=[[Segunda Temporada]]
|intérprete=[[Guaripolo]]
|voces=[[Patricio Díaz]]
|otros=[[Episodio 41: Fiesta en la Casa de Juanín]]
|composición=[[Daniel Castro]]<br>[[Álvaro Díaz]]<br>[[Patricio Díaz]]<br>[[Rodrigo Salinas]]
|álbum=[[31 Canciones de Amor y una Canción de Guaripolo]]
}}
{{Música
|title1=Mala/Cielo
|image1=Archivo:31_Minutos_-_Mala_Cielo_Buddy_Richards_y_Guaripolo_Audio_HQ
|intérprete=[[Guaripolo]]<br>[https://es.wikipedia.org/wiki/Buddy_Richard Buddy Richard]
|voces=[[Patricio Díaz]] (como [[Guaripolo]])<br>[https://es.wikipedia.org/wiki/Buddy_Richard Buddy Richard] (como él mismo)
|composición='''"Mala":'''<br>[[Daniel Castro]]<br>[[Álvaro Díaz]]<br>[[Patricio Díaz]]<br>[[Rodrigo Salinas]]<br>'''"Cielo":'''<br>Adaptación de "Sunny" de Bobby Hebb
|álbum=[[Ratoncitos (Álbum)|Ratoncitos]]
}}
'''Mala''' es una de las canciones de [[31 Minutos]]. Aparece en la [[Segunda Temporada]] de la serie, y aparece en el episodio "[[Episodio 41: Fiesta en la Casa de Juanín|Fiesta en la Casa de Juanín]]".

==Letra==
<tabber>|-|Canción =
Un, dos, tres y...
<br />
<br />
Mala,
<br />
Esta canción es mala,
<br />
Vuelo por mi ventana,
<br />
Trabajo con mi pala.
<br />
<br />
Mala,
<br />
Cómo las alcayotas,
<br />
Cómo el Gato con Botas,
<br />
Esta canción es mala.
<br />
<br />
Mala,
<br />
Cómo la pizza helada,
<br />
Cómo la guerra en Bosnia,
<br />
Cómo el jugo en polvo.
<br />
<br />
Mala,
<br />
Pero es mía,
<br />
Pero es mía,
<br />
Pero es mííííía.
<br />
Uuuuh...
<br />
<br />
''I will be to you, forever''
<br />
''I will be to you, because you''
<br />
''I will be, you know''
<br />
''Because I need you.''
<br />
<br />
No más camiones, ''(I will be to you, forever)''
<br />
No más ballenas, ''(I will be to you, because you)''
<br />
No más puertas giratorias, ''(I will be, you know)''
<br />
No más batucadas, ''(Because I need you.)''
<br />
No más bosques, ''(I will be to you, forever)''
<br />
No más controles remotos, ''(I will be to you, because you)''
<br />
No más furgones escolares, ''(I will be, you know)''
<br />
Y no más escolares. ''(Because I need you.)''

|-|Mala/Cielo =
Hoy es una noche especial.
<br />
Hay churros, papas fritas,
<br />
y algo de bebida.
<br />
Un amigo nos acompaña:
<br />
Buddy, buddy, despierta, despierta...
<br />
<br />
Mala,
<br />
Esta canción es mala,
<br />
Vuelo por mi ventana,
<br />
Trabajo con mi pala.
<br />
<br />
Mala,
<br />
Cómo las alcayotas,
<br />
Cómo el Gato con Botas,
<br />
Esta canción es mala.
<br />
<br />
Mala,
<br />
Cómo la pizza helada,
<br />
Cómo la guerra en Bosnia,
<br />
Cómo el jugo en polvo.
<br />
<br />
Mala,
<br />
Pero es mía,
<br />
Pero es mía,
<br />
Pero es mííííía.
<br />
Uuuuh...
<br />
<br />
Cielo, tienes que escucharme, aquí ''(blaw)''...
<br />
Cielo, no puedes marcharte, así ''(ahh)''...
<br />
<br />
Yo sin ti no viviré.
<br />
Porque de pena, moriré.
<br />
Cielo quédate...
<br />
...junto a mí, ''(ahh)''...
</tabber>

==Versiones==
==='''GJAM & Amigos'''===
'''GJAM & Amigos: Con Criterio y Elocuencia (Canciones de 31 Minutos)''', es un pequeño homenaje al programa, participan en el álbum del [[GJAM & Amigos: Con Criterio y Elocuencia|mismo nombre]] para dar tributo a esta canción. En el álbum, la canción consta de dos partes: El Inicio y el Final.

==Curiosidades==
*Las líneas en inglés son un guiño a la canción “'''''Pasajero de la Luz'''''” de '''Fernando Ubiergo'''. Ubiergo, quien en ese entonces era presidente de la Sociedad Chilena del Derecho de Autor (SCD), exigió derechos por coautoría de la canción.

==Ver También==
{{Plantilla:ListadeCanciones}}
[[Categoría:Canciones]]
[[Categoría:Canciones de la segunda temporada]]