{{Expandir}}
{{Fichapersonaje
|image1 = 676575756577346.jpg
|nombre_real = Nombre desconocido
Stuchelbangen (Apellido)
|aficiones = Cuidar a su hijo
|amigos = [[Mario Hugo]]
|enemigos = [[Mamá de Mario Hugo]]
|familia = [[Policarpo Avendaño]] (hijo)
[[Hermanos Guarennes]] (tía-abuela)
|voces = [[Alejandra Dueñas]]
|primera_aparición = [[Episodio 48: La Mamá]]
}}
'''La mamá de Policarpo''' es un personaje de [[31 Minutos]], y la madre del mismo periodista de espectáculos del noticiero, haciendo su primera aparición en el episodio "[[Episodio 48: La Mamá|La Mamá]]". Se desconoce su nombre, solo se entiende que el apellido materno de Policarpo, ''<nowiki>''Stuchelbangen''</nowiki>,'' es heredado de ella.

==Relaciones==

==== '''Policarpo Avendaño''' ====
Él es su hijo, y ella muestra ser muy preocupada hacía él y según ella, le elegía la ropa, le lavaba el cabello y se lo cortaba porque su hijo tenía mal gusto, razón por la cual quedó calvo a los 12 o 14 Años. 

{{PersonajesNav}}
[[Categoría:Las mamás de los personajes]]
[[Categoría:Personajes de 31 Minutos]]
[[Categoría:Personajes Femeninos]]
[[Categoría:Personajes secundarios]]