{{Fichapersonaje|caption1 = |image1 = Bandicam 2019-07-17 18-06-46-412.jpg|nacimiento = |familia = [[Tulio Triviño Tufillo]] (Hijo) [[Morticia Felicinda Triviño]] (Hija) [[Patana Tufillo]] (Nieta)|edad = Anciana|primera_aparición = [[Episodio 2: El Árbol Furioso]] (Mención)
[[Episodio 48: La Mamá]]|última_aparición = [[Episodio 62: Bebé Monstruo]] (Cameo)

[[Episodio 67: El Diario de Juanín]] (Mención)|apodos =Mamá (Tulio) |especie = Simio chimpancé con ojos de botón y sin nariz|nacionalidad = Chilena|Residencia = Casa a propiedad de Tulio|nombre_real = Vespertina Tufillo|voces = [[Pedro Peirano]]|pareja = Tulio Triviño I (en Libro gordo)}}{{Frase|Tulio siempre fue mi hijo favorito. Incluso me regalo la casa donde vivo.|La mamá de Tulio|en la entrevista en el final del [[Episodio 48: La Mamá]]}}'''Vespertina Tufillo, la madre de [[Tulio Triviño]]''' es un personaje aparecido en [[31 Minutos]]. Se conoce poca información acerca de ella, solo que desde ella proviene el apellido materno de Tulio: ''<nowiki>''Tufillo''</nowiki>''. También se entiende que es la madre de la hermana de Tulio, [[Morticia Felicinda Triviño|Morticia Felicinda]]; y es abuela materna de [[Patana|Patana Tufillo]].
==Relaciones==
==== '''Tulio Triviño''' ====
Él es su hijo, al cual aprecia mucho. Tulio suele mencionarla ocasionalmente en el noticiero, como que es la única televidente del programa (en el episodio <nowiki>''El Secreto''</nowiki>) o cuando él tiene miedo.

Durante la entrevista de los créditos del episodio <nowiki>''</nowiki>[[Episodio 48: La Mamá|La Mamá]]<nowiki>''</nowiki>, ella menciona que Tulio le regalo la casa donde vive actualmente, pero que le cobra arriendo por vivir allí, asunto que Tulio intenta disimular a la cámara.

== Curiosidades ==
* En <nowiki>''El libro gordo de 31 Minutos'' se menciona su nombre como ''Vespertina Tufillo''</nowiki>, que también se había mencionado este dato en algunas entrevistas al personaje de Tulio Triviño por algunos diarios nacionales de Chile. Sin embargo, en la serie no se nombra.
** También es de las únicas dos madres cuyo nombre oficial se conoce, junto a la [[Mitsy Vodoque|mamá]] de [[Juan Carlos Bodoque]]
* El DVD [https://www.youtube.com/watch?v=S8Ia2HKhMG4&feature=youtu.be&t=916 <nowiki>''Los archivos secretos de Tulio''</nowiki>] y <nowiki>''El libro gordo de 31 Minutos'' se menciona al esposo y padre de Tulio como ''Tulio Triviño I''</nowiki>, del cual solo se sabe el nombre. No se menciona en la serie.
* En el libro cómic oficial [http://www.31minutos.cl/codex/libros/ Montaña Bazofia] del 2010, vuelve a aparecer la mamá de Tulio junto a demás familiares, pero es una versión distinta a la vista en la serie, pues se muestran como campesinos que viven en la <nowiki>''Montaña bazofia''</nowiki>.
[[Categoría:Las mamás de los personajes]]
[[Categoría:Personajes de 31 Minutos]]
[[Categoría:Personajes secundarios]]
[[Categoría:Personajes Femeninos]]