{{Fichapersonaje
|especie = Perro chihuahua
|nacionalidad = Chilena
|especialidad = Cuidar a su hijo
|familia = [[Mario Hugo]] (hijo)
|enemigos = 
|pareja = [[Policarpo Avendaño]] (temporalmente)
|voces = [[Patricio Díaz]]
|primera_aparición = [[Episodio 48: La Mamá]]
|edad = Adulta mayor|image1 = Mamá de Mario Hugo.png|última_aparición = [[Episodio 50: El Vídeo]]}}
'''La mamá de [[Mario Hugo]]''' es un personaje de [[31 Minutos]]. Es la madre del reportero y periodista mencionado.

== Historia ==
La mamá, junto a su [[Mario Hugo|bebé]] [[Mario Hugo|Ernesto Felipe]] en brazos, había ido a comprar una coliflor en una verdulería para prepararle su postre favorito de su hijo: helado de coliflor. Ella dejo a su hijo junto a un puesto de repollos mientras se decidía que llevarse, pero como no se convenció con las verduras, decidió irse de vuelta a su casa, pero se había llevado un repollo en vez de su hijo.

Durante el tiempo que conservo el repollo, lo cuido como si fuera su hijo sin darse cuenta del error. Comenzó a sospechar cuando era el cumpleaños 4 de [[Mario Hugo|Ernesto Felipe]] y este no hablaba a diferencia de los otros niños, así pasaron años donde ella le enseñaba a hablar y andar en bicicleta, sin buenos resultados. No se dio cuenta de la realidad hasta cuando su hijo cumplió 12 años y lo llevo a vacunarse contra la caspa, donde el doctor lo examino y le dijo que era un repollo su supuesto hijo. La madre volvió a la verdulería, pero esta fue comprada por [[Eusebio Manguera]] para poner una tienda de ventiladores.

De regreso a casa, la mamá decidió hacer una comida con la coliflor que tenía, pero eso solo le recordó cuando extrañaba su perdido hijo.

Años más tarde en el presente, la madre se dirigió al noticiero [[31 Minutos (Noticiero)|31 Minutos]], donde le contó a [[Tulio Triviño]] de su pocas esperanzas de encontrar a su hijo. Tulio, muy conmovido por su historia, realiza un llamado por la televisión para encontrar a quién se llame <nowiki>''Ernesto Felipe''</nowiki>. Se presentan varias personas diciendo ser su hijo, pero solo querían aprovecharse de la señora. [[Mario Hugo]], quien ya estaba harto de la presencia de la mujer (dice que él perdió a su mamá y que no se queja tanto), se le acerca y le dice que les deje trabajar tranquilos, entonces la madre se fija en las orejas de Mario Hugo y muestra a suyas, al ser iguales, ambos se dan cuenta se había reencontrado.

Una vez sabido esto, Mario Hugo pide favores a sus amigos para demostrar a su madre de que no es un fracasado, mostrado que es el jefe y que tiene [[Patana Tufillo|novia]], en cambio la mamá de Mario Hugo le presenta a su nuevo novio: [[Policarpo]]. Mario Hugo, en contra de esto, planea hacer que se separen pero apenas tiene efecto, incluso descubre que su mamá usa peluca como Policarpo. Finalmente después del [[Ranking Top]], Mario Hugo trae al estudio a la [[mamá de Policarpo]], la cual se queda sorprendida que su hijo tenga novia siendo tan joven y la mamá de Mario Hugo se disgusta de que su novio sea aun mimado por su madre y se va del estudio.

Vuelve aparecer en un breve cameo en el [[Episodio 50: El Vídeo]], donde la [[Mitzy Bodoque|mamá de Juan Carlos]] le pasa una copia del vídeo de chascarros de 31 Minutos a la mamá de Mario Hugo, el cual nadie debía compartir pero termino ocurriendo igualmente.[[Categoría:Las mamás de los personajes]]
[[Categoría:Personajes Femeninos]]
[[Categoría:Personajes secundarios]]
[[Categoría:Personajes de 31 Minutos]]