{{Lugar|image1 = MarDespénsico.png|país = Salsacia (Frontera)
Conservia (Frontera)|eventos = Guerra del Mar Despénsico
Navidad|otros = Tratado de paz por fin del mundo (Fallido)|primera_aparición = [[Episodio 3: Guerra en el Mar Despénsico]]}}'''El Mar Despénsico''' es un lugar en el mundo de [[31 Minutos]] y donde ocurre la guerra entre [[Salsacia]] y [[Conservia]].

==Descripción==
Es un mar al que los países de Salsacia y Conservia tienen acceso, en consecuencia también la han utilizado durante su conflicto.

Su ubicación en el mundo no se especifica, pero es posible que este ubicado en Europa por tener un rol equivalente al Mar Mediterráneo.

== Guerra del Mar Despénsico ==
[[File:Esquema LibroGordo.png|left|thumb|177x177px|Esquema de la Guerra del Mar Despénsico del ''Libro Gordo de 31 Minutos.'']]
Es una guerra entre [[Salsacia]] y [[Conservia]], dicha guerra ya lleva más de 40 años, pero menos de 45. El corresponsal de guerra de [[31 Minutos (Noticiero)|31 Minutos]], [[Jackson Aceituno]], es quién reporta el conflicto desde la perspectiva de cada bando.
[[Categoría:Lugares]]