{{Fichapersonaje
|image1 = <gallery>
Mario_Hugo.jpg|Película-T4
Mario Hugo T2-T3.png|T2-T3
Mario Hugo-T1.png|T1
</gallery>
|nombre_real = Ernesto Felipe Mario Hugo
|apodos = Latero (Bodoque)<br>Ernesto Felipe (mamá)<br/>El señor hermoso y desconocido (Ep. 41)<br>[[Los Cinco Buenísimos|Mario Laser]]<br>[[Romeo y Julieta|Romeo Montesco]]
|especie = Perro Chihuahua
|edad = Joven
|nacionalidad = Chilena de Ascendencia Mexicana
|ocupación = Periodista de [[31 Minutos (Noticiero)|31 Minutos]]
|especialidad = Fenómenos naturales simples, hermosos y desconocidos
|aficiones = Tener y cuidar a sus perros de mascota
|amigos = [[Tulio Triviño Tufillo|Tulio Triviño]]<br>[[Juan Carlos Bodoque]]<br>[[Juanín Juan Harry]]<br>[[Policarpo Avendaño]]<br>[[Patana Tufillo]] (Interés amoroso)<br>[[Balón Von Bola]]<br>[[Raúl Guantecillo]]<br>[[Calcetín con Rombos Man]]
|enemigos = [[Tío Pelado]]<br>[[Cachirula]]<br>[[Guaripolo]]
|familia = [[Mamá de Mario Hugo]]
|cancion = [[Ratoncitos]]
|voces = [[Rodrigo Salinas]]
|primera_aparición = [[Episodio 3: Guerra en el Mar Despénsico]]
|última_aparición = [[Episodio 68: La Gran Gala de Titirilquén]]
|Residencia=Casa de Mario Hugo}}{{Plantilla:Frase|Quiero saludar a mis perros Chaucha, Elemento, Copi-Copi...|Mario Hugo|al despedir sus notas}}'''Ernesto Felipe Mario Hugo''', más conocido como '''Mario Hugo''' es uno de los personajes principales de [[31 Minutos]]. Es un perro chihuahua que cumple en el programa la función de reportero en terreno y encargado de la sección "[[La Dimensión Hermosa y Desconocida]]".

== Historia ==
Durante sus primeros años cuando era solo un bebé, Mario Hugo fue llevado por su [[Mamá de Mario Hugo|madre]] a comprar una coliflor a una verdulería para prepararle su postre favorito: helado de coliflor. La madre lo había dejado junto a un puesto de repollos mientras se decidía que llevarse, pero como no estuvo convencida con las verduras decidió irse de vuelta a su casa, pero había confundido a su hijo con un repollo y Mario Hugo se quedaría abandonado por 12 años en ese lugar.

Durante este tiempo fue adoptado por las verduras de la verdulería, aunque estas no le hablaban ni interactuaban con él y también aprendió a hablar. Sin embargo, años más tarde durante su niñez, la verdulería sería comprada por [[Eusebio Manguera]] para poner una tienda de ventiladores, por lo que no tuvo más remedio que irse junto a sus verduras. La madre había vuelto al lugar después de darse cuenta de su error, pero no encontraría más que tienda de ventiladores.

Viviendo en un campamento en el bosque, junto a la hoguera y con hambre, Mario Hugo aprovecharía a las verduras para hacer una sopa, pero después de comer solo sintió tristeza al recordar a hacia su madre real. Por los siguientes años de su vida, Mario Hugo se habría valido por si mismo.

Según se menciona en [[Tremendo Tulio Tour]], Mario Hugo conoció a [[Tulio Triviño]] en una cafetería y aunque solo intercambiarían palabras como ''<nowiki>''Permiso'' y ''Permiso usted''</nowiki>,'' él lo recuerda como un momento hermoso y, aunque no se dice explícitamente, se puede entender que esa fue su oportunidad para trabajar como reportero en [[31 Minutos (Noticiero)|31 Minutos]] o puede que ya estaba trabajando allí.

Su primera nota en el noticiero es mostrada en flashback en el [[Episodio 39: La Amenaza Siluria (Tercera Parte)]], la cual fue un reportaje sobre la variedad de comida titirilquense (ambientado en Santiago) en la que Mario Hugo, en un principio dudoso, termina comiendo todo lo que le ofrecen hasta engordar, ocurriendo todo en un solo día.

==Personalidad==
Es distraído, revoltoso, también algo latero y lamebotas cuando quiere dar el visto bueno de sus compañeros, como a [[Tulio Triviño Tufillo|Tulio]] y [[Juan Carlos Bodoque]].

Tiene aprecio hacia los perros y tiene a su cargo a muchos, que son conocidos como "''El Doggy Style''" y a los cuales hace referencia en sus notas, mandándoles saludos.

Está locamente enamorado de [[Patana Tufillo]], la sobrina de [[Tulio Triviño Tufillo|Tulio]]. En el capítulo "[[Episodio 41: Fiesta en la Casa de Juanín|Fiesta en la Casa de Juanín]]" trata de acercarse a ella, pero al ver que esta no lo toma en serio decide utilizar un antifaz para acercarse a ella, al transcurrir la historia, [[Guaripolo]] roba la atención de Patana. En "[[Episodio 55: El Funeral de Tulio|El Funeral de Tulio]]", revive al enterarse de que ella sigue soltera, ya que siempre esperó su propuesta de matrimonio.

Durante el Festival de Viña del Mar de 2013, Mario Hugo manifestó públicamente su amor a Patana y le pidió un beso, a lo que Patana accedió por la insistencia del público, desafortunadamente Guaripolo se interpuso y el beso no llegó a ser.

A lo largo de la Cuarta Temporada ha comenzado a tener más acercamientos hacia su compañera de trabajo.

==En 31 Minutos==
Siempre ha estado en "[[La Dimensión Hermosa y Desconocida]]" y ha tenido apariciones en pequeñas partes del noticiero, como reportero. A parte de todo esto, ha protagonizado en los episodios "[[Episodio 41: Fiesta en la Casa de Juanín|Fiesta en la Casa de Juanín]]" y "[[Episodio 48: La Mamá]]", en el cual encuentra a su mamá, la que lo perdió al confundirlo con una coliflor. Formó además parte del grupo "''[[Ratoncitos]]''" con [[Tulio Triviño Tufillo|Tulio]], [[Juan Carlos Bodoque|Bodoque]], [[Juanín Juan Harry|Juanín]] y [[Policarpo Avendaño|Policarpo]]. Falleció y revive como zombie en el episodio "[[Episodio 55: El Funeral de Tulio|El Funeral de Tulio]]", aunque se descubre al final del episodio que fue todo un sueño del mismo Tulio, particularmente.

== Los perros de Mario Hugo ==
En la mayoría de las veces cuando termina sus notas, le manda saludos a todos sus perros, y sus nombres son:

Copi-Copi, Elemento, Adjetivo, Mente en Blanco, Chaucha, Yo Soy, Calugoso, Duquesa, Reina, Coliforme, [[Tepo-Tepo]], Yo no Fui, Fierro Malo, Palmerita, Neumatex, Cortachurro, Etcétera, Maletín, [[Duque]], Guasón, Jefe, Moneda, Cucky, Pelusa, Tía, Legui, Reality, Chester, Chu, Ro, Playita, Palmera, Señor, Re Frito, Pescado, Chamuyo, Calendario, James Bond, Rata, Cabeza de Chaya, Neumático, Repetido, Añico, Rucia, Gonzo, Chino, Cortéz, Albertito. También está [[Johnny (Choapino)|Choapino]] (antes llamado Johnny) y los 6 cachorros de Elemento mostrados en la campaña <nowiki>''Cuida a tu perro''</nowiki> para el gobierno regional metropolitano de Santiago.

También tiene tres gatos llamados Cabecita, Bigote y Mutante.

== Curiosidades ==
*Mario Hugo se llama así en referencia a Mario Hugo Torres, roadie del grupo [https://es.wikipedia.org/wiki/Chancho_en_Piedra Chancho en Piedra] al que pertenece el músico del programa [[Pablo Ilabaca]].
*En la primera temporada, Mario Hugo tenia el tono diferente a la voz que ahora todos conocemos.
*En el [[Episodio 3: Guerra en el Mar Despénsico]], cuando esta reportando la manifestación de frutas, menciona al <nowiki>''pequeño Tim''</nowiki>, nombre de un personaje que aparece en [[Las Vacaciones de Tulio, Patana y el pequeño Tim|Las vacaciones de Tulio, Patana y el pequeño Tim]]. No se sabe si podría ser el mismo personaje, aunque también puede hacer referencia al pequeño Tim de la popular novela ''<nowiki>''A Christmas Carol''</nowiki>'' de Charles Dickens.
*En el [[Episodio 55: El Funeral de Tulio]], durante el sueño de Tulio, se puede ver en su lápida su nombre completo, '''Ernesto Felipe Mario Hugo''' (que ya había sido revelado en el [[Episodio 48: La Mamá]]), antes de revivir como un zombie al oír que Patana seguía soltera.
*En [[31 Minutos, la película]], durante los momentos finales, Mario Hugo finalmente le declara su amor a [[Patana Tufillo|Patana]], pero lo hace en un momento inapropiado (en pleno rescate de [[Juanín Juan Harry|Juanín]]), pese a esto [[Tulio Triviño Tufillo|Tulio]] le dice que su sobrina es muy joven para tener novio, mientras [[Juan Carlos Bodoque|Bodoque]] le recomienda llevarla al cine y a un fino restaurant.
*Mario Hugo ha aparecido en los vídeos en vivo de <nowiki>''chopicotv''</nowiki>, la cuenta social en Instagram a propiedad de [[Rodrigo Salinas]], interprete del personaje (además de usar también a [[Juanín Juan Harry|Juanín]]), apareciendo usualmente en rutinas humorísticas.

{{PersonajesNav}}
[[Categoría:Personajes de 31 Minutos]]
[[Categoría:Personajes principales]]
[[Categoría:Trabajadores del canal]]
[[Categoría:Periodistas]]
[[Categoría:Personajes Masculinos]]