{{Fichapersonaje|image1 = Riofrio.png|especie = Conejo|nacionalidad = Chilena|Residencia = Casa cercana al Río Mapocho, Santiago|amigos = [[Juan Carlos Bodoque]]|voces = [[Pedro Peirano]]|primera_aparición = [[Episodio 1: El Comienzo]]|ocupación = Vecina local}}{{Frase|Fíjate Juan Carlos, aquí el río viene muerto|Marianita Riofrío|hablando del Río Mapocho}}'''Marianita Riofrío''' es uno de los personajes aparecidos en [[31 Minutos]].

==Descripción==
En la [[Nota Verde]] "''La Ruta de la Caca''" ella le explico a [[Juan Carlos Bodoque]] que, siendo vecina del Río Mapocho, le cuenta que el río cercano de su lugar no se encuentra ningún tipo de vida por la basura contaminante.

==Apariciones==
==='''Primera Temporada'''===
*"[[Episodio 1: El Comienzo|El Comienzo]]"
==Ver También==
{{Plantilla:PersonajesNV}}
[[Categoría:Personajes de 31 Minutos]]
[[Categoría:Personajes Femeninos]]
[[Categoría:Personajes secundarios]]
[[Categoría:Personajes en la Nota Verde]]