{{Fichapersonaje|image1 = Martes_(Viernes)_Nuñez_Perfil.png|nombre_real = Viernes|apodos = Martes Nuñez|especie = Humano (Títere)|edad = Adulto|nacionalidad = Polinesio-Chileno|ocupación = Nativo|especialidad = Flora y fauna de la Isla Robinson Crusoe|Residencia = Isla Robinson Crusoe, en el Archipiélago de Juan Fernández. Chile|amigos = [[Juan Carlos Bodoque]]|voces = [[Francisco Schultz]]|primera_aparición = [[Episodio 31: El Secreto]]}}
{{Frase|¿Qué estas haciendo en la isla Robinson Crusoe, conejo ridículo?|Martes|reaccionado a las señas de [[Juan Carlos Bodoque]]}}
'''Viernes''', después llamado''' Martes Nuñez''' por [[Juan Carlos Bodoque]], es un personaje que aparece en la [[Nota Verde]].
==Historia==
Viernes es un nativo que vive en la Isla Robinson Crusoe, que forma parte del Archipiélago de Juan Fernández, que a su vez es parte del territorio de Chile.

Él estaba cantando una canción tranquilo en lo alto de ladera, hasta que el naufrago [[Juan Carlos Bodoque]] se le acerca y le a habla, por lo que Viernes se da la vuelta confundido. Bodoque pensado que el nativo no hablaba español, intenta comunicarse con él usando un improvisado lenguaje de señas. Viernes se queda mudo observando el ridículo actuar del conejo hasta que le pregunta que estaba haciendo en esta isla.

Entonces los dos se conocen, Juan Carlos decide bautizarlo con un nombre cristiano, llamándolo Martes. Aunque el nativo le dice que se llamaba Viernes, Juan Carlos lo llama Martes de todas maneras.

Martes le enseña la flora y fauna de la isla, hasta llevar finalmente al naufrago reportero al poblado de San Juan Bautista.
==Curiosidades==
*La canción que canta Martes es <nowiki>''</nowiki>''Mueve el Ombligo<nowiki>''</nowiki>'' de Irune Aguirre y María Jesus López para el programa español Eurojuniors''.'' También ha sido interpretada por la cantante chilena Christell, quién por aquel entonces era niña.
*El hecho de que se llamaba Viernes y Bodoque le ponía Martes es una alusión al libro ''Robinson Crusoe'' de Daniel Defoe.
*Curiosamente, cuando el canal oficial de 31 Minutos en YouTube subio la Nota Verde en la que aparece, fue el 12 de Mayo de 2015, un día martes.
[[Categoría:Personajes de 31 Minutos]]
[[Categoría:Personajes en la Nota Verde]]
[[Categoría:Personajes Masculinos]]
[[Categoría:Personajes secundarios]]