{{Fichapersonaje|image1 = Maximiliano.png|apodos = Príncipe Calugo|especie = Humano (Títere)|edad = Adulto|nacionalidad = Chileno|ocupación = Actor|afiliaciones = ''Los Títeres''|amigos = [[Nancy Cachete]]<br>[[Rogelio Patraña]]<br>[[Celestina Reyes]]<br>[[Lautaro Cabrera]]<br>[[Policarpo Avendaño]]|enemigos = [[Nancy Cachete]]<br>(Obra en teleserie)|pareja = [[Celestina Reyes]]<br>(Obra en teleserie)|voces = [[Álvaro Díaz]]|primera_aparición = [[Episodio 1: El Comienzo]]|última_aparición = [[Episodio 5: El Monstruo Chupa-Chupa]]}}'''Maximiliano Ortiz''' es uno de los personajes aparecidos en [[31 Minutos]].

==Descripción==
Es uno de los actores que participa en la teleserie ''"Los Títeres"'', como ''"El Príncipe Calugo"'', que tiene una relación con ''"La Princesa Cachirula"''.

En su entrevista con [[Policarpo Avendaño|Policarpo]], menciona que es un mundo que a la vez uno no lo puede reconocer, y que también, uno puede estar muy lejano, que estuvo conviviendo mucho con títeres, aprendiendo "muchos gestos".

==Apariciones==
==='''Primera Temporada'''===
*"[[Episodio 1: El Comienzo|El Comienzo]]"
*"[[Episodio 2: El Árbol Furioso|El Árbol Furioso]]"
*"[[Episodio 3: Guerra en el Mar Despénsico|Guerra en el Mar Despénsico]]"
*"[[Episodio 4: Benjamín Listillo|Benjamín Listillo]]"
*"[[Episodio 5: El Monstruo Chupa-Chupa|El Monstruo Chupa-Chupa]]"

== Ver También ==
{{Plantilla:PersonajesNav}}[[Categoría:Personajes de 31 Minutos]]
[[Categoría:Personajes Masculinos]]
[[Categoría:Personajes secundarios]]