{{Música
|director = [[Pedro Peirano|Peter Peldaño]]
|temporada = [[Primera Temporada]]
|intérprete = [[Chascoberto]]
|álbum=[[31 Minutos (Álbum)]]
|top1=[[Episodio 2: El Árbol Furioso]]<br>[[Episodio 4: Benjamín Listillo]]
|top2=[[Episodio 10: Maguito]]
|top3=[[Episodio 1: El Comienzo]]<br>[[Episodio 3: Guerra en el Mar Despénsico]]<br>[[Episodio 9: Día Libre]]
|image1= 31 minutos - Chascoberto - Me cortaron mal el pelo
|composición = [[Daniel Castro]]<br>[[Álvaro Díaz]]<br>[[Pablo Ilabaca]]<br>[[Rodrigo Salinas]]
|voces = [[Álvaro Díaz]] (Chascoberto)|apariciones = [[Episodio 21: Policarpo Top Top Top Awards]]<br>[[Especial de la Teletón]] (Relleno)}}
'''Me Cortaron Mal el Pelo''' es una de las canciones de [[31 Minutos]]. Aparece en la [[Primera Temporada]] de la serie, y aparece en primer lugar del [[Ranking Top]] en los episodios "[[Episodio 2: El Árbol Furioso|El Árbol Furioso]]" y "[[Episodio 4: Benjamín Listillo|Benjamín Listillo]]".

==Letra==
<tabber>
|-|
Letra en Español =
Por ahorrarme al peluquero.
<br />
Me cortaron mal el pelo.
<br />
Ay, qué voy a hacer ahora
<br />
Esto no tiene mejora.
<br />
<br />
Mis amigos me van a molestar.
<br />
A la escuela ya no puedo ni entrar.
<br />
<br />
Ni con partidura al medio.
<br />
Esto no tiene remedio.
<br />
Por ahorrarme al peluquero.
<br />
Ahora debo usar sombrero.
<br />
<br />
Mis amigos me van a molestar.
<br />
A la escuela ya no puedo ni entrar.
<br />
Sus amigos lo vamos a molestar.
<br />
A la escuela él ya no puede ni entrar.
<br />
<br />
Sólo me queda un consuelo:
<br />
que vuelva a crecer mi pelo.
|-|
Letra en Inglés =
Because of saving myself the hairdresser,
<br />
They cut wrong my hair today.
<br />
What am I going to do now?
<br />
This ain't getting any better.
<br />
<br />
My friends will make fun of me.
<br />
I can't go back to school again.
<br />
<br />
Not even with a different hairdo.
<br />
This has not any improvement.
<br />
Because of saving myself the hairdresser.
<br />
Now i must wear a hat forever.
<br />
<br />
My friends will make fun of me.
<br />
I can't go to school anymore.
<br />
His friends, we will make fun of him.
<br />
He can't go back to school again.
<br />
<br />
There's just one comfort left for me.
<br />
Wait for my hair to grow long again .
</tabber>
{{Música
|title1=They Cut Wrong My Hair
|director = 
|temporada = [[Primera Temporada]]
|intérprete = [[Chascoberto|Chascobert]]
|otros= [[Episodio 21: Policarpo Top Top Top Awards]] (en Inglés chamullado, o inventado)
|image1= They Cut Wrong My Hair
|composición = Anita Díaz (traducción)<br>[[Daniel Castro]]<br>[[Álvaro Díaz]]<br>[[Pablo Ilabaca]]<br>[[Rodrigo Salinas]]
|voces=[[Álvaro Díaz]]
|álbum=[[31 Minutos (Álbum)]]
|apariciones = [[31 Minutos (Álbum)]] (exclusivo)}}
==Versiones==
==='''They Cut Wrong my Hair'''===
{{Frase|<nowiki>—Ejem. Increíble como  ''Me cortaron mal el pelo'' le sigue gustando a tanta gente, Policarpo.</nowiki><br>
<nowiki>—Y ahora incluso más, porque quiere abrirse al mercado de habla inglesa con la versión en inglés ''They cut wrong my hair''.</nowiki><br>
<nowiki>—''Oh, thank you Policarp for your information, and goodbye''.</nowiki>|Tulio y Policarpo|audio fragmento del [[Episodio 4: Benjamín Listillo]] en [[31 Minutos (Álbum)]]}}
Aparece en el primer disco del programa "[[31 Minutos (Álbum)|31 Minutos]]", editado por el sello "''La Oreja''", en la que incluye todas las canciones de la [[Primera Temporada|primera temporada]], extras y una pista oculta, las letras de las canciones, tres vídeos y stickers.
==='''Los músicos de José y Rita Guerrero'''===
[[Archivo:4°Me cortaron mal el pelo.|163x163px|left]]Esta versión cuenta con '''Rita Guerrero''', que fue una artista mexicana que se desarrolló en diversos campos, principalmente en la música y en el teatro. Participan en el disco "'''''[[Yo Nunca vi Televisión (Álbum)|Yo Nunca vi Televisión]]'''''", para dar tributo a esta canción.

==Curiosidades==
*Como director del video mencionan a “''Peter Peldaño''”, guiño a [[Pedro Peirano]] (Co-Creador, Dirección, Guión y Realización).

==Ver También==
{{Plantilla:ListadeCanciones}}
[[Categoría:Canciones]]
[[Categoría:Canciones de la primera temporada]]