{{Plantilla:Canción
|nombre = Un Castillo de Blanca Arena<br>con Vista al Mar
|Director = Juan Carlos Castillo
|Temporada = Tercera
|Interprete = [[Gary González]]
|Apariciones = [[Episodio 43: Vidas Pasadas|Vidas Pasadas]] (Lugar #3)<br>[[Episodio 44: La Liga del Mal|La Liga del Mal]] (Lugar #1)<br>[[Episodio 46: Mr. Drilo’s|Mr. Drilo’s]] (Lugar #2)<br>[[Episodio 47: El Fantasma del Estudio|El Fantasma del Estudio]] (Lugar #1)<br>[[Episodio 49: Invasión Tramoya|Invasión Tramoya]] (Lugar #2)<br>[[Episodio 56: El Festival de Titirilquén|El Festival de Titirilquén]]
|video = [[Archivo:31 minutos - Gary González - Mi castillo de blanca arena con vista al mar|center|250px]]
|Compositor = [[Daniel Castro]]<br>[[Álvaro Díaz]]<br>[[Patricio Díaz]]<br>[[Pablo Ilabaca]]<br>[[Pedro Peirano]]<br>[[Rodrigo Salinas]]}}'''Un Castillo de Blanca Arena con Vista al Mar''' es una de las canciones de [[31 Minutos]]. Aparece en la [[Tercera Temporada]] de la serie, y aparece en primer lugar del [[Ránking Top]] en los episodios "[[Episodio 44: La Liga del Mal|La Liga del Mal]]" y "[[Episodio 47: El Fantasma del Estudio|El Fantasma del Estudio]]".

==Letra==
<tabber>
|-|
Canción =
Un castillo construiré, 
<br />
En la arena,
<br />
Un castillo,
<br />
Con vista al mar. 
<br />
<br />
En la torre un balcón,
<br />
Y un gran muro, 
<br />
Qué las olas,
<br />
No derribarán. 
<br />
<br />
Con mis amigos marinos míramos los planos para comenzar, 
<br />
Nuestras palas ya estan listas, y los cascos, 
<br />
Qué nos dan seguridad. 
<br />
<br />
Qué bien quedará, 
<br />
Mi castillo,
<br />
De blanca arena con vista al mar,
<br />
<br />
El arquitecto es un jurel, 
<br />
Muy suertudo,
<br />
Qué en la noche,
<br />
Salvé en el sartén.
<br />
<br />
Trabajámos bajo el Sol, 
<br />
Y en los güiros,
<br />
Un pingüino toca su trombón.
<br />
<br />
Que bien quedo,
<br />
Mi castillo,
<br />
Con vista al mar,
<br />
<br />
Que bien quedo,
<br />
Tan hermoso!
<br />
Tan perfecto!
<br />
Cómo hecho por Dios!... 
<br />
<br />
Cuando subió la marea mi hermoso castillo se desvaneció, 
<br />
Todos sus muros y torres,
<br />
De golpe, 
<br />
El mar se los llevó.
<br />
Qué calamidad!
<br />
Qué tragedia!
<br />
Vovler a empezar. 
<br />
<br />
Qué felicidad!
<br />
Porque arena,
<br />
Porque amigos,
<br />
Siempre hay en el mar!
</tabber>

==Versiones==
[[Archivo:14 Mi Castillo de Blanca Arena (Siddartha)|right|150px]]
==='''Siddharta'''===
'''Jorge Siddhartha''' es un músico solista de indie originario de Guadalajara, Jalisco. Participa en el disco "'''''[[Yo Nunca vi Televisión (Álbum)|Yo Nunca vi Televisión]]'''''", para dar tributo a esta canción.

==Curiosidades==
*Como director del video mencionan a “''Juan Carlos Castillo''”, que no hace referencia a nadie en particular, sólo por “''Castillo''”.
*El nombre de [[Gary González]] esta sacado de un comunicador audiovisual que trabajaba en la productora Nueva Imagen.
*Gary González es el extraterrestre que se come a [[Carlitos Lechuga]] en una nota del episodio “[[Episodio 39: La Amenaza Siluria (Tercera Parte)|La Amenaza Siluria (Tercera Parte)]]”.

==Ver También==
{{Plantilla:ListadeCanciones}}
[[Categoría:Canciones]]
[[Categoría:Canciones de la tercera temporada]]