{{Música|image1 = 31 minutos - Freddy Turbina - Mi equilibrio espiritual|director = [[Francisco Schultz|Pancho Estulz]]|temporada = [[Primera Temporada]]|apariciones = [[Episodio 21: Policarpo Top Top Top Awards]]|intérprete=[[Freddy Turbina]]|top1=[[Episodio 14: Ahorrando]]<br>[[Episodio 15: No te vayas, Juanín]]|top2=[[Episodio 16: Enfermosis]]|top3=[[Episodio 13: Risotrón]]<br>[[Episodio 17: La Co-animadora]]|composición=[[Daniel Castro]]<br>[[Álvaro Díaz]]<br>[[Pablo Ilabaca]]<br>[[Pedro Peirano]]<br>[[Rodrigo Salinas]]|voces=[[Pablo Ilabaca]] (Freddy Turbina)<br>[[Pedro Peirano]] (Tulio)<br>[[Alejandra Dueñas]] (Patana)|álbum=[[31 Minutos (Álbum)]]<br>[[Yo Nunca vi Televisión (Álbum)|Yo Nunca vi Televisión (Álbum, 2010)]]}}'''Mi Equilibrio Espiritual''' es una de las canciones de [[31 Minutos]]. Aparece en la [[Primera Temporada]] de la serie, y aparece en primer lugar del [[Ranking Top]] en los episodios "[[Episodio 14: Ahorrando|Ahorrando]]" y "[[Episodio 15: No te vayas, Juanín|No te vayas, Juanín]]".

==Letra==
<tabber>
|-|
Canción =
''—Sí, hoy es un día muy especial.''
<br />
''—¿¡Por qué!?''
<br />
''—Porque en la mañana le saque las rueditas chicas a mi bicicleta.''
<br />
''—¡Oh...!''
<br />
<br />
Lo mejor que me ha pasado en mi vida,
<br />
fue sacarle las rueditas a mi bicicleta.
<br />
Ahora alcanzó mayor velocidad,
<br />
y las chicas se derriten, cuando me ven pasar.
<br />
<br />
Soy genial
<br />
Sí, él es genial,
<br />
inmortal, ya no existen las ruedas chiquititas.
<br />
<br />
''Soy Freddy Turbina al volante, y cuidado niños que quemo.''
<br />
<br />
Ya no más vergüenza al pedalear,
<br />
ningún obstáculo me podrá frenar
<br />
Tengo un nuevo concepto de felicidad,
<br />
alcance mi equilibrio espiritual.
<br />
<br />
Soy genial!
<br />
Sí, él es genial,
<br />
inmortal, ya no existen las rueditas.
<br />
<br />
Soy genial
<br />
Sí, él es genial,
<br />
inmortal, ya no existen las rueditas
<br />
<br />
Nunca más nunca, rodillas peladas
<br />
Nunca más, nunca, vergüenza en la calle
<br />
Nunca más nunca, risas de niños
<br />
Nunca más nunca, burlas de nadie.
<br />
<br />
''—¡Oh!, ese es él famoso Freddy Turbina''
<br />
''—Sí, y dicen que no duerme''
<br />
<br />
Soy genial
<br />
Sí, él es genial
<br />
inmortal, Ya no existen las rueditas
<br />
<br />
Inmortal,
<br />
Él es inmortal,
<br />
soy genial, ya no existen las rueditas
<br />
<br />
Nunca más nunca, rodillas peladas
<br />
Nunca más, nunca, vergüenza en la calle
<br />
Nunca más nunca, risas de niños
<br />
Nunca más nunca, burlas de nadie.
<br />
<br />
Siempre, por siempre, mi pelo al aire
<br />
Sobre dos ruedas, domino la calle
<br />
No necesito ciclovías, alcalde
<br />
No necesito ¡rueditas mamá!
</tabber>

==Versiones==
==='''Los Bunkers'''===
[[Archivo:06 Mi Equilibrio Espiritual (Los Bunkers)|right|197x197px]]
'''Los Bunkers''' fue una banda de rock chilena oriunda de la ciudad de Concepción. El grupo está compuesto por los hermanos Durán (Francisco y Mauricio), López (Álvaro y Gonzalo) y Mauricio Basualto. Se les conoce por su estilo de rock contemporáneo, influenciado en sonidos de los años 60 y 70, en adelante y de grupos desde ''"The Beatles"'' hasta ''"Los Tres"'' incorporando, adicionalmente, sonidos provenientes de la raíz folclórica, fuertemente inspirados en la ''<nowiki>''Nueva Canción Chilena''</nowiki>''. Participan en el disco ''"[[Yo Nunca vi Televisión (Álbum)|Yo Nunca vi Televisión]]"'', para dar tributo a esta canción.

==Curiosidades==
*Como director del video mencionan a ''<nowiki>''Pancho Estulz''</nowiki>'', guiño a [[Francisco Schultz|Francisco Schulz]] (Asistente de Dirección).
*En el vídeo de la canción, aparece [[Tulio Triviño Tufillo|Tulio]] y [[Patana Tufillo|Patana]] en un pequeño cameo.
**Cuando Patana le dice a su tío Tulio ''"Sí, y dicen que no duerme"'' se escucha claramente que tiene un tono de voz diferente, pero proviene de la misma [[Alejandra Dueñas]].
**Según cuenta Freddy en el comentario oficial de la canción, Tulio y Patana aceptaron aparecer en su vídeoclip a cambio de 2 kilos de ramitas saladas.
*El origen de la canción se muestra en el episodio "[[Episodio 37: La Amenaza Siluria (Primera Parte)|La Amenaza Siluria (Primera Parte)]]" cuando [[Juan Carlos Bodoque|Bodoque]] se encuentra con [[Freddy Turbina]] mientras andaba buscando un Huemul (En su primera [[Nota Verde]]); Freddy lo acompaña y cuando vino la hora de despedirse Bodoque le aconseja a Freddy de ponerle de nombre a su canción "''Mi Equilibrio Espiritual''" para que tuviera mucho éxito (Lo cual sí sucedió, incluyendo esta canción en el [[Ranking Top]]).
*Otro dato curioso es que tiene un enorme parecido a la canción ''"One Way Ticket"''.

==Ver También==
{{Plantilla:ListadeCanciones}}
[[Categoría:Canciones]]
[[Categoría:Canciones de la primera temporada]]