{{Plantilla:Canción
|Director = Karla Estrado
|Temporada = Primera
|Interprete = [[Flor Bovina]]
|Apariciones = [[Episodio 7: El Sr. Amable|El Sr. Amable]] (Lugar #1)<br>[[Episodio 8: El Asesor de Imagen|El Asesor de Imagen]] (Lugar #2)<br>[[Episodio 11: La Gotera|La Gotera]] (Lugar #2)<br>[[Episodio 15: No te vayas, Juanín|No te vayas, Juanín]] (Lugar #2)<br>[[Episodio 16: Enfermosis|Enfermosis]] (Lugar #1)<br>[[Episodio 21: Los Policarpo Top Top Top Awards|Los Policarpo Top Top Top Awards]]
|video = [[Archivo:31 minutos - Flor Bovina - Mi muñeca me hablo|center|250px]]
|Compositor = [[Álvaro Díaz]]}}'''Mi Muñeca me Habló''' es una de las canciones de [[31 Minutos]]. Aparece en la [[Primera Temporada]] de la serie, y aparece en primer lugar del [[Ránking Top]] en los episodios "[[Episodio 7: El Sr. Amable|El Sr. Amable]]" y "[[Episodio 16: Enfermosis|Enfermosis]]".

==Letra==
<tabber>
|-|
Canción =
Mi muñeca me habló.
<br />
Me dijo cosas,
<br />
Qué no puedo repetir,
<br />
Porque me habla solo a mí.
<br />
<br />
Mi muñeca me habló.
<br />
Me dijo cosas,
<br />
Qué no puedo repetir,
<br />
Porque me habla solo a mí.
<br />
<br />
Me dijo cosas tan secretas,
<br />
Qué tú no puedes oír.
<br />
Me confesó algunos pecados,
<br />
Qué prefiero no decir.
<br />
<br />
Me dijo algunas cosas locas,
<br />
Qué no te voy a contar.
<br /> 
Tocamos temas muy profundos,
<br />
Muy difíciles de hablar. 
<br />
<br />
''(Coro)''
<br />
Mi muñeca me habló.
<br />
Me dijo cosas,
<br />
Qué no puedo repetir,
<br />
Porque me habla solo a mí.
<br />
<br />
Y aunque no creas lo que ella habla,
<br />
De verdad es parlanchina.
<br />
Se sabe un montón de cuentos,
<br />
Muy sucios de la vecina. 
<br />
<br />
Pone cara de inocente,
<br />
Pero es tan peladora.
<br /> 
Mi muñeca sabe todo,
<br />
Es como una grabadora.
<br />
<br />
''(Coro)''
<br />
Tu muñeca te habló,
<br />
Te dijo cosas,
<br />
Qué no puedes repetir,
<br />
Porque te habla sólo a tí.
<br />
<br />
Sólo a mí.
<br />
Sólo a tí.
<br />
Sólo a mí.
<br />
Sólo a tí.
<br />
<br />
Solo sólo sólo a mí.
<br />
Sólo a tí.
<br />
Sólo a mí.
<br />
Sólo a tí.
<br />
Sólo a mí.
<br />
Sólo a tí.
<br />
<br />
A mí, a mí.
<br />
Sólo a tí.
<br />
Sólo a mí.
<br />
Sólo a tí.
</tabber>

==Versiones==
[[Archivo:09 Mi Muñeca Me Habló (Maria Daniela Y Su Sonido Lasser)|right|150px]]
==='''Maria Daniela Y Su Sonido Lasser '''===
'''María Daniela y su Sonido Lasser''' es un grupo mexicano de género Electropop. Está compuesto por '''Emilio Acevedo''' y '''María Daniela Azpiazu'''. Participan en el disco "<span style="display: none;"> </span><span id="cke_bm_53S" style="display: none;"> </span>'''''[[Yo Nunca vi Televisión (Álbum)|Yo Nunca vi Televisión]]'''''<span id="cke_bm_53E" style="display: none;"> </span><span style="display: none;"> </span>", para dar tributo a esta canción.

==Curiosidades==
*Actuación especial de la periodista '''Diana Massís''' como [[Flor Bovina]].
*Como director del video mencionan a “''Karla Strado''“, guiño a [[Karla Estrada]] (Producción General).
*[[Flor Bovina]] es una referencia a la productora en terreno del programa, '''Flor Rubina'''. La primera versión de la canción la cantó ella, pero fue cambiada porque desafinaba un poco.
*En cada temporada de la serie, uno de los interpretes de las canciones es mujer: "Mi muñeca me hablo" (primera temporada), "Señora Interesante" (segunda temporada), "Guacala" (tercera temporada) y "Son pololos" (cuarta temporada)

==Ver También==
{{Plantilla:ListadeCanciones}}
[[Categoría:Canciones]]
[[Categoría:Canciones de la primera temporada]]