{{Música|image1 = 31 minutos - Lino y Lana - Mi mamá me lo teje todo|intérprete = [[Lino y Lana]]|director = Chaleco López|sello = Derecho y revés records|temporada = [[Cuarta Temporada]]|top1 = [[Episodio 57: La Mona Lisa]]|top2 = [[Episodio 59: Patana Enamorada]]|top3 = [[Episodio 58: Cirugía]]<br>[[Episodio 62: Bebé Monstruo]]|composición = [[Álvaro Díaz]]|voces = [[Álvaro Díaz]] (Presentador, Lino)<br>[[Alejandra Dueñas]] (Lana)|álbum = [[Arwrarwrirwrarwro (Álbum)]]|apariciones = [[Episodio 68: La Gran Gala de Titirilquén]]}}'''Mi Mamá me lo Teje Todo''' es una de las canciones de [[31 Minutos]]. Aparece en la [[Cuarta Temporada]] de la serie, y aparece en primer lugar del [[Ranking Top]] en el episodio "[[Episodio 57: La Mona Lisa|La Mona Lisa]]".

==Letra==
<tabber>
|-|
Canción =
Primero fue una simple calceta,
<br />
Para abrigar mi entumido pie.
<br />
Era de lana, de hermoso violeta,
<br />
Con gran esmero, tejida a croché.
<br />
<br />
Después mamá tejió otra calceta,
<br />
Porque de frío crujía el otro pie.
<br />
Quedó más larga, pero más estrecha.
<br />
No era violeta, si no que café.
<br />
<br />
Desde aquel momento nunca más paró.
<br />
Sentada frente a la tele tejió, tejió y tejió.
<br />
<br />
Mi mamá me lo teje todo.
<br />
Mi mamá me lo teje mal.
<br />
<br />
Me hizo una larga bufanda,
<br />
En la que todos tropiezan,
<br />
Y un gorro que me revienta la cabeza.
<br />
<br />
Me hizo un guante taquillero,
<br />
Qué ahora uso de sombrero,
<br />
Porque la loca le puso seis dedos.
<br />
<br />
Mi mamá me lo teje todo.
<br />
Mi mamá me lo teje mal.
<br />
<br />
Después me hizo una mochila,
<br />
Qué se abre por debajo,
<br />
Y los cuadernos se me van al carajo.
<br />
<br />
Luego me hizo un chaleco,
<br />
Con mangas hasta el codo,
<br />
Y “Frankenstein” me pusieron de apodo.
<br />
<br />
Mi mamá... ''(mamá, mamáaaa, mamáaaa...)''
<br />
Mi mamá... ''(mamá, mamáaaa, mamáaaa...)''
<br />
<br />
“Por favor, para, mamá”,
<br />
Le dije antes de explotar,
<br />
Y ella me miró con incredulidad.
<br />
<br />
Me dijo: “hijo, ya está,
<br />
No tienes porque gritar,
<br />
Te tejo cosas porque te quiero tanto”
<br />
<br />
”Y te amo, y te amo,
<br />
Cómo el palillo ama a la lana”.
<br />
<br />
”Y te amo, y te amo,
<br />
Si no te gusta, le tejo a tu hermana”.
<br />
<br />
¡Nooo!
<br />
<br />
Mi mamá me lo teje todo.
<br />
Mi mamá me lo teje mal.
<br />
<br />
Mi mamamamamamamamamamamamama...
<br />
Mi mamamamamamamamamamamamama...
</tabber>

==Curiosidades==
*Las escenas de la casa fueron grabadas en el estudio [[Aplaplac]] y las escenas con los estantes con lana en ''[https://revesderecho.com/ revesderecho.com]''.
*El practicante de [[Aplaplac]], Daniel Canales, hace la <nowiki>''boca''</nowiki> del cuadro que canta al comienzo, escogido por ser el único hombre del equipo que no tenía barba en ese momento.
*Como director del vídeo mencionan a ''"Chaleco López"'', guiño al motociclista chileno Francisco <nowiki>''Chaleco''</nowiki> López.
*Es la primera canción de [[31 Minutos]] en cantarse después de 6 años.
*Es la primera canción del [[Ranking Top]] que hace su estreno en un show en vivo antes que en el programa. En este caso, en los shows de ''<nowiki>''</nowiki>[[Radio Guaripolo]]<nowiki>''</nowiki>'' llevados a cabo en el teatro Las Condes en Julio del 2013.
*Cada temporada tiene una canción donde los interpretes son hermanos: [[Tangananica, Tangananá]] ([[Primera temporada]]), [[Papá, te Quiero]] ([[Segunda temporada]]), [[Mr. Guantecillo]] ([[Tercera temporada]]) y Mi Mama me lo Teje Todo ([[Cuarta temporada]]).
*Es la canción más larga del [[Ranking Top]] de [[31 Minutos]], que dura alrededor de 4 minutos.
*Es la cuarta canción del [[Ranking Top]] en donde solamente aparece en el primer lugar en un episodio (La primera canción fue "[[Tangananica, Tangananá]]", la segunda fue "[[La Regla Primordial]]" y la tercera "[[Ratoncitos]]").
*En su emisión por Cartoon Network y Boomerang se censuró la palabra carajo.

==Ver También==
{{Plantilla:ListadeCanciones}}
[[Categoría:Canciones]]
[[Categoría:Canciones de la cuarta temporada]]