{{Fichapersonaje|image1 = Michael Astudillo Jr..png|nombre_real = Michael Astudillo|edad = Niño|nacionalidad = Chilena|ocupación = Estudiante|especialidad = Bailar
Nunca sacarse buenas notas|amigos = Compañeros de su clase|familia = Michael Astudillo I (Padre)|cancion = [[Nunca me he Sacado un Siete|Nunca me he Sacado un 7]]|album = [[31 Canciones de Amor y una Canción de Guaripolo]]|top = [[Episodio 32: El Despido]]<br>[[Episodio 37: La Amenaza Siluria (Primera Parte)]]|voces = [[Pedro Peirano]]|primera_aparición = [[Episodio 32: El Despido]]|última_aparición = [[Episodio 68: La Gran Gala de Titirilquén]] (cameo)}}
{{Frase|Profesores y compañeros, mi drama les quiero contar:
tengo que venir al colegio pero no me gusta estudiar.|Michael Astudillo Jr.|en su canción}}
'''Michael Astudillo Jr.''' es un personaje de 31 Minutos. Es un estudiante con problemas con sus estudios que canta la canción <nowiki>''</nowiki>[[Nunca me he Sacado un Siete|Nunca me he Sacado un 7]]<nowiki>''</nowiki>.

== Historia ==
Él es un estudiante que no le gusta estudiar, no sabe de letras, los números les da igual, y tampoco sabe de historia, el prefiere bailar para ganarse la vida.

Se sabe que es el hijo de Michael Astudillo I, quien es acreditado como director en el vídeo musical.
[[Categoría:Cantantes del Ranking Top]]
[[Categoría:Personajes de 31 Minutos]]
[[Categoría:Personajes Masculinos]]