{{Fichapersonaje
|image1= Mico2.png
|primera_aparición = [[Episodio 1: El Comienzo]]
|amigos=[[Joe Pino]]<br/>[[Juan Carlos Bodoque]]<br/>[[Juanín Juan Harry]]<br/>[[Policarpo Avendaño]]<br/>[[Mario Hugo]]<br/>[[Patana Tufillo]]<br/>[[Balón Von Bola]]<br/>[[Raúl Guantecillo]]<br/>[[Calcetín con Rombos Man]]<br/>Varios encuestados
|especialidad = Encuestas
|voces=[[Daniel Castro]]
|ocupación = Periodista<br>Reportero
|edad =Adulto
|aficiones =Encuestar
|enemigos =[[Tulio Triviño]] (Posiblemente)
[[Moco el mocofono]] (De Tio Horacio News)
|apodos =Renacuajo<br>Miquito
|especie = Micrófono
|cancion = Mico, el micófono (instrumental)<br>[[Encuéstame si puedes]]
|última_aparición = [[Episodio 68: La Gran Gala de Titirilquén]]
|nacionalidad=Chilena}}{{Plantilla:Frase|Hola. Soy Mico, el micófono. Con la pregunta del día de hoy|Mico|cuando empieza su encuesta.}}
'''Mico, el Micófono''' es uno de los personajes de [[31 Minutos]]. Es el reportero encargado de hacer las encuestas en las personas en la calle para saber las opiniones a ciertas preguntas que se hace, a veces con respuestas disparatadas.

==Descripción==
Se encarga de realizar la sección de [[Encuestas|encuestas]] y la sección <nowiki>''Canta la Gente''</nowiki>. Su sueño es tener un programa sólo de encuestas. Sus compañeros de programa lo consideran el más aburrido, aunque él afirme que su sección de encuestas es la mejor. Es el presidente del club secreto de 31 Minutos y del de [[Calcetín con Rombos Man]]. Se ve que tiene muchos fans debido a que en la encuesta cuya pregunta es <nowiki>''¿Qué es lo mejor de universo?''</nowiki>, ya que todos los encuestados responden que sus encuestas.

==Apariciones==
==='''Primera Temporada'''===

*[[Episodio 1: El Comienzo|'''Episodio 1: El Comienzo''']]
*[[Episodio 3: Guerra en el Mar Despénsico|'''Episodio 3: Guerra en el Mar Despénsico''']]
*[[Episodio 4: Benjamín Listillo|'''Episodio 4: Benjamín Listillo''']]
*[[Episodio 6: El Experimento|'''Episodio 6: El Experimento''']]
*[[Episodio 7: El Sr. Amable|'''Episodio 7: El Sr. Amable''']]
*[[Episodio 8: El Asesor de Imagen|'''Episodio 8: El Asesor de Imagen''']]
*[[Episodio 9: Día Libre|'''Episodio 9: Día Libre''']]
*[[Episodio 10: Maguito|'''Episodio 10: Maguito''']]
*[[Episodio 11: La Gotera|'''Episodio 11: La Gotera''']]
*[[Episodio 12: Patana|'''Episodio 12: Patana''']]
*[[Episodio 13: Risotrón|'''Episodio 13: Risotrón''']]
*[[Episodio 14: Ahorrando|'''Episodio 14: Ahorrando''']]
*[[Episodio 18: El Fin del Mundo|'''Episodio 18: El Fin del Mundo''']]
*[[Episodio 20: Lo Mejor de 31 Minutos (Segunda Parte)|'''Episodio 20: Lo Mejor de 31 Minutos (Segunda Parte)''']]
*[[Episodio 21: Policarpo Top Top Top Awards|'''Episodio 21: Policarpo Top Top Top Awards''']]

==='''Segunda Temporada'''===

*[[Episodio 22: Vacaciones|'''Episodio 22: Vacaciones''']]
*[[Episodio 23: Relox|'''Episodio 23: Relox''']]
*[[Episodio 24: Tío Horacio|'''Episodio 24: Tío Horacio''']]
*[[Episodio 25: Japonés|'''Episodio 25: Japonés''']]
*[[Episodio 26: ¡Qué Lástima!|'''Episodio 26: ¡Qué Lástima!''']]
*[[Episodio 27: Lulo Serrucho|'''Episodio 27: Lulo Serrucho''']]
*[[Episodio 28: Bodoque Deprimido|'''Episodio 28: Bodoque Deprimido''']]
*[[Episodio 32: El Despido|'''Episodio 32: El Despido''']]
*[[Episodio 36: Hielito|'''Episodio 36: Hielito''']]
*'''[[Episodio 41: Fiesta en la Casa de Juanín]]'''

==='''Tercera Temporada'''===

*'''[[Episodio 45: Estiércol]]'''
*[[Episodio 46: Mr. Drilo’s|'''Episodio 46: Mr. Drilo’s''']]
*[[Episodio 47: El Fantasma del Estudio|'''Episodio 47: El Fantasma del Estudio''']]
*[[Episodio 50: El Vídeo|'''Episodio 50: El Vídeo''']]
*[[Episodio 51: La Alcancía|'''Episodio 51: La Alcancía''']]
*'''[[Episodio 54: La Bruja (Segunda Parte)]]'''
*'''[[Episodio 55: El Funeral de Tulio]]'''

=== '''[[31 Minutos, la película]]''' ===

* '''Rol secundario'''

==='''Cuarta Temporada'''===

*[[Episodio 57: La Mona Lisa|'''Episodio 57: La Mona Lisa''']]
*[[Episodio 59: Patana Enamorada|'''Episodio 59: Patana Enamorada''']]
*'''[[Episodio 60: Huachimingo sin Hogar]]'''
*[[Episodio 61: El Meteorito|'''Episodio 61: El Meteorito''']]
*[[Episodio 64: Bodoque Envenenado|'''Episodio 64: Bodoque Envenenado''']]
*[[Episodio 65: Oestelandia|'''Episodio 65: Oestelandia''']]
*[[Episodio 66: El Mayordomo|'''Episodio 66: El Mayordomo''']]
*[[Episodio 67: El Diario de Juanín|'''Episodio 67: El Diario de Juanín''']]
*[[Episodio 68: La Gran Gala de Titirilquén|'''Episodio 68: La Gran Gala de Titirilquén''']]

=== '''Shows en vivo''' ===

* '''[[Gira Mundial|31 Minutos: Gira Mundial]] (promocionales: Giras por el mundo)'''

*'''[[Radio Guaripolo]] (promocional: [[:Archivo:Radio Guaripolo - Pánico en Titirilquén (2013)|Pánico en Titirilquén]])'''

==Curiosidades==

*En las encuestas de los episodios se puede ver regularmente a un [[Oso mirón|osito azul]] detrás de él mientras hace su segmento.

==Ver También==
{{Plantilla:PersonajesNav}}
{{Plantilla:PersonajesCCRM}}
[[Categoría:Personajes de 31 Minutos]]
[[Categoría:Personajes Masculinos]]
[[Categoría:Personajes secundarios]]
[[Categoría:Personajes de CCRM]]
[[Categoría:Trabajadores del canal]]
[[Categoría:Periodistas]]