{{Fichapersonaje|nombre_real = |nacionalidad = Chileno|familia = Madre de Milton<br/>Diablo (Padrino de Milton)|cancion = [[Parque de Diversiones]]|top = [[Episodio 49: Invasión Tramoya]]<br/>[[Episodio 51: La Alcancía]]<br/>[[Episodio 54: La Bruja (Segunda Parte)]]|voces = [[Pedro Peirano]]|image1 = MiltonLudovico.png|ocupación = Cantante|especie = Títere|edad = Niño|aficiones = Parques de diversiones}}{{Frase|Hoy, temprano me levanté, 
Porque un señor me dio, 
Para mí un parque de diversiones.|Milton Ludovico|en la canción [[Parque de Diversiones]]}}
'''Milton Ludovico''' un personaje que aparece en el [[Ránking Top]] con su canción <nowiki>''</nowiki>[[Parque de Diversiones]]<nowiki>''</nowiki> junto con el Diablo y cuatro coristas.

== Curiosidades ==
* En el [[Episodio 56: XXXIV Festival de la Canción de Titirilquén]], el Diablo menciona que Milton es su ahijado, por lo tanto él es su padrino.
[[Categoría:Personajes de 31 Minutos]]
[[Categoría:Personajes Masculinos]]
[[Categoría:Cantantes del Ranking Top]]
[[Categoría:Personajes secundarios]]