{{Música
|image1=[[Archivo:31 minutos - Minilolas - Minilolas|thumb|right|335 px]]
|temporada=
|intérprete=[[Minilolas (grupo)|Minilolas]]
|voces=[[Fran Feuerhake]]<br>[[Alejandra Dueñas]]<br>[[Álvaro Díaz]] (coros)
|otros=
|composición=[[Fran Feuerhake]]<br>[[Álvaro Díaz]]<br>[[Pablo Ilabaca]]<br>[[Camilo Salinas]]
|álbum=
}}
'''Minilolas''' es una de las canciones de [[31 Minutos]]. La canción y el video estrenaron en internet el 10 de marzo de 2017. Video realizado junto a ONU Mujeres Chile para el Mes de la Mujer.

==Letra==
<tabber>|-|Canción =
Vivimos todas juntas en un barrio que nos gusta.<br>
Los papás no son amigos, eso me importa un comino.<br>
Nos cortamos nuestro pelo y después barremos el suelo.<br>
Nos tomamos una selfie y ponemos cara sexy…<br>
<br>
Preparamos los completos, repartimos los panfletos,<br>
maquillamos a los perritos, disfrazamos a los gatitos,<br>
a mi abuela presto oreja y le digo que no es vieja.<br>
Toca bingo en la semana y lo ganará mi hermana…<br>
<br>
Somos las niñas del barrio, somos grandes de verdad.<br>
No somos de calendario, ‘tamos siempre bien parás.<br>
Somos chicas, pero choras, imposibles de olvidar.<br>
Nos dicen las “minilolas” y quedai peinao p’atrás.<br>
<br>
Ayudamos a la mami cocinando el lumami,<br>
cuando llega pa la casa le lavamos toas las tazas.<br>
Si el papá llega cansao, preparamos un gran asao,<br>
le prendemos la parrilla y me quemo la chasquilla…<br>
<br>
Soñamos con viajar mucho: Camerún, Francia y Temuco.<br>
Estudiamos en la micro. Respetamos a los más chicos.<br>
Nos sacamos puros sietes y nos vamos de carrete.<br>
No nos hacemos las bakânes, somos minas originales.<br>
<br>
Somos las niñas del barrio, somos grandes de verdad.<br>
No somos de calendario, ‘tamos siempre bien parás.<br>
Somos chicas, pero choras, imposibles de olvidar.<br>
Nos dicen las “minilolas” y quedai peinao p’atrás.<br>
<br>
Yo las vi, yo las vi.<br>
Yo las vi, yo las vi.<br>
Yo las vi, yo las vi.<br>
Yo las vi.<br>
<br>
—Lloran nuestros corazones —Cuando vemos injusticia<br>
—Cabras clever, cabras listas —Las acosan con la vista<br>
Y nosotros nos paramos y la lengua le mostramos<br>
a cualquier cabro insolente que moleste y nos violente…<br>
<br>
Somos las niñas del barrio, las que ves aquí y a diario,<br>
si tu tienes un problema, llama al grupo de las nenas,<br>
somos fuertes y bizarras, no es lo mismo que ser raras;<br>
significa ser valiente igual que toda la gente…<br>
<br>
Somos las niñas del barrio, somos grandes de verdad.<br>
No somos de calendario, ‘tamos siempre bien parás.<br>
Somos chicas, pero choras, imposibles de olvidar.<br>
Nos dicen las “minilolas” y quedai peinao p’atrás.<br>
Nos dicen las “minilolas” y quedai peinao p’atrás.<br>
Nos dicen las “minilolas” y quedai peinao p’atrás.<br>
<br>
Yo las vi, yo las vi (peinao p’atrás).<br>
Yo las vi, yo las vi (peinao p’atrás).<br>
Yo las vi, yo las vi (peinao p’atrás).<br>
Yo las vi, yo las vi (peinao p’atrás).<br>
Yo las vi, yo las vi (peinao p’atrás).<br>
Yo las vi, yo las vi (peinao p’atrás).<br>
Yo las vi, yo las vi (peinao p’atrás).<br>
Yo las vi, yo las vi (peinao p’atrás).<br>
</tabber>

==Ver También==
{{Plantilla:ListadeCanciones}}
[[Categoría:Canciones]]
[[Categoría:Canciones estrenadas en internet]]