{{Show|presentado = [[Balón Von Bola]]<br>[[Raúl Guantecillo]]<br>[[Ténison Salinas]]|programa = [[31 Minutos (Noticiero)]]|género = Deportes|image1 = <gallery>
Minutos deportivos-T4.png|T4
Minutos deportivos-T3.png|T3
Minutos deportivos-T2.png|T2
Minutos deportivos-T1.png|T1
</gallery>
|primera_aparición = [[Piloto (TVN)]]<br>[[Episodio 2: El Árbol Furioso]]|última_aparición = [[Episodio 66: El Mayordomo]]}} 

'''Minutos Deportivos''' es un segmento de [[31 Minutos (Noticiero)|31 Minutos]].

==Contenido==
Este segmento es dirigido por [[Raúl Guantecillo]] y [[Balón Von Bola]], que dan noticias relacionadas con el mundo del deporte. Además [[Ténison Salinas]] reportea en terreno haciendo notas.
[[Categoría:Segmentos]]