{{Fichapersonaje
|image1 = <gallery>
7ujuyuyuuhyghh.jpg|T3
</gallery>
|edad = Adulta mayor|nacimiento = |nacionalidad = Chilena|nombre_real = |apodos =Mamá (Juan Carlos) |amigos = |familia = [[Juan Carlos Bodoque]] (hijo)<br>[[Noelia Bodoque]] (hija)<br>[[Albertina y Antonín]] (nietos)|primera_aparición = [[Episodio 6: El Experimento]] (1ra versión)<br>[[Episodio 48: Las Madres]] (2da versión)|última_aparición = [[Episodio 52: Bodoque Apostador]]|especie = Conejo|pareja = Don Belisario de Bodoque (Esposo)|voces = [[Alejandra Dueñas]]}}'''Mitsy Vodoque '''(también escrito como '''Mitzy''' o '''Bodoque''')''' ''' es un personaje aparecido en [[31 Minutos]]. Es la mamá de [[Juan Carlos Bodoque]] y [[Noelia Bodoque]], su esposo conocido es don Belisario de Bodoque.

== Apariencia ==
Es un títere con forma de un conejo de color rojo. Su apariencia cambia entre la primera y la tercera. Su primera versión mostrada en la [[Nota Verde]] <nowiki>''Las ballenas''</nowiki>, es un títere de Bodoque con pelo femenino. En la segunda versión vista en [[Episodio 48: La Mamá]] y [[Episodio 50: El Vídeo]], es un nuevo títere con diseño propio, tiene pestañas, su boca es rosada y se le sobresale los dientes delanteros. Viste una blusa blanca diseñada y usa un collar verde.

== Historia ==
Ella es madre de varios hijos e hijas, según menciona Juan Carlos, son 68 (o incluso más). A su hijo Juan Carlos le ponía las canciones de la ballena Petronila Cetácea cuando era un bebé, también conserva un álbum de fotos de la infancia de su hijo, a quién le da vergüenza por cosas como que uso un chupete hasta los 15 años y era su favorito.

== Curiosidades ==
* Su nombre no se menciona en la serie, solo aparece en <nowiki>''El libro verde de Juan Carlos Bodoque'' y ''el libro gordo de 31 Minutos''</nowiki>.
* Su nombre escrito varia entre Mitsy Vodoque, Mitzy Bodoque (ambos en El libro gordo) o Mitzy Vodoque (El libro verde), dependiendo del medio en que aparece.
* Su esposo, don Belisario de Bodoque, también es solo nombrado en la descripción del reverso del <nowiki>''El libro verde de Juan Carlos Bodoque'' y ''El libro gordo de 31 minutos''</nowiki>. No ha sido nombrado o aparecido físicamente en la serie.
[[Categoría:Las mamás de los personajes]]
[[Categoría:Personajes de 31 Minutos]]
[[Categoría:Personajes Femeninos]]
[[Categoría:Personajes Menores]]
[[Categoría:Personajes en la Nota Verde]]