{{Fichapersonaje|nombre_real = |apodos = Monstruo Chupachupa<br/>El monstruo|especie = Aspiradora|voces = [[Álvaro Díaz]]|primera_aparición = [[Episodio 5: Monstruo Chupachupa]]|aficiones = Aspirar y destruir ciudades pequeñas|image1 = ChupaChupa.png}}'''El monstruo Chupachupa''' es un personaje de [[31 Minutos]].

== Apariencia ==
Es una aspirado negra con el cuerpo rojo oscuro y su cabeza es la boquilla con par de ojos amarillos con pupilas verdes.

== Historia ==
Ella estaba un atacando el Pequeño Pueblo, un lugar miniatura. En 31 Minutos, [[Mario Hugo]] se dedicó a reportar los hechos desde la sala de teletipos. Todos los esfuerzos de parar el monstruo fueron en vano, ya que este se los succiono todo lo que estaba a su paso. Solo se salvó la casa de Juan Suertudo, un pueblerino suertudo.

Cuando ya había acabado, se dirigió a [[Titirilquén|Titirilquén]]. Así llego al estudio de 31 Minutos, acercándose al asustado [[Tulio Triviño Tufillo|Tulio Triviño]], quién se había quedado abandonado por los [[tramoyas|Tramoyas]], [[Mario Hugo]] y el resto de trabajadores. Pero cuando Tulio vio al monstruo, pensó que no era nadie especial. 

El monstruo Chupachupa afirmo que era el monstruo del que tanto se había hablado y que no era tonto, pues sabía  obviamente que por su tamaño tan común iba a atacar los pueblos pequeños. Mientras tanto, las personas que se había tragado estaban pidiendo ayuda y Tulio intenta obligar a la aspiradora que los escupa, mientras esta se queja de que su piel era delicada, que tenia derecho a un abogado y que no lo iba hacer porque era muy maléfica. Tulio le cuestiona al monstruo que ahora convenientemente era mujer, pero el monstruo Chupachupa le afirma que es una aspiradora, una palabra gramaticalmente femenina y que era por esa razón. Tulio le cree, pero sigue intentando de que la aspiradora escupa a las pequeñas e indefensas personas.[[Categoría:Personajes de 31 Minutos]]
[[Categoría:Personajes Femeninos]]
[[Categoría:Personajes secundarios]]
[[Categoría:Villanos]]