{{Fichapersonaje|apodos = Felicinda<br/>Morticia|edad = Adulta|nacionalidad = Chilena|familia = [[Patana Tufillo]] (Hija)<br/>[[Tulio Triviño Tufillo]] (Hermano)<br/>[[Vespertina Tufillo]] (Madre)|especie = Probablemente simio|Residencia = [[Titirilquén]] (Pueblo)|voces = [[Alejandra Dueñas]]|primera_aparición = [[Episodio 12: Patana]] (Solo voz)}}{{Frase|Querido Tulio, soy tu hermana Felicinda...|Morticia Felicinda|su voz es escuchada en la carta para Tulio}}'''Morticia Felicinda Triviño''', también referida sólo como''' Morticia''' o '''Felicinda,''' es un personaje de [[31 Minutos]]. Es la madre de la joven periodista en práctica [[Patana Tufillo]] y hermana de [[Tulio Triviño Tufillo|Tulio Triviño]], el conductor del noticiero [[31 Minutos (Noticiero)|31 Minutos]].Ella fue la que escribió la carta diciendo que [[Patana Tufillo]] Va a ir a trabajar
[[Categoría:Personajes secundarios]]
[[Categoría:Personajes Femeninos]]
[[Categoría:Las mamás de los personajes]]
[[Categoría:Personajes de 31 Minutos]]