{{Plantilla:Canción
|video = [[Archivo:31 minutos - Hermanos computadores de Paine - Mister Guantecillo|center|250px]]
|Interprete = [[Hermanos Computadores de Paine]]
|Director = Flaco Van
|Compositor = [[Pablo Ilabaca]]<br>[[Ángelo Pierattini]]<br>[[Rodrigo Salinas]]
|Temporada = Tercera
|Apariciones = [[Episodio 50: El Vídeo|El Vídeo]] (Lugar #1)<br>[[Episodio 51: La Alcancía|La Alcancía]] (Lugar #3)<br>[[Episodio 52: Bodoque Apostador|Bodoque Apostador]] (Lugar #1)<br>[[Episodio 53: La Bruja (Primera Parte)|La Bruja 1]] (Lugar #3)<br>[[Episodio 54: La Bruja (Segunda Parte)|La Bruja 2]] (Lugar #2)<br>[[Episodio 56: El Festival de Titirilquén|El Festival de Titirilquén]]
}}'''Mr. Guantecillo''' es una de las canciones de [[31 Minutos]]. Aparece en la [[Tercera Temporada]] de la serie, y aparece en primer lugar del [[Ránking Top]] en los episodios "El video" y "[[Episodio 52: Bodoque Apostador|Bodoque Apostador]]".

==Letra==
<tabber>
|-|
Canción =
Guantecillo...
<br />
Guantecillo...
<br />
Guantecillo...
<br />
Want to see you...
<br />
<br />
''(Hablando)''
<br />
Somo los Hermanos Computadores de Paine!
<br />
Y esta canción es para un ídolo nuestro que tenemos nosotros:
<br />
Raúl Guantecillo!... 
<br />
<br />
''(Cantando)'' 
<br />
Mr. Guantecillo...
<br />
Trajimos quesillo...
<br />
Pa` que usted,
<br />
Coma después.... 
<br />
<br />
Mr. Guantecillo...
<br />
Estos calzoncillos,
<br />
Los tejimos a croché... 
<br />
<br />
Sr. Guantecillo...
<br />
Escuche el estribillo... ''(En ingles, E-E-En ingles)''
<br />
Want to see you...
<br />
<br />
Venimos del campo a la ciudad,
<br />
Porque lo querímos conocer,
<br />
Es usted un ídolo sin par...
<br />
Guantecillo...
<br />
<br />
''(En ingles, E-E-En ingles)''
<br />
<br />
Sr. Guantecillo...
<br />
Tome un pastelillo,
<br />
Y comamos por la paz... 
<br />
<br />
Sr. Guantecillo...
<br />
Guarde en su bolsillo, 
<br />
Nuestra di… rec… ción… de… in… ter… net…
<br />
<br />
Venimos del campo a la ciudad,
<br />
Porque lo querímos conocer,
<br />
Es usted un ídolo mundial...
<br />
Guantecillo...
<br />
<br />
Volvímos al campo otra vez,
<br />
Luego de reír y disfrutar,
<br />
Con nuestro líder espiritual... 
<br />
<br />
Guantecillo...
<br />
Want to see you...
<br />
Guantecillo...
<br />
<br />
''(E-E-En ingles)''
</tabber>

==Versiones==
[[Archivo:12 Mr Guantecillo Pedro Piedra|right|150px]]
==='''Pedro Piedra'''===
'''Pedro Subercaseaux García de la Huerta''' mejor conocido por su nombre artístico '''Pedropiedra''', es un músico y compositor chileno. Actualmente además de su carrera solista se desempeña como baterista de la banda de [[31 Minutos]] y de '''Jorge González'''. Participa en el disco "'''''[[Yo Nunca vi Televisión (Álbum)|Yo Nunca vi Televisión]]'''''", para dar tributo a esta canción.

==Curiosidades==
*Como director del video mencionan a “''Flaco Van''”, referencia a '''Roberto Araya''', transportista de [[Aplaplac]]. Originalmente la canción fue compuesta por [[Rodrigo Salinas|Salinas]] en homenaje a ''Flaco Van'', que era llamado por Salinas “''Guantecillo''”. Como el resto del equipo encontró muy rara la canción para ponerla en el [[Ránking Top|ránking]] así como estaba, inventaron el episodio “[[Episodio 50: El Vídeo|El Vídeo]]" para justificarla.
*Originalmente la línea “''Tome un pastelillo / Y comamos por la paz''” era “''Tome un cigarrillo / Y fumemos por la paz''”. Fue cambiado porque se le pidio a [[Aplaplac]] que estuvieran a favor de la campaña anti-tabaco. La linea original aparece escrita en en el booklet del CD “[[Ratoncitos (Álbum)|Ratoncitos]]”
*El nombre del grupo es una referencia al conjunto folclórico chileno '''Los Chacareros de Paine'''.
*También el grupo es una referencia al famoso grupo de "Daft Punk".
*Cada temporada tiene una canción donde los interpretes son hermanos (Tangananica, Tangananá (Primera temporada), Papa, te Quiero (Segunda temporada), Mr. Guantecillo (Tercera temporada) y Mi Mama me lo Teje Todo (Cuarta temporada))

==Ver También==
{{Plantilla:ListadeCanciones}}
[[Categoría:Canciones]]
[[Categoría:Canciones de la tercera temporada]]