{{Fichapersonaje|afiliaciones = [[Fleco Graseli]]<br/>[[Dylan Manguera]]|primera_aparición = [[Episodio 46: Mr. Drilo’s]]|especialidad = Comida rápida|image1 = Mr. Drilo's-Noticiero.png}}'''Mr. Drilo’s''' es un negocio de comida rápida que existe en el mundo de [[31 Minutos]]. Es una cadena multinacional de venta de comida rápida que goza de gran éxito y donde suele comer [[Dylan Manguera]], pero también oculta que en sus hamburguesas usan carne de malvadas vacas genéticamente modificadas por irresponsables.

==Descripción==
Mr. Drilo's ofrece comida rápida como hamburguesas y papas fritas. Su mascota es un cocodrilo verde, del cual también tienen un disfraz para promocionar el negocio de comida. Temporalmente, el estudio de [[31 Minutos (Noticiero)|31 Minutos]] fue una de las sucursales de la marca, por ordenes de [[Dylan Manguera]].

== Historia ==
Aunque no lo pareciera, en verdad la carne de las hamburguesas de Mr. Drilo's eran vacas genéticamente manipuladas, a partir de los experimentos del científico [[Fleco Graseli|Fleco Graseti]], quien trabajaba con desechos radiactivos.

Graseli propuso mantener a las vacas que usaban en sus hamburguesas con una alimentación de desechos radiactivos y orina de guaren quiltro. Como resultado, las vacas se volverían malvadas, antropomórficas, desaparecerían sus extremidades y cuernos, y estarían compuestas casi enteramente de carne y cartílago. El científico había logrado su cometido: crear malvadas hamburguesas a partir de malvadas vacas. Este secreto solo era conocido por unos cuantos elegidos, como [[Dylan Manguera]].
[[Archivo:Ima8g9e4.jpg|thumb|left|229x229px|Folleto de los diferentes menús y su composición.]]
Alguien lograría hacer una página web en Internet con información de todo lo oculto de Mr. Drilo<nowiki>'s, además de lograr enviar a un incógnito a grabar ocultamente donde estaba la ''carne'', aunque aparentemente no lograría salir con vida. También se capturó un folleto de una de las cocinas de Mr. Drilo'</nowiki>s, que revela los verdaderos ingredientes de varios de sus productos famosos.

[[Policarpo Avendaño|Policarpo]] descubriría la página web y el vídeo, y se lo mostraría a resto de trabajadores de [[31 Minutos (Noticiero)|31 Minutos]].

Después de eso, las vacas mutantes y un pollo genético se rebelarían contra el maltrato de Mr. Drilo’s hacia ella, exigiendo venganza hacia [[Dylan Manguera]].
==Curiosidades==
*En la nota verde del episodio "Hielito" se le llamó "Mr. Dinos".
[[Categoría:Lugares]]
[[Categoría:Marcas ficticias en 31 Minutos]]