{{Plantilla:Canción
|Director = Julia y su banda
|Temporada = Cuarta
|Interprete = [[Cápara Sonia]]
|Apariciones = [[Episodio 61: El Meteorito|El Meteorito]] (Lugar #2)<br>[[Episodio 62: Bebé Monstruo|Bebé Monstruo]] (Lugar #1)<br>[[Episodio 64: Bodoque Envenenado|Bodoque Envenenado]] (Lugar #3)<br>[[Episodio 65: Oestelandia|Oestelandia]] (Lugar #2)<br>[[Episodio 66: El Mayordomo|El Mayordomo]] (Lugar #3)<br>[[Episodio 68: La Gran Gala de Titirilquén|La Gran Gala de Titirilquén]]
|video = [[Archivo:31 minutos - Cápara Sonia - Mundo interior|center|250px]]
|Compositor = [[Pedro Peirano]]<br>[[Pablo Ilabaca]]}}'''Mundo Interior''' es una de las canciones de [[31 Minutos]]. Aparece en la [[Cuarta Temporada]] de la serie, y aparece en primer lugar del [[Ránking Top]] en el episodio "[[Episodio 62: Bebé Monstruo|Bebé Monstruo]]".

==Letra==
<tabber>
|-|
Canción =
''(Hablando)''
<br />
Hola, soy la tortuga.
<br />
Y estaba viéndolos cómo saltaban desde la esquina y me dije “tengo que pertenecer a esta pandilla de conejos”.
<br />
¿Qué dicen, eh, qué dicen?
<br />
<br />
''(Cantando)''
<br />
Mira, ya acabamos de votar,
<br />
Y tu amistad no nos interesó.
<br />
Eres lento, torpe y no puedes saltar;
<br />
Te pesa mucho el caparazón.
<br />
<br />
Oiganme, por favor,
<br />
Esto requiere una explicación,
<br />
Porque la gente que está en mi condición,
<br />
Cuenta con un gran mundo interior.
<br />
<br />
¿Y de qué nos sirve?,
<br />
Sólo está en tu imaginación.
<br />
¿”Mundo interior”? ¡Bah!
<br />
Mejor mete un gol.
<br />
<br />
En las pruebas te asusta soplar,
<br />
Y llegas último al competir;
<br />
Para las fiestas nunca quieres bailar,
<br />
Y tu abuelita viene por tí.
<br />
<br />
Oiganme, por favor,
<br />
Eviten ese tono burlón,
<br />
Porque seguro cambiarán de opinión,
<br />
Cuando conozcan mi mundo interior.
<br />
<br />
¿Y de qué nos sirve?,
<br />
Sólo está en tu imaginación.
<br />
¿”Mundo interior”?
<br />
Buscate amigos,
<br />
Tristes, aburridos o peor,
<br />
Cómo el caracol.
<br />
<br />
Mi poder de convicción,
<br />
Resultó ser un fraca-aso.
<br />
Me voy al mundo interior,
<br />
Dentro de mi caparazón,
<br />
Caparazón,
<br />
Caparazón.
<br />
<br />
''(Hablando)''
<br />
Señorito, ya las piscinas están llenas, las multicanchas preparadas y lista la decoración del salón de baile.
<br />
Sólo falta definir el menú del appetizer que encargó. ¿A qué hora llegan sus amigos?
<br />
<br />
''(Cantando)''
<br />
Qué pena, ¡Qué dolor!,
<br />
Qué tremenda desilusión,
<br />
Abandonado en mi mundo interior,
<br />
Sin más amigos que un caracol.
<br />
<br />
¿Y de qué te sirve,
<br />
Tan sofisticada producción?,
<br />
Dijo el caracol.
<br />
¿Y de qué te sirve?,
<br />
¿Crees que tu mundo es el mejor?,
<br />
<br />
¿Y eso es un error?,
<br />
<br />
Ven conoce el mío,
<br />
Este de verdad es mundo interior.
<br />
Y me convenció,
<br />
Qué gran sensación,
<br />
Alucinación,
<br />
Del buen caracol.
<br />
Este sí que es mundo interior.
</tabber>

==Curiosidades==
*Como director del video mencionan a “''Julia y su banda''”, referencia a '''Julia Bande''' (Montajista).
*La polera que usa el caracol al final del video es similar a la carátula del disco “'''''Hi, How Are You'''''” del cantante estadounidense '''Daniel Johnston'''.
*Es la quinta canción del [[Ránking Top]] en donde solamente aparece en el primer lugar en un episodio (La primera canción fue "[[Tangananica, Tangananá]]", la segunda fue "[[La Regla Primordial]]", la tercera "[[Ratoncitos]]" y la cuarta "[[Mi Mamá me lo Teje Todo]]").
*Cada temporada tiene una canción que habla de la discriminacion ("Bailan sin Cesar" [[Primera Temporada]], "Objecion Denegada" [[Segunda Temporada]], "La Regla Primordial" [[Tercera Temporada]] y "Mundo interior" [[Cuarta Temporada]]).

==Ver También==
{{Plantilla:ListadeCanciones}}
[[Categoría:Canciones]]
[[Categoría:Canciones de la cuarta temporada]]