{{Lugar|entidad = Pueblo|país = Alemania|primera_aparición = [[Episodio 7: El Sr. Amable]] (Vídeo de archivo)|image1 = 31 Minutos - Müncshichis (1976).png}}'''Müncshichis''' es un pueblo alemán en el mundo de 31 Minutos.

== Descripción ==
Es un pueblo ubicado en Alemania. En 1976, batió el récord mundial de 1.624 vueltas de una lavadora con títeres metidos dentro. Como resultado de la experiencia en la lavadora, los participantes estuvieron mareados, golpeándose y chocándose torpemente entre ellos por cuatro meses. 

No fue hasta tiempos más actuales cuando el pueblo de [[Titirilquén]] supero el número impuesto, gracias a esto el pueblo chileno se volvió conocido.[[Categoría:Lugares]]