{{Música|image1 = 31 minutos - Patana y el resto - Navidad en 31 minutos|intérprete = [[Patana Tufillo]] y el resto|temporada = [[Segunda Temporada]]|composición = [[Daniel Castro]]<br/>[[Álvaro Díaz]]<br/>[[Pablo Ilabaca]]<br/>[[Pedro Peirano]]<br/>[[Rodrigo Salinas]]|voces = [[Alejandra Dueñas]]|apariciones = [[Especial de Navidad]]}}'''Navidad en 31 Minutos''' es una de las canciones de [[31 Minutos]]. Aparece en la [[Segunda Temporada]] de la serie, y aparece en el episodio "[[Especial de Navidad]]".

==Letra==
<tabber>
|-|
Canción =
Una bicicleta le pedí a Papá Noel,
<br />
pero él me trajo una peineta y un mantel.
<br />
<br />
Como cada año le escribí a Santa Claus
<br />
una bella carta y la metí en un buzón,
<br />
pero descubrí que esa carta no leyó
<br />
porque él me trajo lo primero que encontró.
<br />
<br />
Y yo le pedí una explicación,
<br />
o que me diera una razón.
<br />
Dime, viejo guatón…
<br />
<br />
A las pocas horas el anciano respondió
<br />
que yo no entendía los regalos que me dio.
<br />
El mantel y la peineta son de mucha utilidad,
<br />
todos los regalos valen cuando es Navidad.
<br />
<br />
Porque lo es importante es la amistad
<br />
y compartir en sociedad
<br />
y gozar y reír…
<br />
y comer…
ding-dong bell, ding-dong bell…
<br />
<br />
Al año siguiente le pedí sólo un mantel,
<br />
y una bicicleta me trajo Papá Noel.
</tabber>

==Ver También==
{{Plantilla:ListadeCanciones}}
[[Categoría:Canciones]]
[[Categoría:Canciones de la segunda temporada]]