{{Fichapersonaje|image1 = Nicasio Fallido.PNG|nombre_real = |edad = Niño|nacionalidad = Chilena|especialidad = Imitar sonidos de autos
Escribir poesias|familia = Padre de Nicasio (mencionado)|primera_aparición = [[Episodio 38: La Amenaza Siluria (Segunda Parte)]]|última_aparición = }}'''Nicasio Fallido'' '''''fue el primer entrevistado de [[Tulio Triviño]]  que apareció en [[Episodio 38: La Amenaza Siluria (Segunda_ Parte)]] como parte de los relatos y recuerdos de Tulio, siendo contada mientras llegaban a [[Siluris]].

==Historia==
Nicasio tenía un padre que trabajaba en un taller de autos, haciendo que Nicasio escuche los ruidos de los autos y sus motores, obteniendo así la habilidad de <nowiki>''imitar''</nowiki> los sonidos de los autos. [[Tulio Triviño]], en sus inicios en el periodismo, hace su primera entrevista con el niño y sobre su peculiar talento, el cual se ve que no es tan realista como se pensaba y consistiendo en ruidos con la boca.

==Vídeos==
<gallery>
31 minutos - Entrevista - Nicasio Fallido
</gallery>
== Galería ==
<gallery>
Nicasio Fallido 2.PNG
imitador de autos.PNG
</gallery>
[[Categoría:Personajes de 31 Minutos]]
[[Categoría:Personajes Masculinos]]
[[Categoría:Personajes de única aparición]]
[[Categoría:Personajes Menores]]