[[File:Nickelodeon logo new.svg.png|thumb|220x220px]]
'''Nickelodeon''' es un canal de televisión por cable y satélite propiedad de Viacom, que opera en Latinoaméricabajo el nombre de MTV Networks. Se rige por los acuerdos y leyes de los Estados Unidos —debido a que MTV Latinoamérica está registrada en la ciudad de Miami, Florida—. Está orientado principalmente a niños y adolescentes. Es la versión latinoamericana del canal norteamericano '''Nickelodeon'''. Su programación se basa en comedias juveniles (ya sean producidas en Estados Unidos, o localmente), series animadas y shows para la audiencia preescolar. Su actual competidor es Disney Channel debido a su temática de comedias para adolescentes; sin embargo, el canal solía competir con Cartoon Network, Fox Kids —más adelante,Jetix—, y Locomotion—más adelante, Animax— por la antigua programación y audiencia que poseía en dicha época.

Transmitió 31 minutos desde 2004 hasta 2007 para toda América Latina
[[Categoría:Canales que transmiten 31 Minutos]]