{{Música|image1 = 31 Minutos la pelicua - Vida en el mar|apariciones = [[31 Minutos, la película]]|intérprete = Cantan todos en el yate de Tulio}}'''No hay nada mejor que la vida en el mar''', o simplemente '''La Vida del Mar,''' es una de las canciones de [[31 Minutos]] y que aparece en [[31 Minutos, la película]].

==Letra==
<tabber>
|-|
Canción =
No hay nada mejor que la vida en el mar, 
<br />
''(Vida en el mar, vida en el mar)''
<br />
Enormes peligros habrá que enfrentar.
<br />
''(Habrá que enfrentar, habrá que enfrentar)''
<br />
<br />
Somos hombres muy valientes,
<br />
¡Por favor agua caliente!,
<br />
Siempre en busca de Juanín!
<br />
Llegaremos hasta el fin!
<br />
<br />
No hay nada mejor que la vida en el mar, 
<br />
''(Vida en el mar, vida en el mar)''
<br />
No hay nada mejor que la vida en el mar, 
<br />
Vida en el mar, ¡Vida en el mar!
</tabber>

==Ver También==
{{Plantilla:ListadeCanciones}}
[[Categoría:Canciones]]
[[Categoría:Canciones de 31 Minutos: La Película]]