{{Fichapersonaje|image1 = Bandicam 2019-08-06 13-09-45-374.jpg|apodos = |edad = |nacimiento = |primera_aparición = [[Episodio 58: Cirugía]]|especie = Conejo|nacionalidad = Chilena|familia = [[Mitsy Vodoque]] (madre)<br>Don Belisario de Bodoque (padre)<br>[[Juan Carlos Bodoque]] (hermano)<br>[[Albertina y Antonín]] (hijos)<br>Varios hijos e hijas|voces = [[Alejandra Dueñas]]|última_aparición = [[Episodio 68: La Gran Gala de Titirilquén]]|especialidad = La naturaleza|Residencia = [https://es.wikipedia.org/wiki/Bosque_Panul Bosque Panul], Santiago (comuna de La Florida)|amigos = Señor Litre<br>[[Zorro Buena Onda]]}}'''Noelia Bodoque''' es un personaje secundario de [[31 Minutos]]. Es hermana de [[Juan Carlos Bodoque]] y madre de [[Albertina y Antonín]]. Ella aparece en una [[Nota Verde]] sobre el Bosque Panul.
==Apariencia==
Noelia tiene la misma apariencia como Bodoque, solo que ella es color morado claro. Viste de una manta blanca en sus apariciones. 
==Historia==
Noelia vive en el [https://es.wikipedia.org/wiki/Bosque_Panul Bosque Panul], junto con sus amigos animales y sus hijos. Un día, Noelia se entero de que iban a demoler del bosque para dar paso a edificios y casas, por lo que prepara un arca para poder salvar a sus amigos y a sus pequeños conejos. 

[[Juan Carlos Bodoque|Bodoque]] llega y piensa que su hermana esta loca por decir eso, pero se retracta de eso al ver que el Señor Litre lo confirma. Noelia le explica a Bodoque que el bosque es un gran ecosistema y que le sirven de refugio a ciertos animales, y Bodoque al saber que construirán edificios, protesta junto con Noelia y algunos animales. 

En eso, llega [[Calcetín con Rombos Man]], el quien dice que supo de su problema y contacto a <nowiki>''famosas celebridades''</nowiki> (como [[Bongo Stingo]] y el [[Tío Horacio]]). 

Luego, Noelia sigue viviendo en el bosque gracias a la intervención de Bodoque. Noelia también vuelve a aparecer en un cameo en el episodio <nowiki>''</nowiki>[[Episodio 68: La Gran Gala de Titirilquén|La Gran Gala de Titirilquén]]<nowiki>''</nowiki>, donde esta entre el público de la rutina de chistes largos de Coke Mauricio.
==Curiosidades==
*Noelia tiene estrabismo, como su hermano Bodoque, en referencia a [[Álvaro Díaz]]. 
*La forma en el que quiere salvar a los animales de la construcción del bosque Panul es una clara parodia a la forma que se salvo Noé, personaje de la Bibila, junto con su familia y todos los animales al diluvio que caería durante 40 días y 40 noches en el mundo con su arca. 
[[Categoría:Personajes de 31 Minutos]]
[[Categoría:Personajes en la Nota Verde]]
[[Categoría:Personajes Femeninos]]