{{Show
|image1=La-nota-verde-web.jpg
|presentado=[[Juan Carlos Bodoque]]
|género=Medioambiental
|programa=[[31 Minutos (Noticiero)|31 Minutos]]
|
|primera_aparición=[[Piloto (TVN)]]
}}
'''La Nota Verde''' es una sección de [[31 Minutos]] a cargo de [[Juan Carlos Bodoque]], en donde enseña cosas acerca de la naturaleza, (como el reciclaje, la contaminación, el calentamiento global, etc.), viajando a diferentes lugares de Chile.

==Contenido==
Es un espacio para transmitir a personas de todas las edades que conforman el público del programa, un espacio de exploración y reflexión sobre el daño que sufre día a día el medio a causa de la intervención humana, así como las opciones para combatirlo. En ese espacio se ha recorrido -con una perspectiva amena y al alcance de todos- la contaminación en ríos y lagos, el tráfico de especies y el problema de los perros callejeros en la capital chilena, por citar ejemplos, así como hacer reportes sobre fuentes de energía alternativa, y notas sobre el estilo de vida de algunas especies animales.

==Lista de Notas Verdes==
[[Archivo:Notaverdearaucarias.jpg|thumb|150px|Bosque de Araucarias de "La Mula", escenario de la edición "En Busca de Araucarias"]]
==='''Primera Temporada'''===
*[http://31minutos.wikia.com/wiki/Episodio_1%3A_El_Comienzo/Secciones#Nota_Verde:_La_Ruta_de_la_Caca_.28con_Juan_Carlos_Bodoque.29 '''La Ruta de la Caca''']
*[http://31minutos.wikia.com/wiki/Episodio_2:_El_%C3%81rbol_Furioso/Secciones#Nota_Verde:_El_Reciclaje_.28con_Juan_Carlos_Bodoque.29 '''El Reciclaje''']

* '''La desertificación'''
* '''Energía Solar'''
* '''La contaminación acústica'''
* '''Las ballenas'''
* '''Tráfico de animales'''
* '''Incendios forestales'''
* '''La capa de ozono'''
* '''Los perros callejeros'''
* '''Las araucarias'''
* '''El río Biobío (I)'''
* '''El río Biobío (II)'''
* '''Museo de Historia Natural'''
* '''Las estrellas'''
* '''El desierto de Atacama'''
* '''La contaminación del aire'''
* '''El mar'''

=== '''Segunda Temporada''' ===
* '''Camping responsable'''
* '''El reciclaje de chatarra'''
* '''En busca del Dorado (I)'''
* '''En busca del Dorado (II)'''
* '''El calentamiento global'''
* '''La energía eólica'''
* '''Los arácnidos'''
* '''Los alerces'''
* '''La evolución del hombre'''
* '''Archipiélago Juan Fernández'''
* '''Introducción de especies'''
* '''Viaje al fondo del mar'''
* '''Museo Interactivo Mirador(MIM)'''
* '''Vertederos ilegales'''
* '''Obesidad'''
* '''En busca del huemul (I)'''
* '''En busca del huemul (II)'''
* '''En busca del huemul (III)'''

=== '''Tercera Temporada''' ===
* '''Las moscas'''
* '''Energía nuclear'''
* '''Control de aduanas'''
* '''Los volcanes'''
* '''Los murciélagos'''
* '''Contaminación en el río Cruces'''
* '''La mina de cobre'''
* '''Las termitas'''
* '''La leña'''
* '''La bicicleta'''
* '''Huaqueros (I)'''
* '''Huaqueros (II)'''

=== '''Cuarta Temporada''' ===
* '''Las Abejas'''
* '''Bosques urbanos (Panul)'''
* '''Laboratorio marino (ECIM)'''
* '''Basura en las costas de Chiloé'''
* '''Migración de las aves'''
* '''Las nutrias'''
* '''Humedales'''
* '''Huertos urbanos'''
* '''Peatones'''
* '''La sequía'''
* '''Los loros tricahue'''

== Curiosidades ==
*La idea de '''La Nota Verde''' fue uno de los principales pilares en el diseño original que hizo que [http://es.wikipedia.org/wiki/Aplaplac Aplaplac] ganara el Fondo Concursable de [http://es.wikipedia.org/wiki/CNTV CNTV], en la categoría de programa infantil.
[[Categoría:Segmentos]]