{{Plantilla:Canción
|Director = Michael Astudillo I
|Temporada = Segunda|Interprete = [[Michael Astudillo Jr.]]
|Apariciones = [[Episodio 30: Un Ratoncito Duro de Matar|Ratoncito Duro de Matar]] (Lugar #3)<br>[[Episodio 31: El Secreto de Policarpo|El Secreto de Policarpo]] (Lugar #2)<br>[[Episodio 32: El Despido|El Despido]] (Lugar #1)<br>[[Episodio 33: 31 Minutos Educativio|31 Minutos Educativio]] (Lugar #2)<br>[[Episodio 35: Mugre|Mugre]] (Lugar #2)<br>[[Episodio 37: La Amenaza Siluria (Primera Parte)|La Amenaza Siluria 1]] (Lugar #1)<br>[[Episodio 38: La Amenaza Siluria (Segunda Parte)|La Amenaza Siluria 2]] (Lugar #3)<br>[[Episodio 41: Fiesta en la Casa de Juanín|Fiesta en la Casa de Juanín]]
|video = [[Archivo:31 minutos - Michael Astudillo Jr. - Nunca me he sacado un 7|center|250px]]
|Compositor = [[Daniel Castro]]<br>[[Álvaro Díaz]]<br>[[Pablo Ilabaca]]<br>[[Pedro Peirano]]<br>[[Rodrigo Salinas]]}}'''Nunca me he sacado un 7''' es una de las canciones de [[31 Minutos]] . Aparece en la [[Segunda Temporada]] de la serie, y aparece en primer lugar del [[Ránking Top]] en los episodios " [[Episodio 32: El Despido|El Despido]] " y " [[Episodio 37: La Amenaza Siluria (Primera Parte)|La Amenaza Siluria (Primera Parte)]] ".

==Letra==
<tabber>
|-|
Canción =
''(Hablando)''
<br />
Astudillo, interrogación oral!
<br />
<br />
''(Cantando)''
<br />
Profesores y compañeros,
<br />
Mi drama les quiero contar,
<br />
Tengo que venir al colegio,
<br />
Pero no me gusta estudiar.
<br />
<br />
No entiendo nada de letras,
<br />
Los números me dan igual,
<br />
Y si me preguntan de historia,
<br />
Yo les digo al diablo Vietnam!
<br />
<br />
Pero hay algo que vive en mi cuerpo,
<br />
Y que nunca podre controlar,
<br />
Son mis pies que me queman por dentro,
<br />
Y que sólo me piden bailar!
<br />
<br />
Nunca un siete me voy a sacar!
<br />
¿Porqué no ponen sietes por bailar
<br />
En la escuela?
<br />
<br />
El psicólogo dijo disléccia,
<br />
El cura semilla del mal,
<br />
Los padres que soy mala junta, 
<br />
Y el rector sólo me hechar.
<br />
<br />
Yo no quiero ser niño problema, 
<br />
Sólo quiero de curso pasar,
<br />
Salir como sea del colegio,
<br />
Y por una moneda bailar, 
<br />
<br />
Qué mis pasos me lleven muy lejos, 
<br />
Hasta el centro de la capital, 
<br />
Qué las notas la ponga la gente,
<br />
Cuando vea mis piernas volar!
<br />
<br />
Nunca un siete me voy a sacar!
<br />
¿Porqué no ponen sietes por bailar
<br />
En la escuela?
<br />
<br />
Nunca un siete me voy a sacar!
<br />
¿Porqué no ponen sietes por bailar
<br />
En la escuela?
<br />
<br />
''(Hablando)''
<br />
Muy mal, un uno!
</tabber>

==Versiones==
[[Archivo:31 Minutos - Nunca me he Sacado un 7 (En Vivo en Lollapalooza 2014) RADIO GUARIPOLO|right|150px]]
==='''Radio Guaripolo'''===
En los shows de “ '''''Radio Guaripolo''''' ”, cantan una versión balada de la canción.

==Curiosidades==
*En el doblaje en Portugués, el “7″ es cambiado por “10″ y la frase "''Yo les digo al diablo Vietnam!''" es cambiada por "''Que se dane o Cabral!''" (''"¡Al diablo Cabral!"'') en alusión a '''''Pedro Álvares Cabral''''', descubridor de Brasil.
*En el episodio "[[Episodio 8: El Asesor de Imagen|El Asesor de Imagen]]", durante la sección de [[CCRM|Calcetín con Rombos Man]], en la radio del [[Chancho Irarrázabal]] están tocando la melodía de esta canción. En la version original, es otra canción, pasa lo mismo en el episodio "[[Episodio 14: Ahorrando|Ahorrando]]" cuando [[Policarpo Avendaño|Policarpo]] va en la micro.

==Ver También==
{{Plantilla:ListadeCanciones}}
[[Categoría:Canciones]]
[[Categoría:Canciones de la segunda temporada]]