{{Plantilla:Canción
|Director = Samuel Pitutino
|Temporada = Segunda
|Interprete = [[Juan Pablo Sopa]]
|Apariciones = [[Episodio 28: La Depresión de Juan Carlos Bodoque|Bodoque Deprimido]] (Lugar #2)<br>[[Episodio 29: Cebollas, me Encanta|Cebollas]] (Lugar #2)<br>[[Episodio 30: Un Ratoncito Duro de Matar|Ratoncito Duro de Matar]] (Lugar #1)<br>[[Episodio 33: 31 Minutos Educativio|31 Minutos Educativio]] (Lugar #1)<br>[[Episodio 36: Hielito|Hielito]] (Lugar #2)<br>[[Episodio 41: Fiesta en la Casa de Juanín|Fiesta en la Casa de Juanín]]
|video = [[Archivo:31 minutos - Juan Pablo Sopa - Objeción denegada|center|250px]]
|Compositor = [[Álvaro Díaz]]<br>[[Carlos Espinoza]]<br>[[Pablo Ilabaca]]}}'''Objeción Denegada''' es una de las canciones de [[31 Minutos]]. Aparece en la [[Segunda Temporada]] de la serie, y aparece en primer lugar del [[Ránking Top]] en los episodios "[[Episodio 30: Un Ratoncito Duro de Matar|Un Ratoncito Duro de Matar]]" y "[[Episodio 33: 31 Minutos Educativio|31 Minutos Educativio]]".

==Letra==
<tabber>
|-|
Canción =
¿Cómo está su señoría y todo el público en la sala? 
<br />
Alza las manos si tu eres inocente,
<br />
Alza las manos si tu eres culpable.
<br />
<br />
Yo soy un abogado muy profesional,
<br />
He dedicado mi vida entera a estudiar,
<br />
Fui el primer alumno en la facultad,
<br />
Defiendo a mis clientes con habilidad,
<br />
Pero el juez no confía en mi... 
<br />
<br />
Porqué hablo como idiota.
<br />
Porqué hablo como idiota.
<br />
Porqué hablo como idiooooota.
<br />
<br />
Cansado del recházo, me fui a otro país,
<br />
Quería más respeto, quería ser felíz,
<br />
Estudie como un loco, aprendí otros idiomas,
<br />
Para entrar a trabajar, al bufete del lugar, 
<br />
Pero todos se reían de mi...
<br />
<br />
Porqué hablo como idiota.
<br />
Porqué hablo como idiota.
<br />
Porqué hablo como idiooooota.
<br />
<br />
Defendí a un inocente con pruebas irrefutables,
<br />
El caso estaba claro, él no era el culpable,
<br />
El jurado se burló, el fiscal no oyó,
<br />
Y en la cárcel mi muchacho terminó...
<br />
<br />
Como idiota... ¡Me dijo el juez!
<br />
Como idiota... ¡Y el actuario!
<br />
Como idiota... ¡Y la prensa!
<br />
Como idiota... ¡Y la gente!
<br />
Como idiooooota.
<br />
<br />
Y yo les digo algo, nunca voy a cambiar, 
<br />
Yo hablo como quiero, como se me da la gana,
<br />
<br />
Si no les gusta no es mi problema,
<br />
Es problema de la gente que no es buena.
<br />
<br />
Como idiota... ¡Como quiero!
<br />
Como idiota... ¡Es más sabroso!
<br />
Porque hablo como idiota... ¡Es más hermoso!
<br />
Como idiota... ¡Es mi derecho!
<br />
Como idiota... ¡Está en la constitución!
<br />
Como idiota... ¡Protesto, protesto!
<br />
Porque hablo como idiota... ¡Culpable, culpable!
<br />
Como idiota... ¡Objeción!
<br />
Como idiota... ¡A lugar!
<br />
Como idiota... ¡Denegada!
<br />
Porque hablo como idiota... ¡Silencio en la sala!
<br />
Como idiota... 
<br />
Él habla como idoooootaaaaa!
<br />
<br />
''(Hablando)''
<br />
Qué idiotas!
</tabber>

==Versiones==
[[Archivo:1° Objeción denegada|right|150px]]
==='''Play & Movil Project'''===
'''Play & Movil Project''', es un grupo que da un pequeño homenaje al programa. Participan en el disco "'''''[[Yo Nunca vi Televisión (Álbum)|Yo Nunca vi Televisión]]'''''", para dar tributo a esta canción.
==='''The Tide Is High'''===
[[Archivo:Objeción denegada, 31 minutos (EN VIVO)|right|150px]]En la mayoría de los shows del vivo, la canción la alargan agregando al final un interludio instrumental y repitiendo las líneas “''Cómo idiota...''”. En la parte instrumental ocupan la melodía de “'''''The Tide Is High'''''” de '''Blondie'''.

==Curiosidades==
*Es una parodia a las canciones '''''Raggamuffin'''''.
*Como director del video mencionan a “''Samuel Pitutino''”, no hace referencia a nadie en particular.
*Su ritmo es igual a la canción de [https://www.youtube.com/watch?v=21aPrkvZy-A  el general:muevelo, muevelo]
*Fuera del [[Ránking Top]], [[Juan Pablo Sopa]] canta la canción en el episodio "[[Episodio 42: Por el Sr. Manguera|Por el Sr. Manguera]]", cuando aparece siendo el abogado del [[Eusebio Manguera|Sr. Manguera]], y cobrándole mucho dinero para irse de vacaciones "como un idiota".
**En [[Episodio 35: Mugre|Mugre]] el [[Tío Pelado]] también canta un cover de la canción solo que esta vez burlándose de [[Juan Carlos Bodoque]]
**Cada temporada tiene una canción que habla de la discriminación ("Bailan sin Cesar" [[Primera Temporada]], "Objeción Denegada" [[Segunda Temporada]], "La Regla Primordial" [[Tercera Temporada]] y "Mundo interior" [[Cuarta Temporada]]).

==Ver También==
{{Plantilla:ListadeCanciones}}
[[Categoría:Canciones]]
[[Categoría:Canciones de la segunda temporada]]