{{Fichapersonaje|nombre_real = Desconocido|nacionalidad = Chilena|ocupación = Narrador
Camarógrafo|amigos = [[Calcetín con Rombos Man]]|voces = [[Rodrigo Salinas]]|primera_aparición = [[Episodio 1: El Comienzo]]|última_aparición = [[Episodio 67: El Diario de Juanín]]|especialidad = Narrarar
Derechos de los niños}}{{Frase|Mientras tanto, en una cómoda cómoda de Ciudad Cómoda...|Off|presentado las aventuras de Calcetín con Rombos Man}}Off es el personaje que narra las sección de [[Calcetín con Rombos Man]], además de también ser el camarógrafo de la misma sección mencionada.

== Características ==
Debido a que Off nunca es mostrado en cámara o no se encuentra en el lugar, no se sabe su forma física.

== Historia ==
Durante el episodio [[Episodio 27: Lulo Serrucho|Lulo Serrucho]], Off es reemplazado por el malvado y peligroso criminal [[Lulo Serrucho]] engañando a [[Calcetín con Rombos Man]]. En el final de la sección, Lulo Serrucho revela su identidad y Off vuelve a narrar lo que sucede.
[[Categoría:Personajes de 31 Minutos]]
[[Categoría:Personajes Masculinos]]
[[Categoría:Personajes de CCRM]]
[[Categoría:Personajes secundarios]]