{{Fichapersonaje|image1 = Osomiron.jpg|especie = Oso azul|especialidad = Acosar a [[Mico el Micófono]]|voces=N/A}}El '''oso mirón '''es un personaje menor de [[31 Minutos]]. Normalmente se le ve en las encuestas de [[Mico el Micófono|Mico, el Micófono]] como personaje de fondo, aunque nunca habla y solo se queda esta mirando la grabación de las encuestas que se realizan, además de ser ignorado normalmente.

== Apariencia ==
Es un títere de mano hecho de polar, siendo un oso de color azul celeste, con la boca y las orejas blancas. Tiene una nariz amarilla y ojos locos, su boca es de hilo negro que hace tres punta que se unen en un extremo contrario.

==Curiosidades==
*Las únicas veces en las que han interactuado con él son en "Canta la gente: Maquillaje (de ''Mecano'')" del [[Episodio 11: La Gotera]]" y en la encuesta "Hola, ¿Qué hace?" del [[Episodio 64: Bodoque Envenenado]]".
*Fue sustituido por [[Lulo Serrucho]] en el [[Episodio 27: Lulo Serrucho|episodio homónimo]].

[[Categoría:Personajes de 31 Minutos]]
[[Categoría:Personajes Menores]]
[[Categoría:Personajes Masculinos]]
[[Categoría:Encuestados]]
[[Categoría:Osos]]