{{Fichapersonaje|nombre_real = Otis S. Castro|especie = Calcetín|ocupación = Reportero
Editor de su propia versión del diario ''El Alarmista''

Camarógrafo|familia = [[Rucia]] (Tía)|voces = [[Patricio Díaz]]|primera_aparición = [[Episodio 35: Mugre]]|image1 = Otis.png|amigos = [[Calcetín con Rombos Man]] (Tío)
[[Calcetín con Ramones Man]]|cancion = |edad = Niño|especialidad = Reportar|aficiones = Pasteles}}'''Otis S. Castro''' es un personaje de 31 minutos y el sobrino de [[Rucia]], la novia de [[Calcetín con Rombos Man]].

== Características ==
Es un calcetín para niños, de color azul oscuro con liineas rojas y verde azulado. Tiene el Pokemón Charmander diseñado en la tela.

Viste un sobrero café con una banda amarilla y con un letrero amarillo que dice ''<nowiki>''PRENSA''</nowiki>''

== Personalidad ==
''En proceso...''

== Historia ==
''En proceso...''

== Apariciones ==
''En proceso...''
[[Categoría:Personajes de 31 Minutos]]
[[Categoría:Personajes de CCRM]]
[[Categoría:Personajes Masculinos]]
[[Categoría:Personajes secundarios]]