{{Fichapersonaje|nombre_real = Pablo Ignacio llabaca González|apodos = K-V-Zon
Jaco Sánchez|nacimiento = 25 de agosto de 1976|nacionalidad = Chileno|ocupación = Compositor<br>Productor<br>Intérprete<br>Guitarrista<br>Tecladista|afiliaciones = Chancho en Piedra (Banda)|familia = Felipe Ilabaca (Hermano mayor)|image1 = Pablo Ilabaca.jpg}}'''Pablo Ilabaca''' (K-V-Zón) es el guitarrista y compositor en la banda de [[31 Minutos]] y Chancho en Piedra.

Es uno de los principales compositores de las canciones, destacándose su participación en [[Primera Temporada]], así como colaborador regular en la serie.

Ha hecho las voces de [[Freddy Turbina]], el perro Duque, [https://31minutos.fandom.com/wiki/Pepe_Lota Pepe Lota], un viejo pascuero acalorado, el papá de [[Percy Mamani]], entre otros.

== Vídeos ==
=== Debajo del títere ===
<gallery>
31 minutos - Debajo del títere - Música y zombies
</gallery>
[[Categoría:Staff de 31 Minutos]]
[[Categoría:Voces]]