{{Plantilla:Canción
|Director = Octapio Tapia
|Temporada = Segunda|Interprete = [[Exequiel Tapia]] y los Tapia
|Apariciones = [[Episodio 37: La Amenaza Siluria (Primera Parte)|La Amenaza Siluria 1]] (Lugar #2)<br>[[Episodio 38: La Amenaza Siluria (Segunda Parte)|La Amenaza Siluria 2]] (Lugar #1)<br>[[Episodio 39: La Amenaza Siluria (Tercera Parte)|La Amenaza Siluria 3]] (Lugar #1)<br>[[Episodio 41: Fiesta en la Casa de Juanín|Fiesta en la Casa de Juanín]]
|video = [[Archivo:31 minutos - Exequiel Tapia y los Tapia - Papá, te quiero|center|250px]]
|Compositor = [[Daniel Castro]]<br>[[Álvaro Díaz]]<br>[[Pablo Ilabaca]]<br>[[Pedro Peirano]]<br>[[Rodrigo Salinas]]}}'''Papá, te Quiero''' es una de las canciones de [[31 Minutos]]. Aparece en la [[Segunda Temporada]] de la serie, y aparece en primer lugar del [[Ránking Top]] en los episodios "[[Episodio 38: La Amenaza Siluria (Segunda Parte)|La Amenaza Siluria (Segunda Parte)]]" y "[[Episodio 39: La Amenaza Siluria (Tercera Parte)|La Amenaza Siluria (Tercera Parte)]]".

==Letra==
<tabber>
|-|
Canción =
Papá, Papá, llévanos a jugar.
<br />
Papá, Papá, querémos almorzar.
<br />
Papá, Papá, al baño quiero ír.
<br />
Papá, Papá, déjanos manejar.
<br />
<br />
Quiero andar a los Boys Scout... No!
<br />
Cómprame un perro policial... No!
<br />
<br />
Papá, Papá, cómpranos un caimán.
<br />
Papá, Papá, hablemos Alemán.
<br />
Papá, Papá, subamos a un volcán.
<br />
Papá, Papá, que esté por eructar.
<br />
<br />
Quiero un chimpancé amaestrar... No!
<br />
Quiero en un casino apostar... No!
<br />
Quiero a mi hermana afeitar... No!
<br />
Quiero a mi hermano pintar... No!
<br />
<br />
Papá, Papá, Papá, Papá,
<br />
Papá, Papá, Papá, Papá, 
<br />
<br />
Papá, Papá, cantémos el amor.
<br />
Papá, Papá, armemos un robot.
<br />
Papá, Papá, cacemos un ratón.
<br />
Papá, Papá, ¡Quiero ser un Rolling Stone!
<br />
<br />
Papá, Papá, viajemos hasta china.
<br />
Papá, Papá, tírate a una piscina.
<br />
Papá, Papá, peinemos un camello.
<br />
Papá, Papá, de la cabeza al cuello.
<br />
<br />
Quiero que me digas que sí... No!
<br />
Quiero que me digas que no... No!
<br />
Déjanos pedirte un favor... No!
<br />
Ya vamos a casa, mejor...
<br />
<br />
''(Hablando)''
<br />
Bueno, ya vamos.
<br />
¡Pero papá! No!
<br />
¡Papá! No!
<br />
¡Papá! No!
<br />
¡Papá! No!
<br />
¡Papá! No!
<br />
No!
<br />
<br />
''(Cantando)''
<br />
¡Papá, Papá!
</tabber>

==Versiones==
[[Archivo:02 Papá Te Quiero (Bengala)|right|150px]]
==='''Bengala'''===
'''Bengala''' es una banda mexicana de rock alternativo formada en la Cd. de México en 2003 que fue nominada al ''Grammy Latino'' en 2007 por ''mejor álbum de rock/alternativo''. Ha compartido escenario con bandas como '''''The Killers''''', '''''Franz Ferdinand''''' y '''''Molotov'''''. Participan en el disco "'''''[[Yo Nunca vi Televisión (Álbum)|Yo Nunca vi Televisión]]'''''", para dar tributo a esta canción.

==Curiosidades==
*Es la primera canción del [[Ránking Top]] en donde aparece en pocos episodios (Sólo en cuatro episodios).
*Como director del video mencionan a “''Octapio Tapia''”, no es referencia a nadie en particular. Solo que tiene Tapia en su nombre.
*La línea “''Papá, Papá, Cantémos el amor''” es una referencia a la canción “'''''Pa pa pa'''''” de '''Los Prisioneros'''.
*Exequiel Tapia había aparecido primero en la entrevista del episodio “[[Episodio 17: La Coanimadora|La Coanimadora]]”. Ésta canción es la única vez que habla.
*Cada temporada tiene una canción donde los interpretes son hermanos (Tangananica, Tangananá (Primera temporada), Papa, te Quiero (Segunda temporada), Mr. Guantecillo (Tercera temporada) y Mi Mama me lo Teje Todo (Cuarta temporada))

==Ver También==
{{Plantilla:ListadeCanciones}}
[[Categoría:Canciones]]
[[Categoría:Canciones de la segunda temporada]]