{{Plantilla:Canción
|Director = Leo Barrera
|Temporada = Tercera|Interprete = [[Milton Ludovico]]
|Apariciones = [[Episodio 48: Las Madres|Las Madres]] (Lugar #3)<br>[[Episodio 49: Invasión Tramoya|Invasión Tramoya]] (Lugar #1)<br>[[Episodio 50: Guantecillo Conductor|Guantecillo Conductor]] (Lugar #2)<br>[[Episodio 51: La Alcancía|La Alcancía]] (Lugar #1)<br>[[Episodio 52: Bodoque Apostador|Bodoque Apostador]] (Lugar #2)<br>[[Episodio 53: La Bruja (Primera Parte)|La Bruja 1]] (Lugar #2)<br>[[Episodio 54: La Bruja (Segunda Parte)|La Bruja 2]] (Lugar #1)<br>[[Episodio 56: El Festival de Titirilquén|El Festival de Titirilquén]]
|video = [[Archivo:31 minutos - Milton Ludovico - Parque de diversiones|center|250px]]
|Compositor = [[Álvaro Díaz]]<br>[[Pablo Ilabaca]]<br>[[Ángelo Pierattini]]}}'''Parque de Diversiones''' es una de las canciones de [[31 Minutos]]. Aparece en la [[Tercera Temporada]] de la serie, y aparece en primer lugar del [[Ránking Top]] en los episodios "[[Episodio 49: Invasión Tramoya|Invasión Tramoya]]", "[[Episodio 51: La Alcancía|La Alcancía]]" y "[[Episodio 54: La Bruja (Segunda Parte)|La Bruja (Segunda Parte)]]".

==Letra==
<tabber>
|-|
Canción =
Hoy, temprano me levanté, 
<br />
Porque un señor me dió, 
<br />
Para mi un parque de diversiones. 
<br />
<br />
Él, temprano se levantó, 
<br />
Porque un señor le dio, 
<br />
Para él un parque de diversiones. 
<br />
<br />
Un gentil señor me regaló, 
<br />
Este lugar de fantasía. 
<br />
Tiene cien caballos en un carrusel, 
<br />
Y una montaña rusa que no es de papel. 
<br />
<br />
Todo es para mi uso exclusivo, 
<br />
Nadie puede molestar ni interrumpirme. 
<br />
Soy la envídia de mi barrio, 
<br />
Puedo jugar acá sin límite de horario. 
<br />
<br />
Él, tiene un parque para él, 
<br />
Con montaña y carrusel, 
<br />
Cree que puede ser feliz con eso. 
<br />
<br />
Trás un par de vueltas me empecé a aburrir, 
<br />
Lo que antes era nuevo ya me está cansando. 
<br />
Autos locos, ruedas de la fortuna, 
<br />
No me proporcionan diversión alguna. 
<br />
<br />
Quiero invitar a los niños del barrio, 
<br />
El señor me lo prohibe que está en el contrato. 
<br />
¿De qué contrato me habla? le pregunto yo.
<br />
Del que firmaste cuando te lo regaló.
<br />
<br />
El niño se quiere marchar, 
<br />
Pero no puede porqué, 
<br />
Las puertas del parque se han cerrado. 
<br />
<br />
Firmó un contrato en un papel, 
<br />
Pero nunca se fijó, 
<br />
Que el señor era el mismo diablo. 
<br />
<br />
Sin darme cuenta, 
<br />
Me tiene entré sus garras, 
<br />
Por un contrato, 
<br />
Qué nunca leí, 
<br />
No puedo escapar de aquí!
<br />
<br />
El, parque que un señor le dió, 
<br />
El niño no imaginó, 
<br />
Qué podía ser el mismo infierno. 
<br />
<br />
Siente una mano trás de él, 
<br />
Qué lo agita sin cesar,
<br />
Es la mano amiga de su madre. 
<br />
<br />
Él lo despierta del terror, 
<br />
Del diablo y del carrusel, 
<br />
Todo era una pesadilla-pesadilla-pesadilla.
<br />
<br />
''(Aaaaaaaaaaaaaaaaaaaa!)''
</tabber>

==Curiosidades==
*Como director del video mencionan a “''Leo Barrera''”, referencia a un director de cine chileno.
*Es la segunda canción del [[Ránking Top]] en donde aparece en primer lugar en tres episodios (La primera canción fue "[[Bailan sin César]]").
*La formación en que aparecen los coristas en la línea “''Él, tiene un parque para él…”''  es una referencia al video de la canción “'''''Bohemian Rhapsody'''''” de '''Queen'''.
*En el video de la canción, en la parte donde Milton conduce un auto, se puede ver que el auto lleva el mismo diseño de los autos aparecidos en la película "'''''Jurassic Park'''''".

==Ver También==
{{Plantilla:ListadeCanciones}}
[[Categoría:Canciones]]
[[Categoría:Canciones de la tercera temporada]]