{{Fichapersonaje
|image1 =31minutos4.png 
|nombre_real=Patricia Ana Tufillo Triviño
|edad = Joven
|especie = Pájaro
|nacimiento = 
|especialidad = Regalar flores<br/>Resolver casos<br/>
|ocupación = Estudiante en práctica en [[31 Minutos]]<br/>Reportera<br/>Co-animadora<br/>Detective
|amigos = [[Juan Carlos Bodoque]]<br/>[[Policarpo Avendaño]]<br/>[[Mario Hugo]]<br/>[[Juanín Juan Harry]]<br/>[[Balón Von Bola]]<br/>[[Raúl Guantecillo]]<br/>[[Calcetín con Rombos Man]]<br/>[[El pequeño Tim]]
|enemigos = 
|familia = [[Tulio Triviño Tufillo]] (Tío)<br/>[[Cindy Miraflores]] (Tía)<br/>[[Morticia Felicinda Triviño]] (Madre)<br/>[[Mamá de Tulio]] (Abuela materna)
|pareja= 
|voces= [[Alejandra Dueñas]]
|primera_aparición = [[Episodio 12: Patana]]
|última_aparición = [[Episodio 68: La Gran Gala de Titirilquén]]
|color = |apodos = La Sombra<br/>Niña problema<br/>Niña Frutilla<br/>Patubela<br/>[[Romeo y Julieta|Julieta Capuleto]]|nacionalidad = Chilena|aficiones = Pasear en viaje<br/>Coleccionar servilletas<br/>Color rosado<br/>Miembra del ''Club de nerd Weirdo''|cancion = [[Yo Vengo de Titirilquén]]|primera_vacaciones = [[Episodio 1: El parque]]|última_vacaciones = Episodio 12: La rana que nadie quería|caption1=|title1=|integrantes=|afiliaciones=|Residencia=|logros=|mascotas=|líder=|guíaespiritual=|discípulos=|album=|top=}}
{{Frase|No te preocupes, tío. Ya no soy traviesa, ahora soy seria y responsable|Patana|al llegar al noticiero para trabajar}}
'''Patricia Ana Tufillo Triviño, '''más conocida por su nombre artístico como '''Patana Tufillo''' o simplemente '''Patana''', es un personaje de 31 Minutos. Es una pajarita verde y sobrina de [[Tulio Triviño Tufillo|Tulio Triviño]], el presentador central de [[31 Minutos (Noticiero)|31 Minutos]].
==Personalidad==
Patana es una niña astuta, inteligente, sensata, cariñosa, sensible y preocupada por los demás. Es el personaje femenino más importante del programa y la más joven. Sus notas como reportera son profesionales e interesantes, siempre está ayudando a los demás y dando soluciones a los conflictos que ocurren, ya que tiene el sentido común del que el resto carece usualmente. Siendo una niña, trata a todos los personajes más adultos del programa de <nowiki>''tíos''</nowiki>.

Patana adora y admira a su tío [[Tulio Triviño|Tulio]], quien es su máximo ejemplo de vida: sin embargo, ella misma resulta mucho más astuta y profesional que su ídolo. Quizás por eso mismo Tulio normalmente se enerva con ella y le tiene muy poca paciencia. Aunque muestra cariño por todos los demás, Patana ignora los acercamientos amorosos de [[Mario Hugo]], joven periodista que está perdidamente enamorado de ella. Ademas tiene un alter ego llamado "La Sombra", una detective quien le gusta resolver casos impactantes.

==Historia==

Patana fue mencionada por [[Tulio Triviño|Tulio]] en el décimo episodio ([[Episodio 10: El Maguito|El Maguito]]), cuando Tulio le pide un autógrafo a [[Calcetín con Rombos Man]], luego apareció por primera vez en el programa en el duodécimo episodio de la [[Primera Temporada]] ([[Episodio 12: Patana|Patana]]) en donde la hermana de Tulio ([[Morticia Felicinda Triviño]]) le recrimina que nunca haya vuelto a [[Titirilquén]] desde que se hizo famoso y le envía a su sobrina, quien hace hasta lo imposible para que Tulio le dé oportunidad de participar en el programa ante la negativa de él; logrando su cometido al reportar un asalto en vivo, reportaje por el cual ingresa al equipo del programa por interés de [[Eusebio Manguera]], dueño del canal.

Aparece de nuevo en el episodio [[Episodio 17: La Co-animadora]] de la primera temporada, en él cual se busca una co-animadora para dar un toque femenino al programa, tras una larga entrevista de varias pasantes, al final solo queda Patana.

Para su nueva aparición en la [[Cuarta Temporada]] lleva ropa, chaqueta, poleras, ropa invernal y hasta ropa de verano.

== El refrigerador de Patana (RP) ==
Patana tiene su propia [[El Refrigerador de Patana|sección]] desde el episodio [[Episodio 57: La Mona Lisa|Episodio: La Mona Lisa]] hasta el [[Episodio 67: El Diario de Juanín|Episodio: "El Diario de Juanín"]] donde sus participantes hacen sus deberes, prevenir peligros y problemas.

== Apariciones ==

=== '''Primera Temporada''' ===
* '''Episodio 10: El Maguito (mención)'''
* '''Episodio 12: Patana'''
* '''Episodio 15: No te vayas, Juanín'''
* '''Episodio 16: Enfermosis'''
* '''Episodio 17: La Co-animadora'''
* '''Episodio 18: El Fin del Mundo'''
* '''Episodio 20: Lo mejor de 31 minutos, parte 2'''
* '''Episodio 21: Policarpo Top Top Top Awards'''

=== '''Segunda Temporada''' ===
* '''Episodio 22: Vacaciones'''
* '''Episodio 23: Relox'''
* '''Episodio 24: Tío Horacio'''
* '''Episodio 25: Japonés'''
* '''Episodio 26: ¡Qué Lástima!'''
* '''Episodio 27: Lulo Serrucho'''
* '''Episodio 28: Bodoque Deprimido'''
* '''Episodio 29: Cebollas'''
* '''Episodio 30: Un Ratoncito Duro de Cazar'''
* '''Episodio 31: El Secreto'''
* '''Episodio 32: El Despido'''
* '''Episodio 33: 31 Minutos Educativio'''
* '''Episodio 34: Maguito Explosivo'''
* '''Episodio 35: Mugre'''
* '''Episodio 36: Hielito'''
* '''Episodio 37: La Amenaza Siluria (Primera Parte)'''
* '''Episodio 38: La Amenaza Siluria (Segunda Parte)'''
* '''Episodio 39: La Amenaza Siluria (Tercera Parte)'''
* '''Episodio 40: Lo Recuerdo Muy Bien'''
* '''Episodio 41: Fiesta en la Casa de Juanín'''

=== '''Tercera Temporada''' ===
* '''Episodio 42: Por el Sr. Manguera'''
* '''Episodio 43: La Máquina del Tiempo'''
* '''Episodio 44: La Liga del Mal'''
* '''Episodio 45: Estiércol'''
* '''Episodio 46: Mr. Drilo’s'''
* '''Episodio 47: El Fantasma del Estudio'''
* '''Episodio 48: La Mamá'''
* '''Episodio 49: Invasión Tramoya'''
* '''Episodio 50: El Vídeo'''
* '''Episodio 51: La Alcancía'''
* '''Episodio 52: Bodoque Apostador'''
* '''Episodio 53: La Bruja (Primera Parte)'''
* '''Episodio 54: La Bruja (Segunda Parte)'''
* '''Episodio 55: El Funeral de Tulio'''
* '''Episodio 56: XXXIV Festival de la Canción de Titirilquén'''

=== <strong>[[31 Minutos, la película]]</strong> ===
* '''Rol Secundario'''

=== '''Cuarta Temporada''' ===
* '''Episodio 57: La Mona Lisa'''
* '''Episodio 58: Cirugía'''
* '''Episodio 59: Patana Enamorada'''
* '''Episodio 60: Huachimingo sin Hogar'''
* '''Episodio 61: El Meteorito'''
* '''Episodio 62: Bebé Monstruo'''
* '''Episodio 63: Jack Patata'''
* '''Episodio 64: Bodoque Envenenado'''
* '''Episodio 65: Oestelandia'''
* '''Episodio 66: El Mayordomo'''
* '''Episodio 67: El Diario de Juanín'''
* '''Episodio 68: La Gran Gala de Titirilquén'''

=== '''Especiales''' ===
* '''[[Especial de la Teletón]]'''
* '''[[Especial de Navidad]]'''
* '''[[La crisis de Tulio]]'''

==='''Canciones'''===
*'''[[Mi Equilibrio Espiritual]] (cameo con [[Tulio]])'''
*'''[[Ratoncitos]] (versiones en vivo)'''
*'''[[Péndulo Caótico]] (miembro de los Adenoides)'''
*'''[[Ritmo sideral]] (cameo)'''
*'''[[Primavera]] (coros)'''

==='''Campañas'''===
*'''Unicef: Este invierno no te enfermes (2010)'''
*'''Unicef: Terremotos (2010)'''
*'''Comerciales Claro (2012-2014)'''
*'''Comerciales para Surlat (2014)'''
*'''Apaga el maldito teléfono (Subaru)'''
*'''FECI, Festival de la Ciencia 2019'''
*'''[[Cuarentena 31]] (cameo en infografías y presencial)'''

=== '''Otros proyectos''' ===
* '''[[Una Nube Cuelga Sobre Mí]] de Los Bunkers'''
* '''[[Las Vacaciones de Tulio, Patana y el pequeño Tim]]'''

=== '''Shows en vivo''' ===
* '''[[Festival de Triviña]]'''
* '''[[Radio Guaripolo]]'''
* '''[[Tuliopalooza]]'''
* '''[[Resucitando una estrella]]'''
* '''[[Calurosa Navidad (Show)]]'''
* '''[[Tremendo Tulio Tour]]'''
* '''[[31 Minutos:Gira Mundial]]'''
* '''[[Romeo y Julieta|31 Minutos: Romeo y Julieta]]'''
* '''[[Yo Nunca vi Televisión (Show)]]'''

==Vídeos==
<gallery>
31 minutos - Yo vengo de Titirilquén (La pérgola de las flores)
31 minutos - Asalto en vivo|Debut periodístico
31 minutos - Episodio 1*17 - La co-animadora|Patana como co-animadora
31 minutos - Patana y el resto - Navidad en 31 minutos
31 minutos - Manualidades con Patana
31 minutos - El misterioso Jardín Infantil Transilvania
31 minutos - El refrigerador de Patana - Revelaciones
31 minutos - Completada cicletada
FECI, Festival de la Ciencia 2019 - ¿Dónde aprendiste todo eso, Patana?
</gallery>

== Referencias ==
# http://www.31minutos.cl/codex/patana/

{{Personajes Principales}}
{{PersonajesNav}}
[[Categoría:Personajes de 31 Minutos]]
[[Categoría:Trabajadores del canal]]
[[Categoría:Personajes principales]]
[[Categoría:Personajes Femeninos]]
[[Categoría:Personajes en la Nota Verde]]
[[Categoría:Personajes de Las Vacaciones de Tulio, Patana y el pequeño Tim]]