{{Fichapersonaje|image1 = Pato Willy.PNG|nombre_real = Willy|apodos = Pato Willy|especie = Pato (piñata)|nacionalidad = Chilena|ocupación = Ser piñata en eventos infantiles|especialidad = Ser suertudo<br>Conductor de auto piñata|aficiones = Competencia de autos ridículos<br>Las serpentinas|amigos = El Comandante|enemigos = La pandilla de los globos|cancion = Pato Willy (cortina musical)|album = [[Ratoncitos (Álbum)]]|voces = [[Alejandra Dueñas]]|primera_aparición = [[Episodio 45: Estiércol]]|última_aparición = [[31 Minutos, la película]]}}'''Pato Willy '''es un personaje que apareció en la [[Tercera Temporada]] como parte de una sección que se llama como el personaje (Pato Willy), donde su muestra su vida y trabajo.

pero también hay un secreto que el comandante le quiere decir pero siempre le interrumpe.

Aparece en la película como uno de los animales de cachirula.
[[Categoría:Personajes de 31 Minutos]]
[[Categoría:Personajes secundarios]]
[[Categoría:Personajes Menores]]
[[Categoría:Personajes Masculinos]]