{{Fichapersonaje|nombre_real = Patricio Díaz|apodos = Pato|nacionalidad = Chileno|ocupación = Guionista
Titiritero|image1 = Patriciodiaz.png|familia = [[Álvaro Díaz]] (hermano mayor)}}'''Patricio <nowiki>''Pato''</nowiki> Díaz '''es un guionista, realizador y titiritero de [[31 Minutos]] desde la [[Primera Temporada]], ademas haber sido el director de efectos especiales de esa temporada. Es hermano menor de [[Álvaro Díaz]]<sup><ref>[https://www.instagram.com/p/CEhTHdfFw13/ <nowiki>@denisdanispintorveloz - Instagram</nowiki>]</ref></sup>.

En la [[Primera Temporada]] interpreta algunos personajes secundarios y menores como el jefe de los plomeros, un calcetín vendedor de fotos ([[Episodio 13: Risotrón]], [[Calcetín con Rombos Man (Sección)|sección de CCRM]]), el pintor [[Denis Danis]] y Ruperto Vinagre. No es hasta el [[Especial de la Teletón]] y el de [[Especial de Navidad|Navidad]] donde Patricio Díaz recibe el papel de un personaje más presente en la serie (o principal, dependiendo de la historia del episodio) y le hace la voz, el cual seria [[Guaripolo]], que se incorpora como un personaje más de la serie en la [[Segunda Temporada]], después de los dos especiales mencionados.

Es la voz de [[Guaripolo]], [[Denis Danis]], el [[General Laton]] ([[Episodio 23: Relox|Episodio 23]]), el Casino Brother [[Casino Brothers|Langosta]], [[Calcetín con Hongos Man]], [[Cebollón]], [[Dios]], [[Dylan Manguera]], [[Otis]], el [[Zorro Buena Onda]], el mimo [[Exequiel Tapia]], [[Cucho Lambretta]], el profesor [[Cirilo Pila]] (segunda a tercera temporada), la [[mamá de Mario Hugo]], el [[Señor Vaquero]] ([[Cuarta Temporada|Cuarta temporada]]), [[Percy Mamani]], [[Jack Patata]], [[Eustaquio Renato]], [[C-Lurio]] y otros varios personajes.

También a trabajado en otra serie producida por [[Aplaplac]] llamada <nowiki>''Mira tú''</nowiki> (donde [[Álvaro Díaz]] y [[Pedro Peirano]] eran directores en la primera temporada, además de Peirano como la voz en off de la serie), en la segunda temporada de esta. Patricio Díaz hace de varias de las voces en las animaciones de dicha serie, además de interpretar la voz de un personaje antagonista en el episodio <nowiki>''Teatro Municipal''</nowiki>.

== Vídeos ==
=== Debajo del títere ===
<gallery>
31 minutos - Debajo del títere - Pato Diaz
</gallery>

==Referencias==
<references />
[[Categoría:Staff de 31 Minutos]]
[[Categoría:Voces]]