{{Fichapersonaje
|integrantes=[[Pepe Cuchillo]]<br/>[[Wow Wow]]<br/>[[Alicia Cantimplora]]<br/>[[Winstermister]]<br/>[[El Lámpara]]<br/>[[Joe Pino]] (mascota)
|ocupación = Exploradores
|amigos = [[Calcetín con Rombos Man]]
[[Juan Carlos Bodoque]]
|voces= 
|primera_aparición=[[Episodio 10: Maguito]] 
|image1 =
<gallery>
PatrullaColmillitoT3Ep36.png|T2
PatrullaColmillitoT1Ep10.png|T1
</gallery>
|última_aparición = [[Episodio 36: Hielito]]}}'''La''' '''Patrulla Colmillito''' es un grupo de exploradores que aparece en un segmento de [[Calcetín con Rombos Man (Sección)|Calcetín con Rombos Man]] y en la [[Nota Verde]] <nowiki>''Obesidad''</nowiki>.

== Integrantes ==
En las dos apariciones que han tenido, el grupo de exploradores ha estado formado por varios integrantes.

=== '''Primera Temporada''' ===
Se iban de excursión a una montaña haciendo caso omiso a las precauciones, a excepción de [[Joe Pino]].
* Pepe Cuchillo
* Wow Wow, el hacha
* Alicia Cantimplora
* Winstermister, el binocular de habla inglés
* El Lámpara
* [[Joe Pino]] (Mascota)

=== '''Segunda Temporada''' ===
También conocido como '''Sanos muchachos''', a excepción de Dylan. Por encargo del [[Eusebio Manguera|Señor Manguera]], iban dirigidos por [[Juan Carlos Bodoque]], además para encargarse del sobrino de su jefe. Cabe destacar que Juan Carlos también fue explorador en su infancia.
* Wow Wow, el hacha
* Cuchillo de caza (Nombre desconocido)
* Pala naranja (Nombre desconocido)
* Mochila verde (Nombre desconocido)
* [[Dylan Manguera]] (Último en integrarse)

[[Categoría:Personajes secundarios]]
[[Categoría:Personajes de 31 Minutos]]
[[Categoría:Exploradores]]
[[Categoría:Grupos de personajes]]
[[Categoría:Personajes de CCRM]]
[[Categoría:Personajes en la Nota Verde]]