{{Fichapersonaje
|apodos=Alberto Roberto<br>[[Risotrón]]
|ocupación=Payaso
|primera_aparición=[[Episodio 13: Risotrón]]
|voces=[[Francisco Schultz]]<br>[[Alejandra Dueñas]] <small>(como [[Risotrón]])</small>
|image1 = PayasoClavito.png|especie = Títere|nacionalidad = Chilena|especialidad = Imitar voces}}El '''Payaso Clavito''' es un personaje secundario de [[31 Minutos]] que apareció en el [[Episodio 13: Risotrón]].

==Historia==
De él solo se sabe que fue despedido de un circo por ser aburrido, quedándose sin trabajo.

A partir de ese momento asume la personalidad del inventor '''Alberto Roberto''', ofreciéndole al conductor [[Tulio Triviño Tufillo|Tulio Triviño]] del noticiero [[31 Minutos (Noticiero)|31 Minutos]], su máquina [[Risotrón]] para así ayudarle en su problema de que nadie se reía de sus chistes, pero con la máquina que reproducía sonidos de risas, la gente se reiría sin pensarlo.
La máquina [[Risotrón]] es un éxito hasta que esta no puede reírse uno de los chistes de Tulio al ser demasiado fome, por lo que decide hacerse con el cargo de conductor del noticiero e incluso ganándose la aprobación de [[Policarpo Avendaño|Policarpo]].
[[File:FotoPayasoClavito.png|left|thumb|177x177px|Foto del Payaso Clavito vista en la sección de Policarpo]]
Más tarde, [[Tulio Triviño Tufillo|Tulio]] y [[Juan Carlos Bodoque|Juan Carlos]] se darían cuenta de que el tal '''Alberto Roberto''' era el Payaso Clavito gracias a una foto que se mostró después en la sección [[Ránking Top]] de [[Policarpo Avendaño]]. 
Juntos investigan el [[Risotrón]] a la fuerza hasta que el Payaso Clavito sale de esta y termina por confesar que solo quería su propio programa. Sin saber que hacer sin trabajo, [[Tulio Triviño Tufillo|Tulio]] y [[Juan Carlos Bodoque|Juan Carlos]] le aconsejan al payaso que haga un programa de títeres ya que son maravillosos según ellos, a lo que el Payaso Clavito hace una breve demostración con unos títeres de manos, [[Tulio Triviño Tufillo|Tulio]] y [[Juan Carlos Bodoque|Juan Carlos]] lo felicitan y le dicen de que tendrá éxito, el payaso se motiva a continuar con este trabajo y se retira.

Después de despedir el programa, [[Tulio Triviño Tufillo|Tulio]] y [[Juan Carlos Bodoque|Bodoque]] se burlan de la ingenuidad del Payaso Clavito por elegir los títeres, ya que para ellos eso ya había pasado de moda y eran aburridos, una irónica referencia al éxito de la [[31 Minutos|serie]] misma.
[[Categoría:Personajes secundarios]]
[[Categoría:Personajes Masculinos]]
[[Categoría:Personajes de 31 Minutos]]