{{Fichapersonaje|image1 = Pepe Lota.jpg|nombre_real = Pepe Lota|especie = Humana|edad = Niño|nacionalidad = Chilena|ocupación = Jugar a la pelota|especialidad = Lanzar la pelota a la casa de la vecina|familia = Madre|top = [[Episodio 11: La Gotera]]<br>[[Episodio 13: Risotrón]]|amigos = [[Don Sergio]]|enemigos = Emerilda Pomposa ([[Vecina de Pepe Lota]])|cancion = [[Señora, Devuélvame la Pelota o si no no sé que Haré]]|album = [[31 Minutos (Álbum)]]|voces = [[Pablo Ilabaca]]|primera_aparición = [[Episodio 10: El Maguito]]|última_aparición = [[Episodio 21: Policarpo Top Top Top Awards]]}}
{{Frase|Por favoooor, Por favooor Devuélvame el balón vecina, solo un niño soy|Pepe lota|dicha a [[Vecina de Pepe Lota]](Emerilda Pomposa)

}}
[https://31minutos.fandom.com/wiki/Pepe_Lota Pepe Lota] es un personajes aparecidos en [https://31minutos.fandom.com/wiki/Portada 31 minutos]. Es el que canta la cancion [https://31minutos.fandom.com/wiki/Se%C3%B1ora%2C_Devu%C3%A9lvame_la_Pelota_o_si_no_no_s%C3%A9_que_Har%C3%A9 Señora Devuelvame la Pelota o si no no se que hare]
[[Categoría:Personajes de 31 Minutos]]
[[Categoría:Cantantes del Ranking Top]]
[[Categoría:Personajes Masculinos]]
[[Categoría:Cantantes Masculinos]]
[[Categoría:Cantantes]]
[[Categoría:Personajes secundarios]]