{{Fichapersonaje
|image1 = 04bdvideo-31-minutos-640x378.jpg
|género = Masculino
|edad = 10 años |apodos = El huerfadrino|cancion = [[El Huerfadrino]]|album = [[Arwrarwrirwrarwro (Álbum)]]|última_aparición = [[Episodio 68: La Gran Gala de Titirilquén]]|especie = Humano (Títere)|nacionalidad = Chileno|especialidad = Cantar|aficiones = Encontrar a su padrino|familia = Señor Mamani (Padre)<br>Madre de Percy<br>Padrino de Percy|mascotas = Dos perros|top = [[Episodio 60: Huachimingo sin Hogar]]<br>[[Episodio 67: El Diario de Juanín]]|voces = [[Patricio Díaz]]|primera_aparición = [[Episodio 57: La Mona Lisa]]}} {{Frase|Por casualidad ¿No habrán visto a mi padrino?|Percy Mamani|en el ascensor a la gala}}'''Percy Mamani''', también conocido como '''<nowiki>''</nowiki>El''' '''huerfadrino<nowiki>''</nowiki>''', es un personaje de 31 Minutos. 

Es el interprete de la canción "[[El Huerfadrino]]", apareciendo en el Ranking Top y también en la Gran Gala de Titirilquén. 

==Características==
Es un títere con pelo pelirrojo, viste una camisa con rayas y amarres.

== Historia ==
Tiempo antes de que Percy naciera, su padre y madre habían hecho un asado en su casa. Luego en la tarde, el padre de Percy habla con un hombre que poco conocía pero que le parecía buen tipo y le propone que se él sea padrino de su hijo ante la necesidad de tener uno. El hombre lo acepta con honor, pero años más tarde no se le volvería a ver. 

Años más tarde Percy dedica una canción sobre ese tema, apodándose como ''<nowiki>''el huerfadrino''</nowiki>'' mientras esta en busca de su padrino desaparecido. Lo poco que se sabe de su vida es que ha viajado con sus padres a varios lugares como Machu Pichu en Perú, y que tiene dos perros. 

Durante La Gran Gala de Titirilquén, Percy estaba en el edificio buscando a su padrino, donde se detendría a preguntar al ascensorista [[Guaripolo]] si lo había visto, pero este no sabe. Después entra un montón de gente en el elevador y Percy se queda entre la multitud para ir al piso 1000. 

Durante el viaje, Percy vuelve a preguntar por su padrino, sin embargo, el peso de los pasajeros es tanto que el ascensor se detiene sin dejar escape. Percy aprovecha para contar como perdió su padrino con su canción, [[Tulio Triviño Tufillo|Tulio]] se lo niega al principio pero después lo deja cantar mientras el resto de pasajeros buscan como arreglar el ascensor para llegar a la Gran Gala a tiempo. 

== Personalidad ==
Se nota que esta desesperado por encontrar a su padrino, incluso teniéndolo que cantar o buscándolo constantemente en el vagón parado del elevador en La Gran Gala de Titirilquén.

== Curiosidades ==
* Al final de que en el episodio de La Gran Gala de Titirilquén, cuando por fin salieron del elevador; su padrino apareció con regalos para él, aunque Percy no se dio cuenta.
[[Categoría:Personajes]]
[[Categoría:Personajes de 31 Minutos]]
[[Categoría:Cantantes del Ranking Top]]
[[Categoría:Personajes secundarios]]
[[Categoría:Personajes Masculinos]]