{{Fichapersonaje|image1 = Perfectina Gómez.PNG|especie = Calcetina|edad = Joven|nacionalidad = Chilena|ocupación = Estudiante|especialidad = Ser la chica mas bonita|amigos = [[Calcetín con Rombos Man]]|primera_aparición = [[Episodio 2: El Árbol Furioso]]|última_aparición = [[Especial de Navidad]] (cameo)}}'''Perfectina Gómez '''es un personaje que salió en la sección de [[Calcetín con Rombos Man]], apareciendo en el [[Episodio 2: El Árbol Furioso]] de la [[Primera Temporada]]

==Historia==
Perfectina Gómez es la chica mas guapa de su salón y siempre fue la número 1 en todo, pero un mal día todo cambio pues le dio <nowiki>''paposis''</nowiki>, haciendo que le salgan hoyos por rotura de la tela, dejando de ser la más bella.

Mientras tanto, [[Calcetín con Rombos Man|César Quintanilla]] le pregunta a sus compañeros si ya tenían pareja para el baile y estos les responden que sí, César dice con pena que va a tener que ir solo, pero en ese momento la señal de emergencia suena, haciendo su típica presentación de superhéroe.

Al llegar, [[Calcetín con Rombos Man]] dice que hay que llevarla al hospital antes de que desaparezca. Van al hospital y le hacen una cirugía, al final Perfectina Gómez''' '''se salva y Calcetín con Rombos Man le pregunta si quiere ir al baile con él y se muestra la escena donde lo menciona anteriormente, ella acepta y se va con él volando, terminando así con la historia de Perfectina Gómez.

[[Categoría:Personajes de 31 Minutos]]
[[Categoría:Personajes secundarios]]
[[Categoría:Personajes Femeninos]]
[[Categoría:Personajes]]
[[Categoría:Personajes de CCRM]]
[[Categoría:Personajes Menores]]