{{Música
|image1 = [[File:31 minutos - El perro Johnny Choapino - Perro chico]]
|intérprete = El perro [[Johnny (Choapino)|Johnny Choapino]]|voces = [[Álvaro Díaz]] (El perro [[Johnny (Choapino)|Johnny Choapino]])<br>[[Felipe Godoy]] (Alfred Hitchcock, [[Mario Hugo]])<br>[[Alejandra Dueñas]] (Coros)<br>[[Pablo Ilabaca]] (Coros)<br>Victoria Paz Cordero (Coros)<br>[[Daniel Castro]] (Coros)|composición = [[Daniel Castro]]<br>[[Álvaro Díaz]]<br>[[Patricio Díaz]]<br>[[Felipe Ilabaca]]<br>[[Pablo Ilabaca]]<br>[[Pedro Peirano]]<br>Camilo Salinas|álbum = Lanzado como single}}
'''Perro chico''' de [[Johnny (Choapino)|Johnny Choapino]] es una canción de 31 Minutos. La canción y el vídeo estrenaron en internet el 22 de noviembre de 2019.

Narra la historia de un talentoso perro que fue abandonado por ser muy chico.
==Letra==
<tabber>
|-|
Canción =
''Johnny, ven acá. He tomado la terrible decisión de pedirte que te vayas. A mí me gustan los perros grandes y medianos y tú eres muy chico. Pesca tu pelotita, tu juguete de goma y ándate. Te deseo toda la suerte del mundo.''
<br>
<br>
Soy un perro chico que quedó cesante.
<br>
Me echo el jefe de casa por mal vigilante.
<br>
Dice que no asusto ni al gato vecino;
<br>
que a todo el mundo dan risa mis ladridos;
<br>
<br>
que no valgo nada por ser tan pequeño;
<br>
que le da vergüenza ser también mi dueño
<br>
y que siempre me confundan con un ratón.
<br>
<br>
'''Perro chico, deja de llorar.'''
<br>
'''Perro chico, tú sabes ladrar.'''
<br>
'''Perro chico, un día tu complejo vas a superar.'''
<br>
<br>
Aunque soy muy chico tengo mis talentos:
<br>
nunca muerdo y quepo en un departamento;
<br>
los niños me adoran, duermo en sus camas;
<br>
y en el auto ocupo sólo la ventana.
<br>
<br>
Me alimento poco y nunca ensucio nada;
<br>
gruño a los extraños, siempre estoy alerta;
<br>
detrás de la puerta soy mejor que un doberman.
<br>
<br>
'''Perro chico, deja de llorar.'''
<br>
'''Perro chico, tú sabes ladrar.'''
<br>
'''Perro chico, un día tu complejo vas a superar.'''
<br>
<br>
'''Perro chico, eres valiente y muito legal.'''
<br>
'''Algún día todos tu grandeza verán.'''
<br>
'''Esta perra vida no te puede ganar…'''
<br>
<br>
''Oh, pero qué perro más lindo… ¡Qué! ¿Te abandonaron? Qué tremendo. Vente a vivir conmigo. Te pondré Choapino porque es un nombre muy adecuado.''
</tabber>
{{ListadeCanciones}}

[[Categoría:Canciones]]
[[Categoría:Canciones estrenadas en internet]]