{{Capitulo
|image1 = 31 minutos - Piloto TVN (2002)
|ep_temporada = Piloto para Televisión Nacional de Chile
|estreno = 2002
|anterior = [[El gabinete del Doctor Mojado]]
|siguiente = [[Episodio 1: El Comienzo]]
}}'''El piloto''' de [[31 Minutos]] es el segundo piloto producido de la serie, en esta ocasión para ser presentado a [[Televisión Nacional de Chile]] (TVN). Tiene una estructura y diseños más parecidos a lo que se vería en la serie propiamente tal, difiriendo de lo visto en [[El gabinete del Doctor Mojado]].

==Secciones==
===[[Minutos Deportivos]]===
*Guerra de trompos (Aparece también en el [[Episodio 2: El Árbol Furioso|episodio 2]])

===Notas===
*Baño adquiere vida (Aparece también en el [[Episodio 1: El Comienzo|primer episodio]] de la serie)

===[[Nota Verde]]===
*La ruta de la caca (Remake de la nota aparecida en [[El gabinete del Doctor Mojado]], ahora con el diseño definitivo de [[Juan Carlos Bodoque]]. Aparece en el [[Episodio 1: El Comienzo|primer episodio]] de la serie)

===[[El Club de los Reclamones]]===
*Niño exige pelo azul (Aparece también en el [[Episodio 1: El Comienzo|primer episodio]] de la serie, aunque en el estudio aparece [[Carla Rubio]] con un diseño diferente)

===[[Encuestas]]===
*¿Usted escucha voces?

===[[Entrevistas|Entrevista]]===
*[[Sr. Invisible Mudo]], personalidad pública (Un remake de esta entrevista aparece en el [[Episodio 1: El Comienzo|primer episodio]] de la serie)

==Curiosidades==
*Un fragmento de este piloto aparece en el [[Episodio 18: El Fin del Mundo]], mostrando a [[Tulio Triviño|Tulio]] "antes de su cirugía plástica".
*[[Carla Rubio]] cambió su diseño entre el piloto y el primer episodio.
*Varias de las notas de este piloto aparecerían en futuros episodios, siendo la única excepción la encuesta.
[[Categoría:Episodios]]
[[Categoría:Piloto]]