{{Fichapersonaje|nombre_real = Desconocido|especie = Humano|edad = Adulto|mascotas = Un pato|voces = [[Rodrigo Salinas]] (Interpretación, no habla)|primera_aparición = [[Episodio 6: El Experimento]]|última_aparición = [[Episodio 18: El Fin del Mundo]] (Mención)|ocupación = Pirata|image1 = Pirata pata de palo-CCRM.png|afiliaciones = [[Calcetín con Ramones Man|Ramón Quintanilla]] (Calcetín que fue suyo)}}{{Frase|Un pirata pata de palo nos compró. Bueno, solo compró a Ramón, porque no necesitaba otro calcetín|Pirata pata de palo|descrito por [[Calcetín con Rombos Man]] en ''El origen''}}
'''El Pirata pata de palo''' es un personaje menor mencionado y aparecido en 31 Minutos. 

== Características ==
Es un hombre barbudo y gordo. Él viste una gabardina roja con pañuelo blanco, un sombrero tricornio negro con borde blanco, un garfio en la mano derecha, un parche con una calavera y una pata de madera. Posee un pato amarillo con un parche que lleva en su hombro.

== Historia ==
Hace mucho siglos atrás, el pirata compró y se llevo al calcetín [[Calcetín con Ramones Man|Ramón Quintanilla]] para su único pie, dejando a su hermano [[Calcetín con Rombos Man|César]] abandonado y sin rumbo.

Ramón tardaría años en escapar del pirata para vengarse de su hermano, porque que consideraba que lo abandono. Los hermanos resolverían sus diferencias y junto a [[Rucia]] pasaron el día en el parque, mientras Ramón les iba a hablar sobre su vida con el pirata.

== Galería ==
<gallery  orientation="landscape" captionposition="below">
Pirata decidiendo entre Ramón y César.png
Pirata llevandose a Ramón.png
Pirata llevandose a Ramón 2.png
Pirata con Ramon en la playa.png
</gallery>
== Apariciones ==

=== '''Primera temporada''' ===
* '''Episodio 6: El Experimento (Flashback)'''
* '''Episodio 17: La Coanimadora (Flashback)'''
* '''Episodio 18: El Fin del Mundo (Mención)'''

== Curiosidades ==
* El pirata pata de palo es interpretado por [[Rodrigo Salinas]], la misma persona que hace la voces de [[Juanín Juan Harry|Juanín]], [[Mario Hugo]], [[Calcetín con Ramones Man]], entre otros más. Así también, es uno de las pocas personas reales que aparecen a lo largo de la serie.
[[Categoría:Personajes de 31 Minutos]]
[[Categoría:Personajes Masculinos]]
[[Categoría:Personajes Menores]]
[[Categoría:Villanos]]
[[Categoría:Personajes de CCRM]]