{{Música|intérprete = Juan Enrique Patulengo, Lucía H. y el tarrito no sé|composición = [[Álvaro Díaz]]|voces = [[Daniel Castro]] (Juan Enrique Patulengo)<br/>[[Alejandra Dueñas]] (Lucía H.)<br/>[[Patricio Díaz]] (Tarrito no sé)|apariciones = [[Yo Nunca vi Televisión (Show)]]}}'''Pizza de la vida''' es una de las canciones en el show en vivo [[Yo Nunca vi Televisión (Show)|Yo Nunca vi Televisión]]. Es interpretada por el coro de <nowiki>''famosísimos famosos''</nowiki> en honor al lanzamiento de la pizza más grande hacia el espacio.

== Letra ==
<tabber>
|-|
Canción =
Tienes la receta de la paz.
<br />
Grasa de justicia, aceite y sal.
<br />
Danos tu beso obeso de queso
<br />
y en vez de guerra habrá felicidad.
<br />
<br />
Pizza pizza,
<br />
pizza de la vida.
<br />
Pizza, pizza,
<br />
pizza del amor.
<br />
<br />
Cuánta esperanza
<br />
hay en tu queso volador.
<br />
Pizza, pizza,
<br />
rellena de ilusión.
<br />
<br />
Pizza pizza,
<br />
pizza de la vida.
<br />
Pizza, pizza,
<br />
pizza del amor.
</tabber>
{{ListadeCanciones}}
[[Categoría:Canciones]]