{{Fichapersonaje
|image1 = <gallery>
Policarpo T4.jpg|Película-T4
Top top top 3.PNG|T3
Policarpo T2.png|T2
Top top top.jpg|T1
</gallery>
|nombre_real = Policarpo Avendaño Stuchelbangen
|apodos = Poli (amigos cercanos)<br><nowiki>''Normal'' (sinónimo de su nombre)</nowiki><br>Policarpito (Ep. 31)<br>Pelacarpo (Ep. 31)<br>Pelado<br>Policalvo (Ep. 31)<br>El posadero (Ep. 33, obra del Quijote)<br>El señor fiesta (Ep. 41)<br/>[[Los Cinco Buenísimos|Policoptero]]<br>Policarpín (madre)<br>Platacarpo (Ep. 57)<br/>Babycarpo (Ep. 62)
|especie = Humano (títere, similar a un cascanueces)
|edad = 38-45
|nacionalidad = Chilena
|ocupación = Crítico de espectáculos de [[31 Minutos]], periodista y comentarista
|especialidad = Música, farándula y espectáculo<br>Presentador del [[Ránking Top]]
|Residencia = Casa departamento con piscina en forma de piano<br>[[wikipedia:es:Miami|Miami]]
|amigos = [[Tulio Triviño]]<br>[[Juan Carlos Bodoque]]<br>[[Juanín Juan Harry]]<br>[[Mario Hugo]]<br>[[Patana Tufillo]]<br>[[Balón Von Bola]]<br>[[Raúl Guantecillo]]<br>[[Calcetín con Rombos Man]]<br>Padrino de Percy Mamani (mejor amigo)
|enemigos = [[Tío Pelado]]<br>[[Cachirula]]
|familia = Manolo (peluquín)<br>[[Mamá de Policarpo]]<br>[[Hermanos Guarennes]] (sobrinos)<br>[[Freddy Turbina]] (primo)<br>[[Juan Tástico]] (ahijado)<br>[[Coágula Espátulo]] (sobrino nieto)<br>[[La Corchetis]] (sobrina prima)
|cancion = [[Ratoncitos]]
|voces = [[Daniel Castro]]
|primera_aparición = [[Episodio 1: El Comienzo]]
|última_aparición = [[Episodio 68: La Gran Gala de Titirilquén]]
|Pareja(s) = [[Mamá de Mario Hugo]] (anteriormente)
|aficiones = Música<br>El hundimiento del Titanic|primera_vacaciones=|última_vacaciones=}}
{{Frase|Top, Top, Top...|Policarpo|antes de mostrar su [[Ranking Top]] y en varias ocasiones.}}
'''Policarpo Avendaño Stuchelbangen''' es uno de los personajes principales de [[31 Minutos]]. Éste cumple la función de comentarista de espectáculos y está encargado de preparar el [[Ranking Top]], formado por videoclips musicales. Anteriormente, se le acusaba y mostraba ser corrupto en sus encuestas de su ranking musical, al poner a familiares y amigos cercanos.
==Apariencia==
El títere es parecido a un ser humano pero con forma de un tubo cilíndrico. Su pelo es negro y sus ojos son una sola pieza. Desde la primera hasta la tercera temporada viste un traje negro y gris oscuro, una camisa blanca y una corbata azul. Para la película y la cuarta temporada se ha mantenido con un traje gris más detallado, una camisa gris claro y una corbata gris detallada.

El títere antiguo de antes de la cuarta temporada estaba hecho de PVC y para mover la boca se usaba un mecanismo con el freno de una bicicleta <sup><ref>[http://www.31minutos.cl/post/galeria-making-of-31-minutos-la-pelicula/#jp-carousel-11410 <nowiki> Galería: Making of 31 minutos, la película </nowiki>]</ref></sup>. Para la nueva cuarta temporada se necesitaba hacerlo más liviano, por lo que se hizo de madera y fibra de vidrio<sup><ref>[http://www.31minutos.cl/post/galeria-making-of-cuarta-temporada/#jp-carousel-15073 <nowiki> Galería: Making of cuarta temporada (Policarpo 1) </nowiki>]</ref></sup>, y se mueve con dos tubos.<sup><ref>[http://www.31minutos.cl/post/galeria-making-of-cuarta-temporada/#jp-carousel-15075 <nowiki> Galería: Making of cuarta temporada (Policarpo 2) </nowiki>]</ref></sup>

==Historia==
Policarpo es un personaje, al que todos creen que es "muy normal", tal como se mostró en una biografía en una canal amigo de 31 Minutos, donde su nacimiento, educación y profesión y gustos fueron normales, incluso se menciona que su nombre <nowiki>''Policarpo'' aparece como sinónimo de la palabra ''normal''</nowiki> en los diccionarios. Desde joven, demostró un gran interés por la música, algo muy normal en su familia, por lo que estudió musicología y se especializó en esa carrera. 

Es por esto que se asume que tiene una vida muy aburrida, pero la verdad es que es más excéntrico que [[Tulio Triviño Tufillo|Tulio]]<nowiki>: Tiene una lujosa casa con una piscina, es calvo desde los 12 años y además a su peluquín lo llama Manolo. Como se ha mencionado antes, en su casa departamento tiene una ''normalísima'' piscina con forma de piano en la terraza, pero nunca se baña en ella, solo la contempla. Aparte del conocimiento en la música, su mayor pasión es que él es experto en el hundimiento del transatlántico Titanic, llegando así en crear su propia y descabellada teoría: que fue provocado por alienígenas y que estos quieren que se piense que fue un iceberg.</nowiki>

Actualmente trabaja en [[31 Minutos]], como crítico de espectáculos. Como todos estos, siempre quiere hacer escándalo mostrando imágenes que causen polémica entre los espectadores. También está a cargo del [[Ranking Top]], una de las secciones más importantes. Él menciona que nunca ha faltado al trabajo en más de 30 años, siendo el más responsable del programa. En la [[Primera Temporada]] parece ser de los personajes más cuerdos y tranquilos apareciendo casi en la última parte de cada episodio, pero en las próximas temporadas se muestra su lado excéntrico, y además de tener una participación más principal y continua.

Como se puede ver en la serie, Policarpo tiene un tic nervioso, que según se explica en el CD <nowiki>''Los archivos secretos de Policarpo'' y ''El libro Gordo de 31 minutos'', es una ''toposis'' o ''síndrome de Avendaño'' que le hace quedarse pegado diciendo repetidas veces la palabra ''Top, top, top''</nowiki>. Varias veces lo hace por su estado de ánimo o como reacción a ciertas situaciones, normalmente para de hacerlo cuando le preguntan que le pasa y él explica la razón ''(<nowiki>''Me pasa cada vez que...''</nowiki>)''. 

==Relaciones==
==='''Familia'''===
En la familia de Policarpo, muchos de sus parientes, son los cantantes que cantan en su [[Ranking Top]], ellos fingen ser sus amigos, pero la verdad es que solo lo quieren por interés y porque piensan que él los puede hacer triunfar en la fama y la fortuna (como se dijo en el [[Especial de Navidad|Especial Navideño]]); también ellos le dan regalos a Policarpo para que los tomen en cuenta, mientras más grande, mejor posición.

Algunos de ellos son: [[Hermanos Guarennes|Los Hermanos Guarennes]], que son sus sobrinos; [[Juan Tástico]], que es su ahijado; [[Freddy Turbina]], que es su primo; y [[Coágula Espátulo]], que es su sobrino nieto y [[La Corchetis]], que es su sobrina prima.

Su [[Mamá de Policarpo|mamá]] muestra ser muy preocupada hacía él y según ella, le elegía la ropa, le lavaba el cabello y se lo cortaba porque su hijo tenía mal gusto, razón por la cual quedó calvo a los 12 años. También es algo crítica y controladora con las relaciones amorosas de su hijo al considerarlo todavía muy joven, pues Policarpo necesita de su consentimiento para que le dejen tener novia, esto lo llevó a desobedecer una vez y luego hacer como si nada, para así salvarse y que su mamá no se cuenta de su desobediencia. En consecuencia su novia, la [[Mamá de Mario Hugo|mamá]] de [[Mario Hugo]], lo dejo.
==='''Romances'''===
En el episodio "[[Episodio 4: Benjamín Listillo|Benjamín Listillo]]", Policarpo mostró interés hacia [[Celestina]], protagonista de la teleserie "[[Los Títeres]]"; poniéndose celoso cuando oyó que [[Tulio Triviño Tufillo|Tulio]] dijo que estaba de novia con su compañero de trabajo [[Maximiliano Ortiz]]. Luego, sólo se le ha visto una vez con una novia, la cual era la [[Mamá de Mario Hugo|mamá]] de [[Mario Hugo]] y se habían llevado muy bien, pero como Mario Hugo no lo quería así, intervino trayendo al estudio a la [[mamá de Policarpo]], por que como Policarpo decía de ser un buen padre, falta ver si era un buen hijo también. Para desgracia de Policarpo, su relación termino mal.

=== '''Amistades''' ===
* '''Manolo''': Manolo es el peluquín de Policarpo, al cual lo considera como su fiel compañero que lo ha acompañado por muchos años, incluso se pone triste cuando le pide que se vaya cuando se revelo que era pelado, pero después el peluquín vuelve cuando Tulio y el resto dicen que nadie sabrá del secreto porque no había ningún televidente viendo el noticiero, haciendo que Policarpo se alegrara. De igual manera, el secreto termina contándose por sus amigos y haciéndose viral por el mundo, pero Policarpo parece haberlo superado y no se avergüenza.
* '''Tulio Triviño''': Policarpo es uno de los mejores amigos de Tulio después de Bodoque y Juanín, se ha visto que aparte de solo ser compañeros de trabajo se llevan bien, se ha mencionado que Policarpo le presta su piscina a Tulio, Policarpo es el que menos recalca la evidente estupidez de Tulio.
* '''Juan Carlos Bodoque''': Juan Carlos y Policarpo suelen verse llevándose bien, incluso Bodoque le hizo una entrevista a su amigo. Se ven ayudándose mutuamente, en parte Bodoque a veces lo calma después de sus "top top top" y Policarpo suele ser quien lo controla cuando este se enoja con Tulio.
* '''Juanín''': Policarpo es un buen amigo con Juanín, en parte es de los pocos que no abusan de el y lo trata bien, en el episodio "el secreto" Juanín defiende a Policarpo cuando se burlan de el, pero también termina riéndose de el, Policarpo es el primero en llegar a la fiesta de Juanín, los demás no entraron hasta escuchar la música.
* '''Patana''': Como a otros personajes, Patana llama a Policarpo "tío", a pesar de ser menor, Policarpo ve a Patana como una amiga y no la ve como alguien inferior, como lo hacen Tulio y a veces Bodoque.
* '''Huachimingo''': Policarpo y Huachimingo parecen tener una amistad donde se bromean mutuamente, como se puede notar cuando son ancianos en el sueño de Tulio, que estaban juntos.
* '''Mario Hugo''': Policarpo trata a Mario Hugo como si de un amigo se tratara, le habla alegre e intenta llevarse bien con él. Sin embargo. durante el episodio "[[Episodio 48: La Mamá|La Mamá]]", cuando Policarpo se hace el nuevo novio de la [[mamá de Mario Hugo]] y su <nowiki>''papá''</nowiki> también, Mario Hugo hace lo posible por arruinarle la vida a Policarpo y perjudica esa relación, incluso le da lo mismo revelar el secreto de que es pelado, aunque no logro afectar en nada, pues su mamá también lo era. Solo cuando Mario Hugo trajo a la mamá de Policarpo al estudio, logro humillarle lo suficiente como para espantar a la mamá de Mario Hugo.
* '''Padrino de Percy Mamani'''<nowiki>: En uno de los Ranking Top de la Cuarta Temporada, mientras presenta ''</nowiki>[[El Huerfadrino]]<nowiki>''</nowiki>, Policarpo menciona que la canción es interpretada por el [[Percy Mamani|ahijado]] de su mejor amigo, es decir, que el amigo es el desaparecido padrino de [[Percy Mamani]].

==Ranking Top==
''Artículo principal: [[Ranking Top]]''
[[Archivo:Ranking_Top_T4.png|thumb|200px]]La sección a su cargo: el [[Ranking Top]], es un ranking musical en el cual se hace cuenta regresiva de las tres canciones más "top" de la semana y está formado por videoclips que generalmente se componen de canciones interpretadas por sus parientes y amigos cercanos. Él las elige como único juez, sin considerar las opiniones del público.

Cada temporada ha tenido nueve canciones, menos la tercera y la cuarta que tuvieron siete (al disminuir la cantidad de episodios, disminuyo también la cantidad de canciones) y un último capítulo en el cual se presentan todas las canciones de su respectivo ranking ("[[Episodio 21: Los Policarpo Top Top Top Awards|Los Policarpo Top Top Top Awards]]", "[[Episodio 41: Fiesta en la Casa de Juanín|Fiesta en la Casa de Juanín]]" , "[[Episodio 56: El Festival de Titirilquén|El Festival de Titirilquén]]" y "[[Episodio 68: La gran gala de Titirilquén|La gran gala de Titirilquén]]" ). Cada temporada tiene una canción donde el artista solo dice una palabra ("[[Lala]]" en la primera Temporada, "[[Boing Boing Boing]]" en la segunda, "[[Guácala]]" en la tercera, "[[Arwrarwrirwrarwro |Arwrarwrirwrarwro]]" en la cuarta), y también posee una canción donde una mujer es la intérprete ("[[Mi Muñeca me Habló]]", "[[Sra. Interesante]]", "[[Guácala]]" y "[[Son Pololos]]").

Fuera del contexto televisivo, el Ranking Top ha sido tal vez la característica más popular del programa, debido a la ingeniosa letra de las canciones de las que se compone, tanto así, que inclusive algunas canciones llegaron a convertirse en singles radiales.

==Vídeos==
<gallery>
31 minutos - Entrevista a Policarpo|DVD Policarpo Top Top Top Awards (2003)
31 minutos - Episodio 2*10 - El secreto|Nota: Biografía de Policarpo en 5:26
</gallery>

==Curiosidades==
*En la entrevista de Policarpo del DVD Policarpo Top Top Top, se menciona irónicamente que no le interesaba la música hasta 15 minutos antes de la entrevista, pues antes eran ruidos coléricos para él.
*También es allí donde menciona tener su propia teoría de como se hundió el Titanic, según menciona, cree que fueron alienígenas. Esa teoría se especifica más en CD <nowiki>''Los Archivos secretos de Policarpo'' y que luego ''El libro gordo de 31 minutos''</nowiki> recopila.
*Siempre ha querido contar chismes de famosos, como lo demostró en el episodio <nowiki>''</nowiki>[[Episodio 18: El Fin del Mundo|El Fin del Mundo]]<nowiki>''</nowiki> donde muestra las imágenes de como se veía Tulio antes de su cirugía plástica
*A veces a sacado su Ranking Top en los peores momentos como lo demuestra en los episodios <nowiki>''</nowiki>[[Episodio 46: Mr. Drilo’s|Mr. Drilo´s']]' y '[[Episodio 62: Bebé Monstruo|'Bebé Monstruo]]<nowiki>''</nowiki>''.''

==Referencias==
<references />
{{Personajes Principales}}
{{PersonajesNav}}
[[Categoría:Personajes de 31 Minutos]]
[[Categoría:Personajes principales]]
[[Categoría:Trabajadores del canal]]
[[Categoría:Personajes Masculinos]]