{{Fichapersonaje|image1 = PomponT2.png|apodos = El ceniciento
Pompones Man|especie = Calcetín|aficiones = Teatro|voces = [[Francisco Schultz]]|primera_aparición = [[Episodio 24: Tío Horacio]]|última_aparición = [[Episodio 48: La Mamá]]|especialidad = Poder de Gigantosis|amigos = [[Calcetín con Rombos Man]] (Maestro)<br/>[[Rucia]]<br/>[[Calcetín con Ramones Man]]|familia = Madrastra de Pompón
Dos hermanastros|nombre_real = Pompón|ocupación = Aspirante a superhéroe
Director de teatro|caption1=|title1=|integrantes=|edad=|nacimiento=|nacionalidad=|afiliaciones=|Residencia=|logros=|enemigos=|pareja=|mascotas=|líder=|guíaespiritual=|discípulos=|cancion=|album=|top=|primera_vacaciones=|última_vacaciones=}}'''Pompón''', también conocido como '''Pompones Man''', es un personajes secundario de 31 Minutos. Es un joven calcetín huérfano que aspira a ser superhéroe bajo las enseñanzas de [[Calcetín con Rombos Man]].
[[Categoría:Personajes de CCRM]]
[[Categoría:Personajes Masculinos]]
[[Categoría:Personajes secundarios]]
[[Categoría:Personajes de 31 Minutos]]