{{Música|composición = [[Pablo Ilabaca]]|álbum = [[31 Minutos (Álbum)]]
[[Arwrarwrirwrarwro (Álbum)|Arwrarwrirwrarwro]] (Versión pobre)|apariciones = Todas las temporadas<br/>[[31 Minutos, la película]]<br/>Shows en vivo|image1 = 31 minutos - Presentación cuarta temporada}}El '''Opening o Presentación de la Serie''' es el tema instrumental principal de [[31 Minutos]] y del noticiero. La música fue compuesta por [[Pablo Ilabaca]].

==Versiones en las temporadas==
La presentación de la [[Primera Temporada|primera temporada]] del programa fue reemplazada por la versión de la [[Segunda Temporada|segunda]] y [[Tercera Temporada|tercera]] temporada en la versión internacional. Años más tarde para la [[Cuarta Temporada|cuarta temporada]], la presentación fue nuevamente cambiada, grabada con formato HD.
==='''Personajes Aparecidos (Versión Temporada 1)'''===
*[[Tulio Triviño Tufillo|Tulio Triviño]]
*[[Juan Carlos Bodoque]]
*[[Policarpo Avendaño]]
*[[Raúl Guantecillo]]
*[[Pato Tengo Miedo]]
*[[Lolo]]
*[[Jackson Aceituno]]
*[[Ténison Salinas]]
*[[Belisario Carmona]]
*[[Mario Hugo]]
==='''Personajes Aparecidos (Versión Temporada 2-3)'''===
*[[Tulio Triviño Tufillo|Tulio Triviño]]
*[[Juanín Juan Harry|Juanín]]
*[[Patana Tufillo]]
*[[Juan Carlos Bodoque]]
*[[Policarpo Avendaño]]
*[[Raúl Guantecillo]]
*[[Mario Hugo]]
*[[Rosario Central]]
*[[Mico el Micófono]]
*[[Guaripolo]]
*[[Jackson Aceituno]]
*[[Cáptus "El Cáctus"]]
*[[Casino Brothers]]
*[[Cossimo Gianni]]
==='''Personajes Aparecidos (Versión Temporada 4)'''===
* [[Tulio Triviño Tufillo|Tulio Triviño]]
* [[Tío Horacio]]

* [[Tío Pelado]]

* [[Juanín Juan Harry|Juanín]]
* [[Juan Carlos Bodoque]]
* [[Patana Tufillo]]
* [[Balón Von Bola]]
* [[Mico el Micófono]]
* [[Policarpo Avendaño]]
* [[Guaripolo]]
* [[Mario Hugo]]
* [[Rosario Central]]
* [[Sopapiglobo]]
* [[Vladimiro Virutilla]]
* [[Tenisson Salinas|Ténison Salinas]]
* [[Bongo Stingo]]
* [[Jackson Aceituno]]
* [[Dante Torobolino]]
* [[Raúl Guantecillo]]
* [[Tramoyas|Tramoyas]]
* [[Huachimingo]]
* [[Pato Tengo Miedo]]
* [[Joe Pino]]
* [[Calcetín con Rombos Man]]
* [[Cortez y Albertito|Cortez]]
* [[Cossimo Gianni]]

== Variantes ==

=== '''Versión piano por Juan Carlos Bodoque''' ===
En el [[Episodio 19: Lo Mejor de 31 Minutos (Primera Parte)]], Juan Carlos interpreta el tema antes de ir a comerciales. Juanín molesto, dice que ambos Tulio y Bodoque la tararean porque no se saben la letra [[Yo Nunca vi Televisión|canción]].

=== '''Presentación cebolla''' ===
La nueva presentación que tuvo 31 Minutos cuando recibió el desinteresado auspicio de "[[Cebolla's Me Encanta]]". Es presentada por Cebollón en vez de Tulio y la música se mantiene.

=== '''Presentación pobre''' ===
Versión de bajo presupuesto de la presentación del programa. Como cada minuto en televisión es carísimo, ahora son sólo "[[3 Minutos]]".

=== '''Hatfields y McCoys (instrumental)''' ===

Las familias de los McCoy y los Hatfield resuelven sus diferencias históricas interpretando el tema instrumental de 31 Minutos en banyo.

=== '''Shows en vivo (en general)''' ===
En estos eventos el tema instrumental es tocado principalmente con teclado electrónico, acompañado con guitarras.

=== '''Romeo y Julieta''' ===
Antes de terminar la obra, se puede escuchar una breve interpretación del tema al estilo clásico.

== Vídeos ==
=== Temporadas ===
<gallery>
31 minutos - Presentación antigua
31 minutos - Presentación
31 minutos - Presentación cuarta temporada
</gallery>
=== Variantes ===
<gallery>
31 minutos - Presentación cebolla
31 minutos - Presentación pobre
31 minutos - Hatfields y McCoys (instrumental)
31 minutos - Presentación del programa, pero sólo con efectos de sonido (ASMR)|La intro sin música
</gallery>
==Curiosidades==
*La música de la presentación de la serie es tomada más tarde en la canción "[[Yo Nunca vi Televisión]]".
*En la presentación (versión de la [[Primera Temporada|primera temporada]]) muestran escenas de los episodios "[[Episodio 1: El Comienzo|El Comienzo]]", "[[Episodio 2: El Árbol Furioso|El Árbol Furioso]]" y "[[Episodio 3: Guerra en el Mar Despénsico|Guerra en el Mar Despénsico]]".
**También, aparece una escena del vídeo de la canción "[[Lala]]" de [[Lolo]].
*En la presentación (versión de la [[Cuarta Temporada|cuarta temporada]]) se puede ver que los reporteros se ubican en distintos lugares del mundo, las cuales son:
**Egipto ([[Mario Hugo]])
**India ([[Juan Carlos Bodoque]])
**Sidney, Australia ([[Rosario Central]])
**México ([[Sopapiglobo]])
**Rusia ([[Vladimiro Virutilla]])
**China ([[Tenisson Salinas]])
**Francia ([[Bongo Stingo]])
**Himalaya (''Desconocido'')
**Brasil ([[Dante Torobolino]])
*En la presentación de la [[Cuarta Temporada|cuarta temporada]] el último traje que [[Tulio Triviño Tufillo|Tulio]] utiliza con [[Cossimo Gianni]] es el traje de [[wikipedia:El Chavo del 8|el Chavo del 8]].
*En el episodio "[[Episodio 68: La Gran Gala de Titirilquén|La Gran Gala de Titirilquén]]", en la presentación justo antes de mostrar el logo de [[31 Minutos]], es cambiada por [[Tulio Triviño Tufillo|Tulio]] chocando accidentalmente con el camarógrafo .
*El 13 de octubre de 2020, el canal oficial de 31 Minutos en YouTube subió la intro de la cuarta temporada sin música y solo con efectos sonoros (al estilo de los vídeos ASMR), las voces escuchadas son sacadas de la [[31 Minutos, la película|película]], la serie y la canción <nowiki>''</nowiki>[[El Mar de la Irresponsabilidad]]<nowiki>''</nowiki>.

==Ver También==
{{Plantilla:ListadeCanciones}}
[[Categoría:Canciones]]
[[Categoría:Canciones de la primera temporada]]