{{Fichapersonaje
|image1=Archivo:Htyrrgrefergfdt664.jpg
|especie=Oso
|ocupación=Presidente de la República
|aficiones=Tocar la guitarra<br>La música de [https://es.wikipedia.org/wiki/Sui_Generis_(banda) Sui Generis]
|voces=[[Rodrigo Salinas]]<br>[[Francisco Schultz]] (T4)
}}El '''Presidente Oso''' es un personaje secundario de [[31 Minutos]].

Es el Presidente de la República. Es un poco cobarde y no le gusta mucho hablar con la prensa Toca la guitarra y es fanático de la banda [https://es.wikipedia.org/wiki/Sui_Generis_(banda) Sui Generis].ha aparecido con [https://31minutos.fandom.com/wiki/Calcet%C3%ADn_con_Rombos_Man CCRM] y su novia y con la prensa
[[Categoría:Personajes de 31 Minutos]]
[[Categoría:Personajes secundarios]]
[[Categoría:Personajes Masculinos]]
[[Categoría:Autoridades]]
[[Categoría:Osos]]