{{Música|image1 = 31 minutos - La Corchetis - Primavera|intérprete = [[La Corchetis]]|composición = [[Álvaro Díaz]]|voces = [[Alejandra Dueñas]] (La Corchetis)<br>[[Pedro Peirano]] (coros)<br>[[Álvaro Díaz]] (coros)<br>[[Patricio Díaz]] (coros)}}'''Primavera '''es una canción de [[31 Minutos]] realizada junto a UNICEF Chile como parte de su campaña sobre el COVID-19, [[Cuarentena 31]]. La canción y el vídeo estrenaron en internet el 29 de julio de 2019.

Interpretada por [[La Corchetis|la Corchetis]], trata sobre dar ánimos en tiempos actuales donde es importante distanciarse y estar en casa, pero que pude ser difícil para algunos adaptarse.
==Letra==
<tabber>
|-|
Canción =
No alcancé ni a salir
<br />
cuando me dijeron que tenía que entrar.
<br />
De la calle olvidarme
<br />
Al colegio unirme por una pantalla
<br />
Y no me puedo concentrar.
<br />
<br />
Con mi abuela conversar
<br />
por teléfono hacerle <nowiki>''hola''</nowiki> desde lejos.
<br />
Sentada en su balcón,
<br />
las palomas de la plaza ya la extrañan,
<br />
y quieren una explicación.
<br />
<br />
'''Me aburro como cualquiera'''
<br />
'''pero sé que es cosa seria.'''
<br />
'''Imposible ir contigo a jugar'''
<br />
'''Tu abrazo bien vale la espera.'''
<br />
<br />
'''Solo quiero que esto acabe'''
<br />
'''Y la vida vuelva entera.'''
<br />
'''El invierno siempre tiene un final'''
<br />
'''Mañana será primavera.'''
<br />
<br />
Para el tiempo pasar
<br />
agarré un libro regalo de mi viejo
<br />
y lo leo sin parar,
<br />
en la noche se lo cuento a mi mamá
<br />
cuando ella se va a acostar.
<br />
<br />
Aprendí a cocinar,
<br />
las recetas las anoto en un cuaderno.
<br />
yo que no hacía ni un huevo
<br />
un banquete te voy a preparar
<br />
cuando nos veamos de nuevo.
<br />
<br />
'''Me aburro como cualquiera'''
<br />
'''pero sé que es cosa seria'''
<br />
'''Imposible ir contigo a jugar.'''
<br />
'''Tu abrazo bien vale la espera.'''
<br />
<br />
'''Solo quiero que esto acabe'''
<br />
'''y la vida vuelva entera'''
<br />
'''El invierno siempre tiene un final.'''
<br />
'''Mañana será primavera.'''
<br />
<br />
Ojalá estés bien,
<br />
estos días para todos son extraños.
<br />
solo quiero decirte
<br />
que no te imaginas cuánto echo de menos
<br />
el tenerte a mi lado.
<br />
<br />
'''Me aburro como cualquiera'''
<br />
'''pero sé que es cosa seria'''
<br />
'''Imposible ir contigo a jugar.'''
<br />
'''Tu abrazo bien vale la espera.'''
<br />
<br />
'''Solo quiero que esto acabe'''
<br />
'''y la vida vuelva entera'''
<br />
'''El invierno siempre tiene un final.'''
<br />
'''Mañana será primavera.'''
<br />
'''Mañana será primavera...'''
</tabber>
{{ListadeCanciones}}
[[Categoría:Canciones]]
[[Categoría:Canciones estrenadas en internet]]