{{Fichapersonaje|image1 = Profesor de Michael Astudillo Jr.PNG|especie = Humano (títere)|edad = Adulto|nacionalidad = Chilena|ocupación = Maestro|cancion = [[Nunca me he sacado un 7]]|album = [[31 Canciones de Amor y una Canción de Guaripolo]]|voces = [[Daniel Castro]]}}{{Frase|Muy mal, un 1|Profesor de Michael Astudillo Jr.|Al final de [[Nunca me he sacado un 7]]}}
'''El profesor de [[Michael Astudillo Jr.]] '''es un personaje que aparece en la canción [[Nunca me he sacado un 7]] y le dice su nota final por su exposición oral.

[[Categoría:Personajes de 31 Minutos]]
[[Categoría:Personajes secundarios]]
[[Categoría:Personajes Masculinos]]
[[Categoría:Personajes]]