{{Fichapersonaje|image1 = Isaias.PNG|nombre_real = Isaías|apodos = Profeta Isaías|especie = Humana (titere)|edad = Anciano|ocupación = Profeta|especialidad = Decir cuando es el fin del mundo|primera_aparición = [[Episodio 18: El Fin del Mundo]]|voces = [[Francisco Schultz]]}}{{Frase|Está a punto de ocurrir el Fin del Mundo|Profeta Isaias|dicho antes del fin del mundo}}
'''El Profeta Isaías''' es un personaje de [[31 Minutos]] que fue entrevistado por [[Tulio Triviño]] en el [[Episodio 18: El Fin del Mundo]]

== Historia ==
El viajo hasta Chile ([https://es.wikipedia.org/wiki/Santiago_de_Chile Santiago de Chile]) para dar un importante anuncio y lo decidió decir en el programa [[31 Minutos]] por ser el más serio de la televisión.

El profeta Isaías''' '''quería que lo entrevisten, pero antes tenían que encargarse de deshacerse de Carola Cargante, la coleccionista de hormigas. Después de sabotearla con la excusa de una hormiga azul que vio [[Juanín Juan Harry|Juanín]], el profeta Isaías''' '''revela que el fin del mundo sera cuando acabe el programa, lo que termina desatando diversas reacciones en [[Titirilquén]] y a lo largo de Chile, y así es como [[31 Minutos (Noticiero)|31 Minutos]] convierten el programa en un especial por el fin del mundo.

Después de decir todas las noticias del día de [[31 Minutos]], el profeta dice que ''"Ya se acerca el fin del mundo, muchachos"''. Melancólicos, Tulio y el resto de trabajadores comienzan a cantar ''<nowiki>''La canción del adiós''</nowiki>'', solo quedando unos segundo para que se acabe el mundo.

Pero el mundo no acaba, por que según el profeta <nowiki>''al terminar el mundo, había iniciado otro exactamente igual''</nowiki> y también nos dice que el fin del mundo pasa todos los días y que nadie se da cuenta. Todos se dan cuenta de era una farsa todo este tiempo, pero celebran que aún viven y recogen el dinero que [[Tulio Triviño|Tulio]] y [[Juan Carlos Bodoque|Juan Carlos]] habían regalado anteriormente.

==Vídeos==
<gallery>
31 Minutos El Fin del Mundo...Y EMPIEZA UNO NUEVO
</gallery>
==Galería==
<gallery>
Fin_del_mundo.png|31 Minutos especial fin del mundo
</gallery>

== Curiosidades ==
* El Profeta Isaías es un guiño al personaje homónimo del Antiguo Testamento.
[[Categoría:Personajes de 31 Minutos]]
[[Categoría:Personajes Masculinos]]
[[Categoría:Personajes Menores]]
[[Categoría:Personajes que solo aparecieron una vez]]
[[Categoría:Personajes secundarios]]