{{Show|presentado = [[Tulio Triviño]]<br/>[[Juan Carlos Bodoque]]<br/>[[Juanín Juan Harry]]|país = Chile|género = Concurso en horario trasnoche|primera_aparición = [[Episodio 57: La Mona Lisa]]|image1 = Programa de la trasnoche.png}}{{Frase|Son las cinco de la mañana y aun nadie contesta la pregunta de que es este pajaro amarillo de color amarillo!|Tulio|al inicio del programa.}}
'''El programa de trasnoche '''fue un programa de concursos tipo Call TV en el que [[Tulio]], [[Bodoque]] y [[Juanín]] tuvieron que trabajar por los 6 años que no estuvieron con el noticiero al aire.
==Programación==
El programa es tipo Call TV en la cual el televidente tiene que adivinar la pregunta ''"¿de que color es el pájaro amarillo (interpretado por [[Juanín]]) de color amarillo?"''. El costo de la llamada es de $867.431,529 y el número es 888888. [[Tulio Triviño|Tulio]] es quien se encarga de recibir las llamadas por un teléfono con diseño en forma de labios y [[Juan Carlos Bodoque|Bodoque]] se encarga de llenar las letras de los colores que son rojo, azul, verde y amarillo (al cual le falta una <nowiki>''A''</nowiki>) en un tablero que dice Colores. Arriba hay una pequeña barra con los mensajes de texto que son enviados para ser mostrados en la pantalla y abajo una barra con el numero de teléfono, la pregunta y abajo unas palabras chiquititas indefinidas.
==Historia==
Debido a que estuvieron 6 años inactivos en el [[31 Minutos (Noticiero)|noticiero]], fueron contrataron a animar el programa, pero luego lo dejaron para volver al noticiero. En el episodio <nowiki>''</nowiki>[[Episodio 57: La Mona Lisa|La Mona Lisa]]<nowiki>''</nowiki>, Juanín le da a Tulio una entrevista con un pedazo de carbón, pero Tulio le dice que si quiere volver al programa, por lo que Juanín lo recuerda muy bien y no quiere volver a ese infierno.

Luego de vender el [https://es.wikipedia.org/wiki/La_Gioconda cuadro de la Mona Lisa] que fue dañado gracias a [[Denis Danis]] y [[Dante Torobolino|Maguito]], el equipo vuelve al estudio debido a que por el cuadro dañado, tuvieron que pagar los daños, sin embargo, Bodoque descubre que en realidad el dinero es falso y tienen que volver al concurso. Un tal Guillermo Pataleta termina llamando en mensaje grabado al programa pero es solo para que voten por él en las elecciones. 
==Vídeos==
<gallery>
31 minutos - Programa de trasnoche
</gallery>
[[Categoría:Programas]]