{{Música
|image1 = 31 minutos - Marilú y los Adenoides - Péndulo caótico
|intérprete = [[Marilú]] y los Adenoides
|director = [[Álvaro Díaz]]
|composición = [[Álvaro Díaz]]<br>[[Pedro Peirano]]
|álbum=Lanzado como single (internet)<br>[[Arwrarwrirwrarwro (Álbum)|Arwrarwrirwrarwro]]
|voces = [[Alejandra Dueñas]] (Marilú)<br>[[Álvaro Díaz]] ([[Juan Carlos Bodoque]]/Coros)<br>Camilo Salinas (Coros)}}'''Péndulo Caótico''' es una canción de 31 Minutos hecha como parte de la conmemoración de los 15 años del [https://www.mim.cl/ Museo Interactivo Mirador] (MIM). El vídeo fue grabado en las dependencias del museo entre el 27 y 30 de abril de 2015. La canción y el vídeo se estrenaron en Internet el 11 de mayo de ese mismo año.

== Letra ==
<tabber>
|-|
Canción =
Siento que mi vida va en un péndulo caótico.
<br />
Mi cabeza gira en una eterna rotación.
<br />
Quiero atravesar ese campo electromagnético
<br />
pero una burbuja me impide la traslación.
<br />
<br />
¿Qué tengo que hacer? Son tantos estímulos.
<br />
Quiero una respuesta urgente, por favor.
<br />
<br />
No seas estática, sigue los estímulos.
<br />
Abre tu cabeza, abre tu corazón.
<br />
<br />
Sube la palanca.
<br />
Aprieta ese botón.
<br />
Gira la perilla.
<br />
Enciende tu motor.
<br />
<br />
Mis ideas fluyen con un vértigo volcánico.
<br />
Un sismo frenético sacude mi interior.
<br />
Todo se confunde en un prisma caleidoscópico;
<br />
un histérico espiral que escapa a mi control.
<br />
<br />
¿Qué tengo que hacer? Son tantos estímulos.
<br />
Quiero una respuesta urgente, por favor.
<br />
<br />
No seas estática, sigue los estímulos.
<br />
Abre tu cabeza, abre tu corazón.
<br />
<br />
Sube la palanca.
<br />
Aprieta ese botón.
<br />
Gira la perilla.
<br />
Enciende tu motor.
<br />
<br />
—Subo la palanca. —y es tan estrambótico.
<br />
—Aprieto ese botón. —y el efecto es robótico.
<br />
—Giro la perilla. —pareces lunática.
<br />
—Enciendo mi motor y me siento fantástica.
<br />
Y me siento fantástica.
<br />
Y me siento fantástica.
<br />
<br />
Sube la palanca.
<br />
Aprieta ese botón
<br />
Gira la perilla.
<br />
Enciende tu motor.
<br />
<br />
—Subo la palanca. —y es tan estrambótico.
<br />
—Aprieto ese botón. —y el efecto es robótico.
<br />
—Giro la perilla. —pareces lunática.
<br />
—Enciendo mi motor y me siento fantástica.
<br />
Y me siento fantástica.
<br />
Y me siento fantástica.
</tabber>

== Vídeos ==
<gallery position="center">
31 minutos - Making of - Video «Péndulo Caótico»
31 minutos - Péndulo caótico (demo)
</gallery>

== Curiosidades ==
* El coro de la canción parafrasea las líneas “muevo esta palanca, aprieto este botón, subo los amperes y enciendo el motor”; originales de la comedia teatral infantil chilena “El robot ping-pong”, editada en vinilo en 1964.
* El nombre del grupo es una referencia al conjunto español <nowiki>''Alaska y los pegamoides''</nowiki>.
* No aparece en ningún [[Ranking Top]] dado que salio después de que la [[Cuarta Temporada]] terminara, sin embargo se incluye en el disco [[Arwrarwrirwrarwro (Álbum)|Arwrarwrirwrarwro]], que es de la Cuarta Temporada.

== Ver También ==
{{ListadeCanciones}}
[[Categoría:Canciones]]
[[Categoría:Canciones estrenadas en internet]]