{{Show|image1 = 31m-thumb-radioguaripolo.png|presentado = [[Guaripolo]]|país = Chile<br/>México|género = Concierto<br/>Títeres}}
{{Frase|El programa que molesta a unos pocos, para entretener a otros pocos|Eslogan|de Radio Guaripolo}}
'''Radio Guaripolo''' es un show en vivo de [[31 Minutos]] realizado en Chile y México, que estuvo activo desde 2013 hasta 2016. Algunos lugares que destacan su participación son: Bellas Artes (2013) y el Festival de Huaso de Olmué (2015).
==Descripción oficial ==
[[Guaripolo]], el personaje favorito de los niños de 31 minutos, dirige <nowiki>''Radio Guaripolo'', desde donde transmite el programa ''Pitanzas de medianoche de Guaripolo'', en el que a altas horas de la madrugada hace bromas telefónicas ''a unos pocos, para el deleite de otros pocos''</nowiki>. El show cuenta con nuevas instrumentaciones de las canciones conocidas del programa, emulando el aire blusero del Chicago de los 60.
==Personajes ==
==='''Principales'''===
*[[Guaripolo]]

==='''Secundarios'''===
*[[Tulio Triviño Tufillo|Tulio Triviño]]
*[[Juan Carlos Bodoque]]
*[[Patana Tufillo]]
*[[Policarpo Avendaño]]
*[[Huachimingo]]
*[[Calcetín con Rombos Man]]
*Lagarto gigante
*Dos ancianos: un señor y una señora
==Galería==
==='''Afiches''' ===
<gallery>
31m-posterweb-radioguaripolo-1.jpg|Afiche ofical
31m-posterweb-radio_guaripolo_preemilinar.jpg|Afiche preeliminar, pero usado igual como alternativa
31m-poster_web-metropolitan_2014.jpg|Afiche a la venta en los shows en México
</gallery>
== Vídeos ==
==='''Trailer'''===
<gallery>
31 minutos - Trailer show "Radio Guaripolo"
</gallery>
==='''Promocional'''===
<gallery>
Radio Guaripolo - Pánico en Titirilquén (2013)
Radio Guaripolo - Pitanzas telefónicas (2013)
Radio Guaripolo - Publicidad (2013)
Bodoque te invita a Radio Guaripolo
</gallery>
====Festival Chile Mágico====
<gallery>
Festival Chile Mágico - Saludo Juan Carlos Bodoque
Festival Chile Mágico - Saludo Guaripolo
Festival Chile Mágico - Saludo Huachimingo
</gallery>
==='''Concurso'''===
<gallery>
CONCURSO Gana boletos para 31 minutos en México
</gallery>
==='''Entrevistas'''===
<gallery>
"Radio Guaripolo" es lo nuevo de 31 Minutos (Hora 20)
Tulio ningunea a Guaripolo y sube al columpio a periodista (Terra)
</gallery>
==='''Conferencias'''===
====Teatro Diana (Noviembre, 2014)====
<gallery>
31 Minutos - Rueda de Prensa en Teatro Diana
</gallery>
====Teatro Metropólitan (9 de Julio, 2015)====
=====Completas=====
<gallery>
31 minutos en México - Juan Gabriel - Street Noise Tv
31 minutos Concierto, Conferencia de prensa y entrevista exclusiva Álvaro Díaz (JC. Bodoque)
31 MINUTOS EN MEXICO LA CONFERENCIA METROPOLITAN
</gallery>
=====Fragmentos=====
<gallery>
31 minutos, conferencia México D.F. "ahora que Chile gano el mundial, y quien es Tulio?
31 minutos, conferencia México D.F. "soy adicto a los caballos"
31 minutos - Conferencia Radio Guaripolo 9jul15 (RockXMéxico)
</gallery>

==Créditos==
Dirección
*[[Álvaro Díaz]]

Guión

*[[Pedro Peirano]], [[Álvaro Díaz]]

Titiriteros

*[[Álvaro Díaz]], [[Pedro Peirano]], [[Alejandra Dueñas]], [[Daniel Castro]], [[Patricio Díaz]], [[Felipe Godoy]], Héctor Velozo, Guillermo Silva, Adolfo Saez

Producción ejecutiva:

*Alejandra Neumann

Producción general

*Karla Estrada

Director asistente

*[[Francisco Schultz|Pancho Schultz]]

Escenógrafo

*Cristian Mayorga

Diseño títeres

*Jorge Miranda

Ambientación

*Catalina Aguilar

Iluminación

*Luis Reinoso
Locución grabada

*Mario Pesce

==Curiosidades==

*Segundo show en vivo transmitido en directo por TV abierta, durante la presentación del Festival del Huaso de Olmué en 2015 por TVN.
* Show en vivo que más tiempo a durado y que más presentaciones tiene.
*Primer show en vivo en que se tocan <nowiki>''</nowiki>[[El Arrepentimiento de Juan Carlos Bodoque|El arrepentimiento de Juan Carlos Bodoque]]<nowiki>'' y ''</nowiki>[[Arwrarwrirwrarwro]]<nowiki>''</nowiki>.
**<nowiki> Primer show en vivo en el que estrenan nuevas canciones de 31 minutos: ''Cebollas me encanta'' y ''</nowiki>[[Mi mamá me lo teje todo]]<nowiki>'' y ''</nowiki>[[El huerfadrino]]<nowiki>''. ''Mi mamá…'' y ''El huerfadrino''</nowiki> después serían parte del [[Ranking Top]] de la [[cuarta temporada]], mientras que <nowiki>''</nowiki>[[Cebollas me encanta]]<nowiki>''</nowiki> todavía se mantiene como exclusiva del show.
*El lienzo de la puesta en escena versión balada de <nowiki>''</nowiki>[[Nunca me he sacado un 7]]<nowiki>'' va cambiando en los distintos shows:</nowiki>
**''<nowiki>''Kerimos Zietes'' / ''− Guanacos + Baile'' / ''Legalicen el baile''</nowiki>'' (por defecto)
**''<nowiki>''Fuerza México''</nowiki>'' (shows de México noviembre 2014)
**''<nowiki>''Donal Trum Gou Houm''</nowiki>'' (shows de México julio 2015)
** ''<nowiki>''Chao viejo malo''</nowiki>'' (show de Arica agosto 2015)
**''<nowiki>''Los Ángeles: 7.0'</nowiki>''<nowiki/>' (show de Los Ángeles agosto 2015)
**'''<nowiki>'Fuersa Coquimbo''</nowiki>'' (show de Coquimbo septiembre 2015)
**''<nowiki>''</nowiki>''🧻''<nowiki> apestan!''</nowiki>'' (show de Antofagasta noviembre 2015)
**''<nowiki>''Las vakitas son ajenas''</nowiki>'' (show de Osorno enero 2016)

[[Categoría:Shows en vivo]]
[[Categoría:31 minutos]]