{{Fichapersonaje|image1 = Gtggfgg5r5656e35.jpg|nombre_real = Ramona Pincoya|primera_aparición = [[Episodio 60: Huachimingo sin Hogar]]|nacionalidad = Chilena|edad = 29-36|amigos = [[Juan Carlos Bodoque]]|última_aparición = [[Episodio 68: La Gran Gala de Titirilquén]] (Cameo)|pareja = [[Alfred]] (Esposo)|especie = Humana (Títere)|nacimiento = Chiloé|aficiones = Cuidado al medio ambiente|voces = [[Alejandra Dueñas]]|Residencia = Chiloé
Coyhaique|apodos = Hermosa chilota|especialidad = Ecología
Huertos urbanos}}{{Frase|Veo que sigues siendo un holgazán, pero ahora no lo disimulas|Ramona|habladole a Juan Carlos en [[La nube de humo]]: Capítulo 1}}'''Ramona''' es un personaje de 31 minutos. Es una amiga e interés amoroso de [[Juan Carlos Bodoque]] aparecida en la [[Cuarta Temporada]], ella tiene una destacable consciencia y vida ecológica. 
==Apariencia ==
Es un títere de piel rosada, con ojos verdes, labios pintados, una nariz naranja y su pelo es café rojizo con un pequeño clip en su frente, un poco difícil de apreciar a simple vista.  

En sus apariciones en la serie suele vestir una camisa verde con una pequeña capucha y un chaleco café claro. En el chaleco lleva algunas chapitas y estampas.  

En <nowiki>''La nube de humo''</nowiki> usa un abrigo oscuro y café, además de una camisa negra con flores y mangas naranjas. 

== Historia ==
Ramona es originaria de la isla de Chiloé en la región de los lagos, al sur de Chile. 

Cuando [[Juan Carlos Bodoque]] estaba con los hermanos [[Lino y Lana]] para averiguar sobre la basura en la aguas en Chiloé, él acusa a un par de botella de ser responsables, entonces aparece Ramona para saber que estaba pasando. Bodoque se siente instantáneamente atraído por ella y su belleza, incluso llamándola ''<nowiki>''hermosa chilota''</nowiki>'', a lo que ella response ''<nowiki>''Más lento, conejo de la tele''</nowiki>'' y se presenta ante todos. Durante el resto de la nota ella explica que una parte de los responsables era la acuicultura que no se hace cargo de sus desechos.

Se volvería a encontrar con el conejo periodista para mostrarle sobre los huertos urbanos y para enseñarle sobre las ciclovías y el respeto a los peatones.

Hace un cameo durante la Gran Gala de Titirilquén.

En los tres capítulos de ''<nowiki>''</nowiki>[[La nube de humo]]<nowiki>''</nowiki>'', ella busca Juan Carlos para que le ayude en hacer consciencia en los habitantes de Coyhaique para reducir la contaminación de humo, ya que allí se usa leña como calefacción, pero es mal usada. También se revela que esta casada con un hombre llamado [[Alfred]]. Después de eso, Ramona intenta hacer que Bodoque cambie su forma ser respecto a sus hábitos y su emisión de humo.

== Apariciones ==

=== '''Cuarta Temporada''' ===
* '''Episodio 60: Huachimingo sin Hogar'''
* '''Episodio 64: Bodoque Envenenado'''
* '''Episodio 65: Oestelandia'''
* '''Episodio 68: La Gran Gala de Titirilquén (Cameo)'''

=== '''Campañas''' ===
* '''La Nube de Humo (Parte I-II-III)'''

== Curiosidades ==
* Durante la cuarta temporada nunca se menciona su apellido. La única referencia de este es en la página del [http://www.31minutos.cl/codex/episodio-huachimingo-sin-hogar/ Episodio: Huachimingo sin hogar] en [http://www.31minutos.cl/ ''31minutos.cl'']
[[Categoría:Personajes secundarios]]
[[Categoría:Personajes en la Nota Verde]]
[[Categoría:Personajes Femeninos]]
[[Categoría:Personajes de 31 Minutos]]