{{Show
|image1 = <gallery>
Ranking_Top_T4.png|T4
Ranking_Top_T2-T3.png|T2-T3
RTOPxd.jpg|T2 (E1-E7)
Ranking_Top_T1.png|T1
</gallery>
|presentado=[[Policarpo Avendaño]]
|género=Espectáculos<br/>Musical
|programa=[[31 Minutos (Noticiero)|31 Minutos]]
|
|primera_aparición=[[Episodio 1: El Comienzo]]
|última_aparición=[[Episodio 67: El Diario de Juanín]]
}}El '''Ranking Top''' es una sección de espectáculos dirigida por [[Policarpo Avendaño]] para el noticiero [[31 Minutos (Noticiero)|31 Minutos]].
==Contenido==
En este espacio se muestran noticias de farándula, espectáculos, televisión y música. La sección recibe este nombre gracias a un ranking de canciones que se muestra cada programa. Aparece en todas las temporadas, incluyendo los especiales que han aparecido en [[31 Minutos]] (a excepción de la [[31 Minutos, la película]]).

== Canciones ==
===[[Primera Temporada]]===
{| class="article-table"
!Temporada 1
!Lugar 1
!Lugar 2
!Lugar 3
!Notas
|-
|Episodio 1
|Lala
|Tangananica-Tanganana
|Me Cortaron Mal el Pelo
|
|-
|Episodio 2
|Me Cortaron Mal el Pelo
|Tangananica-Tanganana
|Lala
|
|-
|Episodio 3
|Tangananica-Tanganana
|Diente blanco, no te vayas
|Me Cortaron Mal el Pelo
|
|-
|Episodio 4
|Me Cortaron Mal el Pelo
|Diente blanco, no te vayas
|Tangananica-Tanganana
|
|-
|Episodio 5
|Diente blanco, no te vayas
|Tangananica-Tanganana
|Lala
|
|-
|Episodio 6
|Diente blanco, no te vayas
|Bailan sin Cesar
|Lala
|
|-
|Episodio 7
|Mi muñeca me habló
|Bailan sin Cesar
|Diente blanco, no te vayas
|
|-
|Episodio 8
|Bailan sin Cesar
|Mi muñeca me habló
|Tangananica-Tanganana
|
|-
|Episodio 9
|Bailan sin Cesar
|Tangananica-Tanganana
|Me Cortaron Mal el Pelo
|
|-
|Episodio 10
|Bailan sin Cesar
|Me Cortaron Mal el Pelo
|Señora, Devuélvame la Pelota o sino no sé lo que Haré
|
|-
|Episodio 11
|Señora, Devuélvame la Pelota o sino no sé lo que Haré
|Mi muñeca me habló
|Yo Opino
|
|-
|Episodio 12
|Yo Opino
|Señora, Devuélvame la Pelota o sino no sé lo que Haré
|Lala
|
|-
|Episodio 13
|Señora, Devuélvame la Pelota o sino no sé lo que Haré
|Yo Opino
|Mi Equilibrio Espiritual
|
|-
|Episodio 14
|Mi Equilibrio Espiritual
|Tangananica-Tanganana
|Yo Opino
|
|-
|Episodio 15
|Mi Equilibrio Espiritual
|Mi muñeca me habló
|Diente blanco, no te vayas
|
|-
|Episodio 16
|Mi muñeca me habló
|Mi Equilibrio Espiritual
|Bailan sin Cesar
|
|-
|Episodio 17
|Yo Opino
|Señora, Devuélvame la Pelota o sino no sé lo que Haré
|Mi Equilibrio Espiritual
|
|-
|Episodio 18
|Lala
|Señora, Devuélvame la Pelota o sino no sé lo que Haré
|Yo Opino
|Por ser el fin del mundo, las tres canciones ocupan el primer lugar.
|}

===[[Segunda Temporada]]===
{| class="article-table"
!Temporada 2
!Lugar 1
!Lugar 2
!Lugar 3
!Notas
|-
|Episodio 1
|Severlá
|Rin Raja
|El Dinosaurio Anacleto
|
|-
|Episodio 2
|Rin Raja
|Severlá
|El Dinosaurio Anacleto
|
|-
|Episodio 3
|Boing, Boing, Boing
|Rin Raja
|Severlá
|
|-
|Episodio 4
|Boing, Boing, Boing
|El Dinosaurio Anacleto
|Sra. Interesante
|Presentado en "japonés" por [[Policarpo Avendaño]]
|-
|Episodio 5
|El Dinosaurio Anacleto
|Sra. Interesante
|Boing, Boing, Boing
|
|-
|Episodio 6
|Sra. Interesante
|Rin Raja
|Severlá
|
|-
|Episodio 7
|Severlá
|Objeción Denegada
|Boing, Boing, Boing
|
|-
|Episodio 8
|Rin Raja
|Objeción Denegada
|Sra. Interesante
|Presentado por [[Cebollón]], siendo primera vez que el ranking es presentado por alguien que no sea [[Policarpo Avendaño|Policarpo]]
|-
|Episodio 9
|Objeción Denegada
|El Dinosaurio Anacleto
|Nunca me he Sacado un 7
|
|-
|Episodio 10
|Sra. Interesante
|Nunca me he Sacado un 7
|Severlá
|Dedicado a [[Manolo]], peluquín de [[Policarpo Avendaño|Policarpo]]
|-
|Episodio 11
|Nunca me he Sacado un 7
|Boing, Boing, Boing
|Rin Raja
|
|-
|Episodio 12
|Objeción Denegada
|Nunca me he Sacado un 7
|Doggy Style
|
|-
|Episodio 13
|El Dinosaurio Anacleto
|Doggy Style
|Sra. Interesante
|
|-
|Episodio 14
|Doggy Style
|Nunca me he Sacado un 7
|Rin Raja
|Presentado por un Ratón, debido a que Policarpo se encontraba enreado en un Neumático
|-
|Episodio 15
|Doggy Style
|Objeción Denegada
|Boing, Boing, Boing
|
|-
|Episodio 16
|Nunca me he Sacado un 7
|Papá, te Quiero
|Boing, Boing, Boing
|
|-
|Episodio 17
|Papá, te Quiero
|Doggy Style
|Nunca me he Sacado un Siete
|
|-
|Episodio 18
|Papá, te Quiero
|Sra. Interesante
|Doggy Style
|
|}

===[[Tercera Temporada]]===
{| class="article-table"
!Temporada 3
!Lugar 1
!Lugar 2
!Lugar 3
!Notas
|-
|Episodio 1
|Ríe
|
|
|Al estar inserto en la [[Mangueratón]], esta fue la única canción del capítulo.
|-
|Episodio 2
|Guácala
|Ríe
|Un Castillo de Blanca Arena con Vista al Mar
|
|-
|Episodio 3
|Un Castillo de Blanca Arena con Vista al Mar
|Guácala
|Ríe
|
|-
|Episodio 4
|Ríe
|Guácala
|La Regla Primordial
|
|-
|Episodio 5
|La Regla Primordial
|Un Castillo de Blanca Arena con Vista al Mar
|Ríe
|
|-
|Episodio 6
|Un Castillo de Blanca Arena con Vista al Mar
|Guácala
|La Regla Primordial
|
|-
|Episodio 7
|Guácala
|La Regla Primordial
|Parque de Diversiones
|
|-
|Episodio 8
|Parque de Diversiones
|Un Castillo de Blanca Arena con Vista al Mar
|Guácala
|
|-
|Episodio 9
|Mr. Guantecillo
|Parque de Diversiones
|La Regla Primordial
|
|-
|Episodio 10
|Parque de Diversiones
|Ríe
|Mr. Guantecillo
|Presentado por [[Dios]]
|-
|Episodio 11
|Mr. Guantecillo
|Parque de Diversiones
|Guácala
|
|-
|Episodio 12
|Ratoncitos
|Parque de Diversiones
|Mr. Guantecillo
|
|-
|Episodio 13
|Parque de Diversiones
|Mr. Guantecillo
|Ratoncitos
|Presentado por [[Tulio Triviño Tufillo|Tulio]], ya que [[Policarpo Avendaño|Policarpo]] se encontraba petrificado
|}

===[[Cuarta Temporada]]===
{| class="article-table"
!Temporada 4
!Lugar 1
!Lugar 2
!Lugar 3
!Notas
|-
|Episodio 1
|Mi Mamá me lo Teje Todo
|Drácula, Calígula, Tarántula
|El Huerfadrino
|
|-
|Episodio 2
|Drácula, Calígula, Tarántula
|El Huerfadrino
|Mi Mamá me lo Teje Todo
|
|-
|Episodio 3
|Son Pololos
|Mi Mamá me lo Teje Todo
|El Huerfadrino
|
|-
|Episodio 4
|El Huerfadrino
|Son Pololos
|Drácula, Calígula, Tarántula
|
|-
|Episodio 5
|El Huerfadrino
|Mundo Interior
|Drácula, Calígula, Tarántula
|
|-
|Episodio 6
|Mundo Interior
|Son Pololos
|Mi Mamá me lo Teje Todo
|
|-
|Episodio 7
|Drácula, Calígula, Tarántula
|Son Pololos
|Amurrao
|
|-
|Episodio 8
|Son Pololos
|Amurrao
|Mundo Interior
|
|-
|Episodio 9
|Amurrao
|Mundo Interior
|El Huerfadrino
|
|-
|Episodio 10
|Arwrarwrirwrarwro
|Amurrao
|Mundo Interior
|
|-
|Episodio 11
|El Huerfadrino
|Arwrarwrirwrarwro
|Amurrao
|Presentado por [[Juanín Juan Harry|Juanín]], ya que Policarpo estaba viendo al Gato que Empuja
|}
[[Categoría:Segmentos]]