----
<p style="text-align: center;"><''Este artículo se trata de una canción de la serie, para otras opciones [[Ratoncitos (Desambiguación)|haz click aquí.]]''</p>
----
{{Plantilla:Canción
|Director = [[Sopapiglobo]]
|Temporada = Tercera
|Interprete = [[Ratoncitos (Grupo)|Los Ratoncitos]]
|Apariciones = [[Episodio 53: La Bruja (Primera Parte)|La Bruja 1]] (Lugar #1)<br>[[Episodio 54: La Bruja (Segunda Parte)|La Bruja 2]] (Lugar #3)<br>[[Episodio 56: El Festival de Titirilquén|El Festival de Titirilquén]]
|video = [[Archivo:31 minutos - Ratoncitos - Ratoncitos|center|250px]]
|Compositor = [[Álvaro Díaz]]<br>[[Pablo Ilabaca]]<br>[[Ángelo Pierattini]]}}'''Ratoncitos''' es una de las canciones de [[31 Minutos]]. Aparece en la [[Tercera Temporada]] de la serie, y aparece en primer lugar del [[Ránking Top]] en el episodio "[[Episodio 53: La Bruja (Primera Parte)|La Bruja (Primera Parte)]]"

==Letra==
<tabber>
|-|
Canción =
Hola, hola, hola, hola, ho.
<br />
Hola, hola, hola, hola, ho.
<br />
Hola, hola, hola, hola, ho.
<br />
Ratoncitos, Ratoncitos.
<br />
<br />
Hola amiguín, gracias por venir,
<br />
Mueve tus bracitos como colibrí,
<br />
Despierta a tus padres al amanecer,
<br />
Corre por tu casa hasta desfallecer.
<br />
<br />
Ratoncitos, ratoncitos.
<br />
<br />
No metas tus dedos en tu nariz,
<br />
Salta como sapo, come una lombriz,
<br />
Sube a mi nube de la diversión,
<br />
Y cantemos juntos esta canción.
<br />
<br />
Hola, hola, hola, hola, ho.
<br />
Hola, hola, hola, hola, ho.
<br />
Hola, hola, hola, hola, ho.
<br />
Ratoncitos, Ratoncitos.
<br />
<br />
Peina tus pestañas siempre al despertar,
<br />
Lava a tu cachorro antes de almorzar,
<br />
Abre bien tus ojos como marsupial,
<br />
Sube al arcoíris de irrealidad.
<br />
<br />
Somos ratoncitos nos gusta bailar,
<br />
Somos ratoncitos nos gusta cantarte a tí.
</tabber>

==Curiosidades==
*Es la tercera canción del [[Ránking Top]] en donde solamente aparece en el primer lugar en un episodio (La primera canción fue "[[Tangananica, Tangananá]]" y la segunda fue "[[La Regla Primordial]]").
*Es la segunda canción del [[Ránking Top]] en donde aparece en pocos episodios (Sólo en tres episodios), la primera canción fue "[[Papá, te Quiero]]".
*Esta canción vuelve aparecer en la [[Nota Verde]] del episodio "[[Episodio 65: Oestelandia|Oestelandia]]", cuando [[Juan Carlos Bodoque|Bodoque]] lo andaba escuchando en la radio de su auto, con [[Guaripolo]] presentándola.
*(Aunque no lo crean) Esta canción salió escogida en una encuesta entre fanáticos en 2008 que hizo [[wikipedia:es:Televisión Nacional de Chile|TVN]] con motivo promocional de la película, como la mejor canción de [[31 Minutos]].

* El nombre de la canción es el mismo que el nombre del 3 CD del estudio de 31 minutos,lanzado originalmente en 2005
* La forma de vestir de los personajes es una clara parodia a Mickey Mouse.

==Ver También==
{{Plantilla:ListadeCanciones}}
[[Categoría:Canciones]]
[[Categoría:Canciones de la tercera temporada]]