{{Fichapersonaje
|image1 = RATONCITOS.jpg
|integrantes = [[Tulio Triviño]]<br/>[[Juan Carlos Bodoque]]<br/>[[Policarpo Avendaño]]<br/>[[Juanín Juan Harry]]<br/>[[Mario Hugo]]
|ocupación = Trabajadores de [[31 Minutos (Noticiero)|31 Minutos]]
|cancion = [[Ratoncitos]]<br/>[[Grandes Muertos de la Música Reviven en los Ratoncitos]]
|album = [[Ratoncitos (Álbum)]]
|top = [[Episodio 53: La Bruja (Primera Parte)]] (por [[Ratoncitos]])
|voces = [[Pedro Peirano]] (Tulio)<br/>[[Álvaro Díaz]] (Bodoque)<br/>[[Daniel Castro]] (Policarpo)<br/>[[Rodrigo Salinas]] (Juanín y Mario Hugo)
|primera_aparición = [[Episodio 53: La Bruja (Primera Parte)]]
|última_aparición = [[Episodio 65: Oestelandia]] (en la nota verde)
}}Es una banda compuesta por [[Tulio Triviño Tufillo|Tulio]], [[Juan Carlos Bodoque  |Carlos bodoque]], [[Juanín Juan Harry|Juanín]], [[Mario Hugo]] y [[Policarpo Avendaño|Policarpo]]. Según mencionan ellos que esta banda fue famosa pero ya no cantaban y quisieron demostrar su peculiar voz en El Festival de Titirilquen, pero sus voces eran debido a un hechizo de una bruja y al ser a punto de ser de nuevo hechizados [[Guaripolo]], su manager, le hecha agua y la desaparece. Teniendo que recurrir a hacer cantar a unos ratones.

== Características ==
Sus voces se suponía ser voces tales como la de un ratón cantando, pero Tulio al reñir con una bruja perdieron esa voz.

Su manager es Guaripolo.
==Curiosidades==
*El grupo es una parodia de Alvin y las Ardillas.
*En la nota verde del episodio Oestelandia se escuchan en la radio del coche de Bodoque.
**Irónicamente ahí se da a entender que Bodoque odia a los Ratoncitos, a pesar de haber formado parte de él.
[[Categoría:Cantantes del Ranking Top]]
[[Categoría:Personajes Masculinos]]
[[Categoría:Bandas Musicales]]
[[Categoría:Grupos de personajes]]