{{Fichapersonaje
|image1= RaulGuantecillo.png
|nombre_real=
|primera_aparición = [[Episodio 2: El Árbol Furioso]]
|género = 
|familia = 
|amigos=[[Balón Von Bola]]<br/>[[Tenisson Salinas]]
|especialidad = 
|voces=[[Pedro Peirano]]
|ocupación = Comentarista deportivo<br/>Escritor
|pareja = |edad = Adulto mayor|aficiones = Deportes<br/>Escribir libros|enemigos = |apodos =Guantecillo |especie = Guante de Boxeo|nacimiento = |cancion =[[Mr. Guantecillo]] |última_aparición =[[Episodio 68: La Gran Gala de Titirilquén]] (cameo) |nacionalidad = Chilena}}{{Frase|Balón, ¡Despierte, despierte! Oh, mejor vamos a la nota... ¡Balón, no ronque por lo menos!|Raúl Guantecillo|hablándole al dormido [[Balón Von Bola]] en el [[Episodio 58: Cirugía]]}}'''Raúl Guantecillo''' es uno de los personajes de [[31 Minutos]]. Es un guante comentarista de deportes en el noticiero [[31 Minutos (Noticiero)|31 Minutos]] en la sección [[Minutos Deportivos]], acompañando siempre al [[Balón Von Bola]].

==Apariencia==
Es un guante de boxeo de cuerpo negro con rojo que muestra la zona de la boca, tiene cuerdas de ajuste y un auricular con cable enroscado negro. Viste un traje color beige, camisa blanca y corbata negra.

==Historia==
Se encarga de presentar la sección [[Minutos deportivos]] junto con su compañero televisivo: [[Balón Von Bola]], a quién lo conoce desde hace muchos años, siempre ha estando pendiente y recordandole al balón de todas las cosas que olvida. Aunque nunca ejerció una trayectoria deportiva como su compañero, es estudioso en el área y le gusta escribir, por ejemplo, escribió un libro sobre los guantes más famosos en la historia del fútbol y curiosamente casi todos eran arqueros.

Tulio dice que él es el <nowiki>''más nadie en la televisión''</nowiki>, pero Guantecillo afirma ser muy popular, con una calle teniendo su nombre y siendo el ídolo de los [[Hermanos Computadores de Paine|hermanos computadores de Paine]], quienes en su honor le hicieron una canción llamada [[Mr. Guantecillo]] en el [[Ranking Top]].

Protagonizo un caso en la [[Calcetín con Rombos Man (Sección)|sección]] de Calcetín con Rombos Man, donde se muestra su gusto por escribir libros sobre guantes y deportes. 

En el [[Episodio 50: El Vídeo]], Guantecillo toma temporalmente el puesto de conductor por orden del Señor Manguera, quién descubrió el vídeo de chascarros en el que [[Tulio Triviño Tufillo|Tulio]] y [[Juan Carlos Bodoque|Juan Carlos]] hacían el ridículo en un patrimonio arqueológico. Guantecillo trae de vuelta a [[Balón Von Bola]], [[Mico el Micófono|Mico, el micófono]], [[Carla Rubio]], [[Rosario Central]], [[Jackson Aceituno]], [[Bongo Stingo]], [[Dante Torobolino]] y [[Huachimingo]] para que tomen el cargo del resto del equipo. Sin embargo, todo sale mal por la inexperiencia de cada uno e incluso Guantecillo pierde la paciencia y le reprocha a Balón Von Bola que es molesto y un viejo inútil, aunque el balón se lo toma con calma esas palabras.

Tulio y compañía fueron movidos a trabajar con los [[tramoyas]] como funcionarios, y estaban en contra de que Guantecillo estuviera a cargo. Raúl Guantecillo, al poco tiempo de estar al mando, confiesa que no sabe que hacer para dirigir el programa, pues solo era un comentarista y sus nuevos compañeros solo reportaban en el mismo lugar en la [[Esquina Ministro Carvajal con Ministro Carvajal|esquina de Ministro Carvajal con Ministro Carvajal]], y el Von Bola tampoco no ayudaba . Después [[Policarpo Avendaño|Policarpo]] le ayuda al nuevo conductor presentado su [[Ranking Top]], con el objetivo de así ganarse la confianza de este, provocar una situación donde quede en ridículo y así sacarlo del puesto, Guantecillo le pide ayuda a Policarpo para deshacerse del Balón y este le recomienda que le hagan un homenaje para después <nowiki>''mandarlo a la casa''</nowiki>. Al poco tiempo, [[Jackson Aceituno]] estaba reportando desde el estadio Bernandino Tufillo de [[Titirilquén]]<nowiki>, donde mostraría en homenaje en pantalla, después del breve homenaje, Jackson sorpresivamente logra captar a Guantecillo arruinando una estatua en honor al Balón Von Bola, orinandola y diciendo: ''¡Recorcholis!'' (tal como lo hizo Tulio en el vídeo de chascarros), y es movido a trabajar como funcionario, pero finalmente el Señor Manguera termina asignando a James McNamara y al resto de </nowiki>[[tramoyas]] para reportar.

Raúl Guantecillo aparece en la Gran Gala de Titirilquén, entre los varios pasajeros que se suben al ascensor para ir a la gala en el piso 1000.

== Curiosidades ==
* Raúl Gauntecillo esta basado y parodia al comentarista deportivo chileno [https://es.wikipedia.org/wiki/Pedro_Carcuro Pedro Carcuro], quién fue compañero de transmisiones de [https://es.wikipedia.org/wiki/Sergio_Livingstone Sergio Livingstone] (de quién se basa el [[Balón Von Bola]]) por muchos años. El hecho de que Pedro Carcuro no ejerció como deportista es conservado por Raúl Guantecillo.
*Raúl es uno de los personajes recurrentes que tiene una canción , los otros son Joe Pino en la temporada uno, El tío Horacio en la segunda temporada y Bombi en la cuarta Temporada, siendo la canción de Raúl la de la tercera temporada.  
{{Personajes Principales}}
{{PersonajesNav}}
[[Categoría:Personajes de 31 Minutos]]
[[Categoría:Trabajadores del canal]]
[[Categoría:Personajes secundarios]]
[[Categoría:Personajes Masculinos]]