{{Fichapersonaje|image1 = Relox-0.png}}{{Frase|Si no tienes un Relox, solo tienes un reloj|Frase final|en el anuncio de Relox}}
'''Relox''' es una marca de relojes [[Salsacia|salsanesa]] que existe en el mundo de 31 Minutos.

== Descripción ==
Originaria de [[Salsacia]], donde opera en la Fábrica Relox. Cientos de artesanos salsaneses con el esfuerzo y dedicación fabrican un solo y muy fino reloj, considerado una obra de arte de la civilización humana.

== Productos ==

=== '''Reloj Relox''' ===
También conocido por el nombre completo de: ''<nowiki>''Relox 8.000 de oro, bañado en súper oro, con incrustaciones de diamantes y engranajes de plastigoma''</nowiki>''. 

Se fabrica una vez al año y es muy codiciado por la gente al dar mucho estatus. [[Tulio Triviño Tufillo|Tulio Triviño]] recibió uno de parte del gobierno de [[Salsacia]].

== Galería ==
<gallery navigation="true-" orientation="landscape" captionposition="below">
Relox2.png
Relox3.png
Relox4.png
Relox5.png
Relox6.png
Relox7.png
</gallery>
== Curiosidades ==
* El reloj Relox podría ser un guiño a la marca real de relojes Rolex.
[[Categoría:Marcas ficticias en 31 Minutos]]