{{Fichapersonaje|image1 = Renato sensato.PNG|nombre_real = |especie = Humano (títere)|edad = Adulta|nacionalidad = Chilena|ocupación = Cientifico|especialidad = Ser clonado|logros = Hacer una máquina clonadora|primera_aparición = [[Episodio 6: El Experimento]]|voces = [[Rodrigo Salinas]]|última_aparición = [[Episodio 63: Jack Patata]]}}
{{Frase|¡Fue él!|Renato Sensato|junto a Juan Carlos Bodoque}}
'''Renato Sensato '''fue un entrevistado de [[31 Minutos]] que es famoso científico reconocido mundialmente. 

== Historia ==
'''Renato Sensato '''fue un entrevistado que es conocido por hacer experimentos de clonación. Cuando [[Tulio Triviño]] le pregunta sobre sus experimentos, él dice que es "una calumnia" y que no ha hecho esos experimentos, acusando que fue otro sujeto que es idéntico a él.

Entonces es revelando que tiene varios clones de sí mismo y de [[Juan Carlos Bodoque]], diciendo a cada uno que "Fue él" responsable de clonar.

==Galería==
<gallery>
Renato_en_el_video_rin_raja.png|En el vídeo de Juan Tástico: [[Rin Raja]]
Renato_sensato_2.png|En el [[Episodio 12: Patana]]
</gallery>
==Vídeos==
<gallery>
31 minutos - Entrevista - Renato Sensato
</gallery>

== Curiosidades ==
*Aparece en el [[Episodio 10: El Maguito]] en la sección <nowiki>''Canta la gente''</nowiki> junto a [[Cossimo Gianni]], [[Tío Pelado]], [[Huachimingo]] y [https://31minutos.fandom.com/wiki/C%C3%A9sar César ] 
**En el mismo episodio se ve a su [https://es.wikipedia.org/wiki/Doppelg%C3%A4nger doppelganger], el "Doctor Spec".
*En el [[Episodio 12: Patana]] se le ve cantando con todos en el estudio cuando llega [[Patana Tufillo]]
*En el [[Episodio 16: Enfermosis]], cuando el coleccionista de enfermedades [[Je-Jin]] quiere que lo entrevisten [[Tulio Triviño]] se niega diciendo que ''<nowiki>''no pueden entrevistar a cualquier loco"''</nowiki>, entonces [[Je-Jin]]  dice: <nowiki>''"¿Ah, no? ¿y todos estos?"''</nowiki> y aparece en pantalla los anteriores entrevistados del noticiero, entre ellos está Renato Sensato.''
*En el [[Episodio 17: La Co-animadora]], en la feria de científicos aparece él con su invento <nowiki>''la esfera juguetona''</nowiki>.
*En la canción [[Rin Raja]], aparece como una de las personas a las que [[Juan Tástico]] tocaba el timbre.                
*Hay muchos [https://es.wikipedia.org/wiki/Doppelg%C3%A4nger doppelganger] del doctor Renato Sensato (comparten el mismo diseño de títere) que se convierten en otros personajes a lo largo de los episodios. Por ejemplo: el Doctor Spec, El doble de Brad Pitt en las encuestas, [[Longanizo Prieto]], etc.
*En el [https://31minutos.fandom.com/wiki/Episodio_63:_Jack_Patata Episodio 63: Jack Patata] queda ciego despues de ver el expediente de crimenes de Jack Patata
[[Categoría:Personajes de 31 Minutos]]
[[Categoría:Personajes Masculinos]]
[[Categoría:Personajes secundarios]]
[[Categoría:Personajes]]
[[Categoría:Encuestados|Encuestados]]
{{DEFAULTSORT:Renato Sensato}}