{{Fichapersonaje|image1 = Retrete Navarrete.jpg|nombre_real = |especie = Oso|edad = Niño|nacionalidad = Chilena|especialidad = Ser Optimista|amigos = Los Bulliciosos|cancion = [[La Regla Primordial]]|album = [[Ratoncitos (Álbum)]]|top = [[Episodio 46: Mr. Drilo’s]]|primera_aparición = [[Episodio 46: Mr. Drilo’s]]|última_aparición = [[Episodio 65: Oestelandia]] (Cameo)|última_vacaciones = |voces = [[Álvaro Díaz]]}}
{{Frase|Yo no soy un bicho raro, solo soy nuevo en el barrio|Retrete Navarrete|en la canción [[La Regla Primordial]]}}
'''Retrete Navarrete '''un personaje que aparece en el  [[Ranking Top]] con su canción "[[La Regla Primordial]]" junto a Los Bulliciosos.
==Curiosidades==
*En el [[Episodio 56: XXXIV Festival de la Canción de Titirilquén]], Retrete Navarrete aparentemente muere  por el recibimiento de <nowiki>''La Bestia''</nowiki> (el público) a la canción. Pero en el [[Episodio 65: Oestelandia|Episodio 65 : Oestelandia]], aparece entre los conductores en la [[Nota Verde]] de [[Juan Carlos Bodoque]].
[[Categoría:Personajes de 31 Minutos]]
[[Categoría:Personajes Masculinos]]
[[Categoría:Cantantes del Ranking Top]]
[[Categoría:Personajes secundarios]]