''"Yo opino que la formación del estudiante en el colegio es lo más importante en sí mismo y no, creo que no, eso opino."'' -Joe Pino respondiendo la encuesta: ¿Por qué los niños tienen que ir al colegio?, haciendo su primera aparición en la serie-. ([[Episodio 4: Benjamín Listillo]])

''"Yo opino que poner sobrenombres es muy vejatorio, porque por algo a uno lo bautizaron con su nombre y hay que llamarlo por el nombre, porque el bautismo es una institución sagrada que hay que respetar."'' -Joe Pino expresando su punto de vista a la encuesta: ¿Cómo le dicen?-. ([[Episodio 12: Patana]])

''"Yo opino que es una pregunta muy retorica, muy importante-mente retorica."'' -Joe Pino dando su opinión a la encuesta: ¿Por qué?-. ([[Episodio 28: Bodoque deprimido]])

''"Yo opino que lo mejor del universo son las [[encuestas]] de [[Mico]], el micófono, porque nos ayudan a comprender el sistema en que nos encontramos inmerso de una u otra manera con la convicción necesaria a retroceder en el ámbito de lo pensado."'' -Joe Pino contestando la encuesta: ¿Qué es lo mejor del universo?-. ([[Episodio 32: El despido]])

''"Estos son los buenos modales con Joe Pino; gracias, muchas gracias, por favor gracias, por favor, hasta luego, adiós, hasta luego señor Joe Pino, señor Joe Pino adiós, con permiso, disculpe, me permite..."'' -Joe Pino enseñando modales como invitado en [[31 Minutos (Noticiero)|31 Minutos]]-. ([[Episodio 33: 31 Minutos Educativio]])
[[Categoría:Frases]]