[[File:Bodoque.jpg|thumb|330x330px]]
* ''"Esto fue mi Nota Verde, soy Juan Carlos Bodoque."'' -Bodoque finalizando su nota-.
* ''"Tulio, te quería pedir un favor muy especial... que dejes actuar al mago de nuevo... porque me esta apuntando con una pistola." -''Bodoque siendo extorsionado por Maguito- (Episodio 10 'El Maguito').
* ''"Nunca había visto tanta caca junta... fue un espectáculo impresionante." -''Bodoque en la primera nota verde de la serie- (Episodio 1 'El Comienzo').
* ''"Tulio yo antes no te respetaba, pero ahora que tienes un Rélox 8000 de oro bañado en súper oro, con incrustaciones de diamantes y engranajes de plastigoma, eres mi ídolo." -''Bodoque cuando ve a Tulio con un reloj Rélox 8000 de oro bañado en súper oro, con incrustaciones de diamantes y engranajes de plastigoma- (Episodio 23 'Rélox').
* ''"Para que alegrarme, si después me dará pena. Para que levantarme, si después tengo que acostarme. Para que me peino, si después me despeino. Para que comer, si... Para que me voy, si luego tengo que volver. Para que empezar, si luego todo terminara." ''-Bodoque cuando Tulio le pide que se alegre- (Episodio 28 'Bodoque deprimido').
* ''"No soy un pesimista Tulio, solo soy un optimista bien informado." ''-Bodoque cuando Tulio le dice pesimista- (Episodio 28 'Bodoque deprimido').
* ''"De pronto, a lo lejos Sancho ve una amenaza... lo que no sabían es que se acercaban sus archienemigos: ¡los molinos de viento vampiros! que les cortaban el paso."'' -Bodoque narrando: 'El Quijote de la Mancha'- (Episodio 33 '31 Minutos educativio').
* ''"Si no se divierten, los golpeo con mi guitarra." ''-Bodoque cuando Patana le pregunta cual es su secreto para ser el alma de la fiesta- (Episodio 41 'Fiesta en la casa de Juanín').
* "''No conocía el alcance de mis poderes demoníacos." ''-Bodoque después de invocar al diablo- (Episodio 56 'XXXIV Festival de la canción de Titirilquén').
* "''Pero que están diciendo, Juanín está en un zoológico, entienden, tal vez viva en una jaula de oro, pero una jaula de oro, sigue siendo una jaula." ''-Bodoque cuando todos ven a Juanín en la isla zoológico de Cachirula- (Película '31 Minutos: La Pelicula').
{{DEFAULTSORT:Frases de Juan Carlos Bodoque}}
[[Categoría:Frases]]