[[File:Policarpo-660x350.jpg|thumb|330x330px]]
''"Top, top, top, top, top..."'' -Policarpo antes de mostrar su Ranking Top-.

"A mejor regalo, mejor lugar, ese es mi lema." -Policarpo cuando le preguntan como es que elige el orden de las canciones de su Ranking Top- (DVD "Policarpo Top Top Top Awards": 'Entrevista a Policarpo').

''"No faltan las malas lenguas Tulio, que menoscaban mi carrera dedicada siempre a la búsqueda de la perfección artística." ''-Policarpo durante los Top, Top, Top Awards- (Episodio 21 'Policarpo Top Top Top Awards').
==Qué te pasa, Policarpo==
Estas es una lista de las múltiples razones por las que Policarpo empieza a decir top, top, top, top, top...

'''Episodio 1: El comienzo'''

* Es que ya viene el Ranking Top.

'''Episodio 2: El árbol furioso'''
* Es que ya viene el ranking musical.
'''Episodio 3: Guerra en el mar despénsico'''
* Es que ya es la hora del Ranking Top.
'''Episodio 4: Benjamín Listillo'''
* Es que me vino la ira.
'''Episodio 5: Monstruo chupachupa'''
* Es que me atoré.
* Es que me emocione porque viene el Ranking Top.
'''Episodio 6: El Experimento'''
* (Intento decir Ranking Top).
'''Episodio 7: El señor amable'''
* Es que ya viene el ranking musical.
'''Episodio 8: El asesor de imagen'''
* Me pongo nervioso cuando me despiden.
'''Episodio 9: Día libre'''
* Me pasa cada vez que tratan de reemplazarme.
'''Episodio 10: El maguito'''
* Me pasa siempre cuando como porotos.
'''Episodio 11: La gotera'''
* Me pasa cada vez que meto la pata.
* Me quieren usar de tapón.
'''Episodio 12: Patana'''
* Es que estoy asombrado con tu sobrina.
'''Episodio 13: Risotrón'''
* Me pasa cada vez que traiciono a mis amigos, pero se me pasa luego.
'''Episodio 14: Ahorrando'''
* Me pasa cada vez que voy en transporte público.
'''Episodio 15: No te vayas, Juanín'''
* Me pasa cada vez que me dan mi propio programa.
'''Episodio 16: Enfermosis'''
* Es que me dio <nowiki>''toposis''</nowiki>.
'''Episodio 17: La coanimadora'''
* Me pasa cada vez que hay movimientos telúricos.
'''Episodio 18: El fin del mundo'''
* Me pasa cada vez que se acaba una civilización.
'''Episodio 20: Lo mejor de 31 minutos (Parte 2)'''
* Me pasa cada vez que me acuerdo que en una semana son los Policarpo Top Top Top Awards.
* Me pasa cada vez que me confundo.
'''Episodio 21: Policarpo Top Top Top Awards'''
* Me pasa cada vez que entrego premios tan importantes como los top top top…
* Me pasa cada vez que entrego premios tan importantes como los top top top…
* Me pasa cada vez que te pones histérico, Tulio.
'''Especial de navidad'''
* Me pasa cada vez que es Navidad.
'''Episodio 23: Relox'''
* Me pasa cada vez que me electrocuto.
'''Episodio 25: Japonés'''
* Me pasa cada vez que me vendo al mejor postor.
'''Episodio 27: Lulo Serrucho'''
* Me pasa cada vez que creen que me estoy imitando a mí mismo.
'''Episodio 28: Bodoque deprimido'''
* Me pasa cada vez que cambian el conductor.
'''Episodio 34: El maguito explosivo'''
* Me pasa cada vez que mi planeta natal va a ser embestido por una inmensa mole de piedra espacial.
'''Episodio 35: Mugre'''
* Me pasa cada vez que tratan de regalarme basura.
*Me pasa cada vez que reemplazo a un periodista de espectáculos. (dicha por el Ratón del wáter imitando a Policarpo)

'''Episodio 36: Hielito'''
* Me pasa cada vez que alegro a un amigo.
'''Episodio 37: La amenaza siluria (Parte 1)'''
* Me pasa cada vez que tengo la sensación de que todo a salido tan bien que algo debería salir mal.
'''Episodio 39: La amenaza siluria (Parte 3)'''
* Me pasa cada vez que Dios me ilumina.
'''Episodio 44: La liga del mal'''
* Me pasa cada vez que cumplo las órdenes de una líder criminal.
'''Episodio 45: El estiércol'''
* Me pasa cada vez que me presentan elegantemente y no como lo hace Tulio.
'''Episodio 47: El fantasma del estudio'''
* Me pasa cada vez que me dan un pase tan bueno para mi selección musical.
'''Episodio 48: La mamá'''
* Me pasa cada vez que encuentro la mujer perfecta.
'''Episodio 50: El vídeo'''
* Me pasa cada vez que trabajo con verdaderos ídolos.
'''Episodio 53: La bruja (Parte 1)'''
* Me pasa cada vez que tengo ganas de comer moscas.

'''Episodio 55: El Funeral de Tulio'''
* Me pasa cada vez que Huachimingo cuenta una de tus mentiras (solo Les juro que es verdad)
'''Episodio 57: La Mona Lisa'''
* Me pasa cada vez que recupero los ahorros de mi vejez, Tulio
'''Episodio 59: Patana Enamorada'''
* Me pasa cada vez que veo a 2 almas gemelas compartir el amor verdadero.
'''Episodio 60: Huachimingo sin hogar'''
* Me pasa cada vez que una plaga se acaba tan pronto, Tulio.
'''Episodio 61: El Meteorito'''
* Me pasa cada vez que me asuste con una torre alienígena, Tulio.
'''Episodio 66: El Mayordomo'''
* Estoy confundido ¿Acaso un [[Bombi|zombi]] puede cantar?

== En otros medios ==
'''En la Teletón'''
* Me pasa cada vez que tengo que trabajar todo un fin de semana y gratis.
'''Radio Cooperativa - Especial 31 minutos en la radio'''
* Me pasa cada vez que tengo que contestar una llamada que puede ser letal.
* Me pasa cada vez que debemos rellenar con otra canción mientras le buscamos un reemplazante a Tulio.
* Me pasa siempre que tengo que irme con el rabo entre las piernas.

'''DVD "Lo Mejor de 31 Minutos" (Chascarros)'''
* Me pasa cada vez que estoy en un programa de recuento.

==== '''Comentario de audio <nowiki>''Lala'' en el DVD ''Policarpo Top Top Top Awards''</nowiki>, 2003''' ====

* Me pasa cada vez que escucho un chiste tan bueno.

==== '''Entrevista a Policarpo, en el DVD <nowiki>''Policarpo Top Top Top Awards''</nowiki>, 2003''' ====

* Me pasa cada vez que me da la ira cuando el mundo no me comprende.

'''Aparición en "El Club del Cangrejo" de la 40 Principales'''
* Me pasa cada vez que veo un loco con una sierra.
'''Entrevista en "Timón" de El Mercurio'''
* Me pasa cada vez que recuerdo fiestas taquilleras.
'''Comercial del CD "31 Minutos"'''
* Me pasa cada vez que matan la música.
'''CD <nowiki>''31 Minutos''</nowiki>'''
* Me pasa cada vez que lanzo un disco nuevo.
'''CD "Los Archivos Secretos de 31 Minutos" 1 y 3'''
* Me pasa cada vez que me la paso frente a un computador.
'''CD "Los Archivos Secretos de 31 Minutos" 4'''
* Me pasa siempre que le escribo a alguien tan famoso como yo.
* Me pasa siempre que invento una teoría a partir del relato de un loco.

'''Radio Guaripolo - Pánico en Titirilquén'''

* Me pasa cada vez que estoy que no me dejan dormir, por culpa de ese mequetrefe mi pelo ha crecido solo para volverse a caer.

[[Categoría:Frases]]