{{Fichapersonaje
|image1=Aledue.jpg
|nombre_real=Alejandra Selma Dueñas Santander
|apodos=Jani Dueñas
|ocupación=Actriz<br/>Comediante
|nacimiento=11 de enero de 1975
||edad = 45 años (actual)}}'''Alejandra Dueñas''', también conocida como '''Jani Dueñas''', es una actriz y comediante chilena. Actualmente es locutora del programa radial "Es lo que hay" de ADN Radio Chile, fue parte del programa "El club de la comedia" de Chilevisión y actualmente es la voz en off del programa de Chilevision (CHV) "La Divina Comida".

También es conocida por su participación en la serie 31 Minutos como [[Patana Tufillo|Patana&nbsp;Tufillo]], y también hacer la gran mayoría de voces femeninas. 

==En 31 Minutos==
==='''[[31 Minutos]]'''===
*Dirección de casting
*Voces: [[Patana Tufillo]], la vecina de Pepe Lota , [[Amapola Polar]], [[Cindy Miraflores]], Marilú en [[Péndulo Caótico]], [[La Corchetis]], [[Carla Rubio]] (T4), [[Helga Szwazzsenberg]], [[Ramona]], entre otros
==='''[[Las Vacaciones de Tulio, Patana y el pequeño Tim]]'''===
*Voces: [[Patana Tufillo]], Las [[Pizote Sisters]] (ambas), [[Anciana Iguana]].
==='''[[31 Minutos, la película]]'''===
*Voces: [[Patana Tufillo]], [[Estrella de Lana]] y Comentarista de TV.

== Vídeos ==
=== Debajo del títere ===
<gallery>
31 minutos - Debajo del títere - Jani Dueñas
</gallery>

==Otros medios==
===Streaming===
*''Grandes fracasos de ayer y hoy'' (Netflix, 2018)

===Radio===
*''Es lo que hay'' (ADN, 2008-2012)
*''Más allá del fútbol'' (FM Tiempo, 2013), FM Tiempo
*''Dueñas de Nada'' (Molécula.cl, 2015)
*''El Nuevo Taco'' (Radio Universo, 2015)
*''Dueñas de Salas'' (BIG Radio -anteriormente Niu-, desde 2017)

===Literatura===
*''Gatos gordos, Piscolas y otras voces que me persiguen'' (Planeta, 2012)

===Actuación===
*''Xfea2'' (Mega, 2004), como Bárbara Céspedes
*''Mitú'' (Mega, 2005), como Úrsula
*''Es cool'' (Mega, 2005), como Susana
*''Ana y los 7'' (Chilevisión, 2008), como Lidia

===Dirección de casting===
*''Mitú'' (Mega, 2005)

===Televisión===
*''Conspiración Copano'' (Telecanal, 2008), como la voz en off
*''Sociedad de Comediantes Anónimos'' (Vía X, 2005-2006)
*''Mujeres Primero'' (La Red), como la voz en off
*''El club de la comedia'' (Chilevisión, 2011-2012)
*''Campo Minado'' (Vía X, 2016)
*''La divina comida'' (Chilevisión, desde 2016), como la voz en off
[[Categoría:31 minutos]]
[[Categoría:Voces]]
[[Categoría:Staff de 31 Minutos]]