{{Fichapersonaje
|image1 = Pedpei.jpg
|nacimiento = 25 de Diciembre de 1971. Santiago, Chile.|ocupación = Director<br>Dibujante<br>Ilustrador<br>Guionista
|premios = |edad = 48 años (actual)|nombre_real = Pedro Pablo Peirano Olate|nacionalidad = Chileno}}<gallery type="slideshow">
31minutos3.png|Voz de [[Tulio Triviño]]
Tiopeladot2.jpg|Voz del [[Tío Pelado]] hasta la [[Tercera Temporada]]
4850324 640px.jpg|Voz de [[Hermanos Guarennes|Smidson]] (Tangananá)
Lolo.png|Voz de [[Lolo]]
Carmona.png|Voz de [[Belisario Carmona]]
</gallery>'''Pedro Peirano''' es un periodista, historietista, productor de programas de televisión, guionista y director de cine y actor chileno. Es la voz de [[Tulio Triviño]], [[Balón Von Bola]], el [[Tío Pelado]] ([[Primera Temporada|Primera]] a [[Tercera Temporada]]), [[Raúl Guantecillo]], y otros personajes más.

Escribió el guión de la película "''[[wikipedia:es:No (película)|No]]''", que en 2013 fue nominada al <nowiki>''</nowiki>''Oscar a la mejor película extranjera<nowiki>''</nowiki>''.

==Biografía==
Egresó del [[wikipedia:es:Colegio de los Sagrados Corazones de Santiago|Colegio de los Sagrados Corazones de Santiago]], ubicado en la [[wikipedia:es:Avenida Libertador General Bernardo O'Higgins|Alameda]], donde mostró su veta humorística como director de la publicación estudiantil "''El Vikingo''" (1989-1990). Luego estudió periodismo en la [[wikipedia:es:Universidad de Chile|Universidad de Chile]], donde conoció a [[Álvaro Díaz]]. En 1995 comenzó a trabajar en el recién fundado [[wikipedia:es:Canal 2 Rock & Pop|Canal 2 Rock &amp; Pop]], en el que desarrolló con [[Álvaro Díaz|Díaz]] los programas "''Gato por Liebre''", "''Plan Z''" y "''El factor humano''". Después de que a fines de 1999 este canal cerrara, ambos crearon la productora [[Aplaplac]]. Entre sus trabajos como historietista destaca "''Chancho Cero''", que fue publicado en la revista [[wikipedia:es:Zona de Contacto|Zona de Contacto]] del diario "''El Mercurio''" y tuvo un libro recopilatorio que salió en 2002, reeditado y relanzado en 2006. Junto a Díaz creó también el exitoso programa infantil "[[31 Minutos]]", que comenzó a ser transmitido en Marzo del 2003 por [[wikipedia:es:Televisión Nacional de Chile|TVN]], y la serie "''Mira tú''". Fue asimismo guionista de las películas "''[[wikipedia:es:La nana|La Nana]]''" y "''[[wikipedia:es:No (película)|No]]''", que trató sobre el [[wikipedia:es:Plebiscito nacional de Chile de 1988|Plebiscito de 1988]]; en México escribió la serie "''Niño santo''".

==En la serie==
==='''Guionista'''===
*''En todos los episodios de la serie.''
==='''Director'''===
*''En todos los episodios de la serie.''
==='''Doblaje'''===
===='''Personajes Principales'''====
*[[Tulio Triviño Tufillo]]
*[[Raúl Guantecillo]]
===='''Personajes Cantantes'''====
*[[Hermanos Guarennes|Tangananá]]
*[[Lolo]]
===='''Personajes Episódicos'''====
*[[Belisario Carmona]]
*[[Tío Pelado]] (Temporada 1-3)
*[[Bongo Stingo]] (Película)

== Vídeos ==
=== Debajo del títere ===
<gallery>
31 minutos - Debajo del títere - Pedro Peirano
</gallery>

==Filmografía==
==='''Director'''===
===='''Cine'''====
*"'''''Los Dibujos de Bruno Kulczewski'''''" (Cortometraje, 2004); co-dirigida con Álvaro Díaz.
*"'''''[[31 Minutos, la película]]'''''" (2008); co-dirigida con Álvaro Díaz.
*"'''''Gatos Viejos'''''" (2010); co-dirigida con Sebastián Silva.
===='''TV'''====
*"'''''El Factor Humano'''''" (1998); serie documental, co-dirigida con Álvaro Díaz.
*"'''''Nunca Digas Nunca Jamás'''''" (1998); documental co-dirigido con Álvaro Díaz, Daniel Osorio y Juan Pablo Barros.
*"'''''Sangre, Sudor y Lágrimas'''''", miniserie documental, co-dirigida con Álvaro Díaz. Capítulos:
**"'''''Aldo Poy y Los Canallas'''''" (2000), sobre el legendario futbolista argentino; El sueño de las grandes ligas, sobre béisbol en República Dominicana; Todo por Racing, sobre el club de fútbol argentino (Avellaneda).
*"'''''Mira Tú'''''" (2002); miniserie educativa, co-dirigida con Álvaro Díaz.
*"'''''[[31 Minutos]]'''''" (2003); serie infantil, co-dirigida con Álvaro Díaz.
*"'''''[[Las Vacaciones de Tulio, Patana y el pequeño Tim]]'''''" (2009); serie infantil, co-dirigida con Álvaro Díaz.
==='''Guionista'''===
===='''Cine'''====
*"'''''Los Dibujos de Bruno Kulczewski'''''" (cortometraje, 2004); co-guionista
*"'''''La Vida me Mata'''''" (2007)
*"'''''[[31 Minutos, la película]]'''''" (2008); co-guionista
*"'''''La Nana'''''" (2009), co-guionista
*"'''''Gatos Viejos'''''" (2010), co-guionista
*"'''''Joven y Alocada'''''" (2012); co-guionista
*"'''''No'''''" (2012)
*"'''''Desastres Naturales'''''" (2014); co-guionista
===='''TV'''====
*"'''''Gato por Liebre'''''" (1995-1996); co-guionista
*"'''''Plan Z'''''" (1997); humor, co-guionista
*"'''''Mira Tú'''''" (2002); miniserie educativa, co-guionista.
*"'''''[[31 Minutos]]'''''" (2003); serie infantil, co-guionista.
*"'''''Niño Santo'''''" (2011); serie
*"'''''[[Las Vacaciones de Tulio, Patana y el pequeño Tim]]'''''" (2009); serie infantil, co-guionista.
==='''Actuación'''===
===='''Cine'''====
*"'''''[[31 Minutos, la película]]'''''" (2008); titiritero y voces.
===='''TV'''====
*"'''''[[31 Minutos]]'''''" (2003-2005, 2014-); [[Tulio Triviño Tufillo|Tulio Triviño]] y otros papeles.
*"'''''Plan Z'''''" (1997); varios papeles.
[[Categoría:Staff de 31 Minutos]]
[[Categoría:Voces]]