----
<p style="text-align: center;">''Este artículo se trata del tercer álbum/disco de la serie, para otras opciones [[Ratoncitos (Desambiguación)|haz click aquí.]]''</p>
----
{{Disco
|image = [[Archivo:RatoncitosAlbum.png|center|150px]]
|nombre = Ratoncitos
|Formato = CD
|Duración = 34:22
|Discográfica = EMI Music
|Año = 2005
|Productor = [[Pablo Ilabaca]]<br>[[Álvaro Díaz]]<br>[[Pedro Peirano]]
|Compilador = 
|anterior = "[[31 Canciones de Amor y una Canción de Guaripolo]]"
|siguiente = [[arwrarwrirwrarwro]]}}'''Ratoncitos''' es el tercer disco de la serie ditado por el sello "''La Oreja''". Tiene 31 tracks, al igual que los dos discos anteriores; con un bonus track. Incluye todas las canciones de la [[Tercera Temporada|tercera temporada]] más extras. En su carátula aparecen [[Tulio Triviño Tufillo|Tulio Triviño]], [[Juanín Juan Harry]], [[Juan Carlos Bodoque]], [[Policarpo Avendaño]] y [[Mario Hugo]] vestidos de negro y con orejas de ratón, con un diseño rojo/negro que recuerda la portada del disco "'''''The Man Machine'''''" de '''Kraftwerk''', la portada del "'''''You Could Have It So Much Better'''''" de '''Franz Ferdinand''' o la estética de "'''''The White Stripes'''''".

==Temas==
#'''Wipiti Wopiti''' - [[Bruja González]]
#'''[[Ratoncitos]]''' - [[Ratoncitos (Grupo)|Los Ratoncitos]] (''Castro - Ilabaca - Pierattini'')
#'''[[Es Hermoso y Desconocido]]''' - [[Mario Hugo]] (Salinas - Ilabaca)
#'''Los Ratones''' - Los Ratones (''Espinoza'')
#'''[[Guácala]]''' - [[Carmencita]] (''Castro - Ilabaca'')
#'''Tu Sangre'''
#'''31 Minutos de Terror''' (''Ilabaca'')
#'''[[Canción de la Alcancía|La Alcancía]]'''
#'''[[La Regla Primordial]]''' - [[Retrete Navarrete]] y [[Los Bulliciosos]] (''Díaz'')
#'''Sí o No''' - [[Tulio Triviño Tufillo|Tulio]], [[Juan Carlos Bodoque|Bodoque]] y [[Juanín Juan Harry|Juanín]]
#'''Pic Nic''' (''Ilabaca'')
#'''Pinocho'''
#'''[[Cómete tus Vegetales]]''' - Flacosis (''Díaz'')
#'''La Longaniza Humorista'''
#'''[[Mr. Guantecillo]]''' - [[Hermanos Computadores de Paine]] (''Salinas - Ilabaca - Pierattini'')
#'''Bodoque ve pasar los cactus''' (Ilabaca)
#'''Pato Willy''' (''Espinoza'')
#'''Mangueratón''' - [[Tulio Triviño Tufillo|Tulio]] y sus amigos
#'''[[Parque de Diversiones]]''' - [[Milton Ludovico]] (''Díaz - Ilabaca - Pierattini'')
#'''Patúbela''' - (''Ilabaca'')
#'''[[Canción de la Leña]]''' - [[Juan Osvaldo]] (''Díaz'')
#'''Dato Duro''' (''Ilabaca'')
#'''[[Un Castillo de Blanca Arena con Vista al Mar]]''' - [[Gary González]] (''Castro - Díaz - Díaz Jr. - Peirano - Salinas - Ilabaca'')
#'''[[Les Juro que es Verdad]]''' - [[Huachimingo]] (''Peirano'')
#'''Banquete de las Moscas''' (''Ilabaca'')
#'''Solo de Batería del Tío Pelado'''
#'''Aprendizaje''' - [[Presidente de la República|Presidente Oso]] (''Charly García'')
#'''[[Ríe]]''' - [[Cucho Lambretta]] (''Castro - Díaz - Díaz Jr. - Peirano - Salinas'')
#'''Lo Recuerdo muy Bien''' (Ilabaca)
#'''[[Yo Nunca vi Televisión]]''' - [[Tulio Triviño Tufillo|Tulio Triviño]] y sus amigos (''Castro - Díaz - Ilabaca - Peirano - Salinas'')
#'''[[Mala]]/Cielo''' - [[wikipedia:es:Buddy Richard|Buddy Richard]] y [[Guaripolo]] (''Castro - Díaz - Díaz Jr. - Salinas - Hebb'')
#'''[[Grandes Muertos de la Música Reviven en los Ratoncitos]]''' - [[Ratoncitos (Grupo)|Los Ratoncitos]] (''Castro - Ilabaca - Pierattini'')
[[Categoría:Productos]]
[[Categoría:Álbumes]]