{{Show|presentado = [[Segurito (Personaje)|Segurito]]|primera = 27 de mayo de 2017|última = 6 de julio de 2019|image1 = Segurito ACHS.jpg|canal = de [https://www.youtube.com/channel/UCJ_76HB4Gywn3z_ADrQCKAQ YouTube]|país = Chile|género = Entretenimiento
Educación}}'''Segurito''' es una serie web producida por [[Aplaplac]] para la Asociación Chilena de Seguridad (ACHS).

Tomando lugar en el mundo de 31 Minutos, se muestran las aventuras cotidianas de la mascota de la organización, el precavido Segurito y su amigo Dami, que mientras están ocupados con su canal de YouTube y tienen que vivir con la descuidada vida de su vecino del piso de arriba, [[Guaripolo]].

== Descripción oficial ==
''<nowiki>''Segurito, el prevencionista de riesgos de la ACHS, ahora es bakán y tiene su propia serie en YouTube sobre temas seguridad acompañado del maniquí para ensayo de choque Dami y la participación especial de nuestro Guaripolo. Vea videos nuevos todos los sábados en su canal y sígalo también en Twitter, Facebook e Instagram.''</nowiki>''

== Personajes ==

==== '''Principales''' ====
* [[Segurito (Personaje)|Segurito]]
* [[Dami]]
* [[Guaripolo]]
* [[Rita Socorro]]

==== '''Secundarios''' ====
* Daisy
* [[Monstruino]]
* Abel, padre de Monstruino
* Nena, madre de Monstruino
* Profesor de Monstruino
* Tío Imprudencio, el tío de Segurito
* La prima Federica de Dami
* Doctora
* Abuela de Monstruino
==== '''Cameos''' ====
* [[Juan Carlos Bodoque]]

== Primera Temporada (2017) ==
* '''Episodio 01 - Carga pesada'''
* '''Episodio 02 - Ambiente laboral'''
* '''Episodio 03 - Escalas'''
* '''Episodio 04 - Celulares'''
* '''Episodio 05 - Electricidad'''
* '''Episodio 06 - Cascos'''
* '''Episodio 07 - Ergonomía'''
* '''Episodio 08 - Incendios'''
* '''Episodio 09 - Químicos en la casa'''
* '''Episodio 10 - Resfrío'''
* '''Episodio 11 - Terremotos'''
* '''Episodio 12 - Trabajo en altura'''

== Segunda Temporada (2017-2018) ==
* '''Episodio 13 - Fiesta Patrias'''
* '''Episodio 14 - Cruzar la calle'''
* '''Episodio 15 - Radiación solar'''
* '''Episodio 16 - Cuchillos'''
* '''Episodio 17 - Gas'''
* '''Episodio 18 - Botiquín'''
* '''Episodio 19 - Gasfitería'''
* '''Episodio 20 - Perros'''
* '''Episodio 21 - Ratas'''
* '''Episodio 22 - Videojuegos'''
* '''Episodio 23 - Especial Guaripolo'''
* '''Episodio 24 - Cuenta tranquilo hasta 10'''

== Tercera Temporada (2019) ==
* '''Episodio 25 - Actividad física'''
* '''Episodio 26 - Alimentación saludable'''
* '''Episodio 27 - Límites de nuestro cuerpo'''
* '''Episodio 28 - Bullying'''
* '''Episodio 29 - Cuidado de la naturaleza'''
* '''Episodio 30 - Importancia del Buen Dormir'''
* '''Episodio 31 - Respeto a profesores y adultos'''
* '''Episodio 32 - Malas relaciones familiares'''
[[Segurito (Personaje)|'''<nowiki/>''']]

== Episodios especiales ==
* '''La prima Federica - Bailando en la calle'''
* '''Bienvenidos al canal de "Segurito"'''
* '''Temporada 1 en 12 minutos'''
* '''360: Radiación solar'''

* '''Making of: Temporada 1'''
* '''Coronavirus (10 episodios)'''

== Campañas ==
* '''#HinchaSeguro'''
* '''Campaña "Consejos de seguridad"'''
* '''Seguritour'''

== Concursos ==
* '''Día del niño (2020)'''
* '''[https://www.instagram.com/p/CFIXA34l5Tn/ Fiestas Patrias (2020)]'''

== Canciones ==
* '''Soy Segurito'''
* '''Consejos para el ambiente laboral'''
* '''Eléctrico, Sintético, Energético'''
* '''Sube, baja'''

== Enlaces externos ==
* [https://www.youtube.com/channel/UCJ_76HB4Gywn3z_ADrQCKAQ Canal Oficial de la serie Segurito]
* [https://www.achs.cl/portal/Paginas/Home.aspx Sitio Oficial de ACHS]
[[Categoría:Programas]]
[[Categoría:Spin-off]]